Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_onboardingTours.xlf
Languages: uk

# sessions.onboarding.newSessionViewV3.githubPrompt.ciFailure
source: The following pull request has failing CI checks: "{0}" ({1}). Investigate the failures and resolve them.
uk: Наступний запит на злиття має невдалі перевірки CI: "{0}" ({1}). Досліджте невдачі та вирішіть їх.

# sessions.onboarding.newSessionViewV3.githubPrompt.issue
source: Tackle the following issue and create a pull request for it: "{0}" ({1}).
uk: Вирішіть наступну проблему та створіть для неї запит на злиття: "{0}" ({1}).

# sessions.onboarding.newSessionViewV3.githubPrompt.mergeConflict
source: The following pull request has merge conflicts: "{0}" ({1}). Resolve the conflicts and update the pull request.
uk: Наступний запит на злиття має конфлікти злиття: "{0}" ({1}). Вирішіть конфлікти та оновіть запит на злиття.

# sessions.onboarding.newSessionViewV3.githubPrompt.reviewComments
source: The following pull request has unresolved review comments that have not been addressed by a newer commit: "{0}" ({1}). Address the review comments and update the pull request.
uk: Наступний запит на злиття має невирішені коментарі до огляду, які не були враховані новішим комітом: "{0}" ({1}). Виправте коментарі до огляду та оновіть запит на злиття.

# sessions.onboarding.newSessionViewV3.options.fixBug.description
source: Describe the unexpected behavior
uk: Опишіть несподівану поведінку

# sessions.onboarding.newSessionViewV3.options.fixBug.placeholder
source: [describe the bug]
uk: [опишіть помилку]

# sessions.onboarding.newSessionViewV3.options.fixBug.prompt
source: Help me fix {0} in this project. Ask me questions if anything is unclear regarding the bug or the intended behaviour.
uk: Допоможіть мені виправити {0} у цьому проекті. Запитуйте мене, якщо щось неясно щодо помилки або очікуваної поведінки.

# sessions.onboarding.newSessionViewV3.options.fixBug.title
source: Fix a bug
uk: Виправити помилку

# sessions.onboarding.newSessionViewV3.options.fixCi.description
source: Describe a failing check or paste a link
uk: Опишіть невдалу перевірку або вставте посилання

# sessions.onboarding.newSessionViewV3.options.fixCi.placeholder
source: [describe the CI failure or paste a link]
uk: [опишіть помилку CI або вставте посилання]

# sessions.onboarding.newSessionViewV3.options.fixCi.prompt
source: Help me fix the failing CI for {0} in this project. Ask me questions if anything is unclear regarding the CI failure or how it should be fixed.
uk: Допоможіть мені виправити збої CI для {0} в цьому проєкті. Запитуйте мене, якщо щось незрозуміло щодо збоїв CI або як це слід виправити.

# sessions.onboarding.newSessionViewV3.options.fixCi.title
source: Fix CI
uk: Виправити CI

# sessions.onboarding.newSessionViewV3.options.githubCi.title
source: Fix CI
uk: Виправити CI

# sessions.onboarding.newSessionViewV3.options.githubConflicts.title
source: Resolve conflicts
uk: Вирішити конфлікти

# sessions.onboarding.newSessionViewV3.options.githubIssue.title
source: Tackle issue
uk: Вирішити проблему

# sessions.onboarding.newSessionViewV3.options.githubReview.title
source: Address PR comments
uk: Виправте коментарі PR

# sessions.onboarding.newSessionViewV3.options.implementFeature.description
source: Describe what you want to build
uk: Опишіть, що ви хочете побудувати.

# sessions.onboarding.newSessionViewV3.options.implementFeature.placeholder
source: [describe the feature]
uk: [опишіть функцію]

# sessions.onboarding.newSessionViewV3.options.implementFeature.prompt
source: Help me implement {0} in this project. Ask me questions if anything is unclear regarding the intended behaviour.
uk: Допоможіть мені реалізувати {0} в цьому проекті. Запитуйте мене, якщо щось незрозуміло щодо очікуваної поведінки.

# sessions.onboarding.newSessionViewV3.options.implementFeature.title
source: Implement a feature
uk: Реалізувати функцію

# sessions.onboarding.newSessionViewV3.prompt.taskPlaceholder
source: [describe the coding task]
uk: [опишіть завдання з кодування]

# sessions.onboarding.newSessionViewV3.prompt.text
source: Help me complete {0} in this project. First, inspect the relevant files and explain your approach briefly. Then implement the solution using existing project conventions, avoid unrelated changes, and run the most relevant tests or checks. If anything is unclear, make a reasonable assumption and state it. When finished, summarize what changed and mention any remaining issues.
uk: Допоможи мені завершити {0} у цьому проекті. Спочатку перевір файли, що мають відношення, і коротко поясни свій підхід. Потім реалізуй рішення, використовуючи існуючі конвенції проекту, уникай несуттєвих змін і запусти найбільш релевантні тести або перевірки. Якщо щось неясно, зроби обґрунтоване припущення і вкажи його. Коли закінчиш, підсумуй, що змінилося, і згадай про будь-які залишкові проблеми.

# parallelWorkOnboarding.listUnavailable
source: The sessions list could not be opened. Try again.
uk: Список сесій не вдалося відкрити. Спробуйте ще раз.

# sessions.onboarding.isolation.description
source: Use a worktree to work on multiple tasks in the same project without conflicts. Each task stays isolated, so you can experiment freely and safely.
uk: Використовуйте worktree, щоб працювати над кількома завданнями в одному проекті без конфліктів. Кожне завдання залишається ізольованим, тому ви можете експериментувати вільно та безпечно.

# sessions.onboarding.isolation.title
source: Isolate Your Work
uk: Ізолюйте свою роботу

# sessions.onboarding.workspace.description
source: Choose between the folders and repositories you work in. Run multiple sessions at once in a single workspace, or across many.
uk: Виберіть між папками та репозиторіями, в яких ви працюєте. Запускайте кілька сеансів одночасно в одному робочому просторі або в багатьох.

# sessions.onboarding.workspace.title
source: Work Across Workspaces
uk: Працюйте в різних робочих просторах

# sessions.onboarding.newSessionView.harness.description
source: Each has different strengths; choose what works best for your task and switch anytime.
uk: Кожен має свої сильні сторони; виберіть те, що найкраще підходить для вашого завдання, і змінюйте в будь-який час.

# sessions.onboarding.newSessionView.harness.title
source: Choose a Harness
uk: Виберіть ремінь

# sessions.onboarding.newSessionView.isolation.description
source: Use a worktree to work on multiple tasks in the same project without conflicts. Each task stays isolated, so you can experiment freely and safely.
uk: Використовуйте робоче дерево, щоб працювати над кількома завданнями в одному проекті без конфліктів. Кожне завдання залишається ізольованим, тому ви можете експериментувати вільно і безпечно.

# sessions.onboarding.newSessionView.isolation.title
source: Isolate Your Work
uk: Ізолюйте свою роботу

# sessions.onboarding.newSessionView.workspace.description
source: Choose between the folders and repositories you work in. Run multiple sessions at once in a single workspace, or across many.
uk: Виберіть між папками та репозиторіями, з якими ви працюєте. Запускайте кілька сесій одночасно в одному робочому просторі або в багатьох.

# sessions.onboarding.newSessionView.workspace.title
source: Work Across Workspaces
uk: Працюйте в різних робочих просторах

# sessions.onboarding.newSessionViewV2.workspace.description
source: A workspace is the folder or repository where your agent reads context and makes changes. Choose one so it can understand your project and work on the right files.
uk: Робоче середовище — це папка або репозиторій, де ваш агент читає контекст і вносить зміни. Виберіть одне, щоб він міг зрозуміти ваш проект і працювати з правильними файлами.

# sessions.onboarding.newSessionViewV2.workspace.optional.description
source: A workspace is the folder or repository where your agent reads context and makes changes. Choose one for project-specific work, or continue without one.
uk: Робочий простір - це папка або репозиторій, де ваш агент читає контекст і вносить зміни. Виберіть один для роботи, специфічної для проекту, або продовжте без нього.

# sessions.onboarding.newSessionViewV2.workspace.title
source: Choose a workspace
uk: Виберіть робочий простір

# sessions.onboarding.newSessionViewV2.harness.description
source: A harness is the agent runtime that plans, uses tools, and carries out your task. Choose one based on the capabilities your work needs.
uk: Пояснювальна система — це агентний час виконання, який планує, використовує інструменти та виконує ваше завдання. Виберіть один на основі можливостей, які потрібні для вашої роботи.

# sessions.onboarding.newSessionViewV2.harness.title
source: Choose a harness
uk: Виберіть пояс

# sessions.onboarding.newSessionViewV2.model.description
source: The model powers your agent's reasoning. Choose one based on the balance of speed and capability your task needs.
uk: Модель забезпечує розуміння вашого агента. Виберіть одну, виходячи з балансу швидкості та можливостей, які потребує ваше завдання.

# sessions.onboarding.newSessionViewV2.model.title
source: Choose a model
uk: Виберіть модель

# sessions.onboarding.newSessionViewV2.runningSession.description
source: Keep track of your running session in the sessions list while you start another task. Your agent can keep working in parallel.
uk: Слідкуйте за вашою сесією бігу в списку сесій, поки ви починаєте інше завдання. Ваш агент може продовжувати працювати паралельно.

# sessions.onboarding.newSessionViewV2.runningSession.title
source: Your session is here
uk: Ваша сесія тут

# archiveOnboarding.archiveDescription
source: You can archive any session directly from the sessions list. Hover over a session or focus it to show Archive.
uk: Ви можете архівувати будь-яку сесію безпосередньо зі списку сесій. Наведіть курсор на сесію або виберіть її, щоб показати Архів.

# archiveOnboarding.archiveTitle
source: Archive sessions from the list
uk: Архівувати сесії зі списку

# archiveOnboarding.doneDescription
source: You can mark any session as done directly from the sessions list. Hover over a session or focus it to show Mark as Done.
uk: Ви можете позначити будь-яку сесію як завершену безпосередньо зі списку сесій. Наведіть курсор на сесію або виберіть її, щоб показати Позначити як завершену.

# archiveOnboarding.doneTitle
source: Mark sessions as done from the list
uk: Позначте сесії як завершені зі списку

# archiveOnboarding.understood
source: Understood
uk: Зрозуміло
