Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_policyBlocked.xlf
Languages: uk

# accountGate.approvedOrgs
source: Allowed organizations:
uk: Дозволені організації:

# accountGate.aria
source: Sign-in required by your administrator
uk: Необхідний вхід, вимагається вашим адміністратором

# accountGate.contactAdmin
source: Contact your administrator for more information.
uk: Зв'яжіться з вашим адміністратором для отримання додаткової інформації.

# accountGate.descriptionNoAccount
source: Your administrator restricts Agents to members of the organizations below.
uk: Ваш адміністратор обмежує Агентів членами організацій нижче.

# accountGate.descriptionWithAccount
source: The account "{0}" is not a member of an organization that your administrator allows for Agents.
uk: Обліковий запис "{0}" не є членом організації, яку ваш адміністратор дозволяє для Агентів.

# accountGate.learnMore
source: Learn more
uk: Дізнатися більше

# accountGate.signIn
source: Sign In
uk: Увійти

# accountGate.title
source: Sign-In Required
uk: Необхідний вхід

# loading.aria
source: Loading
uk: Завантаження

# managedSettingsRefresh.aria
source: Managed settings refresh required
uk: Необхідне оновлення налаштувань управління

# managedSettingsRefresh.failed
source: Your organization requires {0} to refresh managed settings whenever it starts or reloads. An error prevented the required policy from being retrieved, so agents are unavailable. Retry, or contact your organization's administrator if the issue persists.
uk: Ваша організація вимагає {0} для оновлення керованих налаштувань щоразу, коли вона запускається або перезавантажується. Помилка завадила отриманню необхідної політики, тому агенти недоступні. Спробуйте ще раз або зверніться до адміністратора вашої організації, якщо проблема зберігається.

# managedSettingsRefresh.noToken
source: Sign in so {0} can refresh your organization's managed settings before starting an agent.
uk: Увійдіть, щоб {0} міг оновити керовані налаштування вашої організації перед запуском агента.

# managedSettingsRefresh.noUrl
source: {0} cannot locate your organization's managed settings service. Contact your administrator.
uk: {0} не може знайти службу керованих налаштувань вашої організації. Зверніться до вашого адміністратора.

# managedSettingsRefresh.openVSCode
source: Open VS Code
uk: Відкрити VS Code

# managedSettingsRefresh.rateLimited
source: Your organization's managed settings service is rate limiting requests. Try again later.
uk: Служба керованих налаштувань вашої організації обмежує кількість запитів. Спробуйте ще раз пізніше.

# managedSettingsRefresh.retry
source: Retry
uk: Спробувати ще раз

# managedSettingsRefresh.signIn
source: Sign In
uk: Увійти

# managedSettingsRefresh.title
source: Managed Settings Unavailable
uk: Керовані налаштування недоступні

# managedSettingsRefresh.updateRequired
source: Update {0} to a version that supports your organization's managed settings before starting an agent.
uk: Оновіть {0} до версії, яка підтримує керовані налаштування вашої організації, перед запуском агента.

# managedSettingsUpdate.openEditorWindow
source: Open Editor Window
uk: Відкрити вікно редактора

# policyBlocked.aria
source: Agents disabled by organization policy
uk: Агенти вимкнені політикою організації

# policyBlocked.description
source: Your organization has disabled Agents via policy.
uk: Ваша організація відключила Агентів через політику.

# policyBlocked.learnMore
source: Learn more
uk: Дізнатися більше

# policyBlocked.openVSCode
source: Open VS Code
uk: Відкрити VS Code

# policyBlocked.title
source: Agents Disabled
uk: Агенти вимкнені
