Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_terminal.xlf
Languages: uk

# agentHostSessionTaskTerminalName
source: Task: {0}
uk: Завдання: {0}

source: Dump Terminal Tracking
uk: Скидання відстеження терміналу

source: Hide Terminal
uk: Сховати термінал

# openInTerminal
source: Open Terminal
uk: Відкрити термінал

source: Show All Terminals
uk: Показати всі термінали

# agentSessions.terminals
source: Terminals
uk: Термінали

# agentSessions.terminals.ariaLabel
source: Open Terminals: {0}, {1}
uk: Відкриті термінали: {0}, {1}

# agentSessions.terminals.many
source: {0} terminals
uk: {0} термінали

# agentSessions.terminals.one
source: {0} terminal
uk: {0} термінал

# agentSessions.terminals.tooltip.many
source: {0} active terminals
uk: {0} активних терміналів

# agentSessions.terminals.tooltip.one
source: {0} active terminal
uk: {0} активний термінал
