Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_editor.xlf
Languages: uk

# newBrowserTab
source: Browser
uk: Браузер

# newChangesTab
source: Changes
uk: Зміни

# newFileTab
source: Files
uk: Файли

# newSearchTab
source: Search
uk: Пошук

# sessions.diffEditor.wordWrap
source: Controls how diff editors in the Agents window wrap lines.
uk: Контролює, як редактори відмінностей у вікні Агентів обгортають рядки.

# sessions.diffEditor.wordWrap.inherit
source: Lines will wrap according to the {0} setting.
uk: Рядки будуть переноситися відповідно до налаштування {0}.

# sessions.diffEditor.wordWrap.off
source: Lines will never wrap.
uk: Рядки ніколи не будуть переноситися.

# sessions.diffEditor.wordWrap.on
source: Lines will wrap at the viewport width.
uk: Рядки будуть переноситися відповідно до ширини вікна перегляду.

# sessions.editor.wordWrap
source: Controls how code editors in the Agents window wrap lines.
uk: Контролює, як редактори коду у вікні Агентів обгортають рядки.

# sessions.editor.wordWrap.inherit
source: Lines will wrap according to the {0} setting.
uk: Рядки будуть обгортатися відповідно до налаштування {0}.

# sessions.editor.wordWrap.off
source: Lines will never wrap.
uk: Рядки ніколи не будуть переноситися.

# sessions.editor.wordWrap.on
source: Lines will wrap at the viewport width.
uk: Рядки будуть переноситися відповідно до ширини вікна перегляду.

source: Add File as Context
uk: Додати файл як контекст

# hideMainEditorPart
source: Hide Editor
uk: Сховати редактор

# maximizeMainEditorPart
source: Maximize Editor Area
uk: Максимізувати область редактора

# openModalEditorInEditor
source: Open in Editor Area
uk: Відкрити в зоні редактора

# restoreMainEditorPart
source: Restore Editor Area
uk: Відновити область редактора

# showMainEditorPart
source: Show Editor
uk: Показати редактор

# emptyFileEditor.description
source: Select a file from the Files view
uk: Виберіть файл з перегляду файлів

# emptyFileEditor.search
source: Search Files
uk: Шукати файли

# emptyFileEditor.searchAria
source: Search Files ({0})
uk: Шукати файли ({0})

# emptyFileEditor.searchAriaNoKeybinding
source: Search Files
uk: Шукати файли

# emptyFileEditor.searchTooltip
source: Search Files ({0})
uk: Шукати файли ({0})

# emptyFileEditor.searchTooltipNoKeybinding
source: Search Files
uk: Шукати файли

# emptyFileEditor.title
source: Files
uk: Файли

# emptyFileEditor.label
source: File
uk: Файл

# emptyFileEditor.name
source: Files
uk: Файли

# sessionsDiffViewMode
source: The preferred layout mode for diffs in the Agents window
uk: Улюблений режим розташування для відмінностей у вікні Агентів
