Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_chat.xlf
Languages: uk

# sessionArtifacts.websites
source: Websites
uk: Вебсайти

# browsers.browser
source: Browser
uk: Браузер

# browsers.browsers
source: Browsers
uk: Браузери

# sessionChatPills.allChanges
source: All Changes
uk: Усі зміни

# sessionChatPills.allChangesOnBranch
source: All Changes ({0})
uk: Усі зміни ({0})

# sessionChatPills.copyIssue
source: Copy issue URL
uk: Скопіювати URL проблеми

# sessionChatPills.copyPullRequest
source: Copy pull request URL
uk: Скопіювати URL запиту на злиття

# sessionChatPills.issue
source: Issue #{0}
uk: Проблема #{0}

# sessionChatPills.issueWithTitle
source: Issue #{0}: {1}
uk: Проблема #{0}: {1}

# sessionChatPills.issues
source: Issues
uk: Проблеми

# sessionChatPills.pullRequest
source: Pull Request #{0}
uk: Запит на злиття #{0}

# sessionChatPills.pullRequestAttention
source: failing checks or merge conflicts
uk: невдалі перевірки або конфлікти злиття

# sessionChatPills.pullRequestClosed
source: closed
uk: закрито

# sessionChatPills.pullRequestComments
source: unresolved review comments
uk: незавершені коментарі до огляду

# sessionChatPills.pullRequestDraft
source: draft
uk: чернетка

# sessionChatPills.pullRequestFailingChecks
source: failing checks
uk: невдалі перевірки

# sessionChatPills.pullRequestFailingChecksAndComments
source: failing checks and unresolved review comments
uk: непройдені перевірки та невирішені коментарі до огляду

# sessionChatPills.pullRequestMerged
source: merged
uk: злитий

# sessionChatPills.pullRequestOpen
source: open
uk: відкритий

# sessionChatPills.pullRequestWithTitle
source: Pull Request #{0}: {1}
uk: Запит на злиття #{0}: {1}

# sessionChatPills.pullRequests
source: Pull Requests
uk: Запити на злиття

# sessionChatPills.referenceRemoved
source: {0} removed from session.
uk: {0} видалено з сеансу.

# sessionChatPills.removeIssue
source: Remove Issue Artifact from Session
uk: Видалити артефакт проблеми з сеансу

# sessionChatPills.removePullRequest
source: Remove Pull Request Artifact from Session
uk: Видалити артефакт запиту на злиття з сесії

# sessionChatPills.removeReferenceFailed
source: Could not remove {0} from this session: {1}
uk: Не вдалося видалити {0} з цієї сесії: {1}

# sessions.debug.chatPills.agentFeedback
source: Agent Feedback to Address
uk: Зворотний зв'язок агента для вирішення

# sessions.debug.chatPills.apply
source: Apply
uk: Застосувати

# sessions.debug.chatPills.artifactFiles
source: Artifact File Names
uk: Імена файлів артефактів

# sessions.debug.chatPills.autoIncrementChanges
source: Automatically increase insertions and deletions every 2 seconds
uk: Автоматично збільшувати вставки та видалення кожні 2 секунди

# sessions.debug.chatPills.browsers
source: Browser Labels
uk: Мітки браузера

# sessions.debug.chatPills.cancel
source: Cancel
uk: Скасувати

# sessions.debug.chatPills.ciFailed
source: Failed CI Checks
uk: Не вдалося пройти перевірки CI

# sessions.debug.chatPills.ciPending
source: Pending CI Checks
uk: Очікування перевірок CI

# sessions.debug.chatPills.clear
source: Clear
uk: Очистити

# sessions.debug.chatPills.deletions
source: Deletions
uk: Видалення

# sessions.debug.chatPills.description
source: Configure the values shown by status pills and input banners. Separate multiple names with commas or new lines.
uk: Налаштуйте значення, що відображаються в статусних пігулках та банерах введення. Розділіть кілька імен комами або новими рядками.

# sessions.debug.chatPills.files
source: Files
uk: Файли

# sessions.debug.chatPills.inputBanners
source: Input Banners
uk: Вхідні банери

# sessions.debug.chatPills.insertions
source: Insertions
uk: Вставлення

# sessions.debug.chatPills.nonNegativeInteger
source: Enter a whole number greater than or equal to 0.
uk: Введіть ціле число, більше або дорівнює 0.

# sessions.debug.chatPills.prFeedback
source: PR Feedback to Address
uk: PR зворотний зв'язок для вирішення

# sessions.debug.chatPills.subagents
source: Subagent Names
uk: Імена субагентів

# sessions.debug.chatPills.title
source: Fake Session Chat UI
uk: Фейковий інтерфейс чату сесії

# sessions.debug.showFakeChatPills
source: Configure Fake Session Chat UI
uk: Налаштувати інтерфейс чату фейкової сесії

# sessionsChatPillsDebugAvailable
source: Whether a session chat view is active and can show fake status pills
uk: Чи активний вигляд чату сесії та чи може він показувати фальшиві статусні пігулки

# sessionComparisonAccessibleView.affectedFiles
source: Affected files: {0}
uk: Уражені файли: {0}

# sessionComparisonAccessibleView.attemptMetrics
source: {0}: Total time {1}{2}; Tokens used {3}{4}
uk: {0}: Загальний час {1}{2}; Використано токенів {3}{4}

# sessionComparisonAccessibleView.selected
source: Selected.
uk: Вибрано.

# sessionComparisonAccessibleView.synthesizerSelected
source: Synthesizer decides. Selected.
uk: Синтезатор вирішує. Вибрано.

# sessionComparisonAccessibleView.title
source: Comparison result
uk: Результат порівняння

# sessionComparisonAccessibleView.winner
source: (winner)
uk: (переможець)

# sessionComparisonResult.actionsAriaLabel
source: Comparison result actions
uk: Дії результатів порівняння

# sessionComparisonResult.additionalInstructions
source: Additional synthesis instructions
uk: Додаткові інструкції з синтезу

# sessionComparisonResult.additionalInstructionsAction
source: Additional Synthesis Instructions...
uk: Додаткові інструкції з синтезу...

# sessionComparisonResult.additionalInstructionsDescription
source: Add requirements for recommended or custom synthesis, then use Start Synthesis with Instructions or press Ctrl+Enter (Cmd+Enter on macOS).
uk: Додайте вимоги для рекомендованого або індивідуального синтезу, потім використайте Почати синтез з інструкціями або натисніть Ctrl+Enter (Cmd+Enter на macOS).

# sessionComparisonResult.additionalInstructionsInputAriaLabel
source: Additional synthesis instructions
uk: Додаткові інструкції з синтезу

# sessionComparisonResult.additionalInstructionsPlaceholder
source: For example: preserve the public API and add focused tests
uk: Наприклад: зберегти публічний API та додати цілеспрямовані тести

# sessionComparisonResult.affectedFileCount
source: {0} files affected
uk: {0} файлів постраждало

# sessionComparisonResult.ariaLabelWithAccessibleViewHint
source: {0}. Use {1} to open the comparison result in the Accessible View.
uk: {0}. Використайте {1}, щоб відкрити результати порівняння в доступному вигляді.

# sessionComparisonResult.attempt
source: Attempt
uk: Спроба

# sessionComparisonResult.attemptMetrics
source: Attempt time and token usage
uk: Час спроби та використання токенів

# sessionComparisonResult.attemptMetricsDescription
source: Time is the provider-reported duration of the terminal first turn. Token counts marked 'at least' are partial and are not considered for the token usage winner.
uk: Час - це тривалість, що повідомляється постачальником, для термінального першого повороту. Кількість токенів, позначена як 'принаймні', є частковою і не враховується для переможця за використанням токенів.

# sessionComparisonResult.betterChoice
source: Better choice
uk: Кращий вибір

# sessionComparisonResult.customSynthesis
source: Custom Synthesis
uk: Індивідуальний синтез

# sessionComparisonResult.customSynthesisAriaLabel
source: Customize synthesis decisions
uk: Налаштувати рішення синтезу

# sessionComparisonResult.customizeSynthesisDescription
source: Choose which attempt's approach the synthesis agent should follow for each implementation decision. The agent will reconcile dependencies and validate the combined result in a new worktree.
uk: Виберіть, який підхід спроби синтезуючий агент повинен дотримуватися для кожного рішення щодо реалізації. Агент узгодить залежності та перевірить комбінований результат у новому робочому дереві.

# sessionComparisonResult.decision
source: Decision
uk: Рішення

# sessionComparisonResult.focusAttempt
source: Focus {0}
uk: Фокус {0}

# sessionComparisonResult.focusOtherAttempts
source: Focus another attempt
uk: Сфокусуйтеся на іншій спробі

# sessionComparisonResult.focusWinner
source: Focus Winning Session
uk: Фокус на виграшній сесії

# sessionComparisonResult.focusWinnerAriaLabel
source: Focus winning session, {0}
uk: Зосередьтеся на виграшній сесії, {0}

# sessionComparisonResult.metricWinner
source: Winner
uk: Переможець

# sessionComparisonResult.minutes
source: {0}m
uk: {0}м

# sessionComparisonResult.minutesSeconds
source: {0}m {1}s
uk: {0}м {1}с

# sessionComparisonResult.neutralChoice
source: Neutral choice
uk: Нейтральний вибір

# sessionComparisonResult.noDistinctApproach
source: No distinct approach
uk: Немає чітко визначеного підходу

# sessionComparisonResult.noStrengths
source: No distinct strong points reported
uk: Не повідомлено про жодні виразні сильні сторони.

# sessionComparisonResult.notSelected
source: Not selected
uk: Не вибрано

# sessionComparisonResult.oneAffectedFile
source: 1 file affected
uk: 1 файл змінено

# sessionComparisonResult.otherStrengths
source: Strong points from other attempts
uk: Сильні сторони з інших спроб

# sessionComparisonResult.partialTokenCount
source: At least {0}
uk: Принаймні {0}

# sessionComparisonResult.rationale.codeQuality
source: Code quality
uk: Якість коду

# sessionComparisonResult.rationale.comparison
source: Comparison
uk: Порівняння

# sessionComparisonResult.rationale.solution
source: Solution
uk: Рішення

# sessionComparisonResult.rationale.validation
source: Validation
uk: Валідація

# sessionComparisonResult.ready
source: {0} won. Comparison result ready.
uk: {0} виграв. Результат порівняння готовий.

# sessionComparisonResult.selectAttemptApproachAriaLabel
source: {0} for {1}. {2}. {3} {4}
uk: {0} для {1}. {2}. {3} {4}

# sessionComparisonResult.selected
source: Selected
uk: Вибрано

# sessionComparisonResult.startCustomSynthesis
source: Start Custom Synthesis
uk: Почати індивідуальний синтез

# sessionComparisonResult.startCustomSynthesisAriaLabel
source: Start custom synthesis with the selected approaches
uk: Почніть кастомний синтез з обраних підходів.

# sessionComparisonResult.startWithInstructions
source: Start Synthesis with Instructions
uk: Почати синтез з інструкціями

# sessionComparisonResult.startWithInstructionsAriaLabel
source: Start recommended synthesis with the additional instructions
uk: Почніть рекомендовану синтезу з додатковими інструкціями

# sessionComparisonResult.strongPoints
source: Strong points
uk: Сильні сторони

# sessionComparisonResult.synthesisOptionsAriaLabel
source: More synthesis options
uk: Більше варіантів синтезу

# sessionComparisonResult.synthesisStarted
source: Synthesis Started
uk: Синтез розпочато

# sessionComparisonResult.synthesisStartedAriaLabel
source: Synthesis has started
uk: Синтез розпочато

# sessionComparisonResult.synthesize
source: Synthesize Attempts
uk: Синтезувати спроби

# sessionComparisonResult.synthesizeAriaLabel
source: Synthesize using the Judge recommendation
uk: Синтезуйте, використовуючи рекомендацію Судді

# sessionComparisonResult.synthesizer
source: Synthesizer
uk: Синтезатор

# sessionComparisonResult.synthesizerDecides
source: Synthesizer Decides
uk: Синтезатор вирішує

# sessionComparisonResult.synthesizerDecidesAriaLabel
source: Let the Synthesizer decide for {0}. {1}
uk: Нехай синтезатор вирішить для {0}. {1}

# sessionComparisonResult.synthesizerDecidesDescription
source: Reconcile the available approaches.
uk: Узгодьте доступні підходи.

# sessionComparisonResult.timeWinner
source: Time winner
uk: Час переможця

# sessionComparisonResult.tokenWinner
source: Token usage winner
uk: Переможець використання токенів

# sessionComparisonResult.tokensUsed
source: Tokens used
uk: Використані токени

# sessionComparisonResult.totalTime
source: Total time
uk: Загальний час

# sessionComparisonResult.unavailable
source: Unavailable
uk: Недоступно

# sessionComparisonResult.useAttemptNumber
source: Use Attempt {0}
uk: Використовуйте спробу {0}

# sessionComparisonResult.whyWinner
source: Why it won
uk: Чому це виграло

# sessionComparisonResult.winner
source: {0} won
uk: {0} виграв

# sessionComparisonResult.worseChoice
source: Worse choice
uk: Гірший вибір

# sessionComparisonSetup.actions
source: Actions
uk: Дії

# sessionComparisonSetup.addAttempt
source: Add attempt
uk: Додати спробу

# sessionComparisonSetup.addAttemptAriaLabel
source: Add another comparison attempt
uk: Додати ще одну спробу порівняння

# sessionComparisonSetup.agent
source: Agent
uk: Агент

# sessionComparisonSetup.agentForAttempt
source: Agent for attempt {0}
uk: Агент для спроби {0}

# sessionComparisonSetup.agentForJudge
source: Agent for the Judge
uk: Агент для Судді

# sessionComparisonSetup.agentForSynthesizer
source: Agent for the Synthesizer
uk: Агент для Синтезатора

# sessionComparisonSetup.agentReset
source: The agent for attempt {0} is no longer available. The first available agent will be used.
uk: Агент для спроби {0} більше недоступний. Буде використано першого доступного агента.

# sessionComparisonSetup.attachedContextCount
source: {0} context items
uk: {0} елементів контексту

# sessionComparisonSetup.attempt
source: Attempt {0}
uk: Спроба {0}

# sessionComparisonSetup.attempts
source: Attempts
uk: Спроби

# sessionComparisonSetup.back
source: Back
uk: Назад

# sessionComparisonSetup.backAriaLabel
source: Go to the previous comparison setup step
uk: Перейдіть до попереднього кроку налаштування порівняння

# sessionComparisonSetup.branchUnavailable
source: No branch
uk: Немає гілки

# sessionComparisonSetup.cancel
source: Cancel
uk: Скасувати

# sessionComparisonSetup.cancelAriaLabel
source: Cancel comparison setup
uk: Скасувати налаштування порівняння

# sessionComparisonSetup.confirm
source: Start {0} sessions in parallel
uk: Почати {0} сесій паралельно

# sessionComparisonSetup.gitRemoteRequired
source: Comparisons require a Git remote.
uk: Порівняння вимагають Git remote.

# sessionComparisonSetup.gitRepositoryRequired
source: Run and Compare Agents requires a Git repository with at least one commit.
uk: Запуск та порівняння агентів вимагає наявності Git-репозиторію з принаймні одним комітом.

# sessionComparisonSetup.judge
source: Judge
uk: Суддя

# sessionComparisonSetup.judgeAgentReset
source: The Judge agent is no longer available. The first available agent will be used.
uk: Агент Судді більше недоступний. Буде використано першого доступного агента.

# sessionComparisonSetup.judgeConfiguration
source: Judge configuration
uk: Конфігурація судді

# sessionComparisonSetup.judgeDescription
source: Reviews the finished attempts and recommends a result.
uk: Оцінює завершені спроби та рекомендує результат.

# sessionComparisonSetup.judgeInfo
source: About the Judge
uk: Про суддю

# sessionComparisonSetup.judgeModelConfigurationReset
source: The selected Judge model configuration is no longer supported. The model defaults will be used.
uk: Вибрана конфігурація моделі судді більше не підтримується. Будуть використані значення за замовчуванням моделі.

# sessionComparisonSetup.judgeModelReset
source: The selected Judge model is no longer available. The agent default will be used.
uk: Вибрана модель Судді більше недоступна. Буде використано стандартного агента.

# sessionComparisonSetup.judgePermissionReset
source: The selected Judge permission is no longer available. The agent default will be used.
uk: Вибране дозволення Судді більше недоступне. Буде використано значення за замовчуванням агента.

# sessionComparisonSetup.minimumSelection
source: Add at least two attempts.
uk: Додайте принаймні дві спроби.

# sessionComparisonSetup.model
source: Model
uk: Модель

# sessionComparisonSetup.modelConfigurationReset
source: The selected model configuration for attempt {0} is no longer supported. The model defaults will be used.
uk: Вибрана конфігурація моделі для спроби {0} більше не підтримується. Будуть використані значення за замовчуванням моделі.

# sessionComparisonSetup.modelForAttempt
source: Model for attempt {0}
uk: Модель для спроби {0}

# sessionComparisonSetup.modelForJudge
source: Model for the Judge
uk: Модель для Судді

# sessionComparisonSetup.modelForSynthesizer
source: Model for the Synthesizer
uk: Модель для синтезатора

# sessionComparisonSetup.modelReset
source: The selected model for attempt {0} is no longer available. The agent default will be used.
uk: Вибрана модель для спроби {0} більше недоступна. Буде використано стандартне значення агента.

# sessionComparisonSetup.next
source: Next
uk: Далі

# sessionComparisonSetup.nextEvaluationAriaLabel
source: Continue to evaluation configuration
uk: Продовжити налаштування оцінки

# sessionComparisonSetup.noAvailableAgents
source: No agents that support worktree isolation are available.
uk: Немає агентів, які підтримують ізоляцію робочого дерева.

# sessionComparisonSetup.noHarnesses
source: No agents that support worktree isolation are available.
uk: Немає агентів, які підтримують ізоляцію робочого дерева.

# sessionComparisonSetup.optional
source: Optional
uk: Необов'язковий

# sessionComparisonSetup.permissionReset
source: The selected permission for attempt {0} is no longer available. The agent default will be used.
uk: Вибране дозволення для спроби {0} більше не доступне. Буде використано значення за замовчуванням агента.

# sessionComparisonSetup.permissions
source: Permissions
uk: Дозволи

# sessionComparisonSetup.permissions.allowAllParticipants
source: Allow all permissions for every participant
uk: Дозволити всі дозволи для кожного учасника

# sessionComparisonSetup.permissions.allowAllParticipantsDescription
source: Uses each selected agent's Allow all, Bypass Permissions, or Full Access option. Uncheck to restore every participant's default.
uk: Використовує параметри "Дозволити всім", "Обійти дозволи" або "Повний доступ" для кожного вибраного агента. Зніміть позначку, щоб відновити значення за замовчуванням для кожного учасника.

# sessionComparisonSetup.permissions.allowAllParticipantsInfo
source: About allowing all permissions for every participant
uk: Про надання всіх дозволів для кожного учасника

# sessionComparisonSetup.permissions.allowAllParticipantsUnavailable
source: Unavailable for one or more selected agents or disabled by your organization.
uk: Недоступно для одного або кількох вибраних агентів або відключено вашою організацією.

# sessionComparisonSetup.permissions.unavailable
source: Unavailable
uk: Недоступно

# sessionComparisonSetup.permissions.unavailableDetail
source: This agent does not expose configurable permissions.
uk: Цей агент не надає можливості налаштування дозволів.

# sessionComparisonSetup.permissionsForAttempt
source: Permissions for attempt {0}
uk: Дозволи для спроби {0}

# sessionComparisonSetup.permissionsForJudge
source: Permissions for the Judge
uk: Дозволи для Судді

# sessionComparisonSetup.permissionsForSynthesizer
source: Permissions for the Synthesizer
uk: Дозволи для Синтезатора

# sessionComparisonSetup.prompt
source: Prompt
uk: Запит

# sessionComparisonSetup.promptAriaLabel
source: Prompt shared by every comparison attempt
uk: Запит, поділений кожною спробою порівняння

# sessionComparisonSetup.promptRequired
source: Enter a prompt to run the attempts.
uk: Введіть запит для виконання спроб.

# sessionComparisonSetup.removeAttemptAriaLabel
source: Remove attempt {0}
uk: Видалити спробу {0}

# sessionComparisonSetup.resizeHeight
source: Resize dialog height
uk: Змінити висоту діалогового вікна

# sessionComparisonSetup.resizeWidth
source: Resize dialog width
uk: Змінити ширину діалогового вікна

# sessionComparisonSetup.runAriaLabel
source: Start the configured sessions in parallel
uk: Запустіть налаштовані сесії паралельно

# sessionComparisonSetup.runTokenWarning
source: This will use tokens for each session.
uk: Це буде використовувати токени для кожної сесії.

# sessionComparisonSetup.startSessionCount
source: Start {0} sessions in parallel
uk: Почати {0} сесій паралельно

# sessionComparisonSetup.startingFrom
source: Starting from
uk: Починаючи з

# sessionComparisonSetup.stepAttempts
source: Attempts
uk: Спроби

# sessionComparisonSetup.stepEvaluation
source: Evaluation
uk: Оцінка

# sessionComparisonSetup.stepsAriaLabel
source: Comparison setup steps
uk: Кроки налаштування порівняння

# sessionComparisonSetup.synthesisConfiguration
source: Optional Synthesizer configuration
uk: Додаткова конфігурація синтезатора

# sessionComparisonSetup.synthesizer
source: Synthesizer
uk: Синтезатор

# sessionComparisonSetup.synthesizerAgentReset
source: The Synthesizer agent is no longer available. The first available agent will be used.
uk: Агент синтезатора більше недоступний. Буде використано першого доступного агента.

# sessionComparisonSetup.synthesizerDescription
source: Combines the strongest parts of the attempts after the Judge recommends a result.
uk: Поєднує найсильніші частини спроб після того, як Суддя рекомендує результат.

# sessionComparisonSetup.synthesizerInfo
source: About the Synthesizer
uk: Про синтезатор

# sessionComparisonSetup.synthesizerModelConfigurationReset
source: The selected Synthesizer model configuration is no longer supported. The model defaults will be used.
uk: Вибрана конфігурація моделі синтезатора більше не підтримується. Будуть використані значення за замовчуванням моделі.

# sessionComparisonSetup.synthesizerModelReset
source: The selected Synthesizer model is no longer available. The agent default will be used.
uk: Вибрана модель синтезатора більше недоступна. Буде використано стандартного агента.

# sessionComparisonSetup.synthesizerPermissionReset
source: The selected Synthesizer permission is no longer available. The agent default will be used.
uk: Вибране дозволення синтезатора більше не доступне. Буде використано стандартне дозволення агента.

# sessionComparisonSetup.title
source: Run and Compare Agents
uk: Запустіть і порівняйте агентів

# sessionComparisonSetup.usage
source: Each attempt runs in an isolated worktree. Nothing is applied automatically.
uk: Кожна спроба виконується в ізольованому робочому дереві. Нічого не застосовується автоматично.

# currentSessionLabel
source: {0} (current)
uk: {0} (поточний)

source: Untitled session
uk: Безіменна сесія

# chatTurnPills.changes.title
source: Turn File Changes
uk: Увімкнути зміни файлу

# historicalTurnChanges.description
source: Changes from the selected chat turn.
uk: Зміни з вибраного чату.

# historicalTurnChanges.label
source: Turn Changes
uk: Зміни черги

# lastTurnChanges.description
source: Changes from the viewed chat's last turn.
uk: Зміни з останнього ходу переглянутого чату.

# lastTurnChanges.label
source: Turn Changes
uk: Зміни черги

# sessionTypePicker.ariaLabel
source: Session Type
uk: Тип сесії

# sessionTypePicker.disabledTriggerAriaLabel
source: Session Type, {0}
uk: Тип сесії, {0}

# sessionTypePicker.triggerAriaLabel
source: Pick Session Type, {0}
uk: Виберіть тип сесії, {0}

# pathNotExistDetail
source: The path '{0}' does not exist on this computer.
uk: Шлях '{0}' не існує на цьому комп'ютері.

# pathNotExistTitle
source: Path does not exist
uk: Шлях не існує

# pickWorkspace
source: workspace
uk: робоча область

# workspacePicker.ariaLabel
source: Workspace Picker
uk: Вибір робочого простору

# workspacePicker.attachFolder
source: Attach Folder
uk: Прикріпити папку

# workspacePicker.attachFolderWithEllipsis
source: Attach Folder...
uk: Прикріпити папку...

# workspacePicker.attachRepository
source: Attach Repository
uk: Прикріпити репозиторій

# workspacePicker.attachRepositoryWithEllipsis
source: Attach Repository...
uk: Прикріпити репозиторій...

# workspacePicker.attachedContextCountAriaLabel
source: {0}, {1} attached
uk: {0}, {1} прикріплено

# workspacePicker.browseSelectLocal
source: Select...
uk: Виберіть...

# workspacePicker.chat
source: Chat
uk: Чат
