Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions.xlf
Languages: uk

# accountSignedInAria
source: Signed in as {0} with {1}
uk: Увійшли як {0} з {1}

# accountSignedInAriaNameOnly
source: Signed in as {0}
uk: Увійшли як {0}

# agentsSignInOptional
source: Sign In
uk: Увійти

# agentsSignInOptionalAria
source: Sign in to GitHub to use more agents
uk: Увійдіть до GitHub, щоб використовувати більше агентів

source: Agents Signed Out
uk: Агенти вийшли

# agentsSignedOutAria
source: Agents is signed out
uk: Агенти вийшли з системи

# copilotAllQuotaReachedAria
source: GitHub Copilot chat and inline suggestion quota reached
uk: Досягнуто ліміту на чат GitHub Copilot та вбудовані пропозиції

# copilotChatQuotaReachedAria
source: GitHub Copilot chat quota reached
uk: Досягнуто ліміту чату GitHub Copilot

# copilotCompletionsQuotaReachedAria
source: GitHub Copilot inline suggestion quota reached
uk: Досягнуто ліміту на інлайн-пропозиції GitHub Copilot

# copilotQuotaReached
source: Quota Reached
uk: Квота досягнута

# copilotTokensRemaining
source: Tokens Remaining
uk: Залишилися токени

# copilotTokensRemainingAria
source: {0}% GitHub Copilot tokens remaining
uk: {0}% токенів GitHub Copilot залишилось

source: Copilot Unavailable
uk: Copilot недоступний

# copilotUnavailableDisabledAria
source: GitHub Copilot is disabled
uk: GitHub Copilot вимкнено

# copilotUnavailableUntrustedAria
source: GitHub Copilot is unavailable in untrusted workspaces
uk: GitHub Copilot недоступний у ненадійних робочих просторах

source: Loading Account...
uk: Завантаження облікового запису...

# loadingAccountAria
source: Loading account
uk: Завантаження облікового запису

# signInAria
source: Sign in to your account
uk: Увійдіть у свій обліковий запис

# signInLabel
source: Sign In
uk: Увійти

source: Side pane hidden
uk: Бічна панель прихована

# sidePaneVisible
source: Side pane shown
uk: Бокова панель показана

# agentPanelCloseIcon
source: Icon to close the panel.
uk: Іконка для закриття панелі.

# agentSidebarToggleClosedIcon
source: Icon for the sessions sidebar when closed.
uk: Іконка для бокової панелі сесій, коли вона закрита.

# agentSidebarToggleOpenIcon
source: Icon for the sessions sidebar when open.
uk: Іконка для бокової панелі сесій, коли вона відкрита.

# closePanel
source: Hide Panel
uk: Сховати панель

source: Disable Screen Reader Optimized Mode
uk: Вимкнути режим оптимізації для екранного зчитувача

source: Hide Panel
uk: Сховати панель

# openAndCloseSidebar
source: Open/Show and Close/Hide Sidebar
uk: Відкрити/Показати та Закрити/Сховати Бокову панель

# screenReaderOptimizedBadge
source: Screen Reader Optimized
uk: Оптимізовано для екранних рідерів

source: Show Panel
uk: Показати панель

# sidebarHidden
source: Primary Side Bar hidden
uk: Основна бічна панель прихована

# sidebarVisible
source: Primary Side Bar shown
uk: Показано бічну панель первинного рівня

source: Toggle Side Bar
uk: Перемкнути бічну панель

# toggleWindowAlwaysOnTop
source: Toggle Always on Top
uk: Перемкнути завжди зверху

# auxiliaryBarAriaLabel
source: Session Details
uk: Деталі сесії

# chatTabsAriaLabel
source: Chats
uk: Чати

# copyChatLink
source: Copy Link
uk: Скопіювати посилання

source: Delete Chat
uk: Видалити чат

# renameChat
source: Rename...
uk: Перейменувати...

# renameChat.aria
source: Rename chat
uk: Перейменувати чат

# chatGroupAriaLabel
source: Chat Group {0} of {1}
uk: Чат-група {0} з {1}

# chatGroupTabsAriaLabel
source: Chats, Group {0} of {1}
uk: Чати, Група {0} з {1}

# sessionReadOnlyBanner.archived
source: Archived sessions are read-only.
uk: Архівовані сесії доступні лише для читання.

# sessionReadOnlyBanner.message
source: This chat is read-only
uk: Цей чат тільки для читання

# mEdit
source: &&Edit
uk: &&Редагувати

# mFile
source: &&File
uk: &&Файл

# mGo
source: &&Go
uk: &&Перейти

# mHelp
source: &&Help
uk: &&Допомога

# mPreferences
source: &&Preferences
uk: &&Налаштування

# mSelection
source: &&Selection
uk: &&Вибір

# mTerminal
source: &&Terminal
uk: &&Термінал

# mView
source: &&View
uk: &&Переглянути

# changesView.back
source: Back
uk: Назад

# changesView.backLabel
source: Back
uk: Назад

# changesView.changeAdded
source: added
uk: додано

# changesView.changeDeleted
source: deleted
uk: видалено

# changesView.changeModified
source: modified
uk: модифікований

# changesView.empty
source: No changes yet.
uk: Ще немає змін.

# changesView.subtitleFilePlural
source: {0} files
uk: {0} файлів

# changesView.subtitleFileSingular
source: 1 file
uk: 1 файл

# changesView.title
source: Changes
uk: Зміни

# agentsMobileDiff.addedForeground
source: Foreground color used for added files / lines in the mobile changes-list and diff overlay in the agent sessions window.
uk: Колір переднього плану, що використовується для доданих файлів / рядків у списку змін для мобільних пристроїв та накладенні різниць у вікні сесій агента.

# agentsMobileDiff.deletedForeground
source: Foreground color used for deleted files / removed lines in the mobile changes-list and diff overlay in the agent sessions window.
uk: Колір переднього плану, що використовується для видалених файлів / видалених рядків у списку змін для мобільних пристроїв та накладенні відмінностей у вікні сесій агента.

# agentsMobileDiff.modifiedForeground
source: Foreground color used for modified files in the mobile changes-list in the agent sessions window.
uk: Колір переднього плану, що використовується для змінених файлів у списку змін мобільного додатку в вікні сесій агента.

# diffView.back
source: Back
uk: Назад

# diffView.loading
source: Loading…
uk: Завантаження…

# diffView.nextFile
source: Next file
uk: Наступний файл

# diffView.noChanges
source: No changes in this file.
uk: Немає змін у цьому файлі.

# diffView.prevFile
source: Previous file
uk: Попередній файл

# multiDiffView.back
source: Back
uk: Назад

# multiDiffView.file
source: file
uk: файл

# multiDiffView.fileFallback
source: file
uk: файл

# multiDiffView.files
source: files
uk: файли

# multiDiffView.loadError
source: Unable to load changes in this file.
uk: Не вдалося завантажити зміни в цьому файлі.

# multiDiffView.loading
source: Loading…
uk: Завантаження…

# multiDiffView.noChanges
source: No changes in this file.
uk: Немає змін у цьому файлі.

# multiDiffView.toggleFile
source: Toggle {0}
uk: Перемкнути {0}

# mobilePickerSheet.done
source: Done
uk: Готово

# mobilePickerSheet.doneAriaLabel
source: Close {0}
uk: Закрити {0}

# mobilePickerSheet.noResults
source: No results
uk: Немає результатів

# mobilePickerSheet.searching
source: Searching…
uk: Шукаю…

# chipCompleted
source: Completed
uk: Завершено

# chipFailed
source: Failed
uk: Не вдалося

# chipInProgress
source: In Progress
uk: В процесі

# filterChipsLabel
source: Session status filters
uk: Фільтри статусу сесії

# findAriaLabel
source: Find session
uk: Знайти сесію

# sortGroup
source: Sort
uk: Сортувати

# sortGroupAriaLabel
source: Sort and group options
uk: Сортувати та групувати опції

# sortGroupSheet.close
source: Close
uk: Закрити

# mobileAccount.close
source: Close
uk: Закрити

# mobileAccount.loading
source: Loading...
uk: Завантаження...

# mobileAccount.signedOut
source: Not signed in
uk: Не увійшли в систему

# mobileAccount.title
source: Account
uk: Обліковий запис

# mobileTopBar.account
source: Account
uk: Обліковий запис

# mobileTopBar.changes
source: View changes
uk: Переглянути зміни

# mobileTopBar.changesTooltip
source: {0} files changed (+{1} -{2})
uk: {0} файлів змінено (+{1} -{2})

# mobileTopBar.closeSessions
source: Close sessions
uk: Закрити сесії

# mobileTopBar.filesChangedCount
source: {0} files
uk: {0} файлів

# mobileTopBar.filesChangedTooltip
source: {0} files changed
uk: {0} файлів змінено

# mobileTopBar.newSession
source: New Session
uk: Нова сесія

# mobileTopBar.newSessionAria
source: New session
uk: Нова сесія

# mobileTopBar.openSessions
source: Open sessions
uk: Відкриті сесії

# mobileTopBar.singleFileChanged
source: 1 file
uk: 1 файл

# mobileTopBar.singleFileChangedTooltip
source: 1 file changed
uk: 1 файл змінено

# sessionRemoteHost.connect
source: Connect
uk: Підключити

# sessionRemoteHost.connectingTitle
source: Connecting to {0}
uk: Підключення до {0}

# sessionRemoteHost.disconnected
source: Cannot reach {0}.
uk: Не вдається досягти {0}.

# sessionRemoteHost.disconnectedTitle
source: Cannot Connect to {0}
uk: Не вдалося підключитися до {0}

# sessionRemoteHost.incompatibleDescription
source: {0} is incompatible with this version of Visual Studio Code.
uk: {0} несумісний з цією версією Visual Studio Code.

# sessionRemoteHost.incompatibleTitle
source: Cannot Connect to {0}
uk: Не вдалося підключитися до {0}

# sessionRemoteHost.notRunning
source: {0} is not running.
uk: {0} не працює.

# sessionRemoteHost.notRunningTitle
source: Unable to Connect to {0}
uk: Неможливо підключитися до {0}

# sessionRemoteHost.reconnecting
source: Reconnecting to {0}...
uk: Відновлення з'єднання з {0}...

# sessionRemoteHost.reconnectingIn
source: Reconnecting to {0} in {1}s
uk: Відновлення з'єднання з {0} через {1}с

# sessionRemoteHost.retry
source: Retry
uk: Спробувати ще раз

# sessionRemoteHost.showLog
source: Show Log
uk: Показати журнал

# sessionRemoteHost.start
source: Start {0}
uk: Почати {0}

# sessionRemoteHost.startingDescription
source: Starting {0}.
uk: Починаючи {0}.

# sessionRemoteHost.tryNow
source: Try Now
uk: Спробуйте зараз

# sessionRemoteHost.unknown
source: The remote host
uk: Віддалений хост

# sessionRemoteHost.waitingForConnection
source: Waiting for agent host connection...
uk: Очікування з'єднання з агентом хоста...

# newSessionPane
source: New Session
uk: Нова сесія

# sessionPane
source: Session: {0}
uk: Сесія: {0}

# sessionsChatBackground.confetti
source: Confetti!
uk: Конфетті!

# sessionConversationStatus.ariaLabel
source: State: {0}
uk: Стан: {0}

# sessionConversationStatus.completed
source: Completed
uk: Завершено

# sessionConversationStatus.failed
source: Failed
uk: Не вдалося

# sessionConversationStatus.inProgress
source: In Progress
uk: В процесі

# sessionConversationStatus.needsInput
source: Input Needed
uk: Введення необхідне

# sessionConversationStatus.new
source: New
uk: Новий

source: Loading
uk: Завантаження

# sessions.aiDisabled.detail
source: Enable AI features to continue using Agents.
uk: Увімкніть функції ШІ, щоб продовжити використовувати Агентів.

# sessions.aiDisabled.enable
source: Enable AI Features
uk: Увімкнути функції ШІ

# sessions.welcome.detail
source: Your AI-powered coding experience where agents explore, build, and iterate with you.
uk: Ваш досвід кодування з підтримкою штучного інтелекту, де агенти досліджують, створюють і ітеративно працюють з вами.

# sessions.welcome.getStarted
source: Get Started
uk: Почати

# sessions.welcome.title
source: Welcome to {0}
uk: Ласкаво просимо до {0}

# walkthrough.productName
source: {0} - Agents
uk: {0} - Агенти

# welcomeFooter
source: By continuing, you agree to {0}'s [Terms]({1}) and [Privacy Statement]({2}). {3} Copilot may show [public code]({4}) suggestions and use your data to improve the product. You can change these [settings]({5}) anytime.
uk: Продовжуючи, ви погоджуєтеся з [Умовами]({1}) та [Заявою про конфіденційність]({2}) {0}. {3} Copilot може показувати пропозиції [публічного коду]({4}) та використовувати ваші дані для покращення продукту. Ви можете змінити ці [налаштування]({5}) в будь-який час.

# welcomeFooterWithoutSettingsLink
source: By continuing, you agree to {0}'s [Terms]({1}) and [Privacy Statement]({2}). {3} Copilot may show [public code]({4}) suggestions and use your data to improve the product. You can change these settings anytime.
uk: Продовжуючи, ви погоджуєтеся з [Умовами]({1}) та [Заявою про конфіденційність]({2}) {0}. {3} Copilot може показувати пропозиції [публічного коду]({4}) та використовувати ваші дані для покращення продукту. Ви можете змінити ці налаштування в будь-який час.

# sessions.returnToVSCodeEditor
source: Return to VS Code Editor
uk: Повернутися до редактора VS Code

# sessions.signIn
source: Sign in to use Agents
uk: Увійдіть, щоб використовувати Агентів

# sessions.signingIn
source: Signing in…
uk: Увійти…

# sessions.signingIn.detail
source: Please complete sign-in in the browser.
uk: Будь ласка, завершіть вхід у браузері.

# openInVSCodeHover
source: Open in VS Code Editor Window
uk: Відкрити у вікні редактора VS Code

# auxiliaryBarHidden
source: Secondary Side Bar hidden
uk: Секундарна бічна панель прихована

# auxiliaryBarVisible
source: Secondary Side Bar shown
uk: Показано бічну панель вторинного боку

source: Agents
uk: Агенти

# activeSessions
source: The identifier of the active sessions panel
uk: Ідентифікатор панелі активних сесій

# agentHostSessionTypesAvailable
source: Whether at least one connected agent-host provider has advertised session types
uk: Чи принаймні один підключений постачальник агентів-хостів оголосив типи сесій

# agentSessionsDesktopChangesEditorTransition
source: Whether the desktop Changes editor is being replaced during a session switch
uk: Чи замінюється редактор змін на робочому столі під час перемикання сесій

# agentSessionsDesktopChangesTabAvailable
source: Whether the desktop session supports a Changes editor
uk: Чи підтримує сеанс робочого столу редактор змін

# agentSessionsDesktopChangesTabMissing
source: Whether the desktop session supports a Changes editor but its tab is not currently open
uk: Чи підтримує сеанс робочого столу редактор змін, але його вкладка наразі не відкрита

# agentSessionsDesktopDiffEditorInputActive
source: Whether the active desktop editor input is a diff, independent of the editor used to render it
uk: Чи є введення активного редактора робочого столу різницею, незалежно від редактора, який використовується для його відображення.

# agentSessionsDesktopFilesTabAvailable
source: Whether the desktop session supports a Files editor
uk: Чи підтримує сеанс робочого столу редактор файлів

# agentSessionsDesktopFilesTabMissing
source: Whether the desktop session supports a Files tab but its tab is not currently open
uk: Чи підтримує сеанс робочого столу вкладку Файли, але ця вкладка наразі не відкрита

# agentSessionsDesktopLayout
source: Whether the Agents window is using the desktop layout
uk: Чи використовує вікно Агентів настільний макет

# agentSessionsHasDockedDetails
source: Whether the desktop active editor has a docked detail panel (a managed Changes/Files tab or a text file editor)
uk: Чи має активний редактор на робочому столі закріплену панель деталей (управляється вкладка Зміни/Файли або редактор текстових файлів)

# automationsCustomViewFocus
source: Whether the Automations custom view has keyboard focus
uk: Чи має користувацький вигляд Автоматизацій клавіатурний фокус

# automationsHasItems
source: Whether there is at least one automation
uk: Чи є принаймні одна автоматизація

# customViewVisible
source: Whether a custom view is shown in place of the sessions grid. The side panel and the panel are hidden while it is.
uk: Чи відображається користувацький вигляд замість сесійної таблиці. Бічна панель та панель приховані, поки це так.

# editorMaximized
source: Whether the editor area is maximized
uk: Чи максимізована область редактора

# isQuickChatSession
source: Whether the session in scope is a workspace-less quick chat
uk: Чи є сесія в межах обговорення швидким чатом без робочого простору

# multipleSessionsVisible
source: Whether more than one session is visible in the sessions part's grid
uk: Чи більше ніж одна сесія видима в сітці частини сесій

# newSessionCreationProviderId
source: The provider selected for new session creation before a draft exists
uk: Постачальник, обраний для створення нової сесії до того, як існує чернетка

# sessionActiveChatHasSideChats
source: Whether the chat represented by the session or chat header has side chats
uk: Чи має чат, представлений сесією або заголовком чату, бокові чати

# sessionActiveChatIsClosable
source: Whether the active chat surface can be closed, either by hiding a non-main chat or by removing a side-by-side chat group
uk: Чи можна закрити активну область чату, приховавши неосновний чат або видаливши групу чатів поруч?

# sessionActiveChatIsDeletable
source: Whether the session's active chat can be permanently deleted from the tab strip, i.e. it is a real, user-created non-main chat (not the main chat and not a tool-spawned subagent chat, which are transient children). Used to scope the delete-chat keybinding
uk: Чи може активний чат сесії бути назавжди видалений з панелі вкладок, тобто чи є це реальним, створеним користувачем неосновним чатом (не основним чатом і не чатом підагента, створеним інструментом, які є тимчасовими дочірніми). Використовується для визначення прив'язки клавіші видалення чату.

# sessionActiveChatResource
source: The resource of the chat represented by the session or chat header
uk: Ресурс чату, представлений заголовком сесії або чату

# sessionAgentMergeEnabled
source: True when Agent Merge is enabled for the active agent session
uk: Істина, коли злиття агентів увімкнено для активної сесії агента

# sessionAgentPickerInAttachContext
source: Whether the active session's Agent picker is shown in Add Context instead of the input toolbar
uk: Чи показується вибірник агента активної сесії в Додати контекст замість панелі введення

# sessionChatsPickerVisible
source: Whether the chats picker (chats within the active session) is visible
uk: Чи видимий вибір чатів (чати в активній сесії)

# sessionFocusedChatIsRenameTarget
source: Whether the focused chat group's visible chat is a non-main chat that should receive the chat-specific rename command instead of the session rename command
uk: Чи є видимий чат фокусованої групи чатом, що не є основним, який має отримати команду перейменування, специфічну для чату, замість команди перейменування сесії

# sessionHarnessPickerVisible
source: Whether the new-session view's harness (session type) picker is visible — it is hidden when at most one harness can serve the selected workspace
uk: Чи видимий вибірник (тип сесії) для системи нової сесії — він прихований, коли не більше одного пристрою може обслуговувати вибране робоче місце.

# sessionHasCachedChanges
source: Whether the session view's session has remembered changes from the last time its changes pill was shown, while it has not reported its own changes yet. Used to render the changes pill optimistically when a session opens
uk: Чи запам'ятала сесія перегляду зміни з останнього разу, коли її пігулка змін була показана, хоча вона ще не повідомила про свої власні зміни. Використовується для оптимістичного відображення пігулки змін, коли сесія відкривається.

# sessionHasChanges
source: Whether the session view's session has pending changes (insertions or deletions)
uk: Чи має сеанс перегляду сеансу незавершені зміни (додавання або видалення)

# sessionHasGitRepository
source: Whether the session has a usable git repository
uk: Чи має сесія використовуваний git-репозиторій

# sessionHasIssues
source: Whether the session view's session references at least one GitHub issue
uk: Чи посилається сесія перегляду на принаймні одну проблему GitHub

# sessionHasMultipleCommittedChats
source: Whether the session view's session has more than one committed (non-draft) chat, which drives the Chats dropdown visibility
uk: Чи має сесія в режимі перегляду сесії більше ніж один підтверджений (не чернетковий) чат, що визначає видимість випадаючого списку Чатів

# sessionHasMultipleOpenChats
source: Whether the session view's session has more than one open chat (the tabs shown in the strip, including in-composer drafts). Used to scope chat-to-chat navigation (next/previous chat, the Ctrl+Tab chat switcher)
uk: Чи має сесія у вигляді перегляду більше одного відкритого чату (вкладки, показані в смузі, включаючи чернетки в редакторі). Використовується для визначення навігації між чатами (наступний/попередній чат, перемикач чату Ctrl+Tab)

# sessionHasOpenPullRequest
source: Whether the active session's branch has an open pull request
uk: Чи має гілка активної сесії відкритий запит на злиття

# sessionHasPullRequest
source: Whether the session view's session is associated with a GitHub pull request
uk: Чи пов'язана сесія перегляду сесії з запитом на злиття GitHub

# sessionHasWorkspace
source: Whether the session view's session has an associated workspace folder
uk: Чи має сесія в режимі перегляду асоційовану папку робочого простору

# sessionHeaderActiveChatIsPinned
source: Whether the chat represented by a side-by-side chat group header is pinned
uk: Чи закріплено чат, представлений заголовком групи чатів поряд?

# sessionHeaderShowsChat
source: Whether the session-style header represents one chat in a side-by-side chat group rather than the whole session
uk: Чи представляє заголовок у стилі сесії один чат у групі чатів поруч, а не всю сесію

# sessionId
source: The identifier of the session in scope (the active session globally, or a specific session within an isolated component such as the session view or a context menu overlay)
uk: Ідентифікатор сесії в контексті (активна сесія глобально або конкретна сесія в межах ізольованого компонента, такого як вигляд сесії або накладка контекстного меню)

# sessionIsActive
source: Whether the session in scope is in progress or needs input
uk: Чи сесія в межах обсягу триває, чи потребує введення.

# sessionIsArchived
source: Whether the session in scope is archived/marked as done (the active session globally, or a specific session within an isolated component such as the session view or a context menu overlay)
uk: Чи є сесія в обсязі архівованою/позначеною як завершену (активна сесія глобально або конкретна сесія в ізольованому компоненті, такому як перегляд сесії або накладка контекстного меню)

# sessionIsCreated
source: Whether the session view's session has been created (chat view shown, not new-session view)
uk: Чи була створена сесія перегляду сесії (показано перегляд чату, а не перегляд нової сесії)

# sessionIsMaximized
source: Whether the session view is currently maximized in the sessions part's grid
uk: Чи є перегляд сесії наразі розгорнутим у сітці частини сесій

# sessionIsRead
source: Whether the session has been marked as read
uk: Чи була сесія позначена як прочитана

# sessionIsSticky
source: Whether the session view's session is sticky in the grid
uk: Чи є сесія перегляду сесії фіксованою в сітці

# sessionIsolationPickerVisible
source: Whether the new-session view's isolation picker is visible — it is shown only when the isolation option is enabled and the workspace has a git repository
uk: Чи видимий вибір ізоляції у вигляді нової сесії — він відображається лише тоді, коли опція ізоляції увімкнена, і робочий простір має git-репозиторій.

# sessionItem.isMultiSelection
source: Whether multiple sessions are selected in the sessions list
uk: Чи вибрано кілька сеансів у списку сеансів

# sessionPrimaryPullRequestOperation
source: The id of the first pull request operation advertised for the active session, or empty when there is none
uk: Ідентифікатор першої операції запиту на злиття, яка оголошена для активної сесії, або порожній, коли її немає.

# sessionProviderId
source: The provider ID of the session in scope (the active session globally, or a specific session within an isolated component such as the session view or a context menu overlay)
uk: Ідентифікатор постачальника сесії в межах (активна сесія глобально або конкретна сесія в ізольованому компоненті, такому як перегляд сесії або накладка контекстного меню)
