Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_chat.xlf
Languages: uk

# agentsHandoff.chooseWorkspace
source: Choose Workspace
uk: Виберіть робочий простір

# agentsHandoff.draftUnavailable
source: The draft could not be copied to the Agents Window. Your prompt and attachments are still in the editor. Try again or choose a workspace to continue.
uk: Чернетку не вдалося скопіювати до вікна Агентів. Ваш запит та вкладення все ще в редакторі. Спробуйте ще раз або виберіть робочий простір для продовження.

# agentsHandoff.retry
source: Retry
uk: Спробувати ще раз

# agentsHandoff.workspaceUnavailable
source: The workspace could not be selected. Try again or choose a workspace to continue.
uk: Не вдалося вибрати робочий простір. Спробуйте ще раз або виберіть робочий простір, щоб продовжити.

# commitToRepoFailed
source: Your customization was saved to this session's worktree, but we couldn't apply it to the default branch. You may need to apply it manually.
uk: Ваше налаштування було збережено в робочому дереві цієї сесії, але ми не змогли застосувати його до основної гілки. Можливо, вам потрібно буде застосувати його вручну.

# deleteFromRepoFailed
source: Your customization was removed from this session's worktree, but we couldn't apply the change to the default branch. You may need to remove it manually.
uk: Ваше налаштування було видалено з робочого дерева цієї сесії, але ми не змогли застосувати зміни до основної гілки. Можливо, вам потрібно буде видалити його вручну.

# skillUI.actOnFeedback
source: Used by the Submit Feedback button in the Changes toolbar
uk: Використовується кнопкою Надіслати відгук на панелі інструментів Зміни

# skillUI.codeReview
source: Used by the Run Code Review button in the Changes view
uk: Використовується кнопкою Run Code Review у вигляді змін.

# skillUI.commit
source: Used by the Commit button in the Changes toolbar
uk: Використовується кнопкою Commit на панелі інструментів Зміни

# skillUI.createDraftPr
source: Used by the Create Draft PR button in the Changes toolbar
uk: Використовується кнопкою Створити чернетку PR на панелі змін.

# skillUI.createPr
source: Used by the Create PR button in the Changes toolbar
uk: Використовується кнопкою Створити PR на панелі змін.

# skillUI.fixCi
source: Used by the Fix Checks button in the Changes toolbar
uk: Використовується кнопкою Fix Checks на панелі інструментів Зміни

# skillUI.generateRunCommands
source: Used by the Run button in the title bar
uk: Використовується кнопкою Запустити на панелі заголовка

# skillUI.mergeChanges
source: Used by the Merge button in the Changes toolbar
uk: Використовується кнопкою Злиття на панелі інструментів Зміни

# skillUI.updatePr
source: Used by the Update Pull Request button in the Changes toolbar
uk: Використовується кнопкою "Оновити запит на злиття" на панелі інструментів Зміни

# branchChatSession
source: Branch Chat
uk: Гілка Чат

# branchChatSessionTooltip
source: Branch to new session
uk: Перейти до нової сесії

# branchPicker.ariaLabel
source: Branch Picker
uk: Вибір гілки

# branchPicker.empty
source: No local branches
uk: Немає локальних гілок

# branchPicker.filter
source: Filter branches…
uk: Фільтрувати гілки…

# branchPicker.loading
source: Loading branches…
uk: Завантаження гілок…

# branchPicker.retry
source: Retry Loading Branches
uk: Спробуйте завантажити гілки ще раз

# branchPicker.select
source: Branch
uk: Гілка

# branchPicker.triggerAriaLabel
source: Pick Branch, {0}
uk: Виберіть філію, {0}

# branchPicker.unavailable
source: Unavailable locally
uk: Недоступно локально

# branchPicker.unavailableAriaLabel
source: {0}, unavailable locally
uk: {0}, недоступно локально

# btw
source: Ask a side question without adding it to this conversation
uk: Задайте побічне запитання, не додаючи його до цієї розмови.

# btw.createFailed
source: The side chat could not be created.
uk: Бічний чат не вдалося створити.

# btw.missingPrompt
source: Enter a question after `/btw`.
uk: Введіть запитання після `/btw`.

# btw.noTurn
source: Send a message in this conversation before starting a side chat.
uk: Надішліть повідомлення в цій розмові перед початком побічного чату.

# btw.sessionUnavailable
source: A side chat cannot be created from this conversation.
uk: Бічний чат не може бути створений з цієї розмови.

# btw.unsupported
source: This conversation does not support side chats.
uk: Ця розмова не підтримує бічні чати.

# chat.agentHost.runWorktreeCreatedTasks
source: Whether to automatically run tasks tagged with `"runOptions": { "runOn": "worktreeCreated" }` when a new agent host session worktree is created. Manual `Run Task` invocations are unaffected.
uk: Чи автоматично виконувати завдання, позначені `"runOptions": { "runOn": "worktreeCreated" }`, коли створюється нова сесія хоста агента worktree. Вручну ініційовані `Run Task` не підлягають змінам.

# chat.agentSessions.archiveNudge.enabled
source: Suggests archiving an inactive session when all GitHub pull requests associated with the session have merged. Dismissing the suggestion hides it for that session until it is archived or deleted.
uk: Пропонує архівувати неактивну сесію, коли всі запити на злиття GitHub, пов'язані з цією сесією, були злиті. Відхилення пропозиції приховує її для цієї сесії, поки вона не буде архівована або видалена.

# chat.agentSessions.backgroundImageLayout.bottom.description
source: Shows the image at its original size at the bottom center.
uk: Показує зображення в його оригінальному розмірі в нижньому центрі.

# chat.agentSessions.backgroundImageLayout.bottom.label
source: Bottom
uk: Низ

# chat.agentSessions.backgroundImageLayout.bottomLeft.description
source: Shows the image at its original size in the bottom left.
uk: Показує зображення в його оригінальному розмірі в нижньому лівому куті.

# chat.agentSessions.backgroundImageLayout.bottomLeft.label
source: Bottom Left
uk: Нижній лівий

# chat.agentSessions.backgroundImageLayout.bottomRight.description
source: Shows the image at its original size in the bottom right.
uk: Показує зображення в його оригінальному розмірі в правому нижньому куті.

# chat.agentSessions.backgroundImageLayout.bottomRight.label
source: Bottom Right
uk: Нижній правий

# chat.agentSessions.backgroundImageLayout.center.description
source: Shows the image at its original size in the center.
uk: Показує зображення в його оригінальному розмірі по центру.

# chat.agentSessions.backgroundImageLayout.center.label
source: Center
uk: Центр

# chat.agentSessions.backgroundImageLayout.left.description
source: Shows the image at its original size at the center left.
uk: Показує зображення в його оригінальному розмірі зліва по центру.

# chat.agentSessions.backgroundImageLayout.left.label
source: Left
uk: Лівий

# chat.agentSessions.backgroundImageLayout.repeat.description
source: Repeats the image at its original size until it fills the chat background.
uk: Повторює зображення в його оригінальному розмірі, поки не заповнить фон чату.

# chat.agentSessions.backgroundImageLayout.repeat.label
source: Repeat
uk: Повторити

# chat.agentSessions.backgroundImageLayout.right.description
source: Shows the image at its original size at the center right.
uk: Показує зображення в його оригінальному розмірі в центрі праворуч.

# chat.agentSessions.backgroundImageLayout.right.label
source: Right
uk: Правильно

# chat.agentSessions.backgroundImageLayout.stretch.description
source: Stretches the image to fill the chat background.
uk: Розтягує зображення, щоб заповнити фон чату.

# chat.agentSessions.backgroundImageLayout.stretch.label
source: Stretch
uk: Розтягнути

# chat.agentSessions.backgroundImageLayout.top.description
source: Shows the image at its original size at the top center.
uk: Показує зображення в його оригінальному розмірі у верхньому центрі.

# chat.agentSessions.backgroundImageLayout.top.label
source: Top
uk: Верхній

# chat.agentSessions.backgroundImageLayout.topLeft.description
source: Shows the image at its original size in the top left.
uk: Показує зображення в його оригінальному розмірі у верхньому лівому куті.

# chat.agentSessions.backgroundImageLayout.topLeft.label
source: Top Left
uk: Верхній лівий

# chat.agentSessions.backgroundImageLayout.topRight.description
source: Shows the image at its original size in the top right.
uk: Показує зображення в його оригінальному розмірі у верхньому правому куті.

# chat.agentSessions.backgroundImageLayout.topRight.label
source: Top Right
uk: Верхній правий

# chat.agentSessions.backgroundImageTint
source: Match the Agents window colors to your chat background image. Other windows keep their current theme. Not available in high contrast themes.
uk: Відповідність кольорів вікна Агентів з вашим фоном чату. Інші вікна зберігають свою поточну тему. Не доступно в темах з високим контрастом.

# chat.agentSessions.backgroundType.codicons.detail
source: Use a theme-aware pattern of built-in VS Code icons.
uk: Використовуйте шаблон вбудованих значків VS Code, що враховує тему.

# chat.agentSessions.backgroundType.image.detail
source: Choose an image file from this machine.
uk: Виберіть файл зображення з цього комп'ютера.

# chat.agentSessions.backgroundType.image.label
source: Image...
uk: Зображення...

# chat.agentSessions.backgroundType.none.detail
source: Remove the current chat background.
uk: Приберіть поточний фон чату.

# chat.agentSessions.backgroundType.none.label
source: No Background
uk: Без фону

# chat.agentSessions.backgroundType.recentlyUsed
source: recently used
uk: недавно використано

# chat.agentSessions.changeBackground.images
source: Images
uk: Зображення

# chat.agentSessions.changeBackgroundLayout
source: Change Background Layout...
uk: Змінити макет фону...

# chat.agentSessions.changeBackgroundLayout.changed
source: Chat background layout changed to {0}.
uk: Макет фону чату змінено на {0}.

# chat.agentSessions.changeBackgroundLayout.placeholder
source: Select how the background image is displayed
uk: Виберіть, як відображається фонове зображення

# chat.agentSessions.changeBackgroundLayout.title
source: Change Chat Background Layout
uk: Змінити макет фону чату

# chat.agentSessions.clearBackground.cleared
source: Chat background cleared.
uk: Фон чату очищено.

# chat.agentSessions.consolidatedRemoteWorkspaces.deprecated
source: Deprecated. Use the unified workspace picker setting instead.
uk: Застаріло. Замість цього використовуйте налаштування єдиного вибору робочого простору.

# chat.agentSessions.preferredDarkBackgroundImage
source: Specifies `codicons`, an absolute file path, or a `file` URI for the background displayed behind chat content in the Agents Window when using a dark color theme. The background is hidden in high contrast themes.
uk: Вказує `codicons`, абсолютний шлях до файлу або `file` URI для фону, що відображається за вмістом чату в вікні агентів при використанні теми темного кольору. Фон прихований у темах з високим контрастом.

# chat.agentSessions.preferredDarkBackgroundImageLayout
source: Controls how the chat background image is laid out in the Agents Window when using a dark color theme.
uk: Контролює, як зображення фону чату розташоване у вікні Агентів при використанні темної кольорової теми.

# chat.agentSessions.preferredLightBackgroundImage
source: Specifies `codicons`, an absolute file path, or a `file` URI for the background displayed behind chat content in the Agents Window when using a light color theme. The background is hidden in high contrast themes.
uk: Вказує `codicons`, абсолютний шлях до файлу або `file` URI для фону, що відображається за вмістом чату у вікні агентів при використанні світлої кольорової теми. Фон прихований у темах з високим контрастом.

# chat.agentSessions.preferredLightBackgroundImageLayout
source: Controls how the chat background image is laid out in the Agents Window when using a light color theme.
uk: Контролює, як зображення фону чату розташоване у вікні агентів при використанні світлої кольорової теми.

# chat.agentSessions.responseSelectionMenu.enabled
source: Shows an enhanced action menu with Ask in a Side Chat, Quote, and Copy when selecting assistant response text in the Agents Window.
uk: Показує розширене меню дій з "Запитати в бічному чаті", "Цитувати" та "Копіювати" при виборі тексту відповіді асистента у вікні агентів.

# chat.agentSessions.scopedInputHistory
source: Controls whether chat input history in the Agents Window is scoped to the current session. Disable this to use shared input history across sessions.
uk: Контролює, чи історія введення чату у вікні агентів обмежена поточною сесією. Вимкніть це, щоб використовувати спільну історію введення між сесіями.

# chat.agentSessions.sessionStorageCleanupSuggestion
source: Controls whether the Agents Window suggests cleaning up session storage when inactive worktrees reach the count or reclaimable-storage threshold.
uk: Контролює, чи вікно агентів пропонує очистити сховище сеансів, коли неактивні робочі дерева досягають межі кількості або межі відновлювального сховища.

# chat.agentSessions.setBackground
source: Set Background...
uk: Встановити фон...

# chat.agentSessions.setBackground.codicons
source: Chat background set to Codicons.
uk: Фон чату встановлено на Codicons.

# chat.agentSessions.setBackground.dialogTitle
source: Set Chat Background
uk: Встановити фон чату

# chat.agentSessions.setBackground.image
source: Chat background image set.
uk: Зображення фону чату встановлено.

# chat.agentSessions.setBackground.openLabel
source: Set Background
uk: Встановити фон

# chat.agentSessions.setBackground.placeholder
source: Select a background type
uk: Виберіть тип фону

# chat.agentSessions.setBackground.recentImage
source: Chat background image set to {0}.
uk: Зображення фону чату встановлено на {0}.

# chat.agentSessions.setBackground.title
source: Set Chat Background
uk: Встановити фон чату

source: Disable Session Storage Cleanup Suggestions
uk: Вимкнути пропозиції щодо очищення сховища сесії

# manageAgentSessionStorage
source: Open Worktree Cleanup
uk: Відкрити очищення робочого дерева

source: Session storage cleanup suggestions disabled.
uk: Пропозиції очищення сховища сесії вимкнені.

# sessionWorktreeCleanupEditor
source: Open worktree cleanup editor
uk: Відкрити редактор очищення робочого дерева

# sessions.chat.compareAgents.enabled
source: Controls whether the Run and Compare Agents action is shown in eligible new-session agent pickers.
uk: Контролює, чи відображається дія Запустити та Порівняти Агенти у доступних вибірках агентів нової сесії.

# sessions.chat.compareAgents.hideInactiveInputs
source: When enabled, hides the chat input in inactive panes when three or more parallel comparison attempts are shown in a grid. This behavior is disabled when screen-reader optimized mode is active.
uk: Коли увімкнено, приховує введення чату в неактивних панелях, коли в сітці показано три або більше паралельних спроб порівняння. Ця поведінка вимкнена, коли активний режим, оптимізований для екранних читалок.

# sessions.chat.experimental.agentsPickerInAttachContextMenu
source: Controls whether the Agent picker starts in Add Context for Agents Window chat inputs. After an agent is selected, the picker returns to its usual position.
uk: Контролює, чи вибір агента починається в вікні Додати контекст для чат-введень агентів. Після вибору агента вибір повертається на своє звичайне місце.

# sessions.chat.experimental.collapsedSessionOptionsShowIcons
source: Controls whether the collapsed session options above the new-session input keep the repository and harness pickers as icons, so they stay accessible without their labels. When disabled, collapsing hides these controls entirely. This setting only applies when the new-session composer layout is enabled.
uk: Контролює, чи згорнуті параметри сесії над полем введення нової сесії зберігають вибірники репозиторіїв і інструментів у вигляді значків, щоб вони залишалися доступними без своїх міток. Коли вимкнено, згортування повністю приховує ці елементи управління. Ця настройка застосовується лише тоді, коли активовано макет композитора нової сесії.

# sessions.chat.experimental.newSessionComposerLayout
source: Controls whether the new-session composer groups workspace, repository, and harness controls above the chat input. This setting only applies when the unified workspace picker is enabled.
uk: Контролює, чи групуються елементи управління нової сесії композера: робоче середовище, репозиторій та елементи управління harness вище поля введення чату. Ця налаштування застосовується лише тоді, коли увімкнено об'єднаний вибір робочого середовища.

# sessions.chat.experimental.newSessionComposerOptionsExpanded
source: Controls whether session options are expanded before you first expand or collapse them. Your last choice takes precedence afterward. This setting only applies when the new-session composer layout is enabled.
uk: Контролює, чи розширюються параметри сеансу перед тим, як ви вперше їх розгорнете або згорнете. Ваш останній вибір має пріоритет після цього. Цей параметр застосовується лише тоді, коли активовано макет композера нового сеансу.

# sessions.chat.experimental.welcomeName
source: Specifies the name used in new-session welcome messages. Leave empty to use the first name from your signed-in GitHub profile when available; otherwise, welcome messages omit the name.
uk: Вказує ім'я, яке використовується у вітальних повідомленнях нової сесії. Залиште порожнім, щоб використовувати ім'я з вашого профілю GitHub, коли це можливо; в іншому випадку вітальні повідомлення не міститимуть імені.

# sessions.chat.experimental.welcomePhrases
source: Controls whether rotating welcome phrases are shown above the new-session composer.
uk: Контролює, чи відображаються обертові привітальні фрази над композитором нової сесії.

# sessions.chat.setWelcomeName
source: Set Welcome Name...
uk: Встановити ім'я привітання...

# sessions.chat.setWelcomeName.cleared
source: Welcome name reset to your GitHub first name when available.
uk: Ласкаво просимо, {name}, скидання до вашого імені на GitHub, коли це можливо.

# sessions.chat.setWelcomeName.placeholder
source: Leave empty to use your GitHub first name when available
uk: Залиште порожнім, щоб використовувати ваше ім'я на GitHub, якщо воно доступне.

# sessions.chat.setWelcomeName.prompt
source: Enter the name to use in new-session welcome messages
uk: Введіть ім'я, яке використовуватиметься у вітальних повідомленнях нової сесії

# sessions.chat.setWelcomeName.updated
source: Welcome name set to {0}.
uk: Ласкаво просимо, ім'я встановлено на {0}.

# sessions.focusNewSessionHarnessPicker
source: Focus Harness Picker
uk: Фокус вибору ременя

# sessions.focusNewSessionWorkspacePicker
source: Focus Workspace Picker
uk: Фокус вибору робочого простору

# chat.agentSessions.backgroundTintDisabled
source: Window tinting disabled.
uk: Затемнення вікон вимкнено.

# chat.agentSessions.backgroundTintEnabled
source: Window tinting enabled.
uk: Затемнення вікон увімкнено.

# chat.agentSessions.toggleBackgroundTint
source: Tint Window to Match Background
uk: Тонувати вікно, щоб відповідати фону

# sessionPreparation.attachUnavailable
source: Wait for session preparation to finish before adding attachments.
uk: Дочекайтеся завершення підготовки сесії перед додаванням вкладень.

# sessionPreparation.showLog
source: Show Log
uk: Показати журнал

# externalSessionBanner.actions.ariaLabel
source: External session banner actions
uk: Дії банера зовнішньої сесії

# externalSessionBanner.ariaLabel
source: External session visibility
uk: Зовнішня видимість сесії

# externalSessionBanner.close
source: Close
uk: Закрити

# externalSessionBanner.confirm.daysAgo
source: {0} days ago
uk: {0} днів тому

# externalSessionBanner.confirm.last30Days.detail
source: Only external sessions updated in the last 30 days will be shown. This session was last updated {0}. Are you sure you want to save this change?
uk: Тільки зовнішні сесії, оновлені за останні 30 днів, будуть показані. Цю сесію востаннє оновлено {0}. Ви впевнені, що хочете зберегти цю зміну?

# externalSessionBanner.confirm.last7Days.detail
source: Only external sessions updated in the last 7 days will be shown. This session was last updated {0}. Are you sure you want to save this change?
uk: Тільки зовнішні сесії, оновлені за останні 7 днів, будуть показані. Цю сесію востаннє оновлено {0}. Ви впевнені, що хочете зберегти цю зміну?

# externalSessionBanner.confirm.lastDay.detail
source: Only external sessions updated in the last day will be shown. This session was last updated {0}. Are you sure you want to save this change?
uk: Тільки зовнішні сесії, оновлені за останній день, будуть показані. Цю сесію востаннє оновлено {0}. Ви впевнені, що хочете зберегти цю зміну?

# externalSessionBanner.confirm.message
source: This session will no longer appear in {0}
uk: Ця сесія більше не з'явиться в {0}

# externalSessionBanner.confirm.none.detail
source: The option you selected hides sessions created in another application, including the session you currently have open. Are you sure you want to save this change?
uk: Варіант, який ви вибрали, приховує сесії, створені в іншому додатку, включаючи сесію, яку ви зараз маєте відкритою. Ви впевнені, що хочете зберегти цю зміну?

# externalSessionBanner.confirm.oneDayAgo
source: 1 day ago
uk: 1 день тому

# externalSessionBanner.confirm.recent.detail
source: Only up to the 2 most recently updated external sessions from the last 7 days will be shown. Are you sure you want to save this change?
uk: Будуть показані лише 2 найостанніші оновлені зовнішні сесії за останні 7 днів. Ви впевнені, що хочете зберегти цю зміну?

# externalSessionBanner.confirm.recent.message
source: This session may no longer appear in {0}
uk: Ця сесія більше не може з'являтися в {0}

# externalSessionBanner.confirm.save
source: &&Save Anyway
uk: &&Зберегти в будь-якому випадку

# externalSessionBanner.continuation.ariaLabel
source: External session
uk: Зовнішня сесія

# externalSessionBanner.continue
source: You can continue this session here.
uk: Ви можете продовжити цю сесію тут.

# externalSessionBanner.continue.claude
source: You can continue this session here with your Copilot subscription.
uk: Ви можете продовжити цю сесію тут з вашою підпискою на Copilot.

# externalSessionBanner.continue.codex
source: You can continue this session here with your ChatGPT or Copilot subscription. Choose your subscription in the model picker.
uk: Ви можете продовжити цю сесію тут з вашим підпискою на ChatGPT або Copilot. Виберіть свою підписку в селекторі моделей.

# externalSessionBanner.description
source: Choose how you want external sessions to appear in {0}. You can change this later in Settings.
uk: Виберіть, як ви хочете, щоб зовнішні сесії відображалися в {0}. Ви можете змінити це пізніше в Налаштуваннях.

# externalSessionBanner.message
source: {0} picked up this session, which was created in another application.
uk: {0} вибрав цю сесію, яка була створена в іншому додатку.

# externalSessionBanner.save
source: Save
uk: Зберегти

# externalSessionBanner.save.invalidState
source: Unable to save external session visibility because no option or session is selected.
uk: Неможливо зберегти видимість зовнішньої сесії, оскільки не вибрано жодного варіанту або сесії.

# externalSessionBanner.select.ariaLabel
source: External sessions to show
uk: Зовнішні сесії для показу

# externalSessionBanner.select.last24Hours
source: Last 24 Hours
uk: Останні 24 години

# externalSessionBanner.select.last24Hours.description
source: Show external sessions updated in the last 24 hours.
uk: Показати зовнішні сесії, оновлені за останні 24 години.

# externalSessionBanner.select.last30Days
source: Last 30 Days
uk: Останні 30 днів

# externalSessionBanner.select.last30Days.description
source: Show external sessions updated in the last 30 days.
uk: Показати зовнішні сесії, оновлені за останні 30 днів.
