Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_changes.xlf
Languages: uk

# sessionsChanges.overview
source: You are in the Changes view. It shows the files changed by the current session as a tree, followed by a collapsible Checks section.
uk: Ви в режимі Змін. Він показує файли, змінені в поточній сесії, у вигляді дерева, за яким слідує згортальний розділ Перевірки.

# sessionsChanges.tree
source: Use the up and down arrow keys to move between changed files, and the left and right arrow keys to collapse or expand folders. Press Enter to open the selected file's diff.
uk: Використовуйте клавіші стрілок вгору та вниз, щоб переміщатися між зміненими файлами, а клавіші стрілок вліво та вправо, щоб згортати або розгортати папки. Натисніть Enter, щоб відкрити різницю вибраного файлу.

# sessionsChanges.viewMode
source: The Changes view can show files as a tree or a flat list. Use the view's toolbar actions to switch between Tree and List modes.
uk: Вигляд Змін може показувати файли у вигляді дерева або плоского списку. Використовуйте дії панелі інструментів вигляду, щоб перемикатися між режимами Дерево та Список.

# sessionChangesEditor.changedFiles
source: {0} files
uk: {0} файлів

# sessionChangesEditor.oneChangedFile
source: 1 file
uk: 1 файл
