Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_automations.xlf
Languages: uk

# automation.form.branch.capabilityLoadingReason
source: Session capabilities are loading.
uk: Завантажуються можливості сеансу.

# automation.form.branch.chooseReason
source: Choose the local branch to use as the Worktree base.
uk: Виберіть локальну гілку, яку використовувати як базу Worktree.

# automation.form.branch.folderModeReason
source: Select Worktree to choose a branch.
uk: Виберіть Worktree, щоб вибрати гілку.

# automation.form.branch.loadError
source: Unable to load branches
uk: Неможливо завантажити гілки

# automation.form.branch.loadErrorReason
source: Open the branch picker to retry loading local branches.
uk: Відкрийте вибір гілок, щоб повторити завантаження локальних гілок.

# automation.form.branch.loading
source: Loading branches…
uk: Завантаження гілок…

# automation.form.branch.loadingReason
source: Local branches are loading.
uk: Локальні гілки завантажуються.

# automation.form.branch.noBranches
source: No local branches
uk: Немає локальних гілок

# automation.form.branch.noBranchesReason
source: No local branches were found in this repository.
uk: У цьому репозиторії не знайдено локальних гілок.

# automation.form.branch.noFolderReason
source: Select a folder to determine its Git branch.
uk: Виберіть папку, щоб визначити її Git гілку.

# automation.form.branch.noRepo
source: no git repo
uk: немає git репозиторію

# automation.form.branch.noRepoReason
source: No Git repository was found for the selected folder.
uk: Не було знайдено Git репозиторій для вибраної папки.

# automation.form.branch.select
source: Select branch
uk: Виберіть гілку

# automation.form.branch.unsupportedReason
source: The selected session type does not support Worktree branch configuration.
uk: Вибраний тип сесії не підтримує конфігурацію гілки Worktree.

# automation.form.branchRequired
source: A branch is required for Worktree isolation.
uk: Для ізоляції робочого дерева потрібна гілка.

# automation.form.day
source: Day of week
uk: День тижня

# automation.form.folderRequired
source: Workspace folder is required.
uk: Папка робочого простору є обов'язковою.

# automation.form.harnessChip.action
source: Automations Harness Chip
uk: Автоматизації Harness Chip

# automation.form.hostChanged
source: To use another Agent Host, duplicate this automation. The original keeps its schedule until you disable it.
uk: Щоб використовувати інший Agent Host, дублюйте цю автоматизацію. Оригінал зберігає свій графік, поки ви його не вимкнете.

# automation.form.hostUnavailable
source: Choose an available Agent Host that supports automations.
uk: Виберіть доступний Агент Хост, який підтримує автоматизацію.

# automation.form.interval
source: Schedule
uk: Розклад

# automation.form.isolation.checkboxAriaLabel
source: Worktree isolation
uk: Ізоляція робочого дерева

# automation.form.isolation.worktree
source: New Worktree
uk: Новий робочий каталог

# automation.form.isolation.worktreeNoFolder
source: Select a folder to use Worktree isolation.
uk: Виберіть папку для використання ізоляції Worktree.

# automation.form.isolation.worktreeUnavailable
source: Not supported by the selected session type
uk: Не підтримується обраним типом сесії

# automation.form.isolationGroup.action
source: Automations Isolation Group
uk: Група ізоляції автоматизацій

# automation.form.name
source: Name
uk: Ім'я

# automation.form.namePlaceholder
source: e.g. Morning standup notes
uk: наприклад, нотатки ранкової наради

# automation.form.nameRequired
source: Name is required.
uk: Ім'я є обов'язковим.

# automation.form.noWorkspace
source: No workspace
uk: Немає робочого простору

# automation.form.noWorkspace.description
source: Run without a backing workspace
uk: Запустити без робочого простору

# automation.form.prompt.placeholder
source: Describe what you want to automate
uk: Опишіть, що ви хочете автоматизувати.

# automation.form.promptRequired
source: Prompt is required.
uk: Необхідно вказати запит.

# automation.form.quickChatUnavailable
source: The selected Agent Host and session type cannot run without a workspace. Choose a workspace or another session type.
uk: Вибраний Агент Хост і тип сесії не можуть працювати без робочого простору. Виберіть робочий простір або інший тип сесії.

# automation.form.saving
source: Saving automation…
uk: Збереження автоматизації…

# automation.form.selectWorkspace
source: Select workspace
uk: Виберіть робочий простір

# automation.form.sessionConfigurationLoading
source: Loading session configuration…
uk: Завантаження конфігурації сеансу…

# automation.form.sessionConfigurationOptions
source: Session configuration options
uk: Опції конфігурації сесії

# automation.form.sessionConfigurationUnavailable
source: Session configuration unavailable
uk: Конфігурація сеансу недоступна

# automation.form.sessionControls
source: Session controls
uk: Керування сесією

# automation.form.sessionTypeRequired
source: Session type is required.
uk: Тип сесії є обов'язковим.

# automation.form.target
source: Target
uk: Ціль

# automation.form.targetOptions
source: Automation target options
uk: Опції цілей автоматизації

# automation.form.time
source: Time
uk: Час

# automation.form.trustFolderMessage
source: An agent session will be able to read files, run commands, and make changes in this folder.
uk: Сесія агента зможе читати файли, виконувати команди та вносити зміни в цю папку.

# automation.form.workspacePicker.action
source: Automations Workspace Picker
uk: Вибір робочого простору автоматизацій

# automation.form.workspacePicker.pickAriaLabel
source: Pick a workspace for this automation
uk: Виберіть робочий простір для цієї автоматизації

# automation.form.workspacePicker.selectedAriaLabel
source: Automation target, {0}
uk: Автоматизаційна ціль, {0}

# automation.form.workspaceTargetUnavailable
source: The selected Agent Host and session type cannot use this workspace. Choose another workspace or session type.
uk: Вибраний Агент Хост і тип сесії не можуть використовувати цей робочий простір. Виберіть інший робочий простір або тип сесії.

# automation.interval.daily
source: Daily
uk: Щоденно

# automation.interval.hourly
source: Hourly
uk: Погодинно

# automation.interval.manual
source: Manual
uk: Посібник

# automation.interval.weekly
source: Weekly
uk: Щотижневий

# automation.dialog.cancel
source: Cancel
uk: Скасувати

# automation.dialog.captureError
source: The automation wasn't saved because its session configuration couldn't be captured. Check the provider connection and try again.
uk: Автоматизацію не було збережено, оскільки її конфігурацію сеансу не вдалося зафіксувати. Перевірте з'єднання з постачальником і спробуйте ще раз.

# automation.dialog.create
source: Create
uk: Створити

# automation.dialog.createDescription
source: Define a prompt that will run on a schedule against the selected target.
uk: Визначте запит, який буде виконуватись за розкладом щодо вибраної цілі.

# automation.dialog.createTitle
source: New automation
uk: Нова автоматизація

# automation.dialog.editDescription
source: Update the schedule, prompt, or run target for this automation.
uk: Оновіть розклад, підказку або ціль для цієї автоматизації.

# automation.dialog.editTitle
source: Edit automation
uk: Редагувати автоматизацію

# automation.dialog.save
source: Save
uk: Зберегти

# automation.dialog.saving
source: Saving…
uk: Збереження…

# automationDispatchFailed
source: Automation '{0}' did not start a session: {1}
uk: Автоматизація '{0}' не розпочала сесію: {1}

# automationDispatchNoSession
source: The Agent Host ended the run without a session.
uk: Агент-хост завершив виконання без сесії.

# automationHostLoadError
source: Automations from {0} could not be loaded. Reconnect to the Agent Host and try again.
uk: Автоматизації з {0} не вдалося завантажити. Перепідключіться до Агентського Хоста та спробуйте ще раз.

# automationHostLoading
source: Automations from {0} are still loading. Wait for loading to finish, then try again.
uk: Автоматизації з {0} все ще завантажуються. Зачекайте, поки завантаження завершиться, а потім спробуйте ще раз.

# automationHostNotConnected
source: Connect to this automation's Agent Host and try again.
uk: Підключіться до хоста агента цієї автоматизації та спробуйте ще раз.

# automationHostNotSelected
source: This automation has no Agent Host. Duplicate it and select an Agent Host.
uk: Ця автоматизація не має Агентського Хоста. Скопіюйте її та виберіть Агентський Хост.

# automationHostUnavailable
source: {0} is unavailable. Reconnect to the Agent Host and try again.
uk: {0} недоступний. Перепідключіться до Агентського Хоста та спробуйте ще раз.

# automationProviderUnsupported
source: {0} does not support automations. Use an Agent Host that supports automations.
uk: {0} не підтримує автоматизації. Використовуйте Agent Host, який підтримує автоматизації.

# automationRunFailed
source: Automation '{0}' failed: {1}
uk: Автоматизація '{0}' не вдалася: {1}

# automationRunUnavailable
source: The automation's Agent Host is not ready to run it.
uk: Агент-хост автоматизації не готовий до його виконання.

# automation.tool.cancelled
source: Automation change cancelled
uk: Скасування зміни автоматизації

# automation.tool.configure.create.confirmationMessage
source: Create the automation **{0}**?
uk: Створити автоматизацію **{0}**?

# automation.tool.configure.create.confirmationTitle
source: Create Automation?
uk: Створити автоматизацію?

# automation.tool.configure.create.invocationMessage
source: Configuring a new automation
uk: Налаштування нової автоматизації

# automation.tool.configure.create.pastTenseMessage
source: Configured a new automation
uk: Налаштовано нову автоматизацію

# automation.tool.configure.created
source: Created automation {0}
uk: Створено автоматизацію {0}

# automation.tool.configure.displayName
source: Configure Automation
uk: Налаштувати автоматизацію

# automation.tool.configure.update.confirmationMessage
source: Apply the proposed changes to **{0}** (`{1}`)?
uk: Застосувати запропоновані зміни до **{0}** (`{1}`)?

# automation.tool.configure.update.confirmationTitle
source: Update Automation?
uk: Оновлення автоматизації?

# automation.tool.configure.update.invocationMessage
source: Configuring automation
uk: Налаштування автоматизації

# automation.tool.configure.update.pastTenseMessage
source: Configured automation
uk: Налаштована автоматизація

# automation.tool.configure.updated
source: Updated automation {0}
uk: Оновлена автоматизація {0}

# automation.tool.configure.userDescription
source: Create or update an automation
uk: Створити або оновити автоматизацію

# automation.tool.delete.cancel
source: Cancel
uk: Скасувати

# automation.tool.delete.cancelled
source: Automation deletion cancelled
uk: Скасовано видалення автоматизації

# automation.tool.delete.confirm
source: Delete
uk: Видалити

# automation.tool.delete.confirmationMessage
source: Delete **{0}** (`{1}`)? Its saved configuration and run history will be permanently removed. Runs already in flight will continue.
uk: Видалити **{0}** (`{1}`)? Його збережена конфігурація та історія виконання будуть назавжди видалені. Запуски, які вже виконуються, продовжать свою роботу.

# automation.tool.delete.confirmationTitle
source: Delete Automation?
uk: Видалити автоматизацію?

# automation.tool.delete.deleted
source: Deleted automation {0}
uk: Видалена автоматизація {0}

# automation.tool.delete.displayName
source: Delete Automation
uk: Видалити автоматизацію

# automation.tool.delete.invocationMessage
source: Deleting automation {0}
uk: Видалення автоматизації {0}

# automation.tool.delete.pastTenseMessage
source: Deleted automation {0}
uk: Видалена автоматизація {0}

# automation.tool.delete.userDescription
source: Delete a scheduled agent automation
uk: Видалити заплановану автоматизацію агента

# automation.tool.error
source: Automation request failed
uk: Запит на автоматизацію не вдався

# automation.tool.list.displayName
source: List Automations
uk: Список автоматизацій

# automation.tool.list.invocationMessage
source: Reading automations
uk: Читання автоматизацій

# automation.tool.list.pastTenseMessage
source: Read automations
uk: Читати автоматизації

# automation.tool.list.result.incompleteProviders
source: Visible automations: {0}; incomplete providers: {1} of {2}
uk: Видимі автоматизації: {0}; неповні постачальники: {1} з {2}

# automation.tool.list.result.plural
source: Listed {0} automations
uk: Перераховано {0} автоматизацій

# automation.tool.list.result.singular
source: Listed 1 automation
uk: Перераховано 1 автоматизацію

# automation.tool.list.userDescription
source: List scheduled agent automations
uk: Список запланованих автоматизацій агентів

# automation.tool.run.alreadyRunning
source: Automation {0} is already running
uk: Автоматизація {0} вже запущена

# automation.tool.run.alreadyRunningResult
source: Automation {0} is already running
uk: Автоматизація {0} вже запущена

# automation.tool.run.cancelled
source: Automation run cancelled
uk: Скасування виконання автоматизації

# automation.tool.run.confirmationMessage
source: Run **{0}** (`{1}`) now? This starts a new agent session using the automation's configured prompt and permissions.
uk: Запустити **{0}** (`{1}`) зараз? Це запускає нову сесію агента, використовуючи налаштований запит та дозволи автоматизації.

# automation.tool.run.confirmationTitle
source: Run Automation?
uk: Запустити автоматизацію?

# automation.tool.run.displayName
source: Run Automation
uk: Запустити автоматизацію

# automation.tool.run.invocationMessage
source: Running automation {0}
uk: Запуск автоматизації {0}

# automation.tool.run.pastTenseMessage
source: Started automation {0}
uk: Почато автоматизацію {0}

# automation.tool.run.started
source: Started automation {0}
uk: Розпочато автоматизацію {0}

# automation.tool.run.userDescription
source: Run a configured agent automation now
uk: Запустіть налаштовану автоматизацію агента зараз

# automation.tool.run.wasAlreadyRunning
source: Automation {0} was already running
uk: Автоматизація {0} вже працює

# chat.automations.enabled
source: Enables the Automations feature: scheduling agent sessions to run on a cadence. When disabled, the Automations entry in the Customizations sidebar, the Automations section in the Customizations editor, and the Automation option in the new-session composer are hidden, and scheduled automations are not dispatched.
uk: Увімкнення функції Автоматизацій: планування сеансів агентів для виконання з певною періодичністю. Коли вимкнено, запис Автоматизацій у бічній панелі Налаштувань, розділ Автоматизацій у редакторі Налаштувань та опція Автоматизації в композиторі нових сеансів приховані, а заплановані автоматизації не виконуються.

# chat.automations.runTimeoutMinutes
source: Maximum number of minutes an automation run is allowed to take before it is ended. Prevents a single hung run from permanently blocking subsequent runs.
uk: Максимальна кількість хвилин, протягом яких дозволено виконання автоматизації, перш ніж вона буде завершена. Запобігає блокуванню наступних запусків через один завислий процес.

# automationCreateUnavailable
source: Connect to an Agent Host that supports automations before creating one.
uk: Підключіться до хоста агента, який підтримує автоматизації, перед створенням одного.

# automationUnavailable
source: Automation '{0}' is unavailable. Its Agent Host may be disconnected or the automation may have been deleted.
uk: Автоматизація '{0}' недоступна. Її агент-хост може бути відключений або автоматизацію могли видалити.
