Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_aquarium.xlf
Languages: uk

# aquarium.simulateStreak
source: Simulate Fish Feeding Streak
uk: Симулювати серію годування риби

# aquarium.simulateStreak.alive
source: Alive streak
uk: Живий рядок

# aquarium.simulateStreak.aliveDetail
source: Show a live feeding streak in the toggle tooltip.
uk: Показати живу стрічку годування в підказці перемикача.

# aquarium.simulateStreak.clear
source: Clear streak
uk: Чітка смуга

# aquarium.simulateStreak.clearDetail
source: Remove all streak state.
uk: Видалити всі стани смуг.

# aquarium.simulateStreak.countInvalid
source: Enter a whole number greater than 0.
uk: Введіть ціле число більше 0.

# aquarium.simulateStreak.countPrompt
source: How many days should the streak be?
uk: Скільки днів має бути серія?

# aquarium.simulateStreak.died
source: Died streak (revivable)
uk: Смертельна смуга (можливо відновити)

# aquarium.simulateStreak.diedDetail
source: Park a died streak and offer the revival prompt.
uk: Паркуйте мертву смугу і запропонуйте підказку відновлення.

# aquarium.simulateStreak.placeholder
source: Pick a streak scenario to simulate
uk: Виберіть сценарій серії для симуляції

# sessions.developerJoy.enabled
source: Adds an easter egg to the Agents window.
uk: Додає пасхалку до вікна Агентів.

# aquarium.hide
source: Hide Aquarium
uk: Сховати акваріум

# aquarium.hunger.happy
source: fish is happy
uk: риба щаслива

# aquarium.hunger.neutral
source: fish is getting hungry
uk: риба голоднішає

# aquarium.hunger.sad
source: fish is hungry
uk: риба голодна

# aquarium.hunger.verySad
source: fish is starving
uk: риба голодує

# aquarium.reviveBadge
source: {0} · Feed again to revive
uk: {0} · Підживіть знову, щоб відновити

# aquarium.reviveLabel.one
source: {0} — feed a fish to revive your {1} day streak
uk: {0} — підкорміть рибу, щоб відновити вашу {1} денну серію

# aquarium.reviveLabel.other
source: {0} — feed a fish to revive your {1} day streak
uk: {0} — підгодуйте рибу, щоб відновити вашу {1} денну серію

# aquarium.show
source: Show Aquarium
uk: Показати акваріум

# aquarium.streakLabel.one
source: {0} — {1} — {2} day feeding streak
uk: {0} — {1} — {2} днів безперервного годування

# aquarium.streakLabel.other
source: {0} — {1} — {2} days feeding streak
uk: {0} — {1} — {2} днів безперервного годування
