Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_chat.xlf
Languages: uk

# externalSessionBanner.select.last7Days
source: Last 7 Days
uk: Останні 7 днів

# externalSessionBanner.select.last7Days.description
source: Show external sessions updated in the last 7 days.
uk: Показати зовнішні сесії, оновлені за останні 7 днів.

# externalSessionBanner.select.none
source: None
uk: Ніщо

# externalSessionBanner.select.none.description
source: Do not show sessions created in another application.
uk: Не показувати сесії, створені в іншому додатку.

# externalSessionBanner.select.placeholder
source: Pick an option
uk: Виберіть опцію

# externalSessionBanner.select.recent
source: Recent
uk: Останній

# externalSessionBanner.select.recent.description
source: Show up to the 2 most recent external sessions updated in the last 7 days. Once at least 2 local sessions exist, external sessions older than the second-newest local session are hidden.
uk: Показати 2 найновіші зовнішні сесії, оновлені за останні 7 днів. Як тільки існує щонайменше 2 локальні сесії, зовнішні сесії, старші за другу найновішу локальну сесію, приховуються.

# mobileSessionTypePicker.title
source: Session Type
uk: Тип сесії

# mobileWorkspacePicker.cancel
source: Cancel
uk: Скасувати

# mobileWorkspacePicker.caption
source: Search to browse folders on the host
uk: Пошук для перегляду папок на хості

# mobileWorkspacePicker.foldersSection
source: Folders
uk: Папки

# mobileWorkspacePicker.noFolders
source: No folders match
uk: Немає відповідних папок

# mobileWorkspacePicker.noWorkspaces
source: No workspaces match
uk: Немає відповідних робочих просторів

# mobileWorkspacePicker.searchFolders
source: Search folders…
uk: Шукати папки…

# mobileWorkspacePicker.searchWorkspaces
source: Search Workspaces...
uk: Шукати робочі простори...

# mobileWorkspacePicker.selectCurrentFolder
source: Select '{0}'
uk: Виберіть '{0}'

# mobileWorkspacePicker.title
source: Choose Workspace
uk: Виберіть робочий простір

# sessionsModelPicker
source: Model
uk: Модель

# chatContext.attach.placeholder
source: Attach as context...
uk: Прикріпити як контекст...

source: Files...
uk: Файли...

source: Image from Clipboard
uk: Зображення з буфера обміну

# openNamedAttachment
source: Open {0}
uk: Відкрити {0}

source: Pasted Image
uk: Вставлене зображення

# pastedLines
source: Pasted {0}
uk: Вставлено {0}

# removeAttachment
source: Remove
uk: Видалити

# removeNamedAttachment
source: Remove {0}
uk: Видалити {0}

source: Select Files or Folders
uk: Виберіть файли або папки

# newChatInSessionPlaceholder
source: Ask a follow-up question or start a new topic within this session...
uk: Задайте уточнююче питання або розпочніть нову тему в цій сесії...

# subSessionTip.ariaLabel
source: New chat tip
uk: Новий чат-порада

# subSessionTip.dismiss
source: Dismiss tip
uk: Відхилити підказку

# subSessionTip.message
source: Start a parallel conversation to build on all the changes made in this session.
uk: Розпочніть паралельну розмову, щоб продовжити всі зміни, внесені в цій сесії.

source: Add Context...
uk: Додати контекст...

source: Chat input
uk: Введення чату

# chatInput.accessibilityHelp
source: Chat input. Press Enter to send out the request. Use {0} for Chat Accessibility Help.
uk: Введення чату. Натисніть Enter, щоб надіслати запит. Використовуйте {0} для допомоги з доступністю чату.

# chatInput.accessibilityHelpNoKb
source: Chat input. Press Enter to send out the request. Use the Chat Accessibility Help command for more information.
uk: Введення чату. Натисніть Enter, щоб надіслати запит. Використовуйте команду Допомога з доступності чату для отримання додаткової інформації.

source: Initializing...
uk: Ініціалізація...

source: Loading...
uk: Завантаження...

# newChatInput.status.otel.learnMore
source: Learn More
uk: Дізнатися більше

# newChatInput.status.otel.manage
source: Manage
uk: Керувати

# newChatInput.status.otel.title
source: Monitoring with OpenTelemetry enabled
uk: Моніторинг з увімкненим OpenTelemetry

# newSessionPromptOptions.closed
source: Prompt options closed
uk: Опції запиту закриті

# newSessionPromptOptions.inserted
source: Inserted prompt: {0}
uk: Вставлений запит: {0}

source: Send
uk: Надіслати

# sendWithBackgroundHint
source: Send (Alt-click to start in the background)
uk: Відправити (Alt-клік для запуску у фоновому режимі)

# sessionsChatInput.placeholder.describeTheOutcome
source: Describe the outcome you want
uk: Опишіть результат, який ви хочете.

# sessionsChatInput.placeholder.describeWhatYouWantToBuild
source: Describe what you want to build
uk: Опишіть, що ви хочете побудувати.

# sessionsChatInput.placeholder.describeYourMission
source: Describe your mission
uk: Опишіть вашу місію

# sessionsChatInput.placeholder.pitchYourIdea
source: Pitch your idea
uk: Представте свою ідею

# sessionsChatInput.placeholder.whatAreYouBuilding
source: What are you building?
uk: Що ви будуєте?

# sessionsChatInput.placeholder.whatAreYouTryingToAchieve
source: What are you trying to achieve?
uk: Що ви намагаєтеся досягти?

# sessionsChatInput.placeholder.whatFeatureAreYouDreamingUp
source: What feature are you dreaming up?
uk: Яку функцію ви мрієте створити?

# sessionsChatInput.placeholder.whatProblemAreYouSolving
source: What problem are you solving?
uk: Яку проблему ви вирішуєте?

# sessionsChatInput.placeholder.whatWillYouCreate
source: What will you create?
uk: Що ви створите?

# sessionsChatInput.placeholder.whatWillYouLaunch
source: What will you launch?
uk: Що ви запустите?

# sessionsChatInput.placeholder.whatWillYouShipToday
source: What will you ship today?
uk: Що ви відправите сьогодні?

# sessionsChatInput.placeholder.whatWouldYouLikeToAutomate
source: What would you like to automate?
uk: Що б ви хотіли автоматизувати?

# sessionsChatInput.placeholder.whatsNextOnYourRoadmap
source: What's next on your roadmap?
uk: Що далі у вашій дорожній карті?

# sessionsChatInput.placeholder.whatsTheGoal
source: What's the goal?
uk: Яка мета?

# sessionsChatInput.placeholder.whatsYourNextMilestone
source: What's your next milestone?
uk: Яка ваша наступна віхова точка?

# sessionsChatInputHasDictationFocus
source: True when focus is in an Agents window chat composer that supports dictation.
uk: Істинно, коли фокус знаходиться в чат-композері вікна Агентів, що підтримує диктування.

# sessionsStt.cancelPreparing
source: Cancel Dictation. {0}
uk: Скасувати диктування. {0}

# sessionsStt.dictate
source: Dictate (Speech to Text)
uk: Диктувати (Мова в текст)

# sessionsStt.stop
source: Stop Dictation
uk: Зупинити диктування

source: Voice Input Mode
uk: Режим голосового вводу

# agentsVoice.connecting
source: Connecting...
uk: Підключення...

# agentsVoice.disconnect
source: Disconnect Voice Mode
uk: Відключити голосовий режим

# agentsVoice.openSettings
source: Voice Mode Settings
uk: Налаштування голосового режиму

# agentsVoice.pttStopInChat
source: Voice Mode: Stop Recording
uk: Режим голосу: Зупинити запис

# agentsVoice.startVoiceInChat
source: Voice Mode
uk: Режим голосу

# aquariumAction
source: Aquarium
uk: Акваріум

# newSession.agentContextAction
source: Agent...
uk: Агент...

# newSession.sendFailed
source: Failed to start session: {0}
uk: Не вдалося розпочати сесію: {0}

# newSession.welcome.actions
source: Welcome message actions
uk: Дії привітального повідомлення

# newSession.welcome.announcement
source: {0} To disable this announcement, set {1} to false.
uk: {0} Щоб вимкнути це оголошення, встановіть {1} в значення false.

# newSession.welcome.building
source: What are we building?
uk: Що ми будуємо?

# newSession.welcome.cook
source: Let’s cook
uk: Давайте готувати

# newSession.welcome.lockIn
source: Time to lock in
uk: Час закріпити

# newSession.welcome.move
source: What’s the move?
uk: Який план?

# newSession.welcome.named.building
source: What are we building, {0}?
uk: Що ми будуємо, {0}?

# newSession.welcome.named.cook
source: Let’s cook, {0}
uk: Давайте готувати, {0}

# newSession.welcome.named.lockIn
source: Time to lock in, {0}
uk: Час закріпити, {0}

# newSession.welcome.named.move
source: What’s the move, {0}?
uk: Який план, {0}?

# newSession.welcome.named.ship
source: Let’s ship something, {0}
uk: Давайте відправимо щось, {0}

# newSession.welcome.ship
source: Let’s ship something
uk: Давайте відправимо щось

# newSessionFeedback.many
source: {0} comments
uk: {0} коментарів

# newSessionFeedback.one
source: 1 comment
uk: 1 коментар

# newSessionFeedback.reveal
source: Reveal
uk: Розкрити

# newSessionHarnessPicker.tooltip
source: Choose the harness for the new session
uk: Виберіть ремінь для нової сесії

# newSessionOptions.collapse
source: Hide Session Options
uk: Сховати параметри сеансу

# newSessionOptions.expand
source: Show Session Options
uk: Показати параметри сеансу

# newSessionWorkspacePicker.localQuickChat
source: Local
uk: Місцевий

# newSessionWorkspacePicker.noWorkspaceDescription
source: Start without a backing workspace
uk: Почати без робочого простору

# newSessionWorkspacePicker.remoteQuickChat
source: Chat [{0}]
uk: Чат [{0}]

# newSessionWorkspacePicker.repository
source: Select Repository
uk: Вибрати репозиторій

# newSessionWorkspacePicker.repositoryAriaLabel
source: Choose a repository for the new session
uk: Виберіть репозиторій для нової сесії

# newSessionWorkspacePicker.workspace
source: Workspace
uk: Робоча область

# newSessionWorkspacePicker.workspaceAriaLabel
source: Choose a workspace for the new session
uk: Виберіть робочий простір для нової сесії

# newSessionWorkspacePicker.workspaceTooltip
source: Choose where the new session runs
uk: Виберіть, де буде проходити нова сесія

# runMultipleAgents.description
source: Compares results and lets you synthesize the best concepts
uk: Порівнює результати та дозволяє вам синтезувати найкращі концепції.

# runMultipleAgents.label
source: Run and Compare Agents...
uk: Запустіть і порівняйте агентів...

# sessionComparison.harnessUnavailable
source: One or more selected agents no longer support this workspace or worktree isolation. Edit the comparison setup and choose another agent.
uk: Один або кілька вибраних агентів більше не підтримують цю робочу область або ізоляцію робочого дерева. Відредагуйте налаштування порівняння та виберіть іншого агента.

# sessionComparison.judgeHarnessUnavailable
source: The selected Judge agent no longer supports this workspace or worktree isolation. Edit the comparison setup and choose another agent.
uk: Вибраний агент Судді більше не підтримує це робоче середовище або ізоляцію робочого дерева. Відредагуйте налаштування порівняння та виберіть іншого агента.

# sessionComparison.judgeModelUnavailable
source: The selected Judge model is no longer available. Edit the comparison setup and choose another model.
uk: Вибрана модель Судді більше недоступна. Відредагуйте налаштування порівняння та виберіть іншу модель.

# sessionComparison.minimumAttempts
source: Configure at least two attempts to start a comparison.
uk: Налаштуйте принаймні дві спроби для початку порівняння.

# sessionComparison.modelUnavailable
source: The selected model for {0} is no longer available. Edit the comparison setup and choose another model.
uk: Вибраний модель для {0} більше недоступна. Відредагуйте налаштування порівняння та виберіть іншу модель.

# sessionComparison.synthesisHarnessUnavailable
source: The selected Synthesizer agent no longer supports this workspace or worktree isolation. Edit the comparison setup and choose another agent.
uk: Вибраний агент Synthesizer більше не підтримує це робоче середовище або ізоляцію робочого дерева. Відредагуйте налаштування порівняння та виберіть іншого агента.

# sessionComparison.synthesisModelUnavailable
source: The selected Synthesizer model is no longer available. Edit the comparison setup and choose another model.
uk: Вибраний модель синтезатора більше недоступна. Відредагуйте налаштування порівняння та виберіть іншу модель.

# sessionComparisonSetup.workspace
source: Workspace
uk: Робоча область

# sessionComparisonSetup.workspaceAriaLabel
source: Choose the workspace for this comparison
uk: Виберіть робочий простір для цього порівняння

# sessionComparisonSetup.workspaceTooltip
source: Choose the workspace for this comparison
uk: Виберіть робочий простір для цього порівняння

# workspacePicker.signInGitHub
source: Sign in to GitHub
uk: Увійти на GitHub

# sessions.newSession.label
source: New Session
uk: Нова сесія

# sessions.newSession.pickFolderQuickPick.browse
source: Browse...
uk: Перегляд...

# sessions.newSession.pickFolderQuickPick.label
source: New Session in Folder...
uk: Нова сесія в папці...

# sessions.newSession.pickFolderQuickPick.placeholder
source: Select a folder to start a new session in
uk: Виберіть папку, щоб розпочати нову сесію в

# sessions.newSession.pickFolderQuickPick.recent
source: Recent
uk: Останній

# newSessionPickerTryout.unavailable
source: The requested picker is not available in the current Agents composer.
uk: Запитуваний вибірник недоступний у поточному композиторі агентів.

# newSessionPromptOptions.close
source: Close
uk: Закрити

# newSessionPromptOptions.title
source: Send your first prompt
uk: Надішліть свій перший запит

# noAgentHost.aria
source: No agent hosts available
uk: Немає доступних хостів агентів

# noAgentHost.description
source: Run ``{0}`` from any device, then return here to run agent tasks on it.
uk: Запустіть ``{0}`` з будь-якого пристрою, а потім поверніться сюди, щоб виконати завдання агента на ньому.

# noAgentHost.learnMore
source: Learn more
uk: Дізнатися більше

# noAgentHost.title
source: Connect a host to get started
uk: Підключіть хост, щоб почати

# agentChatLink.unresolvedTitle
source: Chat · {0}
uk: Чат · {0}

# sessions.promptTemplatePlaceholder.hover
source: Click or place the caret here and press Enter to describe the coding task
uk: Натисніть або розмістіть курсор тут і натисніть Enter, щоб описати завдання з кодування.

# sessionsPromptTemplatePlaceholderFocused
source: Whether the caret is inside an editable prompt template placeholder.
uk: Чи знаходиться курсор всередині змінної шаблону запиту, що підлягає редагуванню.

# sessions.responseSelection.askWithBtw
source: Ask in a Side Chat
uk: Запитайте в бічному чаті

# sessions.responseSelection.copied
source: Selected response text copied.
uk: Текст вибраної відповіді скопійовано.

# sessions.responseSelection.copy
source: Copy
uk: Копіювати

# sessions.responseSelection.copyFailed
source: The selected response text could not be copied.
uk: Вибраний текст відповіді не вдалося скопіювати.

# sessions.responseSelection.menuAriaLabel
source: Selected response text actions
uk: Вибрані дії тексту відповіді

# sessions.responseSelection.quote
source: Quote
uk: Цитата

# sessions.responseSelection.quoted
source: Quoted selection inserted.
uk: Цитований вибір вставлено.

# sessions.selectionSideChat.ariaLabel
source: Ask a question about the selected response text
uk: Задайте питання про вибраний текст відповіді

# sessions.selectionSideChat.ask
source: Ask Question
uk: Задати запитання

# sessions.selectionSideChat.busy
source: Asking question…
uk: Запитання…

# sessions.selectionSideChat.createFailed
source: The side chat could not be created.
uk: Бічний чат не вдалося створити.

# sessions.selectionSideChat.enter
source: Enter
uk: Введіть

# sessions.selectionSideChat.placeholder
source: Ask Question
uk: Задати питання

# sessions.selectionSideChat.sessionUnavailable
source: A side chat cannot be created from this conversation.
uk: З цього чату не можна створити бічну розмову.

# sessions.selectionSideChat.unsupported
source: This conversation does not support side chats.
uk: Ця розмова не підтримує бічні чати.

# addActionTooltip
source: Add a new task
uk: Додати нове завдання

# addActionTooltipDisabled
source: Cannot add tasks to this session because workspace storage is unavailable
uk: Не вдалося додати завдання до цієї сесії, оскільки сховище робочого простору недоступне.

# addActionWidgetDescription
source: Create a shell task and configure how it should be saved and run.
uk: Створіть завдання оболонки та налаштуйте, як його слід зберігати та виконувати.

# addActionWidgetTitle
source: Add Task
uk: Додати завдання

# addExistingActionWidgetDescription
source: Enable an existing task for sessions and configure when it should run.
uk: Увімкніть існуюче завдання для сеансів та налаштуйте, коли воно повинно виконуватись.

# addExistingActionWidgetTitle
source: Add Existing Task
uk: Додати існуюче завдання

# browserActionsCategory
source: Browser
uk: Браузер

# closeQuickWidget
source: Close
uk: Закрити

# configureActionWidgetDescription
source: Update how this task is named, saved, and run.
uk: Оновіть, як ця задача називається, зберігається та виконується.

# configureActionWidgetTitle
source: Configure Task
uk: Налаштувати завдання

# configureBrowserUrl
source: Configure URL
uk: Налаштувати URL

# configureBrowserUrlPrompt
source: Enter the URL to open in the integrated browser. Leave empty to clear.
uk: Введіть URL-адресу для відкриття в інтегрованому браузері. Залиште порожнім, щоб очистити.

# configureBrowserUrlTitle
source: Configure Browser URL
uk: Налаштувати URL браузера

# configureDefaultRunAction
source: Add Task...
uk: Додати задачу...

# configureTask
source: Configure
uk: Налаштувати

source: Create new task...
uk: Створити нове завдання...

source: Custom
uk: Користувацький

# enterCustomCommandDesc
source: Create a new shell task
uk: Створити нове завдання оболонки

# existingTaskCommandLocked
source: This command comes from an existing task and cannot be changed here.
uk: Ця команда походить з існуючого завдання і не може бути змінена тут.

# existingTaskLabelLocked
source: This name comes from an existing task and cannot be changed here.
uk: Ця назва походить з існуючого завдання і не може бути змінена тут.

# existingTaskTargetLocked
source: This existing task cannot be moved between workspace and user storage.
uk: Цю існуючу задачу не можна перемістити між робочим простором і сховищем користувача.

source: Existing Tasks
uk: Існуючі завдання

# generateRunAction
source: Generate New Task...
uk: Створити нове завдання...

# generateRunActionTooltip
source: Generate a new workspace task
uk: Створити нове завдання робочого простору

# openBrowserAction
source: Open Browser
uk: Відкрити браузер

# openBrowserActionTooltip
source: Open '{0}' in the integrated browser
uk: Відкрийте '{0}' в інтегрованому браузері

# openBrowserActionTooltipUnconfigured
source: Open the integrated browser
uk: Відкрийте інтегрований браузер

# pickRunAction
source: Select or create a task
uk: Виберіть або створіть завдання

# pinBrowser
source: Pin
uk: Пін

# pinBrowserTooltip
source: Pin
uk: Пін

# pinTask
source: Pin
uk: Пін

# pinTaskTooltip
source: Pin
uk: Пін

# removeTask
source: Remove
uk: Видалити

source: Run
uk: Запустити

# runActionTooltip
source: Run '{0}' in terminal
uk: Запустіть '{0}' у терміналі

# runDropdown
source: More Tasks...
uk: Більше завдань...

source: Run Primary Task
uk: Запустити основне завдання

# runPrimaryTaskTooltip
source: Run Primary Task
uk: Запустити основне завдання

# runScriptNotAvailableTooltip
source: Run Task is not available for this session type
uk: Запуск завдання недоступний для цього типу сесії.

# tasksActionsCategory
source: Tasks
uk: Завдання

# unpinBrowser
source: Unpin
uk: Відкріпити

# unpinBrowserTooltip
source: Unpin
uk: Відкріпити

# unpinTask
source: Unpin
uk: Відкріпити

# unpinTaskTooltip
source: Unpin
uk: Відкріпити

# workspaceStorageUnavailableTooltip
source: Workspace storage is unavailable for this session
uk: Сховище робочого простору недоступне для цієї сесії.

# worktreeCreationCategory
source: Run on Worktree Creation
uk: Запустити при створенні Worktree

# cancelAddAction
source: Cancel
uk: Скасувати

# commandFieldLabel
source: Command
uk: Команда

# confirmAddTask
source: Add Task
uk: Додати завдання

# confirmAddToAgents
source: Add to Agents Window
uk: Додати до вікна агентів

# confirmMoveAndUpdateTask
source: Move and Update Task
uk: Перемістити та оновити завдання

# confirmMoveTask
source: Move Task
uk: Перемістити завдання

# confirmUpdateTask
source: Update Task
uk: Оновити завдання

# enterCommandAriaLabel
source: Task command
uk: Команда завдання

# enterCommandPlaceholder
source: Enter command (for example, npm run dev)
uk: Введіть команду (наприклад, npm run dev)

# enterLabelAriaLabel
source: Task name
uk: Назва завдання

# enterLabelPlaceholder
source: Enter a name for this task (optional)
uk: Введіть назву для цього завдання (необов'язково)

# labelFieldLabel
source: Name
uk: Ім'я

# runOnWorktreeCreated
source: Run When Worktree Is Created
uk: Запустити, коли створено робочу деревину

# runOnWorktreeCreatedDescription
source: Automatically run this task when the session worktree is created
uk: Автоматично виконувати це завдання, коли створюється робоче дерево сесії

# runOptionsLabel
source: Run Options
uk: Запустити параметри

# storageAriaLabel
source: Task storage target
uk: Цільове сховище завдань

# storageLabel
source: Save In
uk: Зберегти в

# userStorageLabel
source: User
uk: Користувач

# userStorageTooltip
source: Save this task in your user tasks and make it available in all sessions
uk: Збережіть це завдання у своїх користувацьких завданнях і зробіть його доступним у всіх сесіях.

# workspaceStorageLabel
source: Workspace
uk: Робоча область

# workspaceStorageTooltip
source: Save this task in the current workspace
uk: Збережіть це завдання в поточному робочому просторі.

# archiveOnboarding.listUnavailable
source: The sessions list could not be opened. Try again.
uk: Список сесій не вдалося відкрити. Спробуйте ще раз.

# sessionArchiveNudge.noLongerAvailable
source: This suggestion is no longer available. Review the session before trying again.
uk: Ця пропозиція більше недоступна. Перегляньте сесію перед тим, як спробувати знову.

# sessionArchiveNudge.updateFailed
source: The session could not be updated. Check its connection and try again.
uk: Сесію не вдалося оновити. Перевірте її з'єднання та спробуйте ще раз.

# sessionArtifacts.artifactRemoved
source: {0} removed from session.
uk: {0} видалено з сеансу.

# sessionArtifacts.commits
source: Commits
uk: Коміти

# sessionArtifacts.copyCommitHash
source: Copy Commit Hash
uk: Скопіювати хеш коміту

# sessionArtifacts.copyCommitUrl
source: Copy Commit URL
uk: Скопіювати URL коміту

# sessionArtifacts.copyFilePath
source: Copy Path
uk: Копіювати шлях

# sessionArtifacts.copyFileRelativePath
source: Copy Relative Path
uk: Скопіювати відносний шлях

# sessionArtifacts.copyIssueLink
source: Copy Issue Link
uk: Скопіювати посилання на проблему

# sessionArtifacts.copyPullRequestLink
source: Copy Pull Request Link
uk: Скопіювати посилання на запит на злиття

# sessionArtifacts.copyResourceUri
source: Copy URI
uk: Копіювати URI

# sessionArtifacts.copyWebsiteUrl
source: Copy Website URL
uk: Скопіювати URL сайту

# sessionArtifacts.files
source: Files
uk: Файли

# sessionArtifacts.imageCarouselTitle
source: Artifact Images
uk: Зображення артефактів

# sessionArtifacts.images
source: Images
uk: Зображення

# sessionArtifacts.issues
source: Issues
uk: Проблеми

# sessionArtifacts.open
source: Open {0}
uk: Відкрити {0}

# sessionArtifacts.openImage
source: Open {0} in Images Preview
uk: Відкрити {0} у попередньому перегляді зображень

# sessionArtifacts.pullRequests
source: Pull Requests
uk: Запити на злиття

# sessionArtifacts.removeArtifact
source: Remove Artifact {0} from Session
uk: Видалити артефакт {0} з сесії

# sessionArtifacts.removeArtifactFailed
source: Could not remove {0} from this session: {1}
uk: Не вдалося видалити {0} з цієї сесії: {1}

# sessionArtifacts.removeReference
source: Remove Reference {0} from Session
uk: Видалити посилання {0} з сеансу

# sessionArtifacts.resources
source: Resources
uk: Ресурси
