Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_changes.xlf
Languages: uk

source: Changes
uk: Зміни

# changesViewIcon
source: View icon for the Changes view.
uk: Переглянути значок для перегляду змін.

# miChanges
source: Chan&&ges
uk: Chan&&ги

# sessionChangesEditor.label
source: Changes
uk: Зміни

# sessions.changes.openSingleFileDiff
source: Controls whether clicking a file in the Changes view opens a single file diff editor instead of the multi file diff editor.
uk: Контролює, чи відкриває клік на файл у вигляді змін редактор різниці для одного файлу замість редактора різниці для кількох файлів.

# agentSessions.changes
source: Changes
uk: Зміни

# agentSessions.changes.collapseUnchangedRegions
source: Collapse Unchanged Regions
uk: Згорнути незмінені регіони

# agentSessions.changes.expandFullFile
source: Expand Full File
uk: Розгорнути повний файл

# agentSessions.changes.openFile
source: Open File
uk: Відкрити файл

# changesView.diffStats.accessibleLabel
source: {0}, {1} additions, {2} deletions
uk: {0}, {1} додавань, {2} видалень

# changesView.diffStats.file
source: 1 file
uk: 1 файл

# changesView.diffStats.files
source: {0} files
uk: {0} файлів

# changesView.emptyTitle
source: Changes
uk: Зміни

# changesView.noChanges
source: No changed files
uk: Немає змінених файлів

# changesView.viewChanges
source: View All Changes
uk: Переглянути всі зміни

# changesViewTree
source: Changes Tree
uk: Дерево змін

# chatEditing.versionsPicker
source: Versions
uk: Версії

source: Reveal Checks
uk: Відкрити перевірки

# setListViewMode
source: View as List
uk: Перегляд у вигляді списку

# setTreeViewMode
source: View as Tree
uk: Перегляд у вигляді дерева

# agentSessions.collapseAllDiffs
source: Collapse All Diffs
uk: Сховати всі відмінності

# agentSessions.diffEditorWordWrap
source: Word Wrap
uk: Перенос слів

# agentSessions.editorWordWrap
source: Word Wrap
uk: Перенос слів

# agentSessions.expandAllDiffs
source: Expand All Diffs
uk: Розгорнути всі відмінності

# agentSessions.setChangesListViewMode
source: View as List
uk: Переглянути як список

# agentSessions.setChangesTreeViewMode
source: View as Tree
uk: Переглянути як Дерево

# changesView.headerActions
source: Changes Actions
uk: Зміни Дії

source: Diff View
uk: Перегляд відмінностей

# diffView.automaticInline
source: Automatic (Currently Inline)
uk: Автоматичний (В даний час вбудований)

# diffView.automaticSideBySide
source: Automatic (Currently Side by Side)
uk: Автоматичний (В даний час поряд)

# diffView.inline
source: Inline
uk: Вбудований

# diffView.inlineTemporary
source: Inline (Temporary)
uk: Вбудований (тимчасовий)

# diffView.sideBySide
source: Side by Side
uk: Поряд один з одним

source: Open Changes
uk: Відкриті зміни

# openChangesView
source: Changes
uk: Зміни

source: Open File
uk: Відкрити файл

source: Open Pull Request
uk: Відкрити Pull Request

source: Toggle Preferred Diff View
uk: Перемкнути переважний вигляд відмінностей

# changeset.viewed
source: Viewed
uk: Переглянуто

# ci.failedState
source: failed
uk: невдало

# ci.pendingState
source: pending
uk: очікує

# ci.runningState
source: running
uk: біг

# ci.successfulState
source: successful
uk: успішний

source: Fix Checks
uk: Виправити перевірки

# ci.checksLabel
source: Checks
uk: Перевірки

# ci.checksListAriaLabel
source: Checks
uk: Перевірки

# ci.openOnGitHub
source: Open on GitHub
uk: Відкрити на GitHub

# ci.rerunCheck
source: Rerun Check
uk: Перезапустити перевірку

# ci.toggleChecks
source: Toggle Checks
uk: Перемикання перевірок

# createPR.chat.readOnly
source: Cannot send a pull request creation message to a read-only chat.
uk: Не вдається надіслати повідомлення про створення pull request у чат, доступний лише для читання.

# createPR.message.autoMerge
source: Enable GitHub auto-merge using {0}, so the pull request merges when required checks and approvals pass. Do not bypass these requirements.
uk: Увімкніть автоматичне злиття GitHub за допомогою {0}, щоб запит на злиття зливався, коли необхідні перевірки та схвалення пройдені. Не ігноруйте ці вимоги.

# createPR.message.context
source: The prepared context is repository {0}, current branch {1}, and base branch {2}. If this context has changed, stop and ask me to review it before committing, pushing, or creating the pull request.
uk: Підготовлений контекст - репозиторій {0}, поточна гілка {1} та базова гілка {2}. Якщо цей контекст змінився, зупиніться і попросіть мене переглянути його перед комітом, пушем або створенням pull request.

# createPR.message.draft
source: Create a draft pull request for this session's changes. Keep it in draft.
uk: Створіть чернетку запиту на злиття для змін цієї сесії. Залиште її в чернетці.

# createPR.message.generateDetails
source: Generate a title and description that summarize the changes.
uk: Згенеруйте заголовок та опис, які підсумовують зміни.

# createPR.message.manualMerge
source: Do not merge the pull request or enable GitHub auto-merge.
uk: Не об'єднуйте запит на злиття або не вмикайте автоматичне злиття GitHub.

# createPR.message.merge
source: a merge commit
uk: злиття коміту

# createPR.message.newBranch
source: Create and switch to a new source branch before committing changes.
uk: Створіть і перейдіть на нову гілку джерела перед комітом змін.

# createPR.message.push
source: Commit any uncommitted changes and push the source branch as needed.
uk: Закомітьте всі незакомічені зміни та за потреби відправте вихідну гілку.

# createPR.message.ready
source: Create a pull request ready for review for this session's changes.
uk: Створіть запит на злиття, готовий до перегляду, для змін цього сеансу.

# createPR.message.rebase
source: rebase merging
uk: перебазування злиття

# createPR.message.squash
source: squash merging
uk: злиття squash

# createPR.actions
source: Pull Request Actions
uk: Дії Запиту на Злиття

# createPR.addressReviews
source: Address Reviews
uk: Адреса відгуків

# createPR.addressReviewsHint
source: Agent Merge will automatically ask the agent to address feedback when the pull request has unresolved review comments.
uk: Agent Merge автоматично запитає агента про вирішення відгуків, коли у запиті на злиття будуть невирішені коментарі до огляду.

# createPR.afterCreation
source: After creation
uk: Після створення

# createPR.agentConfigurationUnavailable
source: Uses the session's existing Agent Merge settings. Update the agent host to configure them here.
uk: Використовує наявні налаштування злиття агентів сесії. Оновіть хост агента, щоб налаштувати їх тут.

# createPR.agentMerge
source: Agent Merge
uk: Агент злиття

# createPR.agentMergeAlways
source: When Ready
uk: Коли готово

# createPR.agentMergeAlwaysHint
source: Merge when required checks and approvals pass.
uk: Злийте, коли перевірки та затвердження, що вимагаються, пройдуть.

# createPR.agentMergeDraftPolicyHint
source: {0} Drafts can be marked ready automatically.
uk: {0} Чернетки можуть бути автоматично позначені як готові.

# createPR.agentMergeNever
source: Off
uk: Вимкнено

# createPR.agentMergeNeverHint
source: Leave the pull request open for you to merge.
uk: Залиште запит на злиття відкритим для вас, щоб ви могли злитись.

# createPR.agentMergeOptions
source: Agent Merge configuration for this session
uk: Конфігурація злиття агентів для цієї сесії

# createPR.agentMergePolicy
source: Merge Pull Request
uk: Об'єднати запит на злиття

# createPR.agentMergeUnchanged
source: If Unchanged
uk: Якщо незмінено

# createPR.agentMergeUnchangedHint
source: Merge only if Agent Merge made no changes. A repair commit switches merging off.
uk: Об'єднувати лише якщо об'єднання агента не внесло змін. Коміт ремонту вимикає об'єднання.

# createPR.agentSessionHint
source: Applied to this session on submission. Your choices are remembered for future pull requests. Additional agent usage may apply.
uk: Застосовано до цієї сесії при подачі. Ваші вибори запам'ятовуються для майбутніх запитів на злиття. Може застосовуватися додаткове використання агента.

# createPR.autoHint
source: GitHub merges when required checks and approvals pass. It does not fix failing checks or address reviews.
uk: GitHub об'єднує, коли проходять необхідні перевірки та затвердження. Він не виправляє невдалих перевірок або не враховує відгуки.

# createPR.autoMerge
source: Auto-Merge
uk: Авто-об'єднання

# createPR.autoMergeDetailsUnavailable
source: Repository merge settings could not be loaded. Check your GitHub access and retry loading the pull request details.
uk: Налаштування злиття репозиторію не вдалося завантажити. Перевірте доступ до GitHub і спробуйте ще раз завантажити деталі запиту на злиття.

# createPR.autoMergeDisabled
source: GitHub auto-merge is disabled for this repository. Ask a repository administrator to enable "Allow auto-merge" in the repository's Settings > General > Pull Requests.
uk: Автоматичне злиття GitHub вимкнено для цього репозиторію. Попросіть адміністратора репозиторію увімкнути "Дозволити автоматичне злиття" в Налаштуваннях репозиторію > Загальні > Запити на злиття.

# createPR.autoMergeDraft
source: Mark the pull request ready before enabling GitHub auto-merge.
uk: Позначте запит на злиття як готовий перед увімкненням автоматичного злиття GitHub.

# createPR.autoMergeLoading
source: Checking GitHub auto-merge availability...
uk: Перевірка доступності автоматичного злиття GitHub...

# createPR.autoMergeSettingsUnavailable
source: Repository merge settings could not be loaded or no merge methods are enabled. Check your GitHub access and the repository's Settings > General > Pull Requests.
uk: Налаштування злиття репозиторію не вдалося завантажити або жоден з методів злиття не ввімкнено. Перевірте доступ до вашого GitHub та налаштування репозиторію > Загальні > Запити на злиття.

# createPR.baseBranch
source: Base branch: {0}
uk: Головна гілка: {0}

# createPR.branchDirection
source: Merge source branch {0} into base branch {1}
uk: Об'єднати гілку джерела {0} в базову гілку {1}

# createPR.cancel
source: Cancel
uk: Скасувати

# createPR.create
source: Create PR
uk: Створити PR

# createPR.createFailed
source: Could not create the pull request: {0}
uk: Не вдалося створити запит на злиття: {0}

# createPR.creating
source: Creating PR...
uk: Створення PR...

# createPR.description
source: Description
uk: Опис

# createPR.detailsReady
source: Pull request details are ready.
uk: Деталі запиту на злиття готові.

# createPR.draft
source: Create as Draft
uk: Створити як чернетку

# createPR.draftHint
source: Keep the pull request in draft until it is ready for review.
uk: Тримайте запит на злиття в чернетці, поки він не буде готовий до перегляду.

# createPR.enterDescription
source: Describe what changed and how it was tested
uk: Опишіть, що змінилося і як це було протестовано.

# createPR.enterTitle
source: Summarize your changes
uk: Підсумуйте свої зміни

# createPR.fixCI
source: Fix CI Failures
uk: Виправити збої CI

# createPR.fixCIHint
source: Agent Merge will automatically ask the agent to investigate and fix failures when required CI checks fail.
uk: Agent Merge автоматично запропонує агенту розслідувати та виправити помилки, коли необхідні перевірки CI не проходять.

# createPR.generating
source: Generating pull request title and description.
uk: Генерація заголовка та опису запиту на злиття.

# createPR.generationFailed
source: Could not generate details: {0} Enter your own or retry.
uk: Не вдалося згенерувати деталі: {0} Введіть свої або спробуйте ще раз.

# createPR.generationFailedWithoutMessage
source: Could not generate details. Enter your own or retry.
uk: Не вдалося згенерувати деталі. Введіть свої або спробуйте ще раз.

# createPR.heading
source: Create pull request
uk: Створити запит на злиття

# createPR.loadingBranches
source: Loading branch information...
uk: Завантаження інформації про гілку...

# createPR.manual
source: Merge Manually
uk: Злиття вручну

# createPR.manualHint
source: You decide when to merge. No automatic fixes or merging.
uk: Ви вирішуєте, коли зливати. Ніяких автоматичних виправлень або злиттів.

# createPR.mergeCommit
source: Merge Commit
uk: Злиття коміту

# createPR.mergeCommitHint
source: Preserve all commits and add a merge commit.
uk: Зберегти всі коміти та додати коміт злиття.

# createPR.mergeMethod
source: Merge method
uk: Метод злиття

# createPR.newBranch
source: A new branch will be created from {0}
uk: Нову гілку буде створено з {0}

# createPR.newBranchLabel
source: New branch
uk: Новий гілка

# createPR.prepareFailed
source: Could not load pull request details: {0} Enter your own or retry.
uk: Не вдалося завантажити деталі запиту на злиття: {0} Введіть свої або спробуйте знову.

# createPR.pushHint
source: Uncommitted changes will be committed and your branch pushed.
uk: Незбережені зміни будуть збережені, а ваша гілка буде відправлена.

# createPR.rebaseHint
source: Replay each commit on the base branch without a merge commit.
uk: Відтворіть кожен коміт на базовій гілці без коміту злиття.

# createPR.resolveConflicts
source: Resolve Conflicts and Behind Branches
uk: Вирішити конфлікти та за гілками

# createPR.resolveConflictsHint
source: Agent Merge will automatically ask the agent to update the source branch when it has merge conflicts or falls behind the base branch.
uk: Agent Merge автоматично запропонує агенту оновити вихідну гілку, коли виникають конфлікти злиття або вона відстає від базової гілки.

# createPR.retry
source: Retry
uk: Спробувати ще раз

# createPR.sendFailed
source: Could not send the create pull request message: {0}
uk: Не вдалося надіслати повідомлення про створення запиту на злиття: {0}

# createPR.sendToChat
source: Send Create PR Message
uk: Надіслати повідомлення про створення PR

# createPR.sending
source: Sending Message...
uk: Відправка повідомлення...

# createPR.sourceBranch
source: Source branch: {0}
uk: Гілка джерела: {0}

# createPR.squash
source: Squash
uk: Сквош

# createPR.squashHint
source: Combine all changes into one commit on the base branch.
uk: Об'єднайте всі зміни в один коміт на базовій гілці.

# createPR.title
source: Title
uk: Заголовок

# changeset.notViewed.tooltip
source: Mark as Viewed
uk: Позначити як переглянуте

# changeset.viewed.tooltip
source: Mark as Not Viewed
uk: Позначити як Не переглянуто

# sessionChangesEditor.fileCounts
source: {0} lines added, {1} lines removed
uk: {0} рядків додано, {1} рядків видалено

# sessionChangesEditor.name
source: Changes
uk: Зміни

# sessionChangesEditor.decorations
source: Changes
uk: Зміни

# sessions.changes.title
source: Session Changes
uk: Зміни сесії

# sessions.syncChanges
source: Sync Changes
uk: Синхронізувати зміни

# sessions.syncChanges.pullPushTooltip
source: Pull {0} and push {1} commits between {2}
uk: Витягніть {0} і надішліть {1} коміти між {2}

# sessions.syncChanges.pullTooltip
source: Pull {0} commits from {1}
uk: Витягніть {0} комітів з {1}

# sessions.syncChanges.pushTooltip
source: Push {0} commits to {1}
uk: Відправити {0} комітів до {1}

# sessions.syncChanges.running
source: Synchronizing Changes...
uk: Синхронізація змін...

# sessions.syncChanges.tooltip
source: Synchronize Changes
uk: Синхронізувати зміни

# sessions.syncChanges.unavailable
source: Sync Changes is no longer available for this session.
uk: Синхронізація змін більше недоступна для цієї сесії.

# sessionsChanges.checks
source: The Checks section lists the continuous integration checks for the session's pull request. Its header is a button: press Enter or Space to collapse or expand it{0}.
uk: Розділ Перевірки містить перевірки безперервної інтеграції для запиту на злиття сесії. Його заголовок є кнопкою: натисніть Enter або Space, щоб згорнути або розгорнути його{0}.

# sessionsChanges.createPR
source: For Agent Host sessions, Create PR opens a form with generated, editable title and description, a draft checkbox, and merge options. The form appears while generation is in progress and preserves anything you type. Use Tab to navigate and Escape to dismiss while keeping your text. Cancel discards your text.
uk: Для сесій Agent Host, Create PR відкриває форму з згенерованим, редагованим заголовком і описом, чекбоксом для чернетки та опціями злиття. Форма з'являється під час генерації і зберігає все, що ви вводите. Використовуйте Tab для навігації та Escape для закриття, зберігаючи ваш текст. Cancel скидає ваш текст.

# sessionsChanges.createPR.agentMergeHints
source: Each Agent Merge checkbox has a description explaining what it does and when it acts. Focus a checkbox to hear its description, or hover over the info icon after its label to read it. Press Space to toggle it.
uk: Кожен прапорець об'єднання агента має опис, який пояснює, що він робить і коли діє. Сфокусуйтеся на прапорці, щоб почути його опис, або наведіть курсор на іконку інформації після його мітки, щоб прочитати його. Натисніть пробіл, щоб перемкнути його.

# sessionsChanges.createPR.branches
source: The header identifies the repository, followed by the base branch on the left and source branch on the right. The arrow points toward the base branch that will receive the changes.
uk: Заголовок ідентифікує репозиторій, за яким йде базова гілка зліва та гілка джерела справа. Стрілка вказує на базову гілку, яка отримає зміни.

# sessionsChanges.createPR.draft
source: Create as Draft keeps the pull request in draft until it is ready for review.
uk: Створити як чернетку зберігає запит на злиття в чернетці, поки він не буде готовий до перегляду.

# sessionsChanges.createPR.merge
source: Merge Manually leaves merging to you. Selecting Agent Merge reveals checkboxes for addressing reviews, fixing CI failures, and resolving conflicts or behind branches. Merge Pull Request lets you turn merging off, merge only if Agent Merge made no changes, or merge when ready. Session settings are changed only on submission, not when opening or cancelling the form. Auto-Merge asks GitHub to merge when requirements pass and lets you choose an allowed merge method. GitHub auto-merge is not available for drafts.
uk: Merge Manually залишає злиття на вас. Вибір Agent Merge відкриває прапорці для вирішення відгуків, виправлення помилок CI та вирішення конфліктів або відставання гілок. Merge Pull Request дозволяє вам вимкнути злиття, зливати лише якщо Agent Merge не вніс змін або зливати, коли ви готові. Налаштування сесії змінюються лише при подачі, а не при відкритті або скасуванні форми. Auto-Merge просить GitHub злиття, коли вимоги виконуються, і дозволяє вам вибрати дозволений метод злиття. Авто-злиття GitHub недоступне для чернеток.

# sessionsChanges.createPR.navigation
source: Use Tab and Shift+Tab to move between fields and buttons. Use arrow keys to choose a merge option and Space to toggle Create as Draft.
uk: Використовуйте Tab і Shift+Tab, щоб переміщатися між полями та кнопками. Використовуйте стрілки для вибору варіанту злиття та пробіл для перемикання на "Створити як чернетку".

# sessionsChanges.createPR.overview
source: You are in the Create Pull Request form. Title and description are generated in the background. Each field shows a loading indicator and reports a busy state until generation finishes. Your remembered options are shown immediately and can be changed while generation is in progress. You may start editing immediately; generated text never replaces your edits.
uk: Ви знаходитесь у формі створення Pull Request. Заголовок та опис генеруються у фоновому режимі. Кожне поле показує індикатор завантаження та повідомляє про зайнятий стан, поки генерація не завершиться. Ваші запам'ятовані параметри відображаються миттєво і можуть бути змінені під час генерації. Ви можете почати редагування негайно; згенерований текст ніколи не замінює ваші правки.

# sessionsChanges.createPR.preferences
source: Draft, merge options, and the last-used submission action are remembered across sessions in this profile, even if you cancel. Title and description are kept in memory when you dismiss and reopen the form for the same session and branches. Cancel discards this content. Unavailable options are not applied, but your preferences are kept for repositories and hosts that support them.
uk: Чернетка, параметри злиття та остання використана дія подання запам'ятовуються між сесіями в цьому профілі, навіть якщо ви скасуєте. Заголовок і опис зберігаються в пам'яті, коли ви закриваєте та знову відкриваєте форму для тієї ж сесії та гілок. Скасування скидає цей вміст. Непридатні параметри не застосовуються, але ваші уподобання зберігаються для репозиторіїв і хостів, які їх підтримують.

# sessionsChanges.createPR.submit
source: Create PR is disabled while details are being generated. It closes the form immediately, then commits and pushes your changes and creates the pull request in the background. When available, Tab to Pull Request Actions and press Enter or Space to open the dropdown. Send Create PR Message is available even during generation. It asks this session's agent to create the pull request with your selected options and generate its own title and description, without using the form's text. The last-used action becomes the primary button. Control+Enter on Windows and Linux, or Command+Enter on macOS, runs that primary action. Press Escape to dismiss the dropdown, or Escape in the form to close without submitting and keep your text. Cancel closes the form and discards your text.
uk: Створення PR вимкнено, поки генеруються деталі. Він закриває форму миттєво, потім комітить і пушить ваші зміни та створює запит на злиття у фоновому режимі. Коли доступно, натисніть Tab для дій з запитом на злиття та натисніть Enter або Space, щоб відкрити випадаюче меню. Відправити повідомлення про створення PR доступно навіть під час генерації. Він запитує агента цієї сесії створити запит на злиття з вашими вибраними опціями та згенерувати власний заголовок і опис, не використовуючи текст форми. Остання використана дія стає основною кнопкою. Control+Enter на Windows і Linux, або Command+Enter на macOS, виконує цю основну дію. Натисніть Escape, щоб закрити випадаюче меню, або Escape у формі, щоб закрити без відправлення та зберегти ваш текст. Скасувати закриває форму та скидає ваш текст.

# sessionsChanges.diffView
source: Use Diff View in the editor title area's More Actions menu to select inline, side-by-side, or automatic layout. The Toggle Preferred Diff View command switches between inline and automatic layout{0}.
uk: Використовуйте перегляд відмінностей у меню Додаткові дії заголовка редактора, щоб вибрати вбудований, поруч або автоматичний макет. Команда Перемикання переважного перегляду відмінностей перемикає між вбудованим і автоматичним макетом{0}.

# sessionsChanges.editorWordWrap
source: Use Word Wrap in the editor title area's More Actions menu to control word wrapping independently for code and multi-diff editors in the Agents window.
uk: Використовуйте обгортання слів у меню Додаткові дії області заголовка редактора, щоб контролювати обгортання слів незалежно для редакторів коду та багатосторонніх відмінностей у вікні Агенти.

# sessionsChanges.operations
source: When available, the Changes toolbar or editor title bar also provides actions to commit, merge, sync, or create a pull request. When Agent Merge is the primary action, activate it to toggle Agent Merge and use its dropdown to configure it. Use Tab and Shift+Tab to move between the file list and toolbar actions.
uk: Коли доступно, панель інструментів Зміни або заголовок редактора також надає дії для коміту, злиття, синхронізації або створення запиту на злиття. Коли злиття агента є основною дією, активуйте його, щоб перемикати злиття агента, і використовуйте його випадаюче меню для налаштування. Використовуйте Tab і Shift+Tab, щоб переміщатися між списком файлів і діями на панелі інструментів.
