Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_remoteSessions.xlf
Languages: uk

# remoteInspection.description
source: Inspect a remote session's state and latest response
uk: Перевірте стан віддаленої сесії та останню відповідь

# remoteInspection.displayName
source: Get Remote Session
uk: Отримати віддалену сесію

# remoteInspection.invocation
source: Reading remote session
uk: Читання віддаленої сесії

# remoteInspection.past
source: Read remote session
uk: Читати віддалену сесію

# remoteInspection.result
source: Remote session on {0}
uk: Віддалена сесія на {0}

# remoteInspection.unavailable
source: : Unavailable. {0}
uk: Недоступно. {0}

# remoteSessionChat.disconnected
source: The agent host for the background chat is no longer connected.
uk: Агент-хост для фонового чату більше не підключений.

# remoteSessionChat.unavailable
source: Unable to load the background chat for remote session tools.
uk: Неможливо завантажити фоновий чат для інструментів віддаленої сесії.

# remoteSessionChat.unsupported
source: This chat cannot prepare client tools for background messages.
uk: Цей чат не може підготувати клієнтські інструменти для фонових повідомлень.

# remoteInspection.chatChanged
source: The target chat identity changed during inspection.
uk: Ідентичність цільового чату змінилася під час перевірки.

# remoteInspection.connectionChanged
source: The remote agent host disconnected or its connection changed during inspection.
uk: Віддалений агент-хост відключився або його з'єднання змінилося під час перевірки.

# remoteInspection.disabled
source: Remote session tools are disabled.
uk: Інструменти віддаленого сеансу вимкнено.

# remoteInspection.missingChat
source: The exact target chat no longer exists on its agent host.
uk: Точний цільовий чат більше не існує на його агентському хості.

# remoteInspection.offline
source: The agent host is {0}. Inspection does not reconnect it.
uk: Агент-хост - {0}. Інспекція не перепідключає його.

# remoteInspection.timeout
source: Timed out reading the remote session's state.
uk: Час вичерпано під час читання стану віддаленої сесії.

# remoteInspection.unknownHost
source: Use a session or chat on a remote agent host registered in this Agents window.
uk: Використовуйте сеанс або чат на віддаленому агентському хості, зареєстрованому в цьому вікні Агентів.

# remoteMessage.acknowledgementTimeout
source: Timed out waiting for remote message acknowledgement.
uk: Час вичерпано, очікуючи підтвердження віддаленого повідомлення.

# remoteMessage.changedRetry
source: A remote message request cannot be retried with different arguments.
uk: Запит на віддалене повідомлення не може бути повторно виконаний з іншими аргументами.

# remoteMessage.chatChanged
source: The target chat identity changed while preparing the message.
uk: Цільова ідентичність чату змінилася під час підготовки повідомлення.

# remoteMessage.connectionChanged
source: The agent host connection changed. The message was not sent on the replacement connection.
uk: З'єднання з агентом змінилося. Повідомлення не було надіслано через нове з'єднання.

# remoteMessage.disabled
source: Remote session tools are disabled.
uk: Інструменти віддалених сесій вимкнено.

# remoteMessage.invalidInput
source: Provide a session reference and a non-empty message of at most {0} characters.
uk: Надайте посилання на сесію та непорожнє повідомлення не більше {0} символів.

# remoteMessage.limit
source: Remote message limit reached ({0} requests per window).
uk: Досягнуто ліміту віддалених повідомлень ({0} запитів за вікно).

# remoteMessage.missingChat
source: The exact target chat no longer exists on its agent host.
uk: Точний цільовий чат більше не існує на його агентському хості.

# remoteMessage.noOrigin
source: This session has no saved remote-session origin.
uk: Ця сесія не має збереженого походження віддаленої сесії.

# remoteMessage.preparationTimeout
source: Timed out preparing the remote message.
uk: Час вичерпано під час підготовки віддаленого повідомлення.

# remoteMessage.readOnly
source: The target chat is archived or read-only.
uk: Цільовий чат заархівовано або доступний лише для читання.

# remoteMessage.self
source: A chat cannot send a remote message to itself.
uk: Чат не може надіслати віддалене повідомлення самому собі.

# remoteMessage.unconfirmed
source: Remote message delivery was not confirmed. It may already be queued; do not retry automatically. {0}
uk: Доставку віддаленого повідомлення не підтверджено. Можливо, воно вже в черзі; не намагайтеся повторно автоматично. {0}

# remoteMessage.unknownWorkspace
source: The target session's working directories are unavailable. Open the session before sending a remote message.
uk: Робочі каталоги цільової сесії недоступні. Відкрийте сесію перед відправкою віддаленого повідомлення.

# remoteMessage.unregisteredProvider
source: The agent host provider for {0} is not registered and connected in this Agents window.
uk: Провайдер хоста агента для {0} не зареєстрований та не підключений у цьому вікні Агенти.

# remoteMessage.untrustedWorkspace
source: The target session's workspace is not trusted. Trust it before sending a remote message.
uk: Робоча область цільової сесії не є довіреною. Довірте її перед відправкою віддаленого повідомлення.

# remoteSessions.changedRetry
source: A remote session creation request cannot be retried with different arguments.
uk: Запит на створення віддаленої сесії не може бути повторно виконаний з іншими аргументами.

# remoteSessions.connectionChanged
source: Remote agent host {0} connection changed during session creation.
uk: З'єднання віддаленого агента {0} змінилося під час створення сесії.

# remoteSessions.connectionUnavailable
source: The host connection is not available.
uk: З'єднання з хостом недоступне.

# remoteSessions.creationLimit
source: Remote session creation limit reached ({0} requests per window).
uk: Досягнуто ліміту створення віддалених сесій ({0} запитів на вікно).

# remoteSessions.creationUnconfirmed
source: Remote session creation ended without a committed session. Do not retry automatically.
uk: Створення віддаленої сесії завершилося без підтвердженої сесії. Не намагайтеся повторити автоматично.

# remoteSessions.dedicatedHost
source: This host is dedicated to an existing session.
uk: Цей хост призначений для існуючої сесії.

# remoteSessions.disabled
source: Remote session tools are disabled.
uk: Інструменти віддаленої сесії вимкнені.

# remoteSessions.hostNoLongerMatches
source: Remote agent host {0} no longer matches this request. {1}
uk: Віддалений агент-хост {0} більше не відповідає цьому запиту. {1}

# remoteSessions.noMatchingHost
source: No connected remote agent host matches this request. {0}
uk: Не знайдено жодного підключеного хоста віддаленого агента, який відповідає цьому запиту. {0}

# remoteSessions.recursionLimit
source: Remote session recursion limit reached (maximum depth {0}).
uk: Досягнуто межі рекурсії віддаленої сесії (максимальна глибина {0}).

# remoteSessions.unsupportedWorkspace
source: No agent supports the requested workspace and isolation with an available model or Auto fallback.
uk: Жоден агент не підтримує запитуване робоче середовище та ізоляцію з доступною моделлю або автоматичним резервуванням.

# remoteSessions.workloadLost
source: Remote agent host {0} no longer reports its workload.
uk: Віддалений агент-хост {0} більше не повідомляє про своє навантаження.

# remoteSessions.workspaceChanged
source: Remote agent host {0} workspace changed during session creation.
uk: Віддалений агент хосту {0} робоча область змінилася під час створення сесії.

# remoteSessions.workspaceHostMismatch
source: The workspace belongs to a different host.
uk: Робоча область належить іншому хосту.

# remoteSessions.workspaceInspectionFailed
source: Workspace inspection failed: {0}
uk: Перевірка робочого простору не вдалася: {0}

# remoteSessions.workspaceNotDirectory
source: The workspace is not a directory.
uk: Робоча область не є каталогом.

# remoteSessions.workspaceNotTrusted
source: The workspace is not trusted. Trust it before starting an unattended session.
uk: Робоча область не є довіреною. Довірте її перед початком сеансу без нагляду.

# remoteSessions.workspaceRequired
source: The host does not support workspace-less sessions.
uk: Хост не підтримує сесії без робочого простору.

# remoteMessage.invalidLink
source: The remote session link is invalid.
uk: Посилання на віддалену сесію недійсне.

# remoteMessage.offline
source: The agent host for {0} is not registered and connected in this Agents window.
uk: Агент-хост для {0} не зареєстрований і не підключений у цьому вікні Агентів.

# remoteMessage.sourceChanged
source: The originating chat or agent host connection changed.
uk: З'єднання вихідного чату або агента змінилося.

# remoteMessage.sourceChatMissing
source: The exact originating chat no longer exists on its agent host.
uk: Точний вихідний чат більше не існує на його агентському хості.

# remoteMessage.sourceTimeout
source: Timed out reading the originating session's state.
uk: Час вичерпано при читанні стану вихідної сесії.

# remoteMessage.unknownChat
source: The exact session or chat is no longer available: {0}
uk: Точна сесія або чат більше недоступні: {0}

# remoteMessage.unqualifiedReference
source: Use an exact host-qualified session or chat reference returned by the remote session tools.
uk: Використовуйте точну сесійний або чат-референс, кваліфікований хостом, повернутий інструментами віддаленої сесії.

# remoteMessage.unsupportedSource
source: Remote delegation requires an originating chat on an Agent Host. Other chat providers are not supported.
uk: Віддалена делегація вимагає початкового чату на хостингу агента. Інші постачальники чатів не підтримуються.

# remoteSessions.create.automaticHost
source: a matching remote host
uk: відповідний віддалений хост

# remoteSessions.create.baseBranch
source: Worktree base branch: {0}
uk: Гілка бази робочого дерева: {0}

# remoteSessions.create.confirmation
source: Start this task on {0}? The host is selected from your connected remote agent hosts using the requested resources and current workload. The new session can send messages back to this chat.
uk: Почати це завдання на {0}? Хост обирається з ваших підключених віддалених агентів, використовуючи запитані ресурси та поточне навантаження. Нова сесія може надсилати повідомлення назад у цей чат.

# remoteSessions.create.confirmationTitle
source: Create Remote Session?
uk: Створити віддалену сесію?

# remoteSessions.create.description
source: Delegate work to a matching remote agent host
uk: Делегуйте роботу відповідному хосту віддаленого агента.

# remoteSessions.create.displayName
source: Create Remote Session
uk: Створити віддалену сесію

# remoteSessions.create.invocation
source: Creating remote session
uk: Створення віддаленої сесії

# remoteSessions.create.missingContext
source: Remote session creation requires an originating session.
uk: Створення віддаленої сесії вимагає початкової сесії.

# remoteSessions.create.model
source: Model: {0}/{1}
uk: Модель: {0}/{1}

# remoteSessions.create.noWorkspace
source: No workspace or files are inherited from this session.
uk: Жоден робочий простір або файли не успадковані з цієї сесії.

# remoteSessions.create.past
source: Created remote session
uk: Створено віддалену сесію

# remoteSessions.create.requirements
source: Requirements: {0}
uk: Вимоги: {0}

# remoteSessions.create.result
source: Created remote session on {0}
uk: Створено віддалену сесію на {0}

# remoteSessions.create.workspace
source: Workspace: {0} ({1})
uk: Робоча область: {0} ({1})

# remoteSessions.list.description
source: List connected remote agent hosts and their resources
uk: Список підключених віддалених агентів та їхніх ресурсів

# remoteSessions.list.displayName
source: List Agent Hosts
uk: Список агентів хостів

# remoteSessions.list.invocation
source: Reading remote agent hosts
uk: Читання хостів віддаленого агента

# remoteSessions.list.past
source: Read remote agent hosts
uk: Читати хости віддаленого агента

# remoteSessions.list.result
source: Listed {0} remote agent hosts
uk: Перераховані {0} віддалені агенти хостів

# remoteSessions.tools.enabled
source: Enable built-in tools to discover remote agent hosts, create and inspect remote sessions, and send messages between sessions in the Agents window. Requires {0}. Disabling this setting does not disconnect hosts or stop sessions already running.
uk: Увімкніть вбудовані інструменти для виявлення хостів віддалених агентів, створення та перевірки віддалених сесій, а також надсилання повідомлень між сесіями у вікні Агентів. Потрібно {0}. Вимкнення цього налаштування не відключає хости та не зупиняє вже запущені сесії.

# remoteMessage.confirmation
source: Send this message to {0} on {1}? It will use the target chat's existing permissions and queue behind any active or pending turns.
uk: Відправити це повідомлення до {0} на {1}? Воно використовуватиме існуючі дозволи цільового чату та стане в чергу за будь-якими активними або очікуючими ходами.

# remoteMessage.confirmationTitle
source: Send Remote Message
uk: Надіслати віддалене повідомлення

# remoteMessage.description
source: Send a message to a session on a connected agent host
uk: Надішліть повідомлення на сесію на підключеному хосту агента

# remoteMessage.displayName
source: Send Remote Message
uk: Відправити віддалене повідомлення

# remoteMessage.invocation
source: Sending a remote message
uk: Відправка віддаленого повідомлення

# remoteMessage.missingContext
source: Remote messaging requires an originating chat.
uk: Віддалене повідомлення вимагає вихідного чату.

# remoteMessage.past
source: Processed a remote message
uk: Оброблено віддалене повідомлення

# remoteMessage.queued
source: Queued a message on {0}
uk: Ставлено повідомлення в чергу на {0}

# remoteMessage.sent
source: Sent a message on {0}
uk: Надіслано повідомлення на {0}

# remoteInspection.invalidInput
source: Provide an exact session or chat reference returned by the remote session tools.
uk: Надайте точну сесію або посилання на чат, яке повертається інструментами віддаленої сесії.

# remoteSessions.branchRequiresWorktree
source: {0} requires {1} isolation; an existing checkout is never switched to another branch.
uk: {0} вимагає {1} ізоляції; існуючий чекаут ніколи не переключається на іншу гілку.

# remoteSessions.capabilitiesPending
source: Host capabilities have not been received yet. Wait for host discovery to finish before creating a remote session.
uk: Можливості хоста ще не були отримані. Зачекайте, поки завершиться виявлення хоста, перед створенням віддаленої сесії.

# remoteSessions.cpuCountUnknown
source: Required {0} logical CPUs; host reports unknown.
uk: Необхідно {0} логічних ЦП; хост повідомляє невідомо.

# remoteSessions.delegationUnsupported
source: Host does not support remote session delegation. Update the agent host.
uk: Хост не підтримує делегування віддалених сесій. Оновіть хост агента.

# remoteSessions.hostIdMismatch
source: Host ID does not match.
uk: ID хоста не збігається.

# remoteSessions.hostNotConnected
source: Host is {0}. Establish a connection before creating a remote session; its capabilities are not available yet.
uk: Хост є {0}. Встановіть з'єднання перед створенням віддаленої сесії; його можливості ще недоступні.

# remoteSessions.insufficientCpuCount
source: Required {0} logical CPUs; host reports {1}.
uk: Необхідно {0} логічних ЦП; хост повідомляє {1}.

# remoteSessions.insufficientMemory
source: Required {0} GiB of memory; host reports {1} GiB.
uk: Потрібно {0} GiB пам'яті; хост повідомляє {1} GiB.

# remoteSessions.invalidInteger
source: {0} must be a positive integer.
uk: {0} повинен бути додатним цілим числом.

# remoteSessions.invalidIsolation
source: {0} must be {1} or {2}.
uk: {0} повинен бути {1} або {2}.

# remoteSessions.invalidNumber
source: {0} must be a positive number.
uk: {0} повинен бути додатним числом.

# remoteSessions.invalidObject
source: {0} must be an object.
uk: {0} повинен бути об'єктом.

# remoteSessions.invalidPlatform
source: {0} must be {1}, {2}, or {3}.
uk: {0} повинен бути {1}, {2} або {3}.

# remoteSessions.invalidText
source: {0} must be a non-empty string.
uk: {0} повинен бути непорожнім рядком.

# remoteSessions.invalidWorkspace
source: {0} must identify an absolute folder using a file URI or a remote workspace URI from {1}.
uk: {0} повинен вказати абсолютну папку, використовуючи URI файлу або URI віддаленого робочого простору з {1}.

# remoteSessions.memoryUnknown
source: Required {0} GiB of memory; host reports unknown.
uk: Потрібно {0} GiB пам'яті; хост повідомляє невідомо.

# remoteSessions.modelUnavailable
source: Model {0}/{1} is not available.
uk: Модель {0}/{1} недоступна.

# remoteSessions.noAgents
source: No usable agents have been advertised.
uk: Не було оголошено жодних доступних агентів.

# remoteSessions.platformMismatch
source: Required platform {0}; host reports {1}.
uk: Обов'язкова платформа {0}; звіти хоста {1}.

# remoteSessions.platformUnknown
source: Required platform {0}; host reports unknown.
uk: Необхідна платформа {0}; хост звітує про невідоме.

# remoteSessions.titleTooLong
source: {0} must not exceed {1} characters.
uk: {0} не повинен перевищувати {1} символів.

# remoteSessions.unknownProperty
source: Unknown {0} property "{1}".
uk: Невідома {0} властивість "{1}".

# remoteSessions.workloadUnavailable
source: Running-session count is not available yet.
uk: Кількість сесій запуску ще недоступна.
