Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_canvases.xlf
Languages: uk

# canvas.editorDescription
source: Closing this tab hides the canvas until the agent opens it again.
uk: Закриття цієї вкладки приховує полотно, поки агент знову не відкриє його.

# canvas.editorName
source: Canvas
uk: Полотно

# canvas.closed
source: This canvas is no longer available.
uk: Ця панель більше недоступна.

# canvas.content
source: Canvas content. Use Accessibility Help for keyboard navigation.
uk: Зміст полотна. Використовуйте Доступність для допомоги з навігацією за допомогою клавіатури.

# canvas.help.close
source: Closing the tab hides the canvas until the agent opens that instance again.
uk: Закриття вкладки приховує полотно, поки агент знову не відкриє цю інстанцію.

# canvas.help.navigation
source: Tab moves through page controls. Use <keybinding:workbench.action.focusNextPart> to leave the page.
uk: Tab переміщує по елементах сторінки. Використовуйте <keybinding:workbench.action.focusNextPart>, щоб вийти зі сторінки.

# canvas.help.overview
source: This canvas is a private page owned by the active conversation.
uk: Ця панель є приватною сторінкою, що належить активній розмові.

# canvas.loadFailed
source: The canvas could not be loaded.
uk: Полотно не вдалося завантажити.

# canvas.loading
source: Loading canvas…
uk: Завантаження полотна…

# canvas.noPage
source: No canvas page is currently attached.
uk: Жодна сторінка полотна наразі не прикріплена.

# canvas.noSemantics
source: This canvas exposes no named accessible content.
uk: Ця область не містить жодного іменованого доступного контенту.

# canvas.ownerUnavailable
source: This canvas is only shown beside its owning conversation.
uk: Цей канвас показується лише поруч із його власною розмовою.

# canvas.pageFailed
source: The canvas page failed to load.
uk: Сторінка полотна не змогла завантажитися.

# canvas.pageLoading
source: Loading canvas page…
uk: Завантаження сторінки полотна…

# canvas.reading
source: Reading accessible canvas content…
uk: Читання доступного вмісту полотна…

# canvas.semanticChanged
source: The canvas changed. Reopen Accessible View to read its current content.
uk: Полотно змінилося. Відкрийте Доступний перегляд, щоб прочитати його поточний вміст.

# canvas.semanticError
source: The canvas accessible content could not be read.
uk: Вміст доступного полотна не вдалося прочитати.

# canvas.truncated
source: The bounded accessible snapshot is incomplete.
uk: Обмежений доступний знімок неповний.

# canvas.unavailable
source: The canvas provider is temporarily unavailable.
uk: Постачальник полотна тимчасово недоступний.

# canvas.editor
source: Canvas
uk: Полотно
