Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_sessions.xlf
Languages: uk

# renameChat.inputAriaLabel
source: Rename chat. Press Enter to confirm or Escape to cancel.
uk: Перейменувати чат. Натисніть Enter, щоб підтвердити, або Escape, щоб скасувати.

# renameGroupAction
source: Rename...
uk: Перейменувати...

# renameSession.inputAriaLabel
source: Rename session. Press Enter to confirm or Escape to cancel.
uk: Перейменуйте сесію. Натисніть Enter, щоб підтвердити, або Escape, щоб скасувати.

# retryComparisonJudge
source: Retry Judge
uk: Спробувати знову суддю

# secondsDuration
source: now
uk: тепер

# sessionChatItemArchivedAria
source: {0}, archived
uk: {0}, архівовано

# sessionChatItemAria
source: {0}, chat, updated {1}, {2}
uk: {0}, чат, оновлено {1}, {2}

# sessionChatItemFolderAria
source: {0}, chat in folder {1}, updated {2}, {3}
uk: {0}, чат у папці {1}, оновлено {2}, {3}

# sessionChatItemFolderWithoutTimeAria
source: {0}, chat in folder {1}, {2}
uk: {0}, чат у папці {1}, {2}

# sessionChatItemWithoutTimeAria
source: {0}, chat, {1}
uk: {0}, чат, {1}

# sessionGroupName
source: Group name
uk: Назва групи

# sessionItemAria
source: {0}, updated {1}
uk: {0}, оновлено {1}

# sessionItemQuickChatAria
source: {0}, chat, updated {1}
uk: {0}, чат, оновлено {1}

# sessionItemQuickChatWithoutTimeAria
source: {0}, chat
uk: {0}, чат

# sessionItemWorkspaceAria
source: {0}, in {1}
uk: {0}, у {1}

# sessionItemWorktreePendingAria
source: {0}, creating worktree, updated {1}
uk: {0}, створення робочого дерева, оновлено {1}

# sessionItemWorktreePendingWithoutTimeAria
source: {0}, creating worktree
uk: {0}, створення робочого дерева

# sessionSectionFailingCIAria
source: {0}, {1}, session has failing CI checks
uk: {0}, {1}, сесія має невдалу перевірку CI

# sessionSectionNeedsInputAria
source: {0}, {1}, session needs input
uk: {0}, {1}, сесія потребує вводу

# sessionSectionUnreadAria
source: {0}, {1}, contains unread sessions
uk: {0}, {1}, містить непрочитані сесії

# sessions.dragLabel
source: {0} sessions
uk: {0} сесій

# sessionsHeader
source: Sessions
uk: Сесії

# sessionsList
source: Sessions
uk: Сесії

# sessionsList.archiveOnboardingUnavailable
source: The session could not be revealed in the sessions list. Try again.
uk: Сесію не вдалося відобразити в списку сесій. Спробуйте ще раз.

# showLessAria
source: Show fewer sessions
uk: Показати менше сесій

# showLessCompact
source: Show less
uk: Показати менше

# showLessWorkspacesAria
source: Show fewer workspaces
uk: Показати менше робочих просторів

# showLessWorkspacesCompact
source: Show fewer workspaces
uk: Показати менше робочих просторів

# showMoreAria
source: Show {0} more sessions
uk: Показати {0} додаткових сесій

# showMoreCompact
source: +{0} more
uk: +{0} більше

# showMoreWorkspaceAria
source: Show {0} more workspace
uk: Показати {0} додаткових робочих просторів

# showMoreWorkspaceCompact
source: +{0} more workspace
uk: +{0} додаткових робочих просторів

# showMoreWorkspacesAria
source: Show {0} more workspaces
uk: Показати {0} додаткових робочих просторів

# showMoreWorkspacesCompact
source: +{0} more workspaces
uk: +{0} додаткових робочих просторів

source: Unknown
uk: Невідомо

source: Dismiss
uk: Відхилити

# notificationHelp
source: {0} This notice appears after marking sessions done or archiving them. Use Tab and Shift+Tab to reach Undo and Dismiss. Press Enter or Space to activate them, or Escape to dismiss the notice. Undo restores the sessions and their previous custom groups, if those groups still exist. It does not restart stopped requests. The notice disappears after 10 seconds. The countdown pauses while the notice is hovered, focused, or this help is open. The bar along the bottom shows the remaining time.
uk: {0} Це повідомлення з'являється після позначення сесій як завершених або архівування їх. Використовуйте Tab і Shift+Tab, щоб дістатися до Відміни та Закриття. Натисніть Enter або Space, щоб активувати їх, або Escape, щоб закрити повідомлення. Відміна відновлює сесії та їх попередні користувацькі групи, якщо ці групи все ще існують. Це не перезапускає зупинені запити. Повідомлення зникає через 10 секунд. Відлік часу призупиняється, поки повідомлення наведено курсором, воно має фокус, або ця допомога відкрита. Панель внизу показує залишковий час.

# notificationHelpHint
source: Press {0} for accessibility help.
uk: Натисніть {0} для отримання допомоги з доступністю.

source: Undo
uk: Скасувати

# undoAvailable
source: {0}. Undo is available in the sessions list for 10 seconds.
uk: {0}. Відміна доступна в списку сесій протягом 10 секунд.

# undoSessions
source: Undo: {0}
uk: Скасувати: {0}

# filterEmptyGroups
source: Empty Groups
uk: Порожні групи

# filterRead
source: Read
uk: Читати

source: Group by Time
uk: Групувати за часом

source: Group by Workspace
uk: Групувати за Робочим простором

# resetFilters
source: Reset
uk: Скинути

source: Sort by Created
uk: Сортувати за Створено

source: Sort by Updated
uk: Сортувати за оновленням

# sortGroupSheet.group
source: Group
uk: Група

# sortGroupSheet.sort
source: Sort
uk: Сортувати

# sortGroupSheet.title
source: Sort
uk: Сортувати

# statusCompleted
source: Completed
uk: Завершено

# statusFailed
source: Failed
uk: Не вдалося

# statusInProgress
source: In Progress
uk: В процесі

# statusNeedsInput
source: Input Needed
uk: Необхідний ввід

# archiveGroupSession.confirmSingle
source: Are you sure you want to archive 1 session from '{0}'?
uk: Ви впевнені, що хочете архівувати 1 сесію з '{0}'?

# archiveGroupSessions.confirm
source: Are you sure you want to archive {0} sessions from '{1}'?
uk: Ви впевнені, що хочете архівувати {0} сесій з '{1}'?

# archiveGroupSessions.detail
source: You can unarchive sessions later if needed from the sessions view.
uk: Ви можете розархівувати сесії пізніше, якщо потрібно, з перегляду сесій.

# archivePinnedSectionSession.confirmSingle
source: Are you sure you want to archive 1 pinned session?
uk: Ви впевнені, що хочете архівувати 1 закріплену сесію?

# archivePinnedSectionSessions.confirm
source: Are you sure you want to archive {0} pinned sessions?
uk: Ви впевнені, що хочете архівувати {0} закріплених сеансів?

# archiveSectionSession.confirmSingle
source: Are you sure you want to archive 1 session from '{0}'?
uk: Ви впевнені, що хочете архівувати 1 сесію з '{0}'?

# archiveSectionSessions.confirm
source: Are you sure you want to archive {0} sessions from '{1}'?
uk: Ви впевнені, що хочете архівувати {0} сесій з '{1}'?

# archiveSectionSessions.detail
source: You can unarchive sessions later if needed from the sessions view.
uk: Ви можете розархівувати сесії пізніше, якщо це потрібно, з перегляду сесій.

source: Close Session
uk: Закрити сесію

source: Collapse All Groups
uk: Згорнути всі групи

source: Configure External Sessions
uk: Налаштувати зовнішні сесії

# deleteEmptyGroup
source: Delete Group
uk: Видалити групу

# deleteSession
source: Delete...
uk: Видалити...

# deleteSession.confirm
source: Are you sure you want to delete this session?
uk: Ви впевнені, що хочете видалити цю сесію?

# deleteSession.delete
source: Delete
uk: Видалити

# deleteSession.detail
source: This action cannot be undone.
uk: Цю дію не можна скасувати.

# deleteSession.error
source: Failed to delete the session: {0}
uk: Не вдалося видалити сесію: {0}

# deleteSessions.confirm
source: Are you sure you want to delete {0} sessions?
uk: Ви впевнені, що хочете видалити {0} сесій?

# deleteSessions.error
source: Failed to delete the sessions: {0}
uk: Не вдалося видалити сесії: {0}

# doNotAskAgain
source: Do not ask me again
uk: Не питай мене знову.

source: Filter
uk: Фільтр

source: Filter Sessions
uk: Фільтрувати сесії

# find
source: Find Session
uk: Знайти сесію

# importSession
source: Import
uk: Імпорт

source: Manage Automations
uk: Керувати автоматизаціями

# markAllAutomationRunsRead
source: Mark All as Read
uk: Позначити всі як прочитані

# markAllRead
source: Mark All as Read
uk: Позначити все як прочитане

# markGroupSessionDone.confirmSingle
source: Are you sure you want to mark 1 session from '{0}' as done?
uk: Ви впевнені, що хочете позначити 1 сесію з '{0}' як завершену?

# markGroupSessionsDone.confirm
source: Are you sure you want to mark {0} sessions from '{1}' as done?
uk: Ви впевнені, що хочете позначити {0} сесій з '{1}' як завершені?

# markGroupSessionsDone.detail
source: You can restore sessions later if needed from the sessions view.
uk: Ви можете відновити сесії пізніше, якщо це необхідно, з перегляду сесій.

# markPinnedSectionSessionDone.confirmSingle
source: Are you sure you want to mark 1 pinned session as done?
uk: Ви впевнені, що хочете позначити 1 закріплену сесію як завершену?

# markPinnedSectionSessionsDone.confirm
source: Are you sure you want to mark {0} pinned sessions as done?
uk: Ви впевнені, що хочете позначити {0} закріплених сесій як завершені?

# markRead
source: Mark as Read
uk: Позначити як прочитане

# markSectionSessionDone.confirmSingle
source: Are you sure you want to mark 1 session from '{0}' as done?
uk: Ви впевнені, що хочете позначити 1 сесію з '{0}' як завершену?

# markSectionSessionsDone.confirm
source: Are you sure you want to mark {0} sessions from '{1}' as done?
uk: Ви впевнені, що хочете позначити {0} сесій з '{1}' як завершені?

# markSectionSessionsDone.detail
source: You can restore sessions later if needed from the sessions view.
uk: Ви можете відновити сесії пізніше, якщо це необхідно, з перегляду сесій.

# markUnread
source: Mark as Unread
uk: Позначити як Непрочитане

# navigateNextSession
source: Go to Next Session
uk: Перейти до наступної сесії

# navigateNextSession.mnemonic
source: &&Next Session
uk: &&Наступна сесія

# navigatePreviousSession
source: Go to Previous Session
uk: Перейти до попередньої сесії

# navigatePreviousSession.mnemonic
source: &&Previous Session
uk: &&Попередня сесія

source: New Quick Chat
uk: Новий швидкий чат

# newSessionForWorkspace
source: New Session
uk: Нова сесія

# newSessionInGroup
source: New Session
uk: Нова сесія

source: Open in Grid
uk: Відкрити в сітці

# openSessionAbove
source: Above Active Session
uk: Вище активної сесії

# openSessionBelow
source: Below Active Session
uk: Нижче активна сесія

# openSessionLeft
source: Left of Active Session
uk: Зліва від активної сесії

# openSessionRight
source: Right of Active Session
uk: Право активної сесії

source: Open to the Side
uk: Відкрито вбік

# pinSession
source: Pin
uk: Пін

# refresh
source: Refresh Sessions
uk: Оновити сесії

# renameSession
source: Rename...
uk: Перейменувати...

# renameSession.empty
source: Title cannot be empty
uk: Заголовок не може бути порожнім

# renameSession.prompt
source: New agent session title
uk: Новий заголовок сесії агента

source: Reset Automations New Badge
uk: Скинути автоматизації Новий значок

# sessionImported
source: Imported {0}.
uk: Імпортовано {0}.

# sessionsArchived
source: {0} archived
uk: {0} архівовано

# sessionsImported
source: Imported {0} sessions.
uk: Імпортовано {0} сесій.

# sessionsMarkedDone
source: {0} marked done
uk: {0} відмічено як виконане

source: Sessions restored.
uk: Сесії відновлено.

source: Show Recent Sessions
uk: Показати останні сесії

# toggleCompactSessionsView
source: Compact View
uk: Компактний вигляд

# unpinSession
source: Unpin
uk: Відкріпити

# sessions.applicationBadge
source: Controls which unarchived sessions are counted in the application badge when {0} is enabled. Sessions matching more than one enabled option are counted once.
uk: Контролює, які розархівовані сесії враховуються в значку програми, коли {0} увімкнено. Сесії, що відповідають більше ніж одній увімкненій опції, враховуються один раз.

# sessions.applicationBadge.ciFailing
source: Count sessions with failing CI checks on an open, non-draft pull request that are no longer in progress and are not being handled by Agent Merge.
uk: Підрахуйте сесії з невдалими перевірками CI на відкритому, не чернетковому запиті на злиття, які більше не перебувають у процесі та не обробляються Agent Merge.

# sessions.applicationBadge.inputNeeded
source: Count sessions that need input or approval.
uk: Підрахуйте сесії, які потребують введення або затвердження.

# sessions.applicationBadge.unread
source: Count unread sessions that are no longer in progress.
uk: Підрахуйте непрочитані сесії, які більше не тривають.

# sessions.showApplicationBadge
source: Controls whether the application icon shows a badge with the number of unarchived sessions matching {0}. The badge appears on the dock icon on macOS, on the launcher icon on Linux and over the taskbar icon on Windows.
uk: Контролює, чи значок програми показує значок з кількістю неархівованих сесій, що відповідають {0}. Значок з'являється на значку доку в macOS, на значку запуску в Linux та над значком панелі завдань у Windows.

# sessions.applicationBadge.multiple
source: {0} sessions need your attention
uk: {0} сесій потребують вашої уваги

# sessions.applicationBadge.single
source: 1 session needs your attention
uk: 1 сесія потребує вашої уваги
