Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_sessionComparison.xlf
Languages: uk

# openSessionComparison
source: Open Attempt Comparison
uk: Відкрити порівняння спроб

# sessionComparison.readTool.displayName
source: Read Attempt Comparison
uk: Порівняння спроб читання

# sessionComparison.readTool.invocationMessage
source: Reading attempt comparison
uk: Порівняння спроб читання

# sessionComparison.readTool.pastTenseMessage
source: Read attempt comparison
uk: Порівняння спроб читання

# sessionComparison.readTool.userDescription
source: Read the attempts and evidence for an active comparison
uk: Прочитайте спроби та докази для активного порівняння.

# sessionComparison.tool.displayName
source: Complete Attempt Comparison
uk: Завершити порівняння спроб

# sessionComparison.tool.error
source: Attempt comparison submission failed
uk: Спроба порівняння подання не вдалася

# sessionComparison.tool.invocationMessage
source: Submitting attempt comparison
uk: Порівняння спроб подання

# sessionComparison.tool.pastTenseMessage
source: Submitted attempt comparison
uk: Порівняння поданих спроб

# sessionComparison.tool.result
source: Submitted attempt comparison
uk: Порівняння поданих спроб

# sessionComparison.tool.userDescription
source: Submit the judge's structured attempt comparison
uk: Надішліть структуроване порівняння спроби судді

# sessionComparison.toolSet.description
source: Compare implementation attempts
uk: Порівняти спроби реалізації

# sessionComparison.missing
source: This comparison is no longer available.
uk: Це порівняння більше недоступне.

# sessionComparison.noAttempts
source: No comparison attempts are available to open.
uk: Немає доступних спроб порівняння для відкриття.
