Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_github.xlf
Languages: uk

source: Create Session from Pull Request
uk: Створити сесію з запиту на злиття

# createSessionFromPullRequest.error
source: Failed to create a session from pull request #{0}: {1}
uk: Не вдалося створити сесію з запиту на злиття #{0}: {1}

# createSessionFromPullRequest.fetching
source: Fetching pull request...
uk: Отримання запиту на злиття...

# createSessionFromPullRequest.groupLoadError
source: Pull requests loaded, but the {0} group could not be resolved: {1}
uk: Запити на злиття завантажені, але групу {0} не вдалося розпізнати: {1}

# createSessionFromPullRequest.loadError
source: Failed to load pull requests: {0}
uk: Не вдалося завантажити запити на злиття: {0}

# createSessionFromPullRequest.noGitHubRepository
source: No GitHub repository could be resolved for this workspace.
uk: Не вдалося знайти репозиторій GitHub для цього робочого простору.

# createSessionFromPullRequest.placeholder
source: Choose a pull request
uk: Виберіть запит на злиття

# createSessionFromPullRequest.resolveGitHubRepositoryError
source: Failed to resolve the GitHub repository: {0}
uk: Не вдалося вирішити репозиторій GitHub: {0}

# createSessionFromPullRequest.resolvingRepository
source: Resolving GitHub repository...
uk: Вирішення репозиторію GitHub...

# createSessionFromPullRequest.title
source: Create Session from Pull Request
uk: Створити сесію з Pull Request

# pullRequests.assignedToMe
source: Assigned to Me
uk: Призначено мені

# pullRequests.waitingForMyReview
source: Waiting for My Review
uk: Чекаю на мій відгук

# agentSessions.openIssue
source: Open Issue
uk: Відкрите питання

# agentSessions.openIssue.count
source: {0} issues
uk: {0} проблеми

# agentSessions.openIssue.tooltip
source: Open Issue
uk: Відкрите питання

# agentSessions.openIssue.tooltipMany
source: Show the {0} Issues Referenced by This Session
uk: Показати {0} проблем, на які посилається ця сесія

# agentSessions.openIssue.tooltipWithNumber
source: Open Issue #{0}
uk: Відкрити проблему #{0}

# agentSessions.issueHover.bodyFallback
source: No description provided.
uk: Опис не надано.

# agentSessions.issueHover.onDate
source: on {0}
uk: на {0}

# agentSessions.issueHover.titleFallback
source: Issue #{0}
uk: Проблема #{0}

# agentSessions.copyPullRequestUrl
source: Copy Pull Request URL
uk: Скопіювати URL запиту на злиття

# agentSessions.openPullRequest
source: Open Pull Request
uk: Відкрити запит на злиття

# agentSessions.openPullRequest.count
source: {0} Pull Requests
uk: {0} Запити на злиття

# agentSessions.openPullRequest.tooltip
source: Open Pull Request
uk: Відкрити запит на злиття

# agentSessions.openPullRequest.tooltipMany
source: Show the {0} Pull Requests Associated with This Session
uk: Показати {0} запитів на злиття, пов'язаних з цією сесією

# agentSessions.openPullRequest.tooltipWithNumber
source: Open Pull Request #{0}
uk: Відкрити запит на злиття #{0}

# agentSessions.pullRequestList.closed
source: Closed Pull Request
uk: Закритий запит на злиття

# agentSessions.pullRequestList.draft
source: Draft Pull Request
uk: Чернетка запиту на злиття

# agentSessions.pullRequestList.failingChecks
source: failing checks
uk: неуспішні перевірки

# agentSessions.pullRequestList.failingChecksAndUnresolvedComments
source: failing checks and unresolved comments
uk: невдалий контроль та невирішені коментарі

# agentSessions.pullRequestList.merged
source: Merged Pull Request
uk: Об'єднаний запит на злиття

# agentSessions.pullRequestList.open
source: Open Pull Request
uk: Відкрити запит на злиття

# agentSessions.pullRequestList.pullRequest
source: Pull Request
uk: Запит на злиття

# agentSessions.pullRequestList.unresolvedComments
source: unresolved comments
uk: незавершені коментарі

# agentSessions.pullRequestHover.baseFallback
source: target
uk: ціль

# agentSessions.pullRequestHover.bodyFallback
source: No description provided.
uk: Опис не надано.

# agentSessions.pullRequestHover.headFallback
source: source
uk: джерело

# agentSessions.pullRequestHover.onDate
source: on {0}
uk: на {0}

# agentSessions.pullRequestHover.titleFallback
source: Pull Request #{0}
uk: Запит на злиття #{0}

# pullRequest.ariaLabel
source: Pull request #{0}, {1}, by {2}, updated {3}, {4} additions and {5} deletions
uk: Запит на злиття #{0}, {1}, від {2}, оновлено {3}, {4} додавань та {5} видалень

# pullRequest.context.tooltip
source: Pull request #{0} by @{1}
uk: Запит на злиття #{0} від @{1}

# pullRequest.detail
source: @{0} · updated {1} · +{2} -{3}
uk: @{0} · оновлено {1} · +{2} -{3}

# pullRequests.other
source: Other Pull Requests
uk: Інші запити на злиття
