Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-sessions/*/vs_sessions_contrib_sessions.xlf
Languages: uk

source: Customizations
uk: Налаштування

# nSessionsFailingCI
source: {0} sessions are failing CI
uk: {0} сесій не проходять CI

# nSessionsQuestion
source: {0} sessions have questions
uk: {0} сесій мають запитання

# nSessionsRequireInput
source: {0} sessions require input
uk: {0} сесій вимагають введення

# nSessionsTerminalApproval
source: {0} sessions require terminal approval
uk: {0} сесій потребують затвердження терміналу

# oneSessionFailingCI
source: 1 session is failing CI
uk: 1 сесія не проходить CI

# oneSessionQuestion
source: 1 session has a question
uk: 1 сесія має питання

# oneSessionRequiresInput
source: 1 session requires input
uk: 1 сесія вимагає введення

# oneSessionTerminalApproval
source: 1 session requires terminal approval
uk: 1 сесія потребує затвердження терміналу

# allInputNeededIgnored
source: All current blocked sessions were ignored.
uk: Всі поточні заблоковані сесії були ігноровані.

# ciFailureIgnored
source: CI failure ignored until this session has another CI failure.
uk: Помилка CI ігнорується, поки ця сесія не отримає іншу помилку CI.

source: Ignore CI Failure
uk: Ігнорувати помилку CI

source: Ignore Input Needed
uk: Ігнорувати потрібний ввід

# inputNeededIgnored
source: Input needed ignored until this session needs input again.
uk: Вхідні дані ігноруються, поки ця сесія знову не потребує вводу.

source: Sessions requiring input
uk: Сесії, що потребують введення

source: Agents
uk: Агенти

source: Hooks
uk: Гачки

source: Instructions
uk: Інструкції

source: MCP Servers
uk: MCP Сервери

source: Overview
uk: Огляд

source: Plugins
uk: Плагіни

source: Skills
uk: Навички

source: Tools
uk: Інструменти

# mobileChangesNotAvailable
source: File-level changes are not available yet.
uk: Зміни на рівні файлів ще недоступні.

# mobileOpenChanges
source: Open Changes
uk: Відкрити зміни

# mobileOpenFileDiff
source: Open File Diff
uk: Відкрити порівняння файлів

# sessions.details.editorTitle
source: Session Details
uk: Деталі сесії

# sessions.showSessionDetails
source: Show Session Details
uk: Показати деталі сесії

source: Untitled Chat
uk: Безіменний чат

# agentSessions.view.label
source: Sessions
uk: Сесії

# agentSessionsViewIcon
source: Icon for Agent Sessions View
uk: Іконка для перегляду сесій агентів

# miSessions
source: &&Sessions
uk: &&Сесії

# sessions.automations.newBadgeStyle
source: Controls the visual style of the Automations first-use badge.
uk: Контролює візуальний стиль значка першого використання автоматизацій.

# sessions.list.groupExternalSessions
source: Controls whether external sessions are shown in a separate External section instead of workspace or time groups. Pinned sessions and custom groups keep their placement.
uk: Контролює, чи зовнішні сесії відображаються в окремому розділі External замість робочого простору або часових груп. Закріплені сесії та користувацькі групи зберігають своє розташування.

# sessions.list.showArchivedByDefault
source: Controls whether the Done or Archived section is shown by default in the sessions list. This default is ignored after the corresponding filter is changed.
uk: Контролює, чи секція Завершено або Архівовано відображається за замовчуванням у списку сесій. Це значення за замовчуванням ігнорується після зміни відповідного фільтра.

# sessions.list.showEmptyDefaultGroups
source: Controls whether the Chats group is shown in the sessions list even when it is empty.
uk: Контролює, чи група Чатів відображається у списку сесій, навіть коли вона порожня.

# sessions.list.showUnreadInCollapsedSections
source: Controls whether collapsed sections in the sessions list show needs-input, CI-failure, or unread indicators for the unarchived sessions they contain.
uk: Контролює, чи показують згорнуті секції у списку сесій індикатори потреби введення, CI-помилки або непрочитані для неархівованих сесій, які вони містять.

# sessions.markAsDoneConfetti
source: Controls whether a confetti animation is shown when marking a session as done.
uk: Контролює, чи показується анімація конфетті при позначенні сесії як завершеної.

# sessions.newSessionButton.style
source: Controls the visual style of the New Session button.
uk: Контролює візуальний стиль кнопки Нової сесії.

# sessions.showChatTabs
source: Controls whether chats in a session are shown as individual tabs or whether the active chat is shown as the session view.
uk: Контролює, чи чати в сесії відображаються як окремі вкладки, чи активний чат відображається як вигляд сесії.

# sessions.showChatTabs.multiple
source: Each chat is displayed as a tab in the session view.
uk: Кожен чат відображається як вкладка у вигляді сесії.

# sessions.showChatTabs.single
source: The active chat is displayed as the session view.
uk: Активний чат відображається як вигляд сесії.

# sessions.useWorktree
source: Controls whether New Worktree is checked for a workspace that has not started a session before. Each workspace otherwise uses the choice from its last started session.
uk: Контролює, чи перевіряється New Worktree для робочого простору, який раніше не розпочинав сесію. В іншому випадку, кожен робочий простір використовує вибір з останньої розпочатої сесії.

# arrangeSessions
source: Arrange Sessions in a Balanced Grid
uk: Упорядкувати сесії в збалансованій сітці

# chatCompositeBar.addChat
source: New Chat in This Session
uk: Новий чат у цій сесії

# chatCompositeBar.close
source: Close
uk: Закрити

# chatCompositeBar.maximize
source: Maximize
uk: Максимізувати

# chatCompositeBar.pin
source: Pin
uk: Пін

# chatCompositeBar.pinChat
source: Pin
uk: Пін

# chatCompositeBar.pinView
source: Pin
uk: Пін

# chatCompositeBar.reopenLastClosedChat
source: Reopen Last Closed Chat
uk: Відкрити останній закритий чат

# chatCompositeBar.showChatTabs
source: Show Chat Tabs
uk: Показати вкладки чату

# chatCompositeBar.sideChats
source: Side Chats
uk: Бічні чати

# chatCompositeBar.unmaximize
source: Restore
uk: Відновити

# chatCompositeBar.unpin
source: Unpin
uk: Відкріпити

# chatCompositeBar.unpinChat
source: Unpin
uk: Відкріпити

# chatCompositeBar.unpinView
source: Unpin
uk: Відкріпити

# closeActiveChat
source: Close
uk: Закрити

source: Close All Chats
uk: Закрити всі чати

source: Close All Sessions
uk: Закрити всі сесії

source: Close Editor Area
uk: Закрити область редактора

# closedChatsGroup
source: Closed
uk: Закрито

# deleteActiveChat
source: Delete Chat
uk: Видалити чат

# deleteChat
source: Delete...
uk: Видалити...

source: Focus Active Session
uk: Фокус активної сесії

source: Focus Last Session in Grid
uk: Зосередити останню сесію в сітці

source: Focus Next Chat Group
uk: Зосередитися на наступній групі чату

source: Focus Previous Chat Group
uk: Зосередити попередню групу чату

source: Focus Session Above
uk: Сесія фокусування вище

source: Focus Session Below
uk: Сесія фокусування нижче

# focusSessionInGrid
source: Focus Session {0} in Grid
uk: Сесія фокусу {0} у сітці

# focusSessionLeft
source: Focus Session to the Left
uk: Сесія фокусу зліва

# focusSessionRight
source: Focus Session to the Right
uk: Сесія фокусування вправо

# heightenSession
source: Increase Session Height
uk: Збільшити висоту сесії

# miSessionsBack
source: &&Back
uk: &&Назад

# miSessionsForward
source: &&Forward
uk: &&Перемістити

source: Move Chat to Next Group
uk: Перемістити чат до наступної групи

source: Move Chat to Previous Group
uk: Перемістити чат до попередньої групи

# moveSessionDown
source: Move Session Below
uk: Перемістити сесію вниз

source: Move Session Left
uk: Перемістити сесію вліво

source: Move Session Right
uk: Перемістити сесію вправо

# moveSessionUp
source: Move Session Above
uk: Перемістити сесію вище

# narrowSession
source: Decrease Session Width
uk: Зменшити ширину сесії

# navigateNextChat
source: Go to Next Chat
uk: Перейти до наступного чату

# navigatePreviousChat
source: Go to Previous Chat
uk: Перейти до попереднього чату

# newCompact
source: New
uk: Новий

source: New Session
uk: Нова сесія

# newSessionButtonAriaLabel
source: New Session ({0})
uk: Нова сесія ({0})

# newSessionButtonAriaLabelWithoutKeybinding
source: New Session
uk: Нова сесія

# newSessionButtonTitle
source: New Session ({0})
uk: Нова сесія ({0})

# newSessionButtonTitleWithoutKeybinding
source: New Session
uk: Нова сесія

# openChatToSide
source: Open to the Side
uk: Відкрито вбік

# openChatsGroup
source: Open
uk: Відкрити

source: other sessions
uk: інші сесії

# quickSwitchNextChat
source: Quick Switch to Next Chat
uk: Швидкий перехід до наступного чату

# quickSwitchPreviousChat
source: Quick Switch to Previous Chat
uk: Швидкий перехід до попереднього чату

source: recently opened
uk: недавно відкритий

# renameActiveChat
source: Rename...
uk: Перейменувати...

# renameChat.empty
source: Title cannot be empty
uk: Назва не може бути порожньою

# renameChat.prompt
source: New chat title
uk: Новий заголовок чату

# renameSessionHeader
source: Rename...
uk: Перейменувати...

# reopenLastClosedItem
source: Reopen Closed Chat or Session
uk: Відкрити закритий чат або сесію

# searchChats
source: Search chats by name
uk: Шукати чати за назвою

# searchSessions
source: Search sessions by name or folder
uk: Шукати сесії за назвою або папкою

# sessionGridLayout
source: Session Layout
uk: Макет сесії

# sessionsGoBack
source: Go Back
uk: Повернутися назад

# sessionsGoBackTooltip
source: Go Back One Session
uk: Повернутися до однієї сесії назад

# sessionsGoForward
source: Go Forward
uk: Іти вперед

# sessionsGoForwardTooltip
source: Go Forward One Session
uk: Перейти до наступної сесії

# sessionsPickerNeedsInput
source: needs input
uk: потребує вводу

# sessionsPickerUnread
source: unread
uk: непрочитано

# shortenSession
source: Decrease Session Height
uk: Зменшити висоту сесії

# showChatsPicker
source: Go to Chat in Session
uk: Перейдіть до чату в сесії

# showMultipleChatTabs
source: Multiple
uk: Багаторазовий

source: Show Sessions Picker
uk: Показати вибір сесій

# showSingleChat
source: Single
uk: Одиничний

source: Split Chat Group Down
uk: Розділити групу чату вниз

source: Split Chat Group Right
uk: Розділити групу чату праворуч

# widenSession
source: Increase Session Width
uk: Збільшити ширину сесії

# agentSessionsControl
source: Agent Sessions
uk: Сесії агентів

# agentSessionsSessionWithBranchAccessible
source: {0}, branch {1}
uk: {0}, філія {1}

# agentSessionsShowSessions
source: Show Sessions
uk: Показати сесії

# agentSessionsShowSessionsWithTitle
source: Show Sessions: {0}
uk: Показати сесії: {0}

# closeBlockedSessions
source: Close
uk: Закрити

source: Ignore All Input Needed
uk: Ігнорувати всі необхідні введення

# nSessionsApproved
source: Approved {0} sessions
uk: Схвалено {0} сесій

source: No workspace
uk: Немає робочого простору

# oneSessionApproved
source: Approved 1 session
uk: Схвалено 1 сесію

source: Show All Sessions
uk: Показати всі сесії

source: Show Sessions
uk: Показати сесії

# sessions.notification.completed
source: Session completed.
uk: Сесію завершено.

# sessions.notification.completedWithWorkspace
source: Completed in {0}.
uk: Завершено в {0}.

# sessions.notification.failed
source: Session failed.
uk: Сесія не вдалася.

# sessions.notification.failedWithWorkspace
source: Failed in {0}.
uk: Не вдалося в {0}.

# sessions.notification.needsInput
source: Input needed.
uk: Необхідний вхід.

# sessions.notification.needsInputWithWorkspace
source: Input needed in {0}.
uk: Введення необхідне в {0}.

# sessions.notification.openSession
source: Open Session
uk: Відкрити сесію

# sessions.notification.title
source: Session: {0}
uk: Сесія: {0}

# automationsPartialUnavailable
source: Some automations are unavailable.
uk: Деякі автоматизації недоступні.

# automationsProvidersCustomReason
source: Automations are unavailable on {0}. {1}
uk: Автоматизації недоступні на {0}. {1}

# automationsProvidersDisabled
source: Automations are disabled on {0}.
uk: Автоматизації вимкнені на {0}.

# automationsProvidersDisconnected
source: The agent host is disconnected on {0}.
uk: Агент-хост відключений на {0}.

# automationsProvidersIncompatible
source: The agent host needs to be updated to use automations on {0}.
uk: Агент-хост потрібно оновити, щоб використовувати автоматизації на {0}.

# automationsProvidersInitializing
source: The agent host is still connecting on {0}.
uk: Агент-хост все ще підключається на {0}.

# automationsProvidersUnavailable
source: Automations are unavailable on {0}.
uk: Автоматизації недоступні на {0}.

# automationsProvidersUnsupported
source: Automations are not supported on {0}.
uk: Автоматизації не підтримуються на {0}.

# automationTemplate.findBugs.description
source: Explore the codebase and report verified, reproducible bugs.
uk: Досліджуйте кодову базу та повідомляйте про перевірені, відтворювані помилки.

# automationTemplate.findBugs.name
source: Find bugs
uk: Знайти помилки

# automationTemplate.findBugs.prompt
source: Explore this codebase and find concrete, reproducible bugs. Read the repository guidance and understand the architecture before choosing a focused area to investigate, such as recent changes, complex state transitions, or error handling. Trace suspected problems through callers and existing tests. Use the smallest relevant tests or a minimal reproduction to verify behavior, and distinguish confirmed bugs from hypotheses. Avoid style-only suggestions and speculative findings. Report high-confidence, actionable bugs with severity, file and line references, a triggering scenario, expected versus actual behavior, and supporting test or reproduction results. Suggest a focused fix for each finding without modifying repository files or committing changes. State what you explored, any validation limitations, and when no confirmed bugs were found.
uk: Досліджуйте цей код і знаходьте конкретні, відтворювані помилки. Прочитайте рекомендації репозиторію та зрозумійте архітектуру перед тим, як обрати конкретну область для дослідження, таку як нещодавні зміни, складні переходи станів або обробка помилок. Відстежуйте підозрілі проблеми через виклики та існуючі тести. Використовуйте найменші релевантні тести або мінімальне відтворення для перевірки поведінки та відрізняйте підтверджені помилки від гіпотез. Уникайте пропозицій лише щодо стилю та спекулятивних висновків. Повідомляйте про помилки з високою впевненістю, які можна реалізувати, з вказівкою на серйозність, посиланнями на файл і рядок, сценарієм спрацьовування, очікуваною та фактичною поведінкою, а також підтримуючими тестами або результатами відтворення. Пропонуйте конкретне виправлення для кожної знахідки, не змінюючи файли репозиторію або не фіксуючи зміни. Вкажіть, що ви досліджували, будь-які обмеження валідації та коли не було знайдено підтверджених помилок.

# automationTemplate.issueTriage.description
source: Triage my GitHub repositories' issues using their precedents.
uk: Сортуйте проблеми моїх репозиторіїв GitHub, використовуючи їх прецеденти.

# automationTemplate.issueTriage.name
source: Issue triage
uk: Управління проблемами

# automationTemplate.issueTriage.prompt
source: Triage my GitHub repositories' issues using existing repository precedents. Use the authenticated GitHub account to find my repositories, prioritizing active repositories and new or untriaged issues. For each repository, read its contribution guidelines, issue templates, existing labels, and comparable issues with maintainer decisions. Learn each repository's conventions separately before making recommendations. Produce a report grouped by repository. Link to each issue, recommend existing labels, identify likely duplicates, and draft a reply when useful. Cite prior issues, pull requests, or maintainer comments supporting each recommendation. Flag uncertainty or missing precedent rather than inventing a rule. Do not apply labels, post comments, close issues, or make other GitHub changes. State which repositories and issues were reviewed and any access limitations.
uk: Сортуйте проблеми моїх репозиторіїв на GitHub, використовуючи існуючі прецеденти репозиторіїв. Використовуйте аутентифікований обліковий запис GitHub, щоб знайти мої репозиторії, пріоритизуючи активні репозиторії та нові або не відсортовані проблеми. Для кожного репозиторію ознайомтеся з його рекомендаціями щодо внесків, шаблонами проблем, існуючими мітками та порівняльними проблемами з рішеннями утримувачів. Вивчіть конвенції кожного репозиторію окремо, перш ніж робити рекомендації. Складіть звіт, згрупований за репозиторіями. Посилайтеся на кожну проблему, рекомендуйте існуючі мітки, визначайте ймовірні дублікати та складайте відповідь, коли це доцільно. Цитуйте попередні проблеми, запити на злиття або коментарі утримувачів, що підтримують кожну рекомендацію. Позначайте невизначеність або відсутність прецедентів, а не вигадуйте правило. Не застосовуйте мітки, не публікуйте коментарі, не закривайте проблеми та не вносьте інші зміни в GitHub. Вкажіть, які репозиторії та проблеми були переглянуті, а також будь-які обмеження доступу.

# automationTemplate.mainUpdates.description
source: Pull the latest main and summarize new commits.
uk: Витягніть останній main та підсумуйте нові коміти.

# automationTemplate.mainUpdates.name
source: Catch up on main
uk: Наздогнати основне

# automationTemplate.mainUpdates.prompt
source: Pull the latest main and summarize the commits that were pulled. Inspect this repository's current branch, working tree, and configured remotes. Resolve the remote for main from the repository configuration rather than assuming origin. Record HEAD, then pull that remote's main into the current checkout using --ff-only. Proceed only with a clean working tree and a fast-forward update. If the remote is ambiguous, main is missing, or the update is blocked, stop and explain why. Do not switch branches, stash or discard local changes, rebase, or force an update. Compare the starting and ending HEAD and summarize only newly pulled commits, grouped by theme. Highlight user-visible changes, bug fixes, breaking changes, and follow-up actions. Include commit links and related pull requests when available. If no commits were pulled, say so.
uk: Витягніть останній main і підсумуйте коміти, які були витягнуті. Перевірте поточну гілку цього репозиторію, робоче дерево та налаштовані віддалені репозиторії. Визначте віддалений репозиторій для main з конфігурації репозиторію, а не припускайте origin. Запишіть HEAD, потім витягніть main цього віддаленого репозиторію в поточний чекаут, використовуючи --ff-only. Продовжуйте лише з чистим робочим деревом і оновленням fast-forward. Якщо віддалений репозиторій є неоднозначним, main відсутній або оновлення заблоковане, зупиніться і поясніть чому. Не перемикайте гілки, не зберігайте або не відкидайте локальні зміни, не виконуйте rebase або примусове оновлення. Порівняйте початковий і кінцевий HEAD і підсумуйте лише нові витягнуті коміти, згруповані за темою. Виділіть зміни, помітні для користувача, виправлення помилок, критичні зміни та подальші дії. Включіть посилання на коміти та пов'язані запити на витяг, коли це можливо. Якщо комітів не було витягнуто, скажіть про це.

# automationTemplate.pluginDescription
source: Provided by {0}.
uk: Надано {0}.

# automationsAccessibleView.automation
source: {0}, enabled
uk: {0}, увімкнено

# automationsAccessibleView.automationDisabled
source: {0}, disabled
uk: {0}, вимкнено

# automationsAccessibleView.builtInTemplates
source: Built-in Templates
uk: Вбудовані шаблони

# automationsAccessibleView.completed
source: Completed
uk: Завершено

# automationsAccessibleView.daily
source: Daily at {0}
uk: Щодня о {0}

# automationsAccessibleView.empty
source: No automations.
uk: Немає автоматизацій.

# automationsAccessibleView.failed
source: Failed
uk: Не вдалося

# automationsAccessibleView.history
source: Run history
uk: Історія виконань

# automationsAccessibleView.hourly
source: Hourly
uk: Погодинно

# automationsAccessibleView.loadError
source: Unable to load automations.
uk: Не вдалося завантажити автоматизації.

# automationsAccessibleView.loading
source: Loading automations.
uk: Завантаження автоматизацій.

# automationsAccessibleView.manual
source: Manual
uk: Посібник

# automationsAccessibleView.noRuns
source: No runs.
uk: Немає пробігів.

# automationsAccessibleView.partialLoadError
source: Some automations could not be loaded.
uk: Деякі автоматизації не вдалося завантажити.

# automationsAccessibleView.partialLoading
source: Additional automations are loading.
uk: Завантажуються додаткові автоматизації.

# automationsAccessibleView.pending
source: Pending
uk: В очікуванні

# automationsAccessibleView.pluginTemplate
source: {0}, {1}. {2} From {3}.
uk: {0}, {1}. {2} Від {3}.

# automationsAccessibleView.pluginTemplates
source: Templates from Plugins
uk: Шаблони з плагінів

# automationsAccessibleView.prompt
source: Prompt: {0}
uk: Запит: {0}

# automationsAccessibleView.run
source: {0}, {1}, started {2}
uk: {0}, {1}, розпочато {2}

# automationsAccessibleView.runError
source: Error: {0}
uk: Помилка: {0}

# automationsAccessibleView.running
source: Running
uk: Запуск

# automationsAccessibleView.schedule
source: Schedule: {0}
uk: Розклад: {0}

# automationsAccessibleView.templates
source: Available templates
uk: Доступні шаблони

# automationsAccessibleView.title
source: Automations
uk: Автоматизації

# automationsAccessibleView.unavailable
source: Some automations are unavailable. One or more providers are disconnected, disabled, or do not support automations.
uk: Деякі автоматизації недоступні. Один або кілька постачальників відключені, деактивовані або не підтримують автоматизації.

# automationsAccessibleView.unknown
source: Unknown automation
uk: Невідома автоматизація

# automationsAccessibleView.weekly
source: {0} at {1}
uk: {0} о {1}

# automationsCustomView.help.accessibleView
source: Use Open Accessible View to read the current automations and run history as text.
uk: Використовуйте відкритий доступний перегляд, щоб прочитати поточні автоматизації та історію виконання у вигляді тексту.

# automationsCustomView.help.authority
source: Automations run on their selected Agent Host, not in this window. Creation and changes require a connected Agent Host that supports automations. Run now requests execution from that host; a disconnected or unsupported host never falls back to local execution. To use another host, duplicate the automation. The original history stays with its host, and an enabled original keeps scheduling until you disable it.
uk: Автоматизації виконуються на обраному Агенті Хості, а не в цьому вікні. Створення та зміни вимагають підключеного Агент Хоста, який підтримує автоматизації. Запуск зараз запитує виконання з цього хоста; відключений або непідтримуваний хост ніколи не переходить на локальне виконання. Щоб використовувати інший хост, дублюйте автоматизацію. Оригінальна історія залишається з її хостом, а активований оригінал продовжує планування, поки ви його не вимкнете.

# automationsCustomView.help.builtInTemplatesCollapsed
source: The Built-in Templates section is collapsed by default because saved automations exist. Press Enter or Space on its disclosure control to expand it.
uk: Розділ Вбудовані шаблони за замовчуванням згорнутий, оскільки існують збережені автоматизації. Натисніть Enter або Space на його елементі управління розкриттям, щоб розгорнути його.
