Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-extensions/*/vscode.github-authentication.xlf
Languages: uk

# ++CODE++120ec0ffa190a8e7759483f35d54a335e265693733bd681f5edf54448861ffcf
source: A reload is required for the fetch setting change to take effect.
uk: Для того щоб зміни в налаштуванні отримання набрали чинності, потрібне перезавантаження.

# ++CODE++84ac74915f3ca0aa4d4994268f3578c5fecf85d2aea35059171d528392d311bb
source: Configure {0} before signing in to GitHub Enterprise.
uk: Налаштуйте {0} перед входом до GitHub Enterprise.

# ++CODE++401c9d5938a3808b7f0f056710e8fea7bcceaca69b428cd9247eadda3b40be6b
source: Continue to GitHub
uk: Продовжити на GitHub

# ++CODE++b60aed3c58e6e5d2b56709f9cacbec0e9aa1acc8158597fe444c8778d2fdfb06
source: Continue to GitHub to create a Personal Access Token (PAT)
uk: Продовжте на GitHub, щоб створити Персональний Токен Доступу (PAT)

# ++CODE++db70ed1bfc4262628dc4f1adcd07e5220f86833a256706f2d42f0d2767f16176
source: Copy & Continue to Browser
uk: Скопіювати та продовжити до браузера

# ++CODE++407bbf0e3bef6f8623d1799217a9c13ec27e71f89eb8e62f771a899703f2b350
source: Could not initialize GitHub Enterprise authentication: {0}
uk: Не вдалося ініціалізувати автентифікацію GitHub Enterprise: {0}

# ++CODE++54952de8c3e1b0a9594168394c6d22c41c7ba81b1f9649be74b63347ecaaea0e
source: Could not reach GitHub to finish signing in with Microsoft. Check your connection and try again.
uk: Не вдалося підключитися до GitHub, щоб завершити вхід за допомогою Microsoft. Перевірте своє з'єднання та спробуйте ще раз.

# ++CODE++79fbbd7ea81f71c6edcc69315f5485580827a79b12a14900f5e20a1259f5450e
source: Could not read the GitHub account linked to your Microsoft account.
uk: Не вдалося прочитати обліковий запис GitHub, пов'язаний з вашим обліковим записом Microsoft.

# ++CODE++7c4e13c9e1a670a5ee6f26a87cb876cc50a35b89caaafa3768dc954d3bc61d44
source: Could not sign in to Microsoft. Try again or choose a different way to sign in.
uk: Не вдалося увійти до Microsoft. Спробуйте ще раз або виберіть інший спосіб входу.

# ++CODE++5ff3e8948c433f5ea31d10c681e7bcf6bf09a1a61cd75f3fab822f76cdd0dedc
source: Could not update GitHub Enterprise authentication: {0}
uk: Не вдалося оновити автентифікацію GitHub Enterprise: {0}

# ++CODE++87fb8c7a5a4e4a2001d3556350d50560cd5f0d6423f0c780e0b447f0aefb0583
source: GitHub Authentication - Reload required
uk: GitHub Аутентифікація - Потрібне перезавантаження

# ++CODE++c8906ab6713a9d22084d974a0d2f91a983b4d4a844bf6889373b744f942aef52
source: GitHub Enterprise URIs must be an array of instance URLs.
uk: URI GitHub Enterprise повинні бути масивом URL-адрес інстанцій.

# ++CODE++d6bd67ed66b5863983aaaf606ba312e82fa0683cc027d478d8191a6542ac05e1
source: GitHub did not accept your Microsoft account for sign in.
uk: GitHub не прийняв ваш обліковий запис Microsoft для входу.

# ++CODE++dc0823f1755926736f3938ee76ac6b20d6993a4fff796c8084d0b47ad5c59f27
source: GitHub is not configured to accept Microsoft sign in from this application ({0}).
uk: GitHub не налаштований на прийом входу через Microsoft з цього додатку ({0}).

# ++CODE++741bdf08ad6fd06adb0860968fda8dd4ddffb3e06973f36584800e9baf71f282
source: GitHub rejected the Microsoft sign in ({0}).
uk: GitHub відхилив вхід до Microsoft ({0}).

# ++CODE++bf4856c3bc80f5392305da751d6ebc8a0161822f23b980aa030a553be2ba0ed3
source: GitHub returned an unexpected response while signing in with Microsoft.
uk: GitHub повернув несподівану відповідь під час входу з Microsoft.

# ++CODE++2c1355b1b52e1bb108a7d638522f74ca3b7fe8aebbae36fda7902ccbdbe9e335
source: Having trouble logging in? Would you like to try a different way? ({0})
uk: Маєте проблеми з входом? Хотіли б спробувати інший спосіб? ({0})

# ++CODE++6bf61ae2c24ed08d2e0089270e0459ee8653e1b57e0d93c0a75169c9aa861a82
source: Invalid GitHub Enterprise instance URI: {0}
uk: Недійсний URI екземпляра GitHub Enterprise: {0}

# ++CODE++cdc2b28354c2406e11ea7a47c8256cd6b26f363efdd1768d66ee47961393506d
source: Multiple saved authentication stores match {0}. Set {1} to the previously used URI before migrating its saved sign-in.
uk: Кілька збережених сховищ автентифікації відповідають {0}. Встановіть {1} на раніше використаний URI перед міграцією його збереженого входу.

# ++CODE++1ea442a134b2a184bd5d40104401f2a37fbc09ccf3f4bc9da161c6099be3691d
source: No
uk: Ні

# ++CODE++54b9687194ef1807b08b011cd34280e34844af4f912562c2c9513ab8dc65695c
source: Open [{0}]({0}) in a new tab and paste your one-time code: {1}
uk: Відкрийте [{0}]({0}) в новій вкладці та вставте свій одноразовий код: {1}

# ++CODE++423e44de44431caef68c0c61968777e088fd50d2577feea60b9ba4a14b28a827
source: Reload Window
uk: Перезавантажити вікно

# ++CODE++8d2da4149bfd8ddf03581deaaa061b16c27a4a94a21dc75530ce00e8d29a8a5b
source: Saved authentication for {0} does not identify its URL scheme. Set {1} to the original instance before migrating its saved sign-in.
uk: Збережена аутентифікація для {0} не ідентифікує її схему URL. Встановіть {1} на початковий екземпляр перед міграцією його збереженого входу.

# ++CODE++cb9e2ed44c8eed283a6b936e53759e90273c87282543c59a62a9676df61deb91
source: Select the GitHub Enterprise instance to sign in to
uk: Виберіть екземпляр GitHub Enterprise для входу.

# ++CODE++c7bd7105f7c2bf98654930d6271e164cb935b377cf2d167bdb4fe8fff95d9336
source: Sign in failed: {0}
uk: Не вдалося увійти: {0}

# ++CODE++d3f1cb086e430a4403e5b6a210fd8a215fbc4e53086e7a90bd27c6753f37d0a7
source: Sign in to GitHub Enterprise
uk: Увійти до GitHub Enterprise

# ++CODE++73e984e9b4809573e6fde6f4e40d79d0c982e26b46accba7aafdf6138b6e019d
source: Sign in with SSO
uk: Увійти за допомогою SSO

# ++CODE++a093812fd21d65a4cd97e289705124445d735cd50ffb7f88f4abbac215c5d5a2
source: Sign out failed: {0}
uk: Вихід не вдався: {0}

# ++CODE++a2115e25d34aa40f842a9dae77e45843310309c1a14dc860f29eb38b6f391734
source: Signing in to Microsoft again is required.
uk: Потрібно знову увійти до Microsoft.

# ++CODE++483548c44e4bd1ccd117f8087f641c1a392885d1378106b2a20e63cd2f23a4d2
source: Signing in to {0}...
uk: Увійти в {0}...

# ++CODE++a91398a0351bc9451b892151515eb9f59c3dce280b147f7be0a2996b27c313fa
source: The GitHub Enterprise account and authorization server belong to different instances.
uk: Обліковий запис GitHub Enterprise та сервер авторизації належать до різних екземплярів.

# ++CODE++a38526ce313a31e12ed6407f6ec0c40ae049757704022861567f2d691506b81a
source: The GitHub Enterprise session ID matches more than one configured instance.
uk: Ідентифікатор сесії GitHub Enterprise відповідає більше ніж одній налаштованій інстанції.

# ++CODE++787f1cbed55b645ac246b71ae2a4303ed07bce142169f8bb9a7375a87131edac
source: The GitHub Enterprise session does not belong to a configured instance.
uk: Сесія GitHub Enterprise не належить до налаштованого екземпляра.

# ++CODE++01b9d11f7c10bcc2c40c86eed1964fe1f59fec7e0cd2c51c0906da80ad8f6925
source: The GitHub session does not belong to the requested authorization server.
uk: Сесія GitHub не належить до запитаного сервера авторизації.

# ++CODE++ab3adf801d49b086fa0c418ba10ad7a0186646c360275b9a152e662274b24f5a
source: The requested GitHub Enterprise authorization server is not configured.
uk: Запитаний сервер авторизації GitHub Enterprise не налаштовано.

# ++CODE++68893d6c1ded4fdbc32c12d8d2327c764f31442f68308a90b0ad193c9246be80
source: The selected GitHub Enterprise instance is no longer configured.
uk: Вибрана інстанція GitHub Enterprise більше не налаштована.

# ++CODE++746212942816d0ad3f0d3e17799cda596ddb525ad33603ac6a28d31c30017c9b
source: This GitHub host does not support signing in with Microsoft.
uk: Цей хост GitHub не підтримує вхід за допомогою Microsoft.

# ++CODE++de597b4537605540f77c1475713aa6a04c823bb6a8fda97d24705eccf184f18e
source: To finish authenticating, navigate to GitHub and paste in the above one-time code.
uk: Щоб завершити автентифікацію, перейдіть на GitHub і вставте вищезазначений одноразовий код.

# ++CODE++60609d4c011ba044569e8d990343f22439f06f4c2401c49fb4e1b7ff3cd49dcc
source: To finish authenticating, navigate to GitHub to create a PAT then paste the PAT into the input box.
uk: Щоб завершити автентифікацію, перейдіть на GitHub, щоб створити PAT, а потім вставте PAT у поле введення.

# ++CODE++1a0b391a57d9ffb163511e5faf5e1de0781dfefa4fa0bbefb9f76a0f541e819a
source: Use a Different Microsoft Account
uk: Використати інший обліковий запис Microsoft

# ++CODE++85a39ab345d672ff8ca9b9c6876f3adcacf45ee7c1e2dbd2408fd338bd55e07e
source: Yes
uk: Так

# ++CODE++489a897c4d7e10b6db6824153c5bfa9256603e8d494f5af8524e349d6d7fa213
source: You have not yet finished authorizing this extension to use GitHub. Would you like to try a different way? ({0})
uk: Ви ще не завершили авторизацію цього розширення для використання GitHub. Чи хочете спробувати інший спосіб? ({0})

# ++CODE++5cd54bf182ab05afda0e219c101add4b96941dd2f851acc6d7e211136f05e26b
source: Your Code: {0}
uk: Ваш код: {0}

# ++CODE++c6bbdb7ba882802a6944f5aa8b9f281063b98fec00330fff64a2752f4529a032
source: Your Microsoft account is now linked to a different GitHub account.
uk: Ваш обліковий запис Microsoft тепер пов'язаний з іншим обліковим записом GitHub.

# ++CODE++d582369bfa5b9c6133a759aa7a82240c6bc98363b4cba52205e4421a23da76e6
source: Your organization's Microsoft sign-in is linked to this GitHub account: {0} Sign in to GitHub with this account?
uk: Ваш обліковий запис Microsoft вашої організації пов'язаний з цим обліковим записом GitHub: {0} Увійти в GitHub з цим обліковим записом?

# ++CODE++030248d797725762fcfcadd8e0c074a04036fd678e4211f1d93102c47b934ad4
source: device code
uk: код пристрою

# ++CODE++f45eb99f1444e6011414403ea4059ccfe0952c1363288fd0bf4929975e12b83c
source: local server
uk: локальний сервер

# ++CODE++c5088ec1e7edb5a2484598d19d071f2549e71a5bb7525fc6d08b6f105bc7a743
source: personal access token
uk: персональний токен доступу

# ++CODE++7e9ae1524cde7a3fe3b4cb46067df4b27c189353cd4ed576f246293c5b457274
source: url handler
uk: обробник URL

# config.github-enterprise.title
source: GHE.com & GitHub Enterprise Server Authentication
uk: GHE.com та автентифікація GitHub Enterprise Server

# displayName
source: GitHub Authentication
uk: Автентифікація GitHub

# description
source: GitHub Authentication Provider
uk: Постачальник автентифікації GitHub

# config.github-enterprise.uri.description
source: The URI for your GHE.com or GitHub Enterprise Server instance. Examples: * GHE.com: `https://octocat.ghe.com` * GitHub Enterprise Server: `https://github.octocat.com` > **Note:** This should _not_ be set to a GitHub.com URI. If your account exists on GitHub.com or is a GitHub Enterprise Managed User, you do not need any additional configuration and can simply log in to GitHub.
uk: URI для вашої GHE.com або GitHub Enterprise Server інстанції. Приклади: * GHE.com: `https://octocat.ghe.com` * GitHub Enterprise Server: `https://github.octocat.com` > **Примітка:** Це _не_ повинно бути встановлено на URI GitHub.com. Якщо ваш обліковий запис існує на GitHub.com або є керованим користувачем GitHub Enterprise, вам не потрібно жодної додаткової конфігурації, і ви можете просто увійти в GitHub.

# config.github-enterprise.uris.description
source: The URIs of your GHE.com or GitHub Enterprise Server instances, such as `https://octocat.ghe.com` or `https://github.octocat.com`. Order does not select a default instance. When signing in, choose an instance if more than one is configured. This setting takes precedence over `#github-enterprise.uri#`. An explicitly configured empty array disables enterprise instances, even if the deprecated setting is set. GitHub.com accounts do not need this setting and use the GitHub authentication provider.
uk: URI вашого GHE.com або GitHub Enterprise Server, такі як `https://octocat.ghe.com` або `https://github.octocat.com`. Порядок не вибирає екземпляр за замовчуванням. Під час входу виберіть екземпляр, якщо налаштовано більше одного. Ця настройка має пріоритет над `#github-enterprise.uri#`. Явно налаштований порожній масив вимикає корпоративні екземпляри, навіть якщо застаріла настройка встановлена. Облікові записи GitHub.com не потребують цієї настройки і використовують постачальника аутентифікації GitHub.

# config.github-enterprise.uri.deprecation
source: Use `#github-enterprise.uris#` instead. This setting is used only when that setting is not configured.
uk: Використовуйте `#github-enterprise.uris#` натомість. Ця налаштування використовується лише тоді, коли це налаштування не сконфігуровано.

# config.github-authentication.preferDeviceCodeFlow.description
source: When true, prioritize the device code flow for authentication instead of other available flows. This is useful for environments like WSL where the local server or URL handler flows may not work as expected.
uk: Коли істинно, надавайте пріоритет потоку коду пристрою для аутентифікації замість інших доступних потоків. Це корисно для середовищ, таких як WSL, де локальний сервер або потоки обробника URL можуть не працювати так, як очікувалося.

# config.github-authentication.useElectronFetch.description
source: When true, uses Electron's built-in fetch function for HTTP requests. When false, uses the Node.js global fetch function. This setting only applies when running in the Electron environment. **Note:** A restart is required for this setting to take effect.
uk: Коли істинно, використовує вбудовану функцію fetch Electron для HTTP-запитів. Коли хибно, використовує глобальну функцію fetch Node.js. Ця налаштування застосовується лише під час роботи в середовищі Electron. **Примітка:** Для того щоб це налаштування набрало чинності, потрібен перезапуск.
