Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# agentHost.sessionConfig.isolation.worktreeDescription
source: Create a Git worktree for isolation
uk: Створіть Git worktree для ізоляції

# agentHost.sessionConfig.isolationDescription
source: Where the agent should make changes
uk: Де агент повинен внести зміни

# agentHost.sessionConfig.worktreeBranchPrefix
source: Worktree Branch Prefix
uk: Префікс гілки Worktree

# agentHost.sessionConfig.worktreeBranchPrefixDescription
source: Prefix applied to the branch created for an isolated worktree.
uk: Префікс, застосований до гілки, створеної для ізольованого робочого дерева.

# agentHost.sessionConfig.worktreeBranchTrack
source: Worktree Branch Tracking
uk: Відстеження гілки Worktree

# agentHost.sessionConfig.worktreeBranchTrackDescription
source: Whether the branch created for an isolated worktree tracks its upstream.
uk: Чи гілка, створена для ізольованого робочого дерева, відстежує свій upstream.

# agentHost.sessionConfig.worktreeCreateNewBranch
source: Create New Worktree Branch
uk: Створити нову гілку Worktree

# agentHost.sessionConfig.worktreeCreateNewBranchDescription
source: Whether to create a new branch for the isolated worktree.
uk: Чи створити нову гілку для ізольованого робочого дерева.

# agentHost.sessionConfig.worktreeIncludeFiles
source: Worktree Include Files
uk: Файли, що включаються в робочу деревину

# agentHost.sessionConfig.worktreeIncludeFilesDescription
source: Patterns, in .gitignore syntax, for git-ignored files to copy into the isolated worktree.
uk: Шаблони у синтаксисі .gitignore для файлів, які ігноруються git, щоб скопіювати їх в ізольоване робоче дерево.

# agentHost.sessionConfig.worktreeIncludeFilesItem
source: Pattern
uk: Шаблон

# agentHost.sessionConfig.worktreeSymlinkFolders
source: Worktree Symlink Folders
uk: Папки символічних посилань Worktree

# agentHost.sessionConfig.worktreeSymlinkFoldersDescription
source: Patterns, in .gitignore syntax, for git-ignored folders to symlink into the isolated worktree.
uk: Шаблони у синтаксисі .gitignore для папок, які ігноруються git, щоб створити символічні посилання в ізольованому робочому дереві.

# agentHost.sessionConfig.worktreeSymlinkFoldersItem
source: Pattern
uk: Шаблон

# agentHost.worktreeCheckingOut
source: Creating isolated worktree (checking out files)
uk: Створення ізольованого робочого дерева (вивантаження файлів)

# agentHost.worktreeCheckingOutPercent
source: Creating isolated worktree (checking out files, {0}%)
uk: Створення ізольованого робочого дерева (вивантаження файлів, {0}%)

# agentHost.worktreeCopyingIncludeFiles
source: Creating isolated worktree (copying additional files)
uk: Створення ізольованого робочого дерева (копіювання додаткових файлів)

# agentHost.worktreeCopyingIncludeFilesPercent
source: Creating isolated worktree (copying additional files, {0}%)
uk: Створення ізольованого робочого дерева (копіювання додаткових файлів, {0}%)

# agentHost.worktreeCreated
source: Created isolated worktree for branch {0}
uk: Створено ізольоване робоче дерево для гілки {0}

# agentHost.worktreeCreating
source: Creating isolated worktree
uk: Створення ізольованого робочого дерева

# agentHost.worktreeCreationFailed
source: Couldn't create the isolated worktree. This session is continuing in the original folder.
uk: Не вдалося створити ізольоване робоче дерево. Ця сесія продовжується в оригінальній папці.

# agentHost.worktreeCreationFailedWithDiagnostic
source: Couldn't create the isolated worktree. This session is continuing in the original folder. {0}
uk: Не вдалося створити ізольоване робоче дерево. Ця сесія продовжується в оригінальній папці. {0}

# agentHost.worktreeNamingBranch
source: Creating isolated worktree (naming branch)
uk: Створення ізольованого робочого дерева (іменування гілки)

# agentHost.worktreeSessionFailed
source: Couldn't create the isolated worktree. This session cannot continue. Start a new session to try again. {0}
uk: Не вдалося створити ізольоване робоче дерево. Ця сесія не може продовжуватися. Розпочніть нову сесію, щоб спробувати ще раз. {0}

# agentHost.worktreeSymlinkingFolders
source: Creating isolated worktree (symlinking folders)
uk: Створення ізольованого робочого дерева (символічне посилання на папки)

# sessionWorkingDirectoryMissing
source: This session couldn't be loaded because its working directory no longer exists: {0}
uk: Цю сесію не вдалося завантажити, оскільки її робочий каталог більше не існує: {0}

# sessionWorkingDirectoryMissingWithReason
source: This session couldn't be loaded because its worktree is missing and could not be recreated: {0}
uk: Цю сесію не вдалося завантажити, оскільки її робоче дерево відсутнє і не може бути відтворене: {0}

# worktreeIsolation.commitMessage
source: Saving uncommitted changes before archiving session
uk: Збереження незавершених змін перед архівуванням сесії

# worktreeRecreateBranchMissing
source: the branch '{0}' no longer exists
uk: гілка '{0}' більше не існує

# sshAmbiguousKnownHostsFiles
source: Cannot determine SSH known-hosts file paths from ambiguous ssh -G output: {0}
uk: Не вдалося визначити шляхи файлів відомих хостів SSH з неоднозначного виходу ssh -G: {0}

# sshKnownHostsResolutionFailed
source: Failed to resolve SSH known-hosts files: {0}
uk: Не вдалося вирішити файли відомих хостів SSH: {0}

# sshUnsupportedHostKeyDirective
source: SSH configuration directive {0} is not supported for remote agent host connections.
uk: Директива конфігурації SSH {0} не підтримується для з'єднань з віддаленими агентами хостів.

# sshProxyExited
source: SSH ProxyCommand exited ({0}): {1}
uk: SSH ProxyCommand вийшов ({0}): {1}

# sshProxyUnsafeToken
source: SSH ProxyCommand cannot safely expand this host or username on Windows.
uk: SSH ProxyCommand не може безпечно розширити цього хоста або ім'я користувача на Windows.

# sshProxyUnsupportedToken
source: Unsupported SSH ProxyCommand token: %{0}
uk: Непідтримуваний токен SSH ProxyCommand: %{0}

# ssh.failedToReadPrivateKey
source: Failed to read private key file: {0}
uk: Не вдалося прочитати файл приватного ключа: {0}

# ssh.keyFileAuthRequiresPath
source: Key file authentication requires a private key path.
uk: Аутентифікація за допомогою ключового файлу вимагає шляху до приватного ключа.

# sshKeyPassphraseName
source: SSH Key Passphrase
uk: SSH ключ парольна фраза

# sshKeyPassphrasePrompt
source: Enter passphrase for SSH key {0}.
uk: Введіть парольну фразу для SSH ключа {0}.

# sshProgressAwaitingAgent
source: Waiting for the new agent host to register...
uk: Очікування реєстрації нового хоста агента...

# sshProgressAwaitingSelection
source: Waiting for endpoint selection...
uk: Очікування вибору кінцевої точки...

# sshProgressCheckingAgent
source: Checking for existing agent hosts...
uk: Перевірка наявності існуючих хостів агентів...

# sshProgressConnecting
source: Establishing SSH connection...
uk: Встановлення SSH з'єднання...

# sshProgressDownloadingCLI
source: Installing VS Code CLI on remote...
uk: Встановлення VS Code CLI на віддаленому...

# sshProgressForwarding
source: Connecting to remote agent host...
uk: Підключення до віддаленого хоста агента...

# sshProgressInstallingCLI
source: Checking remote CLI installation...
uk: Перевірка установки віддаленого CLI...

# sshProgressStartingAgent
source: Starting remote agent host...
uk: Запуск віддаленого агента хоста...

# sshProgressStillAwaitingAgent
source: Waiting for the new agent host to register... ({0} seconds elapsed)
uk: Очікування реєстрації нового агента-хоста... ({0} секунд пройшло)

# wslProgressConnecting
source: Connecting to agent host in {0}...
uk: Підключення до хоста агента в {0}...

# wslProgressDetectingPlatform
source: Detecting platform in {0}...
uk: Виявлення платформи в {0}...

# wslProgressDownloadingServer
source: Downloading server ({0}%)
uk: Завантаження сервера ({0}%)

# wslProgressPreparingCLI
source: Preparing CLI in {0}...
uk: Підготовка CLI в {0}...

# wslUnsupportedPlatform
source: Unsupported WSL distro platform: {0}
uk: Непідтримувана платформа дистрибутива WSL: {0}

# browserPermission.camera.description
source: Capture video from cameras
uk: Захоплення відео з камер

# browserPermission.camera.label
source: Camera
uk: Камера

# browserPermission.clipboard.description
source: Read from and write to the system clipboard
uk: Читати з системного буфера обміну та записувати в нього

# browserPermission.clipboard.label
source: Clipboard
uk: Буфер обміну

# browserPermission.devices.description
source: Request access to USB, serial, HID, and Bluetooth devices
uk: Запросіть доступ до USB, послідовних, HID та Bluetooth пристроїв

# browserPermission.devices.label
source: Devices
uk: Пристрої

# browserPermission.location.description
source: Access this device's geographic location
uk: Отримати географічне місцезнаходження цього пристрою

# browserPermission.location.label
source: Location
uk: Місцезнаходження

# browserPermission.microphone.description
source: Capture audio from microphones
uk: Записувати аудіо з мікрофонів

# browserPermission.microphone.label
source: Microphone
uk: Мікрофон

# browserPermission.notifications.description
source: Display desktop notifications
uk: Відображати сповіщення на робочому столі

# browserPermission.notifications.label
source: Notifications
uk: Сповіщення

# browserPermission.sensors.description
source: Read motion and environmental sensors
uk: Читати датчики руху та навколишнього середовища

# browserPermission.sensors.label
source: Sensors
uk: Датчики

# browserZoomAccessibilityLabel
source: Page Zoom: {0}%
uk: Масштаб сторінки: {0}%

# browserSession.untrustedFile
source: Forbidden. File does not reside within a trusted folder.
uk: Заборонено. Файл не знаходиться в довіреній папці.

# browser.device.hid
source: HID Device {0}
uk: HID пристрій {0}

# browser.device.usb
source: USB Device {0}
uk: USB-пристрій {0}

# browserView.addComment
source: Add Comment
uk: Додати коментар

# browserView.addCommentPlaceholder
source: Add a comment
uk: Додати коментар

# browserView.commentOnSelectedElement
source: Comment on selected element
uk: Коментар до вибраного елемента

# browserView.elementComment
source: Element comment {0}
uk: Елемент коментар {0}

# browserView.elementCommentWithBody
source: Element comment {0}: {1}
uk: Елемент коментар {0}: {1}

# browserView.emptyElementComment
source: Empty element comment {0}
uk: Порожній елемент коментар {0}

# browserView.removeComment
source: Remove Comment
uk: Видалити коментар

# browserView.removeElementComment
source: Remove element comment
uk: Видалити коментар елемента

# browser.contextMenu.addComment
source: Add Comment...
uk: Додати коментар...

# browser.contextMenu.addElementToChat
source: Add Element to Chat
uk: Додати елемент до чату

# browser.contextMenu.addToDictionary
source: Add to Dictionary
uk: Додати до словника

# browser.contextMenu.back
source: Back
uk: Назад

# browser.contextMenu.copyImage
source: Copy Image
uk: Скопіювати зображення

# browser.contextMenu.copyImageUrl
source: Copy Image URL
uk: Скопіювати URL зображення

# browser.contextMenu.copyLink
source: Copy Link
uk: Скопіювати посилання

# browser.contextMenu.forward
source: Forward
uk: Вперед

# browser.contextMenu.inspect
source: Inspect
uk: Перевірити

# browser.contextMenu.openImageInNewTab
source: Open Image in New Tab
uk: Відкрити зображення в новій вкладці

# browser.contextMenu.openLinkInExternalBrowser
source: Open Link in External Browser
uk: Відкрити посилання в зовнішньому браузері

# browser.contextMenu.openLinkInNewTab
source: Open Link in New Tab
uk: Відкрити посилання в новій вкладці

# browser.contextMenu.reload
source: Reload
uk: Перезавантажити

# chatSession.archive
source: Archive
uk: Архів

# chatSession.archiveAll
source: Archive All
uk: Архівувати все

# chatSession.markAllAsDone
source: Mark All as Done
uk: Позначити всі як виконані

# chatSession.markAsDone
source: Mark as Done
uk: Позначити як Зроблено

# chatSession.restore
source: Restore
uk: Відновити

# chatSession.restoreAll
source: Restore All
uk: Відновити все

# chatSession.section.archived
source: Archived
uk: Архівовано

# chatSession.section.done
source: Done
uk: Готово

# chatSession.unarchive
source: Unarchive
uk: Розархівувати

# chatSession.unarchiveAll
source: Unarchive All
uk: Розархівувати все

# config.agentHost.duplicate
source: Cannot register '{0}'. The agent host configuration key '{1}' is already mirrored from '{2}'.
uk: Не вдається зареєструвати '{0}'. Ключ конфігурації хоста агента '{1}' вже відображається з '{2}'.

# config.policy.bothPolicyAndReference
source: Cannot register '{0}'. A setting must not declare both 'policy' and 'policyReference'.
uk: Не вдається зареєструвати '{0}'. Налаштування не повинно оголошувати одночасно 'policy' та 'policyReference'.

# config.policy.duplicate
source: Cannot register '{0}'. The associated policy {1} is already registered with {2}. To attach another setting to the same policy, use 'policyReference'.
uk: Не вдалося зареєструвати '{0}'. Пов'язана політика {1} вже зареєстрована з {2}. Щоб прикріпити інше налаштування до тієї ж політики, використовуйте 'policyReference'.

# config.property.duplicate
source: Cannot register '{0}'. This property is already registered.
uk: Не вдається зареєструвати '{0}'. Ця властивість вже зареєстрована.

# config.property.empty
source: Cannot register an empty property
uk: Не можна зареєструвати порожню властивість

# config.property.languageDefault
source: Cannot register '{0}'. This matches property pattern '\\[.*\\]$' for describing language specific editor settings. Use 'configurationDefaults' contribution.
uk: Не вдається зареєструвати '{0}'. Це відповідає шаблону властивості '\\[.*\\]$' для опису специфічних для мови налаштувань редактора. Використовуйте внесок 'configurationDefaults'.

# defaultLanguageConfiguration.description
source: Configure settings to be overridden for {0}.
uk: Налаштуйте параметри, які будуть перекриті для {0}.

# defaultLanguageConfigurationOverrides.title
source: Default Language Configuration Overrides
uk: Перевизначення конфігурації мови за замовчуванням

# overrideSettings.defaultDescription
source: Configure editor settings to be overridden for a language.
uk: Налаштуйте параметри редактора, щоб їх можна було переоприділити для мови.

# overrideSettings.errorMessage
source: This setting does not support per-language configuration.
uk: Ця налаштування не підтримує конфігурацію для кожної мови.

# getContextKeyInfo
source: A command that returns information about context keys
uk: Команда, яка повертає інформацію про ключі контексту

# contextkey.parser.error.closingParenthesis
source: closing parenthesis ')'
uk: закриваюча дужка ')'

# contextkey.parser.error.emptyString
source: Empty context key expression
uk: Порожній вираз ключа контексту

# contextkey.parser.error.emptyString.hint
source: Did you forget to write an expression? You can also put 'false' or 'true' to always evaluate to false or true, respectively.
uk: Ви забули написати вираз? Ви також можете вказати 'false' або 'true', щоб завжди отримувати значення false або true відповідно.

# contextkey.parser.error.expectedButGot
source: Expected: {0} Received: '{1}'.
uk: Очікується: {0} Отримано: '{1}'.

# contextkey.parser.error.noInAfterNot
source: 'in' after 'not'.
uk: 'in' після 'not'.

# contextkey.parser.error.unexpectedEOF
source: Unexpected end of expression
uk: Несподіваний кінець виразу

# contextkey.parser.error.unexpectedEOF.hint
source: Did you forget to put a context key?
uk: Ви забули вказати ключ контексту?

# contextkey.parser.error.unexpectedToken
source: Unexpected token
uk: Несподіваний токен

# contextkey.parser.error.unexpectedToken.hint
source: Did you forget to put && or || before the token?
uk: Ви забули поставити && або || перед токеном?

# contextkey.scanner.errorForLinter
source: Unexpected token.
uk: Несподіваний токен.

# contextkey.scanner.errorForLinterWithHint
source: Unexpected token. Hint: {0}
uk: Несподіваний токен. Підказка: {0}

# inputFocus
source: Whether keyboard focus is inside an input box
uk: Чи знаходиться фокус клавіатури всередині поля введення

# isChromeOS
source: Whether the operating system is ChromeOS
uk: Чи є операційна система ChromeOS

# isIOS
source: Whether the operating system is iOS
uk: Чи є операційна система iOS

# isLinux
source: Whether the operating system is Linux
uk: Чи є операційна система Linux

# isMac
source: Whether the operating system is macOS
uk: Чи є операційна система macOS

# isMacNative
source: Whether the operating system is macOS on a non-browser platform
uk: Чи є операційна система macOS на непереглядовій платформі

# isMobile
source: Whether the platform is a mobile web browser
uk: Чи є платформа мобільним веб-браузером

# isWeb
source: Whether the platform is a web browser
uk: Чи є платформа веб-браузером

# isWindows
source: Whether the operating system is Windows
uk: Чи є операційна система Windows

# productQualityType
source: Quality type of VS Code
uk: Якісний тип VS Code

# contextkey.scanner.hint.didYouForgetToEscapeSlash
source: Did you forget to escape the '/' (slash) character? Put two backslashes before it to escape, e.g., '\\/'.
uk: Ви забули екранувати символ '/' (косу риску)? Додайте два зворотні слеші перед ним для екранування, наприклад, '\\/'.

# contextkey.scanner.hint.didYouForgetToOpenOrCloseQuote
source: Did you forget to open or close the quote?
uk: Ви забули відкрити або закрити лапки?

# contextkey.scanner.hint.didYouMean1
source: Did you mean {0}?
uk: Ви мали на увазі {0}?

# contextkey.scanner.hint.didYouMean2
source: Did you mean {0} or {1}?
uk: Ви мали на увазі {0} чи {1}?

# contextkey.scanner.hint.didYouMean3
source: Did you mean {0}, {1} or {2}?
uk: Ви мали на увазі {0}, {1} чи {2}?

# copilotConnectors.httpError
source: Copilot connectors could not complete the request (HTTP {0}).
uk: З'єднувачі Copilot не змогли виконати запит (HTTP {0}).

# copilotConnectors.invalidJson
source: Copilot connectors returned an invalid response.
uk: З'єднувачі Copilot повернули недійсну відповідь.

# copilotConnectors.requestFailed
source: Copilot connectors could not be reached. Check your connection and try again.
uk: Не вдалося досягти з'єднувачів Copilot. Перевірте своє з'єднання та спробуйте ще раз.

# copilotConnectors.responseTooLarge
source: The Copilot connectors response is too large.
uk: Відповідь з'єднувачів Copilot занадто велика.

# copilotConnectors.timeout
source: The Copilot connectors request timed out. Try again.
uk: Запит з'єднувачів Copilot вичерпав час очікування. Спробуйте ще раз.

# copilotConnectors.unavailable
source: Copilot connectors are not available in this product.
uk: З'єднувачі Copilot недоступні в цьому продукті.

# customizationMarketplace.invalidCursor
source: The marketplace page is invalid. Start a new search.
uk: Сторінка ринку недійсна. Розпочніть новий пошук.

# customizationMarketplace.invalidQuery
source: The marketplace query is invalid.
uk: Запит на ринку є недійсним.

# customizationMarketplace.invalidSourcePage
source: The marketplace source '{0}' returned an invalid page.
uk: Джерело ринку '{0}' повернуло недійсну сторінку.

# customizationMarketplace.invalidSourcePriority
source: The marketplace source '{0}' returned invalid priority ordering.
uk: Джерело ринку '{0}' повернуло недійсне пріоритетне упорядкування.

# customizationMarketplace.invalidSourceScore
source: The marketplace source '{0}' returned invalid relevance ordering.
uk: Джерело ринку '{0}' повернуло недійсне упорядкування релевантності.

# customizationMarketplace.copilotConnectors
source: Copilot Connectors
uk: Copilot Конектори

# customizationMarketplace.githubFeed
source: GitHub Feed
uk: GitHub стрічка

# customizationMarketplace.mcpGallery
source: MCP Gallery
uk: Галерея MCP

# customizationMarketplace.pluginMarketplaces
source: Configured Plugin Marketplaces
uk: Налаштовані ринки плагінів

# mcpGalleryEmptyPages
source: The MCP gallery returned too many empty pages. Try the search again.
uk: Галерея MCP повернула занадто багато порожніх сторінок. Спробуйте пошук ще раз.

# mcpGalleryRegistryChanging
source: The configured MCP gallery is changing. Try again.
uk: Сконфігурована галерея MCP змінюється. Спробуйте ще раз.

# cancelButton
source: Cancel
uk: Скасувати

# moreFile
source: ...1 additional file not shown
uk: ...1 додатковий файл не показано

# moreFiles
source: ...{0} additional files not shown
uk: ...{0} додаткових файлів не показано

# okButton
source: &&OK
uk: &&Гаразд

# yesButton
source: &&Yes
uk: &&Так

# aboutDetail
source: Version: {0} Commit: {1} Date: {2} Electron: {3} ElectronBuildId: {4} Chromium: {5} Node.js: {6} V8: {7} @github/copilot: {8} @github/copilot-sdk: {9} OS: {10}
uk: Версія: {0} Коміт: {1} Дата: {2} Electron: {3} ElectronBuildId: {4} Chromium: {5} Node.js: {6} V8: {7} @github/copilot: {8} @github/copilot-sdk: {9} ОС: {10}

source: Open
uk: Відкрити

source: Open File
uk: Відкрити файл

source: Open Folder
uk: Відкрити папку

# openWorkspace
source: &&Open
uk: &&Відкрити

# openWorkspaceTitle
source: Open Workspace from File
uk: Відкрити робочу область з файлу

source: &&Select folder
uk: &&Вибрати папку

# fileTooLarge
source: File is too large to open as untitled editor. Please upload it first into the file explorer and then try again.
uk: Файл занадто великий, щоб відкрити його як неназваний редактор. Будь ласка, спочатку завантажте його у файловий провідник, а потім спробуйте ще раз.

# add
source: Add folder(s) to the last active window.
uk: Додати папку(и) до останнього активного вікна.

# addFile
source: Add files as context to the chat session.
uk: Додайте файли як контекст до сесії чату.

# addMcp
source: Adds a Model Context Protocol server definition to the user profile. Accepts JSON input in the form '{"name":"server-name","command":...}'
uk: Додає визначення сервера протоколу контексту моделі до профілю користувача. Приймає JSON-вхід у формі '{"name":"server-name","command":...}'

# agents
source: Opens the agents window.
uk: Відкриває вікно агентів.

# category
source: Filters installed extensions by provided category, when using --list-extensions.
uk: Фільтрує встановлені розширення за наданою категорією, коли використовується --list-extensions.

# chatMaximize
source: Maximize the chat session view.
uk: Максимізуйте перегляд сеансу чату.

# chatMode
source: The mode to use for the chat session. Available options: 'ask', 'edit', 'agent', or the identifier of a custom mode. Defaults to 'agent'.
uk: Режим, який використовувати для сеансу чату. Доступні варіанти: 'ask', 'edit', 'agent' або ідентифікатор користувацького режиму. За замовчуванням - 'agent'.

# cliDataDir
source: Directory where CLI metadata should be stored.
uk: Каталог, де повинні зберігатися метадані CLI.

# cliPrompt
source: prompt
uk: підказка

# deprecated.useInstead
source: Use {0} instead.
uk: Використовуйте {0} замість цього.

# diff
source: Compare two files with each other.
uk: Порівняйте два файли один з одним.

# disableChromiumSandbox
source: Use this option only when there is requirement to launch the application as sudo user on Linux or when running as an elevated user in an applocker environment on Windows.
uk: Використовуйте цю опцію лише тоді, коли є необхідність запустити додаток як користувач sudo на Linux або коли ви працюєте як підвищений користувач в середовищі applocker на Windows.

# disableExtension
source: Disable the provided extension. This option is not persisted and is effective only when the command opens a new window.
uk: Вимкніть надане розширення. Ця опція не зберігається і діє лише тоді, коли команда відкриває нове вікно.
