Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# listInactiveSelectionIconForeground
source: List/Tree icon foreground color for the selected item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not.
uk: Колір переднього плану значка списку/дерева для вибраного елемента, коли список/дерево неактивне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listWarningForeground
source: Foreground color of list items containing warnings.
uk: Колір переднього плану елементів списку, що містять попередження.

# tableColumnsBorder
source: Table border color between columns.
uk: Колір межі таблиці між стовпцями.

# tableOddRowsBackgroundColor
source: Background color for odd table rows.
uk: Колір фону для непарних рядків таблиці.

# treeInactiveIndentGuidesStroke
source: Tree stroke color for the indentation guides that are not active.
uk: Колір обводки дерева для напрямних відступу, які не активні.

# treeIndentGuidesStroke
source: Tree stroke color for the indentation guides.
uk: Колір обводки дерева для напрямних відступу.

# menuBackground
source: Background color of menu items.
uk: Колір фону елементів меню.

# menuBorder
source: Border color of menus.
uk: Колір рамки меню.

# menuForeground
source: Foreground color of menu items.
uk: Колір переднього плану елементів меню.

# menuSelectionBackground
source: Background color of the selected menu item in menus.
uk: Колір фону вибраного елемента меню в меню.

# menuSelectionBorder
source: Border color of the selected menu item in menus.
uk: Колір рамки вибраного елемента меню в меню.

# menuSelectionForeground
source: Foreground color of the selected menu item in menus.
uk: Колір переднього плану вибраного елемента меню в меню.

# menuSeparatorBackground
source: Color of a separator menu item in menus.
uk: Колір елемента розділювача в меню.

# minimapBackground
source: Minimap background color.
uk: Колір фону мінікарти.

# minimapError
source: Minimap marker color for errors.
uk: Колір маркера на міні-карті для помилок.

# minimapFindMatchHighlight
source: Minimap marker color for find matches.
uk: Колір маркера на міні-карті для пошуку матчів.

# minimapForegroundOpacity
source: Opacity of foreground elements rendered in the minimap. For example, "#000000c0" will render the elements with 75% opacity.
uk: Непрозорість елементів переднього плану, відображених на міні-карті. Наприклад, "#000000c0" відобразить елементи з 75% непрозорістю.

# minimapInfo
source: Minimap marker color for infos.
uk: Колір маркера на міні-карті для інформації.

# minimapSelectionHighlight
source: Minimap marker color for the editor selection.
uk: Колір маркера міні-карти для вибору в редакторі.

# minimapSelectionOccurrenceHighlight
source: Minimap marker color for repeating editor selections.
uk: Колір маркера на міні-карті для повторюваних виборів редактора.

# minimapSliderActiveBackground
source: Minimap slider background color when clicked on.
uk: Колір фону повзунка міні-карти при натисканні.

# minimapSliderBackground
source: Minimap slider background color.
uk: Колір фону слайдера міні-карти.

# minimapSliderHoverBackground
source: Minimap slider background color when hovering.
uk: Колір фону повзунка міні-карти при наведенні.

# overviewRuleWarning
source: Minimap marker color for warnings.
uk: Колір маркера на міні-карті для попереджень.

# activityErrorBadge.background
source: Background color of the error activity badge
uk: Колір фону значка активності помилки

# activityErrorBadge.foreground
source: Foreground color of the error activity badge
uk: Колір переднього плану значка помилки

# activityWarningBadge.background
source: Background color of the warning activity badge
uk: Колір фону значка попередження

# activityWarningBadge.foreground
source: Foreground color of the warning activity badge
uk: Колір переднього плану значка попередження активності

# badgeBackground
source: Badge background color. Badges are small information labels, e.g. for search results count.
uk: Колір фону значка. Значки – це маленькі інформаційні мітки, наприклад, для кількості результатів пошуку.

# badgeForeground
source: Badge foreground color. Badges are small information labels, e.g. for search results count.
uk: Колір переднього плану значка. Значки - це маленькі інформаційні ярлики, наприклад, для кількості результатів пошуку.

# chartAxis
source: Axis color for the chart.
uk: Колір осі для графіка.

# chartGuide
source: Guide line for the chart.
uk: Керівництво для графіка.

# chartLine
source: Line color for the chart.
uk: Колір лінії для графіка.

# progressBarBackground
source: Background color of the progress bar that can show for long running operations.
uk: Колір фону індикатора прогресу, який може відображатися для тривалих операцій.

# sashActiveBorder
source: Border color of active sashes.
uk: Колір рамки активних вікон.

# scrollbarBackground
source: Scrollbar track background color.
uk: Колір фону треку смуги прокрутки.

# scrollbarShadow
source: Scrollbar shadow to indicate that the view is scrolled.
uk: Тінь смуги прокрутки, щоб вказати, що перегляд прокручено.

# scrollbarSliderActiveBackground
source: Scrollbar slider background color when clicked on.
uk: Колір фону повзунка смуги прокрутки при натисканні.

# scrollbarSliderBackground
source: Scrollbar slider background color.
uk: Колір фону повзунка смуги прокрутки.

# scrollbarSliderHoverBackground
source: Scrollbar slider background color when hovering.
uk: Колір фону повзунка смуги прокрутки при наведенні.

# pickerBackground
source: Quick picker background color. The quick picker widget is the container for pickers like the command palette.
uk: Колір фону швидкого вибору. Віджет швидкого вибору є контейнером для вибірників, таких як палітра команд.

# pickerForeground
source: Quick picker foreground color. The quick picker widget is the container for pickers like the command palette.
uk: Колір переднього плану швидкого вибору. Віджет швидкого вибору є контейнером для вибірників, таких як палітра команд.

# pickerGroupBorder
source: Quick picker color for grouping borders.
uk: Швидкий вибір кольору для групування меж.

# pickerGroupForeground
source: Quick picker color for grouping labels.
uk: Швидкий вибір кольору для групування міток.

# pickerTitleBackground
source: Quick picker title background color. The quick picker widget is the container for pickers like the command palette.
uk: Колір фону заголовка швидкого вибору. Віджет швидкого вибору є контейнером для вибірників, таких як палітра команд.

# quickInput.list.focusBackground deprecation
source: Please use quickInputList.focusBackground instead
uk: Будь ласка, використовуйте quickInputList.focusBackground замість цього

# quickInput.listFocusBackground
source: Quick picker background color for the focused item.
uk: Фоновий колір швидкого вибору для виділеного елемента.

# quickInput.listFocusForeground
source: Quick picker foreground color for the focused item.
uk: Швидкий вибір кольору переднього плану для вибраного елемента.

# quickInput.listFocusHighlightForeground
source: Quick picker foreground color of the match highlights on the focused item.
uk: Швидкий вибір кольору переднього плану підсвічування матчів на виділеному елементі.

# quickInput.listFocusIconForeground
source: Quick picker icon foreground color for the focused item.
uk: Колір переднього плану значка швидкого вибору для виділеного елемента.

# search.resultsInfoForeground
source: Color of the text in the search viewlet's completion message.
uk: Колір тексту в повідомленні про завершення вікна пошуку.

# searchEditor.editorFindMatchBorder
source: Border color of the Search Editor query matches.
uk: Колір межі запиту редактора пошуку збігається.

# searchEditor.queryMatch
source: Color of the Search Editor query matches.
uk: Колір запиту редактора пошуку збігається.

# iconDefinition.fontCharacter
source: The font character associated with the icon definition.
uk: Символ шрифту, пов'язаний з визначенням іконки.

# iconDefinition.fontId
source: The id of the font to use. If not set, the font that is defined first is used.
uk: Ідентифікатор шрифту, який потрібно використовувати. Якщо не встановлено, використовується шрифт, який визначено першим.

# nextChangeIcon
source: Icon for goto next editor location.
uk: Іконка для переходу до наступного місця редагування.

# previousChangeIcon
source: Icon for goto previous editor location.
uk: Іконка для переходу до попереднього місця редагування.

# schema.fontId.formatError
source: The font ID must only contain letters, numbers, underscores and dashes.
uk: Ідентифікатор шрифту може містити лише літери, цифри, підкреслення та дефіси.

# widgetClose
source: Icon for the close action in widgets.
uk: Іконка для дії закриття у віджетах.

# bodyFontSize
source: Base font size. This size is used if not overridden by a component.
uk: Розмір базового шрифту. Цей розмір використовується, якщо не переопреділений компонентом.

# bodyFontSize.deprecated
source: Deprecated: use `fontSize.body1` instead.
uk: Застаріло: використовуйте `fontSize.body1` замість цього.

# bodyFontSizeSmall
source: Small font size for secondary content.
uk: Маленький розмір шрифту для вторинного контенту.

# bodyFontSizeSmall.deprecated
source: Deprecated: use `fontSize.label1` instead.
uk: Відмовлено: використовуйте `fontSize.label1` замість цього.

# bodyFontSizeXSmall
source: Extra small font size for less prominent content.
uk: Додатковий малий розмір шрифту для менш помітного контенту.

# bodyFontSizeXSmall.deprecated
source: Deprecated: use `fontSize.body2` instead.
uk: Відкладено: використовуйте `fontSize.body2` замість цього.

# codiconFontSize
source: Base font size for codicons.
uk: Базовий розмір шрифту для codicons.

# codiconFontSizeCompact
source: Compact font size for codicons.
uk: Компактний розмір шрифту для кодиконів.

# cornerRadiusCircle
source: Circular corner radius for fully rounded UI elements.
uk: Кутовий радіус для повністю закруглених елементів інтерфейсу.

# cornerRadiusLarge
source: Large corner radius for prominent UI elements.
uk: Великий радіус кута для помітних елементів інтерфейсу.

# cornerRadiusMedium
source: Base corner radius for UI elements.
uk: Базовий радіус кута для елементів інтерфейсу.

# cornerRadiusSmall
source: Small corner radius for compact UI elements.
uk: Малий радіус кута для компактних елементів інтерфейсу.

# cornerRadiusXLarge
source: Extra large corner radius for very prominent UI elements.
uk: Додатковий великий радіус кута для дуже помітних елементів інтерфейсу.

# cornerRadiusXSmall
source: Extra small corner radius for very compact UI elements.
uk: Додатковий малий радіус кута для дуже компактних елементів інтерфейсу.

# fontSizeBody1
source: Primary body font size.
uk: Розмір шрифту основного тексту.

# fontSizeBody2
source: Secondary body font size.
uk: Розмір шрифту вторинного тексту.

# fontSizeHeading1
source: Heading 1 font size (largest heading).
uk: Розмір шрифту заголовка 1 (найбільший заголовок).

# fontSizeHeading2
source: Heading 2 font size (title).
uk: Розмір шрифту заголовка 2 (назва).

# fontSizeHeading3
source: Heading 3 font size (subtitle).
uk: Розмір шрифту заголовка 3 (підзаголовок).

# fontSizeLabel1
source: Label 1 font size (section title, tabs).
uk: Розмір шрифту мітки 1 (назва секції, вкладки).

# fontSizeLabel2
source: Label 2 font size (metadata).
uk: Розмір шрифту мітки 2 (метадані).

# fontSizeLabel3
source: Label 3 font size (badge).
uk: Розмір шрифту мітки 3 (значок).

# fontWeightRegular
source: Regular font weight (400) for body, labels and metadata.
uk: Регулярна вага шрифту (400) для основного тексту, міток та метаданих.

# fontWeightSemiBold
source: SemiBold font weight (600) for headings and strong emphasis.
uk: Напівжирний шрифт (600) для заголовків та сильного акценту.

# spacingNone
source: No spacing (0px).
uk: Без відступів (0px).

# spacingSize100
source: Spacing of 10px.
uk: Відстань 10px.

# spacingSize120
source: Spacing of 12px.
uk: Відстань 12px.

# spacingSize160
source: Spacing of 16px.
uk: Відстань 16px.

# spacingSize20
source: Spacing of 2px.
uk: Відстань 2px.

# spacingSize200
source: Spacing of 20px.
uk: Відстань 20px.

# spacingSize240
source: Spacing of 24px.
uk: Відстань 24px.

# spacingSize280
source: Spacing of 28px.
uk: Відстань 28px.

# spacingSize320
source: Spacing of 32px.
uk: Проміжок 32px.

# spacingSize360
source: Spacing of 36px.
uk: Відстань 36px.

# spacingSize40
source: Spacing of 4px.
uk: Відстань 4px.

# spacingSize400
source: Spacing of 40px.
uk: Проміжок 40px.

# spacingSize60
source: Spacing of 6px.
uk: Відстань 6px.

# spacingSize80
source: Spacing of 8px.
uk: Відстань 8px.

# strokeThickness
source: Base stroke thickness for borders and outlines.
uk: Базова товщина штриха для меж і контурів.

# abstract
source: Style to use for symbols that are abstract.
uk: Стиль, який слід використовувати для символів, що є абстрактними.

# async
source: Style to use for symbols that are async.
uk: Стиль, який використовувати для символів, що є асинхронними.

# class
source: Style for classes.
uk: Стиль для класів.

# comment
source: Style for comments.
uk: Стиль для коментарів.

# declaration
source: Style for all symbol declarations.
uk: Стиль для всіх оголошень символів.

# decorator
source: Style for decorators & annotations.
uk: Стиль для декораторів та анотацій.

# deprecated
source: Style to use for symbols that are deprecated.
uk: Стиль, який слід використовувати для символів, що вважаються застарілими.

# documentation
source: Style to use for references in documentation.
uk: Стиль, який використовувати для посилань у документації.

# enum
source: Style for enums.
uk: Стиль для перерахувань.

# enumMember
source: Style for enum members.
uk: Стиль для членів enum.

# event
source: Style for events.
uk: Стиль для подій.

# function
source: Style for functions
uk: Стиль для функцій

# interface
source: Style for interfaces.
uk: Стиль для інтерфейсів.

# keyword
source: Style for keywords.
uk: Стиль для ключових слів.

# labels
source: Style for labels.
uk: Стиль для етикеток.

# macro
source: Style for macros.
uk: Стиль для макросів.

# member
source: Style for member functions
uk: Стиль для функцій-членів

# method
source: Style for method (member functions)
uk: Стиль для методу (членів функцій)

# modification
source: Style to use for write accesses.
uk: Стиль, який використовувати для запису доступів.

# namespace
source: Style for namespaces.
uk: Стиль для просторових імен.

# number
source: Style for numbers.
uk: Стиль для чисел.

# operator
source: Style for operators.
uk: Стиль для операторів.

# parameter
source: Style for parameters.
uk: Стиль для параметрів.

# property
source: Style for properties.
uk: Стиль для властивостей.

# readonly
source: Style to use for symbols that are read-only.
uk: Стиль для використання символів, які є лише для читання.

# regexp
source: Style for expressions.
uk: Стиль для виразів.

# schema.fontStyle.error
source: Font style must be 'italic', 'bold', 'underline' or 'strikethrough' or a combination. The empty string unsets all styles.
uk: Стиль шрифту повинен бути 'курсив', 'жирний', 'підкреслений' або 'закреслений' або комбінацією. Порожній рядок скидає всі стилі.

# schema.token.background.warning
source: Token background colors are currently not supported.
uk: Фонові кольори токенів наразі не підтримуються.

# schema.token.bold
source: Sets or unsets the font style to bold. Note, the presence of 'fontStyle' overrides this setting.
uk: Встановлює або скасовує стиль шрифту на жирний. Зверніть увагу, що наявність 'fontStyle' переважає цю настройку.

# schema.token.fontStyle
source: Sets the all font styles of the rule: 'italic', 'bold', 'underline' or 'strikethrough' or a combination. All styles that are not listed are unset. The empty string unsets all styles.
uk: Встановлює всі стилі шрифтів правила: 'курсив', 'жирний', 'підкреслений' або 'перекреслений' або їх комбінацію. Усі стилі, які не вказані, скидаються. Порожній рядок скидає всі стилі.

# schema.token.fontStyle.none
source: None (clear inherited style)
uk: Ні (очистити успадкований стиль)

# schema.token.foreground
source: Foreground color for the token.
uk: Колір переднього плану для токена.

# schema.token.italic
source: Sets or unsets the font style to italic. Note, the presence of 'fontStyle' overrides this setting.
uk: Встановлює або скасовує стиль шрифту на курсив. Зверніть увагу, що наявність 'fontStyle' переважає цю настройку.

# schema.token.settings
source: Colors and styles for the token.
uk: Кольори та стилі для токена.

# schema.token.strikethrough
source: Sets or unsets the font style to strikethrough. Note, the presence of 'fontStyle' overrides this setting.
uk: Встановлює або скасовує стиль шрифту на закреслений. Зверніть увагу, що наявність 'fontStyle' переважає цю настройку.

# schema.token.underline
source: Sets or unsets the font style to underline. Note, the presence of 'fontStyle' overrides this setting.
uk: Встановлює або скасовує стиль шрифту на підкреслення. Зверніть увагу, що наявність 'fontStyle' переважає цю настройку.

# static
source: Style to use for symbols that are static.
uk: Стиль, який використовувати для символів, що є статичними.

# string
source: Style for strings.
uk: Стиль для рядків.

# struct
source: Style for structs.
uk: Стиль для структур.

# type
source: Style for types.
uk: Стиль для типів.

# typeParameter
source: Style for type parameters.
uk: Стиль для параметрів типу.

# variable
source: Style for variables.
uk: Стиль для змінних.

# cannotResourceRedoDueToInProgressUndoRedo
source: Could not redo '{0}' because there is already an undo or redo operation running.
uk: Не вдалося повторити '{0}', оскільки вже виконується операція скасування або повторення.

# cannotResourceUndoDueToInProgressUndoRedo
source: Could not undo '{0}' because there is already an undo or redo operation running.
uk: Не вдалося скасувати '{0}', оскільки вже виконується операція скасування або повторення.

# cannotWorkspaceRedo
source: Could not redo '{0}' across all files. {1}
uk: Не вдалося повторити '{0}' для всіх файлів. {1}

# cannotWorkspaceRedoDueToChanges
source: Could not redo '{0}' across all files because changes were made to {1}
uk: Не вдалося повторити '{0}' для всіх файлів, оскільки були внесені зміни до {1}.

# cannotWorkspaceRedoDueToInMeantimeUndoRedo
source: Could not redo '{0}' across all files because an undo or redo operation occurred in the meantime
uk: Не вдалося повторити '{0}' для всіх файлів, оскільки в цей час відбулася операція скасування або повторення.

# cannotWorkspaceRedoDueToInProgressUndoRedo
source: Could not redo '{0}' across all files because there is already an undo or redo operation running on {1}
uk: Не вдалося повторити '{0}' для всіх файлів, оскільки вже виконується операція скасування або повтору на {1}.

# cannotWorkspaceUndo
source: Could not undo '{0}' across all files. {1}
uk: Не вдалося скасувати '{0}' у всіх файлах. {1}

# cannotWorkspaceUndoDueToChanges
source: Could not undo '{0}' across all files because changes were made to {1}
uk: Не вдалося скасувати '{0}' для всіх файлів, оскільки були внесені зміни до {1}.

# cannotWorkspaceUndoDueToInMeantimeUndoRedo
source: Could not undo '{0}' across all files because an undo or redo operation occurred in the meantime
uk: Не вдалося скасувати '{0}' для всіх файлів, оскільки в цей час відбулася операція скасування або повторення.

# cannotWorkspaceUndoDueToInProgressUndoRedo
source: Could not undo '{0}' across all files because there is already an undo or redo operation running on {1}
uk: Не вдалося скасувати '{0}' для всіх файлів, оскільки вже виконується операція скасування або повтору на {1}.

# confirmDifferentSource
source: Would you like to undo '{0}'?
uk: Ви хочете скасувати '{0}'?

# confirmDifferentSource.no
source: No
uk: Ні

# confirmDifferentSource.yes
source: &&Yes
uk: &&Так

# confirmWorkspace
source: Would you like to undo '{0}' across all files?
uk: Ви хочете скасувати '{0}' у всіх файлах?

# externalRemoval
source: The following files have been closed and modified on disk: {0}.
uk: Наступні файли були закриті та змінені на диску: {0}.

# noParallelUniverses
source: The following files have been modified in an incompatible way: {0}.
uk: Наступні файли були змінені несумісним чином: {0}.

# nok
source: Undo this &&File
uk: Скасувати цей &&файл

# ok
source: &&Undo in {0} Files
uk: &&Гаразд

# default
source: Enable automatic update checks. Code will check for updates automatically and periodically.
uk: Увімкніть автоматичні перевірки оновлень. Код буде автоматично і періодично перевіряти наявність оновлень.

# deprecated
source: This setting is deprecated, please use '{0}' instead.
uk: Стиль, який слід використовувати для символів, що вважаються застарілими.

# enableWindowsBackgroundUpdates
source: Enable to download and install new VS Code versions in the background.
uk: Увімкніть можливість завантаження та встановлення нових версій VS Code у фоновому режимі.

# enableWindowsBackgroundUpdatesTitle
source: Enable Background Updates
uk: Увімкнути фонові оновлення

# manual
source: Disable automatic background update checks. Updates will be available if you manually check for updates.
uk: Вимкніть автоматичні перевірки оновлень у фоновому режимі. Оновлення будуть доступні, якщо ви вручну перевірите наявність оновлень.

# none
source: Disable updates.
uk: Вимкнути оновлення.

# showPostInstallInfo
source: Show a post-install update tooltip in the title bar instead of opening the release notes editor.
uk: Показати підказку про оновлення після встановлення в рядку заголовка замість відкриття редактора приміток до випуску.

# showReleaseNotes
source: Show Release Notes after an update. The Release Notes are fetched from a Microsoft online service.
uk: Показати примітки до випуску після оновлення. Примітки до випуску отримуються з онлайн-сервісу Microsoft.

# start
source: Check for updates only on startup. Disable automatic background update checks.
uk: Перевіряти оновлення лише під час запуску. Вимкнути автоматичні перевірки оновлень у фоновому режимі.

# updateConfigurationTitle
source: Update
uk: Оновити

# updateMode
source: Configure whether you receive automatic updates. The updates are fetched from a Microsoft online service.
uk: Налаштуйте, чи отримувати автоматичні оновлення. Оновлення завантажуються з онлайн-сервісу Microsoft.

# updateTitleBar
source: Show the update indicator in the title bar.
uk: Показати індикатор оновлення в рядку заголовка.

# noUpdatesAvailable
source: There are currently no updates available.
uk: Наразі немає доступних оновлень.

# defaultProfile
source: Default
uk: За замовчуванням

# incompatible
source: Cannot sync {0} as its local version {1} is not compatible with its remote version {2}
uk: Неможливо встановити розширення '{0}', оскільки воно не сумісне з VS Code '{1}'.

# incompatible sync data
source: Cannot parse sync data as it is not compatible with the current version.
uk: Не вдалося розібрати синхронізовані дані, оскільки вони не сумісні з поточною версією.

# errorInvalidSettings
source: Unable to sync keybindings because the content in the file is not valid. Please open the file and correct it.
uk: Неможливо синхронізувати клавіші, оскільки вміст файлу недійсний. Будь ласка, відкрийте файл і виправте його.

# errorInvalidSettings
source: Unable to sync settings as there are errors/warning in settings file.
uk: Неможливо синхронізувати клавіші, оскільки вміст файлу недійсний. Будь ласка, відкрийте файл і виправте його.

# default service changed
source: Cannot sync because default service has changed
uk: Не вдалося синхронізувати, оскільки змінився сервіс за замовчуванням
