Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# chat.agentHost.otel.exporterType
source: Exporter backend used by the Copilot SDK when `#chat.agentHost.otel.enabled#` is on. Configurable in user settings only. `otlp-grpc` is downgraded to `otlp-http` transparently in the CLI runtime.
uk: Експортер бекенду, що використовується SDK Copilot, коли `#chat.agentHost.otel.enabled#` увімкнено. Налаштовується лише в налаштуваннях користувача. `otlp-grpc` автоматично знижено до `otlp-http` у середовищі виконання CLI.

# chat.agentHost.otel.headers
source: Enterprise-managed OTLP exporter headers (e.g. auth tokens) for Copilot OpenTelemetry export. Policy-only and extension-only: applied directly to the Copilot Chat extension's OTLP exporter, never delivered to the agent host process.
uk: Заголовки OTLP експортерів, що керуються підприємством (наприклад, токени автентифікації) для експорту OpenTelemetry Copilot. Тільки політика та тільки розширення: застосовуються безпосередньо до OTLP експортеру розширення Copilot Chat, ніколи не передаються до процесу хосту агента.

# chat.agentHost.otel.headers.policy
source: Controls the enterprise-managed OTLP exporter headers for Copilot OpenTelemetry export.
uk: Контролює заголовки експортерів OTLP, керованих підприємством, для експорту OpenTelemetry Copilot.

# chat.agentHost.otel.otlpEndpoint
source: OTLP endpoint URL when exporter type is `otlp-http` or `otlp-grpc`. Configurable in user settings only. Sets `OTEL_EXPORTER_OTLP_ENDPOINT` inside the agent host process.
uk: URL кінцевої точки OTLP, коли тип експортеру - `otlp-http` або `otlp-grpc`. Налаштовується лише в налаштуваннях користувача. Встановлює `OTEL_EXPORTER_OTLP_ENDPOINT` всередині процесу хоста агента.

# chat.agentHost.otel.otlpEndpoint.policy
source: Controls the enterprise-managed OTLP collector endpoint for Copilot OpenTelemetry export.
uk: Контролює кінцеву точку колектора OTLP, керовану підприємством, для експорту OpenTelemetry Copilot.

# chat.agentHost.otel.otlpProtocol
source: Enterprise-managed OTLP wire protocol (`http/json`, `http/protobuf`, or `grpc`) for Copilot OpenTelemetry export. Policy-only: there is no user-facing setting; it carries the managed `telemetry.protocol` so the agent host's `OTEL_EXPORTER_OTLP_PROTOCOL` distinguishes protobuf from json.
uk: Управляємий підприємством OTLP провідний протокол (`http/json`, `http/protobuf` або `grpc`) для експорту OpenTelemetry Copilot. Лише політика: немає налаштування, доступного для користувача; він несе управляємий `telemetry.protocol`, тому `OTEL_EXPORTER_OTLP_PROTOCOL` хоста агента відрізняє protobuf від json.

# chat.agentHost.otel.otlpProtocol.policy
source: Controls the enterprise-managed OTLP wire protocol (protobuf vs JSON) for Copilot OpenTelemetry export.
uk: Контролює протокол OTLP, керований підприємством (protobuf проти JSON) для експорту OpenTelemetry Copilot.

# chat.agentHost.otel.outfile
source: Output path for span JSON lines when exporter type is `file`. Configurable in user settings only. Sets `COPILOT_OTEL_FILE_EXPORTER_PATH`.
uk: Шлях виводу для JSON рядків спанів, коли тип експортеру - `file`. Налаштовується лише в налаштуваннях користувача. Встановлює `COPILOT_OTEL_FILE_EXPORTER_PATH`.

# chat.agentHost.otel.outfile.policy
source: Prevents local file export when enterprise-managed Copilot OpenTelemetry export is configured.
uk: Запобігає експортові локальних файлів, коли налаштовано експорт OpenTelemetry Copilot, керований підприємством.

# chat.agentHost.otel.protocol.policy
source: Controls the enterprise-managed OTLP protocol for Copilot OpenTelemetry export.
uk: Контролює підприємницький керований протокол OTLP для експорту OpenTelemetry Copilot.

# chat.agentHost.otel.protocol.policy.console
source: Console exporter is not selected by enterprise managed settings.
uk: Експортер консолі не вибрано через налаштування, керовані підприємством.

# chat.agentHost.otel.protocol.policy.file
source: File exporter is not selected by enterprise managed settings.
uk: Експортер файлів не вибрано через налаштування, керовані підприємством.

# chat.agentHost.otel.protocol.policy.otlpGrpc
source: Use OTLP over gRPC.
uk: Використовуйте OTLP через gRPC.

# chat.agentHost.otel.protocol.policy.otlpHttp
source: Use OTLP over HTTP.
uk: Використовуйте OTLP через HTTP.

# chat.agentHost.otel.resourceAttributes
source: Enterprise-managed OTel resource attributes for Copilot OpenTelemetry export. Policy-only: there is no user-facing setting; it carries the managed `telemetry.resourceAttributes` map so the agent host's `OTEL_RESOURCE_ATTRIBUTES` includes the deployment's attributes.
uk: Керовані підприємством атрибути ресурсів OTel для експорту OpenTelemetry Copilot. Тільки політика: немає налаштування, доступного для користувача; він містить керовану мапу `telemetry.resourceAttributes`, тому `OTEL_RESOURCE_ATTRIBUTES` хоста агента включає атрибути розгортання.

# chat.agentHost.otel.resourceAttributes.policy
source: Controls the enterprise-managed OTel resource attributes for Copilot OpenTelemetry export.
uk: Контролює атрибути ресурсів OTel, керовані підприємством, для експорту OpenTelemetry Copilot.

# chat.agentHost.otel.serviceName
source: Enterprise-managed OTel `service.name` resource attribute for Copilot OpenTelemetry export. Policy-only: there is no user-facing setting; it carries the managed `telemetry.serviceName` so the agent host's `OTEL_SERVICE_NAME` identifies spans from this deployment.
uk: Управляємий підприємством атрибут ресурсу OTel `service.name` для експорту OpenTelemetry Copilot. Тільки політика: немає налаштування, доступного для користувача; він містить кероване `telemetry.serviceName`, тому `OTEL_SERVICE_NAME` хоста агента ідентифікує спани з цього розгортання.

# chat.agentHost.otel.serviceName.policy
source: Controls the enterprise-managed OTel `service.name` resource attribute for Copilot OpenTelemetry export.
uk: Контролює атрибут ресурсу OTel `service.name`, керований підприємством, для експорту OpenTelemetry Copilot.

# chat.agentHost.systemProxy.enabled
source: When enabled, Copilot sessions automatically discover and use the operating system's proxy configuration when no proxy environment variable is set.
uk: Коли увімкнено, сеанси Copilot автоматично виявляють і використовують конфігурацію проксі операційної системи, коли жодна змінна середовища проксі не встановлена.

# chat.agentMerge.addressReviews
source: Controls whether enabled Agent Merge sessions address unresolved review threads, changes-requested reviews, and new pull request comments from repository maintainers or the Copilot pull request reviewer.
uk: Контролює, чи активовані сесії об'єднання агентів вирішують невирішені теми огляду, огляди з запитом на зміни та нові коментарі до запиту на злиття від підтримувачів репозиторію або рецензента запиту на злиття Copilot.

# chat.agentMerge.enabled
source: Enables the experimental Agent Merge controller and its commands. Agent Merge can monitor an agent session's pull request, ask the agent to address selected blockers, and optionally merge the pull request when it is ready.
uk: Увімкнення експериментального контролера злиття агентів та його команд. Злиття агентів може моніторити запит на злиття сесії агента, просити агента усунути вибрані блокери та, за бажанням, зливати запит на злиття, коли він буде готовий.

# chat.agentMerge.fixCI
source: Controls whether enabled Agent Merge sessions ask the agent to fix failed required CI checks.
uk: Контролює, чи активовані сесії об'єднання агентів запитують у агента виправити невдалі обов'язкові перевірки CI.

# chat.agentMerge.mergeMethod
source: Controls the native merge method used by Agent Merge.
uk: Контролює рідний метод злиття, що використовується Agent Merge.

# chat.agentMerge.mergeMethod.auto
source: Uses the first repository-compatible method in this order: squash, merge commit, rebase.
uk: Використовує перший метод, сумісний з репозиторієм, у такому порядку: squash, merge commit, rebase.

# chat.agentMerge.mergeMethod.merge
source: Uses a merge commit when the repository permits it.
uk: Використовує злиття коміту, коли репозиторій це дозволяє.

# chat.agentMerge.mergeMethod.rebase
source: Uses rebase merge when the repository permits it.
uk: Використовує злиття з перезаписом, коли репозиторій це дозволяє.

# chat.agentMerge.mergeMethod.squash
source: Uses squash merge when the repository permits it.
uk: Використовує злиття squash, коли репозиторій це дозволяє.

# chat.agentMerge.mergePullRequest
source: Controls whether the Agent Host automatically merges or enqueues pull requests for enabled Agent Merge sessions after all selected maintenance work is complete.
uk: Контролює, чи Агент Хост автоматично об'єднує або ставить у чергу запити на злиття для активованих сесій злиття Агентів після завершення всіх вибраних робіт з обслуговування.

# chat.agentMerge.mergePullRequest.always
source: Merges the pull request whenever it is ready, including after Agent Merge has fixed CI failures or addressed review feedback.
uk: Об'єднує запит на злиття, коли він готовий, включаючи після того, як Agent Merge виправив помилки CI або врахував відгуки з огляду.

# chat.agentMerge.mergePullRequest.ifUnchanged
source: Merges the pull request only while Agent Merge has not changed it. Once a repair turn lands a commit, automatic merging turns itself off for that session so the changes can be reviewed.
uk: Об'єднує запит на злиття лише тоді, коли Агент Злиття його не змінив. Як тільки ремонтний хід приземляє коміт, автоматичне злиття вимикається для цієї сесії, щоб зміни можна було переглянути.

# chat.agentMerge.mergePullRequest.never
source: Never merges the pull request automatically.
uk: Ніколи не об'єднує запит на злиття автоматично.

# chat.agentMerge.replyAttribution
source: Controls whether review-thread replies posted by Agent Merge include an automated-reply attribution note.
uk: Контролює, чи включають відповіді на тему огляду, опубліковані Агентом Merge, примітку про автоматичну відповідь.

# chat.agentMerge.resolveConflicts
source: Controls whether enabled Agent Merge sessions ask the agent to update branches that are behind or resolve merge conflicts.
uk: Контролює, чи активовані сесії об'єднання агентів запитують у агента оновити гілки, які відстають, або вирішити конфлікти злиття.

# chatAgentHostStarterConfigurationTitle
source: Chat Agent Host Starter
uk: Чат-агент Хост Стартера

# agentMerge.config.addressReviews
source: Address Reviews
uk: Адреса відгуків

# agentMerge.config.enabled
source: Agent Merge
uk: Злиття агентів

# agentMerge.config.fixCI
source: Fix CI Failures
uk: Виправити збої CI

# agentMerge.config.mergeMethod
source: Merge Method
uk: Метод злиття

# agentMerge.config.mergePullRequest
source: Merge Pull Request
uk: Злиття запиту на витягнення

# agentMerge.config.replyAttribution
source: Reply Attribution
uk: Відповідь Атрибуція

# agentMerge.config.resolveConflicts
source: Resolve Conflicts
uk: Вирішити конфлікти

# agentMerge.disabled.branchChanged
source: Agent Merge was disabled because the checked-out branch changed from {0} to {1}. To resume, check out the branch you want to monitor and enable Agent Merge again.
uk: Злиття агентів було вимкнено, оскільки перевірена гілка змінилася з {0} на {1}. Щоб продовжити, перевірте гілку, яку ви хочете моніторити, і знову увімкніть злиття агентів.

# agentMerge.disabled.branchUnavailable
source: Agent Merge was disabled because it could not confirm that {0} is still checked out. To resume, check out the branch you want to monitor and enable Agent Merge again.
uk: Злиття агентів було вимкнено, оскільки не вдалося підтвердити, що {0} все ще перебуває у стані перевірки. Щоб продовжити, перевірте гілку, яку ви хочете моніторити, і знову увімкніть злиття агентів.

# agentMerge.disabled.differentGitHubHost
source: Agent Merge was disabled because its pull request belongs to a different GitHub host than the signed-in account.
uk: Злиття агентів було вимкнено, оскільки його запит на злиття належить до іншого хоста GitHub, ніж обліковий запис, під яким ви ввійшли.

# agentMerge.disabled.differentPullRequest
source: Agent Merge was disabled because this session became associated with a different pull request.
uk: Злиття агентів було вимкнено, оскільки ця сесія стала асоційованою з іншим запитом на злиття.

# agentMerge.disabled.folderWithoutChat
source: Agent Merge was disabled for a folder because no chat in this session works in it any more.
uk: Злиття агентів було вимкнено для папки, оскільки жоден чат у цій сесії більше не працює в ній.

# agentMerge.disabled.indeterminate
source: Agent Merge was disabled because its pull request state could not be evaluated for {0} minutes.
uk: Злиття агента було вимкнено, оскільки стан його запиту на злиття не міг бути оцінений протягом {0} хвилин.

# agentMerge.disabled.invalidPullRequestUrl
source: Agent Merge was disabled because the associated pull request URL is invalid.
uk: Злиття агента було вимкнено, оскільки URL запиту на злиття, що супроводжує, є недійсним.

# agentMerge.disabled.pullRequestAlreadyMerged
source: Pull request [#{0}]({1}) was merged. Agent Merge is now disabled.
uk: Запит на злиття [#{0}]({1}) був злитий. Злиття агента тепер вимкнено.

# agentMerge.disabled.pullRequestClosed
source: Agent Merge was disabled because its pull request was closed without merging.
uk: Злиття агента було вимкнено, оскільки його запит на злиття був закритий без злиття.

# agentMerge.disabled.repairBudgetExhausted
source: Agent Merge was disabled because the same pull request blockers remained after repeated repair attempts.
uk: Злиття агентів було вимкнено, оскільки ті ж самі блокувальники запиту на злиття залишилися після повторних спроб виправлення.

# agentMerge.disabled.sessionArchived
source: Agent Merge was disabled because this session was archived.
uk: Злиття агентів було вимкнено, оскільки ця сесія була архівована.

# agentMerge.notice.configuration.addressReviews.disabled
source: It will no longer address new pull request review comments or wait for them before merging.
uk: Він більше не буде враховувати нові коментарі до огляду запитів на злиття або чекати їх перед злиттям.

# agentMerge.notice.configuration.addressReviews.enabled
source: It will now address new pull request review comments.
uk: Тепер він розгляне нові коментарі до огляду запиту на злиття.

# agentMerge.notice.configuration.changed.global
source: Agent Merge default settings changed for all sessions. For this session: {0}
uk: Налаштування за замовчуванням злиття агентів змінено для всіх сесій. Для цієї сесії: {0}

# agentMerge.notice.configuration.changed.session
source: Agent Merge settings changed for this session. {0}
uk: Налаштування злиття агентів змінено для цієї сесії. {0}

# agentMerge.notice.configuration.fixCI.disabled
source: It will no longer fix failing CI checks.
uk: Воно більше не буде виправляти невдалі перевірки CI.

# agentMerge.notice.configuration.fixCI.enabled
source: It will now fix failing CI checks.
uk: Тепер це виправить невдалі перевірки CI.

# agentMerge.notice.configuration.merge.always
source: It will now merge the pull request automatically when it is ready.
uk: Тепер він автоматично об'єднає запит на злиття, коли він буде готовий.

# agentMerge.notice.configuration.merge.ifUnchanged
source: It will now merge the pull request when it is ready, but only if Agent Merge has not made changes.
uk: Тепер він об'єднає запит на злиття, коли він буде готовий, але тільки якщо Agent Merge не вніс змін.

# agentMerge.notice.configuration.merge.never
source: It will no longer merge the pull request automatically.
uk: Він більше не буде автоматично зливати запит на злиття.

# agentMerge.notice.configuration.mergeMethod.auto
source: It will now choose an available merge method automatically.
uk: Тепер він автоматично вибере доступний метод злиття.

# agentMerge.notice.configuration.mergeMethod.merge
source: It will now create a merge commit.
uk: Тепер буде створено коміт злиття.

# agentMerge.notice.configuration.mergeMethod.rebase
source: It will now rebase and merge the pull request.
uk: Тепер він виконає ребейз і зіллє запит на злиття.

# agentMerge.notice.configuration.mergeMethod.squash
source: It will now squash-merge the pull request.
uk: Тепер він об'єднає запит на злиття за допомогою squash-merge.

# agentMerge.notice.configuration.replyAttribution.disabled
source: Replies it posts will no longer identify Agent Merge as the source.
uk: Відповіді, які він публікує, більше не ідентифікуватимуть Agent Merge як джерело.

# agentMerge.notice.configuration.replyAttribution.enabled
source: Replies it posts will now identify Agent Merge as the source.
uk: Відповіді, які він публікує, тепер ідентифікуватимуть Agent Merge як джерело.

# agentMerge.notice.configuration.resolveConflicts.disabled
source: It will no longer resolve merge conflicts or update a behind branch.
uk: Він більше не буде вирішувати конфлікти злиття або оновлювати відсталу гілку.

# agentMerge.notice.configuration.resolveConflicts.enabled
source: It will now resolve merge conflicts and update the branch when it falls behind.
uk: Тепер він вирішить конфлікти злиття та оновить гілку, коли вона відстане.

# agentMerge.notice.disabled
source: Agent Merge was disabled for this session.
uk: Злиття агентів було вимкнено для цієї сесії.

# agentMerge.notice.enabled
source: It will wait for a pull request on this branch, then monitor it.
uk: Воно буде чекати на pull request в цій гілці, а потім моніторити його.

# agentMerge.notice.enabled.addressReviews
source: It will ask the agent to address new pull request review comments.
uk: Воно попросить агента звернути увагу на нові коментарі до огляду запиту на злиття.

# agentMerge.notice.enabled.fixCI
source: It will ask the agent to fix failing CI checks.
uk: Це попросить агента виправити невдалі перевірки CI.

# agentMerge.notice.enabled.noRepairs
source: It will monitor the pull request but will not ask the agent to repair blockers.
uk: Він буде моніторити запит на злиття, але не буде просити агента виправити блокери.

# agentMerge.notice.enabled.noReplyAttribution
source: Replies it posts will not identify Agent Merge as the source.
uk: Відповіді, які він публікує, не ідентифікують Agent Merge як джерело.

# agentMerge.notice.enabled.replyAttribution
source: Replies it posts will identify Agent Merge as the source.
uk: Відповіді, які він публікує, ідентифікують Agent Merge як джерело.

# agentMerge.notice.enabled.resolveConflicts
source: It will ask the agent to resolve merge conflicts and update the branch when it falls behind.
uk: Воно попросить агента вирішити конфлікти злиття та оновити гілку, коли вона відстане.

# agentMerge.notice.enabled.summary
source: Agent Merge is enabled for {0}. {1}
uk: Агент об'єднання увімкнено для {0}. {1}

# agentMerge.notice.enabled.waiting
source: After each update, it will wait for new CI results and review comments.
uk: Після кожного оновлення він чекатиме нових результатів CI та коментарів до огляду.

# agentMerge.notice.enabled.waitingForCI
source: After each update, it will wait for new CI results.
uk: Після кожного оновлення він чекатиме нових результатів CI.

# agentMerge.notice.enabled.withPullRequest
source: It is monitoring the pull request for this branch.
uk: Він моніторить запит на злиття для цієї гілки.

# agentMerge.notice.merge.always
source: When the pull request is ready, Agent Merge will merge it automatically.
uk: Коли запит на злиття буде готовий, Agent Merge зіллє його автоматично.

# agentMerge.notice.merge.ifUnchanged
source: When the pull request is ready, Agent Merge will merge it automatically only if it has not made changes.
uk: Коли запит на злиття готовий, Agent Merge автоматично зіллє його лише в тому випадку, якщо він не вніс змін.

# agentMerge.notice.merge.never
source: It will not merge the pull request automatically and will keep monitoring it.
uk: Він не об'єднає запит на злиття автоматично і продовжить його моніторинг.

# agentMerge.notice.mergeDemoted
source: Agent Merge changed this pull request, so automatic merging was disabled for this session. Review the changes, then enable it again if you want it merged automatically.
uk: Агент Merge змінив цей запит на злиття, тому автоматичне злиття було вимкнено для цієї сесії. Перегляньте зміни, а потім увімкніть його знову, якщо хочете, щоб злиття відбулося автоматично.

# agentMerge.notice.mergeMethod.auto
source: It will choose an available merge method automatically.
uk: Воно автоматично вибере доступний метод злиття.

# agentMerge.notice.mergeMethod.merge
source: It will create a merge commit.
uk: Це створить коміт злиття.

# agentMerge.notice.mergeMethod.rebase
source: It will rebase and merge the pull request.
uk: Він виконає ребейз і зіллє запит на злиття.

# agentMerge.notice.mergeMethod.squash
source: It will squash-merge the pull request.
uk: Це буде squash-merge запит на злиття.

# agentMerge.pullRequestMerged
source: Agent Merge merged pull request [#{0}]({1}).
uk: Агент Merge об'єднав запит на злиття [#{0}]({1}).

# agentMerge.summary.merge.always
source: Automatic merge is on.
uk: Автоматичне злиття увімкнено.

# agentMerge.summary.merge.ifUnchanged
source: Automatic merge is on only while unchanged.
uk: Автоматичне злиття увімкнено лише під час незмінності.

# agentMerge.summary.merge.never
source: Monitoring only; automatic merge is off.
uk: Тільки моніторинг; автоматичне злиття вимкнено.

# copilot.modelContextSize.default
source: Default
uk: За замовчуванням

# copilot.modelContextSize.description
source: Selects the context window size for this model.
uk: Вибирає розмір контекстного вікна для цієї моделі.

# copilot.modelContextSize.longerSessions
source: Longer sessions
uk: Довші сесії

# copilot.modelContextSize.title
source: Context Size
uk: Розмір контексту

# chat.artifactTools.enabled
source: When enabled, agents can record artifacts — pull requests, issues, commits, websites, files and other resources — which are surfaced above the chat input.
uk: Коли ця функція увімкнена, агенти можуть записувати артефакти — запити на злиття, проблеми, коміти, вебсайти, файли та інші ресурси — які відображаються над полем введення чату.

# autoModeTier.balance
source: Balance
uk: Баланс

# autoModeTier.balanceDescription
source: Balances cost/speed and capability based on task complexity.
uk: Балансування вартості/швидкості та можливостей залежно від складності завдання.

# autoModeTier.efficiency
source: Efficiency
uk: Ефективність

# autoModeTier.efficiencyDescription
source: Optimizes for cost and speed, using more capable models only when needed.
uk: Оптимізує витрати та швидкість, використовуючи більш потужні моделі лише за необхідності.

# autoModeTier.intelligence
source: Intelligence
uk: Інтелект

# autoModeTier.intelligenceDescription
source: Optimizes for capability, using faster models only when the task allows it.
uk: Оптимізує для можливостей, використовуючи швидші моделі лише тоді, коли завдання це дозволяє.

# agentHost.automationRunTimeout
source: Automation Run Timeout
uk: Тайм-аут виконання автоматизації

# agentHost.automationRunTimeout.description
source: Maximum duration of an automation run, in minutes.
uk: Максимальна тривалість виконання автоматизації, у хвилинах.

# agentHost.automationsEnabled
source: Automations
uk: Автоматизації

# agentHost.automationsEnabled.description
source: Whether this Agent Host may run automations.
uk: Чи може цей Агент Хост виконувати автоматизації.

# agentMergeChangeset.description
source: Show changes made by Agent Merge since the last user message
uk: Показати зміни, внесені Агентом Merge з моменту останнього повідомлення користувача

# agentMergeChangeset.label
source: Agent Merge Changes
uk: Злиття змін агента

# branchChangeset.label
source: Branch Changes
uk: Зміни гілки
