Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# accessibility.signals.chatEditModifiedFile
source: File Modified from Chat Edits
uk: Файл змінено з редагувань чату

# accessibility.signals.chatRequestSent
source: Chat Request Sent
uk: Запит на чат надіслано

# accessibility.signals.chatUserActionRequired
source: Chat User Action Required
uk: Дія користувача чату потрібна

# accessibility.signals.clear
source: Clear
uk: Очистити

# accessibility.signals.codeActionRequestTriggered
source: Code Action Request Triggered
uk: Запит на виконання коду ініційовано

# accessibility.signals.editsKept
source: Edits Kept
uk: Збережені редагування

# accessibility.signals.editsUndone
source: Edits Undone
uk: Виправлення скасовано

# accessibility.signals.format
source: Format
uk: Формат

# accessibility.signals.lineHasBreakpoint
source: Breakpoint
uk: Точка зупинки

# accessibility.signals.lineHasError
source: Error on Line
uk: Помилка на рядку

# accessibility.signals.lineHasFoldedArea
source: Folded
uk: Складений

# accessibility.signals.lineHasWarning
source: Warning on Line
uk: Попередження на лінії

# accessibility.signals.nextEditSuggestion
source: Next Edit Suggestion
uk: Наступна пропозиція редагування

# accessibility.signals.noInlayHints
source: No Inlay Hints
uk: Без вставок підказок

# accessibility.signals.notebookCellCompleted
source: Notebook Cell Completed
uk: Комірка блокнота завершена

# accessibility.signals.notebookCellFailed
source: Notebook Cell Failed
uk: Не вдалося виконати клітинку ноутбука

# accessibility.signals.onDebugBreak
source: Breakpoint
uk: Точка зупинки

# accessibility.signals.positionHasError
source: Error
uk: Помилка

# accessibility.signals.positionHasWarning
source: Warning
uk: Попередження

# accessibility.signals.progress
source: Progress
uk: Прогрес

# accessibility.signals.save
source: Save
uk: Зберегти

# accessibility.signals.taskCompleted
source: Task Completed
uk: Завдання виконано

# accessibility.signals.taskFailed
source: Task Failed
uk: Завдання не виконано

# accessibility.signals.terminalBell
source: Terminal Bell
uk: Термінальний дзвінок

# accessibility.signals.terminalCommandFailed
source: Command Failed
uk: Команда не виконана

# accessibility.signals.terminalCommandSucceeded
source: Command Succeeded
uk: Команда виконана успішно

# accessibility.signals.terminalQuickFix
source: Quick Fix
uk: Швидке вирішення

# accessibility.signals.voiceModeStarted
source: Voice Mode Started
uk: Режим голосу запущено

# accessibility.signals.voiceModeStopped
source: Voice Mode Stopped
uk: Режим голосу зупинено

# accessibilitySignals.chatEditModifiedFile
source: Chat Edit Modified File
uk: Чат Редагувати змінений файл

# accessibilitySignals.chatRequestSent
source: Chat Request Sent
uk: Запит на чат надіслано

# accessibilitySignals.chatResponseReceived
source: Chat Response Received
uk: Отримано відповідь чату

# accessibilitySignals.chatUserActionRequired
source: Chat User Action Required
uk: Дія користувача чату потрібна

# accessibilitySignals.clear
source: Clear
uk: Очистити

# accessibilitySignals.codeActionApplied
source: Code Action Applied
uk: Застосовано дію коду

# accessibilitySignals.codeActionRequestTriggered
source: Code Action Request Triggered
uk: Запит на виконання коду ініційовано

# accessibilitySignals.confetti
source: Confetti
uk: Конфетті

# accessibilitySignals.diffLineDeleted
source: Diff Line Deleted
uk: Рядок зміни видалено

# accessibilitySignals.diffLineInserted
source: Diff Line Inserted
uk: Вставлено рядок змін

# accessibilitySignals.diffLineModified
source: Diff Line Modified
uk: Змінено рядок порівняння

# accessibilitySignals.editsKept
source: Edits Kept
uk: Збережені редагування

# accessibilitySignals.editsUndone
source: Undo Edits
uk: Скасувати зміни

# accessibilitySignals.format
source: Format
uk: Формат

# accessibilitySignals.lineHasBreakpoint.name
source: Breakpoint on Line
uk: Точка зупинки на рядку

# accessibilitySignals.lineHasError.name
source: Error on Line
uk: Помилка на рядку

# accessibilitySignals.lineHasFoldedArea.name
source: Folded Area on Line
uk: Складена область на лінії

# accessibilitySignals.lineHasInlineSuggestion.name
source: Inline Suggestion on Line
uk: Вбудована пропозиція в рядку

# accessibilitySignals.lineHasWarning.name
source: Warning on Line
uk: Попередження в рядку

# accessibilitySignals.nextEditSuggestion.name
source: Next Edit Suggestion on Line
uk: Наступна пропозиція редагування на рядку

# accessibilitySignals.noInlayHints
source: No Inlay Hints on Line
uk: Немає підказок вставки на лінії

# accessibilitySignals.notebookCellCompleted
source: Notebook Cell Completed
uk: Комірка блокнота завершена

# accessibilitySignals.notebookCellFailed
source: Notebook Cell Failed
uk: Не вдалося виконати клітинку нотатника

# accessibilitySignals.onDebugBreak.name
source: Debugger Stopped on Breakpoint
uk: Дебаггер зупинився на точці зупинки

# accessibilitySignals.positionHasError.name
source: Error at Position
uk: Помилка на позиції

# accessibilitySignals.positionHasWarning.name
source: Warning at Position
uk: Попередження на позиції

# accessibilitySignals.progress
source: Progress
uk: Прогрес

# accessibilitySignals.save
source: Save
uk: Зберегти

# accessibilitySignals.taskCompleted
source: Task Completed
uk: Завдання виконано

# accessibilitySignals.taskFailed
source: Task Failed
uk: Завдання не виконано

# accessibilitySignals.terminalBell
source: Terminal Bell
uk: Термінальний дзвінок

# accessibilitySignals.terminalCommandFailed
source: Terminal Command Failed
uk: Не вдалося виконати команду терміналу

# accessibilitySignals.terminalCommandSucceeded
source: Terminal Command Succeeded
uk: Команда терміналу виконана успішно

# accessibilitySignals.terminalQuickFix.name
source: Terminal Quick Fix
uk: Швидке виправлення терміналу

# accessibilitySignals.voiceModeStarted
source: Voice Mode Started
uk: Режим голосу запущено

# accessibilitySignals.voiceModeStopped
source: Voice Mode Stopped
uk: Режим голосу зупинено

# accessibilitySignals.voiceRecordingStarted
source: Voice Recording Started
uk: Запис голосу розпочато

# accessibilitySignals.voiceRecordingStopped
source: Voice Recording Stopped
uk: Запис голосу зупинено

source: Developer
uk: Розробник

source: File
uk: Файл

source: Help
uk: Допомога

source: Preferences
uk: Налаштування

source: Test
uk: Тест

source: View
uk: Перегляд

# actionList.filter.ariaLabel
source: Filter items
uk: Фільтрувати елементи

# actionList.filter.placeholder
source: Search...
uk: Пошук...

# actionList.header.dismiss
source: Dismiss
uk: Відхилити

# actionList.inlineToggle.off
source: {0}, off
uk: {0}, вимкнено

# actionList.inlineToggle.on
source: {0}, on
uk: {0}, ввімкнено

# actionList.remove
source: Remove
uk: Видалити

# actionList.standaloneToggle.off
source: {0}, off
uk: {0}, вимкнено

# actionList.standaloneToggle.on
source: {0}, on
uk: {0}, ввімкнено

# actionList.submenuHint
source: {0}, use right arrow to access options
uk: {0}, використовуйте праву стрілку для доступу до опцій

# customQuickFixWidget
source: Action Widget
uk: Віджет дій

# customQuickFixWidget.labels
source: {0}, Disabled Reason: {1}
uk: {0}, Причина відключення: {1}

# label
source: {0} to Apply
uk: {0} для застосування

# label-preview
source: {0} to Apply, {1} to Preview
uk: {0} для застосування, {1} для попереднього перегляду

# acceptSelected.title
source: Accept selected action
uk: Прийняти вибрану дію

# actionBar.toggledBackground
source: Background color for toggled action items in action bar.
uk: Колір фону для переключених елементів дії в панелі дій.

# clearFilterCodeActionWidget.title
source: Clear action widget filter
uk: Очистити фільтр віджетів дій

# codeActionMenuFilterFocused
source: Whether the action widget filter input is focused
uk: Чи сфокусовано введення фільтра віджета дій

# codeActionMenuVisible
source: Whether the action widget list is visible
uk: Чи видимий список віджетів дій

# collapseSectionCodeAction.title
source: Collapse section
uk: Згорнути розділ

# expandSectionCodeAction.title
source: Expand section
uk: Розгорнути секцію

# hideCodeActionWidget.title
source: Hide action widget
uk: Сховати віджет дії

# previewSelected.title
source: Preview selected action
uk: Попередній перегляд вибраної дії

# selectNextCodeAction.title
source: Select next action
uk: Виберіть наступну дію

# selectPrevCodeAction.title
source: Select previous action
uk: Вибрати попередню дію

# toggleSectionCodeAction.title
source: Toggle section
uk: Перемикання секції

source: More Actions
uk: Більше дій

# content2
source: {1} to {0}
uk: {1} для {0}

source: Hide
uk: Сховати

# resetThisMenu
source: Reset Menu
uk: Скинути меню

# title
source: Reset All Menus
uk: Скинути всі меню

source: Configure Keybinding
uk: Налаштувати клавішу швидкого доступу

# hide.label
source: Hide '{0}'
uk: Сховати '{0}'

# agentFinder.invalidMcpSource
source: The MCP server's installation source is invalid.
uk: Джерело установки сервера MCP недійсне.

# agentFinder.httpError
source: The customization catalog could not complete the request (HTTP {0}). Try again later.
uk: Каталог налаштувань не зміг виконати запит (HTTP {0}). Спробуйте ще раз пізніше.

# agentFinder.invalidCursor
source: The customization catalog page is invalid. Start a new search.
uk: Сторінка каталогу налаштувань недійсна. Розпочніть новий пошук.

# agentFinder.invalidJson
source: The customization catalog returned invalid JSON. Try again later.
uk: Каталог налаштувань повернув недійсний JSON. Спробуйте ще раз пізніше.

# agentFinder.invalidQuery
source: The customization catalog query is invalid.
uk: Запит каталогу налаштувань є недійсним.

# agentFinder.invalidResponse
source: The customization catalog returned an invalid response. Try again later.
uk: Каталог налаштувань повернув недійсну відповідь. Спробуйте ще раз пізніше.

# agentFinder.rateLimited
source: The customization catalog is receiving too many requests. Try again later.
uk: Каталог налаштувань отримує занадто багато запитів. Спробуйте ще раз пізніше.

# agentFinder.responseTooLarge
source: The customization catalog response is too large. Try a smaller page.
uk: Відповідь каталогу налаштувань занадто велика. Спробуйте меншу сторінку.

# agentFinder.timeout
source: The customization catalog took too long to respond. Try again.
uk: Каталог налаштувань відповідав занадто довго. Спробуйте ще раз.

# agentFinder.unavailable
source: Unable to reach the customization catalog. Check your connection and try again.
uk: Неможливо отримати доступ до каталогу налаштувань. Перевірте своє з'єднання та спробуйте ще раз.

# agentFinder.unsupportedPages
source: The customization catalog returned too many unsupported entries. Try a different search.
uk: Каталог налаштувань повернув забагато непідтримуваних записів. Спробуйте інший пошук.

# agentHost.connection.ambient
source: Local
uk: Локальний

# agentHost.reconnectTimedOut
source: Automatic reconnect timed out after {0}ms.
uk: Автоматичне повторне підключення вичерпало час очікування після {0}мс.

# agentHost.trustWorkspaceMessage
source: An agent session will be able to read files, run commands, and make changes in this folder.
uk: Сесія агента зможе читати файли, виконувати команди та вносити зміни в цю папку.

# agentHostSandboxToggle.label
source: Sandboxing for terminal
uk: Пісочниця для терміналу

# agentHostSandboxToggle.reenableManagedTitle
source: Sandboxing was disabled for this session through an approved bypass. You can enable it again.
uk: Пісочниця була вимкнена для цієї сесії через затверджений обхід. Ви можете знову її увімкнути.

# agentHostSandboxToggle.requiredTitle
source: Sandboxing is required by your organization
uk: Пісочниця є обов'язковою для вашої організації.

# agentHostSandboxToggle.title
source: Run this session's terminal commands inside a sandbox that restricts file system and network access. This choice is saved for this session only.
uk: Запустіть термінальні команди цієї сесії в пісочниці, яка обмежує доступ до файлової системи та мережі. Цей вибір зберігається лише для цієї сесії.

# remoteAgentHost.recoveryClosed
source: Connection to {0} closed before recovery completed.
uk: З'єднання з {0} закрито до завершення відновлення.

# agentHost.config.allowSignedOutWhenUsable.description
source: Experimental. When enabled, Agent Host sessions remain available while signed out as long as the selected agent has a usable model and authentication (for example Codex with ChatGPT authentication or Claude in native mode with your own Anthropic credentials). When disabled (the default), GitHub sign-in is required.
uk: Експериментальний. Коли увімкнено, сесії Agent Host залишаються доступними під час виходу з системи, якщо обраний агент має придатну модель та автентифікацію (наприклад, Codex з автентифікацією ChatGPT або Claude в рідному режимі з вашими власними обліковими даними Anthropic). Коли вимкнено (за замовчуванням), потрібен вхід через GitHub.

# agentHost.config.allowSignedOutWhenUsable.title
source: Allow Signed-Out Agent Host
uk: Дозволити хост агента, що вийшов із системи

# agentHost.config.customizations.description
source: Plugins configured on this agent host and available to remote sessions.
uk: Плагіни, налаштовані на цьому хості агента і доступні для віддалених сеансів.

# agentHost.config.customizations.descriptionField
source: Description
uk: Опис

# agentHost.config.customizations.displayName
source: Name
uk: Ім'я

# agentHost.config.customizations.itemTitle
source: Plugin
uk: Плагін

# agentHost.config.customizations.title
source: Plugins
uk: Плагіни

# agentHost.config.customizations.uri
source: Plugin URI
uk: URI плагіна

# agentHost.config.defaultShell.description
source: Absolute path to the shell executable used by host-managed terminals. Normally pushed by the connected VS Code client from `terminal.integrated.agentHostProfile.<os>` (falling back to `terminal.integrated.defaultProfile.<os>`); when unset, the agent host falls back to the system shell. Only the path is supported; `args` and `env` from the workbench profile are not piped through yet. The workbench only pushes this for the local agent host — remote agent host operators should set this directly in the remote machine's `agent-host-config.json`.
uk: Абсолютний шлях до виконуваного файлу оболонки, що використовується терміналами, керованими хостом. Зазвичай передається підключеним клієнтом VS Code з `terminal.integrated.agentHostProfile.<os>` (з поверненням до `terminal.integrated.defaultProfile.<os>`); коли не встановлено, хост агента повертається до системної оболонки. Підтримується лише шлях; `args` та `env` з профілю робочої області ще не передаються. Робоча область передає це лише для локального хоста агента — оператори віддаленого хоста агента повинні встановити це безпосередньо в `agent-host-config.json` віддаленої машини.

# agentHost.config.defaultShell.title
source: Default Shell
uk: Типова оболонка

# agentHost.config.githubEnterpriseUri.description
source: Optional base URI of a GitHub Enterprise instance (for example "https://ghe.example.com" for GitHub Enterprise Server, or "https://tenant.ghe.com" for GitHub Enterprise Cloud). When set, the agent host authenticates and makes GitHub API calls against this instance instead of github.com. Normally pushed by the connected VS Code client from the selected enterprise account's authorization server; remote agent host operators can set it directly in the remote `agent-host-config.json`.
uk: Необов'язковий базовий URI екземпляра GitHub Enterprise (наприклад, "https://ghe.example.com" для GitHub Enterprise Server або "https://tenant.ghe.com" для GitHub Enterprise Cloud). Коли він встановлений, хост агента автентифікується та виконує виклики GitHub API до цього екземпляра замість github.com. Зазвичай передається підключеним клієнтом VS Code з сервера авторизації вибраного облікового запису підприємства; оператори віддаленого хоста агента можуть встановити його безпосередньо в віддаленому `agent-host-config.json`.

# agentHostEnabled
source: Whether Agent Host features are available and AI features are enabled in this window.
uk: Чи доступні функції Agent Host і чи активовані функції ШІ в цьому вікні.

# agentHostExistingSessionHarnessPickerEnabled
source: Whether existing Agent Host sessions in the main VS Code window show the current harness as a disabled picker.
uk: Чи показують існуючі сесії Agent Host у головному вікні VS Code поточний harness як вимкнений вибір.

# chat.defaultToCopilotHarness
source: When enabled, new editor and panel chat sessions default to the Agent Host Copilot SDK instead of the local harness.
uk: Коли увімкнено, нові сесії чату редактора та панелі за замовчуванням використовують Agent Host Copilot SDK замість локального хостингу.

# chat.editor.agentHost.existingSessionHarnessPicker.enabled
source: When enabled, existing Agent Host sessions in the main VS Code window show the current harness as a disabled picker.
uk: Коли увімкнено, існуючі сесії Agent Host у головному вікні VS Code показують поточний harness як вимкнений вибір.

# chat.editor.localAgent.enabled
source: When enabled, shows the VS Code local chat harness in the chat picker. This setting is ignored in virtual workspaces, where the local chat harness is always available.
uk: Коли увімкнено, показує локальний чат VS Code у виборі чату. Ця налаштування ігнорується у віртуальних робочих просторах, де локальний чат завжди доступний.

# chat.editor.preferCopilotHarness
source: When enabled, uses the Agent Host Copilot SDK whenever the local harness would otherwise be selected for a new editor chat session. Claude and Codex selections are unaffected.
uk: Коли увімкнено, використовує SDK Agent Host Copilot щоразу, коли локальний хост буде обрано для нової сесії чату редактора. Вибори Claude та Codex не підлягають змінам.

# chat.editor.preferCopilotHarness.policy
source: Configure whether VS Code uses the Agent Host Copilot SDK instead of the local harness for new editor chat sessions.
uk: Налаштуйте, чи використовує VS Code SDK Agent Host Copilot замість локального хостингу для нових сеансів чату редактора.

# chatAgentHostConfigurationTitle
source: Chat Agent Host
uk: Чат-агент хост

# agentHost.config.agentOrchestrationLimits.description
source: Controls creation, messaging, and recursion safety limits for Agent Host session tools.
uk: Контролює створення, обмін повідомленнями та межі безпеки рекурсії для інструментів сесії Agent Host.

# agentHost.config.agentOrchestrationLimits.off
source: Do not enforce agent orchestration safety limits.
uk: Не застосовуйте обмеження безпеки оркестрації агентів.

# agentHost.config.agentOrchestrationLimits.on
source: Enforce agent orchestration safety limits.
uk: Забезпечити обмеження безпеки оркестрації агентів.

# agentHost.config.agentOrchestrationLimits.title
source: Agent Orchestration Limits
uk: Обмеження оркестрації агентів

# agentHost.config.artifactTools.description
source: Whether agents can record artifacts — pull requests, issues, commits, websites, files and other resources — with the artifact tools.
uk: Чи можуть агенти записувати артефакти — запити на злиття, проблеми, коміти, вебсайти, файли та інші ресурси — за допомогою інструментів артефактів.

# agentHost.config.artifactTools.title
source: Artifact Tools
uk: Інструменти артефактів

# agentHost.config.autoApprovePolicyRestricted
source: Auto Approve Policy Restricted
uk: Політика автоматичного схвалення обмежена

# agentHost.config.autoArchiveMergedSessionsAfterDays.description
source: Number of inactive days after which a session with a merged pull request is automatically archived. Zero disables automatic archival.
uk: Кількість неактивних днів, після яких сесія з об'єднаним запитом на злиття автоматично архівується. Нуль вимикає автоматичне архівування.

# agentHost.config.autoArchiveMergedSessionsAfterDays.title
source: Auto-Archive Merged Sessions
uk: Авто-архівування злитих сесій

# agentHost.config.autoAttachPullRequests.description
source: Whether the Agent Host automatically discovers and associates a pull request for the currently checked-out branch. When disabled, only pull requests recorded as artifacts or explicitly associated by session actions are considered.
uk: Чи автоматично Агент Хост виявляє та асоціює запит на злиття для поточної перевіреної гілки. Коли ця опція вимкнена, враховуються лише запити на злиття, зафіксовані як артефакти або явно асоційовані діями сесії.

# agentHost.config.autoAttachPullRequests.title
source: Automatic Pull Request Association
uk: Автоматичне асоціювання запитів на злиття

# agentHost.config.autoDeleteArchivedMergedSessionsAfterDays.description
source: Number of days after automatic archival before a session with a merged pull request is permanently deleted. Zero disables permanent deletion.
uk: Кількість днів після автоматичного архівування, після яких сесія з об'єднаним pull request буде безповоротно видалена. Нуль вимикає безповоротне видалення.

# agentHost.config.autoDeleteArchivedMergedSessionsAfterDays.title
source: Auto-Delete Archived Merged Sessions
uk: Авто-видалення архівованих об'єднаних сесій

# agentHost.config.autoReplyEnabled.description
source: Whether VS Code's auto-reply setting is enabled. When `true`, `ask_user` questions are auto-answered instead of blocking on the user, mirroring autopilot mode.
uk: Чи увімкнено налаштування автоматичної відповіді VS Code. Коли `true`, запитання `ask_user` автоматично відповідаються замість блокування користувача, відображаючи режим автопілота.

# agentHost.config.autoReplyEnabled.title
source: Auto Reply
uk: Автовідповідь

# agentHost.config.byokModelsEnabled.description
source: Whether extension-provided BYOK models are enabled.
uk: Чи активовані моделі BYOK, надані розширенням.

# agentHost.config.byokModelsEnabled.title
source: BYOK Models
uk: Моделі BYOK

# agentHost.config.claudeMultiRootEnabled.description
source: Whether the Claude provider advertises support for multiple working directories, letting a session span every folder of a multi-root workspace.
uk: Чи рекламує постачальник Claude підтримку кількох робочих директорій, дозволяючи сесії охоплювати кожну папку багатокореневої робочої області.

# agentHost.config.claudeMultiRootEnabled.title
source: Claude Multiple Working Directories
uk: Claude Кілька робочих каталогів

# agentHost.config.codexAgentEnabled.description
source: Whether the Codex provider is enabled.
uk: Чи увімкнено постачальника Codex.

# agentHost.config.codexAgentEnabled.title
source: Codex Agent
uk: Codex Агент

# agentHost.config.codexMultiRootEnabled.description
source: Whether the Codex provider advertises support for multiple working directories, letting a session span every folder of a multi-root workspace.
uk: Чи постачальник Codex рекламує підтримку кількох робочих директорій, дозволяючи сесії охоплювати кожну папку багатокореневої робочої області.

# agentHost.config.codexMultiRootEnabled.title
source: Codex Multiple Working Directories
uk: Codex Багаторазові Робочі Директорії

# agentHost.config.copilotMultiRootEnabled.description
source: Whether the Copilot provider advertises support for multiple working directories, letting a session span every folder of a multi-root workspace.
uk: Чи постачальник Copilot рекламує підтримку кількох робочих директорій, дозволяючи сесії охоплювати кожну папку багатокореневого робочого простору.

# agentHost.config.copilotMultiRootEnabled.title
source: Copilot Multiple Working Directories
uk: Copilot Кілька робочих директорій

# agentHost.config.disableRepoInfoTelemetry.description
source: Whether repository information telemetry is disabled for Agent Host sessions.
uk: Чи вимкнена телеметрія інформації репозиторію для сеансів Agent Host.
