Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# service changed
source: Cannot sync because sync service has changed
uk: Не вдається синхронізувати, оскільки служба синхронізації змінилася

# session expired
source: Cannot sync because current session is expired
uk: Не вдалося синхронізувати, оскільки поточна сесія закінчилася

# turned off
source: Cannot sync because syncing is turned off in the cloud
uk: Не вдається синхронізувати, оскільки синхронізація вимкнена в хмарі

# turned off machine
source: Cannot sync because syncing is turned off on this machine from another machine.
uk: Не вдається синхронізувати, оскільки синхронізація вимкнена на цьому комп'ютері з іншого комп'ютера.

# app.extension.identifier.errorMessage
source: Expected format '${publisher}.${name}'. Example: 'vscode.csharp'.
uk: Очікуваний формат '${publisher}.${name}'. Приклад: 'vscode.csharp'.

source: Settings Sync
uk: Синхронізація налаштувань

# settingsSync.ignoredExtensions
source: List of extensions to be ignored while synchronizing. The identifier of an extension is always `${publisher}.${name}`. For example: `vscode.csharp`.
uk: Список розширень, які потрібно ігнорувати під час синхронізації. Ідентифікатор розширення завжди має формат `${publisher}.${name}`. Наприклад: `vscode.csharp`.

# settingsSync.ignoredSettings
source: Configure settings to be ignored while synchronizing.
uk: Налаштуйте параметри, які будуть ігноруватися під час синхронізації.

# settingsSync.keybindingsPerPlatform
source: Synchronize keybindings for each platform.
uk: Синхронізуйте клавіші для кожної платформи.

# userDataSyncLog
source: Settings Sync
uk: Синхронізація налаштувань

# error incompatible
source: Cannot read machines data as the current version is incompatible. Please update {0} and try again.
uk: Не вдається прочитати дані машин, оскільки поточна версія несумісна. Будь ласка, оновіть {0} і спробуйте ще раз.

# webPageLoader.invalidUri
source: Navigation to an invalid URI is not allowed.
uk: Навігація до недійсного URI не дозволена.

# webPageLoader.unsupportedUriScheme
source: Navigation to the '{0}' URI scheme is not allowed.
uk: Навігація до схеми URI '{0}' не дозволена.

# appGone
source: The window terminated unexpectedly
uk: Вікно завершилося несподівано.

# appGoneDetailEmptyWindow
source: We are sorry for the inconvenience. You can open a new empty window to start again.
uk: Вибачте за незручності. Ви можете відкрити нове порожнє вікно, щоб почати знову.

# appGoneDetailWorkspace
source: We are sorry for the inconvenience. You can reopen the window to continue where you left off.
uk: Вибачте за незручності. Ви можете знову відкрити вікно, щоб продовжити з того місця, де зупинилися.

# appGoneDetails
source: The window terminated unexpectedly (reason: '{0}', code: '{1}')
uk: Вікно завершило роботу несподівано (причина: '{0}', код: '{1}')

# appStalled
source: The window is not responding
uk: Вікно не відповідає

# appStalledDetail
source: You can reopen or close the window or keep waiting.
uk: Ви можете знову відкрити або закрити вікно, або продовжити чекати.

source: &&Close
uk: закрити

# doNotRestoreEditors
source: Don't restore editors
uk: Не відновлювати редактори

# hiddenMenuBar
source: You can still access the menu bar by pressing the Alt-key.
uk: Ви все ще можете отримати доступ до панелі меню, натиснувши клавішу Alt.

source: &&New Window
uk: Примусити відкрити нове вікно.

source: &&Reopen
uk: &&Відкрити знову

# wait
source: &&Keep Waiting
uk: Зачекайте, поки файли будуть закриті, перш ніж повертатися.

source: &&Allow
uk: &&Дозволити

source: &&Cancel
uk: Скасувати

# confirmOpenDetail
source: The path '{0}' uses a host that is not allowed. Unless you trust the host, you should press 'Cancel'
uk: Шлях '{0}' використовує хост, який не дозволено. Якщо ви не довіряєте хосту, вам слід натиснути 'Скасувати'.

# confirmOpenMessage
source: The host '{0}' was not found in the list of allowed hosts. Do you want to allow it anyway?
uk: Хост '{0}' не було знайдено у списку дозволених хостів. Ви все ж хочете його дозволити?

# doNotAskAgain
source: Permanently allow host '{0}'
uk: Постійно дозволити хост '{0}'

source: &&Learn More
uk: &&Дізнатися більше

# pathNotExistDetail
source: The path '{0}' does not exist on this computer.
uk: Шлях '{0}' не існує на цьому комп'ютері.

# pathNotExistTitle
source: Path does not exist
uk: Шлях не існує

# uriInvalidDetail
source: The URI '{0}' is not valid and can not be opened.
uk: URI '{0}' недійсний і не може бути відкритий.

# uriInvalidTitle
source: URI can not be opened
uk: URI не може бути відкрито

source: Code Workspace
uk: Кодове середовище

source: Agents Window
uk: Вікно агентів

# agentsWindowRecentWorkspace
source: Agents Window
uk: Вікно агентів

# clearButtonLabel
source: &&Clear
uk: &&Очистити

# confirmClearDetail
source: This action is irreversible!
uk: Ця дія є незворотною!

# confirmClearRecentsMessage
source: Do you want to clear all recently opened files and workspaces?
uk: Ви хочете очистити всі нещодавно відкриті файли та робочі простори?

source: New Window
uk: Примусити відкрити нове вікно.

# newWindowDesc
source: Opens a new window
uk: Відкриває нове вікно

# openAgentsWindowDesc
source: Opens the Agents Window
uk: Відкриває вікно агентів

source: Recent Folders
uk: Останні папки

# recentFoldersAndWorkspaces
source: Recent Folders & Workspaces
uk: Останні папки та робочі простори

source: Untitled (Workspace)
uk: Без назви (Робоча область)

# workspaceName
source: {0} (Workspace)
uk: {0} (Робоча область)

# workspaceOpenedDetail
source: The workspace is already opened in another window. Please close that window first and then try again.
uk: Робоче середовище вже відкрите в іншому вікні. Будь ласка, спочатку закрийте це вікно, а потім спробуйте ще раз.

# workspaceOpenedMessage
source: Unable to save workspace '{0}'
uk: Неможливо зберегти робочу область '{0}'
