Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# disableExtensions
source: Disable all installed extensions. This option is not persisted and is effective only when the command opens a new window.
uk: Вимкнути всі встановлені розширення. Ця опція не зберігається і діє лише тоді, коли команда відкриває нове вікно.

# disableGPU
source: Disable GPU hardware acceleration.
uk: Вимкнути апаратне прискорення GPU.

# disableLCDText
source: Disable LCD font rendering.
uk: Вимкнути рендеринг шрифтів LCD.

# experimentalApis
source: Enables proposed API features for extensions. Can receive one or more extension IDs to enable individually.
uk: Увімкнення запропонованих функцій API для розширень. Може приймати один або кілька ідентифікаторів розширень для індивідуального увімкнення.

# extensionHomePath
source: Set the root path for extensions.
uk: Встановіть кореневий шлях для розширень.

source: Extensions Management
uk: Управління розширеннями

# goto
source: Open a file at the path on the specified line and character position.
uk: Відкрийте файл за шляхом на вказаному рядку та позиції символу.

# help
source: Print usage.
uk: Допомога

# inspect-brk-extensions
source: Allow debugging and profiling of extensions with the extension host being paused after start. Check the developer tools for the connection URI.
uk: Дозвольте налагодження та профілювання розширень з призупиненим хостом розширень після запуску. Перевірте інструменти розробника для URI з'єднання.

# inspect-extensions
source: Allow debugging and profiling of extensions. Check the developer tools for the connection URI.
uk: Дозволити налагодження та профілювання розширень. Перевірте інструменти розробника для URI з'єднання.

# install prerelease
source: Installs the pre-release version of the extension, when using --install-extension
uk: Встановлює версію розширення до випуску, коли використовується --install-extension

# installExtension
source: Installs or updates an extension. The argument is either an extension id or a path to a VSIX. The identifier of an extension is '${publisher}.${name}'. Use '--force' argument to update to latest version. To install a specific version provide '@${version}'. For example: 'vscode.csharp@1.2.3'.
uk: Встановлює або оновлює розширення. Аргументом є або ідентифікатор розширення, або шлях до VSIX. Ідентифікатор розширення - '${publisher}.${name}'. Використовуйте аргумент '--force', щоб оновити до останньої версії. Щоб встановити конкретну версію, вкажіть '@${version}'. Наприклад: 'vscode.csharp@1.2.3'.

# listExtensions
source: List the installed extensions.
uk: Перерахуйте встановлені розширення.

# locale
source: The locale to use (e.g. en-US or zh-TW).
uk: Локаль для використання (наприклад, en-US або zh-TW).

# locateShellIntegrationPath
source: Print the path to a terminal shell integration script. Allowed values are 'bash', 'pwsh', 'zsh' or 'fish'.
uk: Друкуйте шлях до скрипта інтеграції терміналу. Дозволені значення: 'bash', 'pwsh', 'zsh' або 'fish'.

# log
source: Log level to use. Default is 'info'. Allowed values are 'critical', 'error', 'warn', 'info', 'debug', 'trace', 'off'. You can also configure the log level of an extension by passing extension id and log level in the following format: '${publisher}.${name}:${logLevel}'. For example: 'vscode.csharp:trace'. Can receive one or more such entries.
uk: Рівень журналювання, який потрібно використовувати. За замовчуванням - 'info'. Дозволені значення: 'critical', 'error', 'warn', 'info', 'debug', 'trace', 'off'. Ви також можете налаштувати рівень журналювання розширення, передавши ідентифікатор розширення та рівень журналювання у наступному форматі: '${publisher}.${name}:${logLevel}'. Наприклад: 'vscode.csharp:trace'. Може приймати одну або кілька таких записів.

# mcp
source: Model Context Protocol
uk: Модель контекстного протоколу

# merge
source: Perform a three-way merge by providing paths for two modified versions of a file, the common origin of both modified versions and the output file to save merge results.
uk: Виконайте трьохстороннє злиття, надавши шляхи до двох змінених версій файлу, спільного походження обох змінених версій та вихідного файлу для збереження результатів злиття.

# newWindow
source: Force to open a new window.
uk: Примусити відкрити нове вікно.

# newWindowForChat
source: Force to open an empty window for the chat session.
uk: Примусити відкрити порожнє вікно для сеансу чату.

source: options
uk: опції

# optionsUpperCase
source: Options
uk: Опції

source: paths
uk: шляхи

# prof-startup
source: Run CPU profiler during startup.
uk: Запустіть профайлер ЦП під час старту.

# profileName
source: Opens the provided folder or workspace with the given profile and associates the profile with the workspace. If the profile does not exist, a new empty one is created.
uk: Відкриває надану папку або робоче середовище з вказаним профілем і асоціює профіль з робочим середовищем. Якщо профіль не існує, створюється новий порожній.

# prompt
source: The prompt to use as chat.
uk: Запит для використання в чаті.

# remove
source: Remove folder(s) from the last active window.
uk: Видалити папку(и) з останнього активного вікна.

# reuseWindow
source: Force to open a file or folder in an already opened window.
uk: Примусово відкрити файл або папку в уже відкритому вікні.

# reuseWindowForChat
source: Force to use the last active window for the chat session.
uk: Примусити використовувати останнє активне вікно для сеансу чату.

# showVersions
source: Show versions of installed extensions, when using --list-extensions.
uk: Показати версії встановлених розширень, коли використовується --list-extensions.

# status
source: Print process usage and diagnostics information.
uk: Друкувати інформацію про використання процесу та діагностику.

# stdinUsage
source: To read from stdin, append '-' (e.g. '{0}')
uk: Щоб читати з stdin, додайте '-' (наприклад, '{0}')

source: Subcommands
uk: Підкоманди

# telemetry
source: Shows all telemetry events which VS code collects.
uk: Показує всі події телеметрії, які збирає VS Code.

# transient
source: Run with temporary data and extension directories, as if launched for the first time.
uk: Запустіть з тимчасовими даними та каталогами розширень, ніби запущено вперше.

source: Troubleshooting
uk: Виправлення несправностей

# turn sync
source: Turn sync on or off.
uk: Увімкніть або вимкніть синхронізацію.

# uninstallExtension
source: Uninstalls an extension.
uk: Видаляє розширення.

source: Unknown commit
uk: Невідомий коміт

source: Unknown version
uk: Невідома версія

# updateExtensions
source: Update the installed extensions.
uk: Оновіть встановлені розширення.

source: Usage
uk: Використання

# userDataDir
source: Specifies the directory that user data is kept in. Can be used to open multiple distinct instances of Code.
uk: Вказує директорію, в якій зберігаються дані користувача. Може бути використано для відкриття кількох окремих екземплярів Code.

# verbose
source: Print verbose output (implies --wait).
uk: Друкувати детальний вивід (означає --wait).

# version
source: Print version.
uk: Друкована версія.

# wait
source: Wait for the files to be closed before returning.
uk: Зачекайте, поки файли будуть закриті, перш ніж повертатися.

# deprecatedArgument
source: Option '{0}' is deprecated: {1}
uk: Опція '{0}' застаріла: {1}

# emptyValue
source: Option '{0}' requires a non empty value. Ignoring the option.
uk: Опція '{0}' вимагає непорожнього значення. Ігноруємо опцію.

# gotoValidation
source: Arguments in `--goto` mode should be in the format of `FILE(:LINE(:CHARACTER))`.
uk: Аргументи в режимі `--goto` повинні мати формат `FILE(:LINE(:CHARACTER))`.

# multipleValues
source: Option '{0}' is defined more than once. Using value '{1}'.
uk: Опція '{0}' визначена більше ніж один раз. Використовується значення '{1}'.

# unknownOption
source: Warning: '{0}' is not in the list of known options, but still passed to Electron/Chromium.
uk: Попередження: '{0}' не входить до списку відомих опцій, але все ж передано до Electron/Chromium.

# unknownSubCommandOption
source: Warning: '{0}' is not in the list of known options for subcommand '{1}'
uk: Попередження: '{0}' не входить до списку відомих опцій для підкоманди '{1}'

# MarketPlaceDisabled
source: Marketplace is not enabled
uk: Маркетплейс не активовано

# incompatible platform
source: The '{0}' extension is not available in {1} for the {2} platform.
uk: Розширення '{0}' недоступне в {1} для платформи {2}.

source: Learn Why
uk: Дізнайтеся чому

# malicious extension
source: Can't install '{0}' extension since it was reported to be problematic.
uk: Не вдається встановити розширення '{0}', оскільки було повідомлено про його проблемність.

# multipleDependentsError
source: Cannot uninstall '{0}' extension. '{1}', '{2}' and other extension depend on this.
uk: Не вдається видалити розширення '{0}'. '{1}', '{2}' та інші розширення залежать від цього.

# multipleIndirectDependentsError
source: Cannot uninstall '{0}' extension. It includes uninstalling '{1}' extension and '{2}', '{3}' and other extensions depend on this.
uk: Не вдається видалити розширення '{0}'. Це включає видалення розширення '{1}', а також '{2}', '{3}' та інших розширень, які залежать від цього.

# not allowed to install
source: This extension cannot be installed because {0}
uk: Цю розширення не можна встановити, оскільки {0}

# notFoundCompatibleDependency
source: Can't install '{0}' extension because it is not compatible with the current version of {1} (version {2}).
uk: Не вдається встановити розширення '{0}', оскільки воно не сумісне з поточною версією {1} (версія {2}).

# notFoundDeprecatedReplacementExtension
source: Can't install '{0}' extension since it was deprecated and the replacement extension '{1}' can't be found.
uk: Не вдається встановити розширення '{0}', оскільки воно було застаріле, а розширення-замінник '{1}' не знайдено.

# notFoundReleaseExtension
source: Can't install release version of '{0}' extension because it has no release version.
uk: Не вдається встановити випускну версію розширення '{0}', оскільки вона не має випускної версії.

# singleDependentError
source: Cannot uninstall '{0}' extension. '{1}' extension depends on this.
uk: Не вдається видалити розширення '{0}'. Розширення '{1}' залежить від цього.

# singleIndirectDependentError
source: Cannot uninstall '{0}' extension . It includes uninstalling '{1}' extension and '{2}' extension depends on this.
uk: Не вдається видалити розширення '{0}'. Це включає видалення розширення '{1}', і розширення '{2}' залежить від цього.

# twoDependentsError
source: Cannot uninstall '{0}' extension. '{1}' and '{2}' extensions depend on this.
uk: Не вдалося видалити розширення '{0}'. Розширення '{1}' та '{2}' залежать від цього.

# twoIndirectDependentsError
source: Cannot uninstall '{0}' extension. It includes uninstalling '{1}' extension and '{2}' and '{3}' extensions depend on this.
uk: Не вдається видалити розширення '{0}'. Це включає видалення розширення '{1}', і розширення '{2}' та '{3}' залежать від цього.

# extension prerelease not allowed
source: the pre-release versions of this extension are not in the [allowed list]({0})
uk: попередні версії цього розширення не входять до [дозволеного списку]({0})

# prerelease versions from this publisher not allowed
source: the pre-release versions from this publisher are not in the [allowed list]({1})
uk: версії перед випуском від цього видавця не входять до [дозволеного списку]({1})

# publisher not allowed
source: the extensions from this publisher are not in the [allowed list]({1})
uk: розширення від цього видавця не в [дозволеному списку]({1})

# specific extension not allowed
source: it is not in the [allowed list]({0})
uk: це не в [дозволеному списку]({0})

# specific version of extension not allowed
source: the version {0} of this extension is not in the [allowed list]({1})
uk: версія {0} цього розширення не входить до [дозволеного списку]({1})

# extension.publisher.allow.description
source: Allow or disallow all extensions from the publisher.
uk: Дозволити або заборонити всі розширення від видавця.

source: Extensions
uk: Розширення

# extensions.allow.all.description
source: Allow or disallow all extensions.
uk: Дозволити або заборонити всі розширення.

# extensions.allow.all.disable
source: Disallow all extensions.
uk: Заборонити всі розширення.

# extensions.allow.all.enable
source: Allow all extensions.
uk: Дозволити всі розширення.

# extensions.allow.description
source: Allow or disallow the extension.
uk: Дозволити або заборонити розширення.

# extensions.allow.version.description
source: Allow or disallow specific versions of the extension. To specifcy a platform specific version, use the format `platform@1.2.3`, e.g. `win32-x64@1.2.3`. Supported platforms are `win32-x64`, `win32-arm64`, `linux-x64`, `linux-arm64`, `linux-armhf`, `alpine-x64`, `alpine-arm64`, `darwin-x64`, `darwin-arm64`
uk: Дозволити або заборонити конкретні версії розширення. Щоб вказати платформо-специфічну версію, використовуйте формат `platform@1.2.3`, наприклад, `win32-x64@1.2.3`. Підтримувані платформи: `win32-x64`, `win32-arm64`, `linux-x64`, `linux-arm64`, `linux-armhf`, `alpine-x64`, `alpine-arm64`, `darwin-x64`, `darwin-arm64`.

# extensions.allowed
source: Specify a list of extensions that are allowed to use. This helps maintain a secure and consistent development environment by restricting the use of unauthorized extensions. For more information on how to configure this setting, please visit the [Configure Allowed Extensions](https://aka.ms/vscode/enterprise/extensions/allowed) section.
uk: Вкажіть список розширень, які дозволено використовувати. Це допомагає підтримувати безпечне та послідовне середовище розробки, обмежуючи використання несанкціонованих розширень. Для отримання додаткової інформації про те, як налаштувати цей параметр, будь ласка, відвідайте розділ [Налаштування дозволених розширень](https://aka.ms/vscode/enterprise/extensions/allowed).

# extensions.allowed.all
source: All extensions are allowed.
uk: Усі розширення дозволені.

# extensions.allowed.disable.desc
source: Extension is not allowed.
uk: Розширення не дозволено.

# extensions.allowed.disable.stable.desc
source: Allow only stable versions of the extension.
uk: Дозволити лише стабільні версії розширення.

# extensions.allowed.enable.desc
source: Extension is allowed.
uk: Розширення дозволено.

# extensions.allowed.none
source: No extensions are allowed.
uk: Розширення не дозволяються.

# extensions.allowed.policy
source: Specify a list of extensions that are allowed to use. This helps maintain a secure and consistent development environment by restricting the use of unauthorized extensions. More information: https://aka.ms/vscode/enterprise/extensions/allowed
uk: Вкажіть список розширень, які дозволено використовувати. Це допомагає підтримувати безпечне та послідовне середовище розробки, обмежуючи використання несанкціонованих розширень. Більше інформації: https://aka.ms/vscode/enterprise/extensions/allowed

# extensions.publisher.allowed.disable.desc
source: All extensions from the publisher are not allowed.
uk: Усі розширення від видавця не дозволені.

# extensions.publisher.allowed.disable.stable.desc
source: Allow only stable versions of the extensions from the publisher.
uk: Дозволити лише стабільні версії розширень від видавця.

# extensions.publisher.allowed.enable.desc
source: All extensions from the publisher are allowed.
uk: Усі розширення від видавця дозволені.

# extensionsConfigurationTitle
source: Extensions
uk: Розширення

# alreadyInstalled
source: Extension '{0}' is already installed.
uk: Розширення '{0}' вже встановлено.

# alreadyInstalled-checkAndUpdate
source: Extension '{0}' v{1} is already installed. Use '--force' option to update to latest version or provide '@<version>' to install a specific version, for example: '{2}@1.2.3'.
uk: Розширення '{0}' v{1} вже встановлено. Використайте опцію '--force', щоб оновити до останньої версії, або надайте '@<version>', щоб встановити конкретну версію, наприклад: '{2}@1.2.3'.

# builtin
source: Extension '{0}' is a Built-in extension and cannot be uninstalled
uk: Розширення '{0}' є вбудованим розширенням і не може бути видалено

# builtinAutoUpdate
source: Extension '{0}' is a built-in extension and not allowed to be updated in the current product quality '{1}'.
uk: Розширення '{0}' є вбудованим розширенням і не може бути оновлене в поточній якості продукту '{1}'.

# cancelVsixInstall
source: Cancelled installing extension '{0}'.
uk: Скасовано встановлення розширення '{0}'.

# error while installing extensions
source: Error while installing extensions: {0}
uk: Помилка під час встановлення розширень: {0}

# errorInstallingExtension
source: Error while installing extension {0}: {1}
uk: Помилка під час встановлення розширення {0}: {1}

# errorUpdatingExtension
source: Error while updating extension {0}: {1}
uk: Помилка під час оновлення розширення {0}: {1}

# forceDowngrade
source: A newer version of extension '{0}' v{1} is already installed. Use '--force' option to downgrade to older version.
uk: Нова версія розширення '{0}' v{1} вже встановлена. Використайте опцію '--force', щоб понизити версію до старішої.

# forceUninstall
source: Extension '{0}' is marked as a Built-in extension by user. Please use '--force' option to uninstall it.
uk: Розширення '{0}' позначено як вбудоване розширення користувачем. Будь ласка, використайте опцію '--force', щоб видалити його.

# installation failed
source: Failed Installing Extensions: {0}
uk: Не вдалося встановити розширення: {0}

# installing
source: Installing extension '{0}'...
uk: Встановлення розширення '{0}'...

# installing builtin
source: Installing builtin extension '{0}'...
uk: Встановлення вбудованого розширення '{0}'...

# installing builtin with version
source: Installing builtin extension '{0}' v{1}...
uk: Встановлення вбудованого розширення '{0}' версії {1}...

# installing with version
source: Installing extension '{0}' v{1}...
uk: Встановлення розширення '{0}' версії {1}...

source: Installing extensions...
uk: Встановлення розширень...

# installingExtensionsOnLocation
source: Installing extensions on {0}...
uk: Встановлення розширень на {0}...

# listFromLocation
source: Extensions installed on {0}:
uk: Розширення, встановлені на {0}:

# notFound
source: Extension '{0}' not found.
uk: Розширення '{0}' не знайдено.

# notInstalled
source: Extension '{0}' is not installed.
uk: Розширення '{0}' не встановлено.

# notInstalleddOnLocation
source: Extension '{0}' is not installed on {1}.
uk: Розширення '{0}' не встановлено на {1}.

# successInstall
source: Extension '{0}' v{1} was successfully installed.
uk: Розширення '{0}' v{1} було успішно встановлено.

# successUninstall
source: Extension '{0}' was successfully uninstalled!
uk: Розширення '{0}' було успішно видалено!

# successUninstallFromLocation
source: Extension '{0}' was successfully uninstalled from {1}!
uk: Розширення '{0}' було успішно видалено з {1}!

# successUpdate
source: Extension '{0}' v{1} was successfully updated.
uk: Розширення '{0}' v{1} було успішно оновлено.

# successVsixInstall
source: Extension '{0}' was successfully installed.
uk: Розширення '{0}' було успішно встановлено.

# uninstalling
source: Uninstalling {0}...
uk: Видалення {0}...

# updateExtensionsNewVersionsAvailable
source: Updating extensions: {0}
uk: Оновлення розширень: {0}

# updateExtensionsNoExtensions
source: No extension to update
uk: Немає розширення для оновлення

# updateExtensionsQuery
source: Fetching latest versions for {0} extensions
uk: Отримання останніх версій для {0} розширень

# updateMessage
source: Updating the extension '{0}' to the version {1}
uk: Оновлення розширення '{0}' до версії {1}

# useId
source: Make sure you use the full extension ID, including the publisher, e.g.: {0}
uk: Переконайтеся, що ви використовуєте повний ідентифікатор розширення, включаючи видавця, наприклад: {0}

# missingNLSKey
source: Couldn't find message for key {0}.
uk: Не вдалося знайти повідомлення для ключа {0}.

# fileReadFail
source: Cannot read file {0}: {1}.
uk: Не вдається прочитати файл {0}: {1}.

# jsonInvalidFormat
source: Invalid format {0}: JSON object expected.
uk: Невірний формат {0}: очікується об'єкт JSON.

# jsonParseFail
source: Failed to parse {0}: [{1}, {2}] {3}.
uk: Не вдалося розібрати {0}: [{1}, {2}] {3}.

# jsonParseInvalidType
source: Invalid manifest file {0}: Not a JSON object.
uk: Неправильний файл маніфесту {0}: Не є об'єктом JSON.

# jsonsParseReportErrors
source: Failed to parse {0}: {1}.
uk: Не вдалося розібрати {0}: {1}.

# builtinVersion
source: Extension '{0}' is a built-in extension with version '{1}' and cannot be downgraded to version '{2}'.
uk: Розширення '{0}' є вбудованим розширенням версії '{1}' і не може бути знижене до версії '{2}'.

# cannot read
source: Cannot read the extension from {0}
uk: Не вдається прочитати розширення з {0}

# errorDeleting
source: Unable to delete the existing folder '{0}' while installing the extension '{1}'. Please delete the folder manually and try again
uk: Не вдалося видалити існуючу папку '{0}' під час встановлення розширення '{1}'. Будь ласка, видаліть папку вручну і спробуйте ще раз.

# incompatible
source: Unable to install extension '{0}' as it is not compatible with VS Code '{1}'.
uk: Неможливо встановити розширення '{0}', оскільки воно не сумісне з VS Code '{1}'.

# invalidManifest
source: Cannot install '{0}' extension because of manifest mismatch with Marketplace
uk: Не вдалося встановити розширення '{0}' через невідповідність маніфесту з Marketplace

# notAllowed
source: This extension cannot be installed because {0}
uk: Цю розширення не можна встановити, оскільки {0}

# restartCode
source: Please restart VS Code before reinstalling {0}.
uk: Будь ласка, перезапустіть VS Code перед повторною установкою {0}.

# signature verification failed
source: Signature verification failed with '{0}' error.
uk: Перевірка підпису не вдалася з помилкою '{0}'.

# signature verification not executed
source: Signature verification was not executed.
uk: Перевірка підпису не була виконана.

# invalidManifest
source: VSIX invalid: package.json is not a JSON file.
uk: Не вдалося встановити розширення '{0}' через невідповідність маніфесту з Marketplace

# extensionDescription.activationEvents1
source: property `{0}` can be omitted or must be of type `string[]`
uk: властивість `{0}` може бути пропущена або повинна бути типу `string[]`

# extensionDescription.activationEvents2
source: property `{0}` should be omitted if the extension doesn't have a `{1}` or `{2}` property.
uk: властивість `{0}` повинна бути пропущена, якщо розширення не має властивості `{1}` або `{2}`.

# extensionDescription.browser1
source: property `{0}` can be omitted or must be of type `string`
uk: властивість `{0}` може бути пропущена або повинна бути типу `string`

# extensionDescription.browser2
source: Expected `browser` ({0}) to be included inside extension's folder ({1}). This might make the extension non-portable.
uk: Очікувалося, що `browser` ({0}) буде включено в папку розширення ({1}). Це може зробити розширення непортативним.

# extensionDescription.engines
source: property `{0}` is mandatory and must be of type `object`
uk: властивість `{0}` є обов'язковою і повинна бути типу `object`

# extensionDescription.engines.vscode
source: property `{0}` is mandatory and must be of type `string`
uk: властивість `{0}` є обов'язковою і повинна бути типу `string`

# extensionDescription.extensionAffinity
source: property `{0}` can be omitted or must be of type `string[]`
uk: властивість `{0}` може бути пропущена або повинна бути типу `string[]`

# extensionDescription.extensionDependencies
source: property `{0}` can be omitted or must be of type `string[]`
uk: властивість `{0}` може бути пропущена або повинна бути типу `string[]`
