Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# sessionComparison.judgePrompt
source: Judge implementation comparison `{0}`. 1. Call `#readAttemptComparison` exactly once with this comparison ID. 2. Review every attempt's code changes and validation evidence. Use `get_session_context` with the exact manifest target to identify validation that the attempt already completed. Terminal commands start in the Judge worktree, not an attempt worktree, so explicitly `cd` to the exact `worktree.workingDirectory` from the manifest in every command that inspects or validates an attempt. 3. Do not rerun a validation category when the attempt report contains a clear result. Run only missing targeted tests, build, lint, or diagnostics needed to make a reliable recommendation. If required dependencies or build artifacts are unavailable, record that validation as unavailable; do not install or build dependencies, and do not substitute a different validation category. 4. For each validation category, record one consistent `state` and `source` evidence pair. Known `passed` or `failed` results must use `attemptReport` or `judgeRun`; use `unavailable` only with `notRun` or `unknown`, and use `notApplicable` for both fields when the category genuinely does not apply. 5. Keep `explanation` to one sentence. Fill `rationale` with exactly four concise points in this order: `comparison`, `validation`, `codeQuality`, and `solution`. Each point must cite concrete evidence, contain no line breaks, and stay within the tool schema length limit. For every other attempt, record its strongest reusable points in `notableDifferences`. 6. Identify semantic `decisionSections` where attempts make meaningfully different implementation choices. Each section may span related files. Give it a stable ID, short title, plain-language summary, affected repository-relative files, one concise option per relevant `attemptNumber`, and a recommended `attemptNumber`. Rate every option as `better`, `neutral`, or `worse` relative to the other approaches using concrete code and validation evidence; the recommended option must be rated `better`. Return an empty array when there are no meaningful choices. Do not use raw line numbers as section identity. 7. Do not modify, merge, apply, or delete any attempt. 8. Call `#completeAttemptComparison` with the recommendation and supporting evidence. Refer to attempts only by the `attemptNumber` values returned by `#readAttemptComparison`; do not copy participant or session UUIDs. If it rejects invalid input, correct the reported fields and retry; do not submit again after success. 9. After the tool returns, identify the winner as `Attempt N (agent, model, effort)` and use the same rationale order, followed by the strongest reusable points from every other attempt.
uk: Порівняння реалізації судді `{0}`. 1. Викличте `#readAttemptComparison` точно один раз з цим ідентифікатором порівняння. 2. Перегляньте зміни коду та докази валідації кожної спроби. Використовуйте `get_session_context` з точним цільовим маніфестом, щоб визначити валідацію, яка вже була завершена. Команди терміналу починаються в робочому дереві судді, а не в робочому дереві спроби, тому явно `cd` до точного `worktree.workingDirectory` з маніфесту в кожній команді, яка перевіряє або валідує спробу. 3. Не повторюйте валідацію категорії, коли звіт про спробу містить чіткий результат. Запускайте лише відсутні цільові тести, збірку, lint або діагностику, необхідну для надання надійної рекомендації. Якщо необхідні залежності або артефакти збірки недоступні, зафіксуйте цю валідацію як недоступну; не встановлюйте та не збирайте залежності, і не замінюйте іншу категорію валідації. 4. Для кожної категорії валідації зафіксуйте одну послідовну пару `state` та `source` доказів. Відомі результати `passed` або `failed` повинні використовувати `attemptReport` або `judgeRun`; використовуйте `unavailable` лише з `notRun` або `unknown`, і використовуйте `notApplicable` для обох полів, коли категорія дійсно не застосовується. 5. Обмежте `explanation` одним реченням. Заповніть `rationale` точно чотирма стиснутими пунктами в такому порядку: `comparison`, `validation`, `codeQuality` та `solution`. Кожен пункт повинен містити конкретні докази, не містити переносів рядків і залишатися в межах обмеження довжини схеми інструменту. Для кожної іншої спроби зафіксуйте її найсильніші повторно використовувані пункти в `notableDifferences`. 6. Визначте семантичні `decisionSections`, де спроби роблять суттєво різні вибори реалізації. Кожен розділ може охоплювати пов'язані файли. Дайте йому стабільний ідентифікатор, короткий заголовок, резюме простими словами, файли, що стосуються репозиторію, одну стиснуту опцію для кожного відповідного `attemptNumber` та рекомендований `attemptNumber`. Оцініть кожну опцію як `better`, `neutral` або `worse` відносно інших підходів, використовуючи конкретні докази коду та валідації; рекомендована опція повинна бути оцінена як `better`. Поверніть порожній масив, коли немає суттєвих виборів. Не використовуйте сирі номери рядків як ідентифікатор розділу. 7. Не змінюйте, не об'єднуйте, не застосовуйте та не видаляйте жодну спробу. 8. Викличте `#completeAttemptComparison` з рекомендацією та підтверджуючими доказами. Посилайтеся на спроби лише за значеннями `attemptNumber`, повернутими `#readAttemptComparison`; не копіюйте UUID учасників або сесій. Якщо він відхиляє недійсні дані, виправте зазначені поля та спробуйте ще раз; не надсилайте знову після успіху. 9. Після повернення інструменту визначте переможця як `Attempt N (agent, model, effort)` і використовуйте той же порядок обґрунтування, за яким слідують найсильніші повторно використовувані пункти з кожної іншої спроби.

# toolStream.create
source: Creating file
uk: Створення файлу

# toolStream.createFile
source: Creating {0}
uk: Створення {0}

# toolStream.createLines
source: Creating file ({0} lines)
uk: Створення файлу ({0} рядків)

# toolStream.createLinesInFile
source: Creating {0} ({1} lines)
uk: Створення {0} ({1} рядків)

# toolStream.createOneLine
source: Creating file (1 line)
uk: Створення файлу (1 рядок)

# toolStream.createOneLineInFile
source: Creating {0} (1 line)
uk: Створення {0} (1 рядок)

# toolStream.edit
source: Editing file
uk: Редагування файлу

# toolStream.editFile
source: Editing {0}
uk: Редагування {0}

# toolStream.editLines
source: Editing {0} lines
uk: Редагування {0} рядків

# toolStream.editLinesInFile
source: Editing {0} lines in {1}
uk: Редагування {0} рядків у {1}

# toolStream.editOneLine
source: Editing 1 line
uk: Редагування 1 рядка

# toolStream.editOneLineInFile
source: Editing 1 line in {0}
uk: Редагування 1 рядка в {0}

# toolStream.insert
source: Inserting text
uk: Вставка тексту

# toolStream.insertInFile
source: Inserting text in {0}
uk: Вставка тексту в {0}

# toolStream.insertLines
source: Inserting {0} lines
uk: Вставка {0} рядків

# toolStream.insertLinesInFile
source: Inserting {0} lines in {1}
uk: Вставка {0} рядків у {1}

# toolStream.insertOneLine
source: Inserting 1 line
uk: Вставка 1 рядка

# toolStream.insertOneLineInFile
source: Inserting 1 line in {0}
uk: Вставка 1 рядка в {0}

# toolStream.patch
source: Generating patch
uk: Генерація патчу

# toolStream.patchFiles
source: Generating patch in {0}
uk: Генерація патчу в {0}

# toolStream.patchLines
source: Generating patch ({0} lines)
uk: Генерація патчу ({0} рядків)

# toolStream.patchLinesInFiles
source: Generating patch ({0} lines) in {1}
uk: Генерація патчу ({0} рядків) в {1}

# toolStream.patchOneLine
source: Generating patch (1 line)
uk: Генерація патчу (1 рядок)

# toolStream.patchOneLineInFiles
source: Generating patch (1 line) in {0}
uk: Генерація патчу (1 рядок) у {0}

# toolStream.replaceLines
source: Replacing {0} lines
uk: Замінюючи {0} рядків

# toolStream.replaceLinesInFile
source: Replacing {0} lines in {1}
uk: Замінюючи {0} рядків у {1}

# toolStream.replaceLinesWithLines
source: Replacing {0} lines with {1} lines
uk: Замінюючи {0} рядків на {1} рядків

# toolStream.replaceLinesWithLinesInFile
source: Replacing {0} lines with {1} lines in {2}
uk: Замінюючи {0} рядків на {1} рядків у {2}

# toolStream.replaceLinesWithOneLine
source: Replacing {0} lines with 1 line
uk: Замінюємо {0} рядків на 1 рядок

# toolStream.replaceLinesWithOneLineInFile
source: Replacing {0} lines with 1 line in {1}
uk: Замінюючи {0} рядків на 1 рядок у {1}

# toolStream.replaceOneLine
source: Replacing 1 line
uk: Замінюючи 1 рядок

# toolStream.replaceOneLineInFile
source: Replacing 1 line in {0}
uk: Замінюючи 1 рядок у {0}

# toolStream.replaceOneLineWithLines
source: Replacing 1 line with {0} lines
uk: Замінюючи 1 рядок на {0} рядків

# toolStream.replaceOneLineWithLinesInFile
source: Replacing 1 line with {0} lines in {1}
uk: Замінюючи 1 рядок на {0} рядків у {1}

# toolStream.replaceOneLineWithOneLine
source: Replacing 1 line with 1 line
uk: Замінюючи 1 рядок на 1 рядок

# toolStream.replaceOneLineWithOneLineInFile
source: Replacing 1 line with 1 line in {0}
uk: Замінюючи 1 рядок на 1 рядок у {0}

# agentHost.startFailed
source: The Agent Host failed to start. Restart the application to try again. See the logs for details.
uk: Агент-хост не вдалося запустити. Перезапустіть додаток, щоб спробувати ще раз. Перегляньте журнали для отримання деталей.

# sshEditorAgentHostReplacedByStandalone
source: The editor agent host exited. Reconnected to a dedicated agent host. In-progress work may have been interrupted.
uk: Хост агента редактора вийшов. Перепідключено до виділеного хоста агента. Робота, що виконується, могла бути перервана.

# sshHostKeyCaOnlyDetail
source: {0} key fingerprint is {1}. This host is configured to use a certificate authority, but certificate-based host keys cannot be verified here, so this key cannot be checked against it.
uk: {0} відбиток ключа - {1}. Цей хост налаштовано на використання центру сертифікації, але ключі хоста на основі сертифікатів не можуть бути перевірені тут, тому цей ключ не може бути перевірений щодо нього.

# sshHostKeyCancel
source: Cancel
uk: Скасувати

# sshHostKeyChanged
source: Host key verification failed for '{0}'. Its {1} host key has changed, which could mean someone is impersonating the host — or that the host was legitimately rebuilt. Received {2}.
uk: Перевірка ключа хоста не вдалася для '{0}'. Його {1} ключ хоста змінився, що може означати, що хтось видає себе за хост — або що хост був легітимно відновлений. Отримано {2}.

# sshHostKeyChangedKnownHosts
source: Host key verification failed for '{0}'. Its {1} host key does not match the entry in your known_hosts file, which could mean someone is impersonating the host — or that the host was legitimately rebuilt. Received {2}. Update or remove the known_hosts entry if this change was expected.
uk: Перевірка ключа хоста не вдалася для '{0}'. Його {1} ключ хоста не відповідає запису у вашому файлі known_hosts, що може означати, що хтось видає себе за хост — або що хост був легітимно відновлений. Отримано {2}. Оновіть або видаліть запис known_hosts, якщо ця зміна була очікуваною.

# sshHostKeyConnect
source: &&Connect
uk: &&Підключити

# sshHostKeyForgetAction
source: Forget Saved Host Key
uk: Забути збережений ключ хоста

# sshHostKeyRevoked
source: Host key verification failed for '{0}'. This host's {1} key has been marked as revoked in your known_hosts file. Remove the @revoked line from known_hosts if this key should be trusted again.
uk: Перевірка ключа хоста не вдалася для '{0}'. Ключ {1} цього хоста був позначений як відкликаний у вашому файлі known_hosts. Видаліть рядок @revoked з known_hosts, якщо цей ключ слід знову довіряти.

# sshHostKeyStrictUnknown
source: Can't connect to '{0}': its host key is not known, and StrictHostKeyChecking is set to "yes" in your SSH configuration.
uk: Не вдається підключитися до '{0}': його ключ хоста не відомий, а StrictHostKeyChecking встановлено на "yes" у вашій конфігурації SSH.

# sshHostKeyUnknownDetail
source: {0} key fingerprint is {1}. Verify this fingerprint matches the host before continuing.
uk: {0} відбиток ключа - {1}. Перевірте, чи відповідає цей відбиток хосту, перш ніж продовжити.

# sshHostKeyUnknownMessage
source: The authenticity of host '{0}' can't be established.
uk: Автентичність хоста '{0}' не може бути встановлена.

# sshKbiDefaultPrompt
source: Authentication required for {0}@{1}
uk: Необхідна аутентифікація для {0}@{1}

# wslProgressFinalizing
source: Provisioning agent host in {0}...
uk: Налаштування хоста агента в {0}...

# wslProgressHandshake
source: Establishing connection to {0}...
uk: Встановлення з'єднання з {0}...

# agentHostAutomation.runTimedOut
source: Automation run timed out.
uk: Час виконання автоматизації вичерпано.

# ambiguousTurnDiff
source: Cannot compute turn changes because the turn belongs to more than one chat.
uk: Не вдається обчислити зміни ходу, оскільки хід належить до більш ніж одного чату.

# sessionGitDiffUnavailable
source: Git diff is unavailable for the session changeset.
uk: Git diff недоступний для набору змін сесії.

# turnGitDiffCheckpointsUnavailable
source: No checkpoint pair is available to compute turn changes using Git.
uk: Немає доступної пари контрольних точок для обчислення змін поворотів за допомогою Git.

# turnGitDiffNonGitFolders
source: Cannot compute all turn changes using Git because the session includes non-Git folders.
uk: Не вдається обчислити всі зміни поворотів за допомогою Git, оскільки сесія містить папки, які не є Git.

# turnGitDiffRepositoryCheckpointsUnavailable
source: No checkpoint pair is available to compute turn changes in '{0}' using Git.
uk: Немає доступної пари контрольних точок для обчислення змін поворотів у '{0}' за допомогою Git.

# turnGitDiffRepositoryUnavailable
source: Git diff is unavailable for the requested turn in '{0}'.
uk: Git diff недоступний для запитуваного ходу в '{0}'.

# turnGitDiffUnavailable
source: Git diff is unavailable for the requested turn.
uk: Git diff недоступний для запитуваного ходу.

# turnGitDiffWorkingDirectoryUnavailable
source: No working directory is available to compute turn changes using Git.
uk: Не доступний робочий каталог для обчислення змін поворотів за допомогою Git.

# agentHost.changeset.checkout.branchInvalid
source: Branch '{0}' is not an existing local branch.
uk: Гілка '{0}' не є існуючою локальною гілкою.

# agentHost.changeset.checkout.branchMissing
source: Select a branch to check out.
uk: Виберіть гілку для перевірки.

# agentHost.changeset.checkout.cancelled
source: Checkout operation was cancelled.
uk: Операцію оформлення замовлення було скасовано.

# agentHost.changeset.checkout.checkedOut
source: Checked out branch `{0}`.
uk: Перевірено гілку `{0}`.

# agentHost.changeset.checkout.commitAction
source: commit
uk: коміт

# agentHost.changeset.checkout.commitMessage
source: WIP: Save changes before checking out {0}
uk: WIP: Збережіть зміни перед виходом {0}

# agentHost.changeset.checkout.dirty
source: Your local changes would be overwritten by checkout. Commit or stash the current changes before checking out `{0}`.
uk: Ваші локальні зміни будуть перезаписані при переході. Закомітьте або сховайте поточні зміни перед переходом до `{0}`.

# agentHost.changeset.checkout.failed
source: Failed to check out '{0}': {1}
uk: Не вдалося оформити замовлення '{0}': {1}

# agentHost.changeset.checkout.preActionFailed
source: Failed to {0} changes before checking out '{1}': {2}
uk: Не вдалося {0} зміни перед переходом на '{1}': {2}

# agentHost.changeset.checkout.stashAction
source: stash
uk: сховище

# agentHost.changeset.checkout.stashMessage
source: WIP: Changes before checking out {0}
uk: WIP: Зміни перед перевіркою {0}

# agentHost.changeset.checkout
source: Checkout
uk: Оформлення замовлення

# agentHost.changeset.commit.authExpired
source: Authentication is required to generate a commit message. Please sign in to GitHub Copilot and try again.
uk: Для генерації повідомлення про коміт потрібна аутентифікація. Будь ласка, увійдіть до GitHub Copilot і спробуйте ще раз.

# agentHost.changeset.commit.authRequired
source: Sign in to GitHub Copilot to generate a commit message.
uk: Увійдіть до GitHub Copilot, щоб згенерувати повідомлення про коміт.

# agentHost.changeset.commit.cancelled
source: Commit operation was cancelled.
uk: Операцію коміту було скасовано.

# agentHost.changeset.commit.committed
source: Committed changes with message: `{0}`
uk: Збережені зміни з повідомленням: `{0}`

# agentHost.changeset.commit.diffFailed
source: Could not compute uncommitted changes to generate a commit message.
uk: Не вдалося обчислити незакріплені зміни для генерації повідомлення про коміт.

# agentHost.changeset.commit.emptyMessage
source: Generated commit message was empty.
uk: Сгенероване повідомлення коміту було порожнім.

# agentHost.changeset.commit.noChanges
source: No uncommitted changes to commit.
uk: Немає незакріплених змін для коміту.

# agentHost.changeset.commit.notGitRepository
source: Changeset owner's working directory is not a Git repository: {0}
uk: Каталог робочого середовища власника змін не є репозиторієм Git: {0}

# agentHost.changeset.commit
source: Commit
uk: Коміт

# agentHost.changeset.discardChanges.cancelled
source: Discard changes operation was cancelled.
uk: Операцію скасування змін було скасовано.

# agentHost.changeset.discardChanges.discarded
source: Discarded changes to `{0}`.
uk: Скасовані зміни до `{0}`.

# agentHost.changeset.discardChanges
source: Discard Changes
uk: Скасувати зміни

# agentHost.changeset.discardChanges.confirmation
source: Are you sure you want to discard the changes in '{0}'? This action cannot be undone.
uk: Ви впевнені, що хочете скасувати зміни в '{0}'? Цю дію не можна скасувати.

source: Agent Host
uk: Агент Хост

# agentHost.changeset.merge.cancelled
source: Merge operation was cancelled.
uk: Операцію злиття було скасовано.

# agentHost.changeset.merge.commitLookupFailed
source: Changes were merged into '{0}', but the resulting commit could not be recorded: {1}
uk: Зміни були об'єднані в '{0}', але отриманий коміт не вдалося зафіксувати: {1}

# agentHost.changeset.merge.commitMessage
source: Agent Host changes for {0}
uk: Зміни хоста агента для {0}

# agentHost.changeset.merge.commitMissing
source: Changes were merged into '{0}', but the resulting commit could not be recorded.
uk: Зміни були об'єднані в '{0}', але отриманий коміт не вдалося зафіксувати.

# agentHost.changeset.merge.detachedTarget
source: Check out '{0}' in the parent repository before merging.
uk: Перевірте '{0}' у батьківському репозиторії перед злиттям.

# agentHost.changeset.merge.failed
source: Failed to merge changes into '{0}'. Open the parent repository and merge manually. Git reported: {1}
uk: Не вдалося об'єднати зміни в '{0}'. Відкрийте батьківський репозиторій і об'єднайте вручну. Git повідомив: {1}

# agentHost.changeset.merge.failedAfterCommit
source: The worktree changes were committed, but merging into '{0}' failed. Open the parent repository and merge manually. Git reported: {1}
uk: Зміни в робочому дереві були зафіксовані, але злиття в '{0}' не вдалося. Відкрийте батьківський репозиторій і злийте вручну. Git повідомив: {1}

# agentHost.changeset.merge.merged
source: Merged changes from '{0}' into '{1}'.
uk: Злиті зміни з '{0}' в '{1}'.

# agentHost.changeset.merge.parentMissing
source: Could not resolve the parent repository for this worktree.
uk: Не вдалося визначити батьківський репозиторій для цього робочого дерева.

# agentHost.changeset.merge.pullRequestExists
source: Merge Changes is no longer available because a pull request exists for branch '{0}'.
uk: Злиття змін більше не доступне, оскільки існує запит на злиття для гілки '{0}'.

# agentHost.changeset.merge.sameBranch
source: The worktree is already on the target branch '{0}'.
uk: Робоче дерево вже на цільовій гілці '{0}'.

# agentHost.changeset.merge.sourceBranchMissing
source: Could not determine the worktree branch.
uk: Не вдалося визначити гілку робочого дерева.

# agentHost.changeset.merge.sourceBranchMissingInParent
source: The worktree branch '{0}' does not exist in the parent repository.
uk: Гілка worktree '{0}' не існує в батьківському репозиторії.

# agentHost.changeset.merge.targetBranchMissing
source: Could not determine the branch to merge into.
uk: Не вдалося визначити гілку для злиття.

# agentHost.changeset.merge.targetDirty
source: Commit or stash the changes in the parent repository before merging into '{0}'.
uk: Зробіть коміт або збережіть зміни в батьківському репозиторії перед злиттям у '{0}'.

# agentHost.changeset.merge.wrongTargetBranch
source: The parent repository is on '{0}'. Check out '{1}' there before merging.
uk: Батьківський репозиторій знаходиться за адресою '{0}'. Ознайомтеся з '{1}' там перед злиттям.

# agentHost.changeset.merge
source: Merge Changes
uk: Злиття змін

# agentHost.changeset.merge.confirmation
source: Merge the worktree changes into the parent repository? Any uncommitted worktree changes will be committed first.
uk: Об'єднати зміни в робочому дереві з батьківським репозиторієм? Будь-які незакомічені зміни в робочому дереві спочатку будуть закомічені.

# agentHost.changeset.merge.description
source: Commit any uncommitted changes and merge '{0}' into '{1}' in the parent repository.
uk: Зробіть коміт будь-яких незакомічених змін і злийте '{0}' в '{1}' в батьківському репозиторії.

# agentHost.changeset.pr.accountMismatch
source: The signed in GitHub account does not host this pull request.
uk: Увійдений в систему обліковий запис GitHub не містить цього запиту на злиття.

# agentHost.changeset.pr.autoMergeDisabled
source: Auto-merge is disabled.
uk: Авто-злиття вимкнено.

# agentHost.changeset.pr.autoMergeEnabled
source: Auto-merge is enabled. GitHub merges the pull request once it is ready.
uk: Авто-злиття увімкнено. GitHub зливає запит на злиття, як тільки він готовий.

# agentHost.changeset.pr.enqueued
source: Pull request was added to the merge queue.
uk: Запит на злиття був доданий до черги злиття.

# agentHost.changeset.pr.headShaMissing
source: Could not determine the pull request head commit.
uk: Не вдалося визначити коміт голови запиту на злиття.

# agentHost.changeset.pr.markedReady
source: Pull request is ready for review.
uk: Запит на злиття готовий до перегляду.

# agentHost.changeset.pr.merged
source: Pull request was merged.
uk: Запит на злиття був об'єднаний.

# agentHost.changeset.pr.noMergeMethod
source: The repository does not allow the configured merge method.
uk: Репозиторій не дозволяє налаштований метод злиття.

# agentHost.changeset.pr.nodeIdMissing
source: Could not resolve the pull request on GitHub.
uk: Не вдалося вирішити запит на злиття на GitHub.

# agentHost.changeset.pr.stateUnknown
source: The pull request state is not available yet.
uk: Стан запиту на злиття ще недоступний.

# agentHost.changeset.pr.agentMergeDisabled
source: Agent Merge is disabled in the host configuration.
uk: Злиття агентів вимкнено в конфігурації хоста.

# agentHost.changeset.pr.authRequired
source: Sign in to GitHub with repository access to create a pull request.
uk: Увійдіть до GitHub з доступом до репозиторію, щоб створити pull request.

# agentHost.changeset.pr.autoMerge.merge
source: merge
uk: злиття

# agentHost.changeset.pr.autoMerge.noNodeId
source: the pull request identifier was not returned by GitHub.
uk: ідентифікатор запиту на злиття не був повернутий GitHub.

# agentHost.changeset.pr.autoMerge.rebase
source: rebase
uk: перебазування

# agentHost.changeset.pr.autoMerge.squash
source: squash
uk: сквош

# agentHost.changeset.pr.autoMergeUnavailable
source: The repository does not allow the requested auto-merge method.
uk: Репозиторій не дозволяє запитуваний метод автоматичного злиття.

# agentHost.changeset.pr.body
source: Created from `{0}` targeting `{1}`.
uk: Створено з `{0}`, націлюючись на `{1}`.
