Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# agentHost.changeset.pr.cancelled
source: Pull request operation was cancelled.
uk: Операцію запиту на злиття було скасовано.

# agentHost.changeset.pr.commitMessage
source: Agent Host changes for {0}
uk: Зміни хоста агента для {0}

# agentHost.changeset.pr.computeChangesFailed
source: Could not compute branch changes to create a pull request.
uk: Не вдалося обчислити зміни гілки для створення запиту на злиття.

# agentHost.changeset.pr.created
source: Created pull request [#{0}]({1}).
uk: Створено запит на злиття [#{0}]({1}).

# agentHost.changeset.pr.created.agentMerge
source: Created pull request [#{0}]({1}) and enabled Agent Merge.
uk: Створено запит на злиття [#{0}]({1}) та активовано злиття агентів.

# agentHost.changeset.pr.created.autoMerge
source: Created pull request [#{0}]({1}) with auto-merge ({2}) enabled.
uk: Створено запит на злиття [#{0}]({1}) з увімкненим автоматичним злиттям ({2}).

# agentHost.changeset.pr.created.autoMergeFailed
source: Created pull request [#{0}]({1}), but auto-merge could not be enabled: {2}
uk: Створено запит на злиття [#{0}]({1}), але автоматичне злиття не вдалося увімкнути: {2}

# agentHost.changeset.pr.createdDraft
source: Created draft pull request [#{0}]({1}).
uk: Створено чернетку запиту на злиття [#{0}]({1}).

# agentHost.changeset.pr.createdDraft.agentMerge
source: Created draft pull request [#{0}]({1}) and enabled Agent Merge.
uk: Створено чернетку запиту на злиття [#{0}]({1}) та увімкнено злиття агента.

# agentHost.changeset.pr.existing
source: Pull request [#{0}]({1}) already exists.
uk: Запит на злиття [#{0}]({1}) вже існує.

# agentHost.changeset.pr.existing.agentMerge
source: Pull request [#{0}]({1}) already exists; enabled Agent Merge.
uk: Запит на злиття [#{0}]({1}) вже існує; увімкнено злиття агентів.

# agentHost.changeset.pr.existing.autoMerge
source: Pull request [#{0}]({1}) already exists; enabled auto-merge ({2}).
uk: Запит на злиття [#{0}]({1}) вже існує; автоматичне злиття увімкнено ({2}).

# agentHost.changeset.pr.existing.autoMergeFailed
source: Pull request [#{0}]({1}) already exists, but auto-merge could not be enabled: {2}
uk: Запит на злиття [#{0}]({1}) вже існує, але автоматичне злиття не вдалося увімкнути: {2}

# agentHost.changeset.pr.generationAuthRequired
source: Sign in to Copilot to generate a pull request title and description, or enter them manually.
uk: Увійдіть до Copilot, щоб згенерувати заголовок і опис запиту на злиття, або введіть їх вручну.

# agentHost.changeset.pr.generationInvalidResponse
source: The model did not return a pull request title and description. Enter them manually.
uk: Модель не повернула заголовок і опис запиту на злиття. Введіть їх вручну.

# agentHost.changeset.pr.generationNoContext
source: There is no conversation or change context to generate a pull request title and description.
uk: Немає розмови або змін контексту для генерації заголовка та опису запиту на злиття.

# agentHost.changeset.pr.noChanges
source: There are no branch changes to create a pull request for.
uk: Немає змін у гілках, для яких потрібно створити запит на злиття.

# agentHost.changeset.pr.stalePreparation
source: The repository or branches have changed since this pull request was prepared. Reopen Create PR to review the current details.
uk: Репозиторій або гілки змінилися з моменту підготовки цього запиту на злиття. Відкрийте знову Створити PR, щоб переглянути актуальні деталі.

# agentHost.changeset.createPR
source: Create PR
uk: Створити PR

# agentHost.changeset.disableAutoMerge
source: Disable Auto Merge
uk: Вимкнути автоматичне злиття

# agentHost.changeset.disableAutoMerge.description
source: Stop GitHub from merging the pull request automatically once it is ready.
uk: Зупиніть GitHub від автоматичного злиття запиту на злиття, як тільки він буде готовий.

# agentHost.changeset.enableAutoMerge
source: Enable Auto Merge
uk: Увімкнути автоматичне злиття

# agentHost.changeset.enableAutoMerge.description
source: Let GitHub merge the pull request automatically once all requirements pass.
uk: Нехай GitHub автоматично об'єднає запит на злиття, як тільки всі вимоги будуть виконані.

# agentHost.changeset.markReady
source: Mark Ready
uk: Позначити готовим

# agentHost.changeset.markReady.description
source: Take the pull request out of draft so it can be reviewed and merged.
uk: Витягніть запит на злиття з чернетки, щоб його можна було переглянути та об'єднати.

# agentHost.changeset.mergePR
source: Merge
uk: Злиття

# agentHost.changeset.mergePR.description
source: Merge the pull request using the configured merge method.
uk: Об'єднайте запит на злиття, використовуючи налаштований метод злиття.

# agentHost.changeset.preparePR
source: Prepare PR
uk: Підготувати PR

# agentHost.changeset.preparePR.description
source: Generate a pull request title and description and read repository merge options without changing the repository.
uk: Згенеруйте заголовок та опис запиту на злиття і перегляньте параметри злиття репозиторію, не змінюючи репозиторій.

# agentHostSlashCommand.rename.description
source: Rename this chat
uk: Перейменувати цей чат

# agentHost.changeset.sync.cancelled
source: Sync operation was cancelled.
uk: Операцію синхронізації було скасовано.

# agentHost.changeset.sync.synced
source: Synced changes.
uk: Синхронізовані зміни.

# agentHost.changeset.sync
source: Sync Changes {0}↑
uk: Синхронізувати зміни {0}↑

# agentHost.changeset.syncIncoming
source: Sync Changes {0}↓
uk: Синхронізувати зміни {0}↓

# agentHost.changeset.syncIncomingOutgoing
source: Sync Changes {0}↓ {1}↑
uk: Синхронізувати зміни {0}↓ {1}↑

# agentHost.download.agentSdkTitle
source: Downloading {0} Agent
uk: Завантаження {0} Агент

# agentHost.forkedChatFallback
source: Forked Chat
uk: Розгалужений чат

# agentHost.forkedTitlePrefix
source: Forked:
uk: Розгалужено:

# agentHost.importedSessionFallback
source: New Session
uk: Нова сесія

# agentHost.subagentUnavailable
source: A subagent could not be started or resumed. Its pending approval requests were cancelled. Start a new subagent to continue.
uk: Не вдалося запустити або відновити субагента. Його очікуючі запити на схвалення були скасовані. Запустіть нового субагента, щоб продовжити.

# agentHost.pullRequestChat.agentMergeDisabled
source: Agent Merge is disabled in the host configuration.
uk: Злиття агентів вимкнено в конфігурації хоста.

# agentHost.workspaceConversionPending
source: Wait for workspace setup to finish before sending another message.
uk: Зачекайте, поки налаштування робочого простору завершиться, перед тим як надіслати ще одне повідомлення.

# agentHost.continueInWorkspaceLabel
source: Continue in Requested Workspace
uk: Продовжити в запитаному робочому просторі

# agentHost.continueInWorkspaceMessage
source: Continue in the requested workspace.
uk: Продовжити в запитаному робочому просторі.

# agentHost.workspaceSetLabel
source: Workspace Set
uk: Налаштування робочого простору

# agentHost.workspaceSetupFailedLabel
source: Workspace Setup Failed
uk: Налаштування робочого простору не вдалося

# agentHost.workspaceTransitionLabel
source: Now working in {0}
uk: Тепер працює в {0}

# claude.sessionConfig.permissionMode
source: Approvals
uk: Схвалення

# claude.sessionConfig.permissionMode.acceptEdits
source: Edit Automatically
uk: Редагувати автоматично

# claude.sessionConfig.permissionMode.acceptEditsDescription
source: Claude edits files without asking, and asks before using other tools.
uk: Клод редагує файли, не питаючи, і запитує перед використанням інших інструментів.

# claude.sessionConfig.permissionMode.auto
source: Auto Mode
uk: Автоматичний режим

# claude.sessionConfig.permissionMode.autoDescription
source: Claude decides whether to ask for each tool operation.
uk: Клод вирішує, чи просити про кожну операцію з інструментом.

# claude.sessionConfig.permissionMode.bypassPermissions
source: Bypass Permissions
uk: Обійти дозволи

# claude.sessionConfig.permissionMode.bypassPermissionsDescription
source: Claude runs all tools without asking.
uk: Клод запускає всі інструменти без запитань.

# claude.sessionConfig.permissionMode.default
source: Ask Before Edits
uk: Запитувати перед редагуванням

# claude.sessionConfig.permissionMode.defaultDescription
source: Claude asks before editing files.
uk: Клод запитує перед редагуванням файлів.

# claude.sessionConfig.permissionMode.plan
source: Plan Mode
uk: Режим планування

# claude.sessionConfig.permissionMode.planDescription
source: Claude creates a plan before making changes.
uk: Клод створює план перед внесенням змін.

# claude.sessionConfig.permissionModeDescription
source: How Claude handles tool approvals.
uk: Як Клод обробляє затвердження інструментів.

# claudeAgent.description
source: Claude agent backed by the Anthropic Claude Agent SDK
uk: Агент Claude, підтримуваний SDK агента Anthropic Claude

# claudeAgent.displayName
source: Claude
uk: Клод

# claude.exitPlanMode.approve
source: Approve
uk: Схвалити

# claude.exitPlanMode.deny
source: Deny
uk: Відмовити

# claude.exitPlanMode.title
source: Ready to code?
uk: Готові кодувати?

# claude.replay.missingPrompt
source: Message content could not be retrieved
uk: Не вдалося отримати вміст повідомлення.

# claude.permission.default.title
source: Allow tool call?
uk: Дозволити виклик інструмента?

# claude.permission.mcp.title
source: Allow tool from {0}?
uk: Дозволити інструмент з {0}?

# claude.permission.read.title
source: Read file?
uk: Прочитати файл?

# claude.permission.shell.title
source: Run in terminal?
uk: Запустити в терміналі?

# claude.permission.skill.title
source: Run skill?
uk: Запустити навичку?

# claude.permission.url.title
source: Fetch URL?
uk: Отримати URL?

# claude.permission.write.title
source: Edit file?
uk: Редагувати файл?

# claude.tool.askUserQuestion
source: Ask user a question
uk: Запитайте користувача питання

# claude.tool.bash
source: Run shell command
uk: Запустити команду оболонки

# claude.tool.bashOutput
source: Read shell output
uk: Читати вивід оболонки

# claude.tool.edit
source: Edit file
uk: Редагувати файл

# claude.tool.exitPlanMode
source: Ready to code?
uk: Готові до кодування?

# claude.tool.glob
source: Find files
uk: Знайти файли

# claude.tool.grep
source: Search files
uk: Шукати файли

# claude.tool.killBash
source: Kill shell command
uk: Вбити команду оболонки

# claude.tool.ls
source: List directory
uk: Список директорій

# claude.tool.mcp
source: Run MCP tool {0}
uk: Запустіть інструмент MCP {0}

# claude.tool.multiEdit
source: Edit file
uk: Редагувати файл

# claude.tool.notebookEdit
source: Edit notebook
uk: Редагувати блокнот

# claude.tool.notebookRead
source: Read notebook
uk: Читати блокнот

# claude.tool.read
source: Read file
uk: Читати файл

# claude.tool.skill
source: Run skill
uk: Запустити навичку

# claude.tool.task
source: Run subagent task
uk: Запустити підагентське завдання

# claude.tool.taskCreate
source: Create task
uk: Створити задачу

# claude.tool.taskGet
source: Read task
uk: Читати завдання

# claude.tool.taskList
source: List tasks
uk: Список завдань

# claude.tool.taskUpdate
source: Update task
uk: Оновити завдання

# claude.tool.todoWrite
source: Update todo list
uk: Оновити список справ

# claude.tool.webFetch
source: Fetch URL
uk: Отримати URL

# claude.tool.write
source: Write file
uk: Записати файл

# claude.toolComplete.bash
source: Ran shell command
uk: Виконав команду оболонки

# claude.toolComplete.bashCmd
source: Ran {0}
uk: Запущено {0}

# claude.toolComplete.bashOutput
source: Read shell output
uk: Читати вивід оболонки

# claude.toolComplete.failed
source: "{0}" failed
uk: "{0}" не вдалося

# claude.toolComplete.skill
source: Ran skill
uk: Запущений навик

# claude.toolComplete.skillNamed
source: Ran skill {0}
uk: Виконано навичку {0}

# claude.toolComplete.task
source: Ran subagent
uk: Запустити підагента

# claude.toolComplete.webFetch
source: Fetched {0}
uk: Отримано {0}

# claude.toolComplete.webFetchGeneric
source: Fetched URL
uk: Отримане URL

# claude.toolInvoke.bash
source: Running shell command
uk: Виконання команди оболонки

# claude.toolInvoke.bashCmd
source: Running {0}
uk: Запуск {0}

# claude.toolInvoke.bashOutput
source: Reading shell output
uk: Читання виходу оболонки

# claude.toolInvoke.edit
source: Edit file
uk: Редагувати файл

# claude.toolInvoke.editFile
source: Edit {0}
uk: Редагувати {0}

# claude.toolInvoke.glob
source: Find files
uk: Знайти файли

# claude.toolInvoke.globPattern
source: Find files matching {0}
uk: Знайти файли, що відповідають {0}

# claude.toolInvoke.grep
source: Search files
uk: Шукати файли

# claude.toolInvoke.grepPattern
source: Search for {0}
uk: Шукати {0}

# claude.toolInvoke.killBash
source: Kill shell command
uk: Вбити команду оболонки

# claude.toolInvoke.ls
source: List directory
uk: Список каталогу

# claude.toolInvoke.lsPath
source: List {0}
uk: Список {0}

# claude.toolInvoke.read
source: Read file
uk: Читати файл

# claude.toolInvoke.readFile
source: Read {0}
uk: Читати {0}

# claude.toolInvoke.skill
source: Running skill
uk: Навички бігу

# claude.toolInvoke.skillNamed
source: Running skill {0}
uk: Запуск навички {0}

# claude.toolInvoke.taskComplete
source: Complete task
uk: Завершити завдання

# claude.toolInvoke.taskCreate
source: Create task
uk: Створити задачу

# claude.toolInvoke.taskCreateNamed
source: Create task: {0}
uk: Створити завдання: {0}

# claude.toolInvoke.taskDelete
source: Delete task
uk: Видалити завдання

# claude.toolInvoke.taskGet
source: Read task
uk: Прочитати завдання

# claude.toolInvoke.taskList
source: Read task list
uk: Читати список завдань

# claude.toolInvoke.taskStart
source: Start task
uk: Почати завдання

# claude.toolInvoke.taskUpdate
source: Update task
uk: Оновити завдання

# claude.toolInvoke.todoWrite
source: Update todo list
uk: Оновити список справ

# claude.toolInvoke.webFetch
source: Fetching {0}
uk: Отримання {0}

# claude.toolInvoke.webFetchGeneric
source: Fetching URL
uk: Отримання URL

# claude.builtin.claudeApi
source: (Built-In) Reference for the Claude API / Anthropic SDK: model IDs, pricing, params, streaming, tool use, MCP, agents, caching, token counting, migration.
uk: (Вбудоване) посилання на API Claude / Anthropic SDK: ідентифікатори моделей, ціни, параметри, стрімінг, використання інструментів, MCP, агенти, кешування, підрахунок токенів, міграція.

# claude.builtin.codeReview
source: (Built-In) Review the current diff for correctness bugs and reuse/simplification/efficiency cleanups at a chosen effort level (low→max). Pass `--comment` to post findings as inline PR comments, or `--fix` to apply them to the working tree.
uk: (Вбудований) Перегляньте поточний диф на наявність помилок правильності та повторного використання/спрощення/оптимізації на обраному рівні зусиль (низький→максимум). Передайте `--comment`, щоб опублікувати висновки як коментарі до PR в рядку, або `--fix`, щоб застосувати їх до робочого дерева.

# claude.builtin.fewerPermissionPrompts
source: (Built-In) Scan transcripts for common read-only Bash/MCP calls and add a prioritized allowlist to project `.claude/settings.json` to reduce permission prompts.
uk: (Вбудоване) Скануйте транскрипти на наявність загальних викликів Bash/MCP лише для читання та додайте пріоритетний список дозволених до проекту `.claude/settings.json`, щоб зменшити запити на дозвіл.

# claude.builtin.init
source: (Built-In) Scan the codebase and generate a `CLAUDE.md` file with project structure, conventions, and instructions for future sessions.
uk: (Вбудований) Проскануйте кодову базу та згенеруйте файл `CLAUDE.md` зі структурою проєкту, конвенціями та інструкціями для майбутніх сесій.

# claude.builtin.keybindingsHelp
source: (Built-In) Customize keyboard shortcuts, rebind keys, add chord bindings, or modify `~/.claude/keybindings.json`.
uk: (Вбудовані) Налаштуйте клавіатурні скорочення, переназначте клавіші, додайте акордові прив'язки або змініть `~/.claude/keybindings.json`.

# claude.builtin.loop
source: (Built-In) Run a prompt or slash command on a recurring interval (e.g. `/loop 5m /foo`, defaults to 10m). For recurring tasks or polling status — not one-off work.
uk: (Вбудований) Запустіть запит або команду з косою рискою з регулярним інтервалом (наприклад, `/loop 5m /foo`, за замовчуванням 10m). Для повторюваних завдань або опитування статусу — не для одноразової роботи.

# claude.builtin.review
source: (Built-In) Review a pull request or set of changes.
uk: (Вбудований) Перегляньте запит на злиття або набір змін.

# claude.builtin.run
source: (Built-In) Launch and drive the project's app to see a change working — run, start, or screenshot the app, or confirm a change works in the real app (not just tests).
uk: (Вбудований) Запустіть і керуйте додатком проекту, щоб побачити, як працює зміна — запустіть, стартуйте або зробіть скріншот додатка, або підтвердіть, що зміна працює в реальному додатку (не лише в тестах).

# claude.builtin.securityReview
source: (Built-In) Complete a security review of the pending changes on the current branch.
uk: (Вбудований) Завершіть перевірку безпеки очікуваних змін на поточній гілці.

# claude.builtin.simplify
source: (Built-In) Review changed code for reuse, simplification, efficiency, and altitude cleanups, then apply the fixes. Quality only — it doesn't hunt for bugs (use `/code-review` for that).
uk: (Вбудований) Перегляньте змінений код на предмет повторного використання, спрощення, ефективності та очищення висоти, а потім застосуйте виправлення. Лише якість — він не шукає помилки (для цього використовуйте `/code-review`).

# claude.builtin.updateConfig
source: (Built-In) Configure the Claude Code harness via `settings.json`: hooks for automated behaviors, permissions, env vars, and hook troubleshooting.
uk: (Вбудований) Налаштуйте систему Claude Code через `settings.json`: хуки для автоматизованих поведінок, дозволи, змінні середовища та усунення неполадок хуків.

# claude.builtin.verify
source: (Built-In) Run the app and observe behavior to confirm a code change actually does what it's supposed to. Use to verify a PR, confirm a fix, or validate local changes before pushing.
uk: (Вбудований) Запустіть додаток і спостерігайте за поведінкою, щоб підтвердити, що зміна коду дійсно виконує те, що повинна. Використовуйте для перевірки PR, підтвердження виправлення або валідації локальних змін перед відправленням.

# claude.builtin.writeASkill
source: (Built-In) Author a new skill.
uk: (Вбудований) Автор нової навички.

# claude.builtinAgent.claude
source: (Built-In) Catch-all for any task that doesn't fit a more specific agent — the default when no agent name is typed.
uk: (Вбудований) Універсальний варіант для будь-якого завдання, яке не підходить під більш конкретного агента — за замовчуванням, коли не введено ім'я агента.

# claude.builtinAgent.claudeCodeGuide
source: (Built-In) Answers questions about the Claude Agent SDK, and the Claude/Anthropic API — features, hooks, slash commands, MCP servers, settings, IDE integrations, SDK agent-building, and API usage. Model: Haiku.
uk: (Вбудовані) Відповідає на запитання про Claude Agent SDK та API Claude/Anthropic — функції, хуки, слеш-команди, сервери MCP, налаштування, інтеграції IDE, створення агентів SDK та використання API. Модель: Haiku.

# claude.builtinAgent.explore
source: (Built-In) Read-only search agent for broad fan-out searches across many files when you only need the conclusion; it locates code rather than reviewing it. Model: Haiku.
uk: (Вбудований) Агент пошуку тільки для читання для широких пошуків по багатьох файлах, коли вам потрібен лише висновок; він знаходить код, а не переглядає його. Модель: Haiku.

# claude.builtinAgent.generalPurpose
source: (Built-In) General-purpose agent for researching complex questions, searching for code, and executing multi-step tasks.
uk: (Вбудований) Агент загального призначення для дослідження складних запитань, пошуку коду та виконання багатоступеневих завдань.

# claude.builtinAgent.plan
source: (Built-In) Software architect agent for designing implementation plans — step-by-step plans, critical files, and architectural trade-offs.
uk: (Вбудований) агент архітектора програмного забезпечення для розробки планів впровадження — покрокові плани, критичні файли та архітектурні компроміси.

# codex.modelThinkingLevel.description
source: Controls how much reasoning effort Codex uses.
uk: Контролює, скільки зусиль на міркування використовує Codex.

# codex.modelThinkingLevel.title
source: Thinking Level
uk: Рівень мислення

# codex.serverToolConfirmation.title
source: Allow tool call?
uk: Дозволити виклик інструменту?

# codex.sessionConfig.additionalDirectories
source: Additional Writable Directories
uk: Додаткові записувані каталоги

# codex.sessionConfig.additionalDirectories.item
source: Directory
uk: Довідник

# codex.sessionConfig.additionalDirectoriesDescription
source: Absolute paths the sandbox is allowed to write to, in addition to the workspace. Only applies when Sandbox is Workspace Write.
uk: Абсолютні шляхи, до яких пісочниця має право запису, на додаток до робочого простору. Застосовується лише тоді, коли Пісочниця має право запису в робочому просторі.

# codex.sessionConfig.approvalPolicy
source: Approvals
uk: Схвалення

# codex.sessionConfig.approvalPolicy.never
source: No Escalations
uk: Немає ескалацій

# codex.sessionConfig.approvalPolicy.neverDescription
source: Never ask for elevated permission; commands that cannot run in the sandbox are rejected.
uk: Ніколи не запитуйте підвищені дозволи; команди, які не можуть виконуватися в пісочниці, відхиляються.

# codex.sessionConfig.approvalPolicy.onRequest
source: Ask When Needed
uk: Запитуйте, коли потрібно

# codex.sessionConfig.approvalPolicy.onRequestDescription
source: Ask only when Codex determines a command needs elevated permission.
uk: Запитуйте лише тоді, коли Codex визначає, що команді потрібні підвищені права.

# codex.sessionConfig.approvalPolicy.untrusted
source: Ask More Often
uk: Запитуйте частіше

# codex.sessionConfig.approvalPolicy.untrustedDescription
source: Ask before more command categories so you can review actions more closely.
uk: Запитайте перед додаванням більше категорій команд, щоб ви могли уважніше переглянути дії.

# codex.sessionConfig.approvalPolicyDescription
source: How Codex requests approval for tool calls.
uk: Як Codex запитує схвалення для викликів інструментів.

# codex.sessionConfig.modelReasoningEffort
source: Reasoning Effort
uk: Зусилля на міркування

# codex.sessionConfig.modelReasoningEffortDescription
source: Controls how much reasoning effort Codex uses.
uk: Контролює, скільки зусиль на розумування використовує Codex.

# codex.sessionConfig.networkAccessEnabled
source: Network
uk: Мережа

# codex.sessionConfig.networkAccessEnabledDescription
source: Allow sandboxed tool calls to make outbound network requests. Only applies when Sandbox is Workspace Write.
uk: Дозволити виклики інструментів у пісочниці здійснювати вихідні мережеві запити. Застосовується лише тоді, коли Пісочниця є Записом Робочого Простору.

# codex.sessionConfig.permissionsPreset
source: Approvals
uk: Схвалення

# codex.sessionConfig.permissionsPreset.autoReview
source: Auto-Review
uk: Авто-огляд

# codex.sessionConfig.permissionsPreset.autoReviewDescription
source: Same sandboxed access as Default, but approval requests are routed through the auto-reviewer instead of prompting you.
uk: Той же пісочний доступ, як і за замовчуванням, але запити на затвердження направляються через авто-рецензента замість того, щоб запитувати вас.

# codex.sessionConfig.permissionsPreset.default
source: Default Permissions
uk: Типові дозволи
