Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# unsupportedWorkspaceRootMcpProperty
source: '{0}' is not supported in .mcp.json. Use .vscode/mcp.json.
uk: '{0}' не підтримується в .mcp.json. Використовуйте .vscode/mcp.json.

source: Cancel
uk: Скасувати

source: &&Exit
uk: &&Вихід

# mAbout
source: About {0}
uk: Про {0}

# mBringToFront
source: Bring All to Front
uk: Перенести все на передній план

# mEdit
source: &&Edit
uk: &&Редагувати

# mFile
source: &&File
uk: &&Файл

# mGoto
source: &&Go
uk: &&Перейти

# mHelp
source: &&Help
uk: &&Допомога

# mHide
source: Hide {0}
uk: Сховати {0}

# mHideOthers
source: Hide Others
uk: Сховати інших

# mMergeAllWindows
source: Merge All Windows
uk: Об'єднати всі вікна

# mMinimize
source: Minimize
uk: Зменшити

# mMoveTabToNewWindow
source: Move Tab to New Window
uk: Перемістити вкладку в нове вікно

# mNewTab
source: New Tab
uk: Нова вкладка

# mRun
source: &&Run
uk: &&Запустити

# mSelection
source: &&Selection
uk: &&Вибір

# mServices
source: Services
uk: Послуги

# mShowAll
source: Show All
uk: Показати все

# mShowNextTab
source: Show Next Tab
uk: Показати наступну вкладку

# mShowPreviousTab
source: Show Previous Tab
uk: Показати попередню вкладку

# mTerminal
source: &&Terminal
uk: &&Термінал

# mView
source: &&View
uk: &&Перегляд

# mWindow
source: Window
uk: Вікно

# miCancellingUpdate
source: Cancelling Update...
uk: Скасування оновлення...

# miCheckForUpdates
source: Check for &&Updates...
uk: Перевірити наявність &&Оновлень...

# miCheckingForUpdates
source: Checking for Updates...
uk: Перевірка оновлень...

# miDownloadUpdate
source: D&&ownload Available Update
uk: D&&ownload Доступне Оновлення

# miDownloadingUpdate
source: Downloading Update...
uk: Завантаження оновлення...

# miInstallUpdate
source: Install &&Update...
uk: Встановити &&Оновити...

# miInstallingUpdate
source: Installing Update...
uk: Встановлення оновлення...

# miNewWindow
source: New &&Window
uk: Новий &&Вікно

# miPreferences
source: &&Preferences
uk: &&Налаштування

# miQuit
source: Quit {0}
uk: Вийти {0}

# miRestartToUpdate
source: Restart to &&Update
uk: Перезапустіть, щоб &&Оновити

# miSwitchWindow
source: Switch &&Window...
uk: Перемикач &&Вікно...

source: &&Quit
uk: &&Вихід

# quitMessage
source: Are you sure you want to exit?
uk: Ви впевнені, що хочете вийти?

# quitMessageMac
source: Are you sure you want to quit?
uk: Ви впевнені, що хочете вийти?

# meteredConnection
source: Controls whether the current network connection should be treated as metered. When metered, automatic updates, extension downloads, and other background network activity will be postponed to reduce data usage.
uk: Контролює, чи слід розглядати поточне мережеве з'єднання як обмежене. Коли з'єднання обмежене, автоматичні оновлення, завантаження розширень та інша фоновая мережева активність будуть відкладені, щоб зменшити використання даних.

# meteredConnection.auto
source: Automatically detect metered connections using the operating system's network status.
uk: Автоматично виявляти обмежені з'єднання, використовуючи статус мережі операційної системи.

# meteredConnection.off
source: Never treat the network connection as metered.
uk: Ніколи не вважайте мережеве з'єднання обмеженим.

# meteredConnection.on
source: Always treat the network connection as metered. Automatic updates and downloads will be postponed.
uk: Завжди розглядайте мережеве з'єднання як обмежене. Автоматичні оновлення та завантаження будуть відкладені.

# networkConfigurationTitle
source: Network
uk: Мережа

# cantCreateBinFolder
source: Unable to install the shell command '{0}'.
uk: Неможливо встановити команду оболонки '{0}'.

# cantUninstall
source: Unable to uninstall the shell command '{0}'.
uk: Неможливо видалити команду оболонки '{0}'.

source: &&Copy Link
uk: &&Скопіювати посилання

source: &&OK
uk: &&Гаразд

# openExternalErrorLinkMessage
source: An error occurred opening a link in your default browser.
uk: Виникла помилка при відкритті посилання у вашому браузері за замовчуванням.

# openExternalProgramErrorMessage
source: An error occurred opening an external program.
uk: Сталася помилка при відкритті зовнішньої програми.

# sourceMissing
source: Unable to find shell script in '{0}'
uk: Не вдалося знайти сценарій оболонки в '{0}'

# trace.detail
source: Please create an issue and manually attach the following file: {0}
uk: Будь ласка, створіть задачу та вручну прикріпіть наступний файл: {0}

# trace.message
source: Successfully created the trace file
uk: Успішно створено файл трасування

# trace.ok
source: &&OK
uk: &&Готово

# tracing.alreadyInProgress
source: A tracing session is already in progress. Use command `"{0}"` to stop it first.
uk: Сесія трасування вже триває. Спочатку використайте команду `"{0}"`, щоб зупинити її.

# warnEscalation
source: {0} will now prompt with 'osascript' for Administrator privileges to install the shell command.
uk: {0} тепер запитуватиме 'osascript' для отримання прав адміністратора для встановлення командного рядка.

# warnEscalationUninstall
source: {0} will now prompt with 'osascript' for Administrator privileges to uninstall the shell command.
uk: {0} тепер запитає 'osascript' для отримання прав адміністратора для видалення командного рядка.

# networkFilter.blockedByPolicy
source: Access to {0} is blocked by network domain policy (see `{1}` and `{2}` settings).
uk: Доступ до {0} заблоковано політикою мережевого домену (див. налаштування `{1}` та `{2}`).

# severityPrefix.error
source: Error: {0}
uk: Помилка: {0}

# severityPrefix.info
source: Info: {0}
uk: Інформація: {0}

# severityPrefix.warning
source: Warning: {0}
uk: Увага: {0}

# onboardingTryout.acceptTimeout
source: The Agents window did not accept the feature example in time.
uk: Вікно Агентів не прийняло приклад функції вчасно.

# onboardingTryout.invalidRequest
source: The feature example request is invalid.
uk: Запит прикладу функції є недійсним.

# onboardingTryout.noAgentsWindow
source: The feature example could not be sent to an Agents window.
uk: Приклад функції не вдалося надіслати у вікно Агентів.

source: Local
uk: Локальний

# canNotRun
source: Command '{0}' resulted in an error
uk: Команда '{0}' призвела до помилки

source: commonly used
uk: зазвичай використовуваний

# morecCommands
source: other commands
uk: інші команди

source: recently used
uk: нещодавно використані

source: Remove from Recently Used
uk: Видалити з нещодавно використаних

# suggested
source: similar commands
uk: схожі команди

# cursorAtEndOfQuickInputBox
source: Whether the cursor in the quick input is at the end of the input box
uk: Чи курсор у швидкому введенні знаходиться в кінці поля введення

# inQuickInput
source: Whether keyboard focus is inside the quick input control
uk: Чи знаходиться фокус клавіатури всередині елемента швидкого введення

# inputModeEntry
source: Press 'Enter' to confirm your input or 'Escape' to cancel
uk: Натисніть 'Enter', щоб підтвердити введення, або 'Escape', щоб скасувати.

# inputModeEntryDescription
source: {0} (Press 'Enter' to confirm or 'Escape' to cancel)
uk: {0} (Натисніть 'Enter', щоб підтвердити, або 'Escape', щоб скасувати)

source: OK
uk: &&Гаразд

# quickInput.back
source: Back
uk: Назад

# quickInputAlignment
source: The alignment of the quick input
uk: Вирівнювання швидкого вводу

# quickInputBox.ariaLabel
source: Type to narrow down results.
uk: Введіть текст для звуження результатів.

# quickInputType
source: The type of the currently visible quick input
uk: Тип поточного видимого швидкого вводу

# nonQuickWidget
source: Used while in the context of some quick input. If you change one keybinding for this command, you should change all of the other keybindings (modifier variants) of this command as well.
uk: Використовується в контексті швидкого введення. Якщо ви змінюєте одну комбінацію клавіш для цієї команди, ви також повинні змінити всі інші комбінації клавіш (варіанти з модифікаторами) цієї команди.

# quickInput
source: Used while in the context of any kind of quick input. If you change one keybinding for this command, you should change all of the other keybindings (modifier variants) of this command as well.
uk: Використовується в контексті будь-якого швидкого введення. Якщо ви змінюєте одну клавішу для цієї команди, ви також повинні змінити всі інші клавіші (варіанти модифікаторів) цієї команди.

# quickInput.nextSeparatorWithQuickAccessFallback
source: If we're in quick access mode, this will navigate to the next item. If we are not in quick access mode, this will navigate to the next separator.
uk: Якщо ми в режимі швидкого доступу, це перемістить до наступного елемента. Якщо ми не в режимі швидкого доступу, це перемістить до наступного роздільника.

# quickInput.previousSeparatorWithQuickAccessFallback
source: If we're in quick access mode, this will navigate to the previous item. If we are not in quick access mode, this will navigate to the previous separator.
uk: Якщо ми в режимі швидкого доступу, це перемістить до попереднього елемента. Якщо ми не в режимі швидкого доступу, це перемістить до попереднього роздільника.

# quickPick
source: Used while in the context of the quick pick. If you change one keybinding for this command, you should change all of the other keybindings (modifier variants) of this command as well.
uk: Використовується в контексті швидкого вибору. Якщо ви змінюєте одну прив'язку клавіші для цієї команди, ви повинні змінити всі інші прив'язки клавіші (варіанти модифікаторів) цієї команди також.

source: Custom
uk: Користувацький

# quickInput.backWithKeybinding
source: Back ({0})
uk: Назад ({0})

# quickInput.checkAll
source: Toggle all checkboxes
uk: Перемкнути всі прапорці

# quickInput.countSelected
source: {0} Selected
uk: {0} Вибрано

# quickInput.visibleCount
source: {0} Results
uk: {0} Результатів

source: Quick Input
uk: Використовується в контексті будь-якого швидкого введення. Якщо ви змінюєте одну клавішу для цієї команди, ви також повинні змінити всі інші клавіші (варіанти модифікаторів) цієї команди.

# executeCommand
source: Click to execute command '{0}'
uk: Натисніть, щоб виконати команду '{0}'

source: Pin command
uk: Команда закріплення

source: Pinned command
uk: Закріплена команда

# terminal.commands.pinned
source: pinned
uk: закріплено

source: Quick Tree
uk: Швидке дерево

# remoteTunnelLog
source: Remote Tunnel Service
uk: Служба віддаленого тунелю

# remoteTunnelService.building
source: Building CLI from sources
uk: Складання CLI з вихідних кодів

# electronFetch
source: Controls whether use of Electron's fetch implementation instead of Node.js' should be enabled. All local extensions will get Electron's fetch implementation for the global fetch API.
uk: Контролює, чи слід увімкнути використання реалізації fetch Electron замість Node.js. Усі локальні розширення отримають реалізацію fetch Electron для глобального API fetch.

# fetchAdditionalSupport
source: Controls whether Node.js' fetch implementation should be extended with additional support. Currently proxy support ({1}) and system certificates ({2}) are added when the corresponding settings are enabled. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Контролює, чи повинна реалізація fetch у Node.js бути розширена додатковою підтримкою. В даний час підтримка проксі ({1}) та системних сертифікатів ({2}) додаються, коли відповідні налаштування увімкнені. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних та віддалених налаштуваннях.

# networkInterfaceCheckInterval
source: Controls the interval in seconds for checking network interface changes to invalidate the proxy cache. Set to -1 to disable. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Контролює інтервал у секундах для перевірки змін мережевого інтерфейсу для анулювання кешу проксі. Встановіть на -1, щоб вимкнути. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних і віддалених налаштуваннях.

# noProxy
source: Specifies domain names for which proxy settings should be ignored for HTTP/HTTPS requests. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Вказує доменні імена, для яких налаштування проксі повинні ігноруватися для HTTP/HTTPS запитів. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних та віддалених налаштуваннях.

# proxy
source: The proxy setting to use. If not set, will be inherited from the `http_proxy` and `https_proxy` environment variables. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Налаштування проксі для використання. Якщо не встановлено, буде успадковано з змінних середовища `http_proxy` та `https_proxy`. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних та віддалених налаштуваннях.

# proxyAuthorization
source: The value to send as the `Proxy-Authorization` header for every network request. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Значення, яке потрібно надіслати як заголовок `Proxy-Authorization` для кожного мережевого запиту. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних і віддалених налаштуваннях.

# proxyKerberosServicePrincipal
source: Overrides the principal service name for Kerberos authentication with the HTTP proxy. A default based on the proxy hostname is used when this is not set. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Перезаписує основну назву служби для аутентифікації Kerberos з HTTP-проксі. За замовчуванням використовується значення, основане на імені хоста проксі, коли це не встановлено. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна конфігурувати окремо в локальних і віддалених налаштуваннях.

# proxySupport
source: Use the proxy support for extensions. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Використовуйте підтримку проксі для розширень. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнено, це налаштування можна налаштувати окремо в локальних та віддалених налаштуваннях.

# proxySupportFallback
source: Enable proxy support for extensions, fall back to request options, when no proxy found.
uk: Увімкніть підтримку проксі для розширень, використовуйте параметри запиту, коли проксі не знайдено.

# proxySupportOff
source: Disable proxy support for extensions.
uk: Вимкнути підтримку проксі для розширень.

# proxySupportOn
source: Enable proxy support for extensions.
uk: Увімкніть підтримку проксі для розширень.

# proxySupportOverride
source: Enable proxy support for extensions, override request options.
uk: Увімкніть підтримку проксі для розширень, переопреділяйте параметри запиту.

# strictSSL
source: Controls whether the proxy server certificate should be verified against the list of supplied CAs. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Контролює, чи слід перевіряти сертифікат проксі-сервера проти списку наданих ЦС. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних і віддалених налаштуваннях.

# systemCertificates
source: Controls whether CA certificates should be loaded from the OS. On Windows and macOS, a reload of the window is required after turning this off. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Контролює, чи слід завантажувати сертифікати CA з ОС. На Windows та macOS після вимкнення цієї опції необхідно перезавантажити вікно. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних та віддалених налаштуваннях.

# systemCertificatesNode
source: Controls whether system certificates should be loaded using Node.js built-in support. Reload the window after changing this setting. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Контролює, чи слід завантажувати системні сертифікати, використовуючи вбудовану підтримку Node.js. Перезавантажте вікно після зміни цього налаштування. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнено, це налаштування можна налаштувати окремо в локальних та віддалених налаштуваннях.

# systemCertificatesV2
source: Controls whether experimental loading of CA certificates from the OS should be enabled. This uses a more general approach than the default implementation. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Контролює, чи слід увімкнути експериментальне завантаження CA сертифікатів з ОС. Це використовує більш загальний підхід, ніж реалізація за замовчуванням. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних та віддалених налаштуваннях.

# useLocalProxy
source: Controls whether in the remote extension host the local proxy configuration should be used. This setting only applies as a remote setting during [remote development](https://aka.ms/vscode-remote).
uk: Контролює, чи слід використовувати локальну конфігурацію проксі в віддаленому хості розширення. Ця настройка застосовується лише як віддалена настройка під час [віддаленої розробки](https://aka.ms/vscode-remote).

# webSocketAdditionalSupport
source: Controls whether the built-in WebSocket implementation should be extended with additional support. Currently proxy support ({1}) and system certificates ({2}) are added when the corresponding settings are enabled. When during [remote development](https://aka.ms/vscode-remote) the {0} setting is disabled this setting can be configured in the local and the remote settings separately.
uk: Контролює, чи слід розширити вбудовану реалізацію WebSocket додатковою підтримкою. Наразі підтримка проксі ({1}) та системних сертифікатів ({2}) додаються, коли відповідні налаштування активовані. Коли під час [віддаленої розробки](https://aka.ms/vscode-remote) налаштування {0} вимкнене, це налаштування можна налаштувати окремо в локальних та віддалених налаштуваннях.

# resolveShellEnvError
source: Unable to resolve your shell environment: {0}
uk: Не вдалося вирішити ваше середовище оболонки: {0}

# resolveShellEnvExitError
source: Unexpected exit code from spawned shell (code {0}, signal {1})
uk: Несподіваний код виходу з запущеного шеллу (код {0}, сигнал {1})

# resolveShellEnvTimeout
source: Unable to resolve your shell environment in a reasonable time. Please review your shell configuration and restart.
uk: Не вдалося вирішити вашу оболонку середовища за розумний час. Будь ласка, перегляньте конфігурацію вашої оболонки та перезапустіть.

# telemetryLog
source: Telemetry{0}
uk: Телеметрія{0}

# enableTelemetryDeprecated
source: If this setting is false, no telemetry will be sent regardless of the new setting's value. Deprecated in favor of the {0} setting.
uk: Якщо ця настройка є хибною, жодна телеметрія не буде надіслана, незалежно від значення нової настройки. Відмінену на користь настройки {0}.

# telemetry.crashReports
source: Crash Reports
uk: Звіти про збої

# telemetry.docsAndPrivacyStatement
source: Read more about the [data we collect]({0}) and our [privacy statement]({1}).
uk: Дізнайтеся більше про [дані, які ми збираємо]({0}) та нашу [політику конфіденційності]({1}).

# telemetry.docsStatement
source: Read more about the [data we collect]({0}).
uk: Дізнайтеся більше про [дані, які ми збираємо]({0}).

# telemetry.enableTelemetry
source: Enable diagnostic data to be collected. This helps us to better understand how {0} is performing and where improvements need to be made.
uk: Увімкніть збір діагностичних даних. Це допомагає нам краще зрозуміти, як {0} працює і де потрібно внести покращення.

# telemetry.enableTelemetryMd
source: Enable diagnostic data to be collected. This helps us to better understand how {0} is performing and where improvements need to be made. [Read more]({1}) about what we collect and our privacy statement.
uk: Увімкніть збір діагностичних даних. Це допомагає нам краще зрозуміти, як {0} працює і де потрібно внести покращення. [Дізнатися більше]({1}) про те, що ми збираємо, та нашу політику конфіденційності.

# telemetry.errors
source: Error Telemetry
uk: Телеметрія помилок

# telemetry.feedback.enabled
source: Enable feedback mechanisms such as the issue reporter, surveys, and other feedback options.
uk: Увімкніть механізми зворотного зв'язку, такі як репортер проблем, опитування та інші варіанти зворотного зв'язку.

# telemetry.restart
source: A full restart of the application is necessary for crash reporting changes to take effect.
uk: Повний перезапуск програми необхідний для того, щоб зміни в звітуванні про збої набрали чинності.

# telemetry.telemetryLevel.crash
source: Sends OS level crash reports.
uk: Надсилає звіти про аварії на рівні ОС.

# telemetry.telemetryLevel.default
source: Sends usage data, errors, and crash reports.
uk: Надсилає дані використання, помилки та звіти про збої.

# telemetry.telemetryLevel.deprecated
source: ****Note:*** If this setting is 'off', no telemetry will be sent regardless of other telemetry settings. If this setting is set to anything except 'off' and telemetry is disabled with deprecated settings, no telemetry will be sent.*
uk: ****Примітка:*** Якщо ця настройка вимкнена, жодна телеметрія не буде надіслана, незалежно від інших налаштувань телеметрії. Якщо ця настройка встановлена на будь-яке значення, окрім 'вимкнено', і телеметрія вимкнена за допомогою застарілих налаштувань, жодна телеметрія не буде надіслана.*

# telemetry.telemetryLevel.error
source: Sends general error telemetry and crash reports.
uk: Надсилає загальну телеметрію помилок і звіти про аварії.

# telemetry.telemetryLevel.off
source: Disables all product telemetry.
uk: Вимикає всю телеметрію продукту.

# telemetry.telemetryLevel.policyDescription
source: Controls the level of telemetry.
uk: Контролює рівень телеметрії.

# telemetry.telemetryLevel.tableDescription
source: The following table outlines the data sent with each setting:
uk: Наступна таблиця описує дані, надіслані з кожним налаштуванням:
