Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# telemetry.telemetryLevelMd
source: Controls {0} telemetry, first-party extension telemetry, and participating third-party extension telemetry. Some third party extensions might not respect this setting. Consult the specific extension's documentation to be sure. Telemetry helps us better understand how {0} is performing, where improvements need to be made, and how features are being used.
uk: Контролює телеметрію {0}, телеметрію розширень першої сторони та телеметрію розширень третіх сторін, які беруть участь. Деякі розширення третіх сторін можуть не дотримуватися цього налаштування. Ознайомтеся з документацією конкретного розширення, щоб бути впевненими. Телеметрія допомагає нам краще зрозуміти, як {0} працює, де потрібно вносити покращення та як використовуються функції.

# telemetry.usage
source: Usage Data
uk: Дані використання

# telemetryConfigurationTitle
source: Telemetry
uk: Телеметрія

# telemetryLogName
source: Telemetry
uk: Телеметрія

# terminalLoggerName
source: Terminal
uk: Термінал

# terminal.integrated.agentHostProfile.linux
source: The terminal profile to use on Linux for agent host terminals, including shells launched by AI agent tools. Accepts either a profile name from {0} or an inline profile object. When unset, falls back to {1}. Currently applies to the local agent host. Only the executable `path` is honored today; `args` and `env` from the profile are ignored. Remote agent hosts need remote-side shell configuration because local resolved paths may be invalid on the remote.
uk: Профіль терміналу, який слід використовувати на Linux для терміналів хостів агентів, включаючи оболонки, запущені інструментами агентів ШІ. Приймає або ім'я профілю з {0}, або об'єкт профілю в рядку. Якщо не встановлено, повертається до {1}. Наразі застосовується до локального хоста агента. Сьогодні враховується лише виконуваний `path`; `args` та `env` з профілю ігноруються. Віддалені хости агентів потребують конфігурації оболонки на віддаленій стороні, оскільки локально розв'язані шляхи можуть бути недійсними на віддаленій стороні.

# terminal.integrated.agentHostProfile.osx
source: The terminal profile to use on macOS for agent host terminals, including shells launched by AI agent tools. Accepts either a profile name from {0} or an inline profile object. When unset, falls back to {1}. Currently applies to the local agent host. Only the executable `path` is honored today; `args` and `env` from the profile are ignored. Remote agent hosts need remote-side shell configuration because local resolved paths may be invalid on the remote.
uk: Профіль терміналу, який слід використовувати на macOS для терміналів хостів агентів, включаючи оболонки, запущені інструментами агентів ШІ. Приймає або ім'я профілю з {0}, або об'єкт профілю в рядку. Якщо не встановлено, повертається до {1}. Наразі застосовується до локального хоста агента. Сьогодні враховується лише виконуваний `path`; `args` та `env` з профілю ігноруються. Віддалені хости агентів потребують конфігурації оболонки на віддаленій стороні, оскільки локально вирішені шляхи можуть бути недійсними на віддаленій стороні.

# terminal.integrated.agentHostProfile.windows
source: The terminal profile to use on Windows for agent host terminals, including shells launched by AI agent tools. Accepts either a profile name from {0} or an inline profile object. When unset, falls back to {1}. Currently applies to the local agent host. Only the executable `path` is honored today; `args` and `env` from the profile are ignored. Remote agent hosts need remote-side shell configuration because local resolved paths may be invalid on the remote.
uk: Профіль терміналу, який потрібно використовувати на Windows для терміналів хостів агентів, включаючи оболонки, запущені інструментами агентів ШІ. Приймає або ім'я профілю з {0}, або об'єкт профілю в рядку. Якщо не встановлено, повертається до {1}. Наразі застосовується до локального хоста агента. Сьогодні враховується лише виконуваний `path`; `args` та `env` з профілю ігноруються. Віддалені хости агентів потребують конфігурації оболонки на віддаленій стороні, оскільки локально вирішені шляхи можуть бути недійсними на віддаленій стороні.

# terminal.integrated.automationProfile.linux
source: The terminal profile to use on Linux for automation-related terminal usage like tasks and debug.
uk: Профіль терміналу, який слід використовувати на Linux для автоматизації, пов'язаної з використанням терміналу, як-от завдання та налагодження.

# terminal.integrated.automationProfile.osx
source: The terminal profile to use on macOS for automation-related terminal usage like tasks and debug.
uk: Профіль терміналу, який слід використовувати на macOS для автоматизації, пов'язаної з використанням терміналу, як-от завдання та налагодження.

# terminal.integrated.automationProfile.windows
source: The terminal profile to use for automation-related terminal usage like tasks and debug. This setting will currently be ignored if {0} (now deprecated) is set.
uk: Профіль терміналу, який слід використовувати для автоматизаційних завдань, таких як завдання та налагодження. Ця настройка наразі буде проігнорована, якщо встановлено {0} (тепер застаріле).

# terminal.integrated.confirmIgnoreProcesses
source: A set of process names to ignore when using the {0} setting.
uk: Набір імен процесів, які потрібно ігнорувати при використанні налаштування {0}.

# terminal.integrated.defaultProfile.linux
source: The default terminal profile on Linux.
uk: Профіль терміналу за замовчуванням на Linux.

# terminal.integrated.defaultProfile.osx
source: The default terminal profile on macOS.
uk: Профіль терміналу за замовчуванням на macOS.

# terminal.integrated.defaultProfile.windows
source: The default terminal profile on Windows.
uk: Профіль терміналу за замовчуванням у Windows.

# terminal.integrated.inheritEnv
source: Whether new shells should inherit their environment from VS Code, which may source a login shell to ensure $PATH and other development variables are initialized. This has no effect on Windows.
uk: Чи повинні нові оболонки успадковувати своє середовище з VS Code, яке може використовувати вхідну оболонку для забезпечення ініціалізації $PATH та інших змінних розробки. Це не має жодного впливу на Windows.

# terminal.integrated.persistentSessionScrollback
source: Controls the maximum amount of lines that will be restored when reconnecting to a persistent terminal session. Increasing this will restore more lines of scrollback at the cost of more memory and increase the time it takes to connect to terminals on start up. This setting requires a restart to take effect and should be set to a value less than or equal to `#terminal.integrated.scrollback#`.
uk: Контролює максимальну кількість рядків, які будуть відновлені при повторному підключенні до постійної сесії терміналу. Збільшення цього значення відновить більше рядків прокрутки за рахунок більшого використання пам'яті та збільшить час, необхідний для підключення до терміналів при запуску. Це налаштування вимагає перезапуску для набуття чинності і повинно бути встановлено на значення, менше або рівне `#terminal.integrated.scrollback#`.

# terminal.integrated.profile
source: A set of terminal profile customizations for {0} which allows adding, removing or changing how terminals are launched. Profiles are made up of a mandatory path, optional arguments and other presentation options. To override an existing profile use its profile name as the key, for example: {1} {2}Read more about configuring profiles{3}.
uk: Набір налаштувань профілю терміналу для {0}, який дозволяє додавати, видаляти або змінювати спосіб запуску терміналів. Профілі складаються з обов'язкового шляху, необов'язкових аргументів та інших параметрів представлення. Щоб переоприділити існуючий профіль, використовуйте його ім'я профілю як ключ, наприклад: {1} {2}Дізнайтеся більше про налаштування профілів{3}.

# terminal.integrated.showLinkHover
source: Whether to show hovers for links in the terminal output.
uk: Чи показувати наведення для посилань у виході терміналу.

# terminal.integrated.useWslProfiles
source: Controls whether or not WSL distros are shown in the terminal dropdown
uk: Контролює, чи відображаються дистрибутиви WSL у випадаючому меню терміналу

# terminalAutomationProfile.path
source: A path to a shell executable.
uk: Шлях до виконуваного файлу оболонки.

# terminalIntegratedConfigurationTitle
source: Integrated Terminal
uk: Інтегрований термінал

# terminalProfile.args
source: An optional set of arguments to run the shell executable with.
uk: Необов'язковий набір аргументів для запуску виконуваного файлу оболонки.

# terminalProfile.color
source: A theme color ID to associate with the terminal icon.
uk: Ідентифікатор кольору теми для асоціації з іконкою терміналу.

# terminalProfile.env
source: An object with environment variables that will be added to the terminal profile process. Set to `null` to delete environment variables from the base environment.
uk: Об'єкт з змінними середовища, які будуть додані до процесу профілю терміналу. Встановіть на `null`, щоб видалити змінні середовища з базового середовища.

# terminalProfile.icon
source: A codicon ID to associate with the terminal icon.
uk: ID codicon для асоціації з іконкою терміналу.

# terminalProfile.linuxExtensionId
source: The id of the extension terminal
uk: Ідентифікатор терміналу розширення

# terminalProfile.linuxExtensionIdentifier
source: The extension that contributed this profile.
uk: Розширення, яке внесло цей профіль.

# terminalProfile.linuxExtensionTitle
source: The name of the extension terminal
uk: Назва терміналу розширення

# terminalProfile.osxExtensionId
source: The id of the extension terminal
uk: Ідентифікатор терміналу розширення

# terminalProfile.osxExtensionIdentifier
source: The extension that contributed this profile.
uk: Розширення, яке внесло цей профіль.

# terminalProfile.osxExtensionTitle
source: The name of the extension terminal
uk: Назва терміналу розширення

# terminalProfile.overrideName
source: Whether or not to replace the dynamic terminal title that detects what program is running with the static profile name.
uk: Чи замінити динамічний заголовок терміналу, який визначає, яка програма виконується, на статичну назву профілю.

# terminalProfile.path
source: A single path to a shell executable or an array of paths that will be used as fallbacks when one fails.
uk: Один шлях до виконуваного файлу оболонки або масив шляхів, які будуть використовуватися як резервні варіанти, коли один з них не спрацює.

# terminalProfile.windowsExtensionId
source: The id of the extension terminal
uk: Ідентифікатор терміналу розширення

# terminalProfile.windowsExtensionIdentifier
source: The extension that contributed this profile.
uk: Розширення, яке внесло цей профіль.

# terminalProfile.windowsExtensionTitle
source: The name of the extension terminal
uk: Назва терміналу розширення

# terminalProfile.windowsSource
source: A profile source that will auto detect the paths to the shell. Note that non-standard executable locations are not supported and must be created manually in a new profile.
uk: Джерело профілю, яке автоматично виявлятиме шляхи до оболонки. Зверніть увагу, що нестандартні місця розташування виконуваних файлів не підтримуються і повинні бути створені вручну в новому профілі.

# terminalAutomaticProfile
source: Automatically detect the default
uk: Автоматично виявити за замовчуванням

# terminal-history-restored
source: History restored
uk: Історію відновлено

# conptyLaunchFailed
source: A native exception occurred during launch (Cannot launch conpty). Winpty has been removed, see {0} for more details. You can also try enabling the `{1}` setting.
uk: Сталася виняткова ситуація під час запуску (Не вдалося запустити conpty). Winpty було видалено, див. {0} для отримання додаткової інформації. Ви також можете спробувати увімкнути налаштування `{1}`.

# launchFail.cwdDoesNotExist
source: Starting directory (cwd) "{0}" does not exist
uk: Початковий каталог (cwd) "{0}" не існує

# launchFail.cwdNotDirectory
source: Starting directory (cwd) "{0}" is not a directory
uk: Початкова директорія (cwd) "{0}" не є директорією

# launchFail.executableDoesNotExist
source: Path to shell executable "{0}" does not exist
uk: Шлях до виконуваного файлу оболонки "{0}" не існує

# launchFail.executableIsNotFileOrSymlink
source: Path to shell executable "{0}" is not a file or a symlink
uk: Шлях до виконуваного файлу оболонки "{0}" не є файлом або символічним посиланням

# transparecyRequired
source: This color must be transparent or it will obscure content
uk: Цей колір повинен бути прозорим, інакше він закриє вміст

# useDefault
source: Use the default color.
uk: Використовуйте колір за замовчуванням.

# activeContrastBorder
source: An extra border around active elements to separate them from others for greater contrast.
uk: Додаткова рамка навколо активних елементів, щоб відокремити їх від інших для більшого контрасту.

# contrastBorder
source: An extra border around elements to separate them from others for greater contrast.
uk: Додаткова рамка навколо елементів, щоб відокремити їх від інших для більшого контрасту.

# descriptionForeground
source: Foreground color for description text providing additional information, for example for a label.
uk: Колір переднього плану для тексту опису, що надає додаткову інформацію, наприклад, для мітки.

# disabledForeground
source: Overall foreground for disabled elements. This color is only used if not overridden by a component.
uk: Загальний передній план для елементів з обмеженими можливостями. Цей колір використовується лише в тому випадку, якщо не переопреділений компонентом.

# errorForeground
source: Overall foreground color for error messages. This color is only used if not overridden by a component.
uk: Загальний колір переднього плану для повідомлень про помилки. Цей колір використовується тільки в тому випадку, якщо не переопреділений компонентом.

# focusBorder
source: Overall border color for focused elements. This color is only used if not overridden by a component.
uk: Загальний колір рамки для елементів у фокусі. Цей колір використовується лише в тому випадку, якщо не переважений компонентом.

# foreground
source: Overall foreground color. This color is only used if not overridden by a component.
uk: Загальний колір переднього плану. Цей колір використовується лише в тому випадку, якщо не перекритий компонентом.

# iconForeground
source: The default color for icons in the workbench.
uk: Колір за замовчуванням для значків у робочій області.

# selectionBackground
source: The background color of text selections in the workbench (e.g. for input fields or text areas). Note that this does not apply to selections within the editor.
uk: Колір фону вибраних текстів у робочій області (наприклад, для полів введення або текстових областей). Зверніть увагу, що це не стосується виборів у редакторі.

# strongForeground
source: Highest-contrast foreground color, intended for text or icons that need maximum legibility across various backgrounds. This color is only used if not overridden by a component.
uk: Найвищий контраст кольору переднього плану, призначений для тексту або іконок, які потребують максимальної читабельності на різних фонах. Цей колір використовується лише в тому випадку, якщо не переопределений компонентом.

# textBlockQuoteBackground
source: Background color for block quotes in text.
uk: Колір фону для блочних цитат у тексті.

# textBlockQuoteBorder
source: Border color for block quotes in text.
uk: Колір рамки для блочних цитат у тексті.

# textCodeBlockBackground
source: Background color for code blocks in text.
uk: Колір фону для блоків коду в тексті.

# textLinkActiveForeground
source: Foreground color for links in text when clicked on and on mouse hover.
uk: Колір переднього плану для посилань у тексті при натисканні та при наведенні миші.

# textLinkForeground
source: Foreground color for links in text.
uk: Колір переднього плану для посилань у тексті.

# textPreformatBackground
source: Background color for preformatted text segments.
uk: Колір фону для сегментів попередньо відформатованого тексту.

# textPreformatBorder
source: Border color for preformatted text segments.
uk: Колір рамки для сегментів попередньо відформатованого тексту.

# textPreformatForeground
source: Foreground color for preformatted text segments.
uk: Колір переднього плану для сегментів попередньо відформатованого тексту.

# textSeparatorForeground
source: Color for text separators.
uk: Колір для текстових роздільників.

# chartsBlue
source: The blue color used in chart visualizations.
uk: Синій колір, використаний у візуалізаціях графіків.

# chartsForeground
source: The foreground color used in charts.
uk: Колір переднього плану, що використовується в графіках.

# chartsGreen
source: The green color used in chart visualizations.
uk: Зелений колір, використаний у візуалізаціях графіків.

# chartsLines
source: The color used for horizontal lines in charts.
uk: Колір, що використовується для горизонтальних ліній у графіках.

# chartsOrange
source: The orange color used in chart visualizations.
uk: Оранжевий колір, використаний у візуалізаціях графіків.

# chartsPurple
source: The purple color used in chart visualizations.
uk: Фіолетовий колір, використаний у візуалізаціях графіків.

# chartsRed
source: The red color used in chart visualizations.
uk: Червоний колір, використаний у візуалізаціях графіків.

# chartsYellow
source: The yellow color used in chart visualizations.
uk: Жовтий колір, використаний у візуалізаціях графіків.

# activeLinkForeground
source: Color of active links.
uk: Колір активних посилань.

# breadcrumbsBackground
source: Background color of breadcrumb items.
uk: Колір фону елементів хлібних крихт.

# breadcrumbsFocusForeground
source: Color of focused breadcrumb items.
uk: Колір фокусованих елементів хлібних крихт.

# breadcrumbsSelectedBackground
source: Background color of breadcrumb item picker.
uk: Колір фону вибору елемента хлібних крихт.

# breadcrumbsSelectedForeground
source: Color of selected breadcrumb items.
uk: Колір вибраних елементів хлібних крихт.

# diffDiagonalFill
source: Color of the diff editor's diagonal fill. The diagonal fill is used in side-by-side diff views.
uk: Колір діагонального заповнення редактора відмінностей. Діагональне заповнення використовується в режимах перегляду відмінностей поруч.

# diffEditor.unchangedCodeBackground
source: The background color of unchanged code in the diff editor.
uk: Колір фону незмінного коду в редакторі порівняння.

# diffEditor.unchangedRegionBackground
source: The background color of unchanged blocks in the diff editor.
uk: Колір фону незмінних блоків у редакторі порівняння.

# diffEditor.unchangedRegionForeground
source: The foreground color of unchanged blocks in the diff editor.
uk: Колір переднього плану незмінних блоків у редакторі порівняння.

# diffEditorBorder
source: Border color between the two text editors.
uk: Колір межі між двома текстовими редакторами.

# diffEditorInserted
source: Background color for text that got inserted. The color must not be opaque so as not to hide underlying decorations.
uk: Колір фону для тексту, який був вставлений. Колір не повинен бути непрозорим, щоб не приховувати підкладкові декорації.

# diffEditorInsertedLineGutter
source: Background color for the margin where lines got inserted.
uk: Колір фону для поля, де були вставлені рядки.

# diffEditorInsertedLines
source: Background color for lines that got inserted. The color must not be opaque so as not to hide underlying decorations.
uk: Колір фону для рядків, які були вставлені. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# diffEditorInsertedOutline
source: Outline color for the text that got inserted.
uk: Колір контуру для тексту, який був вставлений.

# diffEditorOverviewInserted
source: Diff overview ruler foreground for inserted content.
uk: Передній план лінійки огляду різниці для вставленого контенту.

# diffEditorOverviewRemoved
source: Diff overview ruler foreground for removed content.
uk: Передній план лінійки огляду різниць для видаленого контенту.

# diffEditorRemoved
source: Background color for text that got removed. The color must not be opaque so as not to hide underlying decorations.
uk: Колір фону для тексту, який було видалено. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# diffEditorRemovedLineGutter
source: Background color for the margin where lines got removed.
uk: Колір фону для поля, де були видалені рядки.

# diffEditorRemovedLines
source: Background color for lines that got removed. The color must not be opaque so as not to hide underlying decorations.
uk: Колір фону для рядків, які були видалені. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# diffEditorRemovedOutline
source: Outline color for text that got removed.
uk: Колір контуру для тексту, який було видалено.

# editorBackground
source: Editor background color.
uk: Колір фону редактора.

# editorCompositionBorder
source: The border color for an IME composition.
uk: Колір рамки для складання IME.

# editorError.background
source: Background color of error text in the editor. The color must not be opaque so as not to hide underlying decorations.
uk: Колір фону тексту помилки в редакторі. Колір не повинен бути непрозорим, щоб не приховувати підкладкові елементи.

# editorError.foreground
source: Foreground color of error squigglies in the editor.
uk: Колір переднього плану помилкових хвилястих ліній в редакторі.

# editorFindMatch
source: Color of the current search match.
uk: Колір поточного збігу пошуку.

# editorFindMatchBorder
source: Border color of the current search match.
uk: Колір рамки поточного збігу пошуку.

# editorFindMatchForeground
source: Text color of the current search match.
uk: Колір тексту поточного збігу пошуку.

# editorForeground
source: Editor default foreground color.
uk: Колір переднього плану за замовчуванням редактора.

# editorHint.foreground
source: Foreground color of hint squigglies in the editor.
uk: Колір переднього плану підказок у редакторі.

# editorInactiveSelection
source: Color of the selection in an inactive editor. The color must not be opaque so as not to hide underlying decorations.
uk: Колір виділення в неактивному редакторі. Колір не повинен бути непрозорим, щоб не приховувати підкладкові декорації.

# editorInfo.background
source: Background color of info text in the editor. The color must not be opaque so as not to hide underlying decorations.
uk: Колір фону інформаційного тексту в редакторі. Колір не повинен бути непрозорим, щоб не приховувати підкладкові декорації.

# editorInfo.foreground
source: Foreground color of info squigglies in the editor.
uk: Колір переднього плану інформаційних хвилястих ліній в редакторі.

# editorInlayHintBackground
source: Background color of inline hints
uk: Колір фону вбудованих підказок

# editorInlayHintBackgroundParameter
source: Background color of inline hints for parameters
uk: Колір фону вбудованих підказок для параметрів

# editorInlayHintBackgroundTypes
source: Background color of inline hints for types
uk: Колір фону вбудованих підказок для типів

# editorInlayHintForeground
source: Foreground color of inline hints
uk: Колір переднього плану вбудованих підказок

# editorInlayHintForegroundParameter
source: Foreground color of inline hints for parameters
uk: Колір переднього плану вбудованих підказок для параметрів

# editorInlayHintForegroundTypes
source: Foreground color of inline hints for types
uk: Колір переднього плану вбудованих підказок для типів

# editorLightBulbAiForeground
source: The color used for the lightbulb AI icon.
uk: Колір, що використовується для іконки AI лампочки.
