Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# editorLightBulbAutoFixForeground
source: The color used for the lightbulb auto fix actions icon.
uk: Колір, що використовується для значка автоматичного виправлення дій лампочки.

# editorLightBulbForeground
source: The color used for the lightbulb actions icon.
uk: Колір, що використовується для іконки дій лампочки.

# editorSelectionBackground
source: Color of the editor selection.
uk: Колір вибору редактора.

# editorSelectionForeground
source: Color of the selected text for high contrast.
uk: Колір вибраного тексту для високого контрасту.

# editorSelectionHighlight
source: Color for regions with the same content as the selection. The color must not be opaque so as not to hide underlying decorations.
uk: Колір для регіонів з таким же вмістом, як і у виборі. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# editorSelectionHighlightBorder
source: Border color for regions with the same content as the selection.
uk: Колір рамки для регіонів з таким же вмістом, як у виборі.

# editorStickyScrollBackground
source: Background color of sticky scroll in the editor
uk: Колір фону липкого скролу в редакторі

# editorStickyScrollBorder
source: Border color of sticky scroll in the editor
uk: Колір рамки липкого скролу в редакторі

# editorStickyScrollGutterBackground
source: Background color of the gutter part of sticky scroll in the editor
uk: Колір фону частини канавки липкого скролу в редакторі

# editorStickyScrollHoverBackground
source: Background color of sticky scroll on hover in the editor
uk: Колір фону липкого скролу при наведенні в редакторі

# editorStickyScrollShadow
source: Shadow color of sticky scroll in the editor
uk: Колір тіні липкого скролу в редакторі

# editorWarning.background
source: Background color of warning text in the editor. The color must not be opaque so as not to hide underlying decorations.
uk: Колір фону тексту попередження в редакторі. Колір не повинен бути непрозорим, щоб не приховувати підкладкові елементи.

# editorWarning.foreground
source: Foreground color of warning squigglies in the editor.
uk: Колір переднього плану попереджувальних хвилястих ліній в редакторі.

# editorWidgetBackground
source: Background color of editor widgets, such as find/replace.
uk: Колір фону віджетів редактора, таких як пошук/заміна.

# editorWidgetBorder
source: Border color of editor widgets. The color is only used if the widget chooses to have a border and if the color is not overridden by a widget.
uk: Колір рамки віджетів редактора. Колір використовується лише в тому випадку, якщо віджет вибирає мати рамку і якщо колір не перекривається іншим віджетом.

# editorWidgetForeground
source: Foreground color of editor widgets, such as find/replace.
uk: Колір переднього плану віджетів редактора, таких як пошук/заміна.

# editorWidgetResizeBorder
source: Border color of the resize bar of editor widgets. The color is only used if the widget chooses to have a resize border and if the color is not overridden by a widget.
uk: Колір межі панелі зміни розміру віджетів редактора. Колір використовується лише в тому випадку, якщо віджет обирає мати межу зміни розміру і якщо колір не перекривається віджетом.

# errorBorder
source: If set, color of double underlines for errors in the editor.
uk: Якщо встановлено, колір подвійних підкреслень для помилок в редакторі.

# findMatchHighlight
source: Color of the other search matches. The color must not be opaque so as not to hide underlying decorations.
uk: Колір інших результатів пошуку. Колір не повинен бути непрозорим, щоб не приховувати підлягаючі декорації.

# findMatchHighlightBorder
source: Border color of the other search matches.
uk: Колір рамки інших збігів пошуку.

# findMatchHighlightForeground
source: Foreground color of the other search matches.
uk: Колір переднього плану інших збігів пошуку.

# findRangeHighlight
source: Color of the range limiting the search. The color must not be opaque so as not to hide underlying decorations.
uk: Колір діапазону, що обмежує пошук. Колір не повинен бути непрозорим, щоб не приховувати підкладкові декорації.

# findRangeHighlightBorder
source: Border color of the range limiting the search. The color must not be opaque so as not to hide underlying decorations.
uk: Колір межі діапазону, що обмежує пошук. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# hintBorder
source: If set, color of double underlines for hints in the editor.
uk: Якщо встановлено, колір подвійних підкреслень для підказок в редакторі.

# hoverBackground
source: Background color of the editor hover.
uk: Колір фону наведення редактора.

# hoverBorder
source: Border color of the editor hover.
uk: Колір рамки при наведенні на редактор.

# hoverForeground
source: Foreground color of the editor hover.
uk: Колір переднього плану наведення редактора.

# hoverHighlight
source: Highlight below the word for which a hover is shown. The color must not be opaque so as not to hide underlying decorations.
uk: Виділіть нижче слово, для якого показується підказка. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# infoBorder
source: If set, color of double underlines for infos in the editor.
uk: Якщо встановлено, колір подвійних підкреслень для інформації в редакторі.

# mergeBorder
source: Border color on headers and the splitter in inline merge-conflicts.
uk: Колір рамки на заголовках та роздільнику в інтегрованих конфліктах злиття.

# mergeCommonContentBackground
source: Common ancestor content background in inline merge-conflicts. The color must not be opaque so as not to hide underlying decorations.
uk: Фоновий контент загального предка в інтегрованих конфліктах злиття. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# mergeCommonHeaderBackground
source: Common ancestor header background in inline merge-conflicts. The color must not be opaque so as not to hide underlying decorations.
uk: Фоновий заголовок загального предка в інтегрованих конфліктах злиття. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# mergeCurrentContentBackground
source: Current content background in inline merge-conflicts. The color must not be opaque so as not to hide underlying decorations.
uk: Поточний фон контенту в інтеграційних конфліктах. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# mergeCurrentHeaderBackground
source: Current header background in inline merge-conflicts. The color must not be opaque so as not to hide underlying decorations.
uk: Поточний фон заголовка в інтеграційних конфліктах. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# mergeIncomingContentBackground
source: Incoming content background in inline merge-conflicts. The color must not be opaque so as not to hide underlying decorations.
uk: Фоновий контент для вхідних даних у вбудованих конфліктах злиття. Колір не повинен бути непрозорим, щоб не приховувати підлеглі елементи.

# mergeIncomingHeaderBackground
source: Incoming header background in inline merge-conflicts. The color must not be opaque so as not to hide underlying decorations.
uk: Фоновий колір заголовка для вхідних даних в інтеграції конфліктів. Колір не повинен бути непрозорим, щоб не приховувати підкладкові елементи.

# overviewRulerCommonContentForeground
source: Common ancestor overview ruler foreground for inline merge-conflicts.
uk: Огляд спільного предка, правитель на передньому плані для вбудованих конфліктів злиття.

# overviewRulerCurrentContentForeground
source: Current overview ruler foreground for inline merge-conflicts.
uk: Поточний оглядовий правитель на передньому плані для вбудованих конфліктів злиття.

# overviewRulerFindMatchForeground
source: Overview ruler marker color for find matches. The color must not be opaque so as not to hide underlying decorations.
uk: Огляд кольору маркера лінійки для пошуку збігів. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# overviewRulerIncomingContentForeground
source: Incoming overview ruler foreground for inline merge-conflicts.
uk: Вхідний оглядовий лінійний елемент на передньому плані для вбудованих конфліктів злиття.

# overviewRulerSelectionHighlightForeground
source: Overview ruler marker color for selection highlights. The color must not be opaque so as not to hide underlying decorations.
uk: Огляд кольору маркера лінійки для виділення вибору. Колір не повинен бути непрозорим, щоб не приховувати підлеглі декорації.

# problemsErrorIconForeground
source: The color used for the problems error icon.
uk: Колір, що використовується для іконки помилки проблем.

# problemsInfoIconForeground
source: The color used for the problems info icon.
uk: Колір, що використовується для іконки інформації про проблеми.

# problemsWarningIconForeground
source: The color used for the problems warning icon.
uk: Колір, що використовується для іконки попередження про проблеми.

# snippetFinalTabstopHighlightBackground
source: Highlight background color of the final tabstop of a snippet.
uk: Підсвітити фоновий колір останнього табулятора фрагмента.

# snippetFinalTabstopHighlightBorder
source: Highlight border color of the final tabstop of a snippet.
uk: Підсвітити колір рамки останнього табстопа фрагмента.

# snippetTabstopHighlightBackground
source: Highlight background color of a snippet tabstop.
uk: Підсвітити колір фону табстопа фрагмента.

# snippetTabstopHighlightBorder
source: Highlight border color of a snippet tabstop.
uk: Підсвітити колір рамки табстопа фрагмента.

# statusBarBackground
source: Background color of the editor hover status bar.
uk: Колір фону панелі стану наведення редактора.

# toolbarActiveBackground
source: Toolbar background when holding the mouse over actions
uk: Фон панелі інструментів при наведенні миші на дії

# toolbarHoverBackground
source: Toolbar background when hovering over actions using the mouse
uk: Фон панелі інструментів при наведенні миші на дії

# toolbarHoverOutline
source: Toolbar outline when hovering over actions using the mouse
uk: Контур панелі інструментів при наведенні курсора миші на дії

# warningBorder
source: If set, color of double underlines for warnings in the editor.
uk: Якщо встановлено, колір подвійних підкреслень для попереджень в редакторі.

# widgetBorder
source: Border color of widgets such as find/replace inside the editor.
uk: Колір рамки віджетів, таких як пошук/заміна в редакторі.

# widgetShadow
source: Shadow color of widgets such as find/replace inside the editor.
uk: Колір тіні віджетів, таких як знайти/замінити всередині редактора.

# buttonBackground
source: Button background color.
uk: Колір фону кнопки.

# buttonBorder
source: Button border color.
uk: Колір рамки кнопки.

# buttonForeground
source: Button foreground color.
uk: Колір переднього плану кнопки.

# buttonHoverBackground
source: Button background color when hovering.
uk: Колір фону кнопки при наведенні.

# buttonSecondaryBackground
source: Secondary button background color.
uk: Колір фону вторинної кнопки.

# buttonSecondaryBorder
source: Secondary button border color.
uk: Колір рамки вторинної кнопки.

# buttonSecondaryForeground
source: Secondary button foreground color.
uk: Колір переднього плану вторинної кнопки.

# buttonSecondaryHoverBackground
source: Secondary button background color when hovering.
uk: Колір фону вторинної кнопки при наведенні.

# buttonSeparator
source: Button separator color.
uk: Колір роздільника кнопки.

# checkbox.background
source: Background color of checkbox widget.
uk: Колір фону віджету чекбокса.

# checkbox.border
source: Border color of checkbox widget.
uk: Колір рамки віджета прапорця.

# checkbox.disabled.background
source: Background of a disabled checkbox.
uk: Фон вимкненого чекбокса.

# checkbox.disabled.foreground
source: Foreground of a disabled checkbox.
uk: Передній план вимкненого чекбокса.

# checkbox.foreground
source: Foreground color of checkbox widget.
uk: Колір переднього плану віджета чекбокса.

# checkbox.select.background
source: Background color of checkbox widget when the element it's in is selected.
uk: Колір фону віджету чекбокса, коли елемент, в якому він знаходиться, вибрано.

# checkbox.select.border
source: Border color of checkbox widget when the element it's in is selected.
uk: Колір рамки віджета чекбокса, коли вибрано елемент, в якому він знаходиться.

source: Dropdown background.
uk: Фон випадаючого списку.

source: Dropdown border.
uk: Кордон випадаючого списку.

source: Dropdown foreground.
uk: Передній план випадаючого списку.

source: Dropdown list background.
uk: Фон випадаючого списку.

# inputBoxActiveOptionBorder
source: Border color of activated options in input fields.
uk: Колір межі активованих опцій у полях введення.

source: Input box background.
uk: Фон поля введення.

source: Input box border.
uk: Кордон поля введення.

source: Input box foreground.
uk: Передній план поля вводу.

# inputOption.activeBackground
source: Background hover color of options in input fields.
uk: Колір фону при наведенні на опції в полях введення.

# inputOption.activeForeground
source: Foreground color of activated options in input fields.
uk: Колір переднього плану активованих опцій у полях введення.

# inputOption.hoverBackground
source: Background color of activated options in input fields.
uk: Колір фону активованих опцій у полях введення.

# inputPlaceholderForeground
source: Input box foreground color for placeholder text.
uk: Колір переднього плану поля вводу для тексту підказки.

# inputValidationErrorBackground
source: Input validation background color for error severity.
uk: Колір фону валідації введення для серйозності помилки.

# inputValidationErrorBorder
source: Input validation border color for error severity.
uk: Колір межі валідації вводу для серйозності помилки.

# inputValidationErrorForeground
source: Input validation foreground color for error severity.
uk: Колір переднього плану валідації введення для серйозності помилки.

# inputValidationInfoBackground
source: Input validation background color for information severity.
uk: Колір фону валідації введення для серйозності інформації.

# inputValidationInfoBorder
source: Input validation border color for information severity.
uk: Колір рамки валідації вводу для серйозності інформації.

# inputValidationInfoForeground
source: Input validation foreground color for information severity.
uk: Колір переднього плану валідації вводу для серйозності інформації.

# inputValidationWarningBackground
source: Input validation background color for warning severity.
uk: Фоновий колір валідації вводу для рівня тривоги.

# inputValidationWarningBorder
source: Input validation border color for warning severity.
uk: Колір рамки валідації вводу для попереджувальної серйозності.

# inputValidationWarningForeground
source: Input validation foreground color for warning severity.
uk: Колір переднього плану валідації введення для серйозності попередження.

# keybindingLabelBackground
source: Keybinding label background color. The keybinding label is used to represent a keyboard shortcut.
uk: Колір фону мітки прив'язки клавіш. Мітка прив'язки клавіш використовується для представлення комбінації клавіш.

# keybindingLabelBorder
source: Keybinding label border color. The keybinding label is used to represent a keyboard shortcut.
uk: Колір межі мітки прив'язки клавіші. Мітка прив'язки клавіші використовується для представлення комбінації клавіш.

# keybindingLabelBottomBorder
source: Keybinding label border bottom color. The keybinding label is used to represent a keyboard shortcut.
uk: Колір нижньої межі мітки прив'язки клавіші. Мітка прив'язки клавіші використовується для представлення комбінації клавіш.

# keybindingLabelForeground
source: Keybinding label foreground color. The keybinding label is used to represent a keyboard shortcut.
uk: Колір переднього плану мітки прив'язки клавіш. Мітка прив'язки клавіш використовується для представлення комбінації клавіш.

# radioActiveBorder
source: Border color of the active radio option.
uk: Колір рамки активної радіо-опції.

# radioActiveForeground
source: Foreground color of active radio option.
uk: Передній колір активної радіо-опції.

# radioBackground
source: Background color of active radio option.
uk: Колір фону активної радіо-опції.

# radioHoverBackground
source: Background color of inactive active radio option when hovering.
uk: Колір фону неактивної активної радіокнопки при наведенні.

# radioInactiveBackground
source: Background color of inactive radio option.
uk: Колір фону неактивної радіокнопки.

# radioInactiveBorder
source: Border color of the inactive radio option.
uk: Колір рамки неактивної радіокнопки.

# radioInactiveForeground
source: Foreground color of inactive radio option.
uk: Колір переднього плану неактивної радіо-опції.

# editorActionListBackground
source: Action List background color.
uk: Колір фону списку дій.

# editorActionListFocusBackground
source: Action List background color for the focused item.
uk: Колір фону списку дій для виділеного елемента.

# editorActionListFocusForeground
source: Action List foreground color for the focused item.
uk: Колір переднього плану списку дій для виділеного елемента.

# editorActionListForeground
source: Action List foreground color.
uk: Колір переднього плану списку дій.

# highlight
source: List/Tree foreground color of the match highlights when searching inside the list/tree.
uk: Колір переднього плану списку/дерева для виділення збігів під час пошуку в списку/дереві.

# invalidItemForeground
source: List/Tree foreground color for invalid items, for example an unresolved root in explorer.
uk: Колір переднього плану списку/дерева для недійсних елементів, наприклад, нерозв'язаний корінь у провіднику.

# listActiveSelectionBackground
source: List/Tree background color for the selected item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not.
uk: Колір фону списку/дерева для вибраного елемента, коли список/дерево активне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listActiveSelectionForeground
source: List/Tree foreground color for the selected item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not.
uk: Колір переднього плану списку/дерева для вибраного елемента, коли список/дерево активне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listActiveSelectionIconForeground
source: List/Tree icon foreground color for the selected item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not.
uk: Колір переднього плану значка списку/дерева для вибраного елемента, коли список/дерево активне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listDeemphasizedForeground
source: List/Tree foreground color for items that are deemphasized.
uk: Колір переднього плану списку/дерева для елементів, які мають знижене значення.

# listDropBackground
source: List/Tree drag and drop background when moving items over other items when using the mouse.
uk: Фон перетягування списку/дерева при переміщенні елементів над іншими елементами за допомогою миші.

# listDropBetweenBackground
source: List/Tree drag and drop border color when moving items between items when using the mouse.
uk: Колір межі перетягування списку/дерева під час переміщення елементів між елементами за допомогою миші.

# listErrorForeground
source: Foreground color of list items containing errors.
uk: Колір переднього плану елементів списку, що містять помилки.

# listFilterMatchHighlight
source: Background color of the filtered match.
uk: Колір фону відфільтрованого збігу.

# listFilterMatchHighlightBorder
source: Border color of the filtered match.
uk: Колір межі відфільтрованого збігу.

# listFilterWidgetBackground
source: Background color of the type filter widget in lists and trees.
uk: Колір фону віджета фільтра типу в списках та деревах.

# listFilterWidgetNoMatchesOutline
source: Outline color of the type filter widget in lists and trees, when there are no matches.
uk: Колір контуру віджета фільтра типу в списках і деревах, коли немає збігів.

# listFilterWidgetOutline
source: Outline color of the type filter widget in lists and trees.
uk: Колір обведення віджету фільтра типу в списках і деревах.

# listFilterWidgetShadow
source: Shadow color of the type filter widget in lists and trees.
uk: Колір тіні віджета фільтра типу в списках і деревах.

# listFocusAndSelectionOutline
source: List/Tree outline color for the focused item when the list/tree is active and selected. An active list/tree has keyboard focus, an inactive does not.
uk: Колір контуру списку/дерева для виділеного елемента, коли список/дерево активний і вибраний. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listFocusBackground
source: List/Tree background color for the focused item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not.
uk: Колір фону списку/дерева для виділеного елемента, коли список/дерево активне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listFocusForeground
source: List/Tree foreground color for the focused item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not.
uk: Колір переднього плану списку/дерева для виділеного елемента, коли список/дерево активне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listFocusHighlightForeground
source: List/Tree foreground color of the match highlights on actively focused items when searching inside the list/tree.
uk: Колір переднього плану списку/дерева для підсвічування збігів на активно сфокусованих елементах під час пошуку всередині списку/дерева.

# listFocusOutline
source: List/Tree outline color for the focused item when the list/tree is active. An active list/tree has keyboard focus, an inactive does not.
uk: Колір контуру списку/дерева для виділеного елемента, коли список/дерево активне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listHoverBackground
source: List/Tree background when hovering over items using the mouse.
uk: Фон списку/дерева при наведенні курсора миші на елементи.

# listHoverForeground
source: List/Tree foreground when hovering over items using the mouse.
uk: Список/Дерево на передньому плані при наведенні миші на елементи.

# listInactiveFocusBackground
source: List/Tree background color for the focused item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not.
uk: Колір фону списку/дерева для виділеного елемента, коли список/дерево неактивне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listInactiveFocusOutline
source: List/Tree outline color for the focused item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not.
uk: Колір контуру списку/дерева для виділеного елемента, коли список/дерево неактивне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listInactiveSelectionBackground
source: List/Tree background color for the selected item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not.
uk: Колір фону списку/дерева для вибраного елемента, коли список/дерево неактивне. Активний список/дерево має фокус клавіатури, неактивний - ні.

# listInactiveSelectionForeground
source: List/Tree foreground color for the selected item when the list/tree is inactive. An active list/tree has keyboard focus, an inactive does not.
uk: Колір переднього плану списку/дерева для вибраного елемента, коли список/дерево неактивне. Активний список/дерево має фокус клавіатури, неактивний - ні.
