Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# agentHost.config.disableRepoInfoTelemetry.title
source: Disable Repository Information Telemetry
uk: Вимкнути телеметрію інформації про репозиторій

# agentHost.config.editAutoApprovePatterns.description
source: Effective edit auto-approve patterns forwarded by the connected client for agent-host write permission checks.
uk: Ефективні шаблони автоматичного затвердження редагувань, надіслані підключеним клієнтом для перевірки прав на запис для агента-хоста.

# agentHost.config.editAutoApprovePatterns.title
source: Edit Auto Approve Patterns
uk: Редагувати шаблони автоматичного затвердження

# agentHost.config.editTelemetryEnabled.description
source: Whether edit attribution telemetry is enabled for Agent Host sessions.
uk: Чи увімкнено телеметрію атрибуції редагування для сеансів Agent Host.

# agentHost.config.editTelemetryEnabled.title
source: Edit Telemetry
uk: Редагувати телеметрію

# agentHost.config.githubMcpServerEnabled.description
source: Whether agent sessions include a GitHub MCP server by default.
uk: Чи включають сесії агентів сервер GitHub MCP за замовчуванням.

# agentHost.config.githubMcpServerEnabled.title
source: GitHub MCP Server
uk: GitHub MCP Сервер

# agentHost.config.globalAutoApproveEnabled.description
source: Whether VS Code's global auto-approve setting is enabled. When `true`, every tool call is auto-approved, equivalent to a session using Allow all.
uk: Чи увімкнено глобальне автоматичне схвалення в налаштуваннях VS Code. Коли `true`, кожен виклик інструменту автоматично схвалюється, що еквівалентно сесії з дозволом на все.

# agentHost.config.globalAutoApproveEnabled.title
source: Global Auto Approve
uk: Глобальне автоматичне схвалення

# agentHost.config.httpNoProxy.description
source: Domain names that bypass the configured HTTP proxy.
uk: Доменні імена, які обходять налаштований HTTP-проксі.

# agentHost.config.httpNoProxy.item.title
source: Domain
uk: Домен

# agentHost.config.httpNoProxy.title
source: HTTP No Proxy
uk: HTTP Без проксі

# agentHost.config.httpProxy.description
source: The proxy URL used by network requests from the Agent Host.
uk: Проксі URL, що використовується мережевими запитами з Агентського Хоста.

# agentHost.config.httpProxy.title
source: HTTP Proxy
uk: HTTP Проксі

# agentHost.config.httpProxyKerberosServicePrincipal.description
source: The Kerberos service principal used to authenticate with the HTTP proxy.
uk: Службовий принципал Kerberos, що використовується для аутентифікації з HTTP-проксі.

# agentHost.config.markdownPlanRichLinks.description
source: Whether agents receive guidance for using rich links and running task markers in Markdown plan documents.
uk: Чи отримують агенти вказівки щодо використання багатих посилань та запуску маркерів завдань у документах плану Markdown.

# agentHost.config.markdownPlanRichLinks.title
source: Markdown Plan Rich Links
uk: Markdown План Багаті Посилання

# agentHost.config.mcpConnectorsEnabled.description
source: Whether Copilot agent sessions expose MCP servers provided by connected Copilot Connectors.
uk: Чи сесії агента Copilot відкривають сервери MCP, надані підключеними з'єднувачами Copilot.

# agentHost.config.mcpConnectorsEnabled.title
source: Copilot Connectors
uk: Copilot Конектори

# agentHost.config.mcpServers.arg.title
source: Argument
uk: Аргумент

# agentHost.config.mcpServers.args.description
source: For `stdio` servers, the arguments passed to the command.
uk: Для серверів `stdio` аргументи, передані команді.

# agentHost.config.mcpServers.args.title
source: Arguments
uk: Аргументи

# agentHost.config.mcpServers.command.description
source: For `stdio` servers, the executable to spawn.
uk: Для серверів `stdio` виконавчий файл для запуску.

# agentHost.config.mcpServers.command.title
source: Command
uk: Команда

# agentHost.config.mcpServers.cwd.description
source: For `stdio` servers, the working directory the command runs in.
uk: Для серверів `stdio` робочий каталог, в якому виконується команда.

# agentHost.config.mcpServers.cwd.title
source: Working Directory
uk: Робочий каталог

# agentHost.config.mcpServers.description
source: Agent-host-level MCP servers exposed to every session, keyed by server name. Each value is a server configuration (see `<serverName>`).
uk: Сервери MCP на рівні агентів і хостів, доступні для кожної сесії, зашифровані за назвою сервера. Кожне значення є конфігурацією сервера (див. `<serverName>`).

# agentHost.config.mcpServers.entry.description
source: A single MCP server entry. The property key is the server name.
uk: Один запис сервера MCP. Ключ властивості - це ім'я сервера.

# agentHost.config.mcpServers.entry.title
source: MCP Server
uk: MCP Сервер

# agentHost.config.mcpServers.env.description
source: For `stdio` servers, environment variables set on the spawned process.
uk: Для серверів `stdio` змінні середовища встановлюються в створеному процесі.

# agentHost.config.mcpServers.env.title
source: Environment
uk: Навколишнє середовище

# agentHost.config.mcpServers.headers.description
source: For `http` servers, HTTP headers sent with every request.
uk: Для серверів `http` заголовки HTTP надсилаються з кожним запитом.

# agentHost.config.mcpServers.headers.title
source: Headers
uk: Заголовки

# agentHost.config.mcpServers.title
source: MCP Servers
uk: Сервери MCP

# agentHost.config.mcpServers.type.description
source: The transport used to reach the server: `stdio` for a local command, `http` for a remote endpoint.
uk: Транспорт, що використовується для досягнення сервера: `stdio` для локальної команди, `http` для віддаленого кінцевого пункту.

# agentHost.config.mcpServers.type.title
source: Server Type
uk: Тип сервера

# agentHost.config.mcpServers.url.description
source: For `http` servers, the endpoint URL of the MCP server.
uk: Для `http` серверів, URL-адреса кінцевої точки сервера MCP.

# agentHost.config.migrateLegacyCopilotCliEnabled.description
source: Whether un-adopted extension-host Copilot CLI sessions are surfaced as adoptable agent-host sessions and migrated in place when opened.
uk: Чи відображаються неусиновлені сеанси Copilot CLI, що є хостом розширення, як усиновлені сеанси хоста агента та мігруються на місці при відкритті.

# agentHost.config.migrateLegacyCopilotCliEnabled.title
source: Migrate Legacy Copilot CLI Sessions
uk: Міграція сесій старого Copilot CLI

# agentHost.config.sessionCatalogEnabled.description
source: Whether the session list is served from the central catalog. When disabled, sessions are listed from provider metadata and per-session storage instead.
uk: Чи список сесій подається з центрального каталогу. Коли вимкнено, сесії перераховуються з метаданих провайдера та зберігання на рівні сесії.

# agentHost.config.sessionCatalogEnabled.title
source: Session Catalog
uk: Каталог сесій

# agentHost.config.sessionSyncEnabled.description
source: Whether remote session sync is enabled for the copilot-sdk CLI.
uk: Чи увімкнено синхронізацію віддаленої сесії для copilot-sdk CLI.

# agentHost.config.sessionSyncEnabled.title
source: Session Sync
uk: Синхронізація сесії

# agentHost.config.showExternalSessions.description
source: Controls whether sessions created outside the Agent Host are included in the session catalog.
uk: Контролює, чи сесії, створені поза Агентом Хостом, включені до каталогу сесій.

# agentHost.config.showExternalSessions.last24Hours
source: Show external sessions updated in the last 24 hours.
uk: Показати зовнішні сесії, оновлені за останні 24 години.

# agentHost.config.showExternalSessions.last30Days
source: Show external sessions updated in the last 30 days.
uk: Показати зовнішні сесії, оновлені за останні 30 днів.

# agentHost.config.showExternalSessions.last7Days
source: Show external sessions updated in the last 7 days.
uk: Показати зовнішні сесії, оновлені за останні 7 днів.

# agentHost.config.showExternalSessions.none
source: Do not show external sessions.
uk: Не показувати зовнішні сесії.

# agentHost.config.showExternalSessions.recent
source: Show up to the 2 most recent external sessions updated in the last 7 days. At startup, external sessions older than the second-most-recently updated local session are hidden.
uk: Показати 2 найновіші зовнішні сесії, оновлені за останні 7 днів. При запуску зовнішні сесії, які старші за другу за новизною оновлену локальну сесію, приховані.

# agentHost.config.showExternalSessions.title
source: Show External Agent Sessions
uk: Показати сесії зовнішнього агента

# agentHost.config.systemProxyEnabled.description
source: Whether Copilot sessions automatically discover and use the operating system's proxy configuration.
uk: Чи автоматично сесії Copilot виявляють і використовують конфігурацію проксі операційної системи.

# agentHost.config.systemProxyEnabled.title
source: System Proxy Discovery
uk: Система виявлення проксі

# agentHost.config.telemetryLevel.description
source: Most restrictive telemetry level requested by connected clients.
uk: Найбільш обмежувальний рівень телеметрії, запитуваний підключеними клієнтами.

# agentHost.config.telemetryLevel.title
source: Telemetry Level
uk: Рівень телеметрії

# agentHost.config.terminalAutoApproveEnabled.description
source: Whether terminal auto-approve rules forwarded by the connected client are allowed to apply to agent-host shell permission requests.
uk: Чи дозволяється застосування правил автоматичного схвалення терміналу, надісланих підключеним клієнтом, до запитів на дозволи оболонки агента.

# agentHost.config.terminalAutoApproveEnabled.title
source: Terminal Auto Approve
uk: Термінал Авто Підтвердження

# agentHost.config.terminalAutoApproveRules.description
source: Terminal auto-approve rules forwarded by the connected client for agent-host shell permission checks.
uk: Правила автоматичного схвалення терміналу, надіслані підключеним клієнтом для перевірки дозволів оболонки агента-хоста.

# agentHost.config.terminalAutoApproveRules.title
source: Terminal Auto Approve Rules
uk: Правила автоматичного затвердження терміналу

# agentHost.config.workspaceTrust
source: Workspace Trust
uk: Довіра до робочого простору

# agentHost.config.workspaceTrust.enabled
source: Enabled
uk: Увімкнено

# agentHost.config.workspaceTrust.trustedUris
source: Trusted Folders
uk: Довірені папки

# agentHost.config.workspaceTrust.uri
source: Folder URI
uk: URI папки

# agentHost.sessionConfig.autoApprove
source: Approvals
uk: Схвалення

# agentHost.sessionConfig.autoApprove.assisted
source: Assisted permissions
uk: Допоміжні дозволи

# agentHost.sessionConfig.autoApprove.assistedDescription
source: Evaluates risk before running tools
uk: Оцінює ризик перед запуском інструментів

# agentHost.sessionConfig.autoApprove.bypass
source: Allow all
uk: Дозволити все

# agentHost.sessionConfig.autoApprove.bypassDescription
source: Runs tool calls without asking
uk: Виконує виклики інструментів без запитів

# agentHost.sessionConfig.autoApprove.default
source: Manual permissions
uk: Ручні дозволи

# agentHost.sessionConfig.autoApprove.defaultDescription
source: Asks when approval settings don't apply
uk: Запитує, коли налаштування затвердження не застосовуються.

# agentHost.sessionConfig.autoApproveDescription
source: Tool approval behavior for this session
uk: Поведінка затвердження інструментів для цієї сесії

# agentHost.sessionConfig.mode
source: Agent Mode
uk: Режим агента

# agentHost.sessionConfig.mode.autopilot
source: Autopilot
uk: Автопілот

# agentHost.sessionConfig.mode.autopilotDescription
source: Works autonomously within permissions
uk: Працює автономно в межах дозволів

# agentHost.sessionConfig.mode.interactive
source: Interactive
uk: Інтерактивний

# agentHost.sessionConfig.mode.interactiveDescription
source: Step-by-step collaboration
uk: Покрокова співпраця

# agentHost.sessionConfig.mode.plan
source: Plan
uk: План

# agentHost.sessionConfig.mode.planDescription
source: Plan first, execute when ready
uk: Спочатку плануйте, виконуйте, коли будете готові.

# agentHost.sessionConfig.modeDescription
source: How the agent should approach this turn
uk: Як агенту слід підійти до цього повороту

# agentHost.sessionConfig.permissions
source: Permissions
uk: Дозволи

# agentHost.sessionConfig.permissions.allow
source: Allowed tools
uk: Дозволені інструменти

# agentHost.sessionConfig.permissions.deny
source: Denied tools
uk: Відхилені інструменти

# agentHost.sessionConfig.permissions.toolName
source: Tool name
uk: Назва інструменту

# agentHost.sessionConfig.permissionsDescription
source: Per-tool session permissions. Updated automatically when approving a tool "in this Session".
uk: Дозволи сесії для кожного інструмента. Оновлюються автоматично при затвердженні інструмента "в цій сесії".

# agentHost.sessionConfig.sandboxEnabled
source: Sandbox
uk: Пісочниця

# agentHost.sessionConfig.sandboxEnabledDescription
source: Sandbox behavior for this session. Default follows the global setting.
uk: Поведінка пісочниці для цієї сесії. За замовчуванням слідує глобальному налаштуванню.

# agentHost.sessionConfig.shellInitScripts
source: Shell Init Script
uk: Скрипт ініціалізації оболонки

# agentHost.sessionConfig.shellInitScripts.item
source: Shell Init Script
uk: Скрипт ініціалізації оболонки

# agentHost.sessionConfig.shellInitScripts.script
source: Script
uk: Скрипт

# agentHost.sessionConfig.shellInitScripts.shell
source: Shell
uk: Оболонка

# agentHost.sessionConfig.shellInitScriptsDescription
source: A script sourced before each built-in shell tool command.
uk: Скрипт, що підключається перед кожною командою вбудованого інструменту оболонки.

# chat.agentHost.agentOrchestrationLimits
source: Controls process-wide limits on sessions and chats created, messages sent, and recursive session spawning by Agent Host session tools. Confirmation requirements and input validation are unchanged.
uk: Контролює процесні обмеження на сесії та чати, що створюються, повідомлення, що надсилаються, та рекурсивне створення сесій за допомогою інструментів сесій Agent Host. Вимоги до підтвердження та валідація введення залишилися незмінними.

# chat.agentHost.agentOrchestrationLimits.off
source: Do not enforce the limits.
uk: Не застосовувати обмеження.

# chat.agentHost.agentOrchestrationLimits.on
source: Enforce the limits.
uk: Забезпечте дотримання меж.

# chat.agentHost.byokModels.enabled
source: When enabled, extension-provided BYOK ('bring your own key') models can run in agent-host sessions. Changes are synchronized to the running agent host and do not require a restart.
uk: Коли увімкнено, моделі BYOK ('принеси свій ключ'), надані розширенням, можуть працювати в сесіях агент-хостів. Зміни синхронізуються з працюючим агент-хостом і не потребують перезавантаження.

# chat.agentHost.claudeAgent.enabled
source: When enabled, the agent host registers the Claude provider, subject to the Claude SDK being reachable. The agent host process must be restarted for changes to take effect.
uk: Коли увімкнено, хост агента реєструє постачальника Claude, за умови, що SDK Claude доступний. Процес хоста агента повинен бути перезапущений, щоб зміни набрали чинності.

# chat.agentHost.claudeAgent.enabled.policy
source: Enable Claude Agent sessions in VS Code. Start and resume agentic coding sessions powered by Anthropic Claude Agent SDK directly in the editor. Uses your existing Copilot subscription.
uk: Увімкніть сесії агента Claude у VS Code. Починайте та відновлюйте сесії агентного кодування, які працюють на базі Anthropic Claude Agent SDK, безпосередньо в редакторі. Використовує вашу існуючу підписку на Copilot.

# chat.agentHost.claudeAgent.multiRootEnabled
source: When enabled, Claude agent-host sessions advertise support for multiple working directories, so a session created in a multi-root workspace can span every workspace folder. Experimental; newly created sessions pick up a change without restarting the agent host.
uk: Коли увімкнено, сесії агента Claude повідомляють про підтримку кількох робочих каталогів, тому сесія, створена в багатокореневому робочому просторі, може охоплювати кожну папку робочого простору. Експериментально; новостворені сесії підхоплюють зміни без перезапуску агента.

# chat.agentHost.codexAgent.binaryArgs
source: Additional command-line arguments passed to `codex app-server`. Primarily useful for debugging (for example, `--log-level=debug`).
uk: Додаткові аргументи командного рядка, передані `codex app-server`. Переважно корисні для налагодження (наприклад, `--log-level=debug`).

# chat.agentHost.codexAgent.codexHome
source: Optional override for `$CODEX_HOME`. Controls where the codex binary reads config and writes rollouts. When empty, codex uses its default (`~/.codex`).
uk: Необов'язкове перевизначення для `$CODEX_HOME`. Контролює, звідки бінарний файл codex читає конфігурацію та записує розгортання. Коли порожньо, codex використовує своє значення за замовчуванням (`~/.codex`).

# chat.agentHost.codexAgent.enabled
source: When enabled, the agent host registers the Codex provider (subject to the Codex SDK being reachable). Enabling takes effect without restarting the agent host.
uk: Коли увімкнено, хост агента реєструє постачальника Codex (за умови, що SDK Codex доступний). Увімкнення набирає чинності без перезавантаження хоста агента.

# chat.agentHost.codexAgent.enabled.policy
source: Enable Codex Agent sessions in VS Code. Start and resume agentic coding sessions powered by OpenAI Codex. Usage can be routed through GitHub Copilot or authenticated directly with an OpenAI account.
uk: Увімкніть сесії Codex Agent у VS Code. Починайте та відновлюйте агентні сесії кодування, що працюють на базі OpenAI Codex. Використання може бути направлене через GitHub Copilot або автентифіковане безпосередньо з обліковим записом OpenAI.

# chat.agentHost.codexAgent.multiRootEnabled
source: When enabled, Codex agent-host sessions advertise support for multiple working directories, so a session created in a multi-root workspace can span every workspace folder. Experimental; newly created sessions pick up a change without restarting the agent host.
uk: Коли увімкнено, сесії агента-хоста Codex рекламують підтримку кількох робочих директорій, тому сесія, створена в багатокореневому робочому просторі, може охоплювати кожну папку робочого простору. Експериментально; новостворені сесії підхоплюють зміни без перезапуску агента-хоста.

# chat.agentHost.codexAgent.sdkRoot
source: Experimental, for local SDK development only. Absolute path to a directory containing `node_modules/@openai/codex`. When set, the agent host spawns the Codex binary from this tree instead of downloading the SDK. Empty (the default) falls through to the SDK distribution shipped with this build. The agent host process must be restarted for changes to take effect.
uk: Експериментальний, лише для локальної розробки SDK. Абсолютний шлях до каталогу, що містить `node_modules/@openai/codex`. Коли встановлено, хост агента запускає бінарний файл Codex з цього дерева замість завантаження SDK. Порожній (за замовчуванням) переходить до розподілу SDK, що постачається з цією збіркою. Процес хоста агента повинен бути перезапущений, щоб зміни набрали чинності.

# chat.agentHost.copilotAgent.multiRootEnabled
source: When enabled, Copilot agent-host sessions advertise support for multiple working directories, so a session created in a multi-root workspace can span every workspace folder. Experimental; newly created sessions pick up a change without restarting the agent host.
uk: Коли увімкнено, сесії агента Copilot оголошують про підтримку кількох робочих директорій, тому сесія, створена в багатокореневому робочому просторі, може охоплювати кожну папку робочого простору. Експериментально; новостворені сесії підхоплюють зміну без перезапуску агента.

# chat.agentHost.experimental.autoAttachPullRequests
source: Controls whether the Agent Host automatically discovers and associates a pull request for the currently checked-out branch. When disabled, only pull requests recorded by the agent as artifacts or explicitly selected or created through session actions are considered.
uk: Контролює, чи Agent Host автоматично виявляє та асоціює запит на злиття для поточної перевіреної гілки. Коли вимкнено, враховуються лише запити на злиття, зафіксовані агентом як артефакти, або явно вибрані чи створені через дії сесії.

# chat.agentHost.experimental.markdownPlanRichLinks
source: When enabled, agents receive guidance for using rich links to issues, pull requests, commits, sessions, and chats, plus running task markers, when creating or editing Markdown plan documents.
uk: Коли увімкнено, агенти отримують вказівки щодо використання багатих посилань на проблеми, запити на злиття, коміти, сеанси та чати, а також маркери завдань, під час створення або редагування документів плану Markdown.

# chat.agentHost.githubMcpServer.enabled
source: When enabled, agent-host sessions include the GitHub MCP server.
uk: Коли увімкнено, сесії агент-хоста включають сервер GitHub MCP.

# chat.agentHost.otel.captureContent
source: When enabled, includes prompt and response content in OTel span attributes. Configurable in user settings only. Sets `OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT`. Privacy-sensitive: do not enable in environments that ship spans to shared sinks.
uk: Коли увімкнено, включає вміст запиту та відповіді в атрибути span OTel. Налаштовується лише в налаштуваннях користувача. Встановлює `OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT`. Чутливі до конфіденційності: не увімкнено в середовищах, які передають spans до спільних сховищ.

# chat.agentHost.otel.captureContent.policy
source: Controls whether Copilot OpenTelemetry export captures prompt, response, and tool content.
uk: Контролює, чи експортує Copilot OpenTelemetry вміст запиту, відповіді та інструменту.

# chat.agentHost.otel.captureIdentity.policy
source: Controls whether Copilot OpenTelemetry captures the authenticated account name, operating system username, and machine hostname. Independent of content capture.
uk: Контролює, чи Copilot OpenTelemetry захоплює ім'я аутентифікованого облікового запису, ім'я користувача операційної системи та ім'я хоста машини. Незалежно від захоплення вмісту.

# chat.agentHost.otel.dbSpanExporter.enabled
source: When enabled, the agent host persists every emitted OTel span to a local SQLite database. Configurable in user settings only. Spans can be inspected via the `Export Agent Host Traces Database` command. Compatible with external exporters: spans are written to SQLite *and* forwarded to the user-configured sink.
uk: Коли увімкнено, хост агента зберігає кожен випущений OTel span у локальній базі даних SQLite. Налаштовується лише в налаштуваннях користувача. Span можна перевірити за допомогою команди `Export Agent Host Traces Database`. Сумісний з зовнішніми експортерами: span записуються в SQLite *та* пересилаються до налаштованого користувачем приймача.

# chat.agentHost.otel.enabled
source: When enabled, the agent host emits OpenTelemetry traces from the Copilot SDK. Configurable in user settings only. Either configure `#chat.agentHost.otel.otlpEndpoint#` to ship traces to an external collector or enable `#chat.agentHost.otel.dbSpanExporter.enabled#` to capture them locally.
uk: Коли увімкнено, хост агента випромінює OpenTelemetry сліди з Copilot SDK. Налаштовується лише в налаштуваннях користувача. Або налаштуйте `#chat.agentHost.otel.otlpEndpoint#`, щоб відправляти сліди до зовнішнього колектора, або увімкніть `#chat.agentHost.otel.dbSpanExporter.enabled#`, щоб захоплювати їх локально.

# chat.agentHost.otel.enabled.policy
source: Controls whether Copilot OpenTelemetry export is enabled. When managed, users cannot override the enterprise value.
uk: Контролює, чи увімкнено експорт Copilot OpenTelemetry. Коли він керується, користувачі не можуть перевизначити значення підприємства.
