Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# compareTurnsChangeset.description
source: Show changes made between different turns
uk: Показати зміни, внесені між різними ходами

# compareTurnsChangeset.label
source: Compare Turns
uk: Порівняти ходи

# sessionChangeset.description
source: Show all changes made in this session
uk: Показати всі зміни, внесені в цій сесії

# sessionChangeset.label
source: Session Changes
uk: Зміни сесії

# thisTurnChangeset.description
source: Show changes made in this turn
uk: Показати зміни, внесені в цьому ході

# thisTurnChangeset.label
source: This Turn
uk: Цей хід

# uncommittedChangeset.description
source: Show uncommitted changes in this session
uk: Показати незакріплені зміни в цій сесії

# uncommittedChangeset.label
source: Uncommitted Changes
uk: Незбережені зміни

# claude.modelThinkingLevel.description
source: Controls how much reasoning effort Claude uses.
uk: Контролює, скільки зусиль на розумування використовує Claude.

# claude.modelThinkingLevel.title
source: Thinking Level
uk: Рівень мислення

# agentHost.config.autoModeTierOverride.description
source: Overrides Auto's "Optimize for" preference. Accepts efficiency, balance, or intelligence. Applied when a session is created or resumed and when its model changes. Empty or unsupported values use the picker or service defaults.
uk: Перезаписує перевагу Auto "Оптимізувати для". Приймає ефективність, баланс або інтелект. Застосовується, коли сесія створюється або відновлюється, а також коли змінюється її модель. Порожні або непідтримувані значення використовують значення за замовчуванням вибірника або служби.

# agentHost.config.autoModeTierOverride.title
source: Auto Optimize for Override
uk: Автооптимізація для перевизначення

# agentHost.config.claudeAdvisor.description
source: When enabled, Copilot SDK sessions using supported Claude models expose the provider-native Advisor tool.
uk: Коли увімкнено, сесії Copilot SDK, що використовують підтримувані моделі Claude, надають доступ до рідного інструменту Advisor постачальника.

# agentHost.config.claudeDefaultReasoningEffort.description
source: Overrides the default thinking level shown in the model picker for Claude models. Empty uses the built-in default. Ignored for models that do not support the chosen level.
uk: Перезаписує рівень мислення за замовчуванням, що відображається в виборі моделі для моделей Claude. Порожній використовує вбудоване значення за замовчуванням. Ігнорується для моделей, які не підтримують обраний рівень.

# agentHost.config.claudeDefaultReasoningEffort.title
source: Claude Default Thinking Level
uk: Claude Рівень Стандартного Мислення

# agentHost.config.copilotRuntimePath.description
source: Absolute path to a local Copilot runtime executable. Empty uses the bundled runtime.
uk: Абсолютний шлях до локального виконуваного файлу Copilot. Пустий використовує вбудований виконуваний файл.

# agentHost.config.copilotRuntimePath.title
source: Copilot Runtime Path
uk: Шлях виконання Copilot

# agentHost.config.copilotSdkLogLevel.description
source: Controls logging from the Copilot SDK runtime. Agent host trace logging always enables trace output.
uk: Контролює ведення журналу з часу виконання Copilot SDK. Ведення журналу трасування хоста агента завжди активує вихід трасування.

# agentHost.config.copilotSdkLogLevel.info
source: Info
uk: Інформація

# agentHost.config.copilotSdkLogLevel.title
source: Copilot SDK Log Level
uk: Copilot SDK Рівень журналу

# agentHost.config.copilotSdkLogLevel.trace
source: Trace
uk: Слід

# agentHost.config.enableCustomTerminalTool.description
source: When enabled, Copilot SDK sessions use Agent Host's terminal tool override instead of the SDK's default terminal behavior.
uk: Коли увімкнено, сесії Copilot SDK використовують перевагу інструмента терміналу Agent Host замість стандартної поведінки терміналу SDK.

# agentHost.config.enableCustomTerminalTool.title
source: Use Agent Host Terminal Tool
uk: Використовуйте інструмент терміналу хоста агента

# agentHost.config.enableShellInitScript.description
source: When enabled, Copilot SDK sessions apply the shell init script published by the client before each shell command.
uk: Коли увімкнено, сесії Copilot SDK застосовують сценарій ініціалізації оболонки, опублікований клієнтом, перед кожною командою оболонки.

# agentHost.config.enableShellInitScript.title
source: Shell Init Script
uk: Скрипт ініціалізації оболонки

# agentHost.config.hydraFusion.description
source: When enabled, Copilot SDK sessions can use the experimental HydraFusion model.
uk: Коли увімкнено, сесії Copilot SDK можуть використовувати експериментальну модель HydraFusion.

# agentHost.config.modelCapabilityOverrides.availableTools.description
source: When set, only matching tools are available to sessions on this model. Patterns: bare tool names, `builtin:*` or `builtin:<name>` (Copilot runtime tools), `mcp:*` or `mcp:<name>` (MCP server tools), and `custom:*` or `custom:<name>` (every tool VS Code registers with the SDK, including the agent host's own terminal tools); a bare `*` expands to all three sources. Applied when the session launches or resumes.
uk: Коли встановлено, лише відповідні інструменти доступні для сесій на цій моделі. Шаблони: прості назви інструментів, `builtin:*` або `builtin:<name>` (інструменти часу виконання Copilot), `mcp:*` або `mcp:<name>` (інструменти сервера MCP), і `custom:*` або `custom:<name>` (кожен інструмент, який реєструє VS Code з SDK, включаючи власні термінальні інструменти хоста агента); простий `*` розширюється до всіх трьох джерел. Застосовується, коли сесія запускається або відновлюється.

# agentHost.config.modelCapabilityOverrides.availableTools.item.title
source: Tool Name or Pattern
uk: Назва інструмента або шаблон

# agentHost.config.modelCapabilityOverrides.availableTools.title
source: Available Tools
uk: Доступні інструменти

# agentHost.config.modelCapabilityOverrides.description
source: Per-model overrides for Copilot SDK sessions. Use `*` to match every model. Intended for experimentation.
uk: Перекриття для кожної моделі для сесій Copilot SDK. Використовуйте `*`, щоб відповідати кожній моделі. Призначено для експериментів.

# agentHost.config.modelCapabilityOverrides.entry.description
source: A single capability override. The property key is the model id.
uk: Один перевизначення можливості. Ключ властивості - це ідентифікатор моделі.

# agentHost.config.modelCapabilityOverrides.entry.title
source: Capability Override
uk: Перевизначення можливостей

# agentHost.config.modelCapabilityOverrides.excludedTools.description
source: Tools disabled for sessions on this model; same pattern syntax as `availableTools` and takes precedence over it. Note that `custom:*` and a bare `*` also disable the agent host's own terminal tools registered with the SDK. Applied when the session launches or resumes.
uk: Інструменти вимкнені для сесій на цій моделі; той самий синтаксис шаблону, що й `availableTools`, і має пріоритет над ним. Зверніть увагу, що `custom:*` та простий `*` також вимикають власні термінальні інструменти агента, зареєстровані в SDK. Застосовується під час запуску або відновлення сесії.

# agentHost.config.modelCapabilityOverrides.excludedTools.item.title
source: Tool Name or Pattern
uk: Назва інструменту або шаблон

# agentHost.config.modelCapabilityOverrides.excludedTools.title
source: Excluded Tools
uk: Виключені інструменти

# agentHost.config.modelCapabilityOverrides.family.description
source: Route the model to another family's tuned system prompt and tool profile (e.g. `claude-opus-4.8`). The model id sent to the runtime is unaffected, so the session still runs on the selected model.
uk: Направте модель до налаштованої системної підказки та профілю інструментів іншої родини (наприклад, `claude-opus-4.8`). Ідентифікатор моделі, надісланий у середовище виконання, не змінюється, тому сесія все ще працює на вибраній моделі.

# agentHost.config.modelCapabilityOverrides.family.title
source: Family
uk: Сім'я

# agentHost.config.modelCapabilityOverrides.modelCapabilities.description
source: Per-property model capability overrides passed through to the Copilot SDK's `modelCapabilities` session field (e.g. `{ "supports": { "vision": false }, "limits": { "max_context_window_tokens": 64000 } }`), deep-merged over the runtime's resolved defaults for this model. Applied when the session launches or resumes.
uk: Можливість моделі для кожної власності перевизначає передані дані в поле сесії `modelCapabilities` SDK Copilot (наприклад, `{ "supports": { "vision": false }, "limits": { "max_context_window_tokens": 64000 } }`), глибоко об'єднуючи з розв'язаними за замовчуванням значеннями для цієї моделі під час виконання. Застосовується, коли сесія запускається або відновлюється.

# agentHost.config.modelCapabilityOverrides.modelCapabilities.title
source: Model Capabilities
uk: Можливості моделі

# agentHost.config.modelCapabilityOverrides.promptOverrideFile.description
source: Path to a YAML file that overrides the system prompt and/or SDK tool descriptions for sessions on this model. Ignored when `promptOverrideString` is also set.
uk: Шлях до файлу YAML, який перевизначає системний запит та/або описи інструментів SDK для сесій на цій моделі. Ігнорується, коли також встановлено `promptOverrideString`.

# agentHost.config.modelCapabilityOverrides.promptOverrideFile.title
source: Prompt Override File
uk: Файл перевизначення запиту

# agentHost.config.modelCapabilityOverrides.promptOverrideString.description
source: Inline YAML that overrides the system prompt and/or SDK tool descriptions for sessions on this model. Takes precedence over `promptOverrideFile`.
uk: Вбудований YAML, який перевизначає системний запит і/або описи інструментів SDK для сесій на цій моделі. Має пріоритет над `promptOverrideFile`.

# agentHost.config.modelCapabilityOverrides.promptOverrideString.title
source: Prompt Override String
uk: Рядок переваги запиту

# agentHost.config.modelCapabilityOverrides.reasoningEffort.description
source: Reasoning effort for sessions on this model; overrides the model picker's thinking level. Unrecognized values are ignored.
uk: Зусилля для обґрунтування сесій на цій моделі; переважає рівень мислення вибірника моделі. Невизнані значення ігноруються.

# agentHost.config.modelCapabilityOverrides.reasoningEffort.title
source: Reasoning Effort
uk: Зусилля на міркування

# agentHost.config.modelCapabilityOverrides.title
source: Model Capability Overrides
uk: Перевизначення можливостей моделі

# agentHost.config.opus48Prompt.description
source: When enabled, Copilot SDK sessions running a Claude Opus 4.8 model apply Opus 4.8-tuned system-prompt section overrides on top of the default system message.
uk: Коли увімкнено, сесії Copilot SDK, що використовують модель Claude Opus 4.8, застосовують переваги секції системного запиту, налаштовані на Opus 4.8, поверх стандартного системного повідомлення.

# agentHost.config.opus48Prompt.title
source: Opus 4.8 Agent Prompt
uk: Opus 4.8 Запит агента

# agentHost.config.rubberDuck.description
source: When enabled, the coding agent uses a rubber duck critic subagent to review code changes using a complementary model.
uk: Коли увімкнено, агент кодування використовує субагента критика у вигляді гумової качки для перегляду змін коду, використовуючи доповнюючу модель.

# agentHost.config.rubberDuck.title
source: Rubber Duck Agent
uk: Резиновий каченя Агент

# agentHost.config.skillCharBudget.description
source: Maximum number of characters available for skill descriptions in the Copilot SDK system message.
uk: Максимальна кількість символів, доступних для описів навичок у системному повідомленні Copilot SDK.

# agentHost.config.skillCharBudget.title
source: Skill Character Budget
uk: Бюджет навичок персонажа

# agentHost.config.tgrep.description
source: When enabled, Copilot SDK sessions use tgrep indexed search for eligible large repositories. Requires a local Git repository on a non-virtual filesystem.
uk: Коли увімкнено, сесії Copilot SDK використовують індексований пошук tgrep для відповідних великих репозиторіїв. Потрібен локальний Git-репозиторій на невіртуальній файловій системі.

# agentHost.config.tgrep.title
source: Indexed Search (tgrep)
uk: Індексований пошук (tgrep)

# agentHost.config.toolSearchDeferThreshold.description
source: Minimum number of tools before MCP and external tools are deferred behind tool search. Set to 0 to always defer external tools. Only effective when tool search is enabled.
uk: Мінімальна кількість інструментів перед MCP та зовнішніми інструментами, які відкладені за пошуком інструментів. Встановіть на 0, щоб завжди відкладати зовнішні інструменти. Діє лише коли пошук інструментів увімкнено.

# agentHost.config.toolSearchDeferThreshold.title
source: Tool Search Defer Threshold
uk: Поріг відкладення пошуку інструментів

# agentHost.config.toolSearchEnabled.description
source: When enabled, Copilot SDK sessions defer MCP and non-core VS Code tools behind a tool-search tool so the model discovers them on demand instead of loading every tool definition up front.
uk: Коли увімкнено, сесії Copilot SDK відтерміновують MCP та некорінні інструменти VS Code за допомогою інструменту пошуку, щоб модель знаходила їх за запитом, а не завантажувала всі визначення інструментів заздалегідь.

# agentHost.config.toolSearchEnabled.title
source: Agent Host Tool Search
uk: Інструмент пошуку хоста агента

# copilotConfigSlash.autopilot.on
source: Switch to autopilot mode
uk: Переключитися в режим автопілота

# copilotConfigSlash.autopilot.prompt
source: Switch to autopilot mode with an objective
uk: Переключіться в режим автопілота з метою

# copilotConfigSlash.autopilotHint
source: objective
uk: об'єктив

# copilotConfigSlash.default
source: Set permissions back to default
uk: Встановіть дозволи назад на значення за замовчуванням

# copilotConfigSlash.exitAutopilot
source: Switch to interactive mode
uk: Перейти в інтерактивний режим

# copilotConfigSlash.plan.prompt
source: Create an implementation plan before coding
uk: Створіть план реалізації перед кодуванням.

# copilotConfigSlash.promptHint
source: Describe what you want to plan or research
uk: Опишіть, що ви хочете спланувати або дослідити.

# copilotConfigSlash.yolo
source: Set permissions to bypass approvals
uk: Встановіть дозволи для обходу затверджень

# agentHost.pr.agentMergeOptionsWithoutEnablement
source: Enable Agent Merge to configure it for this pull request.
uk: Увімкніть злиття агентів, щоб налаштувати його для цього запиту на витяг.

# agentHost.pr.conflictingMergeOptions
source: Agent Merge and GitHub auto-merge cannot be enabled together.
uk: Агентське злиття та автоматичне злиття GitHub не можуть бути увімкнені одночасно.

# agentHost.pr.draftAutoMerge
source: Draft pull requests cannot use GitHub auto-merge.
uk: Чернеткові запити на злиття не можуть використовувати автоматичне злиття GitHub.

# agentHost.pr.invalidAgentMergeOptions
source: Invalid Agent Merge configuration.
uk: Неправильна конфігурація злиття агентів.

# agentHost.pr.invalidContext
source: Invalid pull request preparation context.
uk: Неправильний контекст підготовки запиту на злиття.

# agentHost.pr.invalidConversation
source: Invalid pull request conversation chat.
uk: Недійсна розмова чату запиту на злиття.

# agentHost.pr.invalidDetails
source: Invalid pull request preparation result.
uk: Недійсний результат підготовки запиту на злиття.

# agentHost.pr.invalidMergeMethod
source: Invalid pull request auto-merge method.
uk: Недійсний метод автоматичного злиття запиту на злиття.

# agentHost.pr.invalidMeta
source: Invalid pull request operation metadata.
uk: Недійсні метадані операції запиту на злиття.

# agentHost.pr.invalidOptions
source: Invalid pull request creation options.
uk: Недійсні параметри створення запиту на злиття.

# agentHost.pr.invalidValidation
source: Invalid pull request context validation request.
uk: Недійсний запит на валідацію контексту pull request.

# agentHost.pr.titleRequired
source: A pull request title is required.
uk: Заголовок запиту на злиття є обов'язковим.

# agentChatLink.ariaLabel
source: Agent chat {0}, {1}
uk: Агентський чат {0}, {1}

# agentSessionLink.ariaLabel
source: Agent session {0}, {1}
uk: Сесія агента {0}, {1}

# agentSessionLink.completed
source: Completed
uk: Завершено

# agentSessionLink.error
source: Error
uk: Помилка

# agentSessionLink.needsInput
source: Needs input
uk: Потрібен вхід

# agentSessionLink.notStarted
source: Not started
uk: Не розпочато

# agentSessionLink.working
source: Working
uk: Працює

# reasoningEffort.high
source: High
uk: Високий

# reasoningEffort.highDescription
source: Greater reasoning depth but slower
uk: Більша глибина міркування, але повільніше

# reasoningEffort.low
source: Low
uk: Низький

# reasoningEffort.lowDescription
source: Faster responses with less reasoning
uk: Швидші відповіді з меншим обґрунтуванням

# reasoningEffort.max
source: Max
uk: Макс

# reasoningEffort.maxDescription
source: Absolute maximum capability with no constraints
uk: Абсолютна максимальна можливість без обмежень

# reasoningEffort.medium
source: Medium
uk: Середній

# reasoningEffort.mediumDescription
source: Balanced reasoning and speed
uk: Збалансоване міркування та швидкість

# reasoningEffort.minimal
source: Minimal
uk: Мінімальний

# reasoningEffort.minimalDescription
source: Minimal reasoning for fastest responses
uk: Мінімальне обґрунтування для найшвидших відповідей

# reasoningEffort.none
source: None
uk: Немає

# reasoningEffort.noneDescription
source: No reasoning applied
uk: Жодних міркувань не застосовано

# reasoningEffort.ultra
source: Ultra
uk: Ультра

# reasoningEffort.ultraDescription
source: Maximum reasoning with automatic task delegation
uk: Максимальне обґрунтування з автоматичним делегуванням завдань

# reasoningEffort.xhigh
source: Extra High
uk: Додатково високо

# reasoningEffort.xhighDescription
source: Highest reasoning depth but slowest
uk: Найвища глибина міркування, але найповільніша

# remoteAgentHostLocation.changeCommandLabel
source: Chat: Change Preferred Remote Agent Location
uk: Чат: Змінити бажане місцезнаходження віддаленого агента

# remoteAgentHostLocation.current
source: (Current)
uk: (Поточний)

# remoteAgentHostLocation.dedicated
source: Keep My Agents Running in a Dedicated Process
uk: Тримайте мої агенти в роботі в окремому процесі

# remoteAgentHostLocation.dedicated.detail
source: Agents continue after you close {0} and stop when their work finishes.
uk: Агенти продовжують після того, як ви закриєте {0}, і зупиняються, коли їхня робота закінчується.

# remoteAgentHostLocation.editor
source: Stop My Agents if I Close {0}
uk: Зупинити моїх агентів, якщо я закрию {0}

# remoteAgentHostLocation.editor.detail
source: Agents are available only while the remote {0} window is open.
uk: Агенти доступні лише тоді, коли відкрите вікно {0} віддаленого доступу.

# remoteAgentHostLocation.message
source: How long should agents keep running on {0}?
uk: Як довго агенти повинні продовжувати працювати на {0}?

# remoteAgentHostLocation.reminder
source: You can change this later with the **{0}** command.
uk: Ви можете змінити це пізніше за допомогою команди **{0}**.

# agentHost.config.sandbox.advancedRuntime.title
source: Advanced Sandbox Runtime
uk: Розширене середовище виконання Sandbox

# agentHost.config.sandbox.allowNetwork.title
source: Allow Network
uk: Дозволити мережу

# agentHost.config.sandbox.allowUnsandboxedCommands.title
source: Allow Unsandboxed Commands
uk: Дозволити команди без пісочниці

# agentHost.config.sandbox.allowedDomains.item.title
source: Domain
uk: Домен

# agentHost.config.sandbox.allowedDomains.title
source: Allowed Network Domains
uk: Дозволені мережеві домени

# agentHost.config.sandbox.deniedDomains.item.title
source: Domain
uk: Домен

# agentHost.config.sandbox.deniedDomains.title
source: Denied Network Domains
uk: Відхилені мережеві домени

# agentHost.config.sandbox.enabled.title
source: Sandbox Enabled
uk: Пісочниця увімкнена

# agentHost.config.sandbox.linuxFileSystem.title
source: Linux Sandbox Filesystem
uk: Linux Sandbox Файлова система

# agentHost.config.sandbox.macFileSystem.title
source: macOS Sandbox Filesystem
uk: macOS Пісочниця Файлова Система

# agentHost.config.sandbox.title
source: Agent Sandbox
uk: Агентський пісочниця

# agentHost.config.sandbox.windowsEnabled.title
source: Sandbox Enabled (Windows)
uk: Пісочниця увімкнена (Windows)

# agentHost.config.sandbox.windowsFileSystem.title
source: Windows Sandbox Filesystem
uk: Файлова система Windows Sandbox
