Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# copilotPlugin.completion.disable
source: Disable a plugin
uk: Вимкнути плагін

# copilotPlugin.completion.enable
source: Enable a plugin
uk: Увімкнути плагін

# copilotPlugin.completion.install
source: Install a plugin
uk: Встановіть плагін

# copilotPlugin.completion.list
source: List installed plugins
uk: Список встановлених плагінів

# copilotPlugin.completion.marketplace
source: Manage plugin marketplaces
uk: Керувати маркетплейсами плагінів

# copilotPlugin.completion.marketplaceAdd
source: Add a plugin marketplace
uk: Додати маркетплейс плагінів

# copilotPlugin.completion.marketplaceBrowse
source: Browse a plugin marketplace
uk: Переглянути маркетплейс плагінів

# copilotPlugin.completion.marketplaceList
source: List plugin marketplaces
uk: Список маркетплейсів плагінів

# copilotPlugin.completion.marketplaceRemove
source: Remove a plugin marketplace
uk: Видалити маркетплейс плагінів

# copilotPlugin.completion.marketplaceUpdate
source: Update plugin marketplaces
uk: Оновити маркетплейси плагінів

# copilotPlugin.completion.uninstall
source: Uninstall a plugin
uk: Видалити плагін

# copilotPlugin.completion.update
source: Update a plugin
uk: Оновити плагін

# agentHost.copilot.systemNotification.agentCompleted
source: Background agent {0} completed
uk: Фоновий агент {0} завершено

# agentHost.copilot.systemNotification.agentFailed
source: Background agent {0} failed
uk: Фоновий агент {0} не вдалося виконати

# agentHost.copilot.systemNotification.agentIdle
source: Background agent {0} is complete
uk: Фоновий агент {0} завершено

# agentHost.copilot.systemNotification.instructionDiscovered
source: Instruction discovered: {0}
uk: Інструкцію знайдено: {0}

# agentHost.copilot.systemNotification.newInboxMessage
source: New inbox message from {0}
uk: Новий вхідний лист від {0}

# agentHost.copilot.systemNotification.shellCompleted
source: Shell completed
uk: Shell завершено

# agentHost.copilot.systemNotification.shellDescriptionCompleted
source: `{0}` completed
uk: `{0}` завершено

# agentHost.copilot.systemNotification.unnamedAgentCompleted
source: Background agent completed
uk: Фоновий агент завершено

# agentHost.copilot.systemNotification.unnamedAgentFailed
source: Background agent failed
uk: Фоновий агент не вдався

# agentHost.copilot.systemNotification.unnamedAgentIdle
source: Background agent is complete
uk: Фоновий агент завершено

# agentHost.copilot.systemNotification.workflowCancelled
source: Workflow {0} was cancelled
uk: Робочий процес {0} був скасований

# agentHost.copilot.systemNotification.workflowCompleted
source: Workflow {0} completed
uk: Робочий процес {0} завершено

# agentHost.copilot.systemNotification.workflowFailed
source: Workflow {0} failed
uk: Процес {0} не вдався

# agentHost.copilot.systemNotification.workflowHalted
source: Workflow {0} was halted
uk: Робочий процес {0} був зупинений

# copilot.permission.create.title
source: Create file?
uk: Створити файл?

# copilot.permission.default.message
source: Allow the model to call {0}?
uk: Дозволити моделі викликати {0}?

# copilot.permission.default.title
source: Allow tool call?
uk: Дозволити виклик інструмента?

# copilot.permission.mcp.defaultTool
source: MCP Tool
uk: MCP Інструмент

# copilot.permission.mcp.title
source: Allow tool from {0}?
uk: Дозволити інструмент з {0}?

# copilot.permission.read.bypass.title
source: Read file outside the sandbox?
uk: Прочитати файл поза пісочницею?

# copilot.permission.read.generic.title
source: Allow reading file?
uk: Дозволити читання файлу?

# copilot.permission.read.title
source: Allow reading file outside of workspace?
uk: Дозволити читання файлу поза робочою областю?

# copilot.permission.shell.bypass.title
source: Run in terminal outside the sandbox?
uk: Запустити в терміналі поза пісочницею?

# copilot.permission.shell.title
source: Run in terminal?
uk: Запустити в терміналі?

# copilot.permission.url.message
source: Allow fetching web content?
uk: Дозволити отримання веб-контенту?

# copilot.permission.url.title
source: Fetch URL?
uk: Отримати URL?

# copilot.permission.write.title
source: Write file?
uk: Записати файл?

# toolComplete.failed
source: "{0}" failed
uk: "{0}" не вдалося

# toolComplete.readTerminal
source: Read Terminal
uk: Читати термінал

# toolComplete.shell
source: Ran {0} command
uk: Виконано команду {0}

# toolComplete.shellCmd
source: Ran {0}
uk: Запущено {0}

# toolComplete.task
source: Delegated task
uk: Делеговане завдання

# toolComplete.webFetch
source: Fetched {0}
uk: Отримано {0}

# toolComplete.webFetchGeneric
source: Fetched URL
uk: Отримане URL

# toolComplete.webSearch
source: Searched the web
uk: Шукали в мережі

# toolComplete.webSearchQuery
source: Searched the web for {0}
uk: Шукали в мережі {0}

# toolInvoke.create
source: Create file
uk: Створити файл

# toolInvoke.createFile
source: Create {0}
uk: Створити {0}

# toolInvoke.edit
source: Edit file
uk: Редагувати файл

# toolInvoke.editFile
source: Edit {0}
uk: Редагувати {0}

# toolInvoke.exitPlanMode
source: Present plan
uk: Поточний план

# toolInvoke.glob
source: Find files
uk: Знайти файли

# toolInvoke.globPattern
source: Find files matching {0}
uk: Знайти файли, що відповідають {0}

# toolInvoke.grep
source: Search files
uk: Шукати файли

# toolInvoke.grepPattern
source: Search for {0}
uk: Шукати {0}

# toolInvoke.insert
source: Insert text
uk: Вставте текст

# toolInvoke.insertFile
source: Insert text in {0}
uk: Вставте текст у {0}

# toolInvoke.listAgents
source: List agents
uk: Список агентів

# toolInvoke.patch
source: Edit files
uk: Редагувати файли

# toolInvoke.patchFile
source: Edit {0}
uk: Редагувати {0}

# toolInvoke.patchFiles
source: Edit {0}
uk: Редагувати {0}

# toolInvoke.readAgent
source: Read agent {0}
uk: Читати агента {0}

# toolInvoke.readAgentGeneric
source: Read agent
uk: Читати агента

# toolInvoke.readTerminal
source: Reading Terminal
uk: Читальний термінал

# toolInvoke.searchCode
source: Search code
uk: Пошук коду

# toolInvoke.searchCodeQuery
source: Search code for {0}
uk: Пошук коду для {0}

# toolInvoke.shell
source: Running {0} command
uk: Виконання команди {0}

# toolInvoke.shellCmd
source: Running {0}
uk: Виконання {0}

# toolInvoke.skill
source: Read skill {0}
uk: Прочитати навичку {0}

# toolInvoke.sql
source: Execute SQL query
uk: Виконати SQL запит

# toolInvoke.task
source: Delegating task
uk: Делегування завдання

# toolInvoke.view
source: Read file
uk: Читати файл

# toolInvoke.viewFile
source: Read {0}
uk: Читати {0}

# toolInvoke.viewFileFromLine
source: Read {0}, line {1} to the end
uk: Прочитайте {0}, рядок {1} до кінця

# toolInvoke.viewFileLine
source: Read {0}, line {1}
uk: Читати {0}, рядок {1}

# toolInvoke.viewFileRange
source: Read {0}, lines {1} to {2}
uk: Читати {0}, рядки {1} до {2}

# toolInvoke.viewToolOutput
source: Read tool output
uk: Читати вихідні дані інструмента

# toolInvoke.webFetch
source: Fetching {0}
uk: Отримання {0}

# toolInvoke.webFetchGeneric
source: Fetching URL
uk: Отримання URL

# toolInvoke.webSearch
source: Searching the web
uk: Пошук в інтернеті

# toolInvoke.webSearchQuery
source: Searching the web for {0}
uk: Шукаю в мережі {0}

# toolInvoke.writeAgent
source: Write to agent {0}
uk: Напишіть агенту {0}

# toolInvoke.writeAgentGeneric
source: Write to agent
uk: Напишіть агенту

# toolInvoke.writeAgents
source: Write to agents {0}
uk: Напишіть агентам {0}

# toolInvoke.writeChildAgents
source: Write to child agents
uk: Напишіть агентам дітей

# toolInvoke.writeShell
source: Send input to shell
uk: Відправити введення в оболонку

# toolInvoke.writeShellCmd
source: Send {0} to shell
uk: Відправити {0} до shell

# toolInvoke.writeSiblingAgents
source: Write to sibling agents
uk: Напишіть до агентів-сиблінгів

# toolMarkdown.taskComplete
source: **Task completed:** {0}
uk: **Завдання виконано:** {0}

# toolName.applyPatch
source: Apply Patch
uk: Застосувати патч

# toolName.askUser
source: Ask User
uk: Запитайте користувача

# toolName.codeReview
source: Code Review
uk: Перегляд коду

# toolName.codeqlChecker
source: CodeQL Security Scan
uk: CodeQL Сканування безпеки

# toolName.create
source: Create File
uk: Створити файл

# toolName.createPullRequest
source: Create Pull Request
uk: Створити Pull Request

# toolName.edit
source: Edit File
uk: Редагувати файл

# toolName.exitPlanModeFull
source: Exit Plan Mode
uk: Режим плану виходу

# toolName.fetchCopilotCliDocumentation
source: Fetch Documentation
uk: Отримати документацію

# toolName.fetchWebContent
source: Fetch Web Content
uk: Отримати веб-контент

# toolName.ghAdvisoryDatabase
source: Check Dependencies
uk: Перевірити залежності

# toolName.invokeSkill
source: Invoke Skill
uk: Викликати навичку

# toolName.listAgents
source: List Agents
uk: Список агентів

# toolName.listShellSessions
source: List Shell Sessions
uk: Список оболонкових сесій

# toolName.lsp
source: Language Server
uk: Сервер мови

# toolName.mcpReload
source: Reload MCP Config
uk: Перезавантажити конфігурацію MCP

# toolName.mcpValidate
source: Validate MCP Config
uk: Перевірити конфігурацію MCP

# toolName.parallelValidation
source: Validate Changes
uk: Перевірити зміни

# toolName.patch
source: Patch
uk: Патч

# toolName.proposeWork
source: Propose Work
uk: Пропозиція роботи

# toolName.read
source: Read
uk: Читати

# toolName.readAgent
source: Read Agent
uk: Читати агент

# toolName.readTerminal
source: Read Terminal
uk: Читати термінал

# toolName.replyToComment
source: Reply to Comment
uk: Відповісти на коментар

# toolName.reportIntent
source: Report Intent
uk: Повідомити намір

# toolName.reportProgress
source: Progress update
uk: Оновлення прогресу

# toolName.search
source: Search
uk: Пошук

# toolName.searchCode
source: Search Code
uk: Пошук коду

# toolName.shell
source: Run Shell Command
uk: Виконати команду Shell

# toolName.showFile
source: Show File
uk: Показати файл

# toolName.skill
source: Read Skill
uk: Читати навичку

# toolName.sql
source: Execute SQL
uk: Виконати SQL

# toolName.stopShell
source: Stop Terminal Session
uk: Зупинити сеанс терміналу

# toolName.storeMemory
source: Store Memory
uk: Зберегти пам'ять

# toolName.task
source: Delegate Task
uk: Делегувати завдання

# toolName.taskComplete
source: Task Complete
uk: Завдання виконано

# toolName.think
source: Thinking
uk: Думки

# toolName.toolSearchToolRegex
source: Search Tools
uk: Інструменти пошуку

# toolName.updateTodo
source: Update Todo
uk: Оновити Todo

# toolName.webSearch
source: Web Search
uk: Веб-пошук

# toolName.writeAgent
source: Write to Agent
uk: Написати агенту

# toolName.writeBash
source: Write to Bash
uk: Напишіть до Bash

# toolName.writePowerShell
source: Write to PowerShell
uk: Напишіть до PowerShell

# devContainerAgentHost.commandFailed
source: Dev Container command failed (exit {0}): {1} stderr: {2}
uk: Команда контейнера розробки завершилася з помилкою (вихід {0}): {1} stderr: {2}

# devContainerAgentHost.containerLifecycleFailed
source: Docker failed to {0} Dev Container '{1}' (exit {2}): {3}
uk: Docker не вдалося {0} контейнер розробки '{1}' (вихід {2}): {3}

# devContainerAgentHost.containerSessionCheckFailed
source: Unable to check active VS Code sessions in Dev Container '{0}' (exit {1}): {2}
uk: Неможливо перевірити активні сесії VS Code у Dev Container '{0}' (вихід {1}): {2}

# devContainerAgentHost.containerSuspended
source: Dev Container for '{0}' is stopped.
uk: Контейнер розробника для '{0}' зупинено.

# devContainerAgentHost.dockerInspectFailed
source: Docker inspect failed (exit {0}): {1}
uk: Docker inspect не вдався (вихід {0}): {1}

# devContainerAgentHost.dockerUnavailable
source: Docker is not available.
uk: Docker недоступний.

# devContainerAgentHost.invalidMountJson
source: Unable to parse Docker mount information: {0}
uk: Неможливо розібрати інформацію про монтування Docker: {0}

# devContainerAgentHost.invalidMounts
source: Docker returned invalid mount information: {0}
uk: Docker повернув недійсну інформацію про монтування: {0}

# devContainerAgentHost.invalidUpResult
source: Dev Container CLI returned an invalid result: {0}
uk: Dev Container CLI повернув недійсний результат: {0}

# devContainerAgentHost.ownerLookupFailed
source: Unable to check the owner of {0}: {1}
uk: Неможливо перевірити власника {0}: {1}

# devContainerAgentHost.unsupportedPlatform
source: Unsupported Dev Container platform: {0} {1}
uk: Непідтримувана платформа Dev Container: {0} {1}

# agentHostBang.background
source: Command is running in the background
uk: Команда виконується у фоновому режимі.

# agentHostBang.exited
source: Command exited with code {0}
uk: Команда завершила роботу з кодом {0}

# agentHostBang.failed
source: Failed to run command
uk: Не вдалося виконати команду

# agentHostBang.interactive
source: Command opened an interactive terminal
uk: Команда відкрила інтерактивний термінал

# agentHostBang.ran
source: Ran command
uk: Виконано команду

# agentHostBang.shellExited
source: Shell exited unexpectedly
uk: Shell вийшов з програми несподівано

# agentHostBang.terminal
source: Terminal
uk: Термінал

# agentHostBang.timedOut
source: Command timed out
uk: Команда перевищила час очікування

# agentHostRename.renamed
source: Renamed: {0}
uk: Перейменовано: {0}

# sessionPermissions.allowOnce
source: Allow Once
uk: Дозволити один раз

# sessionPermissions.allowSession
source: Allow in this Session
uk: Дозволити в цій сесії

# sessionPermissions.skip
source: Skip
uk: Пропустити

# toolInvoke.addComment
source: Add comment
uk: Додати коментар

# toolInvoke.deleteComments
source: Delete comments
uk: Видалити коментарі

# toolInvoke.listComments
source: List comments
uk: Список коментарів

# toolInvoke.replyToComment
source: Reply to comment
uk: Відповісти на коментар

# toolInvoke.resolveComments
source: Resolve comments
uk: Вирішити коментарі

# toolInvoke.viewUnreviewedComments
source: View comments
uk: Переглянути коментарі

# toolName.addComment
source: Add Comment
uk: Додати коментар

# toolName.deleteComments
source: Delete Comments
uk: Видалити коментарі

# toolName.listComments
source: List Comments
uk: Список коментарів

# toolName.resolveComments
source: Resolve Comments
uk: Вирішити коментарі

# toolName.viewUnreviewedComments
source: View Comments
uk: Переглянути коментарі

# agentMerge.tool.configure
source: Configure Agent Merge
uk: Налаштувати злиття агентів

# agentMerge.tool.configure.addressReviews.off
source: Do not address pull request review comments.
uk: Не звертайте уваги на коментарі до огляду запиту на злиття.

# agentMerge.tool.configure.addressReviews.on
source: Address new pull request review comments.
uk: Відповісти на нові коментарі до запиту на злиття.

# agentMerge.tool.configure.confirmationMessage
source: Allow Agent Merge to monitor the pull request for this chat's folder and work autonomously with these option changes? Unspecified options stay unchanged.
uk: Дозволити Agent Merge моніторити запит на злиття для папки цього чату та працювати автономно з цими змінами опцій? Невизначені опції залишаються без змін.

# agentMerge.tool.configure.confirmationTitle
source: Configure Agent Merge?
uk: Налаштувати злиття агентів?

# agentMerge.tool.configure.disabled.confirmationMessage
source: Stop Agent Merge monitoring and autonomous work for this chat's folder, and save these option changes? Unspecified options stay unchanged.
uk: Зупинити моніторинг злиття агентів та автономну роботу для папки цього чату і зберегти ці зміни опцій? Невизначені опції залишаться незмінними.

# agentMerge.tool.configure.fixCI.off
source: Do not fix failing CI checks.
uk: Не виправляйте невдалі перевірки CI.

# agentMerge.tool.configure.fixCI.on
source: Fix failing CI checks.
uk: Виправте невдалі перевірки CI.

# agentMerge.tool.configure.merge.always
source: Merge the pull request automatically when it is ready, including changes made by Agent Merge.
uk: Об'єднайте запит на злиття автоматично, коли він буде готовий, включаючи зміни, внесені Агентом Злиття.

# agentMerge.tool.configure.merge.ifUnchanged
source: Merge the pull request automatically when it is ready, only if Agent Merge has not made changes.
uk: Об'єднайте запит на злиття автоматично, коли він буде готовий, тільки якщо Agent Merge не вніс змін.

# agentMerge.tool.configure.merge.never
source: Do not merge the pull request automatically.
uk: Не зливайте запит на злиття автоматично.

# agentMerge.tool.configure.resolveConflicts.off
source: Do not resolve merge conflicts or update a behind branch.
uk: Не вирішуйте конфлікти злиття або оновлюйте відставшу гілку.

# agentMerge.tool.configure.resolveConflicts.on
source: Resolve merge conflicts and update the branch when it falls behind.
uk: Вирішіть конфлікти злиття та оновіть гілку, коли вона відстає.

# agentMerge.tool.configure.running
source: Configuring Agent Merge
uk: Налаштування злиття агентів

# agentMerge.tool.disable
source: Disable Agent Merge
uk: Вимкнути злиття агентів

# agentMerge.tool.disable.complete
source: Disabled Agent Merge
uk: Вимкнене злиття агентів

# agentMerge.tool.disable.confirmationMessage
source: Stop Agent Merge monitoring and autonomous work for this chat's folder?
uk: Зупинити моніторинг злиття агентів та автономну роботу для папки цього чату?

# agentMerge.tool.disable.confirmationTitle
source: Disable Agent Merge?
uk: Вимкнути злиття агентів?

# agentMerge.tool.disable.running
source: Disabling Agent Merge
uk: Вимкнення злиття агентів

# agentMerge.tool.enable
source: Enable Agent Merge
uk: Увімкнути злиття агентів

# agentMerge.tool.enable.complete
source: Enabled Agent Merge
uk: Увімкнене злиття агентів

# agentMerge.tool.enable.configured
source: Agent Merge enabled. {0}
uk: Агент об'єднання увімкнено. {0}

# agentMerge.tool.enable.confirmationMessage
source: Allow Agent Merge to monitor the pull request for this chat's folder and work autonomously using its existing options, including merging if configured?
uk: Дозволити Agent Merge моніторити запит на злиття для папки цього чату та працювати автономно, використовуючи свої наявні опції, включаючи злиття, якщо це налаштовано?

# agentMerge.tool.enable.confirmationTitle
source: Enable Agent Merge?
uk: Увімкнути злиття агентів?

# agentMerge.tool.enable.pending
source: Agent Merge enabled; monitoring starts after this turn. {0}
uk: Агент об'єднано; моніторинг починається після цього ходу. {0}

# agentMerge.tool.enable.running
source: Enabling Agent Merge
uk: Увімкнення злиття агентів

# agentMerge.tool.readCI
source: Read Agent Merge CI
uk: Прочитати Агент Злиття CI

# agentMerge.tool.readCI.complete
source: Read failed required checks
uk: Не вдалося прочитати необхідні перевірки

# agentMerge.tool.readCI.failed
source: Failed to read required checks
uk: Не вдалося прочитати необхідні перевірки

# agentMerge.tool.readCI.running
source: Reading failed required checks
uk: Читання не пройшло необхідні перевірки

# agentMerge.tool.replyReview
source: Reply to Review Thread
uk: Відповісти на тему відгуку

# agentMerge.tool.replyReview.complete
source: Replied to review feedback
uk: Відповів на відгук про рецензію

# agentMerge.tool.replyReview.failed
source: Failed to reply to review feedback
uk: Не вдалося відповісти на відгук про огляд

# agentMerge.tool.replyReview.running
source: Replying to review feedback
uk: Відповідь на відгуки про огляд

# agentMerge.tool.rerunWorkflow
source: Rerun Workflow
uk: Перезапустити робочий процес

# agentMerge.tool.rerunWorkflow.complete
source: Requested workflow rerun
uk: Запитане повторне виконання робочого процесу

# agentMerge.tool.rerunWorkflow.deferred
source: Deferred workflow rerun until the current attempt finishes
uk: Відкладений повторний запуск робочого процесу до завершення поточної спроби

# agentMerge.tool.rerunWorkflow.failed
source: Failed to rerun workflow
uk: Не вдалося повторно запустити робочий процес

# agentMerge.tool.rerunWorkflow.indeterminate
source: Could not confirm workflow rerun
uk: Не вдалося підтвердити повторний запуск робочого процесу.

# agentMerge.tool.rerunWorkflow.running
source: Requesting workflow rerun
uk: Запит на повторний запуск робочого процесу

# agentMerge.tool.setEnabled.failed
source: Failed to update Agent Merge
uk: Не вдалося оновити злиття агента

# toolComplete.createChatInCurrentSession
source: Created chat in the current session
uk: Створено чат у поточній сесії

# toolComplete.createNewSession
source: Created new session
uk: Створено нову сесію

# toolComplete.createSession
source: Created session
uk: Створено сесію

# toolComplete.deleteSession
source: Deleted session
uk: Видалена сесія

# toolComplete.renameChat
source: Requested chat rename
uk: Запит на перейменування чату

# toolComplete.setWorkspace
source: Scheduled workspace change
uk: Запланована зміна робочого простору

# toolConfirm.setWorkspace.direct
source: Continue this session in {0} and make changes directly in that folder?
uk: Продовжити цю сесію в {0} і внести зміни безпосередньо в цю папку?

# toolConfirm.setWorkspace.generic
source: Continue this session in {0}?
uk: Продовжити цю сесію в {0}?

# toolConfirm.setWorkspace.isolated
source: Continue this session in {0} with changes isolated from the existing folder?
uk: Продовжити цю сесію в {0} з змінами, ізольованими від існуючої папки?

# toolConfirm.setWorkspace.selectedWorkspace
source: the selected workspace
uk: обраний робочий простір

# toolConfirm.setWorkspace.title
source: Continue in {0}?
uk: Продовжити в {0}?

# toolInvoke.createChat
source: Create chat
uk: Створити чат

# toolInvoke.createChatInCurrentSession
source: Creating chat in the current session
uk: Створення чату в поточній сесії

# toolInvoke.createNewSession
source: Creating new session
uk: Створення нової сесії

# toolInvoke.createSession
source: Creating session
uk: Створення сесії

# toolInvoke.deleteSession
source: Deleting session
uk: Видалення сесії

# toolInvoke.getCurrentSession
source: Get current session
uk: Отримати поточну сесію

# toolInvoke.getSessionContext
source: Read session context
uk: Читати контекст сесії

# toolInvoke.listSessions
source: List sessions
uk: Список сесій

# toolInvoke.renameChat
source: Renaming chat
uk: Перейменування чату

# toolInvoke.sendMessage
source: Send message
uk: Надіслати повідомлення

# toolInvoke.setWorkspace
source: Setting workspace
uk: Налаштування робочого простору

# toolName.createChat
source: Create Chat
uk: Створити чат

# toolName.createChatInCurrentSession
source: Create Chat in Current Session
uk: Створити чат у поточній сесії

# toolName.createNewSession
source: Create New Session
uk: Створити нову сесію

# toolName.createSession
source: Create Session
uk: Створити сесію

# toolName.deleteSession
source: Delete Session
uk: Видалити сесію

# toolName.getCurrentSession
source: Get Current Session
uk: Отримати поточну сесію

# toolName.getSessionContext
source: Get Session Context
uk: Отримати контекст сесії

# toolName.listSessions
source: List Sessions
uk: Список сесій

# toolName.renameChat
source: Rename Chat
uk: Перейменувати чат

# toolName.sendMessage
source: Send Message
uk: Надіслати повідомлення

# toolName.setWorkspace
source: Set Workspace
uk: Встановити робоче середовище

# agentHost.noIsolatedWorktree
source: No isolated worktree was created.
uk: Не було створено ізольованого робочого дерева.

# agentHost.sessionConfig.branch
source: Branch
uk: Гілка

# agentHost.sessionConfig.branchDescription
source: Base branch to work from
uk: Базова гілка для роботи

# agentHost.sessionConfig.isolation
source: Isolation
uk: Ізоляція

# agentHost.sessionConfig.isolation.folder
source: Folder
uk: Папка

# agentHost.sessionConfig.isolation.folderDescription
source: Work directly in the folder
uk: Працюйте безпосередньо в папці

# agentHost.sessionConfig.isolation.worktree
source: Worktree
uk: Робоче дерево
