Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# codex.sessionConfig.permissionsPreset.defaultDescription
source: Codex can read and edit workspace files and run routine local commands under the platform sandbox. It asks before using the internet or requesting broader access.
uk: Codex може читати та редагувати файли робочого простору та виконувати рутинні локальні команди в пісочниці платформи. Він запитує перед використанням інтернету або запитом на розширений доступ.

# codex.sessionConfig.permissionsPreset.fullAccess
source: Full Access
uk: Повний доступ

# codex.sessionConfig.permissionsPreset.fullAccessDescription
source: Codex can edit files outside the workspace and use the internet without asking. Use only when you want full machine access.
uk: Codex може редагувати файли поза робочим простором і використовувати інтернет без запиту. Використовуйте лише тоді, коли хочете повний доступ до машини.

# codex.sessionConfig.permissionsPresetDescription
source: How much Codex can do on its own before asking for approval.
uk: Скільки Codex може зробити самостійно перед тим, як попросити про затвердження.

# codex.sessionConfig.personality
source: Personality
uk: Особистість

# codex.sessionConfig.personality.friendly
source: Friendly
uk: Дружній

# codex.sessionConfig.personality.friendlyDescription
source: Warmer, more conversational tone.
uk: Тепліший, більш розмовний тон.

# codex.sessionConfig.personality.none
source: Default
uk: За замовчуванням

# codex.sessionConfig.personality.noneDescription
source: Use Codex's built-in default tone.
uk: Використовуйте вбудований стандартний тон Codex.

# codex.sessionConfig.personality.pragmatic
source: Pragmatic
uk: Прагматичний

# codex.sessionConfig.personality.pragmaticDescription
source: Terse, no-nonsense tone focused on actions.
uk: Лаконічний, без зайвих слів тон, зосереджений на діях.

# codex.sessionConfig.personalityDescription
source: Tone Codex uses when communicating.
uk: Tone Codex використовується під час спілкування.

# codex.sessionConfig.reasoningSummary
source: Reasoning Summary
uk: Резюме міркувань

# codex.sessionConfig.reasoningSummary.auto
source: Auto
uk: Авто

# codex.sessionConfig.reasoningSummary.concise
source: Concise
uk: Стислий

# codex.sessionConfig.reasoningSummary.detailed
source: Detailed
uk: Детальний

# codex.sessionConfig.reasoningSummary.none
source: None
uk: Немає

# codex.sessionConfig.reasoningSummaryDescription
source: How Codex summarizes its reasoning in the response stream.
uk: Як Codex підсумовує своє міркування в потоці відповідей.

# codex.sessionConfig.sandboxMode
source: Sandbox
uk: Пісочниця

# codex.sessionConfig.sandboxMode.dangerFullAccess
source: Full Access (Dangerous)
uk: Повний доступ (небезпечний)

# codex.sessionConfig.sandboxMode.dangerFullAccessDescription
source: Tool calls have unrestricted disk and network access.
uk: Виклики інструментів мають необмежений доступ до диска та мережі.

# codex.sessionConfig.sandboxMode.readOnly
source: Read-Only
uk: Тільки для читання

# codex.sessionConfig.sandboxMode.readOnlyDescription
source: Tool calls can read the workspace but cannot modify files.
uk: Виклики інструментів можуть читати робочий простір, але не можуть змінювати файли.

# codex.sessionConfig.sandboxMode.workspaceWrite
source: Workspace Write
uk: Робоча область Написати

# codex.sessionConfig.sandboxMode.workspaceWriteDescription
source: Tool calls can read and write within the workspace; network is controlled separately.
uk: Виклики інструментів можуть читати та записувати в межах робочого простору; мережа контролюється окремо.

# codex.sessionConfig.sandboxModeDescription
source: Filesystem and network restrictions applied to tool calls.
uk: Обмеження файлової системи та мережі, що застосовуються до викликів інструментів.

# codex.sessionConfig.webSearchMode
source: Web Search
uk: Веб-пошук

# codex.sessionConfig.webSearchMode.cached
source: Cached Only
uk: Тільки кешовані

# codex.sessionConfig.webSearchMode.disabled
source: Disabled
uk: Вимкнено

# codex.sessionConfig.webSearchMode.live
source: Live
uk: Жити

# codex.sessionConfig.webSearchModeDescription
source: Web-search tool availability for the model.
uk: Доступність інструмента веб-пошуку для моделі.

# codexAgent.description
source: Codex agent using session-selected model providers
uk: Агент Codex, що використовує моделі постачальників, обрані за сесією

# codex.invalidSkills
source: Invalid Skills
uk: Неправильні навички

# codex.guardianReview.aborted
source: Auto-review stopped
uk: Автоогляд зупинено

# codex.guardianReview.requestedAction
source: Requested action: {0}
uk: Запитувана дія: {0}

# codex.guardianReview.timedOut
source: Auto-review timed out
uk: Автоогляд вичерпав час

# codex.guardianReview.writeStdin
source: Send input to program
uk: Надіслати вхідні дані програмі

# codex.compaction.completed
source: Compacted conversation
uk: Стиснута розмова

# codex.compaction.displayName
source: Compact conversation
uk: Компактна розмова

# codex.compaction.inProgress
source: Compacting conversation
uk: Упорядкування розмови

# codex.imageGeneration.completed
source: Generated image
uk: Сгенероване зображення

# codex.imageGeneration.displayName
source: Generate image
uk: Генерувати зображення

# codex.imageGeneration.error
source: Image generation {0}
uk: Генерація зображення {0}

# codex.imageGeneration.failed
source: Failed to generate image
uk: Не вдалося згенерувати зображення

# codex.imageGeneration.inProgress
source: Generating image
uk: Генерація зображення

# codex.webSearch.completed
source: Searched the web for {0}
uk: Шукали в мережі {0}

# codex.webSearch.inProgress
source: Searching the web for {0}
uk: Шукаю в мережі {0}

# codex.configuration.autoReviewPolicy
source: Auto-review policy
uk: Політика автоматичного перегляду

# codex.configuration.autoReviewPolicy.description
source: Updates auto_review.policy in config.toml. Leave empty to remove the auto_review section.
uk: Оновлює auto_review.policy у config.toml. Залиште порожнім, щоб видалити розділ auto_review.

# codex.configuration.description
source: Configure Codex defaults stored in config.toml. Project and managed configuration can override these user values.
uk: Налаштуйте значення за замовчуванням Codex, збережені в config.toml. Проектна та керована конфігурація можуть переважати ці значення користувача.

# codex.configuration.file.description
source: Open the Codex configuration file to customize additional agent behavior.
uk: Відкрийте файл конфігурації Codex, щоб налаштувати додаткову поведінку агента.

# codex.configuration.file.docs
source: Codex configuration documentation
uk: Документація конфігурації Codex

# codex.configuration.file.open
source: Open config.toml
uk: Відкрийте config.toml

# codex.configuration.file.title
source: Advanced configuration
uk: Розширена конфігурація

# codex.configuration.personality
source: Personality
uk: Особистість

# codex.configuration.personality.default
source: Default
uk: За замовчуванням

# codex.configuration.personality.description
source: Controls the default communication style for Codex. Default leaves personality unset in config.toml.
uk: Контролює стиль комунікації за замовчуванням для Codex. Значення за замовчуванням залишає особистість не налаштованою в config.toml.

# codex.configuration.personality.friendly
source: Friendly
uk: Дружній

# codex.configuration.personality.pragmatic
source: Pragmatic
uk: Прагматичний

# codex.configuration.personalization
source: Personalization
uk: Персоналізація

# codex.configuration.portableProvider.conflict
source: Cannot switch this ChatGPT conversation to Copilot because the Codex configuration already defines an incompatible 'model_providers.vscode-proxy'. Update that definition to use native OpenAI authentication before retrying. The existing configuration and original conversation have not been changed.
uk: Не вдається переключити цю розмову ChatGPT на Copilot, оскільки конфігурація Codex вже визначає несумісний 'model_providers.vscode-proxy'. Оновіть це визначення, щоб використовувати нативну аутентифікацію OpenAI, перш ніж повторити спробу. Існуюча конфігурація та оригінальна розмова не були змінені.

# codex.configuration.portableProvider.unavailable
source: Cannot switch this ChatGPT conversation to Copilot because the Codex user configuration could not be read safely. The original conversation has not been changed.
uk: Не вдалося переключити цю розмову ChatGPT на Copilot, оскільки конфігурацію користувача Codex не вдалося безпечно прочитати. Оригінальна розмова не була змінена.

# codex.configuration.review
source: Review policy
uk: Переглянути політику

# codex.configuration.review.save
source: Save Policy
uk: Зберегти політику

# codex.configuration.title
source: Codex
uk: Кодекс

# codex.compact.description
source: Compact this conversation's context
uk: Стисніть контекст цієї розмови

# copilot.modelAutoTier.description
source: Biases which models Auto routes this session to.
uk: Упередження, які моделі автоматично маршрутизують цю сесію.

# copilot.modelAutoTier.title
source: Optimize for
uk: Оптимізувати для

# copilot.modelThinkingLevel.description
source: Controls how much reasoning effort the model uses.
uk: Контролює, скільки зусиль на розумування використовує модель.

# copilot.modelThinkingLevel.title
source: Thinking Level
uk: Рівень мислення

# copilotAgent.connectionClosed
source: Copilot stopped unexpectedly. Retry your request.
uk: Копілот зупинився несподівано. Спробуйте ще раз.

# copilotAgent.description
source: Copilot SDK agent running in the local agent host process
uk: Агент Copilot SDK працює в процесі локального хоста агента.

# copilotAgent.modelNotAvailable
source: Model '{0}' is not available.
uk: Модель '{0}' недоступна.

# copilotAgent.pluginParseError
source: Error parsing plugin.
uk: Помилка парсингу плагіна.

# agentHost.planReview.autopilot.description
source: Continue autonomously until done, using the selected approval level.
uk: Продовжуйте автономно, поки не завершите, використовуючи вибраний рівень затвердження.

# agentHost.planReview.autopilot.label
source: Implement with Autopilot
uk: Впровадити з Autopilot

# agentHost.planReview.autopilotFleet.description
source: Continue autonomously with fleet management, using the selected approval level.
uk: Продовжуйте автономно з управлінням флотом, використовуючи обраний рівень затвердження.

# agentHost.planReview.autopilotFleet.label
source: Implement with Autopilot Fleet
uk: Впровадити з Autopilot Fleet

# agentHost.planReview.exitOnly.description
source: Approve the plan without executing it. I will implement it myself.
uk: Схвалити план без його виконання. Я реалізую його самостійно.

# agentHost.planReview.exitOnly.label
source: Approve Plan Only
uk: Схвалити лише план

# agentHost.planReview.fallbackSummary
source: A plan is ready for review.
uk: План готовий до перегляду.

# agentHost.planReview.interactive.description
source: Implement the plan, asking for input and approval for each action.
uk: Впроваджуйте план, запитуючи відгуки та затвердження для кожної дії.

# agentHost.planReview.interactive.label
source: Implement Plan
uk: Впровадити план

# agentHost.planReview.questionMessage
source: How would you like to proceed?
uk: Як би ви хотіли продовжити?

# agentHost.planReview.title
source: Review Plan
uk: Перегляд плану

# agentHost.unsandboxedCommandConfirmation.blockedDomains
source: This command needs to access blocked network domain(s): {0}.
uk: Ця команда потребує доступу до заблокованих мережевих доменів: {0}.

# agentHost.unsandboxedCommandConfirmation.generic
source: This command needs to run outside the sandbox.
uk: Ця команда повинна виконуватись поза пісочницею.

# agentHost.unsandboxedCommandConfirmation.reason
source: Reason for leaving the sandbox: {0}
uk: Причина виходу з пісочниці: {0}

# agentHost.unsandboxedCommandConfirmation.title.blockedDomains
source: Run Command Outside the Sandbox to Access {0}?
uk: Запустити команду поза пісочницею для доступу до {0}?

# agentHost.unsandboxedCommandConfirmation.title.generic
source: Run Command Outside the Sandbox?
uk: Запустити команду поза пісочницею?

# copilot.historyChanged
source: Session history changed while it was loading. Reopen the session to try again.
uk: Історія сеансу змінилася під час завантаження. Відкрийте сеанс знову, щоб спробувати ще раз.

# copilot.invalidHistoryCursor
source: The Copilot runtime returned an invalid history cursor. Reopen the session to try again.
uk: Рuntime Copilot повернув недійсний курсор історії. Перезапустіть сесію, щоб спробувати ще раз.

# copilotAgent.compactionCompleted
source: Compaction completed
uk: Компактація завершена

# copilotAgent.developmentRecoverableError
source: Injected recoverable development error ({0}/{1}).
uk: Впроваджена відновлювана помилка розробки ({0}/{1}).

# copilotAgent.developmentRecoverableErrorRecovered
source: Recovered after {0} injected failure(s).
uk: Відновлено після {0} введених збоїв.

# copilotAgent.fleet.attachmentsUnsupported
source: Attachments are not supported with the /fleet command.
uk: Вкладення не підтримуються з командою /fleet.

# copilotAgent.fleet.notStarted
source: Fleet could not be started.
uk: Флот не вдалося запустити.

# copilotAgent.interruptedTurn
source: The agent was interrupted before this request finished.
uk: Агент був перерваний до завершення цього запиту.

# copilotSlashCommand.selectSubcommandResult
source: The /{0} command requires selecting a subcommand. Available options: {1}
uk: Команда /{0} вимагає вибору підкоманди. Доступні варіанти: {1}

# copilotMcp.error
source: Error
uk: Помилка

# copilotMcp.lastStderr
source: Last stderr
uk: Останній stderr

# copilotMcp.serverNameUsage
source: Usage: {0}
uk: Використання: {0}

# copilotMcp.servers
source: MCP servers
uk: MCP сервери

# copilotPlugin.alreadyDisabled
source: Plugin {0} is already disabled.
uk: Плагін {0} вже вимкнено.

# copilotPlugin.alreadyEnabled
source: Plugin {0} is already enabled.
uk: Плагін {0} вже увімкнено.

# copilotPlugin.ambiguous
source: Multiple plugins are named {0}. Use the full plugin@marketplace name.
uk: Кілька плагінів названі {0}. Використовуйте повну назву плагіна@маркетплейсу.

# copilotPlugin.commandFailed
source: Plugin command failed
uk: Команда плагіна не вдалася

# copilotPlugin.directEnablementUnsupported
source: Plugin {0} is installed directly and cannot be enabled or disabled. Uninstall it instead.
uk: Плагін {0} встановлено безпосередньо і його не можна ввімкнути або вимкнути. Замість цього видаліть його.

# copilotPlugin.disabled
source: Disabled plugin {0}.
uk: Вимкнено плагін {0}.

# copilotPlugin.disabling
source: Disabling plugin…
uk: Вимкнення плагіна…

# copilotPlugin.enabled
source: Enabled plugin {0}.
uk: Увімкнено плагін {0}.

# copilotPlugin.enablementUsage
source: Usage: /plugin {0} <plugin>
uk: Використання: /plugin {0} <плагін>

# copilotPlugin.enabling
source: Enabling plugin…
uk: Увімкнення плагіна…

# copilotPlugin.includedMarketplaces
source: Included with GitHub Copilot
uk: Включено з GitHub Copilot

# copilotPlugin.installManifestLocations
source: Expected one of:
uk: Очікується одне з:

# copilotPlugin.installManifestMissing
source: Could not install a plugin from {0}.
uk: Не вдалося встановити плагін з {0}.

# copilotPlugin.installManifestMissingDetail
source: No {0} manifest was found in the repository.
uk: Не було знайдено жодного маніфесту {0} у репозиторії.

# copilotPlugin.installUsage
source: Usage: /plugin install <source>
uk: Використання: /plugin install <source>

# copilotPlugin.installed
source: Installed plugin {0}.
uk: Встановлено плагін {0}.

# copilotPlugin.installedOneSkill
source: Installed 1 skill.
uk: Встановлено 1 навичку.

# copilotPlugin.installedSkills
source: Installed {0} skills.
uk: Встановлено {0} навичок.

# copilotPlugin.installedVersion
source: Version: {0}
uk: Версія: {0}

# copilotPlugin.installing
source: Installing plugin…
uk: Встановлення плагіна…

# copilotPlugin.managed
source: managed
uk: керував

# copilotPlugin.marketplaceAddUsage
source: Usage: /plugin marketplace add <source>
uk: Використання: /plugin marketplace add <source>

# copilotPlugin.marketplaceAdded
source: Added plugin marketplace {0}.
uk: Додано маркетплейс плагінів {0}.

# copilotPlugin.marketplaceAdding
source: Adding plugin marketplace…
uk: Додавання маркетплейсу плагінів…

# copilotPlugin.marketplaceBrowseUsage
source: Usage: /plugin marketplace browse <name>
uk: Використання: /plugin marketplace browse <name>

# copilotPlugin.marketplaceEmpty
source: Marketplace {0} contains no plugins.
uk: Маркетплейс {0} не містить плагінів.

# copilotPlugin.marketplaceListGuidance
source: Run {0} to see the available marketplaces.
uk: Запустіть {0}, щоб переглянути доступні ринки.

# copilotPlugin.marketplaceNotFound
source: Marketplace {0} was not found.
uk: Маркетплейс {0} не знайдено.

# copilotPlugin.marketplaceNotRemoved
source: Marketplace {0} was not removed because it has installed plugins.
uk: Маркетплейс {0} не був видалений, оскільки має встановлені плагіни.

# copilotPlugin.marketplacePlugins
source: Plugins in {0}:
uk: Плагіни в {0}:

# copilotPlugin.marketplaceRemoveForce
source: Run /plugin marketplace remove {0} --force to uninstall them and remove the marketplace.
uk: Виконайте /plugin marketplace remove {0} --force, щоб видалити їх і прибрати маркетплейс.

# copilotPlugin.marketplaceRemoveUsage
source: Usage: /plugin marketplace remove <name> [--force]
uk: Використання: /plugin marketplace remove <name> [--force]

# copilotPlugin.marketplaceRemoved
source: Removed plugin marketplace {0}.
uk: Видалено маркетплейс плагінів {0}.

# copilotPlugin.marketplaceRemoving
source: Removing plugin marketplace…
uk: Видалення маркетплейсу плагінів…

# copilotPlugin.marketplaceUpdateFailedEntry
source: Failed to update {0}: {1}
uk: Не вдалося оновити {0}: {1}

# copilotPlugin.marketplaceUpdateFailures
source: Marketplace update completed with errors.
uk: Оновлення ринку завершено з помилками.

# copilotPlugin.marketplaceUpdateUsage
source: Usage: /plugin marketplace update [name]
uk: Використання: /plugin marketplace update [name]

# copilotPlugin.marketplaceUpdated
source: Updated plugin marketplaces.
uk: Оновлені маркетплейси плагінів.

# copilotPlugin.marketplaceUpdatedEntry
source: Updated {0}.
uk: Оновлено {0}.

# copilotPlugin.marketplaceUpdating
source: Updating plugin marketplaces…
uk: Оновлення маркетплейсів плагінів…

# copilotPlugin.marketplaces
source: Plugin marketplaces
uk: Маркетплейси плагінів

# copilotPlugin.noMarketplaces
source: No plugin marketplaces are registered.
uk: Немає зареєстрованих маркетплейсів плагінів.

# copilotPlugin.notFound
source: Plugin {0} is not installed.
uk: Плагін {0} не встановлено.

# copilotPlugin.registeredMarketplaces
source: Registered marketplaces
uk: Зареєстровані ринки

# copilotPlugin.unavailable
source: unavailable
uk: недоступний

# copilotPlugin.uninstallUsage
source: Usage: /plugin uninstall <plugin>
uk: Використання: /plugin uninstall <plugin>

# copilotPlugin.uninstalled
source: Uninstalled plugin {0}.
uk: Видалено плагін {0}.

# copilotPlugin.uninstalling
source: Uninstalling plugin…
uk: Видалення плагіна…

# copilotPlugin.unknownError
source: Unknown error
uk: Невідома помилка

# copilotPlugin.updateUsage
source: Usage: /plugin update <plugin>
uk: Використання: /plugin update <плагін>

# copilotPlugin.updated
source: Updated plugin {0}.{1}
uk: Оновлений плагін {0}.{1}

# copilotPlugin.updatedVersion
source: Updated version: {0}.
uk: Оновлена версія: {0}.

# copilotPlugin.updating
source: Updating plugin…
uk: Оновлення плагіна…

# copilotPlugin.usage
source: Plugin command usage:
uk: Використання команди плагіна:

# copilotPlugins.disabled
source: disabled
uk: вимкнено

# copilotPlugins.installed
source: Installed plugins
uk: Встановлені плагіни

# copilotSkills.availableSkills
source: Available skills
uk: Доступні навички

# copilotSkills.disabled
source: disabled
uk: недоступний

# copilotSkills.infoExample
source: Example: {0}
uk: Приклад: {0}

# copilotSkills.infoUsage
source: Usage: {0}
uk: Використання: {0}

# copilotSkills.oneSkillFound
source: 1 skill found.
uk: Знайдено 1 навичку.

# copilotSkills.skillsFound
source: {0} skills found.
uk: Знайдено {0} навичок.

# copilot.fusion.accepted
source: Review accepted the result.
uk: Огляд прийняв результат.

# copilot.fusion.cascade
source: Cascade
uk: Каскад

# copilot.fusion.completedDegraded
source: HydraFusion workflow completed with a fallback
uk: HydraFusion робочий процес завершено з резервним варіантом

# copilot.fusion.continuing
source: Continuing the HydraFusion workflow...
uk: Продовження робочого процесу HydraFusion...

# copilot.fusion.critic
source: Critique pass
uk: Критика пройшла

# copilot.fusion.critique
source: Critique
uk: Критика

# copilot.fusion.draft
source: First pass
uk: Перший прохід

# copilot.fusion.duration
source: Duration: {0}
uk: Тривалість: {0}

# copilot.fusion.ended
source: HydraFusion workflow ended: {0}
uk: HydraFusion робочий процес завершено: {0}

# copilot.fusion.fallback
source: Continuing with a fallback phase...
uk: Продовження з фазою резервування...

# copilot.fusion.followUp
source: Follow-up pass
uk: Наступний прохід

# copilot.fusion.interrupted
source: HydraFusion workflow interrupted
uk: HydraFusion робочий процес перервано

# copilot.fusion.judge
source: Review pass
uk: Перегляд пройдено

# copilot.fusion.phaseCancelled
source: {0} cancelled
uk: {0} скасовано

# copilot.fusion.phaseCompleted
source: {0} completed
uk: {0} завершено

# copilot.fusion.phaseFailed
source: {0} failed
uk: {0} не вдалося

# copilot.fusion.phaseRunning
source: {0} running
uk: {0} виконується

# copilot.fusion.preparing
source: Preparing the {0} workflow...
uk: Підготовка робочого процесу {0}...

# copilot.fusion.primary
source: Main pass
uk: Головний пропуск

# copilot.fusion.rejected
source: Review requested changes.
uk: Перегляньте запитані зміни.

# copilot.fusion.repair
source: Fix-up pass
uk: Виправлення

# copilot.fusion.review.approved
source: Approved
uk: Схвалено

# copilot.fusion.review.issue
source: Issue:
uk: Проблема:

# copilot.fusion.review.revise
source: Changes requested
uk: Запитувані зміни

# copilot.fusion.review.score
source: Score: {0}/5
uk: Оцінка: {0}/5

# copilot.fusion.revision
source: Revision pass
uk: Перегляд виправлень

# copilot.fusion.routeFailed
source: HydraFusion routing failed; continuing with {0}
uk: HydraFusion маршрутизація не вдалася; продовжуємо з {0}

# copilot.fusion.routing
source: Choosing a HydraFusion workflow...
uk: Вибір робочого процесу HydraFusion...

# copilot.fusion.selected
source: Selected {0} workflow
uk: Вибрано {0} робочий процес

# copilot.fusion.single
source: Single
uk: Одиничний

# copilot.fusion.toolRunning
source: {0}: running a tool
uk: {0}: виконання інструменту

# copilot.sandbox.capabilityUnavailable
source: The sandbox capability '{0}' is unavailable on this host.
uk: Можливість пісочниці '{0}' недоступна на цьому хості.

# copilot.sandbox.unsupported
source: The sandbox backend is unavailable on this host.
uk: Бекенд пісочниці недоступний на цьому хості.

# copilotSandboxPolicy.title
source: Effective sandbox policy
uk: Ефективна політика пісочниці

# copilotSlashCommand.openSandboxPolicy
source: Open Sandbox Policy
uk: Відкрита політика пісочниці

# copilotSlashCommand.sandboxPolicy
source: Show the effective sandbox policy for this session
uk: Показати ефективну політику пісочниці для цієї сесії

# copilotSlashCommand.sandboxPolicyNoArguments
source: The /sandbox-policy command does not accept arguments.
uk: Команда /sandbox-policy не приймає аргументів.

# copilotSlashCommand.sandboxPolicyUnavailable
source: The SDK did not return a sandbox policy.
uk: SDK не повернув політику пісочниці.
