Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-editor/*/vs_platform.xlf
Languages: uk

# extensionDescription.extensionKind
source: property `{0}` can be defined only if property `main` is also defined.
uk: властивість `{0}` може бути визначена лише якщо властивість `main` також визначена.

# extensionDescription.main1
source: property `{0}` can be omitted or must be of type `string`
uk: властивість `{0}` може бути пропущена або повинна бути типу `string`

# extensionDescription.main2
source: Expected `main` ({0}) to be included inside extension's folder ({1}). This might make the extension non-portable.
uk: Очікувалося, що `main` ({0}) буде включено в папку розширення ({1}). Це може зробити розширення непортативним.

# extensionDescription.name
source: property `{0}` is mandatory and must be of type `string`
uk: властивість `{0}` є обов'язковою і повинна бути типу `string`

# extensionDescription.publisher
source: property publisher must be of type `string`.
uk: властивість publisher повинна бути типу `string`.

# extensionDescription.version
source: property `{0}` is mandatory and must be of type `string`
uk: властивість `{0}` є обов'язковою і повинна бути типу `string`

# notSemver
source: Extension version is not semver compatible.
uk: Версія розширення не є сумісною з semver.

# versionMismatch
source: Extension is not compatible with Code {0}. Extension requires: {1}.
uk: Розширення не сумісне з кодом {0}. Розширення вимагає: {1}.

# versionSpecificity1
source: Version specified in `engines.vscode` ({0}) is not specific enough. For vscode versions before 1.0.0, please define at a minimum the major and minor desired version. E.g. ^0.10.0, 0.10.x, 0.11.0, etc.
uk: Версія, вказана в `engines.vscode` ({0}), недостатньо специфічна. Для версій vscode до 1.0.0, будь ласка, визначте принаймні основну та незначну бажану версію. Наприклад, ^0.10.0, 0.10.x, 0.11.0 тощо.

# versionSpecificity2
source: Version specified in `engines.vscode` ({0}) is not specific enough. For vscode versions after 1.0.0, please define at a minimum the major desired version. E.g. ^1.10.0, 1.10.x, 1.x.x, 2.x.x, etc.
uk: Версія, вказана в `engines.vscode` ({0}), недостатньо специфічна. Для версій vscode після 1.0.0, будь ласка, визначте принаймні основну бажану версію. Наприклад, ^1.10.0, 1.10.x, 1.x.x, 2.x.x тощо.

# versionSyntax
source: Could not parse `engines.vscode` value {0}. Please use, for example: ^1.22.0, ^1.22.x, etc.
uk: Не вдалося розібрати значення `engines.vscode` {0}. Будь ласка, використовуйте, наприклад: ^1.22.0, ^1.22.x тощо.

# console.title
source: VS Code Console
uk: Консоль VS Code

# ext.term.app.not.found
source: can't find terminal application '{0}'
uk: не можу знайти термінальну програму '{0}'

# mac.terminal.type.not.supported
source: '{0}' not supported
uk: '{0}' не підтримується

# press.any.key
source: Press any key to continue...
uk: Натисніть будь-яку клавішу, щоб продовжити...

# terminal.launch.failed
source: Launching '{0}' failed with exit code {1}
uk: Запуск '{0}' не вдався з кодом виходу {1}

# fileSystemNotAllowedError
source: Insufficient permissions. Please retry and allow the operation.
uk: Недостатньо прав. Будь ласка, спробуйте ще раз і надайте дозвіл на виконання операції.

# fileSystemRenameError
source: Rename is only supported for files.
uk: Перейменування підтримується лише для файлів.

# deleteFailedAtomicUnsupported
source: Unable to delete file '{0}' atomically because provider does not support it.
uk: Не вдалося видалити файл '{0}' атомарно, оскільки постачальник цього не підтримує.

# deleteFailedNonEmptyFolder
source: Unable to delete non-empty folder '{0}'.
uk: Неможливо видалити непорожню папку '{0}'.

# deleteFailedNotFound
source: Unable to delete nonexistent file '{0}'
uk: Неможливо видалити неіснуючий файл '{0}'

# deleteFailedTrashAndAtomicUnsupported
source: Unable to atomically delete file '{0}' because using trash is enabled.
uk: Не вдалося атомарно видалити файл '{0}', оскільки використання кошика увімкнено.

# deleteFailedTrashUnsupported
source: Unable to delete file '{0}' via trash because provider does not support it.
uk: Неможливо видалити файл '{0}' через кошик, оскільки постачальник не підтримує цю функцію.

# err.noAppend
source: Filesystem provider for scheme '{0}' does not does not support append
uk: Провайдер файлової системи для схеми '{0}' не підтримує додавання.

# err.read
source: Unable to read file '{0}' ({1})
uk: Неможливо прочитати файл '{0}' ({1})

# err.readonly
source: Unable to modify read-only file '{0}'
uk: Неможливо змінити файл тільки для читання '{0}'

# err.write
source: Unable to write file '{0}' ({1})
uk: Неможливо записати файл '{0}' ({1})

# fileExists
source: Unable to create file '{0}' that already exists when overwrite flag is not set
uk: Неможливо створити файл '{0}', який вже існує, коли прапорець перезапису не встановлений

# fileIsDirectoryReadError
source: Unable to read file '{0}' that is actually a directory
uk: Неможливо прочитати файл '{0}', який насправді є директорією

# fileIsDirectoryWriteError
source: Unable to write file '{0}' that is actually a directory
uk: Неможливо записати файл '{0}', який насправді є каталогом

# fileModifiedError
source: File Modified Since
uk: Файл змінено з

# fileNotFoundError
source: Unable to resolve nonexistent file '{0}'
uk: Неможливо знайти неіснуючий файл '{0}'

# fileNotModifiedError
source: File not modified since
uk: Файл не змінювався з

# fileTooLargeError
source: Unable to read file '{0}' that is too large to open
uk: Неможливо прочитати файл '{0}', який занадто великий для відкриття

# invalidPath
source: Unable to resolve filesystem provider with relative file path '{0}'
uk: Неможливо визначити постачальника файлової системи з відносним шляхом до файлу '{0}'

# mkdirExistsError
source: Unable to create folder '{0}' that already exists but is not a directory
uk: Неможливо створити папку '{0}', яка вже існує, але не є директорією

# noProviderFound
source: ENOPRO: No file system provider found for resource '{0}'
uk: ENOPRO: Не знайдено постачальника файлової системи для ресурсу '{0}'

# unableToMoveCopyError1
source: Unable to copy when source '{0}' is same as target '{1}' with different path case on a case insensitive file system
uk: Неможливо скопіювати, коли джерело '{0}' таке ж, як і ціль '{1}', з різним регістром шляху на файловій системі без урахування регістру

# unableToMoveCopyError2
source: Unable to move/copy when source '{0}' is parent of target '{1}'.
uk: Неможливо перемістити/скопіювати, коли джерело '{0}' є батьківським для цілі '{1}'.

# unableToMoveCopyError3
source: Unable to move/copy '{0}' because target '{1}' already exists at destination.
uk: Неможливо перемістити/скопіювати '{0}', оскільки ціль '{1}' вже існує в місці призначення.

# unableToMoveCopyError4
source: Unable to move/copy '{0}' into '{1}' since a file would replace the folder it is contained in.
uk: Не вдається перемістити/скопіювати '{0}' у '{1}', оскільки файл замінив би папку, в якій він міститься.

# writeFailedAtomicUnlock
source: Unable to unlock file '{0}' because atomic write is enabled.
uk: Не вдається розблокувати файл '{0}', оскільки увімкнено атомарне записування.

# writeFailedAtomicUnsupported1
source: Unable to atomically write file '{0}' because provider does not support it.
uk: Неможливо атомарно записати файл '{0}', оскільки постачальник цього не підтримує.

# writeFailedAtomicUnsupported2
source: Unable to atomically write file '{0}' because provider does not support unbuffered writes.
uk: Неможливо атомарно записати файл '{0}', оскільки постачальник не підтримує небудовані записи.

# writeFailedUnlockUnsupported
source: Unable to unlock file '{0}' because provider does not support it.
uk: Не вдалося розблокувати файл '{0}', оскільки постачальник не підтримує це.

# sizeGB
source: {0}GB
uk: {0}ГБ

# sizeKB
source: {0}KB
uk: {0}КБ

# sizeMB
source: {0}MB
uk: {0}МБ

# sizeTB
source: {0}TB
uk: {0}ТБ

source: Unknown Error
uk: Невідома помилка

# fileTooLargeError
source: File is too large to open
uk: Неможливо прочитати файл '{0}', який занадто великий для відкриття

# binFailed
source: Failed to move '{0}' to the recycle bin ({1})
uk: Не вдалося перемістити '{0}' до кошика ({1})

# trashFailed
source: Failed to move '{0}' to the trash ({1})
uk: Не вдалося перемістити '{0}' до кошика ({1})

# copyError
source: Unable to copy '{0}' into '{1}' ({2}).
uk: Неможливо скопіювати '{0}' у '{1}' ({2}).

# fileCopyErrorPathCase
source: File cannot be copied to same path with different path case
uk: Файл не може бути скопійований до того ж шляху з іншим регістром шляху

# fileExists
source: File already exists
uk: Неможливо створити файл '{0}', який вже існує, коли прапорець перезапису не встановлений

# fileIsDirectory
source: File is a directory
uk: Файл є директорією

# fileMoveCopyErrorExists
source: File at target already exists and thus will not be moved/copied to unless overwrite is specified
uk: Файл за вказаною адресою вже існує і тому не буде переміщено/скопійовано, якщо не вказано перезапис.

# fileMoveCopyErrorNotFound
source: File to move/copy does not exist
uk: Файл для переміщення/копіювання не існує

# fileNotExists
source: File does not exist
uk: Файл не існує

# fileNotRegular
source: File is not a regular file
uk: Файл не є звичайним файлом

# moveError
source: Unable to move '{0}' into '{1}' ({2}).
uk: Неможливо перемістити '{0}' у '{1}' ({2}).

# gitAuthenticationRequiresNewerGit
source: VS Code GitHub authentication requires Git 2.31 or later. Update Git and retry.
uk: Аутентифікація GitHub у VS Code вимагає Git 2.31 або новішої версії. Оновіть Git і спробуйте ще раз.

# pluginsInvalidPinnedCommit
source: Pinned plugin commit '{0}' is not a full SHA-1 hash.
uk: Закріплений коміт плагіна '{0}' не є повним SHA-1 хешем.

# pluginsPinnedCommitCheckoutMismatch
source: Pinned plugin commit '{0}' was not checked out. The repository is at commit '{1}'.
uk: Закріплений коміт плагіна '{0}' не був перевірений. Репозиторій знаходиться на коміті '{1}'.

# pluginsPinnedCommitResolutionMismatch
source: Pinned plugin commit '{0}' resolved to a different commit '{1}'.
uk: Закріплений коміт плагіна '{0}' вирішено в інший коміт '{1}'.

# suggestWidgetVisible
source: Whether suggestion are visible
uk: Чи видимі пропозиції

# hoverhint
source: Hold {0} key to mouse over
uk: Утримуйте {0} клавішу, щоб навести курсор миші

# iconLabel.loading
source: Loading...
uk: Завантаження...

# first.chord
source: ({0}) was pressed. Waiting for second key of chord...
uk: ({0}) був натиснутий. Очікування на другу клавішу акорду...

# missing.chord
source: The key combination ({0}, {1}) is not a command.
uk: Комбінація клавіш ({0}, {1}) не є командою.

# next.chord
source: ({0}) was pressed. Waiting for next key of chord...
uk: ({0}) був натиснутий. Очікування наступної клавіші акорду...

# dispatch
source: Controls the dispatching logic for key presses to use either `code` (recommended) or `keyCode`.
uk: Контролює логіку відправки для натискань клавіш, використовуючи або `code` (рекомендується), або `keyCode`.

# keyboardConfigurationTitle
source: Keyboard
uk: Клавіатура

# mapAltGrToCtrlAlt
source: Controls if the AltGraph+ modifier should be treated as Ctrl+Alt+.
uk: Контролює, чи модифікатор AltGraph+ слід розглядати як Ctrl+Alt+.

# currentDisplayLanguage
source: (Current)
uk: (Поточний)

source: close
uk: закрити

source: find
uk: знайти

source: open
uk: Відкрити

# Fast Scroll Sensitivity
source: Scrolling speed multiplier when pressing `Alt`.
uk: Множник швидкості прокручування при натисканні `Alt`.

# Mouse Wheel Scroll Sensitivity
source: A multiplier to be used on the `deltaX` and `deltaY` of mouse wheel scroll events.
uk: Множник, який буде використовуватися для `deltaX` та `deltaY` подій прокрутки колеса миші.

# defaultFindMatchTypeSettingKey
source: Controls the type of matching used when searching lists and trees in the workbench.
uk: Контролює тип зіставлення, що використовується при пошуку списків і дерев у робочій області.

# defaultFindMatchTypeSettingKey.contiguous
source: Use contiguous matching when searching.
uk: Використовуйте безперервне співпадіння під час пошуку.

# defaultFindMatchTypeSettingKey.fuzzy
source: Use fuzzy matching when searching.
uk: Використовуйте нечітке співпадіння під час пошуку.

# defaultFindModeSettingKey
source: Controls the default find mode for lists and trees in the workbench.
uk: Контролює режим пошуку за замовчуванням для списків і дерев у робочій області.

# defaultFindModeSettingKey.filter
source: Filter elements when searching.
uk: Фільтруйте елементи під час пошуку.

# defaultFindModeSettingKey.highlight
source: Highlight elements when searching. Further up and down navigation will traverse only the highlighted elements.
uk: Підсвічуйте елементи під час пошуку. Подальша навігація вгору та вниз буде проходити лише через підсвічені елементи.

# expand mode
source: Controls how tree folders are expanded when clicking the folder names. Note that some trees and lists might choose to ignore this setting if it is not applicable.
uk: Контролює, як розгортаються папки дерева при натисканні на назви папок. Зверніть увагу, що деякі дерева та списки можуть вирішити ігнорувати цю настройку, якщо вона не застосовна.

# horizontalScrolling setting
source: Controls whether lists and trees support horizontal scrolling in the workbench. Warning: turning on this setting has a performance implication.
uk: Контролює, чи списки та дерева підтримують горизонтальну прокрутку в робочій області. Увага: увімкнення цього налаштування має вплив на продуктивність.

# keyboardNavigationSettingKey
source: Controls the keyboard navigation style for lists and trees in the workbench. Can be simple, highlight and filter.
uk: Контролює стиль навігації клавіатурою для списків та дерев у робочій області. Може бути простим, підсвічуванням та фільтрацією.

# keyboardNavigationSettingKey.filter
source: Filter keyboard navigation will filter out and hide all the elements which do not match the keyboard input.
uk: Фільтр навігації клавіатури відфільтрує та сховає всі елементи, які не відповідають введенню з клавіатури.

# keyboardNavigationSettingKey.highlight
source: Highlight keyboard navigation highlights elements which match the keyboard input. Further up and down navigation will traverse only the highlighted elements.
uk: Підсвічування навігації за допомогою клавіатури підсвічує елементи, які відповідають введенню з клавіатури. Подальша навігація вгору та вниз буде проходити лише через підсвічені елементи.

# keyboardNavigationSettingKey.simple
source: Simple keyboard navigation focuses elements which match the keyboard input. Matching is done only on prefixes.
uk: Проста навігація за допомогою клавіатури фокусується на елементах, які відповідають введенню з клавіатури. Відповідність здійснюється лише за префіксами.

# keyboardNavigationSettingKeyDeprecated
source: Please use 'workbench.list.defaultFindMode' and 'workbench.list.typeNavigationMode' instead.
uk: Будь ласка, використовуйте 'workbench.list.defaultFindMode' та 'workbench.list.typeNavigationMode' замість цього.

# list smoothScrolling setting
source: Controls whether lists and trees have smooth scrolling.
uk: Контролює, чи списки та дерева мають плавну прокрутку.

# list.scrollByPage
source: Controls whether clicks in the scrollbar scroll page by page.
uk: Контролює, чи кліки на смузі прокрутки прокручують сторінку по сторінці.

# multiSelectModifier
source: The modifier to be used to add an item in trees and lists to a multi-selection with the mouse (for example in the explorer, open editors and scm view). The 'Open to Side' mouse gestures - if supported - will adapt such that they do not conflict with the multiselect modifier.
uk: Модифікатор, який використовується для додавання елемента в деревах і списках до багатократного вибору за допомогою миші (наприклад, в провіднику, відкритих редакторах і перегляді scm). Жести миші 'Відкрити збоку' - якщо підтримуються - будуть адаптовані так, щоб не конфліктувати з модифікатором багатократного вибору.

# multiSelectModifier.alt
source: Maps to `Alt` on Windows and Linux and to `Option` on macOS.
uk: Картки до `Alt` на Windows та Linux і до `Option` на macOS.

# multiSelectModifier.ctrlCmd
source: Maps to `Control` on Windows and Linux and to `Command` on macOS.
uk: Відповідає `Control` на Windows та Linux і `Command` на macOS.

# openModeModifier
source: Controls how to open items in trees and lists using the mouse (if supported). Note that some trees and lists might choose to ignore this setting if it is not applicable.
uk: Контролює, як відкривати елементи в деревах і списках за допомогою миші (якщо підтримується). Зверніть увагу, що деякі дерева і списки можуть вирішити ігнорувати це налаштування, якщо воно не застосовне.

# render tree indent guides
source: Controls whether the tree should render indent guides.
uk: Контролює, чи дерево повинно відображати відступи.

# sticky scroll
source: Controls whether sticky scrolling is enabled in trees.
uk: Контролює, чи увімкнено липке прокручування в деревах.

# sticky scroll maximum items
source: Controls the number of sticky elements displayed in the tree when {0} is enabled.
uk: Контролює кількість закріплених елементів, що відображаються в дереві, коли {0} увімкнено.

# tree indent setting
source: Controls tree indentation in pixels.
uk: Контролює відступ дерева в пікселях.

# typeNavigationMode2
source: Controls how type navigation works in lists and trees in the workbench. When set to `trigger`, type navigation begins once the `list.triggerTypeNavigation` command is run.
uk: Контролює, як працює навігація за типом у списках і деревах у робочій області. Коли встановлено значення `trigger`, навігація за типом починається після виконання команди `list.triggerTypeNavigation`.

# workbenchConfigurationTitle
source: Workbench
uk: Робоча станція

source: Debug
uk: Виправлення помилок

source: Error
uk: Помилка

source: Info
uk: Інформація

source: Off
uk: Вимкнено

source: Trace
uk: Слід

# warn
source: Warning
uk: Попередження

# filtered
source: Problems are paused because: "{0}"
uk: Проблеми призупинені через: "{0}"

# filtered.network
source: Problems are paused because: "{0}" and {1} more
uk: Проблеми призупинені через: "{0}" та ще {1}

# sev.error
source: Error
uk: Помилка

# sev.errors
source: Errors
uk: Помилки

# sev.info
source: Info
uk: Інформація

# sev.infos
source: Infos
uk: Інформація

# sev.warning
source: Warning
uk: Попередження

# sev.warnings
source: Warnings
uk: Попередження

# mcp server is denied
source: This Model Context Protocol server is blocked by your organization's policy. Please contact your administrator for more information.
uk: Цей сервер протоколу контексту моделі заблоковано політикою вашої організації. Будь ласка, зверніться до вашого адміністратора для отримання додаткової інформації.

# mcp server not in allowlist
source: This Model Context Protocol server is not in the list of servers allowed by your organization. Please contact your administrator for more information.
uk: Цей сервер протоколу контексту моделі не входить до списку серверів, дозволених вашою організацією. Будь ласка, зверніться до вашого адміністратора для отримання додаткової інформації.

# mcp servers are not allowed
source: Model Context Protocol servers are disabled in the Editor. Please check your [settings]({0}).
uk: Сервери протоколу контексту моделі вимкнені в редакторі. Будь ласка, перевірте свої [налаштування]({0}).

# invalidCopilotGlobalMcpJson
source: The Copilot Global MCP configuration must contain valid JSON: {0}
uk: Конфігурація Copilot Global MCP повинна містити дійсний JSON: {0}

# invalidCopilotGlobalMcpServer
source: The MCP server configuration is invalid.
uk: Конфігурація сервера MCP є недійсною.

# invalidCopilotGlobalMcpServers
source: The Copilot Global MCP configuration must be a JSON object whose 'mcpServers' property is an object.
uk: Конфігурація Copilot Global MCP повинна бути об'єктом JSON, у якого властивість 'mcpServers' є об'єктом.

# unsupportedCopilotGlobalMcpInputVariable
source: VS Code input variables are not supported in Copilot Global MCP configuration. Use environment variable references instead.
uk: Змінні вводу VS Code не підтримуються в конфігурації Copilot Global MCP. Замість цього використовуйте посилання на змінні середовища.

# unsupportedCopilotGlobalMcpInputs
source: Interactive inputs are not supported in Copilot Global MCP configuration. Use environment variable references instead.
uk: Інтерактивні введення не підтримуються в конфігурації Copilot Global MCP. Замість цього використовуйте посилання на змінні середовища.

# unsupportedCopilotGlobalMcpProperty
source: '{0}' is not supported in Copilot Global MCP configuration.
uk: '{0}' не підтримується в конфігурації Copilot Global MCP.

# mcpGallery.invalidResponse
source: The MCP registry returned invalid server metadata.
uk: Реєстр MCP повернув недійсні метадані сервера.

# mcpGallery.responseTooLarge
source: The MCP registry response is too large to install.
uk: Відповідь реєстру MCP занадто велика для встановлення.

# mcpGalleryEmptyResponse
source: The MCP gallery returned an empty response.
uk: Галерея MCP повернула порожню відповідь.

# mcpGalleryNoQueryUrl
source: The MCP gallery has no query endpoint.
uk: Галерея MCP не має кінцевої точки запиту.

# mcpGalleryNotConfigured
source: The MCP gallery is not configured.
uk: Галерея MCP не налаштована.

# mcpGalleryQueryFailed
source: The MCP gallery returned HTTP {0}.
uk: Галерея MCP повернула HTTP {0}.

# noReadme
source: No README available
uk: Немає доступного README

# readme.viewInBrowser
source: You can find information about this server [here]({0})
uk: Ви можете знайти інформацію про цей сервер [тут]({0})

# mcpVariableConflict
source: Variable '{0}' has conflicting definitions.
uk: Змінна '{0}' має суперечливі визначення.

# not allowed to install
source: This mcp server cannot be installed because {0}
uk: Цю розширення не можна встановити, оскільки {0}

# copilotGlobalMcpConfigurationChanged
source: The Copilot Global MCP configuration changed while updating servers. Please try again.
uk: Конфігурація Copilot Global MCP змінилася під час оновлення серверів. Будь ласка, спробуйте ще раз.

# invalidCopilotGlobalMcpServerForWrite
source: Cannot add Copilot Global MCP server '{0}': {1}
uk: Не вдалося додати сервер Copilot Global MCP '{0}': {1}

# reservedWorkspaceRootMcpServerName
source: To add a server named 'mcpServers', first wrap the existing servers in an 'mcpServers' object in .mcp.json.
uk: Щоб додати сервер з іменем 'mcpServers', спочатку оберніть існуючі сервери в об'єкт 'mcpServers' у .mcp.json.

# unsupportedCopilotGlobalMcpSandbox
source: Sandbox configuration is not supported in Copilot Global MCP configuration.
uk: Конфігурація пісочниці не підтримується в конфігурації Copilot Global MCP.

# unsupportedWorkspaceRootMcpSandbox
source: Sandbox configuration is not supported in .mcp.json. Use .vscode/mcp.json instead.
uk: Конфігурація пісочниці не підтримується в .mcp.json. Використовуйте .vscode/mcp.json замість цього.

# workspaceRootMcpConfigurationChanged
source: The .mcp.json file changed while updating MCP servers. Please try again.
uk: Файл .mcp.json змінився під час оновлення серверів MCP. Будь ласка, спробуйте ще раз.

# invalidWorkspaceRootMcpConfiguration
source: The .mcp.json file must contain a valid JSON object. Fix the file before changing MCP servers.
uk: Файл .mcp.json повинен містити дійсний об'єкт JSON. Виправте файл перед зміною серверів MCP.

# invalidWorkspaceRootMcpServers
source: The 'mcpServers' property in .mcp.json must be an object. Fix the file before changing MCP servers.
uk: Властивість 'mcpServers' у .mcp.json повинна бути об'єктом. Виправте файл перед зміною серверів MCP.
