Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# discard2
source: Undo
uk: Скасувати

# discard3
source: Undo Chat Edits in this File
uk: Скасувати редагування чату в цьому файлі

# discard4
source: Undo All Edits
uk: Скасувати всі зміни

source: Explain
uk: Поясніть

# label
source: Navigation Status
uk: Налаштувати інструменти...

# next
source: Go to Next Chat Edit
uk: Перейти до наступного редагування чату

# prev
source: Go to Previous Chat Edit
uk: Перейти до попереднього редагування чату

# undo
source: Undo this Change
uk: Скасувати цю зміну

# undoShort
source: Undo
uk: Скасувати

# chat.ctxCursorInChangeRange
source: The cursor is inside a change range made by chat editing.
uk: Курсор знаходиться всередині діапазону змін, внесених редагуванням чату.

# chat.ctxEditSessionIsGlobal
source: The current editor is part of the global edit session
uk: Поточний редактор є частиною глобальної сесії редагування

# chat.ctxHasRequestInProgress
source: The current editor shows a file from an edit session which is still in progress
uk: Поточний редактор показує файл з сеансу редагування, який все ще триває

# chat.ctxReviewModeEnabled
source: Review mode for chat changes is enabled
uk: Режим перегляду змін чату увімкнено

# chat.hasEditorModifications
source: The current editor contains chat modifications
uk: Поточний редактор містить модифікації чату

# chat.isCurrentlyBeingModified
source: The current editor is currently being modified
uk: Поточний редактор наразі модифікується.

# chatEdits.requestCount
source: The number of turns the editing session in this editor has
uk: Кількість ходів, які має сесія редагування в цьому редакторі

# nOfM
source: {0} of {1}
uk: {0} з {1}

# tooltip_11
source: 1 change in 1 file
uk: 1 зміна в 1 файлі

# tooltip_1n
source: 1 change in {0} files
uk: 1 зміна в {0} файлах

# tooltip_busy
source: {0} - Working...
uk: {0} - Працює...

# tooltip_n1
source: {0} changes in 1 file
uk: {0} зміни в 1 файлі

# tooltip_nm
source: {0} changes in {1} files
uk: {0} зміни в {1} файлах

source: Code was modified.
uk: Код був змінений.

# explanationFailed
source: Failed to generate explanations
uk: Не вдалося згенерувати пояснення

# noModelAvailable
source: No language model available
uk: Немає доступної мовної моделі

source: Collapse
uk: Згорнути

source: Expand
uk: Розгорнути

# followUpOnChange
source: Follow up on this change
uk: Слідкуйте за цими змінами

source: Generating explanation...
uk: Генерація пояснення...

# lineNumber
source: Line {0}
uk: Рядок {0}

# lineRange
source: Lines {0}-{1}
uk: Рядки {0}-{1}

source: Mark all as read
uk: Позначити всі як прочитані

source: Mark as read
uk: Позначити як прочитане

source: Mark as unread
uk: Позначити як непрочитане

# nChanges
source: {0} changes
uk: {0} зміни

# oneChange
source: 1 change
uk: 1 зміна

# chatEditing1
source: Chat Edit: '{0}'
uk: Редагування чату: '{0}'

# chatEditing2
source: Chat Edit
uk: Редагувати чат

# default
source: Chat Edits
uk: Редагування чату

# editorSelectionBackground
source: Color of pending edit regions in the minimap
uk: Колір регіонів очікування редагування на міні-карті

# chatNotebookEdit2
source: Chat Edit
uk: Чат Редагувати

# chat
source: Chat Editing
uk: Чат

# chatEditing.modified2
source: Pending changes from chat
uk: Очікувані зміни з чату

# join.chatEditingSession
source: Saving chat edits history
uk: Збереження історії редагування чату

# multiDiffEditorInput.name
source: Suggested Edits
uk: Пропоновані зміни

# chatImageCarousel.allImages
source: Conversation Images
uk: Зображення розмови

# chatImageCarousel.currentInput
source: Current Input
uk: Поточний вхід

# chat.closeInputWindow
source: Close Floating Chat Input Window
uk: Закрити плаваюче вікно вводу чату

# chat.toggleInputWindow
source: Toggle Floating Chat Input Window
uk: Переключити плаваюче вікно вводу чату

# chatInputWindow.close.label
source: Close
uk: Закрити

# chatInputWindow.drag
source: Drag to move
uk: Перетягніть, щоб перемістити

# chatInputWindow.pending.allow
source: Allow Once
uk: Дозволити один раз

# chatInputWindow.pending.allowAndReview
source: Allow and Review Once
uk: Дозволити та переглянути один раз

# chatInputWindow.pending.next
source: Next Request
uk: Наступний запит

# chatInputWindow.pending.previous
source: Previous Request
uk: Попередній запит

# chatInputWindow.pending.skip
source: Skip
uk: Пропустити

# chatInputWindow.pending.source
source: {0} waiting on you
uk: {0} чекає на вас

# chatInputWindow.pending.sourceAndCount
source: {0} — {1} of {2} waiting on you
uk: {0} — {1} з {2} чекає на вас

# chatInputWindow.pending.untitledSource
source: Chat
uk: Чат

# chatInputWindow.title
source: Chat Input
uk: Введення чату

# enableChatForByok
source: Enabling AI features…
uk: Увімкнення функцій ШІ…

# enableChatForByokReason
source: Enabling AI features
uk: Увімкнення функцій ШІ

# languageModelsOpenSettings
source: Icon for open language models settings commands.
uk: Іконка для команд налаштувань відкритих мовних моделей.

# models.clearResults
source: Clear Models Search Results
uk: Очистити результати пошуку моделей

source: Models Management Editor
uk: Редактор управління моделями

# openAiManagement
source: Manage Language Models
uk: Керувати мовними моделями

source: Open Language Models (JSON)
uk: Відкриті мовні моделі (JSON)

# modelsManagementEditorInputName
source: Language Models
uk: Моделі мовлення

# modelsManagementEditorLabelIcon
source: Icon of the Models Management editor label.
uk: Іконка етикетки редактора Models Management.

# Search.FullTextSearchPlaceholder
source: Type to search...
uk: Наберіть для пошуку...

# cacheCost.ariaLabel.plural
source: Cache read cost: {0} credits per 1M tokens
uk: Вартість читання кешу: {0} кредитів за 1M токенів

# cacheCost.ariaLabel.singular
source: Cache read cost: {0} credit per 1M tokens
uk: Вартість читання кешу: {0} кредитів за 1M токенів

# cacheWriteCost.ariaLabel.plural
source: Cache write cost: {0} credits per 1M tokens
uk: Вартість запису в кеш: {0} кредитів за 1M токенів

# cacheWriteCost.ariaLabel.singular
source: Cache write cost: {0} credit per 1M tokens
uk: Вартість запису в кеш: {0} кредитів за 1M токенів

source: Capabilities
uk: Можливості

# capability.agent
source: Agent Mode
uk: Режим агента

# capability.tools
source: Tools
uk: Інструменти

# capability.vision
source: Vision
uk: Бачення

source: Clear Search
uk: Очистити пошук

# cost
source: Cost (Credits per 1M Tokens)
uk: Вартість (Кредити за 1M Токенів)

# cost.cacheHover.plural
source: Cache Read: {0} credits per 1M tokens
uk: Кешування читання: {0} кредитів за 1M токенів

# cost.cacheHover.singular
source: Cache Read: {0} credit per 1M tokens
uk: Кешування читання: {0} кредитів за 1M токенів

# cost.cacheWrite
source: Cache Write: {0}
uk: Кеш запису: {0}

# cost.cacheWriteHover.plural
source: Cache Write: {0} credits per 1M tokens
uk: Cache Write: {0} кредитів за 1M токенів

# cost.cacheWriteHover.singular
source: Cache Write: {0} credit per 1M tokens
uk: Кеш запису: {0} кредитів за 1M токенів

# cost.input
source: In: {0}
uk: В: {0}

# cost.inputHover.plural
source: Input: {0} credits per 1M tokens
uk: Вхідні дані: {0} кредитів за 1M токенів

# cost.inputHover.singular
source: Input: {0} credit per 1M tokens
uk: Вхідні дані: {0} кредитів за 1M токенів

# cost.output
source: Out: {0}
uk: Вихід: {0}

# cost.outputHover.plural
source: Output: {0} credits per 1M tokens
uk: Вихід: {0} кредитів за 1M токенів

# cost.outputHover.singular
source: Output: {0} credit per 1M tokens
uk: Вивід: {0} кредитів за 1M токенів

source: Filter
uk: Фільтр

# filterByCapability
source: Filter by {0}
uk: Фільтрувати за {0}

# filterByProvider
source: Filter by {0}
uk: Фільтрувати за {0}

# hidden.ariaLabel
source: Hidden Models
uk: Сховані моделі

# inputCost.ariaLabel.plural
source: Input cost: {0} credits per 1M tokens
uk: Вартість введення: {0} кредитів за 1M токенів

# inputCost.ariaLabel.singular
source: Input cost: {0} credit per 1M tokens
uk: Вартість введення: {0} кредитів за 1M токенів

# model.capabilities
source: Capabilities: {0}
uk: Можливості: {0}

# model.contextSize.totalTokens
source: Context size: {0} tokens
uk: Розмір контексту: {0} токенів

# model.name
source: {0} from {1}
uk: {0} з {1}

# model.name.hidden
source: {0} from {1} (hidden)
uk: {0} з {1} (сховано)

# modelName
source: Name
uk: Ім'я

# models.addModel
source: Add Model
uk: Додати модель

# models.agentMode
source: Agent Mode
uk: Режим агента

# models.cacheCost.plural
source: Cache Read Cost: {0} credits per 1M tokens
uk: Вартість читання кешу: {0} кредитів за 1M токенів

# models.cacheCost.singular
source: Cache Read Cost: {0} credit per 1M tokens
uk: Вартість читання кешу: {0} кредитів за 1M токенів

# models.cacheWriteCost.plural
source: Cache Write Cost: {0} credits per 1M tokens
uk: Вартість запису кешу: {0} кредитів за 1M токенів

# models.cacheWriteCost.singular
source: Cache Write Cost: {0} credit per 1M tokens
uk: Вартість запису в кеш: {0} кредитів за 1M токенів

# models.capabilities
source: Capabilities
uk: Можливості

# models.configureModel
source: Configure...
uk: Налаштувати...

# models.contextSize
source: Context Size
uk: Розмір контексту

# models.deleteAction
source: Delete
uk: Видалити

# models.deleteConfirmation
source: Would you like to delete {0}?
uk: Ви хочете видалити {0}?

# models.deprecation.link.label
source: Migrate
uk: Міграція

# models.deprecation.link.tooltip
source: The Ollama model provider is deprecated. Please migrate to the official extension.
uk: Постачальник моделі Ollama застарів. Будь ласка, мігруйте до офіційного розширення.

# models.enableModelProvider
source: Add Models
uk: Додати моделі

# models.goToSettings
source: Open in Language Models (JSON)
uk: Відкрити в Мовних Моделях (JSON)

# models.hideGroup
source: Hide All Models
uk: Сховати всі моделі

# models.hideModel
source: Hide Model
uk: Сховати модель

# models.hideModelsPlural
source: Hide Models
uk: Сховати моделі

# models.inputCost.plural
source: Input Cost: {0} credits per 1M tokens
uk: Вартість введення: {0} кредитів за 1M токенів

# models.inputCost.singular
source: Input Cost: {0} credit per 1M tokens
uk: Вартість введення: {0} кредитів за 1M токенів

# models.installProviderExtensions
source: Install Model Providers
uk: Встановити постачальників моделей

# models.longContextCacheCost.plural
source: Cache Read Cost: {0} credits per 1M tokens
uk: Вартість читання кешу: {0} кредитів за 1M токенів

# models.longContextCacheCost.singular
source: Cache Read Cost: {0} credit per 1M tokens
uk: Вартість читання кешу: {0} кредитів за 1M токенів

# models.longContextCacheWriteCost.plural
source: Cache Write Cost: {0} credits per 1M tokens
uk: Вартість запису в кеш: {0} кредитів за 1M токенів

# models.longContextCacheWriteCost.singular
source: Cache Write Cost: {0} credit per 1M tokens
uk: Вартість запису в кеш: {0} кредитів за 1M токенів

# models.longContextInputCost.plural
source: Input Cost: {0} credits per 1M tokens
uk: Вартість введення: {0} кредитів за 1M токенів

# models.longContextInputCost.singular
source: Input Cost: {0} credit per 1M tokens
uk: Вартість введення: {0} кредитів за 1M токенів

# models.longContextOutputCost.plural
source: Output Cost: {0} credits per 1M tokens
uk: Вартість виводу: {0} кредитів за 1M токенів

# models.longContextOutputCost.singular
source: Output Cost: {0} credit per 1M tokens
uk: Вартість виводу: {0} кредитів за 1M токенів

# models.longContextPricing
source: Long Context Pricing
uk: Довгострокове ціноутворення

# models.manageProvider
source: Manage {0}...
uk: Керуйте {0}...

# models.managedByOrganization
source: Adding models is managed by your organization
uk: Додавання моделей керується вашою організацією.

# models.outputCost.plural
source: Output Cost: {0} credits per 1M tokens
uk: Вартість виводу: {0} кредитів за 1M токенів

# models.outputCost.singular
source: Output Cost: {0} credit per 1M tokens
uk: Вартість виводу: {0} кредитів за 1M токенів

# models.pinModel
source: Pin Model
uk: Модель PIN

# models.pricing
source: Pricing
uk: Ціни

# models.renameGroup
source: Rename Group
uk: Перейменувати групу

# models.showGroup
source: Show All Models
uk: Показати всі моделі

# models.showModel
source: Show Model
uk: Показати модель

# models.showModelsPlural
source: Show Models
uk: Показати моделі

# models.toolCalling
source: Tools
uk: Інструменти

# models.tools
source: Tools
uk: Інструменти

# models.unpinModel
source: Unpin Model
uk: Відкріпити модель

# models.updateApiKey
source: Update API Key
uk: Оновити API ключ

# models.vision
source: Vision
uk: Бачення

# modelsTable.ariaLabel
source: Language Models
uk: Моделі мови

# outputCost.ariaLabel.plural
source: Output cost: {0} credits per 1M tokens
uk: Вартість виводу: {0} кредитів за 1M токенів

# outputCost.ariaLabel.singular
source: Output cost: {0} credit per 1M tokens
uk: Вартість виводу: {0} кредитів за 1M токенів

source: Pricing
uk: Ціни

# pricing.ariaLabel
source: Pricing: {0}
uk: Ціни: {0}

# pricing.tooltip
source: Pricing: {0}
uk: Ціни: {0}

# status.ariaLabel
source: Status: {0}
uk: Статус: {0}

# tokenLimits
source: Context Size
uk: Розмір контексту

# vendor.ariaLabel
source: {0} Models
uk: {0} Моделі

# vendor.hidden.ariaLabel
source: {0} Models (hidden)
uk: {0} Моделі (приховані)

# visible.ariaLabel
source: Visible Models
uk: Видимі моделі

source: Chat Outline
uk: Контур чату

# chatOutline.emptyRequest
source: Request {0}
uk: Запит {0}

# chatOutputRenderer.codeBlockLanguageIdentifiers
source: Code block language identifiers that this renderer can handle
uk: Ідентифікатори мов блоків коду, які може обробляти цей рендерер

# chatOutputRenderer.mimeTypes
source: MIME types that this renderer can handle
uk: Типи MIME, які може обробляти цей рендерер

# chatOutputRenderer.viewType
source: Unique identifier for the renderer.
uk: Унікальний ідентифікатор для рендерера.

# vscode.extension.contributes.chatOutputRenderer
source: Contributes a renderer for specific MIME types and code block language identifiers in chat outputs
uk: Вносить рендерер для специфічних MIME-типів та ідентифікаторів мов кодових блоків у виходах чату.

# chat.viewContainer.label
source: Chat
uk: Чат

# chatCommand
source: A short name by which this command is referred to in the UI, e.g. `fix` or `explain` for commands that fix an issue or explain code. The name should be unique among the commands provided by this participant.
uk: Коротка назва, якою ця команда називається в інтерфейсі, наприклад, `fix` або `explain` для команд, що виправляють проблему або пояснюють код. Назва повинна бути унікальною серед команд, наданих цим учасником.

# chatCommandDescription
source: A description of this command.
uk: Опис цієї команди.

# chatCommandDisambiguation
source: Metadata to help with automatically routing user questions to this chat command.
uk: Метадані для допомоги в автоматичному маршрутизації запитань користувачів до цієї команди чату.

# chatCommandDisambiguationCategory
source: A detailed name for this category, e.g. `workspace_questions` or `web_questions`.
uk: Детальна назва для цієї категорії, наприклад, `workspace_questions` або `web_questions`.

# chatCommandDisambiguationDescription
source: A detailed description of the kinds of questions that are suitable for this chat command.
uk: Докладний опис видів запитань, які підходять для цієї команди чату.

# chatCommandDisambiguationExamples
source: A list of representative example questions that are suitable for this chat command.
uk: Список представницьких прикладів запитань, які підходять для цієї команди чату.

# chatCommandSampleRequest
source: When the user clicks this command in `/help`, this text will be submitted to the participant.
uk: Коли користувач натискає цю команду в `/help`, цей текст буде надіслано учаснику.

# chatCommandSticky
source: Whether invoking the command puts the chat into a persistent mode, where the command is automatically added to the chat input for the next message.
uk: Чи виклик команди переводить чат у постійний режим, де команда автоматично додається до введення чату для наступного повідомлення.

# chatCommandWhen
source: A condition which must be true to enable this command.
uk: Умова, яка повинна бути істинною, щоб активувати цю команду.

# chatCommandsDescription
source: Commands available for this chat participant, which the user can invoke with a `/`.
uk: Команди, доступні для цього учасника чату, які користувач може викликати за допомогою `/`.

# chatFailErrorMessage
source: Chat failed to load because the installed version of the Copilot Chat extension is not compatible with this version of {0}. Please ensure that the Copilot Chat extension is up to date.
uk: Чат не вдалося завантажити, оскільки встановлена версія розширення Copilot Chat не сумісна з цією версією {0}. Будь ласка, переконайтеся, що розширення Copilot Chat оновлене.

# chatParticipantDescription
source: A description of this chat participant, shown in the UI.
uk: Опис цього учасника чату, відображений в інтерфейсі.

# chatParticipantDisambiguation
source: Metadata to help with automatically routing user questions to this chat participant.
uk: Метадані для допомоги в автоматичному маршрутизації запитань користувачів до цього учасника чату.

# chatParticipantDisambiguationCategory
source: A detailed name for this category, e.g. `workspace_questions` or `web_questions`.
uk: Докладна назва для цієї категорії, наприклад, `workspace_questions` або `web_questions`.

# chatParticipantDisambiguationDescription
source: A detailed description of the kinds of questions that are suitable for this chat participant.
uk: Докладний опис видів запитань, які підходять для цього учасника чату.

# chatParticipantDisambiguationExamples
source: A list of representative example questions that are suitable for this chat participant.
uk: Список представницьких прикладів запитань, які підходять для цього учасника чату.

# chatParticipantFullName
source: The full name of this chat participant, which is shown as the label for responses coming from this participant. If not provided, {0} is used.
uk: Повне ім'я цього учасника чату, яке відображається як мітка для відповідей, що надходять від цього учасника. Якщо не вказано, використовується {0}.

# chatParticipantId
source: A unique id for this chat participant.
uk: Унікальний ідентифікатор для цього учасника чату.

# chatParticipantName
source: User-facing name for this chat participant. The user will use '@' with this name to invoke the participant. Name must not contain whitespace.
uk: Ім'я, яке бачить користувач, для цього учасника чату. Користувач буде використовувати '@' з цим ім'ям, щоб викликати учасника. Ім'я не повинно містити пробілів.

# chatParticipantWhen
source: A condition which must be true to enable this participant.
uk: Умова, яка повинна бути істинною, щоб активувати цього учасника.

source: Chat Participants
uk: Учасники чату

# chatSampleRequest
source: When the user clicks this participant in `/help`, this text will be submitted to the participant.
uk: Коли користувач натискає на цього учасника в `/help`, цей текст буде надіслано учаснику.

# chatViewIcon
source: View icon of the chat view.
uk: Переглянути значок перегляду чату.

# miToggleChat
source: &&Chat
uk: &&Чат

# participantCommands
source: Commands
uk: Команди

# participantDescription
source: Description
uk: Опис

# participantFullName
source: Full Name
uk: Повне ім'я

# participantName
source: Name
uk: Ім'я

source: Show Extension
uk: Показати розширення

# vscode.extension.contributes.chatParticipant
source: Contributes a chat participant
uk: Сприяє учаснику чату

# chatPet.disabled
source: VS Code pet disabled
uk: VS Code домашній улюбленець вимкнено

# chatPet.enabled
source: VS Code pet enabled. Click the pet to interact with it, or use the Left and Right Arrow keys to move it.
uk: VS Code домашній улюбленець активовано. Клікніть на домашнього улюбленця, щоб взаємодіяти з ним, або використовуйте клавіші стрілок вліво та вправо, щоб перемістити його.

# chatPet.onTheRun
source: The VS Code pet is on the run. Click the pet to bring it back.
uk: Пет VS Code втікає. Натисніть на пета, щоб повернути його назад.

# chatPet.restored
source: The VS Code pet is back
uk: Пет VS Code повернувся

# chatPet.variant.insiders
source: VS Code pet changed to the Insiders colors
uk: VS Code домашній улюбленець змінено на кольори Insiders

# chatPet.variant.stable
source: VS Code pet changed to the Stable colors
uk: VS Code домашній улюбленець змінено на стабільні кольори

# chat.promo.tryModel
source: Try {0}
uk: Спробуйте {0}

source: Manage Budget
uk: Керувати бюджетом

# manageBudget2
source: Manage Budget
uk: Керувати бюджетом

# manageBudget3
source: Manage Budget
uk: Керувати бюджетом

# quota.approaching.default
source: Set additional budget to cover extra usage.
uk: Встановіть додатковий бюджет для покриття додаткового використання.

# quota.approaching.free
source: Upgrade to continue past the limit.
uk: Оновіть, щоб продовжити за межами ліміту.

# quota.approaching.managed
source: Contact your admin to increase your limits.
uk: Зв'яжіться з вашим адміністратором, щоб збільшити ваші ліміти.

# quota.approaching.overageEnabled
source: Additional budget is enabled to cover extra usage.
uk: Додатковий бюджет активовано для покриття додаткового використання.

# quota.approaching.switchToAuto
source: Switch to Auto to reduce credit usage.
uk: Перейдіть на Авто, щоб зменшити використання кредиту.

# quota.approaching.title
source: Credits at {0}%
uk: Кредити на рівні {0}%

# quota.blocked.managed
source: Your organization or enterprise has exceeded its Copilot budget. Contact your admin to resume usage.
uk: Ваша організація або підприємство перевищило свій бюджет на Copilot. Зв'яжіться з вашим адміністратором, щоб відновити використання.

# quota.blocked.managed.title
source: Usage Blocked
uk: Використання заблоковано

# quota.exhausted.anonymous
source: Sign in to keep going.
uk: Увійдіть, щоб продовжити.

# quota.exhausted.default
source: Manage your budget to keep building.
uk: Керуйте своїм бюджетом, щоб продовжувати будувати.

# quota.exhausted.free
source: Upgrade to keep going.
uk: Оновіть, щоб продовжити.

# quota.exhausted.hadOverage
source: Increase your budget to keep building.
uk: Збільшіть свій бюджет, щоб продовжувати будувати.

# quota.exhausted.managed
source: Contact your admin to increase your limits.
uk: Зв'яжіться з вашим адміністратором, щоб збільшити ваші ліміти.

# quota.exhausted.title
source: Credit Limit Reached
uk: Ліміт кредиту досягнуто

# quota.overage.desc
source: Additional budget is now covering extra usage.
uk: Додатковий бюджет тепер покриває додаткове використання.

# quota.overage.title
source: Credit Limit Reached
uk: Ліміт кредиту досягнуто

# quota.trajectory.learnMoreStandalone
source: Learn about optimizing usage
uk: Дізнайтеся про оптимізацію використання

# quota.trajectory.learnMoreTooltip
source: Learn about optimizing usage
uk: Дізнайтеся про оптимізацію використання

# quota.trajectory.message
source: You're likely to exhaust your AI credits before your billing period. {0}.
uk: Ви, ймовірно, вичерпаєте свої кредити AI до закінчення вашого розрахункового періоду. {0}.

# rateLimit.resets
source: Resets on {0}.
uk: Скидання на {0}.

# rateLimit.session
source: You've used {0}% of your session rate limit.
uk: Ви використали {0}% від вашого ліміту сесійної ставки.

# rateLimit.weekly
source: You've used {0}% of your weekly rate limit.
uk: Ви використали {0}% вашого тижневого ліміту.

source: Switch to Auto
uk: Переключитися на Авто

source: Upgrade
uk: Оновлення

# upgrade2
source: Upgrade
uk: Оновити
