Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_browserView.xlf
Languages: uk

# browser.editorLabel
source: Browser
uk: Браузер

# browserView.shareBlocked.title
source: Cannot Share with Agent
uk: Не можна поділитися з агентом

# browserView.shareWithAgent.allow
source: &&Allow
uk: &&Дозволити

# browserView.shareWithAgent.deny
source: Deny
uk: Заперечити

# browserView.shareWithAgent.detail
source: The agent will be able to read and modify browser content and saved data, including cookies.
uk: Агент зможе читати та змінювати вміст браузера і збережені дані, включаючи файли cookie.

# browserView.shareWithAgent.dontAskAgain
source: Don't ask again
uk: Не питай знову

# browserView.shareWithAgent.message
source: Share this browser page with the agent?
uk: Поділитися цією сторінкою браузера з агентом?

# browserView.shareWithAgent.title
source: Share with Agent?
uk: Поділитися з агентом?

# browser.editorFocused
source: Whether the browser editor is focused
uk: Чи сфокусований редактор браузера

# browser.hasError
source: Whether the browser has a load error
uk: Чи має браузер помилку завантаження

# browser.hasUrl
source: Whether the browser has a URL loaded
uk: Чи завантажено URL у браузері

# browserCategory
source: Browser
uk: Браузер

# browser.clearEphemeralStorageAction
source: Clear Storage (Ephemeral)
uk: Очистити сховище (епемерне)

# browser.clearGlobalStorageAction
source: Clear Storage (Global)
uk: Очистити сховище (Глобально)

# browser.clearWorkspaceStorageAction
source: Clear Storage (Workspace)
uk: Очистити сховище (Робоча область)

# browser.dataStorage
source: Controls how browser data (cookies, cache, storage) is shared between browser views. **Note**: In untrusted workspaces, this setting is ignored and `ephemeral` storage is always used.
uk: Контролює, як дані браузера (куки, кеш, сховище) діляться між виглядами браузера. **Примітка**: У ненадійних робочих просторах ця настройка ігнорується, і завжди використовується `ephemeral` сховище.

# browser.dataStorage.default
source: `global` for local workspaces, `workspace` for remote workspaces.
uk: `global` для локальних робочих просторів, `workspace` для віддалених робочих просторів.

# browser.dataStorage.ephemeral
source: Each browser view has its own session that is cleaned up when closed.
uk: Кожен перегляд браузера має свою власну сесію, яка очищається при закритті.

# browser.dataStorage.global
source: All browser views share a single persistent session across all workspaces. Incompatible with remote sessions.
uk: Усі перегляди браузера ділять одну постійну сесію між усіма робочими просторами. Несумісно з віддаленими сесіями.

# browser.dataStorage.workspace
source: Browser views within the same workspace share a persistent session. If no workspace is opened, `ephemeral` storage is used.
uk: Перегляди браузера в одному робочому просторі ділять постійну сесію. Якщо жоден робочий простір не відкрито, використовується `ephemeral` сховище.

# browser.storageScope
source: The storage scope of the current browser view
uk: Сфера зберігання поточного перегляду браузера

# browser.devToolsOpen
source: Whether developer tools are open for the current browser view
uk: Чи відкриті інструменти розробника для поточного перегляду браузера

# browser.toggleDevToolsAction
source: Developer Tools
uk: Інструменти розробника

# browser.addAreaScreenshotToChatAction
source: Add Area Screenshot to Chat
uk: Додати скріншот області до чату

# browser.addConsoleLogsToChatAction
source: Add Console Logs to Chat
uk: Додати журнали консолі до чату

# browser.addElementToChatAction
source: Add Element to Chat
uk: Додати елемент до чату

# browser.addFullPageScreenshotToChatAction
source: Add Full Page Screenshot to Chat (Experimental)
uk: Додати повноекранний знімок до чату (експериментально)

# browser.addScreenshotToChatAction
source: Add Screenshot to Chat
uk: Додати скріншот до чату

# browser.agentSharingContentWarning.detail
source: Pages may contain hidden prompts that can influence agent behavior. Double-check the attached contents before sending.
uk: Сторінки можуть містити приховані підказки, які можуть вплинути на поведінку агента. Подвійно перевірте прикріплені вмісти перед відправленням.

# browser.agentSharingContentWarning.dontShowAgain
source: Don't show again
uk: Не показувати знову

# browser.agentSharingContentWarning.message
source: Use caution when attaching content from untrusted sources.
uk: Будьте обережні при приєднанні вмісту з ненадійних джерел.

# browser.agentSharingContentWarning.ok
source: &&OK
uk: &&Гаразд

# browser.areaSelectionActive
source: Whether area selection is currently active
uk: Чи активний вибір області в даний момент

# browser.chatActionsSubmenu
source: Add to Chat
uk: Додати до чату

# browser.elementSelectionActive
source: Whether element selection is currently active
uk: Чи активний вибір елемента в даний момент

# browser.enableChatTools
source: When enabled, chat agents can use browser tools to open and interact with pages in the Integrated Browser.
uk: Коли увімкнено, агенти чату можуть використовувати інструменти браузера для відкриття та взаємодії зі сторінками в Інтегрованому браузері.

# browser.experimentalUserTools.enabled
source: When enabled, experimental user-facing tools are available in the Integrated Browser's Add to Chat menu.
uk: Коли увімкнено, експериментальні інструменти для користувачів доступні в меню Додати до чату інтегрованого браузера.

# browser.shareWithAgent
source: Share with Agent
uk: Поділитися з агентом

# browser.sharingWithAgent
source: Sharing with Agent
uk: Спільний доступ з Агентом

# browser.unshareWithAgent
source: Stop Sharing with Agent
uk: Припинити спільний доступ з агентом

source: Browser Area Screenshot
uk: Скріншот області браузера

source: Browser Full Page Screenshot
uk: Скріншот повної сторінки браузера

source: Browser Screenshot
uk: Скріншот браузера

source: Console Logs
uk: Консольні журнали

# workbench.browser.sendElementsToChat.attachImages
source: Controls whether a screenshot of the selected element will be added to the chat.
uk: Контролює, чи буде скріншот вибраного елемента додано до чату.

# browser.device.dimensionsLabel
source: Dimensions:
uk: Розміри:

# browser.device.dprAriaLabel
source: Device pixel ratio
uk: Співвідношення пікселів пристрою

# browser.device.dprTitle
source: Device pixel ratio (blank = system default)
uk: Співвідношення пікселів пристрою (пусто = системне значення за замовчуванням)

# browser.device.heightAriaLabel
source: Viewport height
uk: Висота вікна перегляду

# browser.device.inputPlaceholderAuto
source: auto
uk: авто

# browser.device.scaleLabel
source: Scale:
uk: Масштаб:

# browser.device.swapDimensionsTitle
source: Swap Dimensions
uk: Поміняти виміри

# browser.device.widthAriaLabel
source: Viewport width
uk: Ширина вікна перегляду

# browser.device.zoomAriaLabel
source: Zoom factor
uk: Фактор масштабування

# browser.device.zoomAuto
source: Auto ({0}%)
uk: Авто ({0}%)

# browser.devicePresets.mobileTag
source: mobile
uk: мобільний

# browser.devicePresets.placeholder
source: Select a device preset
uk: Виберіть пресет пристрою

# browser.emulationHasUserAgent
source: Whether the browser emulation has a custom user agent
uk: Чи має емуляція браузера користувацький агент?

# browser.emulationIsMobile
source: Whether the browser emulation is in mobile mode
uk: Чи знаходиться емуляція браузера в мобільному режимі

# browser.emulationToolbar.close
source: Close
uk: Закрити

# browser.emulationToolbar.mobile
source: Mobile Emulation
uk: Мобільна еймуляція

# browser.emulationToolbar.presets
source: Apply Preset...
uk: Застосувати пресет...

# browser.emulationToolbar.reset
source: Reset
uk: Скинути

# browser.emulationToolbar.userAgent
source: Set User Agent...
uk: Встановити User Agent...

# browser.emulationToolbarVisible
source: Whether the browser emulation toolbar is visible
uk: Чи видима панель інструментів емуляції браузера

# browser.pickDevicePreset
source: Emulate Device...
uk: Емуляція пристрою...

# browser.resetEmulation
source: Reset Emulation
uk: Скинути емуляцію

# browser.setUserAgent
source: Emulate User Agent...
uk: Емітувати User Agent...

# browser.toggleDeviceEmulation
source: Device Emulation
uk: Емуляція пристрою

# browser.toggleMobileEmulation
source: Toggle Mobile Emulation
uk: Перемкнути емуляцію мобільного пристрою

# browser.userAgent.prompt
source: User agent string (leave empty for VS Code default)
uk: Рядок агента користувача (залиште порожнім для значення за замовчуванням VS Code)

# browser.certCloseTab
source: Close Tab
uk: Закрити вкладку

# browser.certDetailsHeading
source: Certificate Details
uk: Деталі сертифіката

# browser.certError
source: Error
uk: Помилка

# browser.certErrorDescription
source: This site's security certificate could not be verified.
uk: Безпеку сертифіката цього сайту не вдалося перевірити.

# browser.certErrorExtraWarning
source: Your connection is not private.
uk: Ваше з'єднання не є приватним.

# browser.certErrorLabel
source: Certificate Error
uk: Помилка сертифіката

# browser.certFingerprint
source: Fingerprint
uk: Відбиток пальця

# browser.certGoBack
source: Go Back
uk: Повернутися назад

# browser.certHoverDetail1
source: Your connection to this site is not secure.
uk: Ваше з'єднання з цим сайтом не є безпечним.

# browser.certHoverDetail2
source: You previously chose to proceed to '{0}' despite a certificate error ({1}).
uk: Ви раніше вирішили продовжити до '{0}', незважаючи на помилку сертифіката ({1}).

# browser.certHoverHeading
source: Certificate Not Trusted
uk: Сертифікат не довірений

# browser.certIssuer
source: Issuer
uk: Емітент

# browser.certProceed
source: Proceed anyway (unsafe)
uk: Продовжити в будь-якому випадку (небезпечно)

# browser.certRevoke
source: Revoke and Close
uk: Скасувати та закрити

# browser.certSubject
source: Subject
uk: Тема

# browser.certValid
source: Valid
uk: Дійсний

# browser.loadErrorLabel
source: Failed to Load Page
uk: Не вдалося завантажити сторінку

# browser.notSecure
source: Not Secure
uk: Не безпечний

# browser.remoteErrorExtraWarning
source: This usually means the host could not be found. Ensure the URL is correct and the server is accessible from the remote machine.
uk: Це зазвичай означає, що хост не вдалося знайти. Переконайтеся, що URL правильний і сервер доступний з віддаленої машини.

# browser.findNextAction
source: Find Next
uk: Знайти далі

# browser.findPreviousAction
source: Find Previous
uk: Знайти попереднє

# browser.findWidgetFocused
source: Whether the browser find widget is focused
uk: Чи сфокусовано віджет пошуку браузера

# browser.findWidgetVisible
source: Whether the browser find widget is visible
uk: Чи видимий віджет пошуку браузера

# browser.hideFindAction
source: Close Find Widget
uk: Закрити віджет пошуку

# browser.showFindAction
source: Find in Page
uk: Знайти на сторінці

# browser.canZoomIn
source: Whether the browser can zoom in further
uk: Чи може браузер збільшити масштаб ще більше

# browser.canZoomOut
source: Whether the browser can zoom out further
uk: Чи може браузер зменшити масштаб ще більше

# browser.defaultZoomLevel.matchWindow
source: Matches the application's current UI zoom level.
uk: Відповідає поточному рівню масштабування інтерфейсу програми.

# browser.pageZoom
source: Default zoom level for all sites in the Integrated Browser.
uk: Рівень масштабування за замовчуванням для всіх сайтів у вбудованому браузері.

# browser.resetZoomAction
source: Reset Zoom
uk: Скинути масштаб

# browser.zoomInAction
source: Zoom In
uk: Збільшити

# browser.zoomOutAction
source: Zoom Out
uk: Зменшити масштаб

# browser.addFavorite
source: Add to Favorites
uk: Додати до обраного

# browser.addFavoriteAction
source: Add to Favorites
uk: Додати до обраного

# browser.favorites
source: Favorites
uk: Улюблені

# browser.removeFavorite
source: Remove from Favorites
uk: Видалити з обраного

# browser.removeFavoriteWithKb
source: Remove from Favorites ({0})
uk: Видалити з обраного ({0})

# browser.urlIsFavorited
source: Whether the current browser URL is a favorite
uk: Чи є поточний URL браузера у вибраних закладках

# browser.history
source: History
uk: Історія

# browser.history.clearAll
source: Clear All History
uk: Очистити всю історію

# browser.history.clearDay
source: Clear Entries for This Day
uk: Очистити записи за цей день

# browser.history.placeholder
source: Filter browser history
uk: Фільтрувати історію браузера

# browser.history.title
source: Browser History
uk: Історія браузера

# browser.history.today
source: Today
uk: Сьогодні

# browser.history.yesterday
source: Yesterday
uk: Вчора

# browser.maxHistoryEntries
source: Maximum number of history items kept per session scope. Older entries are evicted first.
uk: Максимальна кількість елементів історії, що зберігаються в межах сесії. Старіші записи видаляються першими.

# browser.recents
source: Recents
uk: Останні

# browser.removeFromHistory
source: Remove from History
uk: Видалити з історії

# browser.showHistory
source: History
uk: Історія

# browser.canGoBack
source: Whether the browser can go back
uk: Чи може браузер повернутися назад

# browser.canGoForward
source: Whether the browser can go forward
uk: Чи може браузер перейти вперед

# browser.configureSearchEngine
source: Configure Search Engine
uk: Налаштувати пошукову систему

# browser.focusUrlInputAction
source: Focus URL Input
uk: Фокус URL Введення

# browser.goBackAction
source: Go Back
uk: Повернутися назад

# browser.goForwardAction
source: Go Forward
uk: Іти вперед

# browser.hardReloadAction
source: Hard Reload
uk: Складне перезавантаження

# browser.openExternalAction
source: Open in External Browser
uk: Відкрити в зовнішньому браузері

# browser.openSettingsAction
source: Browser Settings
uk: Налаштування браузера

# browser.reloadAction
source: Reload
uk: Перезавантажити

# browser.searchFor
source: {0} - {1} Search
uk: {0} - {1} Пошук

# browser.urlOrSearchPlaceholder
source: Search or enter URL
uk: Шукати або ввести URL

# browser.urlPlaceholder
source: Enter a URL
uk: Введіть URL

# browser.device.kind.bluetooth
source: a Bluetooth device
uk: Bluetooth-пристрій

# browser.device.kind.hid
source: an HID device
uk: пристрій HID

# browser.device.kind.serial
source: a serial port
uk: послідовний порт

# browser.device.kind.usb
source: a USB device
uk: USB-пристрій

# browser.device.placeholder
source: Select a device to connect to
uk: Виберіть пристрій для підключення

# browser.device.title
source: {0} wants to connect to {1}
uk: {0} хоче підключитися до {1}

# browser.managePermissions
source: Site Permissions
uk: Дозволи сайту

# browser.permissions.allow
source: Allow
uk: Дозволити

# browser.permissions.block
source: Block
uk: Блок

# browser.permissions.noOrigin
source: Permissions can only be managed for web pages.
uk: Дозволи можуть бути керовані лише для веб-сторінок.

# browser.permissions.placeholder
source: Filter permissions
uk: Фільтрувати дозволи

# browser.permissions.prompt
source: {0} wants access to {1}
uk: {0} хоче доступ до {1}

# browser.permissions.saveMany
source: Save {0} Changes
uk: Зберегти {0} зміни

# browser.permissions.saveOne
source: Save 1 Change
uk: Зберегти 1 зміна

# browser.permissions.state.allowed
source: Allowed
uk: Дозволено

# browser.permissions.state.ask
source: Ask
uk: Запитати

# browser.permissions.state.blocked
source: Blocked
uk: Заблоковано

# browser.permissions.state.default
source: {0} (default)
uk: {0} (за замовчуванням)

# browser.permissions.title
source: Permissions for {0}
uk: Дозволи для {0}

# browser.connectedLocally.file
source: File URLs are served locally, not over the remote connection.
uk: URL-адреси файлів обслуговуються локально, а не через віддалене з'єднання.

# browser.connectedLocally.generic
source: Connected locally
uk: Підключено локально

# browser.connectedRemotely
source: Connected via remote
uk: Підключено через віддалене з'єднання

# browser.enableRemoteProxy
source: When enabled, browser requests in remote workspaces are proxied through the remote connection. This allows web pages to access resources available on the remote host.
uk: Коли увімкнено, запити браузера в віддалених робочих просторах проксіруються через віддалене з'єднання. Це дозволяє веб-сторінкам отримувати доступ до ресурсів, доступних на віддаленому хості.

# browser.search.engine.none
source: None
uk: Немає

# browser.searchEngine
source: Controls the search engine used to search the web from the address bar of the integrated browser. Select 'None' to disable search.
uk: Контролює пошукову систему, яка використовується для пошуку в Інтернеті з адресного рядка інтегрованого браузера. Виберіть 'Ні', щоб вимкнути пошук.

# browser.backgroundGroup
source: Background
uk: Фон

# browser.closeAll
source: Close All Browser Tabs
uk: Закрити всі вкладки браузера

# browser.closeAllInGroup
source: Close All Browser Tabs in Group
uk: Закрити всі вкладки браузера в групі

# browser.closeAllInGroupShort
source: Close All Browser Tabs
uk: Закрити всі вкладки браузера

# browser.closeAllTabs
source: Close All
uk: Закрити все

# browser.closeTab
source: Close
uk: Закрити

# browser.editorOpen
source: Whether any browser editor is currently open
uk: Чи відкрито будь-який редактор браузера в даний момент

# browser.linkOpenedHint.ariaLabel
source: This link opened in the integrated browser
uk: Цей посилання відкрили в інтегрованому браузері.

# browser.linkOpenedHint.detail
source: **Integrated Browser** Localhost links automatically open in the integrated browser.
uk: **Інтегрований браузер** Посилання на localhost автоматично відкриваються в інтегрованому браузері.

# browser.linkOpenedHint.dismiss
source: Don't Show Again
uk: Не показувати знову

# browser.linkOpenedHint.label
source: Link opened here
uk: Посилання відкрито тут

# browser.linkOpenedHint.openSettings
source: Open Settings
uk: Відкрити Налаштування

# browser.newTabAction
source: New Tab
uk: Нова вкладка

# browser.newTabPlacement
source: Controls where new Integrated Browser tabs are opened.
uk: Контролює, де відкриваються нові вкладки Інтегрованого браузера.

# browser.newTabPlacement.activeGroup
source: New browser tabs open in the currently active editor group.
uk: Нові вкладки браузера відкриваються в активній групі редакторів.

# browser.newTabPlacement.sideGroup
source: New browser tabs open in a dedicated editor group to the side that is reused for subsequent tabs. The group is locked so other editors are not opened into it.
uk: Нові вкладки браузера відкриваються в спеціально відведеній групі редакторів збоку, яка повторно використовується для наступних вкладок. Група заблокована, щоб інші редактори не відкривалися в ній.

# browser.newTabPlacement.window
source: New browser tabs open in a dedicated window that is reused for subsequent tabs. The window is locked so other editors are not opened into it.
uk: Нові вкладки браузера відкриваються в окремому вікні, яке повторно використовується для наступних вкладок. Вікно заблоковане, тому інші редактори не відкриваються в ньому.

# browser.openAction
source: Open Integrated Browser
uk: Відкрити інтегрований браузер

# browser.openFileAction
source: Open in Integrated Browser
uk: Відкрити в інтегрованому браузері

# browser.openLocalhostLinks
source: When enabled, localhost links (`localhost`, `127.0.0.1`, `[::1]`) and all-interfaces links (`0.0.0.0`, `[0:0:0:0:0:0:0:0]`, `[::]`) from the terminal, chat, and other sources will open in the Integrated Browser instead of the system browser.
uk: Коли увімкнено, посилання на localhost (`localhost`, `127.0.0.1`, `[::1]`) та посилання на всі інтерфейси (`0.0.0.0`, `[0:0:0:0:0:0:0:0]`, `[::]`) з терміналу, чату та інших джерел відкриватимуться в Інтегрованому браузері замість системного браузера.

# browser.openNewTab
source: New Integrated Browser Tab
uk: Новий інтегрований вкладка браузера

# browser.openOrListAction
source: Browser
uk: Браузер

# browser.openTabs
source: Open Tabs
uk: Відкриті вкладки

# browser.openTabsDescription
source: Select a tab to switch
uk: Виберіть вкладку для перемикання

# browser.quickOpenAction
source: Quick Open Browser Tab...
uk: Швидке відкриття вкладки браузера...

# browser.quickOpenPlaceholder
source: Select a browser tab
uk: Виберіть вкладку браузера

# browser.showInTitleBar
source: Controls whether the Integrated Browser button is shown in the title bar.
uk: Контролює, чи відображається кнопка Інтегрованого браузера на панелі заголовка.

# browser.showInTitleBar.false
source: The button is never shown in the title bar.
uk: Кнопка ніколи не відображається в заголовку.

# browser.showInTitleBar.true
source: The button is always shown in the title bar.
uk: Кнопка завжди відображається в заголовку.

# browser.showInTitleBar.whenOpen
source: The button is shown in the title bar when a browser editor is open.
uk: Кнопка відображається в заголовку, коли відкрито редактор браузера.

# miOpenBrowser
source: &&Browser
uk: &&Браузер

# toggle.browser
source: Integrated Browser
uk: Інтегрований браузер

# toggle.browserDescription
source: Toggle visibility of the Integrated Browser button in title bar
uk: Перемикати видимість кнопки Інтегрованого браузера в заголовку.

# browser.welcomeSubtitle
source: Enter a URL above to get started.
uk: Введіть URL вище, щоб почати.

# browser.welcomeSubtitleChat
source: Use Add Element to Chat to reference UI elements in chat prompts.
uk: Використовуйте Додати елемент до чату, щоб посилатися на елементи інтерфейсу в запитах чату.

# browser.welcomeTitle
source: Browser
uk: Браузер

# browser.overlayPauseDetail.notification
source: Dismiss the notification to continue using the browser.
uk: Відхиліть сповіщення, щоб продовжити використання браузера.

# browser.overlayPauseHeading.notification
source: Paused due to Notification
uk: Призупинено через сповіщення

# browser.blockedByPolicy
source: Blocked by network domain policy
uk: Заблоковано політикою домену мережі

# browser.element
source: element
uk: елемент

# browser.open.alreadyOpen
source: Already open: {0}
uk: Вже відкрито: {0}

# browserContext.label
source: Browser Pages
uk: Сторінки браузера

# browserToolSet.description
source: Open and interact with integrated browser pages
uk: Відкрийте та взаємодійте з інтегрованими сторінками браузера

# browser.click.invocation
source: Clicking {0} in {1}
uk: Натискання {0} у {1}

# browser.click.invocation.middle
source: Middle-clicking {0} in {1}
uk: Середнє натискання {0} у {1}

# browser.click.invocation.right
source: Right-clicking {0} in {1}
uk: Клацання правою кнопкою миші {0} у {1}

# browser.click.past
source: Clicked {0} in {1}
uk: Натиснуто {0} у {1}

# browser.click.past.middle
source: Middle-clicked {0} in {1}
uk: Середній клік на {0} у {1}

# browser.click.past.right
source: Right-clicked {0} in {1}
uk: Клацнули правою кнопкою миші на {0} у {1}

# browser.dblClick.invocation
source: Double-clicking {0} in {1}
uk: Двічі клацніть {0} у {1}

# browser.dblClick.past
source: Double-clicked {0} in {1}
uk: Двічі клацнули {0} у {1}

# clickBrowserTool.displayName
source: Click Element
uk: Натисніть елемент

# clickBrowserTool.userDescription
source: Click an element in a browser page
uk: Натисніть на елемент на сторінці браузера

# browser.drag.invocation
source: Dragging {0} to {1} in {2}
uk: Перетягування {0} до {1} в {2}

# browser.drag.past
source: Dragged {0} to {1} in {2}
uk: Перетягнуто {0} до {1} в {2}

# dragElementTool.displayName
source: Drag Element
uk: Перетягнути елемент

# dragElementTool.userDescription
source: Drag an element over another element
uk: Перетягніть елемент на інший елемент

# browser.handleDialog.invocation
source: Handling dialog in {0}
uk: Обробка діалогу в {0}

# browser.handleDialog.past
source: Handled dialog in {0}
uk: Оброблено діалог у {0}

# handleDialogBrowserTool.displayName
source: Handle Dialog
uk: Обробити діалог
