Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chat.editing.openChangedFileInDiffEditor
source: Controls whether selecting a file in the changed files list of a chat response opens it in a diff editor showing the changes made by chat, or in a regular editor. Holding `kbstyle(Alt)` while selecting the file opens it with the opposite behavior.
uk: Контролює, чи вибір файлу в списку змінених файлів відповіді чату відкриває його в редакторі порівняння, що показує зміни, внесені чатом, чи в звичайному редакторі. Утримуючи `kbstyle(Alt)` під час вибору файлу, відкриває його з протилежною поведінкою.

# chat.editing.revealNextChangeOnResolve
source: Controls whether the editor automatically reveals the next change after keeping or undoing a chat edit.
uk: Контролює, чи редактор автоматично показує наступну зміну після збереження або скасування редагування чату.

# chat.editor.codex.preferAgentHost
source: When enabled, Codex sessions opened from the regular workbench (sidebar chat) run inside the agent host process using the Codex App Server instead of the OpenAI extension. Only one Codex implementation surfaces per window. Requires `#chat.agentHost.codexAgent.enabled#`.
uk: Коли увімкнено, сесії Codex, відкриті з регулярної робочої області (чат бокової панелі), виконуються всередині процесу хоста агента, використовуючи Codex App Server замість розширення OpenAI. У кожному вікні з'являється лише одна реалізація Codex. Потрібно `#chat.agentHost.codexAgent.enabled#`.

# chat.editorAssociations
source: Configure [glob patterns](https://aka.ms/vscode-glob-patterns) to editors for opening files from chat (for example `"*.md": "vscode.markdown.preview.editor"`).
uk: Налаштуйте [глобальні шаблони](https://aka.ms/vscode-glob-patterns) для редакторів для відкриття файлів з чату (наприклад, `"*.md": "vscode.markdown.preview.editor"`).

# chat.exitAfterDelegation
source: Controls whether the chat panel automatically exits after delegating a request to another session.
uk: Контролює, чи панель чату автоматично закривається після делегування запиту на іншу сесію.

# chat.experimental.collectInstructionsInExtension
source: When enabled, automatic instruction collection (.instructions.md, agent instructions, customizations index) is performed by the GitHub Copilot Chat extension instead of the core workbench.
uk: Коли увімкнено, автоматичне збирання інструкцій (.instructions.md, інструкції агента, індекс налаштувань) виконується розширенням GitHub Copilot Chat замість основного робочого середовища.

# chat.experimental.detectParticipant.enabled
source: Enables chat participant autodetection for panel chat.
uk: Дозволяє автоматичне виявлення учасників чату для панельного чату.

# chat.experimental.detectParticipant.enabled.deprecated
source: This setting is deprecated. Please use `chat.detectParticipant.enabled` instead.
uk: Це налаштування застаріло. Будь ласка, використовуйте `chat.detectParticipant.enabled` замість цього.

# chat.experimental.incrementalRendering.animationStyle
source: Controls the animation style for incremental rendering.
uk: Контролює стиль анімації для інкрементального рендерингу.

# chat.experimental.incrementalRendering.animationStyle.blur
source: Content fades in from a blurred state.
uk: Контент з'являється з розмитого стану.

# chat.experimental.incrementalRendering.animationStyle.fade
source: Simple opacity fade from 0 to 1.
uk: Просте затемнення непрозорості з 0 до 1.

# chat.experimental.incrementalRendering.animationStyle.none
source: No animation. Content appears instantly.
uk: Без анімації. Контент з'являється миттєво.

# chat.experimental.incrementalRendering.animationStyle.reveal
source: Content reveals top-to-bottom with a soft gradient edge.
uk: Контент розкривається зверху вниз з м'яким градієнтним краєм.

# chat.experimental.incrementalRendering.animationStyle.rise
source: Content fades in while rising upward.
uk: Контент з'являється, піднімаючись вгору.

# chat.experimental.incrementalRendering.animationStyle.scale
source: Content scales up from slightly smaller.
uk: Контент масштабується з трохи меншого.

# chat.experimental.incrementalRendering.animationStyle.slide
source: Content slides in from the left.
uk: Контент з'являється зліва.

# chat.experimental.incrementalRendering.buffering
source: Controls how content is buffered before rendering during incremental rendering. Lower buffering levels render faster but may show incomplete sentences or partially formed markdown.
uk: Контролює, як вміст буферизується перед рендерингом під час інкрементального рендерингу. Нижчі рівні буферизації рендерять швидше, але можуть показувати неповні речення або частково сформований markdown.

# chat.experimental.incrementalRendering.buffering.off
source: Renders content immediately as tokens arrive.
uk: Відображає контент негайно, як тільки токени надходять.

# chat.experimental.incrementalRendering.buffering.paragraph
source: Buffers content until a paragraph break before rendering.
uk: Буферизує вміст до розриву абзацу перед відображенням.

# chat.experimental.incrementalRendering.buffering.word
source: Reveals content word by word.
uk: Розкриває вміст слово за словом.

# chat.experimental.incrementalRendering.enabled
source: Enables incremental rendering with optional block-level animation when streaming chat responses.
uk: Дозволяє інкрементальне рендеринг з необов'язковою анімацією на рівні блоку під час потокової передачі відповідей чату.

# chat.experimental.permissionsSandboxToggle.enabled
source: Controls whether the permissions picker shows an inline "Sandboxing for terminal" toggle on the Default Permissions option. The toggle reflects and updates `#chat.agent.sandbox.enabled#`.
uk: Контролює, чи відображає вибір дозволів вбудований перемикач "Пісочниця для терміналу" в параметрі За замовчуванням. Перемикач відображає та оновлює `#chat.agent.sandbox.enabled#`.

# chat.experimental.sessionArchiveActionWording
source: Controls the wording and icons used by actions that archive and unarchive chat sessions, as well as the label of the archived sessions section.
uk: Контролює формулювання та іконки, що використовуються діями, які архівують і розархівують сеанси чату, а також мітку розділу архівованих сеансів.

# chat.experimental.sessionArchiveActionWording.archive
source: Use Archive, Archive All, Unarchive, and Unarchive All.
uk: Використовуйте Архів, Архівувати все, Розархівувати та Розархівувати все.

# chat.experimental.sessionArchiveActionWording.done
source: Use Mark as Done, Mark All as Done, Restore, and Restore All.
uk: Використовуйте Позначити як виконане, Позначити всі як виконані, Відновити та Відновити всі.

# chat.experimentalSessionsWindowOverride
source: When true, enables sessions-window-specific behavior for extensions.
uk: Коли істинно, дозволяє поведінку, специфічну для вікна сесій, для розширень.

# chat.exploreAgent.defaultModel.description
source: Select the default language model to use for the Explore subagent from the available providers.
uk: Виберіть мовну модель за замовчуванням, яку слід використовувати для підагента Explore, з доступних постачальників.

# chat.extensionToolsEnabled
source: Enable using tools contributed by third-party extensions.
uk: Увімкніть використання інструментів, наданих сторонніми розширеннями.

# chat.extensionUnification.enabled
source: Enables the unification of GitHub Copilot extensions. When enabled, all GitHub Copilot functionality is served from the GitHub Copilot Chat extension. When disabled, the GitHub Copilot and GitHub Copilot Chat extensions operate independently.
uk: Увімкнення уніфікації розширень GitHub Copilot. Коли увімкнено, вся функціональність GitHub Copilot надається з розширення GitHub Copilot Chat. Коли вимкнено, розширення GitHub Copilot і GitHub Copilot Chat працюють незалежно.

# chat.fontFamily
source: Controls the font family in chat messages.
uk: Контролює сімейство шрифтів у повідомленнях чату.

# chat.fontSize
source: Controls the font size in pixels in chat messages.
uk: Контролює розмір шрифту в пікселях у повідомленнях чату.

# chat.growthNotification
source: Controls whether to show a growth notification in the agent sessions view to encourage new users to try Copilot.
uk: Контролює, чи показувати сповіщення про зростання у вигляді сесій агента, щоб заохотити нових користувачів спробувати Copilot.

# chat.hookFilesLocations.description
source: Specify paths to hook configuration files that define custom shell commands to execute at strategic points in an agent's workflow. [Learn More]({0}). Relative paths are resolved from the root folder(s) of your workspace. Supports Copilot hooks (`*.json`) and Claude Code hooks (`settings.json`, `settings.local.json`). This setting is only used by the Local agent harness.
uk: Вкажіть шляхи до файлів конфігурації хуків, які визначають користувацькі команди оболонки для виконання в стратегічних точках робочого процесу агента. [Дізнатися більше]({0}). Відносні шляхи вирішуються від кореневих папок вашого робочого простору. Підтримуються хуки Copilot (`*.json`) та хуки Claude Code (`settings.json`, `settings.local.json`). Цей параметр використовується лише локальним агентом.

# chat.hookFilesLocations.invalidPath
source: Paths must be relative or start with '~/'. Absolute paths and '\' separators are not supported.
uk: Шляхи повинні бути відносними або починатися з '~/'. Абсолютні шляхи та роздільники '\' не підтримуються.

# chat.hookFilesLocations.title
source: Hook File Locations
uk: Розташування файлів хуків

# chat.hooks.allowManagedOnly
source: Allows hooks only from enterprise-managed sources and plugins force-enabled by policy.
uk: Дозволяє хуки тільки з джерел, керованих підприємством, та плагінів, примусово увімкнених політикою.

# chat.hooks.allowManagedOnly.policy
source: Allows hooks only from enterprise-managed sources and plugins force-enabled by policy.
uk: Дозволяє хуки лише з джерел, керованих підприємством, та плагінів, які примусово увімкнені політикою.

# chat.implicitContext.enabled.1
source: Enables automatically using the active editor as chat context for specified chat locations.
uk: Дозволяє автоматично використовувати активний редактор як контекст чату для вказаних місць чату.

# chat.implicitContext.includeActiveEditor
source: When enabled, the active editor is automatically forwarded as context, even when it would otherwise only be suggested. Selections and explicitly attached files are always included regardless of this setting. Note: this setting currently only applies to Agent Host sessions (such as the Copilot CLI).
uk: Коли увімкнено, активний редактор автоматично передається як контекст, навіть коли інакше він лише пропонувався б. Вибори та явно прикріплені файли завжди включаються незалежно від цього налаштування. Примітка: це налаштування наразі застосовується лише до сесій Agent Host (таких як Copilot CLI).

# chat.implicitContext.suggestedContext
source: Controls whether the new implicit context flow is shown. In Ask and Edit modes, the context will automatically be included. When using an agent, context will be suggested as an attachment. Selections are always included as context.
uk: Контролює, чи показується новий імпліцитний потік контексту. У режимах Запит та Редагування контекст буде автоматично включено. При використанні агента контекст буде запропоновано як вкладення. Вибори завжди включаються як контекст.

# chat.implicitContext.value
source: The value for the implicit context.
uk: Значення для неявного контексту.

# chat.implicitContext.value.always
source: Implicit context is always enabled.
uk: Неявний контекст завжди увімкнено.

# chat.implicitContext.value.first
source: Implicit context is enabled for the first interaction.
uk: Неявний контекст увімкнено для першої взаємодії.

# chat.implicitContext.value.never
source: Implicit context is never enabled.
uk: Неявний контекст ніколи не ввімкнений.

# chat.includeApplyingInstructions.description
source: Controls whether instructions with a matching 'applyTo' attribute are automatically included in chat requests. This setting is only used by the Local agent harness.
uk: Контролює, чи інструкції з відповідним атрибутом 'applyTo' автоматично включаються в запити чату. Ця настройка використовується лише локальним агентом.

# chat.includeApplyingInstructions.title
source: Include Applying Instructions
uk: Включити інструкції з подання заявки

# chat.includeReferencedInstructions.description
source: Controls whether referenced instructions are automatically included in chat requests. This setting is only used by the Local agent harness.
uk: Контролює, чи посилені інструкції автоматично включаються в запити чату. Цей параметр використовується лише локальним агентом.

# chat.includeReferencedInstructions.title
source: Include Referenced Instructions
uk: Включити посилання на інструкції

# chat.inlineReferences.style
source: Controls how file and symbol references are displayed in chat messages.
uk: Контролює, як посилання на файли та символи відображаються в повідомленнях чату.

# chat.inlineReferences.style.box
source: Display file and symbol references as boxed widgets with icons.
uk: Відображати посилання на файли та символи у вигляді обрамлених віджетів з іконками.

# chat.inlineReferences.style.link
source: Display file and symbol references as simple blue links without icons.
uk: Відображати посилання на файли та символи як прості сині посилання без іконок.

# chat.instructions.config.locations.description
source: Specify location(s) of instructions files (`*{0}`) that can be attached in Chat sessions. [Learn More]({1}). Relative paths are resolved from the root folder(s) of your workspace. This setting is only used by the Local agent harness.
uk: Вкажіть місце розташування файлів інструкцій (`*{0}`), які можна прикріпити в чат-сесіях. [Дізнатися більше]({1}). Відносні шляхи вирішуються від кореневих папок вашого робочого простору. Це налаштування використовується лише локальним агентом.

# chat.instructions.config.locations.title
source: Instructions File Locations
uk: Файли інструкцій

# chat.instructionsLocations.invalidPath
source: Paths must be relative or start with '~/'. Absolute paths and '\' separators are not supported. Glob patterns are deprecated and will be removed in future versions.
uk: Шляхи повинні бути відносними або починатися з '~/'. Абсолютні шляхи та роздільники '\' не підтримуються. Глобальні шаблони застарілі і будуть видалені в майбутніх версіях.

# chat.mathEnabled.description
source: Enable math rendering in chat responses using KaTeX.
uk: Увімкніть відображення математичних формул у відповідях чату за допомогою KaTeX.

# chat.mcp.access
source: Controls access to installed Model Context Protocol servers.
uk: Контролює доступ до встановлених серверів протоколу контексту моделі.

# chat.mcp.access.any
source: Allow access to any installed MCP server.
uk: Дозволити доступ до будь-якого встановленого сервера MCP.

# chat.mcp.access.none
source: No access to MCP servers.
uk: Немає доступу до серверів MCP.

# chat.mcp.access.registry
source: Allows access to MCP servers listed in the registry that VS Code is connected to.
uk: Дозволяє доступ до серверів MCP, зазначених у реєстрі, до яких підключений VS Code.

# chat.mcp.allowManagedServersOnly
source: Use only the enterprise-managed MCP allowlist when deciding which servers may run.
uk: Використовуйте лише дозволений список MCP, керований підприємством, при прийнятті рішення, які сервери можуть працювати.

# chat.mcp.allowManagedServersOnly.policy
source: Use only the enterprise-managed MCP allowlist when deciding which servers may run.
uk: Використовуйте лише дозволений список MCP, керований підприємством, при ухваленні рішення, які сервери можуть працювати.

# chat.mcp.allowedServers
source: Enterprise-managed allowlist that controls which Model Context Protocol servers may be installed and run. When set, only servers matching an entry are permitted; any other server is blocked. Servers can be matched by name, remote URL pattern (with `*` wildcards), or local command invocation. Omit entirely to allow all servers (subject to the deny list). Delivered via enterprise policy for governance; this setting is not surfaced to end users.
uk: Керована підприємством дозволена таблиця, яка контролює, які сервери Model Context Protocol можуть бути встановлені та запущені. Коли встановлено, дозволяються лише сервери, які відповідають запису; будь-який інший сервер блокується. Сервери можуть бути співвіднесені за назвою, шаблоном віддаленого URL (з використанням символів підстановки `*`), або локальним викликом команди. Повністю пропустіть, щоб дозволити всі сервери (з урахуванням забороненого списку). Доставляється через корпоративну політику для управління; ця настройка не відображається кінцевим користувачам.

# chat.mcp.allowedServers.policy
source: Allowlist of Model Context Protocol servers. When set, only servers matching an entry may be installed or run; omit entirely to allow all servers (subject to the deny list).
uk: Список дозволених серверів протоколу контексту моделі. Коли встановлено, лише сервери, що відповідають запису, можуть бути встановлені або запущені; повністю пропустіть, щоб дозволити всі сервери (з урахуванням списку заборон).

# chat.mcp.allowedServers.serverCommand
source: Match a local server by its exact command invocation, given as the command followed by its arguments.
uk: Знайдіть локальний сервер за його точною командною інвокацією, вказаною як команда з її аргументами.

# chat.mcp.allowedServers.serverName
source: Match a server by its configured name.
uk: Відповідність сервера за його налаштованим ім'ям.

# chat.mcp.allowedServers.serverUrl
source: Match a remote server by its URL. Supports `*` wildcards, for example `https://*.example.com/*`.
uk: Знайдіть віддалений сервер за його URL. Підтримує символи підстановки `*`, наприклад `https://*.example.com/*`.

# chat.mcp.assisted.nuget.enabled.description
source: Enables NuGet packages for AI-assisted MCP server installation. Used to install MCP servers by name from the central registry for .NET packages (NuGet.org).
uk: Увімкнення пакетів NuGet для установки сервера MCP з підтримкою ШІ. Використовується для установки серверів MCP за назвою з центрального реєстру для пакетів .NET (NuGet.org).

# chat.mcp.autostart
source: Controls whether MCP servers should be automatically started when the chat messages are submitted.
uk: Контролює, чи слід автоматично запускати сервери MCP, коли надсилаються повідомлення чату.

# chat.mcp.autostart.never
source: Never automatically start MCP servers.
uk: Ніколи автоматично не запускайте сервери MCP.

# chat.mcp.autostart.newAndOutdated
source: Automatically start new and outdated MCP servers that are not yet running.
uk: Автоматично запускати нові та застарілі сервери MCP, які ще не працюють.

# chat.mcp.autostart.onlyNew
source: Only automatically start new MCP servers that have never been run.
uk: Тільки автоматично запускати нові сервери MCP, які ніколи не були запущені.

# chat.mcp.collisionBehavior
source: Controls behavior when multiple MCP servers are discovered with the same name. 'disable' disables lower-priority duplicates. 'suffix' appends numeric suffixes to disambiguate.
uk: Контролює поведінку, коли виявлено кілька серверів MCP з однаковим ім'ям. 'disable' вимикає дублікати з нижчим пріоритетом. 'suffix' додає числові суфікси для розрізнення.

# chat.mcp.collisionBehavior.disable
source: Disable lower-priority servers with duplicate names.
uk: Вимкніть сервери нижчого пріоритету з дублікатами імен.

# chat.mcp.collisionBehavior.suffix
source: Append numeric suffixes to servers with duplicate names.
uk: Додайте числові суфікси до серверів з дублікатами імен.

# chat.mcp.deniedServers
source: Enterprise-managed denylist of Model Context Protocol servers. Servers matching any entry are unconditionally blocked from being installed or run, even if they also match the allow list — deny rules always take precedence. Servers can be matched by name, remote URL pattern (with `*` wildcards), or local command invocation. Delivered via enterprise policy for governance; this setting is not surfaced to end users.
uk: Управляємий підприємством список заборонених серверів протоколу контексту моделі. Сервери, що відповідають будь-якому запису, безумовно блокуються від встановлення або запуску, навіть якщо вони також відповідають списку дозволених — правила заборони завжди мають пріоритет. Сервери можуть бути співвіднесені за назвою, шаблоном віддаленого URL (з використанням диких символів `*`) або локальним викликом команди. Доставляється через політику підприємства для управління; ця налаштування не відображається кінцевим користувачам.

# chat.mcp.deniedServers.policy
source: Denylist of Model Context Protocol servers. Servers matching any entry are blocked from being installed or run, even if they also match the allow list; deny rules always take precedence.
uk: Список заборонених серверів протоколу контексту моделі. Сервери, що відповідають будь-якому запису, блокуються від встановлення або запуску, навіть якщо вони також відповідають списку дозволених; правила заборони завжди мають пріоритет.

# chat.mcp.deniedServers.serverCommand
source: Match a local server by its exact command invocation, given as the command followed by its arguments.
uk: Знайдіть локальний сервер за його точною командною інвокацією, вказаною як команда з її аргументами.

# chat.mcp.deniedServers.serverName
source: Match a server by its configured name.
uk: Знайдіть сервер за його сконфігурованим ім'ям.

# chat.mcp.deniedServers.serverUrl
source: Match a remote server by its URL. Supports `*` wildcards, for example `https://*.example.com/*`.
uk: Знайдіть віддалений сервер за його URL. Підтримує `*` символи підстановки, наприклад `https://*.example.com/*`.

# chat.mcp.gallery.enabled
source: Enables the default Marketplace for Model Context Protocol (MCP) servers.
uk: Увімкнення за замовчуванням Marketplace для серверів Протоколу Контексту Моделі (MCP).

# chat.mcp.serverSampling
source: Configures which models are exposed to MCP servers for sampling (making model requests in the background). This setting can be edited in a graphical way under the `{0}` command.
uk: Налаштовує, які моделі доступні для серверів MCP для вибірки (виконання запитів до моделей у фоновому режимі). Цю настройку можна редагувати графічно за допомогою команди `{0}`.

# chat.mcp.serverSampling.allowedDuringChat
source: Whether this server is allowed to make sampling requests during its tool calls in a chat session.
uk: Чи дозволено цьому серверу робити запити на вибірку під час викликів інструментів у чат-сесії.

# chat.mcp.serverSampling.allowedOutsideChat
source: Whether this server is allowed to make sampling requests outside of a chat session.
uk: Чи дозволено цьому серверу робити запити на вибірку поза сеансом чату.

# chat.mcp.serverSampling.model
source: A model the MCP server has access to.
uk: Модель, до якої має доступ сервер MCP.

# chat.mcp.ui.enabled
source: Controls whether MCP servers can provide custom UI for tool invocations.
uk: Контролює, чи можуть сервери MCP надавати користувацький інтерфейс для викликів інструментів.

# chat.mode.config.locations.deprecated
source: This setting is deprecated and will be removed in future releases. Chat modes are now called custom agents and are located in `.github/agents`
uk: Це налаштування застаріле і буде видалене в майбутніх випусках. Режими чату тепер називаються користувацькими агентами і знаходяться в `.github/agents`
