Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chat.useAgentMd.description
source: Controls whether instructions from `AGENTS.md` file found in a workspace roots are attached to all chat requests. This setting is only used by the Local agent harness.
uk: Контролює, чи інструкції з файлу `AGENTS.md`, що знаходиться в коренях робочого простору, прикріплюються до всіх запитів чату. Ця налаштування використовується лише локальним агентом.

# chat.useAgentMd.title
source: Use AGENTS.md file
uk: Використовуйте файл AGENTS.md

# chat.useAgentSkills.description
source: Controls whether skills are provided as specialized capabilities to the chat requests. Skills are loaded from the folders configured in `#chat.agentSkillsLocations#`. The language model can load these skills on-demand if the `read` tool is available. Learn more about [Agent Skills](https://aka.ms/vscode-agent-skills). This setting is only used by the Local agent harness.
uk: Контролює, чи навички надаються як спеціалізовані можливості для запитів чату. Навички завантажуються з папок, налаштованих у `#chat.agentSkillsLocations#`. Мовна модель може завантажувати ці навички за запитом, якщо доступний інструмент `read`. Дізнайтеся більше про [Навички агента](https://aka.ms/vscode-agent-skills). Ця настройка використовується лише локальним агентом.

# chat.useAgentSkills.title
source: Use Agent skills
uk: Використовуйте навички агента

# chat.useClaudeHooks.description
source: Controls whether hooks from Claude configuration files can execute. When disabled, only Copilot-format hooks are used. Hooks are loaded from the files configured in `#chat.hookFilesLocations#`. This setting is only used by the Local agent harness.
uk: Контролює, чи можуть виконуватися хуки з конфігураційних файлів Claude. Коли вимкнено, використовуються лише хуки формату Copilot. Хуки завантажуються з файлів, налаштованих у `#chat.hookFilesLocations#`. Ця налаштування використовується лише локальним агентом.

# chat.useClaudeHooks.title
source: Use Claude Hooks
uk: Використовуйте Claude Hooks

# chat.useClaudeMd.description
source: Controls whether instructions from `CLAUDE.md` file found in workspace roots, .claude and ~/.claude folder are attached to all chat requests. This setting is only used by the Local agent harness.
uk: Контролює, чи інструкції з файлу `CLAUDE.md`, знайденого в коренях робочого простору, папках .claude та ~/.claude, додаються до всіх запитів чату. Ця налаштування використовується лише локальним агентом.

# chat.useClaudeMd.title
source: Use CLAUDE.md file
uk: Використовуйте файл CLAUDE.md

# chat.useCustomizationsInParentRepos.description
source: Controls whether to use chat customization files in parent repositories. This setting is only used by the Local agent harness.
uk: Контролює, чи використовувати файли налаштування чату в батьківських репозиторіях. Ця настройка використовується лише локальним агентом.

# chat.useCustomizationsInParentRepos.title
source: Use Customizations in Parent Repositories
uk: Використовуйте налаштування в батьківських репозиторіях

# chat.useHooks.description
source: Controls whether chat hooks are executed at strategic points during an agent's workflow. Hooks are loaded from the files configured in `#chat.hookFilesLocations#`. This setting is only used by the Local agent harness.
uk: Контролює, чи виконуються чат-хуки в стратегічних точках під час робочого процесу агента. Хуки завантажуються з файлів, налаштованих у `#chat.hookFilesLocations#`. Ця настройка використовується лише локальним агентом.

# chat.useHooks.title
source: Use Chat Hooks
uk: Використовуйте Chat Hooks

# chat.useNestedAgentMd.description
source: Controls whether instructions from nested `AGENTS.md` files found in the workspace are listed in all chat requests. The language model can load these skills on-demand if the `read` tool is available. This setting is only used by the Local agent harness.
uk: Контролює, чи інструкції з вкладених файлів `AGENTS.md`, знайдених у робочому просторі, відображаються у всіх запитах чату. Мовна модель може завантажувати ці навички за запитом, якщо доступний інструмент `read`. Ця налаштування використовується лише локальним агентом.

# chat.useNestedAgentMd.title
source: Use nested AGENTS.md files
uk: Використовуйте вкладені файли AGENTS.md

# chat.useSkillAdherencePrompt.description
source: Controls whether a stronger skill adherence prompt is used that encourages the model to immediately invoke skills when relevant rather than just announcing them. This setting is only used by the Local agent harness.
uk: Контролює, чи використовується більш сильний запит на дотримання навичок, який спонукає модель негайно викликати навички, коли це доречно, а не просто оголошувати їх. Ця настройка використовується лише локальним агентом.

# chat.useSkillAdherencePrompt.title
source: Use Skill Adherence Prompt
uk: Використовуйте запит на дотримання навичок

# chat.utilityModel.description
source: Override the language model used by built-in utility flows. Leave empty to use the configured default behavior.
uk: Перезапишіть мовну модель, що використовується вбудованими утилітами. Залиште порожнім, щоб використовувати налаштовану поведінку за замовчуванням.

# chat.utilitySmallModel.description
source: Override the language model used by built-in small/fast utility flows. A fast and inexpensive model is recommended. Leave empty to use the configured default behavior.
uk: Перекрийте мовну модель, що використовується вбудованими малими/швидкими утилітами. Рекомендується швидка та недорога модель. Залиште порожнім, щоб використовувати налаштовану поведінку за замовчуванням.

# chat.verbose
source: Show request and completion timestamps. Hover over a completion timestamp to show the elapsed response time.
uk: Показати часові мітки запиту та завершення. Наведіть курсор на часову мітку завершення, щоб показати час відповіді.

# chat.viewProgressBadge.enabled
source: Show a progress badge on the chat view when an agent session is in progress that is opened in that view.
uk: Показати значок прогресу у вікні чату, коли сесія агента триває і відкрита в цьому вікні.

# chat.viewSessions.enabled
source: Show chat agent sessions when chat is empty or to the side when chat view is wide enough.
uk: Показувати сесії чат-агента, коли чат порожній, або збоку, коли перегляд чату достатньо широкий.

# chat.viewSessions.orientation
source: Controls the orientation of the chat agent sessions view when it is shown alongside the chat.
uk: Контролює орієнтацію вигляду сесій чат-агента, коли він відображається поряд з чатом.

# chat.viewSessions.orientation.sideBySide
source: Display chat sessions side by side if space is sufficient, otherwise fallback to stacked above the chat input unless a chat session is visible.
uk: Відображайте чат-сесії поруч, якщо є достатньо місця, в іншому випадку поверніться до розташування над полем введення чату, якщо чат-сесія не видима.

# chat.viewSessions.orientation.stacked
source: Display chat sessions vertically stacked above the chat input unless a chat session is visible.
uk: Відображати чат-сесії вертикально, складеними над полем введення чату, якщо чат-сесія не видима.

# chatDebug
source: Debug View
uk: Перегляд налагодження

# dictation.enabled
source: Enables dictation across the product (chat input, editor, and terminal). When enabled on a supported platform, a microphone button appears in the chat input and the dictation shortcut becomes available; the on-device transcription model is downloaded on first use and runs locally.
uk: Увімкнення диктування в продукті (введення чату, редактор та термінал). Коли це увімкнено на підтримуваній платформі, у полі введення чату з'являється кнопка мікрофона, а ярлик диктування стає доступним; модель транскрипції на пристрої завантажується під час першого використання і працює локально.

# dictation.enabled.policy
source: Controls whether dictation is available across the product (chat input, editor, and terminal).
uk: Контролює, чи доступна диктовка в продукті (введення чату, редактор та термінал).

# dictation.experimental.llmCleanup
source: Experimental: when dictation ends, the final transcript is passed through a small language model to restore punctuation, capitalization, paragraphs, and lists. Requires Copilot to be enabled; the transcript is sent to the language model for cleanup. Falls back to the raw transcript when no model is available. Use [dictation instructions](command:{0}) to customize terminology and formatting.
uk: Експериментально: коли диктування закінчується, остаточний транскрипт передається через маленьку мовну модель для відновлення пунктуації, великих літер, абзаців та списків. Потрібно, щоб Copilot був увімкнений; транскрипт надсилається до мовної моделі для очищення. Повертається до сирого транскрипту, коли модель недоступна. Використовуйте [інструкції з диктування](command:{0}), щоб налаштувати термінологію та форматування.

# dictation.model
source: The model used for dictation. On-device models download on first use and run locally through Microsoft Foundry Local; the cloud option streams audio to the Microsoft AI voice service.
uk: Модель, що використовується для диктування. Моделі на пристрої завантажуються під час першого використання та працюють локально через Microsoft Foundry Local; варіант з хмарою транслює аудіо до служби голосу Microsoft AI.

# dictation.model.mai
source: Cloud transcription through the same Microsoft AI voice service used by Voice Mode. Requires a network connection and GitHub sign-in; audio is streamed to the service.
uk: Хмарна транскрипція через той самий сервіс голосового штучного інтелекту Microsoft, який використовується в Voice Mode. Потрібне підключення до мережі та вхід на GitHub; аудіо передається на сервіс.

# dictation.model.mai.label
source: MAI — Cloud
uk: MAI — Хмара

# dictation.model.nemotronMultilingual
source: NVIDIA Nemotron 3.5 multilingual streaming RNN-T, run on-device through Microsoft Foundry Local. Works offline; no audio leaves the device. Automatic language selection follows the Voice Mode language setting; when that setting is Automatic, dictation uses the configured display language when supported, then the system or browser locale, with model detection as a fallback. Downloaded on first use and cached on disk.
uk: NVIDIA Nemotron 3.5 багатомовний стрімінговий RNN-T, працює на пристрої через Microsoft Foundry Local. Працює офлайн; жоден аудіо не покидає пристрій. Автоматичний вибір мови слідує налаштуванню мови Режиму Голосу; коли це налаштування є Автоматичним, диктування використовує налаштовану мову відображення, коли це підтримується, потім систему або локаль браузера, з виявленням моделі як резервним варіантом. Завантажується при першому використанні та кешується на диску.

# dictation.model.nemotronMultilingual.label
source: Nemotron 3.5 ASR (Multilingual) — On-Device
uk: Nemotron 3.5 ASR (Багатомовний) — На пристрої

# dictation.showButton
source: Controls whether the dictation microphone button is shown in the chat input. When hidden, dictation can still be started with its keyboard shortcut.
uk: Контролює, чи відображається кнопка мікрофона диктування у полі введення чату. Коли вона прихована, диктування все ще можна розпочати за допомогою комбінації клавіш.

# dictation.showTranscript
source: Controls whether the transcript is shown while dictating. The final transcript is inserted when dictation ends.
uk: Контролює, чи відображається транскрипт під час диктування. Остаточний транскрипт вставляється, коли диктування закінчується.

# interactiveSession.editor.fontFamily
source: Controls the font family in chat codeblocks.
uk: Контролює сімейство шрифтів у кодових блоках чату.

# interactiveSession.editor.fontSize
source: Controls the font size in pixels in chat codeblocks.
uk: Контролює розмір шрифту в пікселях у кодових блоках чату.

# interactiveSession.editor.fontWeight
source: Controls the font weight in chat codeblocks.
uk: Контролює товщину шрифту в кодових блоках чату.

# interactiveSession.editor.lineHeight
source: Controls the line height in pixels in chat codeblocks. Use 0 to compute the line height from the font size.
uk: Контролює висоту рядка в пікселях у кодових блоках чату. Використовуйте 0, щоб обчислити висоту рядка з розміру шрифту.

# interactiveSession.editor.wordWrap
source: Controls whether lines should wrap in chat codeblocks.
uk: Контролює, чи повинні рядки обгортатися в кодових блоках чату.

# interactiveSessionConfigurationTitle
source: Chat
uk: Чат

# mcp.discovery.enabled
source: Configures discovery of Model Context Protocol servers from configuration from various other applications.
uk: Налаштовує виявлення серверів протоколу контексту моделі з конфігурації з різних інших додатків.

# mcp.enterpriseManagedAuth.idp
source: (Preview) The OAuth/OIDC IdP configuration used for enterprise-managed Model Context Protocol (MCP) servers. Typically delivered via enterprise policy (Windows Group Policy / macOS managed preferences / Linux `/etc/vscode/policy.json`); developers may hand-edit `settings.json` for local testing. Properties: `issuer` (HTTPS URL), `clientId`, `clientSecret`.
uk: (Попередній перегляд) Конфігурація IdP OAuth/OIDC, що використовується для серверів Model Context Protocol (MCP), які керуються підприємством. Зазвичай надається через корпоративну політику (Групова політика Windows / керовані налаштування macOS / Linux `/etc/vscode/policy.json`); розробники можуть редагувати `settings.json` вручну для локального тестування. Властивості: `issuer` (HTTPS URL), `clientId`, `clientSecret`.

# mcp.enterpriseManagedAuth.idp.clientId
source: The OAuth client ID registered with the SSO issuer for this device.
uk: OAuth клієнтський ідентифікатор, зареєстрований у постачальника SSO для цього пристрою.

# mcp.enterpriseManagedAuth.idp.clientSecret
source: The OAuth client secret paired with `clientId`. Intended for local development only.
uk: Секрет клієнта OAuth, що парний з `clientId`. Призначено лише для локальної розробки.

# mcp.enterpriseManagedAuth.idp.issuer
source: The OAuth/OIDC issuer URL of the SSO authorization server. Must be an `https://` URL.
uk: URL-адреса постачальника OAuth/OIDC сервера авторизації SSO. Має бути URL-адресою `https://`.

# mcp.enterpriseManagedAuth.idp.policy
source: The OAuth/OIDC IdP configuration used for enterprise-managed Model Context Protocol (MCP) server authentication.
uk: Конфігурація IdP OAuth/OIDC, що використовується для автентифікації сервера Model Context Protocol (MCP), керованого підприємством.

# mcp.gallery.serviceUrl
source: Configure the MCP Gallery service URL to connect to
uk: Налаштуйте URL-адресу служби MCP Gallery для підключення до

# mcp.list
source: List Servers
uk: Список серверів

# agentHost.debug.aborted
source: Aborted
uk: Скасовано

# agentHost.debug.agentDiscovery
source: Agent Discovery
uk: Виявлення агента

# agentHost.debug.compaction
source: Context Compaction
uk: Контекстна компресія

# agentHost.debug.compactionFailed
source: Context Compaction Failed
uk: Не вдалося стиснути контекст

# agentHost.debug.compactionTokens
source: system={0}, conversation={1}, tools={2} tokens
uk: system={0}, conversation={1}, tools={2} токени

# agentHost.debug.customizationDisabled
source: disabled
uk: вимкнено

# agentHost.debug.customizationDiscovery
source: Customization Discovery
uk: Відкриття налаштування

# agentHost.debug.customizationLoaded
source: {0} loaded
uk: {0} завантажено

# agentHost.debug.customizationLoadedSkipped
source: {0} loaded, {1} disabled
uk: {0} завантажено, {1} вимкнено

# agentHost.debug.customizationsResolved
source: Resolve Customizations
uk: Вирішити налаштування

# agentHost.debug.customizationsResolvedDetails
source: {0} skills, {1} agents, {2} hooks, {3} instructions
uk: {0} навичок, {1} агентів, {2} хуків, {3} інструкцій

# agentHost.debug.fullPrompt
source: Full Prompt
uk: Повний запит

# agentHost.debug.hookDiscovery
source: Hook Discovery
uk: Виявлення хуків

# agentHost.debug.hookError
source: Error Occurred
uk: Сталася помилка

# agentHost.debug.hookErrorContext
source: Error During {0}
uk: Помилка під час {0}

# agentHost.debug.hookFailed
source: Hook Failed: {0}
uk: Не вдалося підключити: {0}

# agentHost.debug.hookRan
source: Hook: {0}
uk: Гачок: {0}

# agentHost.debug.hookRecoverable
source: Recoverable; retrying
uk: Відновлювальний; повторна спроба

# agentHost.debug.hookUnrecoverable
source: Unrecoverable
uk: Невідновлювальний

# agentHost.debug.mcpDiscovery
source: MCP Server Discovery
uk: Відкриття сервера MCP

# agentHost.debug.modelChanged
source: Model Changed
uk: Модель змінено

# agentHost.debug.permissionIntention
source: intention: {0}
uk: наміри: {0}

# agentHost.debug.permissionPath
source: path: {0}
uk: шлях: {0}

# agentHost.debug.permissionPending
source: Awaiting Permission: {0}
uk: Очікування дозволу: {0}

# agentHost.debug.permissionPendingValue
source: pending
uk: очікує

# agentHost.debug.permissionResolved
source: Permission {0}: {1}
uk: Дозвіл {0}: {1}

# agentHost.debug.permissionResult
source: result: {0}
uk: результат: {0}

# agentHost.debug.promptDiscovery
source: Prompt Discovery
uk: Виявлення запитів

# agentHost.debug.reasoning
source: Reasoning
uk: Міркування

# agentHost.debug.response
source: Response
uk: Відповідь

# agentHost.debug.ruleDiscovery
source: Instructions Discovery
uk: Інструкції Виявлення

# agentHost.debug.sessionError
source: Error
uk: Помилка

# agentHost.debug.sessionErrorTyped
source: Error ({0})
uk: Помилка ({0})

# agentHost.debug.sessionStarted
source: Session Started
uk: Сесію розпочато

# agentHost.debug.sessionWarning
source: Warning
uk: Попередження

# agentHost.debug.sessionWarningTyped
source: Warning ({0})
uk: Попередження ({0})

# agentHost.debug.skillDiscovery
source: Skill Discovery
uk: Відкриття навичок

# agentHost.debug.skillInvoked
source: Skill Invoked: {0}
uk: Виклик навички: {0}

# agentHost.debug.subagentModel
source: model: {0}
uk: модель: {0}

# agentHost.debug.subagentName
source: agent: {0}
uk: агент: {0}

# agentHost.debug.subagentTokens
source: tokens: {0}
uk: токени: {0}

# agentHost.debug.subagentToolCalls
source: tool calls: {0}
uk: виклики інструменту: {0}

# agentHost.debug.unknownError
source: Unknown error
uk: Невідома помилка

# agentHost.debug.untitledSession
source: Copilot CLI Session {0}
uk: Copilot CLI Сесія {0}

# agentHost.debug.userRequest
source: User Request
uk: Запит користувача

# agentHostLogs.channel
source: {0} (Log)
uk: {0} (Журнал)

# agentHostLogs.cliLog
source: Copilot CLI Logs
uk: Журнали Copilot CLI

# agentHostLogs.events
source: Session Events (events.jsonl)
uk: Події сеансу (events.jsonl)

# agentHostLogs.remoteProcess
source: Remote Agent Host Log (agenthost.log)
uk: Журнал хоста віддаленого агента (agenthost.log)

# agentHostLogs.wire
source: AHP Log
uk: AHP Журнал

# agentHostLogs.wireN
source: AHP Log — {0}
uk: AHP Журнал — {0}

# chatDebug.configureLocations
source: Configure locations
uk: Налаштувати локації

# chatDebug.customization.customAgent
source: Agents ({0})
uk: Агенти ({0})

# chatDebug.customization.instructions
source: Instructions ({0})
uk: Інструкції ({0})

# chatDebug.customization.referenced
source: Referenced ({0})
uk: Згадано ({0})

# chatDebug.customization.skill
source: Skills ({0})
uk: Навички ({0})

# chatDebug.customization.skipped
source: Skipped ({0})
uk: Пропущено ({0})

# chatDebug.customizationSummary
source: {0} instructions, {1} skills, {2} agents, {3} hooks, {4} skipped in {5}ms
uk: {0} інструкцій, {1} навичок, {2} агентів, {3} хуків, {4} пропущено за {5}мс

# chatDebug.customizationTitle
source: Customization Resolution Results
uk: Результати вирішення налаштувань

# chatDebug.discoveryResults
source: {0} Discovery Results
uk: {0} Результати відкриття

# chatDebug.duplicateOf
source: duplicate of {0}
uk: дубліката {0}

# chatDebug.loadedFiles
source: Loaded ({0})
uk: Завантажено ({0})

# chatDebug.loadedFilesList
source: Loaded files
uk: Завантажені файли

# chatDebug.noResolutionLogs
source: No resolution logs
uk: Немає журналів рішень

# chatDebug.openExtension
source: Open {0} in Extensions
uk: Відкрити {0} в Розширеннях

# chatDebug.openSettingsTooltip
source: Configure locations
uk: Налаштувати місця

# chatDebug.plainText.customizationSummary
source: {0} instructions, {1} skills, {2} agents, {3} hooks, {4} skipped in {5}ms
uk: {0} інструкцій, {1} навичок, {2} агентів, {3} хуків, {4} пропущено за {5}мс

# chatDebug.plainText.customizationTitle
source: Customization Resolution Results
uk: Результати налаштування роздільної здатності

# chatDebug.plainText.discoveryResults
source: {0} Discovery Results
uk: {0} Результати відкриття

# chatDebug.plainText.duplicateOf
source: duplicate of {0}
uk: дублікати {0}

# chatDebug.plainText.loaded
source: Loaded ({0})
uk: Завантажено ({0})

# chatDebug.plainText.skipped
source: Skipped ({0})
uk: Пропущено ({0})

# chatDebug.plainText.sourceFolders
source: Sources ({0})
uk: Джерела ({0})

# chatDebug.plainText.totalFiles
source: Total files: {0}
uk: Загальна кількість файлів: {0}

# chatDebug.plainText.unknown
source: unknown
uk: невідомий

# chatDebug.skippedFiles
source: Skipped ({0})
uk: Пропущено ({0})

# chatDebug.skippedFilesList
source: Skipped files
uk: Пропущені файли

# chatDebug.sourceFolders
source: Sources ({0})
uk: Джерела ({0})

# chatDebug.sourceFoldersContent
source: Source folders
uk: Джерельні папки

# chatDebug.sourcesNote
source: {0} were discovered by checking the following sources in order:
uk: {0} були виявлені шляхом перевірки наступних джерел у такому порядку:

# chatDebug.totalFiles
source: Total files: {0}
uk: Всього файлів: {0}

# chatDebug.unknown
source: unknown
uk: невідомий

# chatDebug.cache.allComponentsIdentical
source: All components are identical between A and B.
uk: Усі компоненти ідентичні між A та B.

# chatDebug.cache.badge.contentDrift
source: content drift
uk: зміщення контенту

# chatDebug.cache.badge.identical
source: identical
uk: ідентичний

# chatDebug.cache.badge.lengthChange
source: length change
uk: зміна довжини

# chatDebug.cache.badge.onlyA
source: only in A
uk: тільки в A

# chatDebug.cache.badge.onlyB
source: only in B
uk: тільки в B

# chatDebug.cache.breakLineTooltip
source: Cache break at messages[{0}]
uk: Злам кешу в messages[{0}]

# chatDebug.cache.cacheHit
source: cache hit
uk: кеш-попадання

# chatDebug.cache.cachedTok
source: cached tok
uk: кешований токен

# chatDebug.cache.changeNote
source: What changed: {0}
uk: Що змінилося: {0}

# chatDebug.cache.charsTotal
source: {0} chars
uk: {0} символів

# chatDebug.cache.chunkBreakdown
source: Chunk breakdown
uk: Розподіл частин

# chatDebug.cache.chunkCol
source: Chunk
uk: Частина

# chatDebug.cache.componentSizes
source: {0} → {1} chars
uk: {0} → {1} символів

# chatDebug.cache.componentsHeading
source: Components
uk: Компоненти

# chatDebug.cache.continuationComponentsNote
source: This request uses previous_response_id, so input messages are not positionally diffed against the previous request. Components below show cache-key shape changes; the current continuation delta is shown separately.
uk: Цей запит використовує previous_response_id, тому вхідні повідомлення не порівнюються позиційно з попереднім запитом. Компоненти нижче показують зміни форми cache-key; поточний дельта-продовження показано окремо.

# chatDebug.cache.currCol
source: Current
uk: Поточний

# chatDebug.cache.diffSideA
source: Previous · {0} chars
uk: Попередній · {0} символів

# chatDebug.cache.diffSideB
source: Current · {0} chars
uk: Поточний · {0} символів

# chatDebug.cache.diffSummary
source: Diff summary
uk: Резюме змін

# chatDebug.cache.driftLegend
source: drift
uk: дрифт

# chatDebug.cache.duration
source: duration
uk: тривалість

# chatDebug.cache.effortNotSent
source: (not sent — provider default)
uk: (не надіслано — стандартний провайдер)
