Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_multiDiffEditor.xlf
Languages: uk

source: Expand All Diffs
uk: Розгорнути всі відмінності

source: Collapse All Diffs
uk: Згорнути всі різниці

source: Diff View
uk: Перегляд відмінностей

# goToFile
source: Open File
uk: Відкрити файл

source: Go to Next Change
uk: Перейти до наступної зміни

source: Go to Previous Change
uk: Перейти до попередньої зміни

# openMultiDiffEditorLayoutDebug
source: Open Multi Diff Editor Layout Debug State
uk: Відкрити макет редактора багатократних відмінностей стану налагодження

# multiDiffEditorLabelIcon
source: Icon of the multi diff editor label.
uk: Іконка мітки багатофункціонального редактора.

# name
source: Multi Diff Editor
uk: Мульти диф редактор

# nameWithFiles
source: {0} ({1} files)
uk: {0} ({1} файлів)

# nameWithOneFile
source: {0} (1 file)
uk: {0} (1 файл)

source: Open Changes
uk: Відкриті зміни

# multiDiffEditor.experimental.variant
source: Controls the experimental variant of the multi diff editor.
uk: Контролює експериментальний варіант багатофункціонального редактора дифів.

# multiDiffEditor.experimental.variant.cards
source: Use the compact card-based variant.
uk: Використовуйте компактний варіант на основі карток.

# multiDiffEditor.experimental.variant.noCards
source: Use the compact variant without cards.
uk: Використовуйте компактний варіант без карток.

# multiDiffEditorConfigurationTitle
source: Multi Diff Editor
uk: Мульти диф редактор
