Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chatTip.dismissButton
source: Dismiss tip
uk: Відхилити підказку

# chatTip.next
source: Next tip
uk: Наступна порада

# chatTip.previous
source: Previous tip
uk: Попередня порада

# chatTip.resetDismissedTips
source: Reset Dismissed Tips
uk: Скинути відхилені поради

# chatTipRoleDescription
source: tip
uk: порада

# chatTipWithAction
source: {0} Tab to reach the action.
uk: {0} Натисніть Tab, щоб досягти дії.

# chat.todoList.clearButton
source: Clear all todos
uk: Очистити всі завдання

# chat.todoList.clearButton.disabled
source: Cannot clear todos while a task is in progress
uk: Не можна очистити завдання, поки задача виконується.

# chat.todoList.collapseButton
source: Collapse Todos
uk: Сховати Todos

# chat.todoList.expandButton
source: Expand Todos
uk: Розширити Завдання

# chat.todoList.status.completed
source: completed
uk: завершено

# chat.todoList.status.inProgress
source: in progress
uk: в процесі

# chat.todoList.status.notStarted
source: not started
uk: не розпочато

# chat.todoList.title
source: Todos
uk: Усі

# chat.todoList.titleWithCount
source: Todos ({0}/{1})
uk: Усі ({0}/{1})

source: Chat Todo List
uk: Чат Список Завдань

# chat.input
source: Input
uk: Вхід

# chat.output
source: Output
uk: Вихід

# treeAriaLabel
source: File Tree
uk: Дерево файлів

# chat.turnChanges.accessibleSummary
source: {0}, {1} lines added, {2} lines deleted
uk: {0}, {1} рядків додано, {2} рядків видалено

# chat.turnChanges.manyFiles
source: {0} files changed
uk: {0} файлів змінено

# chat.turnChanges.oneFile
source: 1 file changed
uk: 1 файл змінено

# chat.turnChanges.preview
source: Preview
uk: Попередній перегляд

# chat.turnChanges.viewAllAccessible
source: View all file changes, {0} lines added, {1} lines deleted
uk: Переглянути всі зміни файлів, {0} рядків додано, {1} рядків видалено

# chat.turnPreview.ariaLabel
source: Open File: {0}
uk: Відкрити файл: {0}

# chat.turnPreview.tooltip
source: {0} • Open File
uk: {0} • Відкрити файл

# chat.viewTurnFileChangesSummary
source: View All File Changes
uk: Переглянути всі зміни файлів

# chatTurnPills.changes.title
source: Turn File Changes
uk: Увімкнути зміни файлу

# created
source: Created []({0})
uk: Створено []({0})

# deleted
source: Deleted `{0}`
uk: Видалено `{0}`

# renamedTo
source: Renamed {0} to []({1})
uk: Перейменовано {0} на []({1})

# chat.codeBlock.toolbar
source: Code block toolbar
uk: Панель інструментів блоку коду

# chat.codeBlockHelp
source: Code block
uk: Блок коду

# chat.codeBlockLabel
source: Code block {0}
uk: Блок коду {0}

# chat.codeBlockToolbarLabel
source: Code block {0}
uk: Блок коду {0}

# chat.compareCodeBlockLabel
source: Code Edits
uk: Редагування коду

# chat.edits.1
source: Applied 1 change in [[``{0}``]]
uk: Застосовано 1 зміну в [[``{0}``]]

# chat.edits.N
source: Applied {0} changes in [[``{1}``]]
uk: Застосовано {0} змін у [[``{1}``]]

# chat.edits.rejected
source: Edits in [[``{0}``]] have been rejected
uk: Редагування в [[``{0}``]] були відхилені.

# interactive.compare.apply.confirm
source: The original file has been modified.
uk: Оригінальний файл був змінений.

# interactive.compare.apply.confirm.detail
source: Do you want to apply the changes anyway?
uk: Ви все ж хочете застосувати зміни?

source: Modified
uk: Модифіковано

source: Original
uk: Оригінал

# vulnerabilitiesPlural
source: {0} vulnerabilities
uk: {0} вразливостей

# vulnerabilitiesSingular
source: {0} vulnerability
uk: {0} вразливість

source: Skip
uk: Пропустити

# agentFeedback.acceptFailed
source: Failed to reveal the selected comments. Please try again.
uk: Не вдалося відобразити вибрані коментарі. Будь ласка, спробуйте ще раз.

# agentFeedback.cancel
source: Cancel
uk: Скасувати

# agentFeedback.collapseComment
source: Show Less
uk: Показати менше

# agentFeedback.delete
source: Delete Comment
uk: Видалити коментар

# agentFeedback.expandComment
source: Show More
uk: Показати більше

# agentFeedback.none
source: No unreviewed comments.
uk: Немає непереглянутих коментарів.

# agentFeedback.openFile
source: Open File and Reveal Comment
uk: Відкрити файл і показати коментар

# agentFeedback.revealComment
source: Reveal this comment to the agent
uk: Розкрити цей коментар агенту

# automationConfigured.open
source: Open automation {0}
uk: Відкрити автоматизацію {0}

source: Allow
uk: Дозволити

source: Cancel
uk: Скасувати

source: Install Extensions
uk: Встановити розширення

# installExtensionsConfirmation
source: Click the Install button on the extension and then press Allow when finished.
uk: Натисніть кнопку Встановити на розширенні, а потім натисніть Дозволити, коли закінчите.

# mcpAppTitle
source: MCP App
uk: MCP Додаток

source: Loading MCP App...
uk: Завантаження MCP додатку...

# mcpAppError
source: Error loading MCP App: {0}
uk: Помилка завантаження MCP App: {0}

# manyFilesChanged
source: {0} files changed
uk: {0} файлів змінено

# manyFilesCreated
source: {0} files created
uk: {0} файлів створено

# modifiedFilesAllChangesTitle
source: All Changes
uk: Усі зміни

# modifiedFilesCounts
source: {0} lines added, {1} lines removed
uk: {0} рядків додано, {1} рядків видалено

# modifiedFilesSummaryWithCounts
source: {0}, {1} lines added, {2} lines removed
uk: {0}, {1} рядків додано, {2} рядків видалено

# oneFileChanged
source: 1 file changed
uk: 1 файл змінено

# oneFileCreated
source: 1 file created
uk: 1 файл створено

source: View All Changes
uk: Переглянути всі зміни

# agentHost.otherClientTool.runningWithSkip
source: {0} [Skip?](#skip)
uk: {0} [Пропустити?](#skip)

# agentHost.otherClientTool.runningWithSkip.a11y
source: {0} Skip?
uk: {0} Пропустити?

# missingDeps.install
source: Install
uk: Встановити

# sandboxPrerequisite.applyFix
source: Apply Fix and Retry
uk: Застосувати виправлення та повторити спробу

# sandboxPrerequisite.cancel
source: Cancel
uk: Скасувати

# autoApprove.button.enable
source: Enable
uk: Увімкнути

# autoApprove.enable
source: Enable Auto Approve...
uk: Увімкнути Авто Підтвердження...

# autoApprove.markdown
source: This will enable a configurable subset of commands to run in the terminal autonomously. It provides *best effort protections* and assumes the agent is not acting maliciously.
uk: Це дозволить автономно виконувати налаштовуваний підмнож команд у терміналі. Він забезпечує *найкращі зусилля для захисту* і припускає, що агент не діє зловмисно.

# autoApprove.markdown2
source: Learn more about the potential risks and how to avoid them.
uk: Дізнайтеся більше про потенційні ризики та як їх уникнути.

# autoApprove.title
source: Enable terminal auto approve?
uk: Увімкнути автоматичне підтвердження терміналу?

# chat.terminal.allowNetwork.defaultReason
source: The model did not provide a reason for requesting unrestricted network access in the sandbox.
uk: Модель не надала причини для запиту необмеженого доступу до мережі в пісочниці.

# chat.terminal.detail.approvalNeeded
source: Approval needed:
uk: Потрібно затвердження:

# chat.terminal.detail.sandboxInsufficient
source: Sandbox insufficient:
uk: Недостатньо пісочниці:

# chat.terminal.detail.unrestrictedNetwork
source: Unrestricted network access:
uk: Необмежений доступ до мережі:

# chat.terminal.unsandboxedExecution.defaultReason
source: The model did not provide a reason for requesting unsandboxed execution.
uk: Модель не надала причину для запиту на виконання без пісочниці.

# newRule.session
source: Session auto approve rule {0} added
uk: Правило автоматичного затвердження сесії {0} додано

# newRule.session.plural
source: Session auto approve rules {0} added
uk: Правила автоматичного схвалення сесій {0} додано

# newRule.user
source: User auto approve rule {0} added
uk: Користувацьке правило автоматичного затвердження {0} додано

# newRule.user.plural
source: User auto approve rules {0} added
uk: Користувацькі правила автоматичного схвалення {0} додано

# newRule.workspace
source: Workspace auto approve rule {0} added
uk: Правило автоматичного затвердження робочого простору {0} додано

# newRule.workspace.plural
source: Workspace auto approve rules {0} added
uk: Правила автоматичного схвалення робочого простору {0} додано

# ruleTooltip
source: View rule in settings
uk: Переглянути правило в налаштуваннях

# sessionApproval
source: All commands will be auto approved for this session
uk: Всі команди будуть автоматично затверджені для цієї сесії.

# sessionApproval.disable
source: Disable
uk: Вимкнути

# skip.detail
source: Proceed without executing this command
uk: Продовжити без виконання цієї команди

# tool.allow
source: Allow
uk: Дозволити

# tool.skip
source: Skip
uk: Пропустити

# chat.terminal.backgroundSuffix
source: in background
uk: в фоні

# chat.terminal.ran.plain
source: Ran {0}
uk: Запущено {0}

# chat.terminal.ran.prefix
source: Ran
uk: Запустив

# chat.terminal.ranInSandbox.prefix
source: Ran
uk: Пробіг

# chat.terminal.running.plain
source: Running {0}
uk: Запуск {0}

# chat.terminal.running.prefix
source: Running
uk: Запуск

# chat.terminal.runningInBackground.plain
source: Running {0} in background
uk: Виконання {0} у фоновому режимі

# chat.terminal.runningInSandbox.prefix
source: Running
uk: Запуск

# chat.terminal.sandbox.backgroundSuffix
source: in sandbox (background)
uk: в пісочниці (фон)

# chat.terminal.sandbox.suffix
source: in sandbox
uk: в пісочниці

# chat.terminal.showTerminal
source: Show
uk: Показати

# chat.terminal.skipped.plain
source: Skipped {0}
uk: Пропущено {0}

# chat.terminal.skipped.prefix
source: Skipped
uk: Пропущено

# chat.terminal.skippedInSandbox.prefix
source: Skipped
uk: Пропущено

# chat.terminalOutputCommandMissing
source: Command information is not available.
uk: Командна інформація недоступна.

# chat.terminalOutputEmpty
source: No output was produced by the command.
uk: Команда не вивела жодного результату.

# chat.terminalOutputTerminalMissing
source: Terminal is no longer available.
uk: Термінал більше не доступний.

# chatTerminalOutputAccessibleViewHeader
source: Command: {0}
uk: Команда: {0}

# chatTerminalOutputAriaLabel
source: Terminal output for {0}
uk: Вихід терміналу для {0}

# chatTerminalOutputTruncated
source: Output truncated.
uk: Вивід обрізано.

# chatTerminalOutputUnavailable
source: Command output is no longer available.
uk: Вивід команди більше недоступний.

source: Continue in Background
uk: Продовжити у фоновому режимі

source: Focus Terminal
uk: Фокус Терминал

# hideTerminalOutput
source: Hide Output
uk: Сховати вихід

# showTerminal
source: Show and Focus Terminal
uk: Показати та зосередити термінал

# showTerminalOutput
source: Show Output
uk: Показати вихідні дані

# chat.toolAuthentication.authenticate
source: Authenticate
uk: Аутентифікувати

# chat.toolAuthentication.cancel
source: Cancel
uk: Скасувати

# chat.toolAuthentication.message
source: The MCP server {0} requires authentication to continue this tool call.
uk: Сервер MCP {0} вимагає аутентифікації для продовження цього виклику інструменту.

# chat.toolAuthentication.title
source: MCP authentication required
uk: Потрібна аутентифікація MCP

source: Allow All
uk: Дозволити все

source: Expand Confirmation Up
uk: Розширити підтвердження вгору

source: Restore Confirmation Size
uk: Відновлення підтвердження розміру

# scrollToSubagent
source: Scroll to {0}
uk: Прокрутіть до {0}

source: Skip All
uk: Пропустити все

source: Tool confirmation carousel
uk: Карусель підтвердження інструменту

# allow
source: Allow Once
uk: Дозволити

# allowReview
source: Allow and Review Once
uk: Дозволити та переглянути один раз

# allowSkip
source: Allow and Skip Reviewing Result
uk: Дозволити та Пропустити Перегляд Результату

source: See more
uk: Дивитися більше

source: Show More
uk: Показати більше

# skip.detail
source: Proceed without running this tool
uk: Продовжити без виконання цієї команди

# chat.toolOutputError
source: Error rendering the tool output
uk: Помилка при відображенні виходу інструмента

# loading
source: Rendering tool output...
uk: Виведення результатів інструменту рендерингу...

# chat.autoapprove.lmServicePerTool.profile
source: Auto approved for this profile
uk: Автоматично затверджено для цього профілю

# chat.autoapprove.lmServicePerTool.session
source: Auto approved for this session
uk: Автоматично затверджено для цієї сесії

# chat.autoapprove.lmServicePerTool.workspace
source: Auto approved for this workspace
uk: Автоматично схвалено для цього робочого простору

# chat.autoapprove.setting
source: Auto approved by {0}
uk: Автоматично затверджено {0}

source: Edit
uk: Редагувати

# editToolApproval.tooltip
source: Edit tool approval settings
uk: Редагувати налаштування схвалення інструментів

# openSettings.tooltip
source: Open settings
uk: Відкрити налаштування

source: Approve Tool Result
uk: Схвалити результат інструменту

source: No displayable results
uk: Немає відображуваних результатів

# noResults
source: No results to display
uk: Немає результатів для відображення

# skip.post
source: Skip Results
uk: Пропустити результати

# toolRisk.aiGenerated
source: Risk assessments are AI-generated and may be inaccurate.
uk: Оцінки ризиків генеруються ШІ і можуть бути неточними.

# toolRisk.assessing
source: Assessing risk…
uk: Оцінка ризику…

# toolRisk.assessingHover
source: Generating a risk assessment for this tool call.
uk: Генерація оцінки ризику для цього виклику інструмента.

# toolRisk.detailsIconLabel
source: Risk assessment details
uk: Деталі оцінки ризиків

# attacAsContext
source: Attach {0} as Context
uk: Прикріпити {0} як Контекст

# dragAndDroppedImageName
source: Image from URL
uk: Зображення з URL

source: File
uk: Файл

source: Folder
uk: Папка

source: Image
uk: Зображення

# notebookOutput
source: Output
uk: Вихід

source: Problem
uk: Проблема

# scmHistoryItem
source: Change
uk: Змінити

source: Symbol
uk: Символ

# chat.forkConversation.running
source: Forking conversation
uk: Форкінг розмова

# chat.forkConversation.runningStatus
source: Forking conversation
uk: Відгалуження розмови

# chat.planReview.approved
source: Approved plan
uk: Схвалений план

# chat.planReview.autopilot
source: Started implementation with Autopilot
uk: Розпочато впровадження з Autopilot

# chat.planReview.feedback
source: Provided feedback
uk: Надане зворотне зв'язок

# chat.planReview.openFullPlan
source: Open full plan file
uk: Відкрити повний файл плану

# chat.planReview.openFullPlanFile
source: Open full plan file ({0})
uk: Відкрити повний файл плану ({0})

# chat.planReview.rejected
source: Rejected plan
uk: Відхилений план

# chat.planReview.required
source: Plan review required
uk: Необхідний перегляд плану

# chat.questionCarouselAlertMany
source: Chat input required ({0} questions): {1}
uk: Введення чату обов'язкове ({0} запитань): {1}

# chat.questionCarouselAlertOne
source: Chat input required (1 question): {0}
uk: Необхідний ввід чату (1 питання): {0}

# chat.questionCarouselNeedsInputSR
source: Chat input required.
uk: Необхідний ввід чату.

# chat.questionCarouselSignalMany
source: Chat needs your input ({0} questions).
uk: Чат потребує вашого вводу ({0} запитань).

# chat.questionCarouselSignalOne
source: Chat needs your input (1 question).
uk: Чат потребує вашого внеску (1 питання).

# chat.responseCompletedOneStep
source: Completed 1 step
uk: Завершено 1 крок

# chat.responseCompletedOneStepIn
source: Completed 1 step in {0}
uk: Завершено 1 крок у {0}

# chat.responseCompletedSteps
source: Completed {0} steps
uk: Завершено {0} кроків

# chat.responseCompletedStepsIn
source: Completed {0} steps in {1}
uk: Завершено {0} кроків за {1}

# chat.responseTokenStats.modelAria
source: {0}: {1} input tokens, {2} output tokens
uk: {0}: {1} вхідні токени, {2} вихідні токени

# chat.responseTokenStats.modelAriaCached
source: {0}: {1} input tokens, {2} output tokens, {3} cached tokens
uk: {0}: {1} вхідних токенів, {2} вихідних токенів, {3} кешованих токенів

# chat.responseTokenStats.modelLine
source: {0} — {1} in, {2} out
uk: {0} — {1} в, {2} з

# chat.responseTokenStats.modelLineCached
source: {0} — {1} in, {2} out, {3} cached
uk: {0} — {1} в, {2} з, {3} кешовано

# chat.responseTokenStats.title
source: Tokens used this turn
uk: Токени, використані цього ходу

# chatConfirmationAction
source: Selected "{0}"
uk: Вибрано "{0}"

# chatRequestSentAt
source: Sent {0}
uk: Надіслано {0}

# chatResponseCompletedAt
source: Completed {0}
uk: Завершено {0}

# chatResponseElapsed
source: Elapsed time {0}
uk: Час, що минув {0}

# checkpointRestore
source: Checkpoint Restored
uk: Контрольна точка відновлена

# confirmationPending
source: 1 confirmation pending
uk: 1 підтвердження в очікуванні

# confirmationsPending
source: {0} confirmations pending
uk: {0} підтверджень в очікуванні

# hook.thinking.blocked
source: Blocked {0}
uk: Заблоковано {0}

# hook.thinking.blockedGeneric
source: Blocked by hook
uk: Заблоковано хуком

# hook.thinking.warning
source: Used {0}, but received a warning
uk: Використано {0}, але отримано попередження

# hook.thinking.warningGeneric
source: Tool call received a warning
uk: Отримано попередження про виклик інструмента

# openSubagentChat
source: Open {0} Chat
uk: Відкрити {0} Чат

# queuedDivider
source: Queued
uk: У черзі

# queuedDividerTooltip
source: Queued messages will be sent after the current request completes
uk: Повідомлення в черзі будуть надіслані після завершення поточного запиту.

# renderFailMsg
source: Failed to render content
uk: Не вдалося відобразити вміст

# requestMarkdownPartTitle
source: Click to Edit
uk: Натисніть, щоб редагувати

# steeringDivider
source: Steering
uk: Керування

# steeringDividerTooltip
source: Steering message will be sent after the next tool call happens
uk: Повідомлення керування буде надіслано після того, як відбудеться наступний виклик інструмента.

# systemNotificationDivider
source: System Notification
uk: Системне сповіщення

# systemNotificationDividerTooltip
source: System notification will be sent after the next tool call happens
uk: Системне сповіщення буде надіслано після наступного виклику інструмента.

# usedAgent
source: [[(rerun without)]]
uk: [[(перезапустити без)]]

# usedAgentSlashCommand
source: used {0} [[(rerun without)]]
uk: використано {0} [[(повторити без)]]

source: Working
uk: Працює

# chatPet.comeBack.action
source: Come Back
uk: Повернутися

# chatPet.cool
source: The VS Code pet put on sunglasses
uk: VS Code домашній улюбленець надів сонцезахисні окуляри

# chatPet.fellOff
source: The VS Code pet fell off and will respawn automatically
uk: Пет VS Code впав і автоматично відродиться.

# chatPet.goOnTheRun.action
source: Go on the Run
uk: Ідіть у втечу

# chatPet.grew
source: VS Code pet size: {0} percent
uk: Розмір домашнього улюбленця VS Code: {0} відсотків

# chatPet.grow.action
source: Grow
uk: Рости

# chatPet.interact
source: Interact with the VS Code pet. Drag it around the chat with the mouse, or use the left and right arrow keys to make it hop. Use the context menu to put it on the run.
uk: Взаємодійте з домашнім улюбленцем VS Code. Перетягніть його мишкою по чату або використовуйте клавіші стрілок вліво і вправо, щоб змусити його стрибати. Використовуйте контекстне меню, щоб запустити його.

# chatPet.landed
source: The VS Code pet landed on the chat input
uk: VS Code домашній улюбленець приземлився на поле вводу чату

# chatPet.loved
source: The VS Code pet feels loved
uk: Пет VS Code відчуває любов.

# chatPet.movedLeft
source: VS Code pet moved left
uk: VS Code домашній улюбленець перемістився вліво

# chatPet.movedRight
source: VS Code pet moved right
uk: VS Code домашній улюбленець переміщений вправо

# chatPet.pressedButton
source: The VS Code pet pressed its button
uk: Пет VS Code натиснув свою кнопку.

# chatPet.respawned
source: The VS Code pet respawned
uk: Питомник VS Code відродився

# chatPet.respawning
source: The VS Code pet is respawning
uk: Питомник VS Code відроджується

# chatPet.restore
source: Bring back the VS Code pet
uk: Поверніть домашнього улюбленця VS Code

# chatPet.shrank
source: VS Code pet size: {0} percent
uk: Розмір домашнього улюбленця у VS Code: {0} відсотків

# chatPet.shrink.action
source: Shrink
uk: Стиснути

# chatPet.singing
source: The VS Code pet is singing
uk: Пет VS Code співає

# chatPet.speechless
source: The VS Code pet is speechless
uk: Пет VS Code безмовний

# chatPet.spun
source: The VS Code pet did a rare spin
uk: VS Code домашній улюбленець зробив рідкісний оберт

# chatPet.variant.stable.action
source: Stable Colors
uk: Стійкі кольори

# chatPet.wokeUp
source: The VS Code pet woke up
uk: Пет VS Code прокинувся

# chatPet.worried
source: The VS Code pet is worried
uk: Пет VS Code хвилюється

# chatPet.yapping
source: The VS Code pet is yapping
uk: Питомник VS Code гавкає.

# chatReadOnlyBanner.archivedMessage
source: Archived sessions are read-only.
uk: Архівовані сесії доступні лише для читання.

# chat.restoreCheckpoint.cancelTooltip
source: Cancel restoring this checkpoint
uk: Скасувати відновлення цієї контрольної точки

# chat.restoreCheckpoint.confirm
source: Discard Edits
uk: Видалити зміни

# chat.restoreCheckpoint.confirmTooltip
source: Confirm restoring this checkpoint and discarding later edits
uk: Підтвердьте відновлення цієї контрольної точки та скасування пізніших редагувань.

# chatTurnPills.ariaLabel
source: Turn status
uk: Статус ходу

# chatTurnPills.changes.ariaLabel
source: View Current Turn Changes: {0}, +{1}, -{2}
uk: Переглянути зміни поточного ходу: {0}, +{1}, -{2}

# chatTurnPills.changes.file
source: {0} File
uk: {0} Файл

# chatTurnPills.changes.files
source: {0} Files
uk: {0} Файли

# chatTurnPills.changes.tooltip
source: View Current Turn Changes
uk: Переглянути зміни поточного ходу

# chatTurnPills.preview.label
source: Open Preview
uk: Відкрити попередній перегляд

# chatTurnPills.preview.more
source: Show All Previewable Files
uk: Показати всі файли, що попередньо переглядаються

# chatTurnPills.preview.tooltipOne
source: Open Preview: {0}
uk: Відкрити попередній перегляд: {0}

# agentTitle
source: Build with Agent
uk: Будувати з Agent

# chat.input.placeholder.lockedToAgent
source: Chat with {0}
uk: Чат з {0}

# chat.pendingRequests.prompt.detail
source: Do you want to keep them in the queue or remove them before sending this message?
uk: Ви хочете залишити їх у черзі чи видалити перед відправкою цього повідомлення?

# chat.pendingRequests.prompt.keep
source: Keep Pending Requests
uk: Залишити запити в очікуванні

# chat.pendingRequests.prompt.message
source: You already have pending requests.
uk: У вас вже є очікуючі запити.

# chat.pendingRequests.prompt.remove
source: Remove Pending Requests
uk: Видалити очікуючі запити

# chat.pendingRequests.steeringQueued
source: Steering
uk: Керування

# chatDescription
source: Ask about your code
uk: Запитайте про свій код

# chatDisclaimer
source: AI responses may be inaccurate
uk: Відповіді ШІ можуть бути неточними.

# chatReadOnlyBanner.message
source: This chat is read-only
uk: Цей чат доступний лише для читання

# chatWidget.instructions
source: [Generate Agent Instructions]({0}) to onboard AI onto your codebase.
uk: [Сгенерувати інструкції агента]({0}), щоб інтегрувати ШІ у вашу кодову базу.

# codingAgentTitle
source: Delegate to {0}
uk: Делегувати до {0}

# copilotCodingAgentMessage
source: This chat session will be forwarded to the {0} [coding agent]({1}) where work is completed in the background.
uk: Ця чат-сесія буде перенаправлена до {0} [кодового агента]({1}), де робота виконується у фоновому режимі.

# editsTitle
source: Edit in context
uk: Редагувати в контексті

# genericCodingAgentMessage
source: This chat session will be forwarded to the {0} coding agent where work is completed in the background.
uk: Ця чат-сесія буде перенаправлена до агента кодування {0}, де робота виконується у фоновому режимі.
