Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_remoteTunnel.xlf
Languages: uk

# accountPreference.placeholder
source: Sign in to an account to enable remote access
uk: Увійдіть до облікового запису, щоб увімкнути віддалений доступ.

# action.copyToClipboard
source: Copy Browser Link to Clipboard
uk: Скопіювати посилання браузера в буфер обміну

# action.doNotShowAgain
source: Do not show again
uk: Не показувати знову

# action.showExtension
source: Show Extension
uk: Показати розширення

source: &&Enable
uk: &&Увімкнути

# initialize.progress.titleLabel
source: Looking for remote tunnel
uk: Шукаю віддалений тунель

# manage.placeholder
source: Select a command to invoke
uk: Виберіть команду для виклику

# manage.showLog
source: Show Log
uk: Показати журнал

# manage.title.attached
source: Remote Tunnel Access enabled for {0} (launched externally)
uk: Доступ до віддаленого тунелю увімкнено для {0} (запущено зовнішньо)

# manage.title.off
source: Remote Tunnel Access not enabled
uk: Доступ до віддаленого тунелю не увімкнено

# manage.title.orunning
source: Remote Tunnel Access enabled for {0}
uk: Доступ до віддаленого тунелю увімкнено для {0}

# manage.tunnelName
source: Change Tunnel Name
uk: Змінити ім'я тунелю

source: Others
uk: Інші

# progress.turnOn.configureLink
source: configure
uk: налаштувати

# progress.turnOn.failed
source: Unable to turn on the remote tunnel access. Check the Remote Tunnel Service log for details.
uk: Неможливо увімкнути доступ до віддаленого тунелю. Перевірте журнал служби віддаленого тунелю для отримання деталей.

# progress.turnOn.final.noLinkLinked
source: Remote Tunnel Access is enabled for {0}. You can {1} or {2} this access via the VS Code Accounts menu.
uk: Доступ до віддаленого тунелю увімкнено для {0}. Ви можете {1} або {2} цей доступ через меню облікових записів VS Code.

# progress.turnOn.finalLinked
source: You can now access this machine anywhere via the secure tunnel {0}. To connect via a different machine, use the generated {1} link or use the {2} extension in the desktop or web. You can {3} or {4} this access via the VS Code Accounts menu.
uk: Тепер ви можете отримати доступ до цієї машини з будь-якого місця через безпечний тунель {0}. Щоб підключитися через іншу машину, використовуйте згенероване {1} посилання або використовуйте {2} розширення в настільній або веб-версії. Ви можете {3} або {4} цей доступ через меню облікових записів VS Code.

# progress.turnOn.turnOffLink
source: turn off
uk: вимкнути

# recommend.remoteExtension
source: Tunnel '{0}' is avaiable for remote access. The {1} extension can be used to connect to it.
uk: Тунель '{0}' доступний для віддаленого доступу. Розширення {1} можна використовувати для підключення до нього.

# remoteTunnel.actions.configure
source: Configure Tunnel Name...
uk: Налаштувати ім'я тунелю...

# remoteTunnel.actions.copyToClipboard
source: Copy Browser URI to Clipboard
uk: Скопіювати URI браузера в буфер обміну

# remoteTunnel.actions.learnMore
source: Get Started with Tunnels
uk: Почніть працювати з тунелями

# remoteTunnel.actions.manage.connecting
source: Remote Tunnel Access is Connecting
uk: Доступ до віддаленого тунелю підключається

# remoteTunnel.actions.manage.on.v2
source: Remote Tunnel Access is On
uk: Доступ до віддаленого тунелю увімкнено

# remoteTunnel.actions.rename
source: Rename Tunnel
uk: Перейменувати тунель

# remoteTunnel.actions.showLog
source: Show Remote Tunnel Service Log
uk: Показати журнал служби віддаленого тунелю

# remoteTunnel.actions.turnOff
source: Turn off Remote Tunnel Access...
uk: Вимкнути доступ до віддаленого тунелю...

# remoteTunnel.actions.turnOn
source: Turn on Remote Tunnel Access...
uk: Увімкнути доступ до віддаленого тунелю...

# remoteTunnel.category
source: Remote Tunnels
uk: Віддалені тунелі

# remoteTunnel.errorLogLink
source: error log
uk: журнал помилок

# remoteTunnel.serviceInstallFailedLinked
source: Installation as a service failed, and we fell back to running the tunnel for this session. See the {0} for details.
uk: Встановлення як послуги не вдалося, і ми повернулися до запуску тунелю для цієї сесії. Дивіться {0} для деталей.

# remoteTunnel.turnOff.confirm
source: Do you want to turn off Remote Tunnel Access?
uk: Ви хочете вимкнути доступ до віддаленого тунелю?

# remoteTunnel.turnOffAttached.confirm
source: Do you want to turn off Remote Tunnel Access? This will also stop the service that was started externally.
uk: Ви хочете вимкнути доступ до віддаленого тунелю? Це також зупинить службу, яка була запущена зовнішньо.

# remoteTunnelAccess.machineName
source: The name under which the remote tunnel access is registered. If not set, the host name is used.
uk: Ім'я, під яким зареєстровано доступ до віддаленого тунелю. Якщо не встановлено, використовується ім'я хоста.

# remoteTunnelAccess.machineNameRegex
source: The name must only consist of letters, numbers, underscore and dash. It must not start with a dash.
uk: Ім'я повинно складатися лише з літер, цифр, підкреслень та дефісів. Воно не повинно починатися з дефіса.

# remoteTunnelAccess.preventSleep
source: Prevent this computer from sleeping when remote tunnel access is turned on.
uk: Запобігти переходу цього комп'ютера в сплячий режим, коли увімкнено доступ через віддалений тунель.

# renameTunnel.invalidName
source: The name must only consist of letters, numbers, underscore and dash. It must not start with a dash.
uk: Ім'я повинно складатися лише з літер, цифр, підкреслень та дефісів. Воно не повинно починатися з дефіса.

# renameTunnel.maxLength
source: The name must not be longer than {0} characters.
uk: Ім'я не повинно перевищувати {0} символів.

# renameTunnel.placeholder
source: Leave blank to use this machine's host name.
uk: Залиште порожнім, щоб використовувати ім'я хоста цього пристрою.

# renameTunnel.prompt
source: Enter a name for this tunnel.
uk: Введіть ім'я для цього тунелю.

# renameTunnel.title
source: Rename Tunnel
uk: Перейменувати тунель

# sign in using account
source: Sign in with {0}
uk: Увійти за допомогою {0}

source: Signed In
uk: Увійшли

# startTunnel.progress.titleLabel
source: Starting remote tunnel
uk: Запуск віддаленого тунелю

# tunnel.enable.placeholder
source: Select how you want to enable access
uk: Виберіть, як ви хочете увімкнути доступ

# tunnel.enable.service
source: Install as a service
uk: Встановити як службу

# tunnel.enable.service.description
source: Run whenever you're logged in
uk: Запускайте, коли ви увійшли в систему

# tunnel.enable.session
source: Turn on for this session
uk: Увімкнути для цієї сесії

# tunnel.enable.session.description
source: Run whenever {0} is open
uk: Запустити, коли {0} відкрито

# tunnel.preview
source: Remote Tunnels is currently in preview. Please report any problems using the "Help: Report Issue" command.
uk: Remote Tunnels наразі перебуває в режимі попереднього перегляду. Будь ласка, повідомте про будь-які проблеми, використовуючи команду "Допомога: Повідомити про проблему".
