Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_github.xlf
Languages: uk

# github.authenticationRequired
source: Sign in to GitHub to load pull request status and other GitHub link details.
uk: Увійдіть до GitHub, щоб завантажити статус запиту на злиття та інші деталі посилань GitHub.

# github.authenticationRequired.signIn
source: Sign In
uk: Увійти

# github.checks.failed
source: Checks failed
uk: Перевірки не вдалися

# github.checks.passed
source: Checks passed
uk: Перевірки пройдені

# github.checks.running
source: Checks running
uk: Перевірки виконуються

# github.failure.accessDenied
source: Access denied
uk: Доступ заборонено

# github.failure.ariaLabel
source: GitHub {0} lookup failed: {1}
uk: GitHub {0} не вдалося знайти: {1}

# github.failure.authenticationRequired
source: Authentication required
uk: Необхідна аутентифікація

# github.failure.notFound
source: Not found
uk: Не знайдено

# github.failure.rateLimited
source: Rate limited
uk: Обмеження швидкості

# github.failure.tooltip
source: GitHub could not load this resource: {0}
uk: GitHub не зміг завантажити цей ресурс: {0}

# github.failure.unavailable
source: Not available
uk: Недоступно

# github.issue.ariaLabel
source: Issue {0} slash {1} number {2}, {3}: {4}
uk: Проблема {0} коса риска {1} номер {2}, {3}: {4}

# github.pullRequest.ariaLabel
source: Pull request {0} slash {1} number {2}, {3}: {4}
uk: Запит на злиття {0} слеш {1} номер {2}, {3}: {4}

# github.pullRequest.ariaLabelWithChecks
source: Pull request {0} slash {1} number {2}, {3}, {4}: {5}
uk: Запит на злиття {0} коса {1} номер {2}, {3}, {4}: {5}

# github.repository.ariaLabel
source: GitHub repository {0} slash {1}
uk: GitHub репозиторій {0} слеш {1}

# github.repository.stars
source: {0} stars
uk: {0} зірок

# github.status.closed
source: Closed
uk: Закрито

# github.status.draft
source: Draft
uk: Чернетка

# github.status.merged
source: Merged
uk: Об'єднано

# github.status.notPlanned
source: Not planned
uk: Не заплановано

# github.status.open
source: Open
uk: Відкрити

# github.commitHover.author
source: @{0} committed this change
uk: @{0} здійснив це зміна

# github.commitHover.bodyFallback
source: No additional commit message.
uk: Немає додаткового повідомлення про коміт.

# github.commitHover.committedDate
source: on {0}
uk: на {0}

# github.commitHover.reference
source: Commit {0}
uk: Коміт {0}

# github.issueHover.author
source: @{0} opened this issue
uk: @{0} відкрив це питання

# github.issueHover.bodyFallback
source: No description provided.
uk: Опис не надано.

# github.issueHover.closed
source: Closed
uk: Закрито

# github.issueHover.createdDate
source: on {0}
uk: на {0}

# github.issueHover.duplicate
source: Duplicate
uk: Дублювати

# github.issueHover.notPlanned
source: Not planned
uk: Не заплановано

# github.issueHover.open
source: Open
uk: Відкрити

# github.issueHover.reference
source: Issue #{0}
uk: Проблема #{0}

# github.issueHover.titleFallback
source: Issue #{0}
uk: Проблема #{0}

# github.pullRequestHover.author
source: @{0} opened this pull request
uk: @{0} відкрив цей запит на злиття

# github.pullRequestHover.baseFallback
source: target
uk: ціль

# github.pullRequestHover.bodyFallback
source: No description provided.
uk: Опис не надано.

# github.pullRequestHover.checksFailed
source: Checks failed
uk: Перевірки не пройшли

# github.pullRequestHover.checksPassed
source: Checks passed
uk: Перевірки пройдені

# github.pullRequestHover.checksPending
source: Checks pending
uk: Перевірки в очікуванні

# github.pullRequestHover.closed
source: Closed
uk: Закрито

# github.pullRequestHover.copyBaseBranch
source: Copy Base Branch {0}
uk: Скопіювати базову гілку {0}

# github.pullRequestHover.copyHeadBranch
source: Copy Head Branch {0}
uk: Копіювати головну гілку {0}

# github.pullRequestHover.createdDate
source: on {0}
uk: на {0}

# github.pullRequestHover.draft
source: Draft
uk: Чернетка

# github.pullRequestHover.headFallback
source: source
uk: джерело

# github.pullRequestHover.merged
source: Merged
uk: Об'єднано

# github.pullRequestHover.open
source: Open
uk: Відкрити

# github.pullRequestHover.reference
source: Pull Request #{0}
uk: Запит на злиття #{0}

# github.pullRequestHover.titleFallback
source: Pull Request #{0}
uk: Запит на злиття #{0}
