Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_customEditor.xlf
Languages: uk

# editorCannotMove
source: Unable to move '{0}': The editor contains changes that can only be saved in its current window.
uk: Неможливо перемістити '{0}': Редактор містить зміни, які можна зберегти лише у його поточному вікні.

# editorUnsupportedInWindow
source: Unable to open the editor in this window, it contains modifications that can only be saved in the original window.
uk: Неможливо відкрити редактор у цьому вікні, воно містить зміни, які можна зберегти лише в оригінальному вікні.

# reopenInOriginalWindow
source: Open in Original Window
uk: Відкрити в оригінальному вікні

# builtinProviderDisplayName
source: Built-in
uk: Вбудований

# context.customEditor
source: The viewType of the currently active custom editor.
uk: Тип перегляду активного користувацького редактора.

# vetoExtHostRestart
source: An extension provided text editor for '{0}' is still open that would close otherwise.
uk: Відкрито редактор тексту, наданий розширенням для '{0}', який інакше закрився б.

# contributes.customEditors
source: Contributed custom editors.
uk: Внесені користувацькі редактори.

# contributes.displayName
source: Human readable name of the custom editor. This is displayed to users when selecting which editor to use.
uk: Людсько зрозуміла назва користувацького редактора. Вона відображається користувачам під час вибору, який редактор використовувати.

# contributes.priority
source: Controls if the custom editor is enabled automatically when the user opens a file, diff, or merge editor. This may be overridden by users using the `workbench.editorAssociations` or `workbench.diffEditorAssociations` setting. When omitted, the custom editor defaults to `default` for the normal editor and `never` for diff and merge editors, so it is not used for diffs or merges unless it opts in.
uk: Контролює, чи увімкнено користувацький редактор автоматично, коли користувач відкриває файл, редактор порівняння або злиття. Це може бути переоприділено користувачами за допомогою налаштувань `workbench.editorAssociations` або `workbench.diffEditorAssociations`. Якщо пропущено, користувацький редактор за замовчуванням встановлюється на `default` для звичайного редактора та `never` для редакторів порівняння та злиття, тому він не використовується для порівнянь або злиттів, якщо не вибрано.

# contributes.priority.default
source: The editor is automatically used when the user opens a resource, provided that no other default custom editors are registered for that resource.
uk: Редактор автоматично використовується, коли користувач відкриває ресурс, за умови, що для цього ресурсу не зареєстровано жодних інших стандартних користувацьких редакторів.

# contributes.priority.diffEditor
source: Controls if the custom editor is enabled automatically when the user opens a diff. When not specified this defaults to `never`, so the custom editor is not used for diffs unless it opts in.
uk: Контролює, чи активується користувацький редактор автоматично, коли користувач відкриває різницю. Якщо не вказано, за замовчуванням це `ніколи`, тому користувацький редактор не використовується для різниць, якщо не вибрано.

# contributes.priority.mergeEditor
source: Controls if the custom editor is enabled automatically when the user opens a merge editor. When not specified this defaults to `never`, so the custom editor is not used for merges unless it opts in.
uk: Контролює, чи активується користувацький редактор автоматично, коли користувач відкриває редактор злиття. Якщо не вказано, за замовчуванням це `ніколи`, тому користувацький редактор не використовується для злиттів, якщо не вибрано.

# contributes.priority.never
source: The editor is never automatically used, and it is also skipped when the user points a `workbench.editorAssociations` entry at it. It can still be opened via the `Reopen With` command or the specialized `workbench.diffEditorAssociations` setting.
uk: Редактор ніколи не використовується автоматично, і він також пропускається, коли користувач вказує на нього записом `workbench.editorAssociations`. Його все ще можна відкрити за допомогою команди `Reopen With` або спеціалізованого налаштування `workbench.diffEditorAssociations`.

# contributes.priority.option
source: The editor is not automatically used when the user opens a resource, but a user can switch to the editor using the `Reopen With` command.
uk: Редактор не використовується автоматично, коли користувач відкриває ресурс, але користувач може перемкнутися на редактор, використовуючи команду `Перезапустити з`.

# contributes.priority.textEditor
source: Controls if the custom editor is enabled automatically when the user opens a file. `diffEditor` and `mergeEditor` do not inherit this value; when they are not specified they default to `never`.
uk: Контролює, чи увімкнено користувацький редактор автоматично, коли користувач відкриває файл. `diffEditor` та `mergeEditor` не успадковують це значення; коли вони не вказані, за замовчуванням встановлюється `never`.

# contributes.selector
source: Set of globs that the custom editor is enabled for.
uk: Набір глобусів, для яких увімкнено користувацький редактор.

# contributes.selector.filenamePattern
source: Glob that the custom editor is enabled for.
uk: Глоб, для якого увімкнено користувацький редактор.

# contributes.viewType
source: Identifier for the custom editor. This must be unique across all custom editors, so we recommend including your extension id as part of `viewType`. The `viewType` is used when registering custom editors with `vscode.registerCustomEditorProvider` and in the `onCustomEditor:${id}` [activation event](https://code.visualstudio.com/api/references/activation-events).
uk: Ідентифікатор для користувацького редактора. Він повинен бути унікальним серед усіх користувацьких редакторів, тому ми рекомендуємо включити ідентифікатор вашого розширення як частину `viewType`. `viewType` використовується під час реєстрації користувацьких редакторів за допомогою `vscode.registerCustomEditorProvider` та в події активації `onCustomEditor:${id}` [активаційна подія](https://code.visualstudio.com/api/references/activation-events).

source: Custom Editors
uk: Користувацькі редактори

# customEditors filenamePattern
source: Filename Pattern
uk: Шаблон імені файлу

# customEditors priority
source: Priority
uk: Пріоритет

# customEditors view type
source: View Type
uk: Тип перегляду
