Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# quotaWarningEnterprise
source: Copilot will pause when the limit is reached. Contact your administrator for more information.
uk: Копілот призупиниться, коли буде досягнуто межі. Зверніться до вашого адміністратора для отримання додаткової інформації.

source: Select Model
uk: Виберіть модель

# selectOption
source: Select {0}
uk: Виберіть, де застосувати блок коду

# settings.codeCompletions.allFiles
source: Ghost text suggestions
uk: Пропозиції тексту-примари

# settings.codeCompletions.language
source: Ghost text suggestions for {0}
uk: Пропозиції тексту-примари для {0}

# settings.nextEditSuggestions
source: Next edit suggestions
uk: Наступні пропозиції редагування

# settings.overridden
source: (overridden)
uk: (перезаписано)

# settings.snooze
source: Snooze
uk: Снуз

# signInDescription
source: Sign in to use GitHub Copilot AI features.
uk: Увійдіть, щоб використовувати функції штучного інтелекту GitHub Copilot.

# signInToUseAIFeatures
source: Sign in to use GitHub Copilot
uk: Увійдіть, щоб використовувати GitHub Copilot

# chatQuotaExceededStatus
source: Quota reached
uk: Квота досягнута

# chatResumedStatus
source: Copilot Resumed
uk: Копілот відновлено

# chatStatus
source: Copilot Status
uk: Статус Copilot

# chatStatusAria
source: Copilot status
uk: Статус Copilot

# completionsDisabledStatus
source: Inline suggestions disabled
uk: Вбудовані пропозиції вимкнено

# completionsSnoozedStatus
source: Inline suggestions snoozed
uk: Пропозиції в рядку відкладені

# copilotDisabledStatus
source: Copilot disabled
uk: Copilot вимкнено

source: Paste
uk: Вставити

source: Paste and Don't Ask Again
uk: Вставити і не питати знову

# terminalCommandPasteWarning
source: The pasted text starts with "{0}", which will run the message as a terminal command when sent. Paste anyway?
uk: Вставлений текст починається з "{0}", що виконуватиме повідомлення як команду терміналу при відправці. Вставити все ж?

# tip.agentsWindow
source: Work across multiple projects at once in the [Agents window](command:{0} "Open Agents Window").
uk: Працюйте над кількома проектами одночасно у вікні [Агенти](command:{0} "Відкрити вікно Агенти").

# tip.attachFiles
source: Reference files or folders with # to give the agent more context about the task.
uk: Посилайтеся на файли або папки з #, щоб надати агенту більше контексту щодо завдання.

# tip.autoAcceptDelay
source: Configure [{0}](command:workbench.action.openSettings?%5B%22chat.editing.autoAcceptDelay%22%5D "Open Settings") to automatically accept changes from the agent after a short countdown.
uk: Налаштуйте [{0}](command:workbench.action.openSettings?%5B%22chat.editing.autoAcceptDelay%22%5D "Відкрити налаштування"), щоб автоматично приймати зміни від агента після короткого зворотного відліку.

# tip.codeActions
source: Select a code block in the editor and right-click to access more AI actions.
uk: Виберіть блок коду в редакторі та клацніть правою кнопкою миші, щоб отримати доступ до додаткових дій з ШІ.

# tip.copilotCli
source: Run agents in parallel with [Copilot CLI](command:workbench.action.chat.openNewChatSessionInPlace.copilotcli?%5B%22sidebar%22%5D "Switch to Copilot CLI").
uk: Запустіть агенти паралельно з [Copilot CLI](command:workbench.action.chat.openNewChatSessionInPlace.copilotcli?%5B%22sidebar%22%5D "Перейти до Copilot CLI").

# tip.createAgent
source: Use [{0}](command:{1} "Run /create-agent"){2} to scaffold a custom agent for your workflow.
uk: Використовуйте [{0}](command:{1} "Запустити /create-agent"){2} для створення кастомного агента для вашого робочого процесу.

# tip.createPrompt
source: Use [{0}](command:{1} "Run /create-prompt"){2} to generate a reusable prompt file with the agent.
uk: Використовуйте [{0}](command:{1} "Запустити /create-prompt"){2} для створення повторно використовуваного файлу запиту з агентом.

# tip.createSkill
source: Use [{0}](command:{1} "Run /create-skill"){2} to create a skill the agent can load when relevant.
uk: Використовуйте [{0}](command:{1} "Запустити /create-skill"){2}, щоб створити навичку, яку агент може завантажити, коли це доречно.

# tip.defaultPermissions
source: Configure [{0}](command:workbench.action.openSettings?%5B%22{1}%22%5D "Open Settings") to start new sessions in Bypass Approvals or Autopilot mode.
uk: Налаштуйте [{0}](command:workbench.action.openSettings?%5B%22{1}%22%5D "Відкрити налаштування"), щоб почати нові сесії в режимі обхідних затверджень або автопілота.

# tip.forkConversation
source: Use [{0}](command:{1} "Run /fork"){2} to branch the conversation. Explore a different approach without losing the original context.
uk: Використовуйте [{0}](command:{1} "Запустити /fork"){2}, щоб розгалужити розмову. Досліджуйте інший підхід, не втрачаючи оригінального контексту.

# tip.init
source: Use [{0}](command:{1} "Run /init"){2} to generate or update a workspace instructions file for AI coding agents.
uk: Використовуйте [{0}](command:{1} "Запустити /init"){2} для генерації або оновлення файлу інструкцій робочого простору для агентів AI кодування.

# tip.mermaid
source: Ask the agent to draw an architectural diagram or flow chart. It can render Mermaid diagrams directly in chat.
uk: Попросіть агента створити архітектурну діаграму або діаграму потоку. Він може безпосередньо відображати діаграми Mermaid у чаті.

# tip.messageQueueing
source: Steer the agent mid-task by sending follow-up messages. They queue and apply in order.
uk: Керуйте агентом під час виконання завдання, надсилаючи повідомлення з подальшими вказівками. Вони ставляться в чергу та застосовуються в порядку.

# tip.planMode
source: Try the [{0}](command:workbench.action.chat.open?%5B%7B%22mode%22%3A%22Plan%22%7D%5D "Start Plan Mode"){1} to research and plan before implementing changes.
uk: Спробуйте [{0}](command:workbench.action.chat.open?%5B%7B%22mode%22%3A%22Plan%22%7D%5D "Почати режим планування"){1} для дослідження та планування перед внесенням змін.

# tip.subagents
source: Have another task to work on? Start a new session to run multiple agents at once.
uk: Маєте ще одне завдання для виконання? Розпочніть нову сесію, щоб запустити кілька агентів одночасно.

# tip.switchToAuto
source: Using GPT-4.1? Try switching to [Auto](command:workbench.action.chat.openModelPicker "Open Model Picker") in the model picker for better coding performance.
uk: Використовуєте GPT-4.1? Спробуйте переключитися на [Авто](command:workbench.action.chat.openModelPicker "Відкрити вибір моделі") у виборі моделі для кращої продуктивності кодування.

# tip.thinkingPhrases
source: Customize the loading messages shown while the agent works with [{0}](command:workbench.action.openSettings?%5B%22{1}%22%5D "Open Settings").
uk: Налаштуйте повідомлення про завантаження, які відображаються під час роботи агента з [{0}](command:workbench.action.openSettings?%5B%22{1}%22%5D "Відкрити налаштування").

# tip.troubleshoot
source: Something not working? Type [{0}](command:{1} "Run /troubleshoot"){2} <question> to diagnose issues from debug logs.
uk: Щось не працює? Введіть [{0}](command:{1} "Запустити /виправити"){2} <питання>, щоб діагностувати проблеми з журналами налагодження.

# tip.undoChanges
source: Hover a previous request and select "Restore Checkpoint" to undo changes after that point in the chat conversation.
uk: Наведіть курсор на попередній запит і виберіть "Відновити контрольну точку", щоб скасувати зміни після цього моменту в розмові чату.

# tipPrefix
source: **Tip:** {0}
uk: **Порада:** {0}

# chat.untitledChat
source: Untitled Session
uk: Без назви Чат

# chatTitle
source: Session: {0}
uk: Чат: {0}

# notificationDetail
source: Approval needed to continue.
uk: Нова відповідь чату.

# openChatAction
source: Open Session
uk: Відкрити сесію

# questionCarouselDetail
source: Questions need your input.
uk: Питання потребують вашого внеску.

# agentPluginRecommendation.many
source: This workspace recommends {0} agent plugins.
uk: Цей робочий простір рекомендує {0} плагінів агента.

# agentPluginRecommendation.one
source: This workspace recommends 1 agent plugin.
uk: Цей робочий простір рекомендує 1 плагін агента.

# chatContextExtPoint
source: Contributes chat context integrations to the chat widget.
uk: Вносить інтеграції контексту чату до віджету чату.

# chatContextExtPoint.icon
source: The icon associated with this chat context item.
uk: Іконка, пов'язана з цим елементом контексту чату.

# chatContextExtPoint.id
source: A unique identifier for this item.
uk: Унікальний ідентифікатор для цього елемента.

# chatContextExtPoint.invalidIcon
source: Invalid icon format for chat context contribution '{0}'. Icon must be in the format '{1}' or '{2}', e.g. '{3}'.
uk: Недійсний формат значка для внеску в контекст чату '{0}'. Значок має бути у форматі '{1}' або '{2}', наприклад '{3}'.

# chatContextExtPoint.title
source: A user-friendly name for this item which is used for display in menus.
uk: Зручна для користувача назва цього елемента, яка використовується для відображення в меню.

# defaultModel
source: Auto (Vendor Default)
uk: Авто (За замовчуванням постачальника)

# defaultModelDescription
source: Use the vendor's default model
uk: Використовуйте стандартну модель постачальника

# mcpServerDisabled
source: This MCP server is disabled.
uk: Цей сервер MCP вимкнено.

# mcpServerDisabledWorkspace
source: This MCP server is disabled for this workspace.
uk: Цей сервер MCP вимкнено для цього робочого простору.

# pluginDisabled
source: This plugin is disabled.
uk: Цей плагін вимкнено.

# pluginDisabledWorkspace
source: This plugin is disabled for this workspace.
uk: Цей плагін вимкнено для цього робочого простору.

# settings.perModelConfig
source: Per-model settings
uk: Налаштування для кожної моделі

# planReviewFeedback.clear
source: Clear
uk: Чистий

# planReviewFeedback.clearAllTooltip
source: Clear All Feedback
uk: Очистити всі відгуки

# planReviewFeedback.navigationStatus
source: Navigation Status
uk: Статус навігації

# planReviewFeedback.next
source: Go to Next Feedback Comment
uk: Перейти до наступного коментаря з відгуком

# planReviewFeedback.previous
source: Go to Previous Feedback Comment
uk: Перейти до попереднього коментаря з відгуком

# planReviewFeedback.submit
source: Submit Feedback
uk: Надіслати відгук

# planReviewFeedback.submitShort
source: Submit
uk: Надіслати

# pluginsBrowserGitHubAccessRequired
source: GitHub authentication is required to install '{0}'. Sign in with an account that has access to this repository, then try again.
uk: Для встановлення '{0}' потрібна аутентифікація GitHub. Увійдіть з обліковим записом, який має доступ до цього репозиторію, а потім спробуйте ще раз.

# pluginsBrowserGitHubSignInRequired
source: Sign in to GitHub with an account that has access to '{0}' to install this plugin.
uk: Увійдіть до GitHub з обліковим записом, який має доступ до '{0}', щоб встановити цей плагін.

# pluginsBrowserUnsupportedHost
source: Agent plugins in the browser can only be installed from GitHub HTTPS URLs. To install '{0}', use the desktop application or connect to a remote agent host.
uk: Плагіни агента в браузері можуть бути встановлені лише з HTTPS URL-адрес GitHub. Щоб встановити '{0}', використовуйте настільний додаток або підключіться до віддаленого хоста агента.

# cloneFailed
source: Failed to clone plugin source '{0}'.
uk: Не вдалося встановити плагін '{0}': {1}

# cloneFailedDetail
source: Failed to clone plugin source '{0}': {1}
uk: Не вдалося клонувати джерело плагіна '{0}': {1}

# cloningSource
source: Cloning plugin source '{0}'...
uk: Клонування джерела плагіна '{0}'...

# installingPlugin
source: Installing plugin '{0}'...
uk: Встановлення плагіна '{0}'...

# invalidSource
source: '{0}' is not a valid plugin source. Enter a GitHub repository (owner/repo), a git clone URL, or a local folder path.
uk: '{0}' не є дійсним джерелом плагіна. Введіть репозиторій GitHub (власник/репозиторій), URL для git clone або шлях до локальної папки.

# localNoPlugins
source: No plugin or marketplace found in '{0}'. This folder does not contain a plugin or marketplace manifest.
uk: Не знайдено плагін або маркетплейс у '{0}'. Ця папка не містить маніфест плагіна або маркетплейсу.

# localSourceNotFound
source: The folder '{0}' does not exist or is not a directory.
uk: Тека '{0}' не існує або не є директорією.

# noPluginsFound
source: No plugins found in '{0}'. This does not appear to be a valid plugin marketplace.
uk: Не знайдено плагінів у '{0}'. Це не виглядає як дійсний маркетплейс плагінів.

# pluginDirInvalid
source: Plugin source directory '{0}' is invalid for repository '{1}'.
uk: Директорія джерела плагіна '{0}' є недійсною для репозиторію '{1}'.

# pluginDirNotFound
source: Plugin source directory '{0}' not found in repository '{1}'.
uk: Директорія джерела плагіна '{0}' не знайдена в репозиторії '{1}'.

# pluginNotFound
source: Plugin '{0}' not found in '{1}'.
uk: Плагін '{0}' не знайдено в '{1}'.

# pluginSourceNotFound
source: Plugin source '{0}' not found after cloning.
uk: Джерело плагіна '{0}' не знайдено після клонування.

# selectPlugin
source: Select a plugin to install from '{0}'
uk: Виберіть плагін для встановлення з '{0}'

source: Show Output
uk: Показати вихідні дані

# strictMarketplaceBlockedInstall
source: Plugins from '{0}' are blocked by your organization's policy.
uk: Плагіни з '{0}' заблоковані політикою вашої організації.

# strictMarketplaceBlockedUpdate
source: Updates from '{0}' are blocked by your organization's policy.
uk: Оновлення від '{0}' заблоковані політикою вашої організації.

# trustAndInstall
source: &&Trust
uk: &&Довіртеся

# trustMarketplace
source: Trust Plugins from '{0}'?
uk: Довіряти плагінам від '{0}'?

# trustMarketplaceDetail
source: Plugins can run code on your machine. Only install plugins from sources you trust. Source: {0}
uk: Плагіни можуть виконувати код на вашому комп'ютері. Встановлюйте плагіни лише з джерел, яким ви довіряєте. Джерело: {0}

# updateAllFailed
source: Failed to update: {0}
uk: Не вдалося оновити: {0}

# updateAllSuccess
source: Updated plugins: {0}
uk: Оновлені плагіни: {0}

# updatingAllPlugins
source: Updating plugins...
uk: Оновлення плагінів...

source: View Policy Settings
uk: Переглянути налаштування політики

# checkoutPluginSourceFailed
source: Failed to checkout plugin '{0}' to requested revision: {1}
uk: Не вдалося перевести плагін '{0}' на запитувану версію: {1}

# cloningPluginSource
source: Cloning plugin source '{0}'...
uk: Клонування джерела плагіна '{0}'...

# confirmInstall
source: &&Install
uk: &&Встановити

# confirmPluginInstall
source: Install Plugin '{0}'?
uk: Встановити плагін '{0}'?

# confirmPluginInstallDetail
source: This will run the following command in a terminal: {0}
uk: Це виконає наступну команду в терміналі: {0}

# confirmPluginInstallNotification
source: Plugin '{0}' wants to run: {1}
uk: Плагін '{0}' хоче запуститися: {1}

# installingPackagePlugin
source: Installing {0} plugin '{1}'...
uk: Встановлення плагіна '{1}' {0}...

# packagePluginNotFound
source: {0} package '{1}' was not found after installation.
uk: {0} пакет '{1}' не було знайдено після встановлення.

# pluginInstallTerminal
source: Plugin Install
uk: Встановлення плагіна

# pullPluginSourceFailed
source: Failed to update plugin '{0}': {1}
uk: Не вдалося оновити плагін '{0}': {1}

# terminalCommandExitCode
source: Command exited with code {0}
uk: Команда завершила роботу з кодом {0}

# terminalCommandFailed
source: Plugin installation command failed: {0}
uk: Команда встановлення плагіна не вдалася: {0}

# updatingPluginSource
source: Updating plugin '{0}'...
uk: Оновлення плагіна '{0}'...

# addMarketplaceButton
source: &&Add Marketplace
uk: &&Додати Ринок

# confirmAddMarketplace
source: Add Plugin Marketplace '{0}'?
uk: Додати маркетплейс плагінів '{0}'?

# confirmAddMarketplaceDetail
source: An external application wants to add a plugin marketplace. Plugins from this marketplace will appear in the plugin catalog and can be installed. Source: {0}
uk: Зовнішній додаток хоче додати маркетплейс плагінів. Плагіни з цього маркетплейсу з'являться в каталозі плагінів і можуть бути встановлені. Джерело: {0}

# confirmInstallPlugin
source: Install Plugin from '{0}'?
uk: Встановити плагін з '{0}'?

# confirmInstallPluginDetail
source: An external application wants to install a plugin from this source. Plugins can run code on your machine. Only install plugins from sources you trust. Source: {0}
uk: Зовнішній додаток хоче встановити плагін з цього джерела. Плагіни можуть виконувати код на вашій машині. Встановлюйте плагіни лише з джерел, яким ви довіряєте. Джерело: {0}

# confirmInstallTargetedPlugin
source: Install Plugin '{0}' from '{1}'?
uk: Встановити плагін '{0}' з '{1}'?

# installButton
source: &&Install
uk: &&Встановити

# chatContext.attach.instructions.label
source: Instructions...
uk: Інструкції...

# commands.prompt.manage-dialog.placeholder
source: Select the instructions file to open
uk: Виберіть файл інструкцій для відкриття

# configure-instructions
source: Configure Instructions & Rules...
uk: Налаштувати інструкції та правила...

# configure-instructions.short
source: Instructions & Rules
uk: Інструкції та правила

source: Configure Instructions...
uk: Налаштувати інструкції...

# placeholder
source: Select instructions files to attach
uk: Виберіть файли інструкцій для прикріплення

# configure-agents
source: Configure Custom Agents...
uk: Налаштувати користувацькі агенти...

# configure-agents.short
source: Custom Agents
uk: Користувацькі агенти

# configure.agent.prompts.placeholder
source: Select the custom agents to open and configure visibility in the agent picker
uk: Виберіть користувацьких агентів, щоб відкрити та налаштувати видимість у виборі агентів.

# managedByOrganization
source: Managed by your organization
uk: Керовано вашою організацією

# select-agent
source: Configure Custom Agents...
uk: Налаштувати користувацькі агенти...

source: Add Hook
uk: Додати хук

# agentHooks
source: Agent: {0}
uk: Агент: {0}

# commands.addNewHook.label
source: Add new hook...
uk: Додати новий хуком...

# commands.createNewHookFile.label
source: Create new hook config file...
uk: Створити новий файл конфігурації хуків...

# commands.hook.defaultFolder
source: {0} (default)
uk: {0} (за замовчуванням)

# commands.hook.filename.invalidChars
source: File name contains invalid characters
uk: Ім'я файлу містить недопустимі символи

# commands.hook.filename.placeholder
source: e.g., hooks, diagnostics, security
uk: наприклад, хуки, діагностика, безпека

# commands.hook.filename.prompt
source: Enter hook file name
uk: Введіть ім'я файлу хуку

# commands.hook.filename.required
source: File name is required
uk: Ім'я файлу є обов'язковим

# commands.hook.filename.title
source: Hook File Name
uk: Ім'я файлу хуку

# commands.hook.noLocalFolders
source: Please open a workspace folder to configure hooks.
uk: Будь ласка, відкрийте папку робочого простору, щоб налаштувати хуки.

# commands.hook.selectFolder.placeholder
source: Select a location for the hook file
uk: Виберіть місце для файлу хуку

# commands.hook.selectFolder.title
source: Hook File Location
uk: Розташування файлу хуків

# commands.hooks.addHook.title
source: Add Hook
uk: Додати хуки

# commands.hooks.selectEvent.placeholder
source: Select a lifecycle event
uk: Виберіть подію життєвого циклу

# commands.hooks.selectFile.placeholder
source: Select a hook file or create a new one
uk: Виберіть файл хуку або створіть новий

# commands.hooks.selectHook.placeholder
source: Select a hook to open or add a new one
uk: Виберіть гачок, щоб відкрити або додати новий.

# commands.hooks.title
source: Hooks
uk: Гачки

# commands.new.hook.parseError
source: Failed to parse existing hooks file. Please fix the JSON syntax errors and try again.
uk: Не вдалося розібрати існуючий файл хуків. Будь ласка, виправте помилки синтаксису JSON і спробуйте ще раз.

source: Configure Hooks...
uk: Налаштувати хуки...

# configure-hooks.short
source: Hooks
uk: Гачки

source: Existing Hook Files
uk: Існуючі файли хуків

source: Existing Hooks
uk: Існуючі хуки

# hookSection.copilotCliOnly
source: Copilot CLI Agents
uk: Copilot CLI Агенти

# hookSection.default
source: Local/Copilot CLI Agents
uk: Локальні/агенти Copilot CLI

# hookSection.vscodeOnly
source: Local Agents
uk: Місцеві агенти

# commands.hook.emptyCommand
source: (empty command)
uk: (порожня команда)

# commands.new.agent.local.title
source: New Custom Agent...
uk: Новий користувацький агент...

# commands.new.instructions.local.title
source: New Instructions File...
uk: Новий файл інструкцій...

# commands.new.prompt.local.title
source: New Prompt File...
uk: Новий файл запиту...

# commands.new.skill.local.title
source: New Skill File...
uk: Новий файл навичок...

# commands.new.skill.name.consecutiveHyphens
source: Skill name must not contain consecutive hyphens
uk: Назва навички не повинна містити послідовні дефіси.

# commands.new.skill.name.hyphenEdge
source: Skill name must not start or end with a hyphen
uk: Назва навички не повинна починатися або закінчуватися дефісом.

# commands.new.skill.name.invalidChars
source: Skill name may only contain lowercase letters, numbers, and hyphens
uk: Назва навички може містити лише малі літери, цифри та дефіси.

# commands.new.skill.name.placeholder
source: e.g., pdf-processing, data-analysis
uk: наприклад, обробка pdf, аналіз даних

# commands.new.skill.name.prompt
source: Enter a name for the skill (lowercase letters, numbers, and hyphens only)
uk: Введіть назву навички (тільки малі літери, цифри та дефіси)

# commands.new.skill.name.required
source: Skill name is required
uk: Назва навички є обов'язковою

# commands.new.skill.name.tooLong
source: Skill name must be 64 characters or less
uk: Назва навички повинна містити 64 символи або менше

# commands.new.untitled.prompt.title
source: New Untitled Prompt File
uk: Новий файл запиту без назви

# enable.capitalized
source: Enable
uk: Увімкнути

# learnMore.capitalized
source: Learn More
uk: Дізнатися більше

# workbench.command.prompts.create.user.enable-sync-notification
source: Do you want to backup and sync your user prompt, instruction and custom agent files with Setting Sync?'
uk: Ви хочете створити резервну копію та синхронізувати свої файли запитів користувача, інструкцій та кастомних агентів із Синхронізацією налаштувань?

# askForAgentFileName.placeholder
source: Enter the name of the agent file
uk: Введіть назву файлу агента

# askForInstructionsFileName.placeholder
source: Enter the name of the instructions file
uk: Введіть назву файлу інструкцій

# askForPromptFileName.error.empty
source: Please enter a name.
uk: Будь ласка, введіть ім'я.

# askForPromptFileName.error.exists
source: A file for the given name already exists.
uk: Файл з вказаним ім'ям вже існує.

# askForPromptFileName.error.invalid
source: The name contains invalid characters.
uk: Ім'я містить недійсні символи.

# askForPromptFileName.placeholder
source: Enter the name of the prompt file
uk: Введіть назву файлу запиту

# askForRenamedAgentFileName.placeholder
source: Enter a new name of the agent file
uk: Введіть нову назву файлу агента

# askForRenamedInstructionsFileName.placeholder
source: Enter a new name of the instructions file
uk: Введіть нову назву файлу інструкцій

# askForRenamedPromptFileName.placeholder
source: Enter a new name of the prompt file
uk: Введіть нову назву файлу запиту

# agent.copy.location.placeholder
source: Select a location to copy the agent file to
uk: Виберіть місце для копіювання файлу агента

# agent.move.location.placeholder
source: Select a location to move the agent file to
uk: Виберіть місце для переміщення файлу агента

# commands.agent.create.ask-folder.empty.docs-label
source: Learn how to configure custom agents
uk: Дізнайтеся, як налаштувати користувацькі агенти
