Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_services_dataChannel.xlf
Languages: uk

# linkPresentation.unavailable
source: Not available
uk: Недоступно

# linkPresentation.unavailableAriaLabel
source: Link presentation is not available
uk: Презентація посилання недоступна.

# linkPresentation.unavailableTooltip
source: The link presentation provider failed to load.
uk: Постачальник презентації посилання не зміг завантажитися.

# linkPresentationProvider.coreDuplicateId
source: Link presentation provider identifier '{0}' is already registered by the core.
uk: Ідентифікатор постачальника презентації посилання '{0}' вже зареєстровано основною системою.

# linkPresentationProvider.duplicateId
source: Link presentation provider identifier '{0}' is already contributed.
uk: Ідентифікатор постачальника презентації посилання '{0}' вже надано.

# linkPresentationProvider.enablement
source: Configuration key that must be enabled before this provider is selected.
uk: Ключ конфігурації, який повинен бути активований перед вибором цього постачальника.

# linkPresentationProvider.id
source: Unique identifier used to register this link presentation provider.
uk: Унікальний ідентифікатор, що використовується для реєстрації цього постачальника презентації посилань.

# linkPresentationProvider.invalidPattern
source: Link presentation provider '{0}' must use a valid anchored URI regular expression of at most {1} characters.
uk: Посилання на постачальника презентації '{0}' повинно використовувати дійсний закріплений URI регулярний вираз не більше {1} символів.

# linkPresentationProvider.kind
source: The semantic kind produced by this provider.
uk: Семантичний тип, що виробляється цим постачальником.

# linkPresentationProvider.uriPattern
source: Anchored regular expression matched against the canonical URI string before the extension is activated.
uk: Якорний регулярний вираз, що відповідає канонічному рядку URI перед активацією розширення.

# linkPresentationProviderExtensionPoint
source: Contributes link presentation providers selected by URI regular expressions.
uk: Сприяє поданню посилань постачальників, обраних за допомогою регулярних виразів URI.
