Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chatError.rateLimit.agentMode
source: Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again in {0}. [Learn More]({1})
uk: Вибачте, ви перевищили ліміт швидкості режиму агента. Будь ласка, переключіться на режим запитів і спробуйте ще раз через {0}. [Дізнатися більше]({1})

# chatError.rateLimit.generic
source: Sorry, your request was rate-limited. Please wait {0} before trying again or consider switching to Auto. [Learn More]({1})
uk: Вибачте, ваше запит було обмежено за частотою. Будь ласка, почекайте {0} перед тим, як спробувати знову, або розгляньте можливість переходу на Авто. [Дізнатися більше]({1})

# chatError.rateLimit.genericAuto
source: Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})
uk: Вибачте, ваша запит була обмежена за частотою. Будь ласка, почекайте {0} перед тим, як спробувати знову. [Дізнатися більше]({1})

# chatError.rateLimit.integration
source: Sorry, GitHub Copilot Chat is currently experiencing high demand. Please try again in {0}. [Learn More]({1})
uk: На жаль, GitHub Copilot Chat наразі відчуває високий попит. Будь ласка, спробуйте ще раз через {0}. [Дізнатися більше]({1})

# chatError.rateLimit.model
source: You've hit the rate limit for this model. Please try switching to Auto or try again in {0}. [Learn More]({1})
uk: Ви досягли ліміту запитів для цієї моделі. Будь ласка, спробуйте переключитися на Авто або спробуйте ще раз через {0}. [Дізнатися більше]({1})

# chatError.rateLimit.modelAuto
source: You've hit the rate limit for this model. Please try again in {0}. [Learn More]({1})
uk: Ви досягли ліміту запитів для цієї моделі. Будь ласка, спробуйте ще раз через {0}. [Дізнатися більше]({1})

# chatError.rateLimit.overloaded
source: Sorry, the upstream model provider is currently experiencing high demand. Please try again in {0} or consider switching to Auto. [Learn More]({1})
uk: Вибачте, постачальник моделі на upstream наразі відчуває високий попит. Будь ласка, спробуйте ще раз через {0} або розгляньте можливість переходу на Auto. [Дізнатися більше]({1})

# chatError.rateLimit.overloadedAuto
source: Sorry, the upstream model provider is currently experiencing high demand. Please try again in {0}. [Learn More]({1})
uk: Вибачте, постачальник моделі на upstream наразі має високий попит. Будь ласка, спробуйте ще раз через {0}. [Дізнатися більше]({1})

# chatError.rateLimit.server
source: Sorry, you have been rate-limited. Please wait {0} before trying again or consider switching to Auto. [Learn More]({1}) Server Error: {2} Error Code: {3}
uk: Вибачте, ви перевищили ліміт запитів. Будь ласка, почекайте {0} перед повторною спробою або розгляньте можливість переходу на Авто. [Дізнатися більше]({1}) Помилка сервера: {2} Код помилки: {3}

# chatError.rateLimit.serverAuto
source: Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1}) Server Error: {2} Error Code: {3}
uk: Вибачте, ви перевищили ліміт запитів. Будь ласка, зачекайте {0} перед тим, як спробувати знову. [Дізнатися більше]({1}) Помилка сервера: {2} Код помилки: {3}

# chatError.rateLimit.session
source: You've hit your session rate limit. Please wait {0} for your limit to reset. [Learn More]({1})
uk: Ви досягли ліміту сесії. Будь ласка, зачекайте {0}, поки ваш ліміт не скинуться. [Дізнатися більше]({1})

# chatError.rateLimit.sessionUpgrade
source: You've hit your session rate limit. Please upgrade your plan or wait {0} for your limit to reset. [Learn More]({1})
uk: Ви досягли ліміту сесій. Будь ласка, оновіть свій тарифний план або почекайте {0}, щоб ваш ліміт скинувся. [Дізнатися більше]({1})

# chatError.rateLimit.weekly
source: You've reached your weekly rate limit. Please switch to the Auto model to continue working or wait {0} for your limit to reset. [Learn More]({1})
uk: Ви досягли свого тижневого ліміту. Будь ласка, перемкніться на автоматичну модель, щоб продовжити роботу, або почекайте {0}, щоб ваш ліміт скинувся. [Дізнатися більше]({1})

# chatError.rateLimit.weeklyAuto
source: You've reached your weekly rate limit. Please wait {0} for your limit to reset. [Learn More]({1})
uk: Ви досягли свого тижневого ліміту. Будь ласка, зачекайте {0}, щоб ваш ліміт скинувся. [Дізнатися більше]({1})

# chatError.rateLimit.weeklyDate
source: You've reached your weekly rate limit. Please switch to the Auto model to continue working or wait for your limit to reset on {0}. [Learn More]({1})
uk: Ви досягли свого тижневого ліміту. Будь ласка, переключіться на автоматичну модель, щоб продовжити роботу, або зачекайте, поки ваш ліміт не скинуться {0}. [Дізнатися більше]({1})

# chatError.rateLimit.weeklyDateAuto
source: You've reached your weekly rate limit. Please wait for your limit to reset on {0}. [Learn More]({1})
uk: Ви досягли свого тижневого ліміту. Будь ласка, зачекайте, поки ваш ліміт скинуться {0}. [Дізнатися більше]({1})

# chatError.somethingWrong
source: Sorry, something went wrong.
uk: Вибачте, щось пішло не так.

# chatError.unknown
source: Sorry, no response was returned.
uk: Вибачте, жодна відповідь не була повернена.

# chatImageExtraction.defaultTitle
source: Images
uk: Зображення

# chatImageExtraction.imageName
source: Image {0}
uk: Зображення {0}

# chatImageExtraction.inlineReference
source: File
uk: Файл

# chatImageExtraction.toolSource
source: Tool: {0}
uk: Інструмент: {0}

# chatImageExtraction.userAttachment
source: Attachment
uk: Прикріплення

# agentDescription
source: Describe what to build
uk: Опишіть, що потрібно побудувати

# chatDescription
source: Explore and understand your code
uk: Запитайте про свій код

# editsDescription
source: Edit or refactor selected code
uk: Редагувати або рефакторити вибраний код

# permissions.assisted
source: Auto Approvals
uk: Допоміжні дозволи

# permissions.assisted.warning.confirm
source: Enable
uk: Увімкнути

# permissions.assisted.warning.detail
source: {0} uses model recommendations to approve tool calls. Copilot will still ask when the model requires approval, excludes the request from automatic approval, or cannot make a recommendation. To make this the starting permission level for new sessions, change the [{1}](command:workbench.action.openSettings?%5B%22{1}%22%5D) setting.
uk: {0} використовує рекомендації моделі для затвердження викликів інструментів. Copilot все ще запитуватиме, коли модель потребує затвердження, виключає запит з автоматичного затвердження або не може зробити рекомендацію. Щоб зробити це початковим рівнем дозволів для нових сесій, змініть налаштування [{1}](command:workbench.action.openSettings?%5B%22{1}%22%5D).

# permissions.assisted.warning.title
source: Enable {0}?
uk: Увімкнути {0}?

# permissions.autoApprove
source: Bypass Approvals
uk: Дозволити все

# permissions.autoApprove.warning.confirm
source: Enable
uk: Увімкнути

# permissions.autoApprove.warning.detail
source: {0} will auto-approve all tool calls without asking for confirmation. This includes file edits, terminal commands, and external tool calls. To make this the starting permission level for new sessions, change the [{1}](command:workbench.action.openSettings?%5B%22{1}%22%5D) setting.
uk: {0} автоматично затверджуватиме всі виклики інструментів без запиту підтвердження. Це включає редагування файлів, команди терміналу та виклики зовнішніх інструментів. Щоб зробити це початковим рівнем дозволів для нових сесій, змініть налаштування [{1}](command:workbench.action.openSettings?%5B%22{1}%22%5D).

# permissions.autoApprove.warning.title
source: Enable {0}?
uk: Увімкнути {0}?

# permissions.autopilot.warning.confirm
source: Enable
uk: Увімкнути

# permissions.autopilot.warning.detail
source: Autopilot will auto-approve all tool calls and continue working autonomously until the task is complete. This includes terminal commands, file edits, and external tool calls. The agent will make decisions on your behalf without asking for confirmation. You can stop the agent at any time by clicking the stop button. This applies to the current session only. To make this the starting permission level for new sessions, change the [{0}](command:workbench.action.openSettings?%5B%22{0}%22%5D) setting.
uk: Автопілот автоматично затвердить всі виклики інструментів і продовжить працювати автономно, поки завдання не буде завершено. Це включає термінальні команди, редагування файлів та виклики зовнішніх інструментів. Агент прийматиме рішення від вашого імені без запиту підтвердження. Ви можете зупинити агента в будь-який час, натиснувши кнопку зупинки. Це стосується лише поточної сесії. Щоб зробити це початковим рівнем дозволів для нових сесій, змініть налаштування [{0}](command:workbench.action.openSettings?%5B%22{0}%22%5D).

# permissions.autopilot.warning.title
source: Enable Autopilot?
uk: Увімкнути автопілот?

# permissions.warning.cancel
source: Cancel
uk: Скасувати

# permissions.warning.dontShowAgain
source: Don't show again
uk: Не показувати знову

# minutesSeconds
source: {0}m {1}s
uk: {0}м {1}с

# agentDebugLog.troubleshootDisabled
source: The `{0}` skill requires `{1}` to be enabled. After enabling, reload the window to apply. [Enable in Settings](command:workbench.action.openSettings?{2})
uk: Навичка `{0}` вимагає, щоб `{1}` був увімкнений. Після увімкнення перезавантажте вікно, щоб застосувати зміни. [Увімкнути в налаштуваннях](command:workbench.action.openSettings?{2})

# emptyResponse
source: Provider returned null response
uk: Постачальник повернув нульовий відповідь

source: New Chat
uk: Новий чат

# harness.local
source: Local
uk: Місцевий

# chatEditingAgentSupportsReadonlyReferences
source: Whether the chat editing agent supports readonly references (temporary)
uk: Чи підтримує агент редагування чату тільки для читання (тимчасові) посилання

# chatEditingWidgetFileState
source: The current state of the file in the chat editing widget
uk: Поточний стан файлу у віджеті редагування чату

# chatMultidiff.autoGenerated
source: Changes to {0} files
uk: Зміни в {0} файлах

# Language Models
source: Copilot
uk: Копілот

source: chat
uk: Чат

# languageModels
source: Language models usage statistics of this extension.
uk: Статистика використання мовних моделей цього розширення.

# autoModel.description
source: Auto routes based on your task and real-time system health and model performance.
uk: Авто маршрути на основі вашого завдання та стану системи в реальному часі і продуктивності моделі.

# autoModel.discount
source: Models routed via auto receive a {0}% discount.
uk: Моделі, що надходять автоматично, отримують знижку {0}%.

# autoModel.learnMore
source: [Learn More]({0})
uk: [Дізнатися більше]({0})

# chat.languageModelProvider.copilot
source: Copilot
uk: Копілот

# chat.promo.endsAt
source: Ends {0}.
uk: Закінчується {0}.

# chat.providerDeprecation.install
source: Install Extension
uk: Встановити розширення

# chat.providerDeprecation.message
source: The internal {0} language model provider is being deprecated. Please migrate to the official extension.
uk: Внутрішній {0} постачальник мовної моделі застаріває. Будь ласка, мігруйте до офіційного розширення.

# configureLanguageModelGroup
source: Group Name
uk: Назва групи

# enterName
source: Please enter a name
uk: Будь ласка, введіть ім'я

# enterValue
source: Enter value for {0}
uk: Введіть значення для {0}

# languageModelGroupName
source: Enter a name for the group
uk: Введіть назву для групи

# models.enumDefault
source: {0} (default)
uk: {0} (за замовчуванням)

# nameExists
source: A language models group with this name already exists
uk: Група мовних моделей з цією назвою вже існує.

# selectValue
source: Select value for {0}
uk: Виберіть значення для {0}

# valueRequired
source: Value is required
uk: Значення є обов'язковим

# vscode.extension.contributes.languageModelChatProviders
source: Contribute language model chat providers of a specific vendor.
uk: Сприяти постачальникам чатів мовних моделей конкретного постачальника.

# vscode.extension.contributes.languageModels.configuration
source: Configuration options for the language model chat provider.
uk: Налаштування параметрів для постачальника мовної моделі чату.

# vscode.extension.contributes.languageModels.configuration.secret
source: Whether the property is a secret.
uk: Чи є власність секретом.

# vscode.extension.contributes.languageModels.deprecation
source: Marks this language model chat provider as deprecated. When set, the Manage Models view renders the provider with a link pointing to a replacement.
uk: Позначає цього постачальника чату мовної моделі як застарілий. Коли встановлено, перегляд "Управління моделями" відображає постачальника з посиланням, що вказує на заміну.

# vscode.extension.contributes.languageModels.deprecation.link
source: A URL opened when the user clicks the deprecation link shown next to the provider name. Use a 'vscode:extension/<publisher>.<name>' URI to open a replacement extension in the Extensions view.
uk: URL відкривається, коли користувач натискає на посилання про знецінення, яке показане поруч з ім'ям постачальника. Використовуйте URI 'vscode:extension/<publisher>.<name>' для відкриття замінної розширення у вигляді Розширення.

# vscode.extension.contributes.languageModels.displayName
source: The display name of the language model chat provider.
uk: Відображуване ім'я постачальника чату мовної моделі.

# vscode.extension.contributes.languageModels.emptyVendor
source: The vendor field cannot be empty.
uk: Поле постачальника не може бути порожнім.

# vscode.extension.contributes.languageModels.managementCommand
source: A command to manage the language model chat provider, e.g. 'Manage Copilot models'. This is used in the chat model picker. If not provided, a gear icon is not rendered during vendor selection.
uk: Команда для управління постачальником мовної моделі чату, наприклад, 'Управління моделями Copilot'. Це використовується в виборі моделі чату. Якщо не надано, іконка шестерні не відображається під час вибору постачальника.

# vscode.extension.contributes.languageModels.managementCommand.deprecated
source: The managementCommand property is deprecated and will be removed in a future release. Use the new configuration property instead.
uk: Властивість managementCommand застаріла і буде видалена в майбутньому релізі. Замість цього використовуйте нову властивість конфігурації.

# vscode.extension.contributes.languageModels.vendor
source: A globally unique vendor of language model chat provider.
uk: Глобально унікальний постачальник чатів на основі мовних моделей.

# vscode.extension.contributes.languageModels.vendorAlreadyRegistered
source: The vendor '{0}' is already registered and cannot be registered twice
uk: Постачальник '{0}' вже зареєстрований і не може бути зареєстрований двічі

# vscode.extension.contributes.languageModels.when
source: Condition which must be true to show this language model chat provider in the Manage Models list.
uk: Умова, яка повинна бути істинною, щоб показати цього постачальника чату мовної моделі у списку Керування моделями.

# vscode.extension.contributes.languageModels.whitespaceVendor
source: The vendor field cannot start or end with whitespace.
uk: Поле постачальника не може починатися або закінчуватися пробілом.

# codeCitation
source: Similar code found with 1 license type
uk: Знайдено подібний код з 1 типом ліцензії

# codeCitations
source: Similar code found with {0} license types
uk: Схожий код знайдено з {0} типами ліцензій

# copyrightContentRetry
source: Response cleared due to possible match to public code, retrying with modified prompt.
uk: Відповідь очищена через можливу відповідність публічному коду, повторна спроба з модифікованим запитом.

# filteredContentRetry
source: Response cleared due to content safety filters, retrying with modified prompt.
uk: Відповідь очищена через фільтри безпеки контенту, повторна спроба з модифікованим запитом.

# waitingAnswer
source: Answer questions to continue...
uk: Відповідайте на запитання, щоб продовжити...

# waitingForPostApproval
source: Approve tool result?
uk: Схвалити результат інструменту?

# waitingForToolAuthentication
source: Authenticate {0} to continue...
uk: Аутентифікуйте {0}, щоб продовжити...

# waitingPlanReview
source: Review the plan to continue...
uk: Перегляньте план для продовження...

# toolDeniedMessage
source: Tool "{0}" was denied
uk: Інструмент "{0}" був відхилений

# chatSessionStore.serializationError
source: Error saving chat session
uk: Помилка збереження сеансу чату

# chatSessionStore.writeError
source: Error serializing chat session for storage. The session will be lost if the window is closed. Please report this issue to the VS Code team: {0}
uk: Помилка серіалізації сеансу чату для зберігання. Сеанс буде втрачено, якщо вікно буде закрито. Будь ласка, повідомте про цю проблему команді VS Code: {0}

# join.chatSessionStore
source: Saving chat history
uk: Збереження історії чату

source: Report Issue
uk: Повідомити про проблему

source: Chat Plugins
uk: Чат плагіни

# chatPlugins.property.path
source: Path to the agent plugin root directory relative to the extension root.
uk: Шлях до кореневої директорії плагіна агента відносно кореневої директорії розширення.

# chatPlugins.property.when
source: (Optional) A condition which must be true to enable this plugin.
uk: (Необов'язково) Умова, яка повинна бути істинною, щоб активувати цей плагін.

# chatPlugins.schema.description
source: Contributes agent plugins for chat.
uk: Вносить плагіни агента для чату.

# chatPluginsPath
source: Path
uk: Шлях

# chatPluginsWhen
source: When
uk: Коли

# copilotCliPlugin.remove.confirm
source: This plugin was installed by the Copilot CLI. Remove it from disk?
uk: Цей плагін був встановлений за допомогою Copilot CLI. Видалити його з диска?

# copilotCliPlugin.remove.detail
source: The plugin directory '{0}' will be moved to the trash. You can reinstall it later via the Copilot CLI.
uk: Директорія плагіна '{0}' буде переміщена до кошика. Ви зможете перевстановити її пізніше через Copilot CLI.

# copilotCliPlugin.remove.primary
source: Remove
uk: Видалити

# extension.plugin.invalid.path
source: Extension '{0}' chatPlugins entry '{1}' resolves outside the extension.
uk: Розширення '{0}' запис чат-плагінів '{1}' вирішується поза межами розширення.

# extension.plugin.invalid.when
source: Extension '{0}' chatPlugins entry '{1}' has an invalid when clause: '{2}'.
uk: Розширення '{0}' запис chatPlugins '{1}' має недійсний when-клаузу: '{2}'.

# extension.plugin.missing.path
source: Extension '{0}' cannot register a chatPlugins entry without a path.
uk: Розширення '{0}' не може зареєструвати запис chatPlugins без шляху.

# uninstallExtensionForPlugin
source: This plugin is provided by the extension '{0}'. Do you want to uninstall the extension?
uk: Цей плагін надається розширенням '{0}'. Ви хочете видалити це розширення?

source: Chat Agents
uk: Чат-агенти

# chatContribution.property.description
source: (Optional) Description of the entry.
uk: (Необов'язково) Опис запису.

# chatContribution.property.description.deprecated
source: Specify "description" in the prompt file itself instead.
uk: Вкажіть "description" безпосередньо у файлі запиту.

# chatContribution.property.name
source: (Optional) Name for this entry.
uk: (Необов'язково) Ім'я для цього запису.

# chatContribution.property.name.deprecated
source: Specify "name" in the prompt file itself instead.
uk: Замість цього вкажіть "name" безпосередньо у файлі запиту.

# chatContribution.property.path
source: Path to the file relative to the extension root.
uk: Шлях до файлу відносно кореня розширення.

# chatContribution.property.path.skills
source: Path to the SKILL.md file relative to the extension root. The folder name must match the "name" property in SKILL.md.
uk: Шлях до файлу SKILL.md відносно кореня розширення. Ім'я папки повинно відповідати властивості "name" у SKILL.md.

# chatContribution.property.sessionTypes
source: (Optional) The chat session types where this entry should be offered.
uk: (Необов'язково) Типи чат-сесій, де ця пропозиція повинна бути надана.

# chatContribution.property.when
source: (Optional) A condition which must be true to enable this entry.
uk: (Необов'язково) Умова, яка повинна бути істинною, щоб активувати цей запис.

# chatContribution.schema.description
source: Contributes {0} for chat prompts.
uk: Сприяє {0} для підказок чату.

# chatFilesDescription
source: Description
uk: Опис

# chatFilesName
source: Name
uk: Ім'я

# chatFilesPath
source: Path
uk: Шлях

source: Chat Instructions
uk: Інструкції чату

source: Chat Prompt Files
uk: Файли запитів чату

source: Chat Skills
uk: Навички чату

# extension.invalid.path
source: Extension '{0}' {1} entry '{2}' resolves outside the extension.
uk: Розширення '{0}' {1} запис '{2}' вирішується поза межами розширення.

# extension.invalid.when
source: Extension '{0}' {1} entry '{2}' has an invalid when clause: '{3}'.
uk: Розширення '{0}' {1} запис '{2}' має недійсну умову when: '{3}'.

# extension.missing.path
source: Extension '{0}' cannot register {1} entry without path.
uk: Розширення '{0}' не може зареєструвати запис {1} без шляху.

# extension.registration.failed
source: Extension '{0}' {1}. Failed to register {2}: {3}
uk: Розширення '{0}' {1}. Не вдалося зареєструвати {2}: {3}

# debugDetail.agentInstruction
source: always added
uk: завжди додано

# debugDetail.agentNotInvocable
source: not invocable by model
uk: не може бути викликано моделлю

# debugDetail.alreadyProcessed
source: already processed
uk: вже оброблено

# debugDetail.noMatch
source: applyTo '{0}' did not match any attached files
uk: applyTo '{0}' не співпало з жодним прикріпленим файлом

# debugDetail.noPattern
source: no applyTo pattern
uk: немає шаблону applyTo

# debugDetail.skillDebugDisabled
source: debug logging disabled
uk: журналювання налагодження вимкнено

# debugDetail.skillNoDescription
source: no description for model invocation
uk: немає опису для виклику моделі

# debugDetail.skillNotModelInvocable
source: model invocation disabled
uk: виклик моделі вимкнено

# debugDetail.skillSessionType
source: session type not matched
uk: тип сесії не співпадає

# instruction.file.description.agentsmd.folder
source: Instructions for folder '{0}'
uk: Інструкції для папки '{0}'

# instruction.file.description.agentsmd.root
source: Instructions for the workspace
uk: Інструкції для робочої області

# instruction.file.reason.allFiles
source: automatically attached as pattern is **
uk: автоматично прикріплений як шаблон **

# instruction.file.reason.referenced
source: Referenced by {0}
uk: Посилання на {0}

# instruction.file.reason.specificFile
source: automatically attached as pattern {0} matches {1}
uk: автоматично прикріплено, оскільки шаблон {0} відповідає {1}

# hook.bash
source: Bash command for Linux and macOS.
uk: Bash команда для Linux та macOS.

# hook.cliCommandRequired
source: At least one of "bash" or "powershell" must be specified.
uk: Принаймні один з "bash" або "powershell" повинен бути вказаний.

# hook.command
source: The command to execute. This is the default cross-platform command.
uk: Команда для виконання. Це стандартна крос-платформна команда.

# hook.commandRequired
source: At least one of "command", "windows", "linux", or "osx" must be specified.
uk: Принаймні один з "command", "windows", "linux" або "osx" має бути вказаний.

# hook.cwd
source: Working directory for the script (relative to repository root).
uk: Робочий каталог для скрипта (відносно кореня репозиторію).

# hook.env
source: Additional environment variables that are merged with the existing environment.
uk: Додаткові змінні середовища, які об'єднуються з існуючим середовищем.
