Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chatVoiceInputMode
source: The currently selected voice input mode in the chat input (dictation or voice).
uk: Вибраний в даний момент режим голосового вводу в полі вводу чату (диктування або голос).

source: Voice Input Mode
uk: Режим голосового вводу

# voiceInputMode.dictation
source: Dictation
uk: Диктування

# voiceInputMode.dictationPreparing
source: Preparing Speech to Text Model…
uk: Підготовка моделі Розпізнавання Мови в Текст…

# voiceInputMode.dictationPreparingCancelable
source: Cancel Dictation. {0}
uk: Скасувати диктування. {0}

# voiceInputMode.disconnect
source: Turn Off Voice Mode
uk: Вимкнути голосовий режим

# voiceInputMode.holdToTalk
source: Voice Mode: Hold to Talk
uk: Режим голосу: Утримуйте, щоб говорити

# voiceInputMode.startListening
source: Start Listening
uk: Почати слухати

# voiceInputMode.startOrHoldListening
source: Tap to start, or hold to talk
uk: Натисніть, щоб почати, або утримуйте, щоб говорити

# voiceInputMode.stopListening
source: Stop Listening
uk: Припинити прослуховування

# voiceInputMode.voice
source: Voice Mode
uk: Режим голосу

# reservedName
source: This chat extension is using a reserved name.
uk: Ця розширення чату використовує зарезервоване ім'я.

# viewExtensionLabel
source: View Extension
uk: Переглянути розширення

# chat.artifacts.clearSource
source: Clear
uk: Очистити

# chat.artifacts.count
source: {0} Artifacts
uk: {0} Артефакти

# chat.artifacts.group.aria
source: {0} ({1} items)
uk: {0} ({1} елементів)

# chat.artifacts.one
source: 1 Artifact
uk: 1 Артефакт

# chat.artifacts.save
source: Save artifact
uk: Зберегти артефакт

# chat.artifacts.saveDialog.title
source: Save Artifact
uk: Зберегти артефакт

# chat.artifacts.source.agent
source: Agent
uk: Агент

# chat.artifacts.source.rules
source: Rules
uk: Правила

# chat.artifacts.source.subagent
source: Subagent
uk: Субагент

# chat.artifacts.widget.aria
source: Chat Artifacts
uk: Чат Артефакти

# rerun
source: Rerun without {0}{1}
uk: Перезапустіть без {0}{1}

# anonymousRateLimited
source: Continue the conversation by signing in. Your free account gets 50 premium requests a month plus access to more models and AI features.
uk: Продовжте розмову, увійшовши в систему. Ваш безкоштовний обліковий запис отримує 50 преміум-запитів на місяць, а також доступ до більшої кількості моделей та функцій ШІ.

source: Enable more AI features
uk: Увімкнути більше функцій ШІ

# autoModeResolution.detail
source: {0} - Confidence {1}%
uk: {0} - Довіра {1}%

# autoModeResolution.fallback
source: Unable to resolve
uk: Неможливо вирішити

# autoModeResolution.nonReasoning
source: Non-reasoning
uk: Нерозуміння

# autoModeResolution.reasoning
source: Reasoning
uk: Міркування

# autoModeResolution.title
source: Routed to {0}
uk: Маршрутизовано до {0}

# chat.checkpointFileChanges
source: Checkpoint File Changes
uk: Зміни файлів контрольної точки

# chat.fileChanges.accessibleSummary
source: {0}, {1} lines added, {2} lines deleted
uk: {0}, {1} рядків додано, {2} рядків видалено

# chat.fileChanges.manyFiles
source: {0} files changed
uk: {0} файлів змінено

# chat.fileChanges.oneFile
source: 1 file changed
uk: 1 файл змінено

# chat.viewFileChangesSummary
source: View All File Changes
uk: Переглянути всі зміни файлів

source: View matches
uk: Переглянути матчі

# commandButtonDisabled
source: Button not available in restored chat
uk: Кнопка недоступна в відновленому чаті

source: Accept
uk: Прийняти

# chat.confirmationWidget.ariaLabel
source: Chat Confirmation Dialog {0} {1}
uk: Діалог підтвердження чату {0} {1}

# chat.confirmationWidget.ariaLabelWithBannerTitleMessageBanner
source: Chat Confirmation Dialog {0} {1} {2}
uk: Діалог підтвердження чату {0} {1} {2}

# chat.disabledClaudeHooks.enableLink
source: Enable
uk: Увімкнути

# chat.disabledClaudeHooks.enableLink.tooltip
source: Open settings to enable Claude Code hooks
uk: Відкрийте налаштування, щоб увімкнути хуки Claude Code.

# chat.disabledClaudeHooks.message
source: Claude Code hooks are available for this workspace. {0}
uk: Коди хуків Claude доступні для цього робочого простору. {0}

# chat.extensions.loading
source: Loading extensions...
uk: Завантаження розширень...

# chat.codeblock.deletions
source: {0} deletions
uk: {0} видалень

# chat.codeblock.deletions.one
source: 1 deletion
uk: 1 видалення

# chat.codeblock.edited
source: Edited
uk: Редаговано

# chat.codeblock.insertions
source: {0} insertions
uk: {0} вставок

# chat.codeblock.insertions.one
source: 1 insertion
uk: 1 вставка

# chat.externalEdit.created
source: Created
uk: Створено

# chat.externalEdit.deleted
source: Deleted
uk: Видалено

# chat.externalEdit.renamed
source: Renamed
uk: Перейменовано

# summary
source: Edited {0}, {1}, {2}
uk: Відредаговано {0}, {1}, {2}

# hook.title.stopped
source: Blocked by {0} hook
uk: Заблоковано {0} хуком

# hook.title.stoppedWithTool
source: Blocked {0} - {1} hook
uk: Заблоковано {0} - {1} хук

# hook.title.warning
source: Warning from {0} hook
uk: Попередження від {0} хуку

# hook.title.warningWithTool
source: Warning for {0} - {1} hook
uk: Попередження для {0} - {1} хуку

# actions.attach.label
source: Add File to Chat
uk: Додати файл до чату

# actions.copy.label
source: Copy
uk: Копіювати

# actions.goToDecl.label
source: Go to Definition
uk: Перейти до визначення

# actions.openToSide.label
source: Open to the Side
uk: Відкрити вбік

# chat.inlineAnchor.ariaLabel.line
source: {0} line {1}
uk: {0} рядок {1}

# chat.inlineAnchor.ariaLabel.range
source: {0} lines {1} to {2}
uk: {0} рядків {1} до {2}

# goToImplementations.label
source: Go to Implementations
uk: Перейдіть до реалізацій

# goToReferences.label
source: Go to References
uk: Перейти до посилань

# goToTypeDefinitions.label
source: Go to Type Definitions
uk: Перейдіть до визначень типів

# miGotoDefinition
source: Go to &&Definition
uk: Перейти до &&Визначення

# miGotoImplementations
source: Go to &&Implementations
uk: Перейти до &&Впроваджень

# miGotoReference
source: Go to &&References
uk: Перейти до &&Посилань

# miGotoTypeDefinition
source: Go to &&Type Definitions
uk: Перейти до &&Визначень типів

# chat.codeBlockOutputError
source: Error rendering the code block
uk: Помилка при відображенні блоку коду

# chat.codeBlockOutputRendering
source: Rendering code block...
uk: Відображення блоку коду...

# chat.codeblock.applyingEdits
source: Applying edits
uk: Застосування змін

# chat.codeblock.generating
source: Generating edits...
uk: Генерація редагувань...

# chat.renderedCodeBlockLabel
source: Rendered code block {0}
uk: Відрендерений кодовий блок {0}

# mcp.auth.authenticating
source: Authenticating {0}...
uk: Аутентифікація {0}...

# mcp.auth.multiple
source: The MCP servers {0} require authentication. [Authenticate](#authenticate)?
uk: Сервери MCP {0} вимагають автентифікації. [Аутентифікувати](#authenticate)?

# mcp.auth.single
source: The MCP server {0} requires authentication. [Authenticate](#authenticate)?
uk: Сервер MCP {0} вимагає аутентифікації. [Аутентифікувати](#authenticate)?

# mcp.server.options.tooltip
source: Show options for {0}
uk: Показати опції для {0}

# mcp.skip.link
source: Skip?
uk: Пропустити?

# mcp.skip.tooltip
source: Skip starting this MCP server
uk: Пропустити запуск цього MCP сервера

# mcp.start.multiple
source: The MCP servers {0} may have new tools and require interaction to start. [Start them now?]({1})
uk: Сервери MCP {0} можуть мати нові інструменти і вимагати взаємодії для запуску. [Запустити їх зараз?]({1})

# mcp.start.single
source: The MCP server {0} may have new tools and requires interaction to start. [Start it now?]({1})
uk: Сервер MCP {0} може мати нові інструменти і потребує взаємодії для запуску. [Запустити його зараз?]({1})

# mcp.starting
source: Starting {0}...
uk: Починаємо {0}...

# mcp.starting.servers
source: Starting MCP servers {0}...
uk: Запуск серверів MCP {0}...

# mcp.working.mcp
source: Activating MCP extensions...
uk: Активація розширень MCP...

# chatEditingSession.fileCounts
source: {0} lines added, {1} lines removed
uk: {0} рядків додано, {1} рядків видалено

# chatMultiDiff.manyFiles
source: Changed {0} files
uk: Змінено {0} файлів

# chatMultiDiff.oneFile
source: Changed 1 file
uk: Змінено 1 файл

# chatMultiDiff.openAllChanges
source: Open Changes
uk: Відкриті зміни

# chatMultiDiffList
source: File Changes
uk: Зміни файлу

# chat.planReview.ariaLabel
source: Plan review: {0}
uk: Перегляд плану: {0}

# chat.planReview.autopilot.cancel
source: Cancel
uk: Скасувати

# chat.planReview.autopilot.confirm
source: Enable
uk: Увімкнути

# chat.planReview.autopilot.detail
source: Autopilot will auto-approve all tool calls and continue working autonomously until the task is complete. This includes terminal commands, file edits, and external tool calls. The agent will make decisions on your behalf without asking for confirmation. You can stop the agent at any time by clicking the stop button. This applies to the current session only.
uk: Автопілот автоматично затвердить всі виклики інструментів і продовжить працювати автономно, поки завдання не буде завершено. Це включає термінальні команди, редагування файлів та виклики зовнішніх інструментів. Агент прийматиме рішення від вашого імені без запиту підтвердження. Ви можете зупинити агента в будь-який час, натиснувши кнопку зупинки. Це стосується лише поточної сесії.

# chat.planReview.autopilot.title
source: Enable Autopilot?
uk: Увімкнути автопілот?

# chat.planReview.clearAll
source: Clear All
uk: Очистити все

# chat.planReview.clearAllConfirm
source: Clear {0} inline comment(s)?
uk: Очистити {0} вбудовані коментарі?

# chat.planReview.clearAllConfirmPrimary
source: Clear All
uk: Очистити все

# chat.planReview.clearAllDetail
source: These comments will be removed from the plan file and not sent to the agent.
uk: Ці коментарі будуть видалені з файлу плану і не будуть надіслані агенту.

# chat.planReview.close
source: Close
uk: Закрити

# chat.planReview.collapse
source: Collapse
uk: Сховати

# chat.planReview.commentRowAriaLabel
source: Line {0}: {1}
uk: Рядок {0}: {1}

# chat.planReview.commentRowLine
source: Line {0}
uk: Рядок {0}

# chat.planReview.expand
source: Expand
uk: Розширити

# chat.planReview.feedbackLabel
source: Feedback
uk: Зворотний зв'язок

# chat.planReview.feedbackPlaceholder
source: Add an overall comment for the agent...
uk: Додайте загальний коментар для агента...

# chat.planReview.inlineCommentLocation
source: Line {0}, Column {1}
uk: Рядок {0}, Стовпець {1}

# chat.planReview.inlineCommentLocationLine
source: Line {0}
uk: Рядок {0}

# chat.planReview.inlineCommentsHeading
source: Inline comments on `{0}`:
uk: Вбудовані коментарі на `{0}`:

# chat.planReview.openButtonLabel
source: Open Plan
uk: Відкритий план

# chat.planReview.openTooltip
source: Open {0}
uk: Відкрити {0}

# chat.planReview.outdated
source: Outdated
uk: Застарілий

# chat.planReview.outdatedAnnouncement
source: Plan summary is outdated
uk: Резюме плану застаріле

# chat.planReview.outdatedAriaLabel
source: Plan summary is outdated
uk: Резюме плану застаріле

# chat.planReview.reject
source: Reject
uk: Відхилити

# chat.planReview.removeComment
source: Remove comment on line {0}
uk: Приберіть коментар на рядку {0}

# chat.planReview.reviewButtonLabel
source: Open Full Plan
uk: Відкрити повний план

# chat.planReview.reviewTooltip
source: Review {0}
uk: Перегляд {0}

# chat.planReview.submitFeedback
source: Submit Feedback
uk: Надіслати відгук

# chat.planReview.submitFeedbackWithCount
source: Submit Feedback ({0})
uk: Надіслати відгук ({0})

# toolCallUnresponsive
source: Waiting for tool '{0}' to respond...
uk: Очікування відповіді від інструменту '{0}'...

# chat.questionCarousel.answerPrefix
source: Answered:
uk: Відповіли:

# chat.questionCarousel.answered
source: Answered
uk: Відповіли

# chat.questionCarousel.answeredAutomatically
source: Answered automatically
uk: Відповідь надана автоматично

# chat.questionCarousel.answeredQuestions
source: Answered chat questions
uk: Відповіді на питання в чаті

# chat.questionCarousel.autoReplyAnswer
source: The user is not available to answer your question. Choose a pragmatic option best aligned with the context of the request.
uk: Користувач недоступний, щоб відповісти на ваше запитання. Виберіть практичний варіант, який найкраще відповідає контексту запиту.

# chat.questionCarousel.collapseTitle
source: Collapse Questions
uk: Сховати питання

# chat.questionCarousel.combinedFocusTerminalHint
source: {0} Use {1} to focus the terminal.
uk: {0} Використовуйте {1}, щоб зосередити термінал.

# chat.questionCarousel.combinedFocusTerminalHintNoKb
source: {0} Use the Focus Terminal from Question Carousel command to focus the terminal.
uk: {0} Використовуйте команду Focus Terminal з Question Carousel, щоб зосередити термінал.

# chat.questionCarousel.conversationNotAnswered
source: Not answered yet
uk: Ще не відповіли

# chat.questionCarousel.customAnswer
source: Custom answer: {0}
uk: Користувацька відповідь: {0}

# chat.questionCarousel.deferredToTerminal
source: Deferring to user's input in the terminal
uk: Відкладення на введення користувача в терміналі

# chat.questionCarousel.enterCustomAnswer
source: Enter custom answer
uk: Введіть власну відповідь

# chat.questionCarousel.enterText
source: Enter your answer
uk: Введіть вашу відповідь

# chat.questionCarousel.expandTitle
source: Expand Questions
uk: Розширити запитання

# chat.questionCarousel.focusTerminalAriaLabel
source: Focus Terminal ({0})
uk: Фокус терміналу ({0})

# chat.questionCarousel.focusTerminalTitle
source: Focus Terminal
uk: Фокус Терминал

# chat.questionCarousel.label
source: Chat question
uk: Запит чату

# chat.questionCarousel.multiQuestionLabel
source: Chat question {0} of {1}: {2}
uk: Запит чату {0} з {1}: {2}

# chat.questionCarousel.navigation
source: Question navigation
uk: Навігація запитань

# chat.questionCarousel.notAnsweredYet
source: Not answered yet
uk: Ще не відповіли

# chat.questionCarousel.optionLabel
source: Option {0}: {1}
uk: Опція {0}: {1}

# chat.questionCarousel.optionsTitle
source: Options
uk: Опції

# chat.questionCarousel.questionAlertMulti
source: Question {0} of {1}: {2}
uk: Запитання {0} з {1}: {2}

# chat.questionCarousel.questionPrefix
source: Question:
uk: Запитання:

# chat.questionCarousel.required
source: This field is required
uk: Це поле є обов'язковим.

# chat.questionCarousel.roleDescription
source: chat question
uk: чат запитання

# chat.questionCarousel.selectedCustomAnswerAriaLabel
source: Custom answer: {0}, selected
uk: Користувацька відповідь: {0}, вибрано

# chat.questionCarousel.selectedOptionAriaLabel
source: {0}, selected
uk: {0}, вибрано

# chat.questionCarousel.singleQuestionLabel
source: Chat question: {0}
uk: Запит чату: {0}

# chat.questionCarousel.skipAllTitle
source: Skip all questions
uk: Пропустити всі запитання

# chat.questionCarousel.skipped
source: Skipped question
uk: Пропущене питання

# chat.questionCarousel.skippedConversation
source: Skipped question
uk: Пропущене питання

# chat.questionCarousel.submitHintMac
source: ⌘⏎ to submit
uk: ⌘⏎ для відправлення

# chat.questionCarousel.submitHintOther
source: Ctrl+Enter to submit
uk: Ctrl+Enter для відправлення

# chat.questionCarousel.summaryQuestion
source: Q: {0}
uk: A: {0}

# chat.questionCarousel.validation.date
source: Please enter a valid date (YYYY-MM-DD)
uk: Будь ласка, введіть дійсну дату (YYYY-MM-DD)

# chat.questionCarousel.validation.dateTime
source: Please enter a valid date-time
uk: Будь ласка, введіть дійсну дату-час.

# chat.questionCarousel.validation.email
source: Please enter a valid email address
uk: Будь ласка, введіть дійсну адресу електронної пошти.

# chat.questionCarousel.validation.integer
source: Please enter a valid integer
uk: Будь ласка, введіть дійсне ціле число.

# chat.questionCarousel.validation.maxLength
source: Maximum length is {0}
uk: Максимальна довжина становить {0}

# chat.questionCarousel.validation.maximum
source: Maximum value is {0}
uk: Максимальне значення - {0}

# chat.questionCarousel.validation.minLength
source: Minimum length is {0}
uk: Мінімальна довжина - {0}

# chat.questionCarousel.validation.minimum
source: Minimum value is {0}
uk: Мінімальне значення - {0}

# chat.questionCarousel.validation.number
source: Please enter a valid number
uk: Будь ласка, введіть дійсне число.

# chat.questionCarousel.validation.uri
source: Please enter a valid URI
uk: Будь ласка, введіть дійсний URI

source: Next
uk: Перейти до наступного редагування чату

source: Previous
uk: Попередній

source: Submit
uk: Надіслати

# upgradeToCopilotPro
source: Upgrade to GitHub Copilot Pro
uk: Оновити до GitHub Copilot Pro

# addToChat
source: Add File to Chat
uk: Додати файл до чату

# chatCollapsibleList
source: Collapsible Chat References List
uk: Список посилань на чат, що згинається

source: Copy Link
uk: Скопіювати посилання

# setting.hover
source: Open setting '{0}'
uk: Відкрити налаштування '{0}'

# usedReferencesPlural
source: Used {0} references
uk: Використано {0} посилань

# usedReferencesSingular
source: Used {0} reference
uk: Використано {0} посилання

# chat.saveResources
source: Save...
uk: Зберегти...

# chat.saveResources.error
source: Failed to save {0}: {1}
uk: Не вдалося зберегти {0}: {1}

# chat.saveResources.progress
source: Saving resources...
uk: Збереження ресурсів...

# chat.saveResources.reveal
source: Saved resources to {0}
uk: Збережені ресурси до {0}

# chat.saveResources.title
source: Pick folder to save resources
uk: Виберіть папку для збереження ресурсів

# chat.sideChatOrigin.ariaLabel
source: Side chat about {0}: {1}. Select to show the original message.
uk: Бічний чат про {0}: {1}. Виберіть, щоб показати оригінальне повідомлення.

# chat.sideChatOrigin.ariaLabelNoQuote
source: Side chat about {0}. Select to show the original message.
uk: Бічний чат про {0}. Виберіть, щоб показати оригінальне повідомлення.

# chat.sideChatOrigin.originalConversation
source: Original conversation
uk: Оригінальна розмова

# chat.sideChatOrigin.showOriginalMessage
source: Show the original message
uk: Показати оригінальне повідомлення

# chat.subagent.completedDefaultDescription
source: Ran subagent
uk: Запустив субагента

# chat.subagent.creditTooltip
source: {0} credit
uk: {0} кредит

# chat.subagent.creditsTooltip
source: {0} credits
uk: {0} кредити

# chat.subagent.defaultDescription
source: Running subagent
uk: Запуск підагента

# chat.subagent.modelTooltip
source: Model: {0}
uk: Модель: {0}

# chat.subagent.pendingConfirmation
source: 1 pending confirmation
uk: 1 в очікуванні підтвердження

# chat.subagent.pendingConfirmations
source: {0} pending confirmations
uk: {0} очікуючих підтверджень

# chat.subagent.prefix
source: Subagent
uk: Субагент

# chat.subagent.prompt
source: Prompt
uk: Запит

# chat.subagent.working.1
source: Processing
uk: Обробка

# chat.subagent.working.2
source: Preparing
uk: Підготовка

# chat.subagent.working.3
source: Loading
uk: Завантаження

# chat.subagent.working.4
source: Analyzing
uk: Аналізуючи

# chat.subagent.working.5
source: Evaluating
uk: Оцінка

# hook.subagent.blocked
source: Blocked {0}
uk: Заблоковано {0}

# hook.subagent.blockedGeneric
source: Blocked by hook
uk: Заблоковано хуком

# hook.subagent.warning
source: Warning for {0}
uk: Попередження для {0}

# hook.subagent.warningGeneric
source: Hook warning
uk: Попередження про хуки

# chat.subagent.activeToolAria
source: Active tool {0}
uk: Активний інструмент {0}

# chat.subagent.activeToolTooltip
source: Active tool: {0}
uk: Активний інструмент: {0}

# chat.subagent.modelAria
source: Model {0}
uk: Модель {0}

# chat.subagent.openChat
source: Open Subagent
uk: Відкрити субагента

# chat.subagent.openChat.aria
source: Open subagent chat: {0}
uk: Відкрити чат підагента: {0}

# chat.subagent.openChat.confirmationTooltip
source: Open subagent chat (1 confirmation needed)
uk: Відкрити чат субагента (потрібне 1 підтвердження)

# chat.subagent.openChat.confirmationsTooltip
source: Open subagent chat ({0} confirmations needed)
uk: Відкрити чат субагента ({0} підтверджень потрібно)

# chat.subagent.openChat.invalidResource
source: The subagent chat could not be opened.
uk: Чат субагента не вдалося відкрити.

# chat.subagent.status.completed
source: Subagent completed
uk: Субагент завершено

# chat.subagent.status.waiting
source: Subagent is waiting for input
uk: Субагент чекає на введення

# chat.subagent.status.working
source: Subagent is working
uk: Субагент працює

# chat.subagent.workedDuration
source: Worked for {0}
uk: Працював на {0}

# chat.subagent.working
source: Working on it...
uk: Працюю над цим...

# chat.subagent.workingDuration
source: Working for {0}
uk: Працюючи на {0}

# chat.currentMode
source: current mode
uk: поточний режим

# chat.proceedFrom
source: Proceed from {0}
uk: Продовжити з {0}

# chat.suggestNext.moreOptions
source: More options for {0}
uk: Більше варіантів для {0}

# chat.suggestNext.startWithAutopilot
source: Start with Autopilot
uk: Почніть з Автопілота

# continueIn
source: Continue in {0}
uk: Продовжити в

# edits0
source: Making changes was aborted.
uk: Зміни були скасовані.

# editsSummary
source: Made changes.
uk: Зроблено зміни.

# chat.thinking.createdFile
source: Created {0}
uk: Створено {0}

# chat.thinking.deletedFile
source: Deleted {0}
uk: Видалено {0}

# chat.thinking.deletions
source: {0} deletions
uk: {0} видалень

# chat.thinking.deletions.one
source: 1 deletion
uk: 1 видалення

# chat.thinking.editedFile
source: Edited {0}
uk: Відредаговано {0}

# chat.thinking.editingFile
source: Edited file
uk: Відредагований файл

# chat.thinking.editingFiles
source: Editing files
uk: Редагування файлів

# chat.thinking.finished
source: Finished Working
uk: Завершено роботу

# chat.thinking.finished.withStepsPlural
source: Finished with {0} steps
uk: Закінчено з {0} кроками

# chat.thinking.finished.withStepsSingular
source: Finished with 1 step
uk: Завершено з 1 кроком

# chat.thinking.header
source: Thinking
uk: Думки

# chat.thinking.header.initial
source: Thinking
uk: Думки

# chat.thinking.header.working
source: Working
uk: Працює

# chat.thinking.insertions
source: {0} insertions
uk: {0} вставок

# chat.thinking.insertions.one
source: 1 insertion
uk: 1 вставка

# chat.thinking.renamedFile
source: Renamed {0}
uk: Перейменовано {0}

# chat.thinking.started
source: Thinking
uk: Думки

# chat.thinking.terminal.1
source: Executing
uk: Виконання

# chat.thinking.terminal.2
source: Running
uk: Запуск

# chat.thinking.terminal.3
source: Processing
uk: Обробка

# chat.thinking.thinking.1
source: Thinking
uk: Думки

# chat.thinking.thinking.2
source: Reasoning
uk: Міркування

# chat.thinking.thinking.3
source: Considering
uk: Розглядаючи

# chat.thinking.thinking.4
source: Analyzing
uk: Аналізуючи

# chat.thinking.thinking.5
source: Evaluating
uk: Оцінка

# chat.thinking.thinking.6
source: Working
uk: Працює

# chat.thinking.tool.1
source: Processing
uk: Обробка

# chat.thinking.tool.2
source: Preparing
uk: Підготовка

# chat.thinking.tool.3
source: Loading
uk: Завантаження

# chat.thinking.tool.4
source: Analyzing
uk: Аналізуючи

# chat.thinking.tool.5
source: Evaluating
uk: Оцінка

# chat.working.fun.1
source: Bribing the hamster
uk: Хабарництво хом'яка

# chat.working.fun.2
source: Reticulating splines
uk: Ретикулювання сплайнів

# chat.working.fun.3
source: Untangling the spaghetti
uk: Розплутування спагетті

# chat.working.fun.4
source: Communing with the codebase
uk: Спілкування з кодовою базою

# chat.working.fun.minecraft.1
source: Mining diamonds
uk: Добування діамантів

# chat.working.fun.ms.1
source: Summoning Clippy
uk: Закликання Кліппі

source: Chat tip
uk: Порада чату

# chatTip.disableTips
source: Disable tips
uk: Вимкнути підказки

# chatTip.dismiss
source: Dismiss this tip
uk: Відхилити цю пораду
