Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chatForegroundSessionCount
source: The number of foreground chat sessions visible across chat surfaces.
uk: Кількість активних чат-сесій, видимих на чат-поверхнях.

# chatHasAgents
source: True when the chat has custom agents available.
uk: Істинно, коли в чаті доступні користувацькі агенти.

# chatHasCanDelegateProviders
source: True when there are chat session providers with delegation support available.
uk: Істинно, коли є постачальники чат-сесій з підтримкою делегування.

# chatHasFileAttachments
source: True when the chat has file attachments.
uk: Істинно, коли в чаті є вкладення файлів.

# chatHasPendingDelegationTarget
source: True when a delegation (continue in) target is selected but the request has not been submitted yet.
uk: Істинно, коли вибрано ціль делегування (продовжити в), але запит ще не був надісланий.

# chatHasPendingRequests
source: True when there are pending requests in the queue.
uk: Істина, коли в черзі є невиконані запити.

# chatHasUsedCreateSlashCommands
source: True when the user has used any of the /create-* slash commands.
uk: Істинно, коли користувач використав будь-яку з команд /create-*.

# chatInputRouting
source: True while the destination for a submitted chat request is being resolved.
uk: Істинно, поки місце призначення для надісланого запиту чату визначається.

# chatInputSubmitPending
source: True when a submitted request is being routed or dispatched (e.g. omni-chat routing) and cannot be re-sent yet.
uk: Істина, коли надіслане запитання маршрутизується або відправляється (наприклад, маршрутизація омні-чатів) і ще не може бути надіслане повторно.

# chatIsAgentHostSession
source: True when the chat widget is locked to an Agent Host session.
uk: Істинно, коли віджет чату заблоковано для сесії Агент Хост.

# chatIsEnabled
source: True when chat is enabled because a default chat participant is activated with an implementation.
uk: Правда, коли чат увімкнено, оскільки активовано учасника чату за замовчуванням з реалізацією.

# chatIsKatexMathElement
source: True when focusing a KaTeX math element.
uk: Істина, коли фокусуєте елемент математики KaTeX.

# chatIsReadonly
source: True when the chat shown in the widget is read-only (non-interactive).
uk: Істина, коли чат, що відображається у віджеті, є лише для читання (неінтерактивний).

# chatItemId
source: The id of the chat item.
uk: Ідентифікатор елемента чату.

# chatLastItemId
source: The id of the last chat item.
uk: Ідентифікатор останнього елемента чату.

# chatModeName
source: The name of the current chat mode (e.g. 'Plan' for custom modes).
uk: Назва поточного режиму чату (наприклад, 'План' для користувацьких режимів).

# chatModelId
source: The short id of the currently selected chat model (for example 'gpt-4.1').
uk: Короткий ідентифікатор наразі вибраної моделі чату (наприклад, 'gpt-4.1').

# chatModelsAreUserSelectable
source: True when the chat model can be selected manually by the user.
uk: Правда, коли модель чату може бути вибрана вручну користувачем.

# chatNewChatButtonExperimentIcon
source: The icon variant for the new chat button, controlled by experiment. Values: 'copilot', 'new-session', 'comment', or empty for default.
uk: Іконка варіанту для кнопки нового чату, контрольована експериментом. Значення: 'copilot', 'new-session', 'comment' або порожнє для значення за замовчуванням.

# chatNonCopilotModelsAreUserSelectable
source: True when a user-selectable chat model from a non-Copilot vendor is available.
uk: Істина, коли доступна модель чату, яку можна вибрати користувачеві, від постачальника, що не є Copilot.

# chatPanelExtensionParticipantRegistered
source: True when a default chat participant is registered for the panel from an extension.
uk: Істинно, коли стандартний учасник чату зареєстрований для панелі з розширення.

# chatPanelLocation
source: The location of the chat panel.
uk: Розташування панелі чату.

# chatParticipantRegistered
source: True when a default chat participant is registered for the panel.
uk: Правда, коли учасник чату за замовчуванням зареєстрований для панелі.

# chatPermissionLevel
source: The current permission level for tool auto-approval.
uk: Поточний рівень дозволів для автоматичного схвалення інструментів.

# chatQuestionCarouselHasTerminal
source: True when the chat question carousel was triggered by a terminal and has a terminal to focus.
uk: Істина, коли карусель запитань чату була активована терміналом і має термінал для фокусування.

# chatRemoteJobCreating
source: True when a remote coding agent job is being created.
uk: Істина, коли створюється робота для віддаленого кодувального агента.

# chatRequest
source: The chat item is a request
uk: Елемент чату є запитом

# chatRequestIsPending
source: True when the chat request item is pending in the queue.
uk: Істинно, коли запит на чат знаходиться в черзі.

# chatResponse
source: The chat item is a response.
uk: Елемент чату є відповіддю.

# chatResponseErrored
source: True when the chat response resulted in an error.
uk: Істинно, коли відповідь чату призвела до помилки.

# chatResponseFiltered
source: True when the chat response was filtered out by the server.
uk: Істинно, коли відповідь чату була відфільтрована сервером.

# chatResponseSupportsIssueReporting
source: True when the current chat response supports issue reporting.
uk: Істинно, коли поточна відповідь чату підтримує звітування про проблеми.

# chatSessionHasActiveRequest
source: True when the current chat response has not completed, regardless of intermediate states like tool calls or elicitations.
uk: Істинно, коли поточна відповідь чату не завершена, незалежно від проміжних станів, таких як виклики інструментів або запити.

# chatSessionHasCustomAgentTarget
source: True when the chat session has a customAgentTarget defined to filter modes.
uk: Істинно, коли сесія чату має визначений customAgentTarget для фільтрації режимів.

# chatSessionHasDebugData
source: True when the current chat session has debug log data.
uk: Істинно, коли поточна сесія чату має дані журналу налагодження.

# chatSessionHasDebugTools
source: True when debug tools are enabled in the current chat session.
uk: Істина, коли інструменти налагодження увімкнені в поточній чат-сесії.

# chatSessionHasModels
source: True when the chat is in a contributed chat session that has available 'models' to display.
uk: Правда, коли чат знаходиться в сесії спільного чату, яка має доступні 'моделі' для відображення.

# chatSessionHasTargetedModels
source: True when the chat session has language models that target it via targetChatSessionType.
uk: Істинно, коли чат-сесія має мовні моделі, які націлені на неї через targetChatSessionType.

# chatSessionIsEmpty
source: True when the current chat session has no requests.
uk: Істина, коли поточна сесія чату не має запитів.

# chatSessionOptionsValid
source: True when all selected session options exist in their respective option group items.
uk: Істинно, коли всі вибрані параметри сесії існують у відповідних елементах групи параметрів.

# chatSessionResponseDetectedAgentOrCommand
source: When the agent or command was automatically detected
uk: Коли агент або команда були автоматично виявлені

# chatSessionSupportsDelegation
source: True when the current session type supports delegation.
uk: Істина, коли тип поточної сесії підтримує делегування.

# chatSessionSupportsFork
source: True when the current chat session provider supports forking conversations.
uk: Істинно, коли постачальник поточної чат-сесії підтримує розгалуження розмов.

# chatSessionType
source: The type of the current chat session.
uk: Тип поточної чат-сесії.

# chatSkipRequestInProgressMessage
source: True when the chat request in progress message should be skipped.
uk: Істинно, коли повідомлення про запит чату в процесі має бути пропущене.

# chatSpeechToTextConfigured
source: True when on-device speech-to-text is available for dictating into the chat input.
uk: Істинно, коли доступна розпізнавання мови на пристрої для диктування в поле вводу чату.

# chatSpeechToTextPreparing
source: True while the selected speech-to-text backend is preparing.
uk: Правда, поки обраний бекенд розпізнавання мови готується.

# chatSpeechToTextRecording
source: True while the chat input is recording audio for speech-to-text transcription.
uk: Істина, поки вхід чату записує аудіо для транскрипції мови в текст.

# enableRemoteCodingAgentPromptFileOverlay
source: Whether the remote coding agent prompt file overlay feature is enabled
uk: Чи увімкнено функцію накладення файлу запиту агента віддаленого кодування

# filePartOfEditSession
source: True when the chat widget is within a file with an edit session.
uk: Істинно, коли віджет чату знаходиться в файлі з сеансом редагування.

# hasRemoteCodingAgent
source: Whether any remote coding agent is available
uk: Чи доступний будь-який агент віддаленого кодування

# inAgentSessionsWelcome
source: True when the chat input is within the agent sessions welcome page.
uk: Істинно, коли введення чату знаходиться на сторінці вітання сесій агента.

# inAutomationsDialog
source: True when the chat input is within the automations dialog.
uk: Істинно, коли ввід чату знаходиться в діалоговому вікні автоматизацій.

# inChat
source: True when focus is in the chat widget, false otherwise.
uk: Істина, коли фокус знаходиться у віджеті чату, хибність в іншому випадку.

# inChatEditor
source: Whether focus is in a chat editor.
uk: Чи фокус знаходиться в редакторі чату.

# inChatInputWindow
source: True when focus is in the floating chat input window, false otherwise.
uk: Істина, коли фокус знаходиться у плаваючому вікні вводу чату, хибність в іншому випадку.

# inChatQuestionCarousel
source: True when focus is in the chat question carousel.
uk: Істина, коли фокус знаходиться в каруселі запитань чату.

# inChatTerminalToolOutput
source: True when focus is in the chat terminal output region.
uk: Істина, коли фокус знаходиться в області виводу терміналу чату.

# inChatTip
source: True when focus is in a chat tip.
uk: Істина, коли фокус знаходиться в підказці чату.

# inChatTodoList
source: True when focus is in the chat todo list.
uk: Істинно, коли фокус знаходиться в списку справ чату.

# inInteractiveInput
source: True when focus is in the chat input, false otherwise.
uk: Істина, коли фокус знаходиться в полі вводу чату, хибність в іншому випадку.

# inQuickChat
source: True when the quick chat UI has focus, false otherwise.
uk: Істина, коли інтерфейс швидкого чату має фокус, хибність в іншому випадку.

# interactiveInputHasFocus
source: True when the chat input has focus.
uk: Істинно, коли поле вводу чату має фокус.

# interactiveInputHasSendableContent
source: True when the chat input has text or file attachments that can be sent.
uk: Істинно, коли вхідний чат містить текст або вкладення файлів, які можна надіслати.

# interactiveInputHasText
source: True when the chat input has text.
uk: Істинно, коли вхідний чат містить текст.

# interactiveSessionCurrentlyEditing
source: True when the current request is being edited.
uk: Істинно, коли поточний запит редагується.

# interactiveSessionCurrentlyEditingInput
source: True when the current request input at the bottom is being edited.
uk: Істина, коли поточний вхід запиту внизу редагується.

# interactiveSessionRequestInProgress
source: True when the current request is still in progress.
uk: Істинно, коли поточний запит все ще виконується.

# interactiveSessionResponseVote
source: When the response has been voted up, is set to 'up'. When voted down, is set to 'down'. Otherwise an empty string.
uk: Коли відповідь отримала голоси "за", встановлюється значення 'up'. Коли голосують "проти", встановлюється значення 'down'. В іншому випадку - порожній рядок.

# lockedCodingAgentId
source: The agent ID when the chat widget is locked to a coding agent session.
uk: Ідентифікатор агента, коли віджет чату заблоковано для сесії кодувального агента.

# lockedToCodingAgent
source: True when the chat widget is locked to the coding agent session.
uk: Істина, коли віджет чату заблокований для сесії кодувального агента.

# multipleChatTips
source: True when there are multiple chat tips available.
uk: Істина, коли доступно кілька порад чату.

# toolsCount
source: The count of tools available in the chat.
uk: Кількість інструментів, доступних у чаті.

# withinEditSessionDiff
source: True when the chat widget dispatches to the edit session chat.
uk: Істинно, коли віджет чату надсилає до сеансу редагування чату.

# chat.attachment.problems.all
source: All Problems
uk: Усі проблеми

# chat.attachment.problems.inFile
source: Problems in {0}
uk: Проблеми в {0}

# chat.attachmentSummary.file.many
source: Attached {0} files
uk: Прикріплено {0} файлів

# chat.attachmentSummary.file.one
source: Attached 1 file
uk: Прикріплено 1 файл

# chat.attachmentSummary.image.many
source: Attached {0} images
uk: Прикріплено {0} зображень

# chat.attachmentSummary.image.one
source: Attached 1 image
uk: Прикріплено 1 зображення

# automation.day.fri
source: Friday
uk: Пʼятниця

# automation.day.mon
source: Monday
uk: Понеділок

# automation.day.sat
source: Saturday
uk: Субота

# automation.day.sun
source: Sunday
uk: Неділя

# automation.day.thu
source: Thursday
uk: Четвер

# automation.day.tue
source: Tuesday
uk: Вівторок

# automation.day.wed
source: Wednesday
uk: Середа

# chatError.aMoment
source: a moment
uk: момент

# chatError.canceled
source: Canceled
uk: Скасовано

# chatError.duration.hours
source: {0} hours
uk: {0} години

# chatError.duration.hoursMinutes
source: {0} hours {1} minutes
uk: {0} години {1} хвилини

# chatError.duration.minutes
source: {0} minutes
uk: {0} хвилин

# chatError.duration.seconds
source: {0} seconds
uk: {0} секунд

# chatError.extensionBlocked
source: Sorry, something went wrong.
uk: Вибачте, щось пішло не так.

# chatError.failed
source: Sorry, your request failed. Please try again. Client Request Id: {0} Reason: {1}
uk: Вибачте, ваш запит не вдався. Будь ласка, спробуйте ще раз. Ідентифікатор запиту клієнта: {0} Причина: {1}

# chatError.failedWithServerId
source: Sorry, your request failed. Please try again. Client Request Id: {0} GH Request Id: {1} Reason: {2}
uk: Вибачте, ваш запит не вдався. Будь ласка, спробуйте ще раз. Ідентифікатор запиту клієнта: {0} Ідентифікатор запиту GH: {1} Причина: {2}

# chatError.filtered.copyright
source: Sorry, the response matched public code so it was blocked. Please rephrase your prompt.
uk: Вибачте, відповідь відповідала публічному коду, тому вона була заблокована. Будь ласка, перефразуйте свій запит.

# chatError.filtered.copyrightMd
source: Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more]({0}).
uk: Вибачте, відповідь відповідала публічному коду, тому вона була заблокована. Будь ласка, переформулюйте свій запит. [Дізнатися більше]({0}).

# chatError.filtered.default
source: Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.
uk: Вибачте, відповідь була відфільтрована Службою Відповідальної Штучної Інтелекту. Будь ласка, переформулюйте свій запит і спробуйте ще раз.

# chatError.filtered.defaultMd
source: Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more]({0}).
uk: Вибачте, відповідь була відфільтрована Службою Відповідального ШІ. Будь ласка, переформулюйте свій запит і спробуйте ще раз. [Дізнатися більше]({0}).

# chatError.filtered.prompt
source: Sorry, your prompt was filtered by the Responsible AI Service. Please rephrase your prompt and try again.
uk: Вибачте, ваше запитання було відфільтроване Службою Відповідального Штучного Інтелекту. Будь ласка, переформулюйте своє запитання та спробуйте ще раз.

# chatError.filtered.promptMd
source: Sorry, your prompt was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more]({0}).
uk: Вибачте, ваш запит був відфільтрований Службою відповідального ШІ. Будь ласка, переформулюйте свій запит і спробуйте ще раз. [Дізнатися більше]({0}).

# chatError.invalidStatefulMarker
source: Your chat session state is invalid, please start a new chat.
uk: Ваш стан сеансу чату недійсний, будь ласка, почніть новий чат.

# chatError.length
source: Sorry, the response hit the length limit. Please rephrase your prompt.
uk: Вибачте, відповідь перевищила обмеження за довжиною. Будь ласка, переформулюйте ваш запит.

# chatError.network
source: Sorry, there was a network error. Please try again later. Request id: {0} Reason: {1}
uk: Вибачте, сталася помилка мережі. Будь ласка, спробуйте ще раз пізніше. Ідентифікатор запиту: {0} Причина: {1}

# chatError.notFound
source: Sorry, the resource was not found.
uk: Вибачте, ресурс не знайдено.

# chatError.offTopic
source: Sorry, but I can only assist with programming related questions.
uk: Вибачте, але я можу допомогти лише з питаннями, пов'язаними з програмуванням.

# chatError.quota.additionalSpend
source: You've reached your additional usage limit for your plan. Upgrade your plan to keep going.
uk: Ви досягли свого додаткового ліміту використання для вашого тарифного плану. Оновіть свій план, щоб продовжити.

# chatError.quota.business
source: You've exhausted your credits. To continue working, please contact your organization's Copilot admin or wait for your allowance to renew.
uk: Ви вичерпали свої кредити. Щоб продовжити роботу, будь ласка, зв'яжіться з адміністратором Copilot вашої організації або дочекайтеся поновлення вашого ліміту.

# chatError.quota.default
source: You've exhausted your premium model quota. For additional paid premium requests, please reach out to your organization's Copilot admin or wait for your allowance to renew.
uk: Ви вичерпали свою квоту преміум-моделі. Для додаткових платних преміум-запитів, будь ласка, зверніться до адміністратора Copilot вашої організації або дочекайтеся оновлення вашого ліміту.

# chatError.quota.edu
source: You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro, or wait for your allowance to renew.
uk: Ви вичерпали свою квоту преміум-моделі. Будь ласка, увімкніть додаткові платні преміум-запити, оновіть до Copilot Pro або дочекайтеся поновлення вашої квоти.

# chatError.quota.free
source: You've reached your monthly chat messages quota. Upgrade to Copilot Pro or wait for your allowance to renew.
uk: Ви досягли своєї місячної квоти на повідомлення в чаті. Оновіть до Copilot Pro або дочекайтеся поновлення вашого ліміту.

# chatError.quota.generic
source: Quota Exceeded
uk: Перевищено квоту

# chatError.quota.individual
source: You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.
uk: Ви вичерпали свою квоту преміум-моделі. Будь ласка, увімкніть додаткові платні преміум-запити, оновіть до Copilot Pro+, або дочекайтеся поновлення вашої квоти.

# chatError.quota.overage
source: You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot.
uk: Ви не можете накопичувати додаткові запити на преміум у цей час. Будь ласка, зв'яжіться з [GitHub Support]({0}), щоб продовжити користуватися Copilot.

# chatError.quota.pro
source: You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.
uk: Ви вичерпали свою квоту преміум-моделі. Будь ласка, увімкніть додаткові платні преміум-запити або дочекайтеся поновлення вашої квоти.

# chatError.quota.server
source: Quota Exceeded Server Error: {0} Error Code: {1}
uk: Перевищено квоту Помилка сервера: {0} Код помилки: {1}

# chatError.quota.ubb.business
source: You've reached your credit limit. To continue working, please contact your organization's Copilot admin or wait for your credits to reset.
uk: Ви досягли свого кредитного ліміту. Щоб продовжити роботу, будь ласка, зв'яжіться з адміністратором Copilot вашої організації або дочекайтеся скидання ваших кредитів.

# chatError.quota.ubb.businessDate
source: You've reached your credit limit. To continue working, please contact your organization's Copilot admin or wait until your credits reset on {0}.
uk: Ви досягли свого кредитного ліміту. Щоб продовжити роботу, будь ласка, зв'яжіться з адміністратором Copilot вашої організації або дочекайтеся, поки ваші кредити скинуться {0}.

# chatError.quota.ubb.default
source: You've reached your credit limit. For additional paid credits, please reach out to your organization's Copilot admin or wait for your credits to reset.
uk: Ви досягли свого кредитного ліміту. Для отримання додаткових платних кредитів, будь ласка, зверніться до адміністратора Copilot вашої організації або дочекайтеся скидання ваших кредитів.

# chatError.quota.ubb.defaultDate
source: You've reached your credit limit. For additional paid credits, please reach out to your organization's Copilot admin or wait until your credits reset on {0}.
uk: Ви досягли свого кредитного ліміту. Для отримання додаткових платних кредитів, будь ласка, зверніться до адміністратора Copilot вашої організації або дочекайтеся, поки ваші кредити скинуться {0}.

# chatError.quota.ubb.edu
source: You've reached your monthly credit limit. Please enable additional paid credits, upgrade to Copilot Pro, or wait for your credits to reset.
uk: Ви досягли свого місячного кредитного ліміту. Будь ласка, увімкніть додаткові платні кредити, оновіть до Copilot Pro або зачекайте, поки ваші кредити скинуться.

# chatError.quota.ubb.eduDate
source: You've reached your monthly credit limit. Please enable additional paid credits, upgrade to Copilot Pro, or wait until your credits reset on {0}.
uk: Ви досягли свого місячного кредитного ліміту. Будь ласка, увімкніть додаткові платні кредити, оновіть до Copilot Pro або дочекайтеся, поки ваші кредити скинуться {0}.

# chatError.quota.ubb.free
source: You've reached your monthly credit limit. Upgrade to Copilot Pro or wait for your credits to reset.
uk: Ви досягли свого місячного кредитного ліміту. Оновіть до Copilot Pro або дочекайтеся скидання ваших кредитів.

# chatError.quota.ubb.freeDate
source: You've reached your monthly credit limit. Upgrade to Copilot Pro or wait until your credits reset on {0}.
uk: Ви досягли свого місячного кредитного ліміту. Оновіть до Copilot Pro або дочекайтеся, поки ваші кредити скинуться {0}.

# chatError.quota.ubb.individual
source: You've reached your monthly credit limit. Please enable additional paid credits, upgrade to Copilot Pro+, or wait for your credits to reset.
uk: Ви досягли свого місячного кредитного ліміту. Будь ласка, увімкніть додаткові платні кредити, оновіть до Copilot Pro+ або дочекайтеся скидання ваших кредитів.

# chatError.quota.ubb.individualDate
source: You've reached your monthly credit limit. Please enable additional paid credits, upgrade to Copilot Pro+, or wait until your credits reset on {0}.
uk: Ви досягли свого місячного кредитного ліміту. Будь ласка, увімкніть додаткові платні кредити, оновіть до Copilot Pro+, або дочекайтеся, поки ваші кредити скинуться {0}.

# chatError.quota.ubb.pro
source: You've reached your monthly credit limit. Please enable additional paid credits or wait for your credits to reset.
uk: Ви досягли свого місячного кредитного ліміту. Будь ласка, увімкніть додаткові платні кредити або зачекайте, поки ваші кредити скинуться.

# chatError.quota.ubb.proDate
source: You've reached your monthly credit limit. Please enable additional paid credits or wait until your credits reset on {0}.
uk: Ви досягли свого місячного кредитного ліміту. Будь ласка, увімкніть додаткові платні кредити або зачекайте, поки ваші кредити скинуться {0}.
