Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# promptValidator.chatModesRenamedToAgents
source: Chat modes have been renamed to agents. Please move this file to {0}
uk: Режими чату були перейменовані на агенти. Будь ласка, перемістіть цей файл до {0}.

# promptValidator.chatModesRenamedToAgentsNoMove
source: Chat modes have been renamed to agents. Please move the file to {0}
uk: Режими чату були перейменовані на агенти. Будь ласка, перемістіть файл до {0}

# promptValidator.claude.attributeMustBeString
source: The '{0}' attribute must be a string.
uk: Атрибут '{0}' повинен бути рядком.

# promptValidator.claude.attributeNotFound
source: Unknown value '{0}', valid: {1}.
uk: Невідоме значення '{0}', дійсне: {1}.

# promptValidator.contextForkNotSupported
source: The 'context: fork' attribute requires the skill tool to be enabled (github.copilot.chat.skillTool.enabled).
uk: Атрибут 'context: fork' вимагає, щоб інструмент навичок був увімкнений (github.copilot.chat.skillTool.enabled).

# promptValidator.deprecatedVariableReference
source: Tool or toolset '{0}' has been renamed, use '{1}' instead.
uk: Інструмент або набір інструментів '{0}' був перейменований, використовуйте '{1}' замість.

# promptValidator.deprecatedVariableReferenceMultipleNames
source: Tool or toolset '{0}' has been renamed, use the following tools instead: {1}
uk: Інструмент або набір інструментів '{0}' був перейменований, використовуйте наступні інструменти замість: {1}

# promptValidator.descriptionMustBeString
source: The 'description' attribute must be a string.
uk: Атрибут 'description' повинен бути рядком.

# promptValidator.descriptionShouldNotBeEmpty
source: The 'description' attribute should not be empty.
uk: Атрибут 'description' не повинен бути порожнім.

# promptValidator.disableModelInvocationMustBeBoolean
source: The 'disable-model-invocation' attribute must be 'true' or 'false'.
uk: Атрибут 'disable-model-invocation' повинен бути 'true' або 'false'.

# promptValidator.disabledTool
source: Tool or toolset '{0}' also needs to be enabled in the header.
uk: Інструмент або набір інструментів '{0}' також потрібно активувати в заголовку.

# promptValidator.duplicateHandoffLabel
source: Duplicate handoff label '{0}'. Each handoff must have a unique label.
uk: Дублювання мітки передачі '{0}'. Кожна передача повинна мати унікальну мітку.

# promptValidator.eachAgentMustBeString
source: Each agent name in the 'agents' attribute must be a string.
uk: Кожне ім'я агента в атрибуті 'agents' повинно бути рядком.

# promptValidator.eachHandoffMustBeObject
source: Each handoff in the 'handoffs' attribute must be an object with 'label', 'agent', 'prompt' and optional 'send'.
uk: Кожен передачу в атрибуті 'handoffs' повинен бути об'єктом з 'label', 'agent', 'prompt' та необов'язковим 'send'.

# promptValidator.eachPathMustBeString
source: Each entry in the 'paths' attribute must be a string.
uk: Кожен елемент у атрибуті 'paths' повинен бути рядком.

# promptValidator.eachToolMustBeString
source: Each tool name in the 'tools' attribute must be a string.
uk: Кожне ім'я інструменту в атрибуті 'tools' має бути рядком.

# promptValidator.excludeAgentMustBeArray
source: The 'excludeAgent' attribute must be an string or array.
uk: Атрибут 'excludeAgent' повинен бути рядком або масивом.

# promptValidator.fileNotFound
source: File '{0}' not found at '{1}'.
uk: Файл '{0}' не знайдено за адресою '{1}'.

# promptValidator.githubMustBeMap
source: The 'github' attribute must be an object.
uk: Атрибут 'github' повинен бути об'єктом.

# promptValidator.handoffAgentMustBeNonEmptyString
source: The 'agent' property in a handoff must be a non-empty string.
uk: Властивість 'agent' у передачі повинна бути непорожнім рядком.

# promptValidator.handoffLabelMustBeNonEmptyString
source: The 'label' property in a handoff must be a non-empty string.
uk: Властивість 'label' у передачі даних повинна бути непорожнім рядком.

# promptValidator.handoffLabelMustContainAlphanumeric
source: The 'label' property in a handoff must contain at least one alphanumeric character.
uk: Властивість 'label' у передачі повинна містити принаймні один алфавітно-цифровий символ.

# promptValidator.handoffModelMustBeString
source: The 'model' property in a handoff must be a string.
uk: Властивість 'model' у передачі повинна бути рядком.

# promptValidator.handoffPromptMustBeString
source: The 'prompt' property in a handoff must be a string.
uk: Властивість 'prompt' у передачі повинна бути рядком.

# promptValidator.handoffSendMustBeBoolean
source: The 'send' property in a handoff must be a boolean.
uk: Властивість 'send' у передачі повинна бути булевим значенням.

# promptValidator.handoffShowContinueOnMustBeBoolean
source: The 'showContinueOn' property in a handoff must be a boolean.
uk: Властивість 'showContinueOn' у передачі повинна бути булевим значенням.

# promptValidator.handoffsMustBeArray
source: The 'handoffs' attribute must be an array.
uk: Атрибут 'handoffs' повинен бути масивом.

# promptValidator.hookCommandFieldMustBeNonEmptyString
source: The '{0}' property in a hook command must be a non-empty string.
uk: Властивість '{0}' у команді хуку повинна бути непорожнім рядком.

# promptValidator.hookCommandMustBeObject
source: Each hook command must be an object.
uk: Кожна команда хуку повинна бути об'єктом.

# promptValidator.hookCwdMustBeString
source: The 'cwd' property in a hook command must be a string.
uk: Властивість 'cwd' у команді хуку повинна бути рядком.

# promptValidator.hookEnvMustBeMap
source: The 'env' property in a hook command must be a map of string values.
uk: Властивість 'env' у команді хуку повинна бути картою значень рядків.

# promptValidator.hookEnvValueMustBeString
source: Environment variable '{0}' must have a string value.
uk: Змінна середовища '{0}' повинна мати значення рядка.

# promptValidator.hookMissingCommand
source: Hook command must specify at least one of 'command', 'windows', 'linux', or 'osx'.
uk: Команда hook повинна вказувати принаймні один з 'command', 'windows', 'linux' або 'osx'.

# promptValidator.hookMissingCopilotCommand
source: Hook command must specify at least one of 'bash' or 'powershell'.
uk: Команда hook повинна вказувати принаймні один з 'bash' або 'powershell'.

# promptValidator.hookMissingType
source: Hook command is missing required property 'type'.
uk: Команда hook не має обов'язкової властивості 'type'.

# promptValidator.hookTimeoutMustBeNumber
source: The '{0}' property in a hook command must be a number.
uk: Властивість '{0}' у команді хуку повинна бути числом.

# promptValidator.hookTypeMustBeCommand
source: The 'type' property in a hook command must be 'command'.
uk: Властивість 'type' у команді хуку повинна бути 'command'.

# promptValidator.hookValueMustBeArray
source: Hook event '{0}' must have an array of command objects as its value.
uk: Подія хуку '{0}' повинна мати масив об'єктів команд як своє значення.

# promptValidator.hooksMustBeMap
source: The 'hooks' attribute must be a map of hook event types to command arrays.
uk: Атрибут 'hooks' повинен бути мапою типів подій хуків до масивів команд.

# promptValidator.ignoredAttribute.vscode-agent
source: Attribute '{0}' is ignored when running locally in VS Code.
uk: Атрибут '{0}' ігнорується під час локального запуску в VS Code.

# promptValidator.inferDeprecated
source: The 'infer' attribute is deprecated in favour of 'user-invocable' and 'disable-model-invocation'.
uk: Атрибут 'infer' застарів на користь 'user-invocable' та 'disable-model-invocation'.

# promptValidator.invalidFileReference
source: Invalid file reference '{0}'.
uk: Недійсне посилання на файл '{0}'.

# promptValidator.invalidPermissionValue
source: Invalid permission value '{0}' for scope '{1}'. Allowed values: {2}.
uk: Недійсне значення дозволу '{0}' для області '{1}'. Дозволені значення: {2}.

# promptValidator.missingGithubMcpServer
source: Tool alias '{0}' requires the GitHub MCP server. Enable the built-in server with setting 'github.copilot.chat.githubMcpServer.enabled' or install extension 'io.github.github/github-mcp-server' from Extensions (`@mcp github`).
uk: Псевдонім інструмента '{0}' вимагає сервер GitHub MCP. Увімкніть вбудований сервер за допомогою налаштування 'github.copilot.chat.githubMcpServer.enabled' або встановіть розширення 'io.github.github/github-mcp-server' з Розширень (`@mcp github`).

# promptValidator.missingHandoffProperties
source: Missing required properties {0} in handoff object.
uk: Відсутні обов'язкові властивості {0} в об'єкті передачі.

# promptValidator.missingPlaywrightMcpServer
source: Tool alias '{0}' requires the Playwright MCP server. Install it from Extensions (`@mcp playwright`).
uk: Псевдонім інструмента '{0}' вимагає сервер Playwright MCP. Встановіть його з розширень (`@mcp playwright`).

# promptValidator.modeDeprecated
source: The 'mode' attribute has been deprecated. The 'agent' attribute is used instead.
uk: Атрибут 'mode' застарів. Замість нього використовується атрибут 'agent'.

# promptValidator.modeDeprecated.useAgent
source: The 'mode' attribute has been deprecated. Please rename it to 'agent'.
uk: Атрибут 'mode' був застарілим. Будь ласка, перейменуйте його на 'agent'.

# promptValidator.modelArrayItemMustBeNonEmpty
source: Model names in the array must be non-empty strings.
uk: Імена моделей у масиві повинні бути непорожніми рядками.

# promptValidator.modelArrayMustContainStrings
source: The 'model' array must contain only strings.
uk: Масив 'model' повинен містити лише рядки.

# promptValidator.modelArrayMustNotBeEmpty
source: The 'model' array must not be empty.
uk: Масив 'model' не може бути порожнім.

# promptValidator.modelMustBeNonEmpty
source: The 'model' attribute must be a non-empty string.
uk: Атрибут 'model' повинен бути непорожнім рядком.

# promptValidator.modelMustBeStringOrArray
source: The 'model' attribute must be a string or an array of strings.
uk: Атрибут 'model' повинен бути рядком або масивом рядків.

# promptValidator.modelNotFound
source: Unknown model '{0}' will be ignored.
uk: Невідома модель '{0}' буде проігнорована.

# promptValidator.modelNotSuited
source: Model '{0}' is not suited for agent mode.
uk: Модель '{0}' не підходить для режиму агента.

# promptValidator.nameMustBeString
source: The 'name' attribute must be a string.
uk: Атрибут 'name' повинен бути рядком.

# promptValidator.nameShouldNotBeEmpty
source: The 'name' attribute must not be empty.
uk: Атрибут 'name' не може бути порожнім.

# promptValidator.nestedHooksMustBeArray
source: The 'hooks' property in a matcher must be an array of command objects.
uk: Властивість 'hooks' у матчері повинна бути масивом об'єктів команд.

# promptValidator.pathMustBeNonEmpty
source: Path entries must be non-empty glob patterns.
uk: Записи шляху повинні бути непорожніми шаблонами glob.

# promptValidator.pathMustBeValidGlob
source: '{0}' is not a valid glob pattern.
uk: '{0}' не є дійсним шаблоном glob.

# promptValidator.pathsMustBeArray
source: The 'paths' attribute must be an array of glob patterns.
uk: Атрибут 'paths' повинен бути масивом шаблонів glob.

# promptValidator.permissionValueMustBeString
source: The permission value for '{0}' must be a string.
uk: Значення дозволу для '{0}' повинно бути рядком.

# promptValidator.permissionsMustBeMap
source: The 'permissions' property must be an object.
uk: Властивість 'permissions' повинна бути об'єктом.

# promptValidator.skillDescriptionMissing
source: Skill should provide a description.
uk: Навичка повинна надати опис.

# promptValidator.skillModelInvocationRequiresDescription
source: A description is required when model invocation is enabled, because the model needs a description to decide when to load the skill.
uk: Опис є обов'язковим, коли виклик моделі увімкнено, оскільки моделі потрібен опис, щоб вирішити, коли завантажити навичку.

# promptValidator.skillNameFolderMismatch
source: The skill name '{0}' should match the folder name '{1}'.
uk: Назва навички '{0}' повинна відповідати назві папки '{1}'.

# promptValidator.skillNameInvalidChars
source: Skill name may only contain lowercase letters, numbers, and hyphens.
uk: Назва навички може містити лише малі літери, цифри та дефіси.

# promptValidator.skillNameMissing
source: Skill should provide a name.
uk: Навичка повинна надати ім'я.

# promptValidator.skillUserInvocableRequiresDescription
source: A description is required when user-invocable is false, because the model needs a description to decide when to load the skill.
uk: Опис є обов'язковим, коли user-invocable є false, оскільки моделі потрібен опис, щоб вирішити, коли завантажити навичку.

# promptValidator.targetInvalidValue
source: The 'target' attribute must be one of: {0}.
uk: Атрибут 'target' повинен бути одним з: {0}.

# promptValidator.targetMustBeNonEmpty
source: The 'target' attribute must be a non-empty string.
uk: Атрибут 'target' повинен бути непорожнім рядком.

# promptValidator.targetMustBeString
source: The 'target' attribute must be a string.
uk: Атрибут 'target' повинен бути рядком.

# promptValidator.toolDeprecated
source: Tool or toolset '{0}' has been renamed, use '{1}' instead.
uk: Інструмент або набір інструментів '{0}' був перейменований, використовуйте '{1}' замість.

# promptValidator.toolDeprecatedMultipleNames
source: Tool or toolset '{0}' has been renamed, use the following tools instead: {1}
uk: Інструмент або набір інструментів '{0}' було перейменовано, використовуйте замість цього наступні інструменти: {1}

# promptValidator.toolsMustBeArrayOrMap
source: The 'tools' attribute must be an array or a comma separated string.
uk: Атрибут 'tools' повинен бути масивом або рядком, розділеним комами.

# promptValidator.toolsOnlyInAgent
source: The 'tools' attribute is only supported when using agents. Attribute will be ignored.
uk: Атрибут 'tools' підтримується лише при використанні агентів. Атрибут буде проігноровано.

# promptValidator.unknownAttribute.github-agent
source: Attribute '{0}' is not supported in custom GitHub Copilot agent files. Supported: {1}.
uk: Атрибут '{0}' не підтримується у файлах кастомних агентів GitHub Copilot. Підтримується: {1}.

# promptValidator.unknownAttribute.instructions
source: Attribute '{0}' is not supported in instructions files. Supported: {1}.
uk: Атрибут '{0}' не підтримується у файлах інструкцій. Підтримуються: {1}.

# promptValidator.unknownAttribute.prompt
source: Attribute '{0}' is not supported in prompt files. Supported: {1}.
uk: Атрибут '{0}' не підтримується в файлах запитів. Підтримуються: {1}.

# promptValidator.unknownAttribute.rules
source: Attribute '{0}' is not supported in rules files by VS Code agents. Supported: {1}.
uk: Атрибут '{0}' не підтримується у файлах правил агентами VS Code. Підтримується: {1}.

# promptValidator.unknownAttribute.skill
source: Attribute '{0}' is not supported by VS Code agents. Supported: {1}.
uk: Атрибут '{0}' не підтримується агентами VS Code. Підтримується: {1}.

# promptValidator.unknownAttribute.vscode-agent
source: Attribute '{0}' is not supported in VS Code agent files. Supported: {1}.
uk: Атрибут '{0}' не підтримується у файлах агента VS Code. Підтримується: {1}.

# promptValidator.unknownExtensionReference
source: Unknown extension tool '{0}'. It is likely to be a missing extension, please ensure it is installed and enabled.
uk: Невідомий інструмент розширення '{0}'. Ймовірно, це відсутнє розширення, будь ласка, переконайтеся, що воно встановлене та активоване.

# promptValidator.unknownGithubProperty
source: Unknown property '{0}' in 'github' object. Supported: 'permissions'.
uk: Невідома властивість '{0}' в об'єкті 'github'. Підтримується: 'permissions'.

# promptValidator.unknownHandoffProperty
source: Unknown property '{0}' in handoff object. Supported properties are 'label', 'agent', 'prompt' and optional 'send', 'showContinueOn', 'model'.
uk: Невідома властивість '{0}' в об'єкті передачі. Підтримувані властивості: 'label', 'agent', 'prompt' та необов'язкові 'send', 'showContinueOn', 'model'.

# promptValidator.unknownHookProperty
source: Unknown property '{0}' in hook command.
uk: Невідома властивість '{0}' у команді хука.

# promptValidator.unknownHookType
source: Unknown hook event type '{0}'. Supported: {1}.
uk: Невідомий тип події хуку '{0}'. Підтримуються: {1}.

# promptValidator.unknownMatcherProperty
source: Unknown property '{0}' in hook matcher.
uk: Невідома властивість '{0}' у матчері хуків.

# promptValidator.unknownMcpServerReference
source: Unknown tool '{0}'. It is likely to be a missing MCP server, please ensure it is installed and enabled.
uk: Невідомий інструмент '{0}'. Ймовірно, це відсутній сервер MCP, будь ласка, переконайтеся, що він встановлений та увімкнений.

# promptValidator.unknownPermissionScope
source: Unknown permission scope '{0}'. Valid scopes: {1}.
uk: Невідомий обсяг дозволу '{0}'. Дійсні обсяги: {1}.

# promptValidator.unknownToolReference
source: Unknown tool '{0}' will be ignored.
uk: Невідомий інструмент '{0}' буде проігноровано.

# promptValidator.unknownVariableReference
source: Unknown tool or toolset '{0}'.
uk: Невідомий інструмент або набір інструментів '{0}'.

# promptValidator.userInvocableMustBeBoolean
source: The 'user-invocable' attribute must be 'true' or 'false'.
uk: Атрибут 'user-invocable' повинен бути 'true' або 'false'.

# source.agentsPersonal
source: Global
uk: Глобальний

# source.agentsWorkspace
source: Workspace
uk: Робоча область

# source.claudePersonal
source: Global (only used by Claude agents)
uk: Глобальний (використовується лише агентами Claude)

# source.claudeWorkspace
source: Workspace (only used by Claude agents)
uk: Робоча область (використовується лише агентами Claude)

# source.claudeWorkspaceLocal
source: Workspace (only used by Claude agents, usually git-ignored)
uk: Робоча область (використовується лише агентами Claude, зазвичай ігнорується git)

# source.configPersonal
source: Global (contributed from settings)
uk: Глобальний (внесено з налаштувань)

# source.configWorkspace
source: Workspace (contributed from settings)
uk: Робочий простір (додано з налаштувань)

# source.copilotPersonal
source: Global (only used by Copilot agents)
uk: Глобальний (використовується лише агентами Copilot)

# source.githubWorkspace
source: Workspace (only used by Copilot agents)
uk: Робочий простір (використовується лише агентами Copilot)

# source.userData
source: Global (roams with Settings Sync, only used by VS Code)
uk: Глобальний (переміщається з синхронізацією налаштувань, використовується лише VS Code)

# builtin.capitalized
source: Built-in
uk: Вбудований

# extension.with.id
source: Extension: {0}
uk: Розширення: {0}

# plugin.capitalized
source: Plugin
uk: Плагін

# user-data-dir.capitalized
source: User Data
uk: Дані користувача

# promptsUserDataFolder
source: User Data
uk: Дані користувача

# askQuestionsTool.invalidOptions
source: Question "{0}" must have at least two options, or set allowFreeformInput when providing a single option, or omit options for free text input.
uk: Запит "{0}" повинен мати принаймні два варіанти, або встановіть allowFreeformInput, коли надаєте один варіант, або пропустіть варіанти для введення вільного тексту.

# askQuestionsTool.invocation.multiple
source: Asking {0} questions ({1})
uk: Запитуючи {0} запитань ({1})

# askQuestionsTool.invocation.multiple.past
source: Asked {0} questions ({1})
uk: Задано {0} запитань ({1})

# askQuestionsTool.invocation.single
source: Asking a question ({0})
uk: Задавання питання ({0})

# askQuestionsTool.invocation.single.past
source: Asked a question ({0})
uk: Задали питання ({0})

# askQuestionsTool.noQuestions
source: No questions provided. The questions array must contain at least one question.
uk: Не надано запитань. Масив запитань повинен містити принаймні одне запитання.

# askQuestionsTool.progress
source: Analyzing your answers...
uk: Аналізуючи ваші відповіді...

# tool.askQuestions.displayName
source: Ask Clarifying Questions
uk: Задавайте уточнюючі запитання

# tool.askQuestions.userDescription
source: Ask structured clarifying questions using single select, multi-select, or freeform inputs to collect task requirements before proceeding.
uk: Задавайте структуровані уточнюючі запитання, використовуючи однократний вибір, багатократний вибір або вільний ввід, щоб зібрати вимоги до завдання перед продовженням.

source: Add Path...
uk: Додати шлях...

# addPathDescription
source: Allow a folder in this workspace
uk: Дозволити папку в цьому робочому просторі

# allowFolderSession
source: Allow this folder in this session
uk: Дозволити цю папку в цій сесії

# allowFolderSessionDetail
source: Allow reading files from this folder without further confirmation in this chat session
uk: Дозволити читання файлів з цієї папки без подальшого підтвердження в цій чат-сесії

# allowRepoSession
source: Allow all files in this repository for this session
uk: Дозволити всі файли в цьому репозиторії для цього сеансу

# allowRepoSessionDetail
source: Allow reading files from {0}
uk: Дозволити читання файлів з {0}

# allowRepoSessionDetailLookup
source: Looks up the containing git repository for this path
uk: Шукає вміст репозиторію git для цього шляху

# sessionScope
source: Session
uk: Сесія

# workspaceScope
source: Workspace
uk: Налаштувати лише для цього робочого простору

# allowRequestsCheckbox
source: Make requests without confirmation
uk: Робіть запити без підтвердження

# allowResponsesCheckbox
source: Allow responses without confirmation
uk: Дозволити відповіді без підтвердження

source: Approve all
uk: Схвалити все

# approveRequestTo
source: Allow requests to {0}
uk: Дозволити запити до {0}

# approveResponseFrom
source: Allow responses from {0}
uk: Дозволити відповіді від {0}

# approves
source: Approves {0}
uk: Схвалює {0}

source: Deny all
uk: Відхилити все

# moreOptions
source: Allow requests to...
uk: Дозволити запити до...

# moreOptionsManage
source: More Options...
uk: Більше опцій...

# moreOptionsMultiple
source: Configure URL Approvals...
uk: Налаштувати затвердження URL...

source: No approvals
uk: Немає затверджень

source: Open settings
uk: Відкрити налаштування

source: requests
uk: запити

source: responses
uk: відповіді

# selectApproval
source: Select URL pattern to approve
uk: Виберіть шаблон URL для затвердження

# todo.added.multiple
source: Added {0} todos
uk: Додано {0} справ

# todo.added.single
source: Added 1 todo
uk: Додано 1 завдання

# todo.completed
source: Completed: *{0}* ({1}/{2})
uk: Завершено: *{0}* ({1}/{2})

# todo.created.multiple
source: Created {0} todos
uk: Створено {0} справ.

# todo.created.single
source: Created 1 todo
uk: Створено 1 завдання

# todo.readOperation
source: Read todo list
uk: Прочитати список справ

# todo.starting
source: Starting: *{0}* ({1}/{2})
uk: Початок: *{0}* ({1}/{2})

# todo.updated
source: Updated todo list
uk: Оновлений список справ

# todo.updatedList
source: Updated todo list
uk: Оновлений список справ

# todo.updatingList
source: Updating todo list
uk: Оновлення списку справ

# tool.manageTodoList.displayName
source: Manage and track todo items for task planning
uk: Керуйте та відстежуйте елементи справ для планування завдань

# tool.manageTodoList.userDescription
source: Manage and track todo items for task planning
uk: Керуйте та відстежуйте елементи справ для планування завдань

# reviewPlanTool.defaultTitle
source: Plan summary
uk: Резюме плану

# reviewPlanTool.invocation
source: Asking you to review the plan
uk: Прошу вас переглянути план.

# reviewPlanTool.invocation.past
source: Asked you to review the plan
uk: Попросив вас переглянути план.

# reviewPlanTool.noActions
source: At least one approval action must be provided.
uk: Принаймні одна дія затвердження повинна бути надана.

# tool.reviewPlan.displayName
source: Review Plan
uk: Перегляд плану
