Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_issue.xlf
Languages: uk

# acknowledge
source: Confirm Version Acknowledgement
uk: Підтвердити визнання версії

# bugDescription
source: Share the steps needed to reliably reproduce the problem. Please include actual and expected results. We support GitHub-flavored Markdown. You will be able to edit your issue and add screenshots when we preview it on GitHub.
uk: Поділіться кроками, необхідними для надійного відтворення проблеми. Будь ласка, включіть фактичні та очікувані результати. Ми підтримуємо Markdown з розширеннями GitHub. Ви зможете редагувати свою проблему та додавати скріншоти, коли ми попередньо переглянемо її на GitHub.

# bugReporter
source: Bug Report
uk: Звіт про помилку

source: Closed
uk: Закрито

# create
source: Create on GitHub
uk: Створити на GitHub

source: Create Internally
uk: Створити всередині

source: Create on GitHub
uk: Створити на GitHub

source: Description
uk: Опис

# disabledExtensions
source: Extensions are disabled
uk: Розширення вимкнені

# elsewhereDescription
source: The '{0}' extension prefers to use an external issue reporter. To be taken to that issue reporting experience, click the button below.
uk: Розширення '{0}' надає перевагу використанню зовнішнього репортера проблем. Щоб перейти до цього досвіду звітування про проблеми, натисніть кнопку нижче.

# extension
source: A VS Code extension
uk: Розширення для VS Code

# extensionPlaceholder
source: E.g. Missing alt text on extension readme image
uk: Наприклад, відсутній альтернативний текст на зображенні README розширення

source: Feature Request
uk: Запит на функцію

# featureRequestDescription
source: Please describe the feature you would like to see. We support GitHub-flavored Markdown. You will be able to edit your issue and add screenshots when we preview it on GitHub.
uk: Будь ласка, опишіть функцію, яку ви хотіли б бачити. Ми підтримуємо Markdown у стилі GitHub. Ви зможете редагувати вашу проблему та додавати скріншоти, коли ми попередньо переглянемо її на GitHub.

# handlesIssuesElsewhere
source: This extension handles issues outside of VS Code
uk: Ця розширення вирішує проблеми поза межами VS Code

source: hide
uk: сховати

# internalPreviewMessage
source: If your copilot debug logs contain private information:
uk: Якщо журнали налагодження вашого співпілота містять приватну інформацію:

# marketplace
source: Extensions Marketplace
uk: Маркетплейс розширень

# marketplacePlaceholder
source: E.g Cannot disable installed extension
uk: Наприклад, не можна вимкнути встановлене розширення.

source: Open
uk: Відкрити

# openIssueReporter
source: Open External Issue Reporter
uk: Відкрити зовнішній репортер проблем

# pasteData
source: We have written the needed data into your clipboard because it was too large to send. Please paste.
uk: Ми скопіювали необхідні дані у ваш буфер обміну, оскільки вони були занадто великими для відправки. Будь ласка, вставте.

# performanceIssue
source: Performance Issue (freeze, slow, crash)
uk: Проблема продуктивності (зависання, повільна робота, аварія)

# performanceIssueDesciption
source: When did this performance issue happen? Does it occur on startup or after a specific series of actions? We support GitHub-flavored Markdown. You will be able to edit your issue and add screenshots when we preview it on GitHub.
uk: Коли виникла ця проблема з продуктивністю? Вона виникає під час запуску чи після певної серії дій? Ми підтримуємо Markdown у стилі GitHub. Ви зможете редагувати вашу проблему та додавати скріншоти, коли ми попередньо переглянемо її на GitHub.

# preview
source: Preview on GitHub
uk: Попередній перегляд на GitHub

source: Preview on GitHub
uk: Попередній перегляд на GitHub

# privateCreate
source: Create Internally
uk: Створити всередині

source: Save Extension Data
uk: Зберегти дані розширення

source: Select extension
uk: Виберіть розширення

source: Select source
uk: Виберіть джерело

source: show
uk: показати

source: Similar issues
uk: Схожі проблеми

source: Steps to Reproduce
uk: Кроки для відтворення

# submittingIssue
source: Submitting...
uk: Надсилається...

# undefinedPlaceholder
source: Please enter a title
uk: Будь ласка, введіть заголовок

# unknown
source: Don't know
uk: Не знаю

# vscodePlaceholder
source: E.g Workbench is missing problems panel
uk: Наприклад, панель проблем у робочій області відсутня

source: Additional Issue Data
uk: Додаткові дані про проблему

source: Cancel
uk: Скасувати

# confirmCloseIssueReporter
source: Your input will not be saved. Are you sure you want to close this window?
uk: Ваші дані не будуть збережені. Ви впевнені, що хочете закрити це вікно?

source: Issue Data
uk: Дані випуску

# issueReporter.attachmentsHeading
source: Attachments
uk: Вкладення

# issueReporter.attachmentsUploadFailed
source: Upload failed. Please drag and drop attachments manually.
uk: Завантаження не вдалося. Будь ласка, перетягніть вкладення вручну.

# issueReporterWriteToClipboard
source: There is too much data to send to GitHub directly. The data will be copied to the clipboard, please paste it into the GitHub issue page that is opened.
uk: Занадто багато даних, щоб надіслати їх безпосередньо на GitHub. Дані будуть скопійовані в буфер обміну, будь ласка, вставте їх на сторінку проблеми GitHub, яка відкрилася.

source: &&OK
uk: &&Гаразд

source: &&Yes
uk: &&Так

# contributedIssuePage
source: Open Extension Page
uk: Відкрити сторінку розширення

source: Extensions
uk: Розширення

# reportExtensionMarketplace
source: Extension Marketplace
uk: Маркетплейс розширень

source: Discard
uk: Видалити

# discardIssue
source: Discard issue report?
uk: Видалити звіт про проблему?

# discardIssueDetail
source: Your issue report has unsaved changes that will be lost.
uk: Ваш звіт про проблему має незбережені зміни, які будуть втрачені.

# issueReporterEditorInputName
source: Report Issue
uk: Повідомити про проблему

# issueReporterIcon
source: Icon for the issue reporter editor.
uk: Іконка для редактора звітів про проблеми.

source: A/B Experiments
uk: A/B експерименти

source: Additional Information
uk: Додаткова інформація

source: Additional Performance Data
uk: Додаткові дані про продуктивність

# additionalPerformanceDataDescription
source: Optionally include currently running processes and workspace metadata to help diagnose performance issues.
uk: Додатково включіть поточні запущені процеси та метадані робочого простору, щоб допомогти діагностувати проблеми з продуктивністю.

source: Agents Window
uk: Вікно агентів

# agentsWindowPlaceholder
source: E.g. Sessions list does not refresh after creating a new session
uk: Наприклад, список сесій не оновлюється після створення нової сесії.

# attachments
source: Attachments ({0})
uk: Вкладення ({0})

source: Back
uk: Назад

source: Bug
uk: Помилка

# bugGuidance
source: Describe what happened, the steps to reproduce, what you expected, and what you observed instead.
uk: Опишіть, що сталося, кроки для відтворення, що ви очікували, і що ви спостерігали натомість.

source: Capture options
uk: Опції захоплення

source: Category
uk: Категорія

# categoryRequired
source: Select a category to continue.
uk: Виберіть категорію, щоб продовжити.

# closeTab
source: Close
uk: Закрити

# composeMessage
source: Describe
uk: Описати

# defaultGuidance
source: Select a category above, then describe your feedback in detail.
uk: Виберіть категорію вище, а потім детально опишіть свої відгуки.

# deleteRecording
source: Remove recording
uk: Видалити запис

source: Delete screenshot
uk: Видалити скріншот

# describeHeading
source: Describe your feedback
uk: Опишіть ваші відгуки

# descriptionPlaceholder
source: Describe the issue in detail...
uk: Опишіть проблему детально...

# descriptionRequired
source: Enter a description to continue.
uk: Введіть опис, щоб продовжити.

# editScreenshot
source: Click to edit screenshot
uk: Натисніть, щоб редагувати скріншот

source: Extension
uk: Розширення для VS Code

source: Extension Data
uk: Дані розширення

# extensionExternalIssueUrl
source: This extension uses an external issue reporter. Preview will open that issue reporter.
uk: Цей розширення використовує зовнішній репортер проблем. Попередній перегляд відкриє цього репортера проблем.

# extensionNoIssueUrl
source: This extension does not provide an issue reporting URL.
uk: Ця розширення не надає URL для повідомлення про проблеми.

# extensionRequired
source: Select an extension to continue.
uk: Виберіть розширення, щоб продовжити.

# extensionSource
source: A VS Code extension
uk: Розширення для VS Code

# extensions
source: Extensions ({0})
uk: Розширення

# featureGuidance
source: Describe the feature you'd like to see, what problem it would solve, and any alternatives you've considered.
uk: Опишіть функцію, яку ви хотіли б бачити, яку проблему вона вирішить і які альтернативи ви розглядали.

# feedbackCategory
source: Category
uk: Категорія

# fiveSeconds
source: 5 seconds
uk: 5 секунд

# generateTitle
source: Generate title from description
uk: Згенерувати заголовок з опису

# generateTitleBtn
source: Generate from description
uk: Генерувати з опису

# generatingTitle
source: Generating...
uk: Генерація...

source: Hide Toolbar in Screenshots
uk: Сховати панель інструментів у знімках екрану

# issueTargetRepo
source: Issue will be created in {0}/{1}.
uk: Проблема буде створена в {0}/{1}.

# issueTitle
source: Title
uk: Назва

# issueTitlePlaceholder
source: Brief summary of the issue
uk: Короткий виклад проблеми

source: Loading diagnostics...
uk: Завантаження діагностики...

# loadingExtensionData
source: Loading extension issue data...
uk: Завантаження даних проблеми розширення...

# loadingProcessInfo
source: Loading currently running processes...
uk: Завантаження поточних процесів...

# loadingSystemInfo
source: Loading system information...
uk: Завантаження інформації про систему...

# loadingWorkspaceInfo
source: Loading workspace metadata...
uk: Завантаження метаданих робочого простору...

# markdownSupported
source: Markdown formatting is supported.
uk: Підтримується форматування Markdown.

# marketplacePlaceholder
source: E.g. Cannot disable installed extension
uk: Наприклад, не можна вимкнути встановлене розширення.

source: Max attachments reached
uk: Досягнуто максимальної кількості вкладень

source: Next
uk: Далі

source: No delay
uk: Без затримки

source: (no description)
uk: (немає опису)

# noSimilarIssues
source: No similar issues found.
uk: Схожих проблем не знайдено.

source: (no title)
uk: (без заголовка)

source: Open External Issue Reporter
uk: Відкрити зовнішній репортер проблем

source: or
uk: або

# perfGuidance
source: Describe what is slow, when it happens, whether it's consistent or intermittent, and any patterns you've noticed.
uk: Опишіть, що є повільним, коли це відбувається, чи є це постійним або періодичним, а також будь-які візерунки, які ви помітили.

# perfWikiLink
source: See the performance issue reporting guide.
uk: Дивіться посібник з повідомлення про проблеми з продуктивністю.

source: Performance Issue
uk: Проблема продуктивності (зависання, повільна робота, аварія)

source: Record video
uk: Записати відео

source: Recording active
uk: Запис активний

# recordingThumbnailAlt
source: Recording {0}
uk: Запис {0}

source: Refresh
uk: Оновити

# refreshPerformanceData
source: Reload running processes and workspace metadata
uk: Перезавантажити запущені процеси та метадані робочого простору

source: Report Issue
uk: Повідомити про проблему

# reviewGuidanceLabelWizard
source: Before you report an issue here please [review the guidance we provide](https://github.com/microsoft/vscode/wiki/Submitting-Bugs-and-Suggestions). Please complete the form in English.
uk: Перед тим, як ви повідомите про проблему тут, будь ласка, [ознайомтеся з рекомендаціями, які ми надаємо](https://github.com/microsoft/vscode/wiki/Submitting-Bugs-and-Suggestions). Будь ласка, заповніть форму англійською мовою.

# reviewSubmit
source: Review and submit
uk: Переглянути та надіслати

source: Running Processes
uk: Запущені процеси

source: Screenshot
uk: Скріншот

# screenshotAlt
source: Screenshot {0}
uk: Скріншот {0}

# screenshots
source: Attachments
uk: Вкладення

# screenshotsHeading
source: Add attachments for better context
uk: Додайте вкладення для кращого контексту

# screenshotsSubtitle
source: You can add up to {0} screenshots or videos. Navigate VS Code and choose when to capture.
uk: Ви можете додати до {0} скріншотів або відео. Перейдіть до VS Code і виберіть, коли зробити знімок.

source: Searching similar issues...
uk: Шукаю подібні проблеми...

# shortcutHintIntro
source: Use the floating capture bar, or press
uk: Використовуйте плаваючу панель захоплення або натисніть

source: Similar Issues
uk: Схожі проблеми

# similarIssuesNeedsTitle
source: Enter a title to search for similar issues.
uk: Введіть заголовок для пошуку схожих проблем.

# similarIssuesSearchFailed
source: Unable to search for similar issues.
uk: Неможливо знайти подібні проблеми.

source: Skip
uk: Пропустити

# stepOf
source: Step {0} of {1}
uk: Крок {0} з {1}

source: Stop recording
uk: Зупинити запис

# submit
source: Review
uk: Огляд

source: System Information
uk: Інформація про систему

source: Target
uk: Ціль

# targetRequired
source: Select a target to continue.
uk: Виберіть ціль, щоб продовжити.

# tenSeconds
source: 10 seconds
uk: 10 секунд

# threeSeconds
source: 3 seconds
uk: 3 секунди

# titleRequired
source: Enter a title to continue.
uk: Введіть заголовок, щоб продовжити.

# toCapture
source: to capture a screenshot
uk: зробити скріншот

# toRecord
source: to start or stop recording
uk: почати або зупинити запис

source: Unknown
uk: Не знаю

# unknownSource
source: Don't know
uk: Не знаю

# updateAvailable
source: A new version of {0} is available.
uk: Доступна нова версія {0}.

source: Uploading...
uk: Завантаження...

# vscodePlaceholder
source: E.g. Workbench is missing problems panel
uk: Наприклад, панель проблем у робочій області відсутня

# waitingForDiagnostics
source: Waiting for performance diagnostics to finish loading
uk: Очікування завершення завантаження діагностики продуктивності

source: Workspace Metadata
uk: Метадані робочого простору

# acknowledgements
source: I acknowledge that my VS Code version is not updated and this issue may be closed.
uk: Я визнаю, що моя версія VS Code не оновлена, і це питання може бути закрито.

# chooseExtension
source: Extension
uk: Розширення

# completeInEnglish
source: Please complete the form in English.
uk: Будь ласка, заповніть форму англійською мовою.

# descriptionEmptyValidation
source: A description is required.
uk: Опис є обов'язковим.

# descriptionTooShortValidation
source: Please provide a longer description.
uk: Будь ласка, надайте більш детальний опис.

# details
source: Please enter details.
uk: Будь ласка, введіть деталі.

# disableExtensions
source: disabling all extensions and reloading the window
uk: вимкнення всіх розширень та перезавантаження вікна

# disableExtensionsLabelText
source: Try to reproduce the problem after {0}. If the problem only reproduces when extensions are active, it is likely an issue with an extension.
uk: Спробуйте відтворити проблему після {0}. Якщо проблема відтворюється лише тоді, коли активні розширення, ймовірно, це проблема з розширенням.

source: Download Extension Data
uk: Завантажити дані розширення

# extensionData
source: Extension does not have additional data to include.
uk: Дані розширення

# extensionWithNoBugsUrl
source: The issue reporter is unable to create issues for this extension, as it does not specify a URL for reporting issues. Please check the marketplace page of this extension to see if other instructions are available.
uk: Звітник проблем не може створити проблеми для цього розширення, оскільки воно не вказує URL для звітування про проблеми. Будь ласка, перевірте сторінку цього розширення в маркетплейсі, щоб дізнатися, чи доступні інші інструкції.

# extensionWithNonstandardBugsUrl
source: The issue reporter is unable to create issues for this extension. Please visit {0} to report an issue.
uk: Звітник проблем не може створити проблеми для цього розширення. Будь ласка, відвідайте {0}, щоб повідомити про проблему.

# issueSourceEmptyValidation
source: An issue source is required.
uk: Необхідне джерело проблеми.

# issueSourceLabel
source: For
uk: Для

# issueTitleLabel
source: Title
uk: Заголовок

# issueTitleRequired
source: Please enter a title.
uk: Будь ласка, введіть заголовок.

# issueTypeLabel
source: This is a
uk: Це є

# reviewGuidanceLabel
source: Before you report an issue here please <a href="https://github.com/microsoft/vscode/wiki/Submitting-Bugs-and-Suggestions" target="_blank">review the guidance we provide</a>. Please complete the form in English.
uk: Перед тим, як ви повідомите про проблему тут, будь ласка, <a href="https://github.com/microsoft/vscode/wiki/Submitting-Bugs-and-Suggestions" target="_blank">ознайомтеся з рекомендаціями, які ми надаємо</a>. Будь ласка, заповніть форму англійською мовою.

# sendExperiments
source: Include A/B experiment info
uk: Включити інформацію про A/B експеримент

# sendExtensionData
source: Include additional extension info
uk: Додати додаткову інформацію про розширення

# sendExtensions
source: Include my enabled extensions
uk: Включити мої активовані розширення

# sendProcessInfo
source: Include my currently running processes
uk: Включити мої процеси, що зараз виконуються

# sendSystemInfo
source: Include my system information
uk: Включити інформацію про мою систему

# sendWorkspaceInfo
source: Include my workspace metadata
uk: Включити метадані мого робочого простору

# titleEmptyValidation
source: A title is required.
uk: Назва є обов'язковою.

# titleLengthValidation
source: The title is too long.
uk: Заголовок занадто довгий.

# I cannot reproduce
source: I Can't Reproduce
uk: Я не можу відтворити

source: Stop
uk: Зупинити

# This is Bad
source: I Can Reproduce
uk: Я можу відтворити

# ask to download insiders
source: Please try to download and reproduce the issue in {0} insiders.
uk: Будь ласка, спробуйте завантажити та відтворити проблему в {0} інсайдерах.

# ask to reproduce issue
source: Please try to reproduce the issue in {0} insiders and confirm if the issue exists there.
uk: Будь ласка, спробуйте відтворити проблему в {0} insiders і підтвердіть, чи існує проблема там.

# bad
source: I can reproduce
uk: Я можу відтворити

# detail.start
source: Issue troubleshooting is a process to help you identify the cause for an issue. The cause for an issue can be a misconfiguration, due to an extension, or be {0} itself. During the process the window reloads repeatedly. Each time you must confirm if you are still seeing the issue.
uk: Вирішення проблем є процесом, який допомагає вам визначити причину проблеми. Причиною проблеми може бути неправильна конфігурація, через розширення або бути {0} самим. Під час процесу вікно повторно перезавантажується. Щоразу ви повинні підтвердити, чи все ще бачите проблему.

# download insiders
source: Download {0} Insiders
uk: Завантажити {0} Insiders

# empty.profile
source: Issue troubleshooting is active and has temporarily reset your configurations to defaults. Check if you can still reproduce the problem and proceed by selecting from these options.
uk: Вирішення проблем активне і тимчасово скинуло ваші налаштування до значень за замовчуванням. Перевірте, чи можете ви все ще відтворити проблему, і продовжте, вибравши з цих варіантів.

# good
source: I can't reproduce
uk: Я не можу відтворити

# issue is in core
source: Issue troubleshooting has identified that the issue is with {0}.
uk: Вирішення проблеми виявило, що проблема полягає в {0}.

# issue is with configuration
source: Issue troubleshooting has identified that the issue is caused by your configurations. Please report the issue by exporting your configurations using "Export Profile" command and share the file in the issue report.
uk: Вирішення проблеми виявило, що проблема викликана вашими налаштуваннями. Будь ласка, повідомте про проблему, експортувавши свої налаштування за допомогою команди "Експортувати профіль" та поділіться файлом у звіті про проблему.

# msg
source: &&Troubleshoot Issue
uk: &&Виправити проблему

# profile.extensions.disabled
source: Issue troubleshooting is active and has temporarily disabled all installed extensions. Check if you can still reproduce the problem and proceed by selecting from these options.
uk: Вирішення проблем активне і тимчасово вимкнуло всі встановлені розширення. Перевірте, чи можете ви все ще відтворити проблему, і продовжте, вибравши з цих варіантів.

# report anyway
source: Report Issue Anyway
uk: Повідомити про проблему в будь-якому випадку

source: Stop
uk: Зупинити

# title.stop
source: Stop Troubleshoot Issue
uk: Припинити усунення проблеми

source: Troubleshoot Issue
uk: Виправлення проблеми

source: Troubleshoot Issue...
uk: Виправити проблему...

# use insiders
source: This likely means that the issue has been addressed already and will be available in an upcoming release. You can safely use {0} insiders until the new stable version is available.
uk: Це, ймовірно, означає, що проблема вже була вирішена і буде доступна в наступному випуску. Ви можете безпечно використовувати {0} інсайдерів, поки нова стабільна версія не стане доступною.

# annotationHint
source: Edit screenshot to highlight the problem
uk: Редагуйте скріншот, щоб підкреслити проблему.

source: Apply
uk: Застосувати

source: Arrow
uk: Стрілка

source: Crop
uk: Збір урожаю

source: Ellipse
uk: Еліпс

source: Eraser
uk: Стирательна гумка

source: Fill Color
uk: Заповнити колір

# freehand
source: Draw
uk: Намалювати

source: Opacity
uk: Непрозорість

source: Pan
uk: Сковорода

source: Rectangle
uk: Прямокутник

source: Redo
uk: Повторити

source: Save
uk: Зберегти

# select
source: Select / Move
uk: Вибрати / Перемістити

source: Set Fill Color
uk: Встановити колір заливки

source: Set Opacity
uk: Встановити непрозорість

source: Set Stroke Color
uk: Встановити колір обводки

# setStrokeWidth
source: Set Stroke Width to {0}px
uk: Встановіть товщину лінії на {0}px

# setTextSize
source: Set Text Size to {0}px
uk: Встановити розмір тексту на {0}px

source: Stroke Color
uk: Колір обводки

source: Stroke Width
uk: Товщина лінії

source: Text
uk: Текст

# textBackgroundColor
source: Background Color
uk: Колір фону

source: Text Color
uk: Колір тексту

source: Text Size
uk: Розмір тексту

source: Tool Options
uk: Параметри інструменту

# transparentColor
source: {0}: Transparent
uk: {0}: Прозорий

source: Type text
uk: Введіть текст

source: Undo
uk: Скасувати

# miReportIssue
source: Report &&Issue
uk: Повідомити про &&проблему

# reportIssueInEnglish
source: Report Issue...
uk: Повідомити про проблему...

# issueReporter.wizard.enabled
source: Enable the new issue reporter wizard instead of the classic issue reporter.
uk: Увімкніть новий майстер звіту про проблеми замість класичного звіту про проблеми.

# issueReporter.wizard.fullWorkspaceScan
source: When auto-collecting performance diagnostics for the issue reporter wizard, walk the full workspace instead of stopping at the default 20,000-file cap. Set to false on very large workspaces if the scan slows the initial wizard render.
uk: При автоматичному зборі діагностики продуктивності для майстра звітів про проблеми пройдіть весь робочий простір замість того, щоб зупинятися на стандартному обмеженні в 20,000 файлів. Встановіть значення false для дуже великих робочих просторів, якщо сканування уповільнює початковий рендер майстра.

# issueReporterConfigurationTitle
source: Issue Reporter
uk: Доповідач проблем

# issueReporterEditorPaneTitle
source: Issue Reporter
uk: Доповідач проблем

source: Open Issue Reporter
uk: Відкрити зовнішній репортер проблем
