Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chatDebug.cache.insight.toolsSet.hint
source: Tool definitions render before everything else, so adding or removing a tool mid-session invalidates the whole prompt. Keep the tool set stable for the life of a session, or use deferred/appended tool loading instead of swapping the catalog.
uk: Визначення інструментів рендеряться перед усім іншим, тому додавання або видалення інструмента під час сесії робить весь запит недійсним. Зберігайте набір інструментів стабільним протягом сесії або використовуйте відкладене/додаткове завантаження інструментів замість заміни каталогу.

# chatDebug.cache.insight.toolsSet.title
source: Tool catalog changed ({0} → {1} tools)
uk: Каталог інструментів змінено ({0} → {1} інструментів)

# chatDebug.cache.insight.truncated.detail
source: {0} message(s) present in the previous request are missing from this one.
uk: У цьому запиті відсутні {0} повідомлень, які були в попередньому запиті.

# chatDebug.cache.insight.truncated.hint
source: History slicing or compaction shortens the prefix — the cache can only match up to the cut, and everything after it is recomputed.
uk: Історичне нарізання або стиснення скорочує префікс — кеш може відповідати лише до зрізу, а все, що після нього, перераховується заново.

# chatDebug.cache.insight.truncated.title
source: History truncated at messages[{0}]
uk: Історія обмежена на повідомленнях[{0}]

# chatDebug.cache.session.allHealthy.detail
source: Every request either appended new messages or matched the previous prompt exactly — no avoidable cache breaks in this session.
uk: Кожен запит або додавав нові повідомлення, або точно відповідав попередньому запиту — жодних уникнених збоїв кешу в цій сесії.

# chatDebug.cache.session.allHealthy.title
source: All request pairs grew the prefix cleanly
uk: Усі пари запитів чисто зросли префіксом.

# chatDebug.cache.session.expiration.detail
source: ~{0} tokens recomputed after idle gaps or on prompts below the cacheable minimum.
uk: ~{0} токенів перераховано після простоїв або за запитами нижче кешованого мінімуму.

# chatDebug.cache.session.expiration.hint
source: If long gaps are inherent to the workflow, consider a longer-TTL cache or pre-warming before the user returns.
uk: Якщо довгі затримки є властивими робочому процесу, розгляньте можливість використання кешу з довшим TTL або попереднього прогрівання перед поверненням користувача.

# chatDebug.cache.session.expiration.title
source: Cache likely expired {0} times
uk: Кеш, ймовірно, закінчився {0} разів

# chatDebug.cache.session.recurring.detail
source: ~{0} tokens recomputed across those requests. A break that repeats is systemic — look for the same root cause on every occurrence.
uk: ~{0} токенів перераховано у цих запитах. Перерва, що повторюється, є системною — шукайте ту ж саму основну причину в кожному випадку.

# chatDebug.cache.session.recurring.title
source: Recurring invalidator: {0} in {1} of {2} request pairs
uk: Повторюваний недійсний елемент: {0} у {1} з {2} пар запитів

# chatDebug.cache.volatile.counter
source: large changing number
uk: велике змінне число

# chatDebug.cache.volatile.timestamp
source: timestamp
uk: мітка часу

# chatDebug.cache.volatile.uuid
source: unique id (UUID)
uk: унікальний ідентифікатор (UUID)

# chatDebug.closeDetail
source: Close
uk: Закрити

# chatDebug.copyToClipboard
source: Copy
uk: Копіювати

# chatDebug.openInEditor
source: Open in Editor
uk: Відкрити в редакторі

# chatDebugEditorLabelIcon
source: Icon of the chat debug editor label.
uk: Іконка мітки редактора налагодження чату.

# chatDebugInputName
source: Agent Debug Logs
uk: Журнали налагодження агента

# chatDebug.loggingDisabled
source: Agent debug logging is turned off. Enable it to capture and view debug logs for this session.
uk: Журналювання налагодження агента вимкнено. Увімкніть його, щоб захопити та переглянути журнали налагодження для цієї сесії.

# chatDebug.openSetting
source: Enable in Settings
uk: Увімкнути в Налаштуваннях

# chatDebug.wireLogLoggingDisabled
source: AHP logging is turned off. Enable it and reproduce the issue to capture and view client↔host protocol frames for this session.
uk: AHP журналювання вимкнено. Увімкніть його та відтворіть проблему, щоб захопити та переглянути кадри протоколу клієнт↔хост для цієї сесії.

# chatDebug.detail.agent
source: Agent: {0}
uk: Агент: {0}

# chatDebug.detail.agentResponse
source: Agent Response: {0}
uk: Відповідь агента: {0}

# chatDebug.detail.cachedTokens
source: Cached tokens: {0}
uk: Кешовані токени: {0}

# chatDebug.detail.callId
source: Call ID: {0}
uk: Ідентифікатор дзвінка: {0}

# chatDebug.detail.description
source: Description: {0}
uk: Опис: {0}

# chatDebug.detail.durationMs
source: Duration: {0}ms
uk: Тривалість: {0}мс

# chatDebug.detail.input
source: Input:
uk: Вхід:

# chatDebug.detail.inputTokens
source: Input tokens: {0}
uk: Вхідні токени: {0}

# chatDebug.detail.modelTurn
source: Model Turn
uk: Модель Поворот

# chatDebug.detail.modelTurnCount
source: Model turns: {0}
uk: Модель обертається: {0}

# chatDebug.detail.output
source: Output:
uk: Вихід:

# chatDebug.detail.outputTokens
source: Output tokens: {0}
uk: Вихідні токени: {0}

# chatDebug.detail.result
source: Result: {0}
uk: Результат: {0}

# chatDebug.detail.status
source: Status: {0}
uk: Статус: {0}

# chatDebug.detail.tool
source: Tool: {0}
uk: Інструмент: {0}

# chatDebug.detail.toolCallCount
source: Tool calls: {0}
uk: Виклики інструментів: {0}

# chatDebug.detail.totalTokens
source: Total tokens: {0}
uk: Загальна кількість токенів: {0}

# chatDebug.detail.userMessage
source: User Message: {0}
uk: Повідомлення користувача: {0}

# chatDebug.agentResponse
source: Agent Response
uk: Відповідь агента

# chatDebug.modelTurn
source: Model Turn
uk: Модель Поворот

# chatDebug.tokens
source: {0} tokens
uk: {0} токенів

# chatDebug.unknownEvent
source: (unknown)
uk: (невідомо)

# chatDebug.userMessage
source: User Message
uk: Повідомлення користувача

# chatDebug.filter.modelTurn
source: Model Turns
uk: Модель Повороти

# chatDebug.filter.promptDiscovery
source: Chat Customization
uk: Налаштування чату

# chatDebug.filter.subagent
source: Subagent Invocations
uk: Виклики субагента

# chatDebug.filter.toolCall
source: Tool Calls
uk: Виклики інструментів

# chatDebug.flowChart
source: Agent Flow Chart
uk: Діаграма потоку агента

# chatDebug.flowChart.noEvents
source: No events recorded for this session.
uk: Не зафіксовано жодних подій для цієї сесії.

# chatDebug.flowChart.noMatches
source: No nodes match the current filter.
uk: Немає вузлів, які відповідають поточному фільтру.

# chatDebug.flowChart.showMore
source: Show More ({0})
uk: Показати більше ({0})

# chatDebug.flowChart.showMoreTitle
source: Load more nodes
uk: Завантажити більше вузлів

# chatDebug.flowchart.filterAriaLabel
source: Filter flow chart nodes
uk: Фільтрувати вузли діаграми потоку

# chatDebug.flowchart.search
source: Filter nodes...
uk: Фільтрувати вузли...

# agentResponseLabel
source: Agent Response
uk: Відповідь агента

# discoveryMergedLabel
source: {0} +{1} more
uk: {0} +{1} ще

# discoveryStepsCount
source: {0} discovery steps
uk: {0} кроки відкриття

# genericLabel
source: Event
uk: Подія

# modelTurnLabel
source: Model Turn
uk: Модель Поворот

# subagentFallback
source: Subagent
uk: Субагент

# subagentLabel
source: Subagent
uk: Субагент

# subagentWithDesc
source: Subagent: {0}
uk: Субагент: {0}

# tokenCount
source: {0} tokens
uk: {0} токенів

# toolCallLabel
source: Tool Call
uk: Інструмент виклику

# toolCallsCount
source: {0} calls
uk: {0} дзвінків

# tooltipCachedTokens
source: Cached tokens: {0}
uk: Кешовані токени: {0}

# tooltipDuration
source: Duration: {0}
uk: Тривалість: {0}

# tooltipInput
source: Input: {0}
uk: Вхідні дані: {0}

# tooltipInputTokens
source: Input tokens: {0}
uk: Вхідні токени: {0}

# tooltipModelTurns
source: Model turns: {0}
uk: Модель обертається: {0}

# tooltipOutput
source: Output: {0}
uk: Вихід: {0}

# tooltipOutputTokens
source: Output tokens: {0}
uk: Вихідні токени: {0}

# tooltipResult
source: Result: {0}
uk: Результат: {0}

# tooltipStatus
source: Status: {0}
uk: Статус: {0}

# tooltipTokens
source: Tokens: {0}
uk: Токени: {0}

# tooltipToolCalls
source: Tool calls: {0}
uk: Виклики інструментів: {0}

# userLabel
source: User Message
uk: Повідомлення користувача

# chatDebug.active
source: Active
uk: Активний

# chatDebug.disabled
source: Enable to view debug logs and investigate chat issues with /troubleshoot.
uk: Увімкніть перегляд журналів налагодження та досліджуйте проблеми чату за допомогою /troubleshoot.

# chatDebug.homeSubtitle
source: Select a chat session to debug
uk: Виберіть сеанс чату для налагодження

# chatDebug.importedSession
source: Imported: {0}
uk: Імпортовано: {0}

# chatDebug.newSession
source: New Chat
uk: Новий чат

# chatDebug.noSessions
source: Send a chat message to get started
uk: Надішліть повідомлення в чат, щоб почати.

# chatDebug.sessionItemActive
source: {0} (active)
uk: {0} (активний)

# chatDebug.sessionList
source: Chat sessions
uk: Чат-сесії

# chatDebug.showMore
source: Show More ({0})
uk: Показати більше ({0})

# chatDebug.hook.command
source: Command
uk: Команда

# chatDebug.hook.duration
source: {0}ms
uk: {0}мс

# chatDebug.hook.durationLabel
source: Duration: {0}ms
uk: Тривалість: {0}мс

# chatDebug.hook.error
source: Error
uk: Помилка

# chatDebug.hook.exitCode
source: Exit Code: {0}
uk: Код виходу: {0}

# chatDebug.hook.exitCodeLabel
source: Exit Code: {0}
uk: Код виходу: {0}

# chatDebug.hook.input
source: Input
uk: Введення

# chatDebug.hook.output
source: Output
uk: Вивід

# chatDebug.hook.result.error
source: Error
uk: Помилка

# chatDebug.hook.result.nonBlockingError
source: Non-blocking Error
uk: Неблокуюча помилка

# chatDebug.hook.result.success
source: Success
uk: Успіх

# chatDebug.hook.resultLabel
source: Result: {0}
uk: Результат: {0}

# chatDebug.hook.typeLabel
source: Hook Type: {0}
uk: Тип гачка: {0}

# chatDebug.aria.agentResponse
source: Agent response: {0}
uk: Відповідь агента: {0}

# chatDebug.aria.cachedTokens
source: {0} cached
uk: {0} кешовано

# chatDebug.aria.model
source: model
uk: модель

# chatDebug.aria.modelTurn
source: Model turn: {0}{1}{2}
uk: Модель повороту: {0}{1}{2}

# chatDebug.aria.subagent
source: Subagent: {0}{1}
uk: Субагент: {0}{1}

# chatDebug.aria.tokenCount
source: {0} tokens
uk: {0} токенів

# chatDebug.aria.toolCall
source: Tool call: {0}{1}
uk: Виклик інструмента: {0}{1}

# chatDebug.aria.userMessage
source: User message: {0}
uk: Повідомлення користувача: {0}

# chatDebug.ariaLabel
source: Chat Debug Events
uk: Події налагодження чату

# chatDebug.col.created
source: Created
uk: Створено

# chatDebug.col.details
source: Details
uk: Деталі

# chatDebug.col.name
source: Name
uk: Ім'я

# chatDebug.copyRow
source: Copy Row
uk: Скопіювати рядок

# chatDebug.copyTimestamp
source: Copy Timestamp
uk: Копіювати мітку часу

# chatDebug.filterAfter
source: Filter After Timestamp
uk: Фільтрувати після мітки часу

# chatDebug.filterAriaLabel
source: Filter debug events
uk: Фільтрувати події налагодження

# chatDebug.filterBefore
source: Filter Before Timestamp
uk: Фільтрувати перед міткою часу

# chatDebug.filterName
source: Filter Name
uk: Назва фільтра

# chatDebug.listView
source: List View
uk: Список

# chatDebug.logs
source: Logs
uk: Журнали

# chatDebug.progressAriaLabel
source: Chat debug logs loading progress
uk: Прогрес завантаження журналів налагодження чату

# chatDebug.search
source: Filter (e.g. text, !exclude, before:YYYY-MM-DDTHH:MM:SS)
uk: Фільтр (наприклад, текст, !виключити, перед:YYYY-MM-DDTHH:MM:SS)

# chatDebug.showMoreTitle
source: Load more events
uk: Завантажити більше подій

# chatDebug.showingCount
source: Showing {0} of {1} events
uk: Показано {0} з {1} подій

# chatDebug.switchToListView
source: Switch to List View
uk: Перейти до спискового вигляду

# chatDebug.switchToTreeView
source: Switch to Tree View
uk: Переключитися на Деревоподібний вигляд

# chatDebug.toggleViewMode
source: Toggle between list and tree view
uk: Перемикатися між списковим та деревоподібним виглядом

# chatDebug.treeView
source: Tree View
uk: Деревоподібний вигляд

# chatDebug.promptSections
source: Prompt Sections ({0})
uk: Розділи запиту ({0})

# chatDebug.responseSections
source: Response Sections ({0})
uk: Розділи відповіді ({0})

# chatDebug.modelTurn.cachedTokens
source: Cached tokens: {0}
uk: Кешовані токени: {0}

# chatDebug.modelTurn.cachedTokensLabel
source: Cached tokens: {0}
uk: Кешовані токени: {0}

# chatDebug.modelTurn.duration
source: {0}ms
uk: {0}мс

# chatDebug.modelTurn.durationLabel
source: Duration: {0}ms
uk: Тривалість: {0}мс

# chatDebug.modelTurn.error
source: Error: {0}
uk: Помилка: {0}

# chatDebug.modelTurn.errorLabel
source: Error: {0}
uk: Помилка: {0}

# chatDebug.modelTurn.inputTokens
source: Input tokens: {0}
uk: Вхідні токени: {0}

# chatDebug.modelTurn.inputTokensLabel
source: Input tokens: {0}
uk: Вхідні токени: {0}

# chatDebug.modelTurn.maxInputTokens
source: Max input tokens: {0}
uk: Максимальна кількість вхідних токенів: {0}

# chatDebug.modelTurn.maxInputTokensLabel
source: Max input tokens: {0}
uk: Максимальна кількість вхідних токенів: {0}

# chatDebug.modelTurn.maxOutputTokens
source: Max output tokens: {0}
uk: Максимальна кількість токенів на виході: {0}

# chatDebug.modelTurn.maxOutputTokensLabel
source: Max output tokens: {0}
uk: Максимальна кількість токенів на виході: {0}

# chatDebug.modelTurn.modelLabel
source: Model: {0}
uk: Модель: {0}

# chatDebug.modelTurn.outputTokens
source: Output tokens: {0}
uk: Вихідні токени: {0}

# chatDebug.modelTurn.outputTokensLabel
source: Output tokens: {0}
uk: Вихідні токени: {0}

# chatDebug.modelTurn.requestLabel
source: Request: {0}
uk: Запит: {0}

# chatDebug.modelTurn.sections
source: Sections ({0})
uk: Розділи ({0})

# chatDebug.modelTurn.statusLabel
source: Status: {0}
uk: Статус: {0}

# chatDebug.modelTurn.title
source: Model Turn
uk: Модель Поворот

# chatDebug.modelTurn.totalTokens
source: Total tokens: {0}
uk: Загальна кількість токенів: {0}

# chatDebug.modelTurn.totalTokensLabel
source: Total tokens: {0}
uk: Загальна кількість токенів: {0}

# chatDebug.modelTurn.ttft
source: Time to first token: {0}ms
uk: Час до першого токена: {0}мс

# chatDebug.modelTurn.ttftLabel
source: Time to first token: {0}ms
uk: Час до першого токена: {0}мс

# chatDebug.agentFlowChart
source: Agent Flow Chart
uk: Діаграма потоку агента

# chatDebug.ahpLog
source: AHP Log
uk: AHP Журнал

# chatDebug.detail.created
source: Created
uk: Створено

# chatDebug.detail.lastActivity
source: Last Activity
uk: Остання активність

# chatDebug.detail.location
source: Location
uk: Місцезнаходження

# chatDebug.detail.sessionType
source: Session Type
uk: Тип сесії

# chatDebug.detail.status
source: Status
uk: Статус: {0}

# chatDebug.exploreTraceData
source: Explore Trace Data
uk: Дослідити дані трасування

# chatDebug.location.chat
source: Chat Panel
uk: Чат-панель

# chatDebug.location.editor
source: Editor Inline
uk: Редактор вбудовано

# chatDebug.location.notebook
source: Notebook
uk: Блокнот

# chatDebug.location.terminal
source: Terminal
uk: Термінал

# chatDebug.metric.copilotUsage
source: Copilot Usage (AIC)
uk: Використання Copilot (AIC)

# chatDebug.metric.errors
source: Errors
uk: Помилки

# chatDebug.metric.modelTurns
source: Model Turns
uk: Модель обертів

# chatDebug.metric.toolCalls
source: Tool Calls
uk: Виклики інструментів

# chatDebug.metric.totalCachedInputTokens
source: Total Cached Input Tokens
uk: Загальна кількість кешованих вхідних токенів

# chatDebug.metric.totalInputTokens
source: Total Input Tokens
uk: Загальна кількість вхідних токенів

# chatDebug.metric.totalOutputTokens
source: Total Output Tokens
uk: Загальна кількість токенів виходу

# chatDebug.metric.totalTokens
source: Total Tokens
uk: Загальна кількість токенів

# chatDebug.revealChatSession
source: Reveal Chat Session
uk: Відкрити чат-сесію

# chatDebug.sessionDetails
source: Session Details
uk: Деталі сесії

# chatDebug.sessionType.local
source: Local
uk: Місцевий

# chatDebug.status.idle
source: Idle
uk: Невикористовуваний

# chatDebug.status.inProgress
source: In Progress
uk: В процесі

# chatDebug.summary
source: Summary
uk: Резюме

# chatDebug.viewLogs
source: View Logs
uk: Переглянути журнали

# chatDebug.section.copy
source: Copy
uk: Копіювати

# chatDebug.toolCall.arguments
source: Arguments
uk: Аргументи

# chatDebug.toolCall.duration
source: {0}ms
uk: {0}мс

# chatDebug.toolCall.durationLabel
source: Duration: {0}ms
uk: Тривалість: {0}мс

# chatDebug.toolCall.error
source: Error
uk: Помилка

# chatDebug.toolCall.output
source: Output
uk: Вихід

# chatDebug.toolCall.statusLabel
source: Status: {0}
uk: Статус: {0}

# chatDebug.toolCall.success
source: Success
uk: Успіх

# chatDebug.toolCall.toolLabel
source: Tool: {0}
uk: Інструмент: {0}

# chatDebug.wireLog.badge.notification
source: notify
uk: повідомити

# chatDebug.wireLog.badge.request
source: request
uk: запит

# chatDebug.wireLog.badge.response
source: response
uk: відповідь

# chatDebug.wireLog.chip.errors
source: {0} errors
uk: {0} помилок

# chatDebug.wireLog.chip.frames
source: {0} frames
uk: {0} кадрів

# chatDebug.wireLog.chip.pending
source: {0} pending
uk: {0} в очікуванні

# chatDebug.wireLog.chip.requests
source: {0} requests
uk: {0} запитів

# chatDebug.wireLog.chip.slowest
source: slowest {0}
uk: найповільніший {0}

# chatDebug.wireLog.disabledHint
source: AHP logging is disabled — enable {0} and reproduce to capture client↔host protocol frames.
uk: AHP журналювання вимкнено — увімкніть {0} і відтворіть, щоб зафіксувати кадри протоколу клієнт↔хост.

# chatDebug.wireLog.empty
source: The AHP log is empty.
uk: Журнал AHP порожній.

# chatDebug.wireLog.enableToCapture
source: No AHP log is available. Enable {0} and reproduce the issue to capture protocol frames.
uk: Жодного журналу AHP не доступно. Увімкніть {0} і відтворіть проблему, щоб захопити протокольні кадри.

# chatDebug.wireLog.error
source: Failed to read AHP log: {0}
uk: Не вдалося прочитати журнал AHP: {0}

# chatDebug.wireLog.filterAria
source: Filter AHP log frames
uk: Фільтрувати логічні рамки AHP

# chatDebug.wireLog.filterPlaceholder
source: Filter by method, type, or id
uk: Фільтрувати за методом, типом або ідентифікатором

# chatDebug.wireLog.footerRemote
source: remote
uk: віддалений

# chatDebug.wireLog.footerTail
source: Showing the most recent frames
uk: Показуючи найновіші кадри

# chatDebug.wireLog.inbound
source: Agent Host → VS Code
uk: Агент Хост → VS Code

# chatDebug.wireLog.loadMore
source: Load More ({0})
uk: Завантажити більше ({0})

# chatDebug.wireLog.loadMoreTitle
source: Load more frames
uk: Завантажити більше кадрів

# chatDebug.wireLog.loading
source: Loading…
uk: Завантаження…

# chatDebug.wireLog.ms
source: {0} ms
uk: {0} мс

# chatDebug.wireLog.noFrames
source: No AHP log was found yet for this session. Interact with the agent to capture protocol frames.
uk: Не було знайдено жодного журналу AHP для цієї сесії. Взаємодійте з агентом, щоб захопити протокольні кадри.

# chatDebug.wireLog.noMatches
source: No frames match '{0}'.
uk: Немає рамок, які відповідають '{0}'.

# chatDebug.wireLog.notAgentHost
source: The AHP Log is available for Agent Host sessions.
uk: AHP журнал доступний для сесій Agent Host.

# chatDebug.wireLog.openFile
source: Open Full File
uk: Відкрити повний файл

# chatDebug.wireLog.outbound
source: VS Code → Agent Host
uk: VS Code → Агент Хост

# chatDebug.wireLog.refresh
source: Refresh
uk: Оновити

# chatDebug.wireLog.responseLabel
source: (response)
uk: (відповідь)

# chatDebug.wireLog.s
source: {0} s
uk: {0} с

# chatDebug.wireLog.section.error
source: Error
uk: Помилка

# chatDebug.wireLog.section.params
source: Params
uk: Параметри

# chatDebug.wireLog.section.responseError
source: Response Error
uk: Помилка відповіді

# chatDebug.wireLog.section.result
source: Result
uk: Результат

# chatDebug.wireLog.showingCount
source: Showing {0} of {1} frames
uk: Показано {0} з {1} кадрів

# chatDebug.wireLog.sourceLabel
source: AHP log file
uk: Файл журналу AHP

# chatDebug.wireLog.statusError
source: error
uk: помилка

# chatDebug.wireLog.statusErrorCode
source: error {0}
uk: помилка {0}

# chatDebug.wireLog.statusPending
source: pending
uk: очікує

# chatDebug.wireLog.truncatedFrame
source: Large payload values were elided in the log. Open the full file for complete data.
uk: Великі значення вантажу були опущені в журналі. Відкрийте повний файл для отримання всіх даних.

# chatDebug.wireLog.unavailable
source: This AHP log is unavailable.
uk: Цей журнал AHP недоступний.

# accept
source: Keep
uk: Прийняти

# accept.file
source: Keep
uk: Зберегти

# acceptAllEdits
source: Keep All Edits
uk: Зберегти всі зміни

source: Add Files From References
uk: Додати файли з посилань

# chat.editRequests.label
source: Edit Request
uk: Редагувати запит

# chat.editing.discardAll.confirmation.manyFiles
source: This will undo changes made in {0} files. Do you want to proceed?
uk: Це скасує зміни, внесені в {0} файлах. Ви хочете продовжити?

# chat.editing.discardAll.confirmation.oneFile
source: This will undo changes made in {0}. Do you want to proceed?
uk: Це скасує зміни, внесені в {0}. Ви хочете продовжити?

# chat.editing.discardAll.confirmation.primaryButton
source: Yes
uk: Так

# chat.editing.discardAll.confirmation.title
source: Undo all edits?
uk: Скасувати всі зміни?

# chat.openFileUpdatedBySnapshot.label
source: Open File
uk: Відкрити файл

# chat.openSnapshot.label
source: Open File Snapshot
uk: Відкрити знімок файлу

# chat.restoreCheckpoint.label
source: Restore Checkpoint
uk: Відновити контрольну точку

# chat.restoreCheckpoint.none
source: There is no checkpoint to restore.
uk: Немає контрольної точки для відновлення.

# chat.restoreCheckpoint.tooltip
source: Restores workspace and chat to this point
uk: Відновлює робочий простір і чат до цього моменту

# chat.restoreLastCheckpoint.label
source: Restore to Last Checkpoint
uk: Відновити до останньої контрольної точки

# chat.startOver.label
source: Start Over
uk: Почати спочатку

# chat.startOver.tooltip
source: Clears the chat and undoes all changes
uk: Очищає чат і скасовує всі зміни

# chat.undoEdits.label
source: Undo Requests
uk: Скасувати запити

# chatEditing.snapshot
source: {0} (Snapshot)
uk: {0} (Снімок)

# chatEditing.viewChanges
source: View All Edits
uk: - Переглянути зміни{0}.

# chatEditing.viewPreviousEdits
source: View Previous Edits
uk: - Переглянути попередні редагування{0}.

# discard
source: Undo
uk: Скасувати

# discard.file
source: Undo
uk: Скасувати

# discardAllEdits
source: Undo All Edits
uk: Скасувати всі зміни

# explainButton
source: Explain
uk: Пояснити

# open.fileInDiff
source: Open Changes in Diff Editor
uk: Відкрити зміни в редакторі порівняння

# toggleExplanationTooltip
source: Toggle Change Explanations
uk: Перемикання пояснень змін

# diff.generic
source: {0} (changes from chat)
uk: {0} (зміни з чату)

# accept
source: Keep Chat Edits
uk: Прийняти

# accept2
source: Keep
uk: Зберігати

# accept3
source: Keep Chat Edits in this File
uk: Зберігати редагування чату в цьому файлі

# accept4
source: Keep All Edits
uk: Зберегти всі зміни

# acceptAllEdits
source: Keep All Chat Edits
uk: Зберегти всі зміни

# acceptAllEditsTooltip
source: Keep All Chat Edits in this Session
uk: Зберігайте всі редагування чату в цій сесії

# acceptHunk
source: Keep this Change
uk: Залиште цю решту

# acceptHunkShort
source: Keep
uk: Залишити

# accessibleDiff
source: Show Accessible Diff View for Chat Edits
uk: Показати доступний перегляд змін для редагувань чату

# diff
source: Toggle Diff Editor for Chat Edits
uk: Переключити редактор відмінностей для редагувань чату

# discard
source: Undo Chat Edits
uk: Скасувати
