Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

source: Chat
uk: Чат

# modifiedFilesConfirmationInput
source: {0} files
uk: {0} файлів

# multiCodeBlock
source: {0}{1}{2} code blocks: {3} {4}
uk: {0}{1}{2} кодові блоки: {3} {4}

# multiCodeBlockHint
source: {0}{1}{2}{3} code blocks: {4}{5} {6}
uk: {0}{1}{2}{3} кодові блоки: {4}{5} {6}

# multiFileTreeHint
source: {0} file trees
uk: {0} дерева файлів

# multiTableHint
source: {0} tables
uk: {0} таблиць

# singleCodeBlock
source: {0}{1}1 code block: {2} {3}
uk: {0}{1}1 код блок: {2} {3}

# singleCodeBlockHint
source: {0}{1}{2}1 code block: {3} {4}{5}
uk: {0}{1}{2}1 код блок: {3} {4}{5}

# singleFileTreeHint
source: 1 file tree
uk: 1 файл дерево

# singleTableHint
source: 1 table
uk: 1 таблиця

# toolAuthenticationHint
source: MCP authentication required for {0}. Use the Authenticate button in the tool call.
uk: Вимагається аутентифікація MCP для {0}. Використовуйте кнопку Аутентифікація в виклику інструмента.

# toolInvocationsHint
source: Chat confirmation required: {0}
uk: Підтвердження чату необхідне: {0}

# toolInvocationsHintDetails
source: Details: {0}
uk: Деталі: {0}

# toolInvocationsHintKb
source: Chat confirmation required: {0}. Press {1} to accept or {2} to cancel.
uk: Підтвердження чату потрібне: {0}. Натисніть {1}, щоб прийняти, або {2}, щоб скасувати.

# toolPostApprovalTitle
source: Approve results of tool
uk: Схвалити результати інструменту

# chat.untitledChat
source: Untitled Chat
uk: Без назви Чат

# chatTitle
source: Chat: {0}
uk: Чат: {0}

# notificationDetail
source: New chat response.
uk: Нова відповідь чату.

# autoModeResolutionA11y
source: Routed to {0}. {1} - Confidence {2}%
uk: Маршрутизовано до {0}. {1} - Достовірність {2}%

# autoModeResolutionA11yFallback
source: Routed to {0}. Unable to resolve.
uk: Маршрутизовано до {0}. Не вдалося вирішити.

# autoModeResolutionA11yNonReasoning
source: Non-reasoning
uk: Нерозуміння

# autoModeResolutionA11yReasoning
source: Reasoning
uk: Міркування

# automationConfigured.created
source: Created an automation: {0}
uk: Створено автоматизацію: {0}

# automationConfigured.updated
source: Edited an automation: {0}
uk: Відредаговано автоматизацію: {0}

# binaryOutput
source: {0} data
uk: {0} дані

source: Errored
uk: Помилка

# extensionsList
source: Extensions: {0}
uk: Розширення: {0}

# files
source: Files: {0}
uk: Файли: {0}

# input
source: Input: {0}
uk: Вхідні дані: {0}

# modifiedFilesConfirmation
source: Modified files: {0}
uk: Змінені файли: {0}

# pullRequestInfo
source: PR: {0} by {1}
uk: PR: {0} від {1}

# resourcesList
source: Resources: {0}
uk: Ресурси: {0}

# simpleToolInvocation
source: Input: {0}, Output: {1}
uk: Вхід: {0}, Вихід: {1}

# subagentName
source: Agent: {0}
uk: Агент: {0}

# subagentPrompt
source: Task: {0}
uk: Завдання: {0}

# thinkingContent
source: Thinking: {0}
uk: Думаю: {0}

# todoListCount
source: {0} items: {1}
uk: {0} предметів: {1}

# toolAuthenticationA11yView
source: MCP authentication required for {0} to continue {1}.
uk: Необхідна аутентифікація MCP для {0}, щоб продовжити {1}.

# toolPostApprovalA11yView
source: Approve results of {0}? Result:
uk: Схвалити результати {0}? Результат:

# chat.category
source: Chat
uk: Чат

# chatNotReady
source: Chat interface not ready.
uk: Інтерфейс чату не готовий.

source: Focus Chat Confirmation
uk: Підтвердження чату з фокусом

# noChatSession
source: No active chat session found.
uk: Не знайдено активну сесію чату.

# noConfirmationRequired
source: No chat confirmation required
uk: Необхідне підтвердження чату

# thinkingContentHidden
source: Thinking content will be hidden from the accessible view.
uk: Думковий контент буде прихований від доступного перегляду.

# thinkingContentShown
source: Thinking content will be included in the accessible view.
uk: Думковий контент буде включено в доступний вигляд.

# toggleThinkingContentAccessibleView
source: Toggle Thinking Content in Accessible View
uk: Перемикання контенту думок у доступному вигляді

# chat.agentHostApprovalsPicker
source: When an agent session exposes approval presets, use Tab to reach the Approvals picker and choose how it handles workspace access, commands, and the internet.
uk: Коли сесія агента відкриває налаштування затвердження, використовуйте Tab, щоб дістатися до вибору затверджень і вибрати, як вона обробляє доступ до робочого простору, команди та інтернет.

# chat.announcement
source: Chat responses will be announced as they come in. A response will indicate the number of code blocks, if any, and then the rest of the response.
uk: Відповіді чату будуть оголошені по мірі їх надходження. Відповідь вказуватиме кількість блоків коду, якщо такі є, а потім решту відповіді.

# chat.attachments.inlineReferenceHover
source: To inspect an inline attachment reference, place the cursor on it and invoke Show or Focus Hover{0}. Image references include a preview, while file and folder references include their path.
uk: Щоб переглянути посилання на вбудоване вкладення, розмістіть курсор на ньому та викликайте Show або Focus Hover{0}. Посилання на зображення містять попередній перегляд, тоді як посилання на файли та папки містять їхній шлях.

# chat.attachments.inlineReferences
source: To mention an attached context item at a specific position without removing it from the attached context, type # or @ and select the attachment from the suggestions.
uk: Щоб згадати прикріплений елемент контексту в конкретній позиції, не видаляючи його з прикріпленого контексту, введіть # або @ і виберіть вкладення зі списку пропозицій.

# chat.attachments.removal
source: To remove attached contexts, focus an attachment and press Delete or Backspace.
uk: Щоб видалити прикріплені контексти, виберіть вкладення і натисніть Delete або Backspace.

# chat.completedResponseDisclosure
source: When completed response collapsing is enabled, the final response remains visible while earlier work is collapsed. Use Tab to focus the work disclosure and press Enter or Space to show or hide that work.
uk: Коли активовано згортання завершених відповідей, фінальна відповідь залишається видимою, тоді як попередня робота згорталася. Використовуйте Tab для фокусування на розкритті роботи та натискайте Enter або Space, щоб показати або приховати цю роботу.

# chat.differencePanel
source: The chat view is a persistent interface that also supports navigating suggested follow-up questions, while the quick chat view is a transient interface for making and viewing requests.
uk: Перегляд чату є постійним інтерфейсом, який також підтримує навігацію по запропонованих запитаннях для подальшого обговорення, тоді як швидкий перегляд чату є тимчасовим інтерфейсом для створення та перегляду запитів.

# chat.differenceQuick
source: The quick chat view is a transient interface for making and viewing requests, while the panel chat view is a persistent interface that also supports navigating suggested follow-up questions.
uk: Швидкий перегляд чату є тимчасовим інтерфейсом для створення та перегляду запитів, тоді як панельний перегляд чату є постійним інтерфейсом, який також підтримує навігацію по запропонованих запитаннях для подальшого обговорення.

# chat.fileChangesDisclosure
source: File change summaries show the total files, additions, and deletions. Focus the disclosure and press Enter or Space to show or hide the individual files.
uk: Зведення змін файлів показує загальну кількість файлів, додатків та видалень. Сфокусуйтеся на розкритті та натисніть Enter або Space, щоб показати або приховати окремі файли.

# chat.focusMostRecentTerminal
source: To focus the last chat terminal that ran a tool, invoke the Focus Most Recent Chat Terminal command{0}.
uk: Щоб зосередити останній чат-термінал, який запустив інструмент, виконайте команду Focus Most Recent Chat Terminal{0}.

# chat.focusMostRecentTerminalOutput
source: To focus the output from the last chat terminal tool, invoke the Focus Most Recent Chat Terminal Output command{0}.
uk: Щоб зосередити вихідні дані з останнього інструменту терміналу чату, виконайте команду Focus Most Recent Chat Terminal Output{0}.

# chat.focusQuestionCarousel
source: When a chat question appears, toggle focus between the question and the chat input{0}.
uk: Коли з'являється запитання чату, перемикайте фокус між запитанням та полем введення чату{0}.

# chat.focusTip
source: When a tip appears, toggle focus between the tip and the chat input{0}.
uk: Коли з'являється підказка, перемикайте фокус між підказкою та полем введення чату{0}.

# chat.inspectResponse
source: In the input box, inspect the last response in the accessible view{0}. Thinking content is included in order by default.
uk: У полі введення перевірте останню відповідь у доступному вигляді{0}. Контент для роздумів включено за замовчуванням у порядку.

# chat.inspectResponseThinkingToggle
source: To include or exclude thinking content in the accessible view, run the Toggle Thinking Content in Accessible View command from the Command Palette.
uk: Щоб включити або виключити контент для роздумів у доступному вигляді, виконайте команду Toggle Thinking Content in Accessible View з палітри команд.

# chat.nextQuestionCarouselQuestion
source: When a chat question is focused, move to the next question{0}.
uk: Коли питання чату зосереджене, перейдіть до наступного питання{0}.

# chat.overview
source: The quick chat view is comprised of an input box and a request/response list. The input box is used to make requests and the list is used to display responses.
uk: Швидкий перегляд чату складається з поля вводу та списку запитів/відповідей. Поле вводу використовується для надсилання запитів, а список - для відображення відповідей.

# chat.planReviewEditor
source: When a plan is ready for review, open it from the chat response to edit the plan and add line comments. Use the editor toolbar to navigate, clear, or submit feedback. Choose an implementation action from the plan review in Chat.
uk: Коли план готовий до перегляду, відкрийте його з відповіді в чаті, щоб редагувати план і додати коментарі до рядків. Використовуйте панель інструментів редактора для навігації, очищення або подання відгуків. Виберіть дію впровадження з перегляду плану в чаті.

# chat.previousQuestionCarouselQuestion
source: When a chat question is focused, move to the previous question{0}.
uk: Коли питання чату зосереджене, перейдіть до попереднього питання{0}.

# chat.progressVerbosity
source: As the chat request is being processed, you will hear verbose progress updates if the request takes more than 4 seconds. This includes information like searched text for <search term> with X results, created file <file_name>, or read file <file path>. This can be disabled with accessibility.verboseChatProgressUpdates.
uk: Поки обробляється запит чату, ви почуєте детальні оновлення про хід виконання, якщо запит займає більше 4 секунд. Це включає інформацію, таку як шуканий текст для <search term> з X результатами, створений файл <file_name> або прочитаний файл <file path>. Це можна вимкнути за допомогою accessibility.verboseChatProgressUpdates.

# chat.requestHistory
source: In the input box, use up and down arrows to navigate your request history. Edit input and use enter or the submit button to run a new request.
uk: У полі введення використовуйте стрілки вгору та вниз, щоб переміщатися по історії запитів. Редагуйте введене та використовуйте клавішу enter або кнопку відправлення, щоб виконати новий запит.

# chat.showHiddenTerminals
source: If there are any hidden chat terminals, you can view them by invoking the View Hidden Chat Terminals command{0}.
uk: Якщо є які-небудь приховані термінали чату, ви можете переглянути їх, викликавши команду Переглянути приховані термінали чату{0}.

# chat.signals
source: Accessibility Signals can be changed via settings with a prefix of signals.chat. By default, if a request takes more than 4 seconds, you will hear a sound indicating that progress is still occurring.
uk: Сигнали доступності можна змінити через налаштування з префіксом signals.chat. За замовчуванням, якщо запит триває більше 4 секунд, ви почуєте звук, що вказує на те, що процес все ще триває.

# chat.speechToText.contextMenu
source: To choose a microphone or turn off dictation or Voice Mode, focus the microphone button in the input toolbar and open its context menu{0} (for example Shift+F10).
uk: Щоб вибрати мікрофон або вимкнути диктування чи Режим голосу, зосередьтеся на кнопці мікрофона в панелі інструментів введення та відкрийте її контекстне меню{0} (наприклад, Shift+F10).

# chat.stickyPromptHeader
source: The prompt you have scrolled past is pinned to the top of the transcript. Activate its title to jump back to that prompt, or use the Go to Previous Prompt and Go to Next Prompt buttons beside it to move between prompts.
uk: Повідомлення, яке ви прокрутили, закріплено вгорі транскрипту. Активуйте його заголовок, щоб повернутися до цього повідомлення, або використовуйте кнопки Перейти до попереднього повідомлення та Перейти до наступного повідомлення поруч із ним, щоб переміщатися між повідомленнями.

# chat.subagentPill
source: When a subagent pill appears in a response, use Tab to focus it and press Enter or Space to open that subagent chat.
uk: Коли в відповіді з'являється пігулка субагента, використовуйте Tab, щоб зосередитися на ній, і натисніть Enter або Space, щоб відкрити чат цього субагента.

# chat.toggleInputWindow.help
source: To open the floating chat input window, invoke the Toggle Floating Chat Input Window command{0}.
uk: Щоб відкрити плаваюче вікно вводу чату, виконайте команду Toggle Floating Chat Input Window{0}.

# chat.voiceInputMode.agentProgress
source: When the experimental agents.voice.agentProgress setting is enabled, Voice Mode Agent requests may speak brief progress updates while investigating, planning, editing, validating, or recovering from a problem.
uk: Коли увімкнено налаштування experimental agents.voice.agentProgress, запити Voice Mode Agent можуть озвучувати короткі оновлення про прогрес під час розслідування, планування, редагування, валідації або відновлення після проблеми.

# chat.voiceInputMode.holdToTalk
source: In manual Voice Mode, the Start or Stop Listening button toggles listening when tapped, or you can press and hold it to talk and release to send. You can also hold the Voice Mode: Hold to Talk keybinding{0} to talk and release to send; this interrupts the assistant to barge in.
uk: В ручному голосовому режимі кнопка Почати або Зупинити прослуховування перемикає прослуховування при натисканні, або ви можете натиснути і утримувати її, щоб говорити, і відпустити, щоб надіслати. Ви також можете утримувати комбінацію клавіш Голосовий режим: Утримуйте, щоб говорити{0}, щоб говорити, і відпустити, щоб надіслати; це перериває асистента, щоб втрутитися.

# chat.voiceInputMode.segmented
source: When the segmented voice input control is enabled, the input toolbar offers Dictation, Voice Mode, and, in manual Voice Mode, a Start or Stop Listening button. Stopping listening sends the completed turn. Each button can be focused and activated with Enter or Space.
uk: Коли контроль вводу сегментованого голосу увімкнено, панель інструментів вводу пропонує Диктування, Голосовий режим та, у ручному Голосовому режимі, кнопку Почати або Зупинити прослуховування. Зупинка прослуховування надсилає завершений поворот. Кожну кнопку можна сфокусувати та активувати за допомогою Enter або Space.

# chat.voiceMode.introduction
source: The first time Voice Mode starts, an introduction appears above the input box. Tab to reach it, then use the arrow keys to move between the available voices; Enter or Space plays a voice and keeps it for future conversations. Its description also contains two links: Settings, which opens the Voice Mode settings, and How It Responds, which opens a file for customizing what the agent says back. Voice Mode stays connected but does not listen while the introduction is open. Press Escape, or activate the Close button, to dismiss it and return to the input box.
uk: Перший раз, коли режим голосу запускається, над полем введення з'являється вступ. Натисніть Tab, щоб досягти його, а потім використовуйте стрілки для переміщення між доступними голосами; Enter або Space відтворює голос і зберігає його для майбутніх розмов. Його опис також містить два посилання: Налаштування, яке відкриває налаштування режиму голосу, та Як він відповідає, яке відкриває файл для налаштування того, що агент відповідає. Режим голосу залишається підключеним, але не слухає, поки відкритий вступ. Натисніть Escape або активуйте кнопку Закрити, щоб закрити його та повернутися до поля введення.

# chat.vscodePet
source: Type /vscode-pet to show or hide the VS Code pet above the input. Drag it around the chat with the mouse and drop it above the input to land there. If it falls past the input, a sign and respawn effect appear before it automatically returns to the input. With the keyboard, use Tab to focus the pet, then the left and right arrows to make it hop along the input until it reaches an edge. Press Enter or Space while it is resting to interact with it. Open its context menu{0} (for example Shift+F10), use the up and down arrow keys to choose Go on the Run, Come Back, Grow, Shrink, Stable Colors, or Insiders Colors, and press Enter to activate the choice. Grow and Shrink change its size in twenty-percent steps; hiding and showing the pet resets its size.
uk: Наберіть /vscode-pet, щоб показати або приховати домашнього улюбленця VS Code над полем вводу. Перетягніть його мишкою по чату і відпустіть над полем вводу, щоб він приземлився там. Якщо він впаде за межі поля вводу, з'явиться знак і ефект відродження, перш ніж він автоматично повернеться до поля вводу. За допомогою клавіатури використовуйте Tab, щоб зосередитися на домашньому улюбленці, а потім стрілки вліво та вправо, щоб змусити його стрибати вздовж поля вводу, поки він не досягне краю. Натисніть Enter або Space, коли він відпочиває, щоб взаємодіяти з ним. Відкрийте його контекстне меню{0} (наприклад, Shift+F10), використовуйте стрілки вгору та вниз, щоб вибрати Go on the Run, Come Back, Grow, Shrink, Stable Colors або Insiders Colors, і натисніть Enter, щоб активувати вибір. Grow і Shrink змінюють його розмір на двадцять відсотків; приховування та показ домашнього улюбленця скидає його розмір.

# chatAgent.acceptTool
source: To accept a tool action, use the Accept Tool Confirmation command{0}.
uk: Щоб прийняти дію інструмента, використовуйте команду Підтвердження прийняття інструмента{0}.

# chatAgent.autoApprove
source: To automatically approve tool actions without manual confirmation, set {0} to {1} in your settings.
uk: Щоб автоматично затверджувати дії інструментів без ручного підтвердження, встановіть {0} на {1} у ваших налаштуваннях.

# chatAgent.focusTodosView
source: To toggle focus between the Agent TODOs view and the chat input, use Agent TODOs: Toggle Focus{0}.
uk: Щоб перемикати фокус між видом Agent TODOs та полем вводу чату, використовуйте Agent TODOs: Toggle Focus{0}.

# chatAgent.openEditedFilesSetting
source: By default, when edits are made to files, they will be opened. To change this behavior, set accessibility.openChatEditedFiles to false in your settings.
uk: За замовчуванням, коли вносяться зміни до файлів, вони будуть відкриті. Щоб змінити цю поведінку, встановіть accessibility.openChatEditedFiles на false у ваших налаштуваннях.

# chatAgent.overview
source: The chat agent view is used to apply edits across files in your workspace, enable running commands in the terminal, and more.
uk: Перегляд агента чату використовується для внесення змін у файли вашого робочого простору, дозволяє виконувати команди в терміналі та багато іншого.

# chatAgent.runCommand
source: To take the action, use the accept tool command{0}.
uk: Щоб виконати дію, використайте команду інструмента прийняття{0}.

# chatAgent.userActionRequired
source: An alert will indicate when user action is required. For example, if the agent wants to run something in the terminal, you will hear Action Required: Run Command in Terminal.
uk: Сповіщення вказуватиме, коли потрібна дія користувача. Наприклад, якщо агент хоче виконати щось у терміналі, ви почуєте: Дія потрібна: Виконати команду в терміналі.

# chatEditing.acceptAllFiles
source: - Keep All Edits{0}.
uk: - Зберегти всі зміни{0}.

# chatEditing.acceptFile
source: - Keep{0} and Undo File{1}.
uk: - Зберегти{0} та скасувати файл{1}.

# chatEditing.acceptHunk
source: In the editor, Keep{0}, Undo{1}, or Toggle the Diff{2} for the current Change.
uk: У редакторі збережіть{0}, скасуйте{1} або перемикайте різницю{2} для поточної зміни.

# chatEditing.discardAllFiles
source: - Undo All Edits{0}.
uk: - Скасувати всі редагування{0}.

# chatEditing.expectation
source: When a request is made, a progress indicator will play while the edits are being applied.
uk: Коли запит буде надіслано, індикатор прогресу буде відображатися під час застосування змін.

# chatEditing.format
source: It is comprised of an input box and a file working set (Shift+Tab).
uk: Він складається з поля введення та робочого набору файлів (Shift+Tab).

# chatEditing.helpfulCommands
source: Some helpful commands include:
uk: Деякі корисні команди включають:

# chatEditing.openFileInDiff
source: - Open File in Diff{0}.
uk: - Відкрити файл у Diff{0}.

# chatEditing.overview
source: The chat editing view is used to apply edits across files.
uk: Перегляд редагування чату використовується для застосування змін у файлах.

# chatEditing.removeFileFromWorkingSet
source: - Remove File from Working Set{0}.
uk: - Видалити файл з робочого набору{0}.

# chatEditing.review
source: Once the edits are applied, a sound will play to indicate the document has been opened and is ready for review. The sound can be disabled with accessibility.signals.chatEditModifiedFile.
uk: Після застосування редагувань програється звук, щоб вказати, що документ відкрито і готовий до перегляду. Звук можна вимкнути за допомогою accessibility.signals.chatEditModifiedFile.

# chatEditing.saveAllFiles
source: - Save All Files{0}.
uk: - Зберегти всі файли{0}.

# chatEditing.sections
source: Navigate between edits in the editor with navigate previous{0} and next{1}
uk: Переміщуйтеся між редагуваннями в редакторі за допомогою navigate previous{0} та next{1}

# chatEditing.undoKeepSounds
source: Sounds will play when a change is accepted or undone. The sounds can be disabled with accessibility.signals.editsKept and accessibility.signals.editsUndone.
uk: Звуки відтворюватимуться, коли зміна буде прийнята або скасована. Звуки можна вимкнути за допомогою accessibility.signals.editsKept та accessibility.signals.editsUndone.

# chatInputWindow.close
source: To close the floating chat input window, invoke the Close Floating Chat Input Window command, or toggle it with the Toggle Floating Chat Input Window command{0}.
uk: Щоб закрити плаваюче вікно вводу чату, виконайте команду Закрити плаваюче вікно вводу чату або перемкніть його за допомогою команди Перемкнути плаваюче вікно вводу чату{0}.

# chatInputWindow.dictate
source: To dictate your request using on-device speech-to-text, invoke the Dictate command{0}. Invoke it again to stop.
uk: Щоб диктувати свій запит за допомогою розпізнавання мови на пристрої, викличте команду Dictate{0}. Викличте її знову, щоб зупинити.

# chatInputWindow.overview
source: The floating chat input window is an input-only surface. It has no response list; instead each request you submit is routed to the coding session it best matches, and its response appears in that session rather than here.
uk: Плаваюче вікно введення чату є лише поверхнею для введення. У ньому немає списку відповідей; натомість кожен запит, який ви надсилаєте, перенаправляється до сесії кодування, яка найкраще відповідає йому, а його відповідь з'являється в цій сесії, а не тут.
