Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_issue.xlf
Languages: uk

source: Report Performance Issue...
uk: Повідомити про проблему з продуктивністю...

# tasksQuickAccessPlaceholder
source: Type the name of an extension to report on.
uk: Введіть назву розширення, про яке потрібно зробити звіт.

# noData
source: No issue reporter data available.
uk: Дані про репортерів проблем недоступні.

# noExperiments
source: No current experiments.
uk: Немає поточних експериментів.

source: Open System Settings
uk: Відкрити Налаштування системи

# recordingTooLarge
source: Recording stopped automatically: the 100 MB upload limit was reached.
uk: Запис автоматично зупинено: досягнуто ліміту завантаження 100 МБ.

# screenRecordingPermissionDenied
source: {0} needs Screen Recording permission to record videos. Grant access in System Settings, then click Record again.
uk: {0} потрібен дозвіл на запис екрану, щоб записувати відео. Надані доступ у системних налаштуваннях, а потім натисніть "Записати" знову.

# screenRecordingPermissionDeniedGeneric
source: Screen recording permission was denied. Allow {0} to record the screen and try again.
uk: Дозвіл на запис екрану був відхилений. Дозвольте {0} записувати екран і спробуйте ще раз.

source: No current experiments.
uk: Немає поточних експериментів.
