Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

source: Set Session Target
uk: Встановити ціль сесії

# interactive.nextFileTree.label
source: Next File Tree
uk: Наступне дерево файлів

# interactive.previousFileTree.label
source: Previous File Tree
uk: Попереднє дерево файлів

# chat.forkConversation.label
source: Fork Conversation
uk: Розгалуження розмови

# chat.forkConversation.tooltip
source: Fork conversation from this point
uk: Відгалужити розмову з цього моменту

# chat.forked.title
source: Forked: {0}
uk: Відгалужено: {0}

# chat.forked.titlePrefix
source: Forked:
uk: Розгалужено:

# chat.export.label
source: Export Chat...
uk: Експортувати чат...

# chat.file.label
source: Chat Session
uk: Чат-сесія

# chat.import.label
source: Import Chat...
uk: Імпорт чату...

# languageModelAuthPlaceholder
source: Choose which extensions can access language models
uk: Виберіть, які розширення можуть отримати доступ до мовних моделей

# languageModelAuthTitle
source: Manage Language Model Access
uk: Керувати доступом до мовної моделі

# lm.configureGroup
source: Add Language Models Group
uk: Додати групу мовних моделей

# lm.migrateGroup
source: Migrate Language Models Group
uk: Міграція групи мовних моделей

# manageLanguageModelAuthentication
source: Manage Language Model Access...
uk: Керувати доступом до мовної моделі...

# noAccessDescription
source: No extensions are currently allowed to use models from {0}
uk: Наразі жодні розширення не можуть використовувати моделі з {0}

# noAllowedExtensions
source: No extensions have access
uk: Немає доступу до розширень

# noLanguageModels
source: No language models requiring authentication found.
uk: Не знайдено мовних моделей, що потребують автентифікації.

# noLanguageModelsDetail
source: There are currently no language models that require authentication.
uk: Наразі немає мовних моделей, які потребують аутентифікації.

source: Open Extension
uk: Відкрити розширення

# trustedExtension
source: Trusted by Microsoft
uk: Довіряє Microsoft

# chat.openInEditor.label
source: Move Chat into Editor Area
uk: Перемістити чат у зону редактора

# chat.openInNewWindow.label
source: Move Chat into New Window
uk: Перемістити чат у нове вікно

# interactiveSession.openInPanel.label
source: Move Chat into Panel
uk: Перемістити чат у панель

# interactiveSession.openInPrimarySidebar.label
source: Move Chat into Primary Side Bar
uk: Перемістіть чат у головну бокову панель

# interactiveSession.openInSecondarySidebar.label
source: Move Chat into Secondary Side Bar
uk: Перемістити чат у вторинну бічну панель

# interactiveSession.openInSidebar.label
source: Move Chat into Side Bar
uk: Перемістити чат у бічну панель

# chat.goBack
source: Go Back
uk: Повернутися назад

# chat.newChat.label
source: New Chat
uk: Новий чат

# chat.newEdits.label
source: New Chat
uk: Новий чат

# chat.newLocalChat.label
source: New Local Chat
uk: Новий локальний чат

# chat.redoEdit.label
source: Redo Last Edit
uk: Повторити останнє редагування

# chat.redoEdit.label2
source: Redo
uk: Повторити

# chat.redoEdit.tooltip
source: Reapply discarded workspace changes and chat
uk: Повторно застосувати скинуті зміни робочого простору та чат

# chat.undoEdit.label
source: Undo Last Edit
uk: Скасувати останнє редагування

source: New chat
uk: Новий чат

# chat.exportAgentDebugLog.label
source: Export Agent Debug Log...
uk: Журнал налагодження агента експорту...

# chat.importAgentDebugLog.label
source: Import Agent Debug Log...
uk: Імпорт журналу налагодження агента...

# chat.openAgentDebugPanel.label
source: Open Agent Debug Logs
uk: Відкрити журнали налагодження агента

# chat.openAgentDebugPanelForSession.label
source: Show Agent Debug Logs
uk: Показати журнали налагодження агента

# chatDebugLog.exportFailed
source: Export is not supported by the current provider.
uk: Експорт не підтримується поточним постачальником.

# chatDebugLog.exportSuccess
source: Agent debug log exported successfully.
uk: Журнал налагодження агента успішно експортовано.

# chatDebugLog.file.label
source: Agent Debug Log
uk: Журнал налагодження агента

# chatDebugLog.fileTooLargeDetail
source: The selected file ({0} MB) exceeds the 50 MB size limit for debug log imports.
uk: Вибраний файл ({0} МБ) перевищує обмеження розміру 50 МБ для імпорту журналів налагодження.

# chatDebugLog.fileTooLargeTitle
source: File Too Large
uk: Файл занадто великий

# chatDebugLog.importFailed
source: Import is not supported by the current provider.
uk: Імпорт не підтримується поточним постачальником.

# chatDebugLog.noSession
source: No active debug session to export. Navigate to a session first.
uk: Немає активної сесії налагодження для експорту. Спочатку перейдіть до сесії.

# chatDebugLog.openExportedFile
source: Open File
uk: Відкрити файл

# installFromSourceFailed
source: Failed to install plugin: {0}
uk: Не вдалося встановити плагін: {0}

source: Install Plugin from Source
uk: Встановити плагін з джерела

# localMarketplace
source: Local
uk: Локальний

source: Manage Plugin Marketplaces
uk: Керувати ринками плагінів

# managedMarketplace
source: {0} (managed by enterprise policy)
uk: {0} (керується політикою підприємства)

# noMarketplaces
source: No plugin marketplaces configured
uk: Не налаштовано жодних маркетплейсів плагінів

# openMarketplaceDirectory
source: Open Folder
uk: Відкрити папку

# pluginSourcePlaceholder
source: owner/repo, git URL, or local folder path
uk: owner/repo, git URL або шлях до локальної папки

# pluginSourcePrompt
source: Enter a GitHub repository, git URL, or local folder path to install a plugin from
uk: Введіть репозиторій GitHub, git URL або шлях до локальної папки, щоб встановити плагін з

source: Plugins
uk: Плагіни

# removeManagedMarketplace
source: Enterprise policy manages '{0}', so it can't be removed here.
uk: Політика підприємства керує '{0}', тому її не можна видалити тут.

source: Remove Marketplace
uk: Видалити ринок

# selectMarketplace
source: Select a plugin marketplace
uk: Виберіть ринок плагінів

# selectMarketplaceAction
source: Select an action for '{0}'
uk: Виберіть дію для '{0}'

source: Show Plugins
uk: Показати плагіни

# interactive.nextUserPrompt.label
source: Next User Prompt
uk: Наступний запит користувача

# interactive.previousUserPrompt.label
source: Previous User Prompt
uk: Попередній запит користувача

# chat.askInSideChat
source: Ask in Side Chat
uk: Запитайте в бічному чаті

# chat.askInSideChat.createFailed
source: The side chat could not be created.
uk: Бічний чат не вдалося створити.

# chat.askInSideChat.tooltip
source: Ask this question in a side chat without adding it to this conversation
uk: Задайте це питання в боковому чаті, не додаючи його до цієї розмови.

# chat.askInSideChat.unsupported
source: This conversation does not support side chats.
uk: Ця розмова не підтримує бічні чати.

# chat.editPendingRequest
source: Edit
uk: Редагувати

# chat.queueMessage
source: Add to Queue
uk: Додати до черги

# chat.queueMessage.tooltip
source: Queue this message to send after the current request completes
uk: Ставте це повідомлення в чергу для відправки після завершення поточного запиту.

# chat.queueSubmenu
source: Queue
uk: Черга

# chat.removeAllPendingRequests
source: Remove All Queued
uk: Видалити всі в черзі

# chat.removePendingRequest
source: Remove from Queue
uk: Видалити з черги

# chat.sendPendingImmediately
source: Send Immediately
uk: Надіслати негайно

# chat.steerWithMessage
source: Steer with Message
uk: Керувати з повідомленням

# chat.steerWithMessage.tooltip
source: Send this message at the next opportunity, signaling the current request to yield
uk: Надішліть це повідомлення при наступній можливості, сигналізуючи про поточний запит на виконання.

# chat.closeQuickChat.label
source: Close Quick Chat
uk: Закрити швидкий чат

# chat.openInChatView.label
source: Open in Chat View
uk: Відкрити в режимі чату

# interactiveSession.open
source: Open Quick Chat
uk: Новий редактор чату

# quickChat
source: Open Quick Chat
uk: Відкрити Швидкий Чат

# toggle.desc
source: Toggle the quick chat
uk: Перемкнути швидкий чат

# toggle.isPartialQuery
source: Whether the query is partial; it will wait for more user input
uk: Чи є запит частковим; він чекатиме на додатковий ввід користувача

# toggle.query
source: The query to open the quick chat with
uk: Запит на відкриття швидкого чату з

# chat.speechToText.cancel
source: Cancel Dictation (Speech to Text)
uk: Скасувати диктування (Мова в текст)

# chat.speechToText.connecting
source: Connecting to Speech to Text…
uk: Підключення до перетворення мови в текст…

# chat.speechToText.hold
source: Hold to Dictate (Speech to Text)
uk: Утримуйте для диктування (Мова в текст)

# chat.speechToText.preparing
source: Preparing Speech to Text Model…
uk: Підготовка моделі мови в текст…

# chat.speechToText.resetIntroduction
source: Dictate: Reset Onboarding
uk: Диктувати: Скинути введення в курс справи

# chat.speechToText.selectMicrophone
source: Select Microphone
uk: Вибрати мікрофон

# chat.speechToText.showIntroduction
source: Dictate: Show Introduction
uk: Диктувати: Показати Вступ

# chat.speechToText.start
source: Dictate (Speech to Text)
uk: Диктувати (Мова в текст)

# chat.speechToText.stop
source: Stop Dictation
uk: Зупинити диктування

# chatStt.current
source: (current)
uk: (поточний)

# chatStt.introductionNeedsChat
source: Open a chat to see the dictation introduction.
uk: Відкрийте чат, щоб переглянути вступ до диктування.

# chatStt.noMicrophones
source: No microphones found
uk: Мікрофонів не знайдено

# chatStt.selectMic
source: Select a microphone for dictation
uk: Виберіть мікрофон для диктування

# chat.retry.confirmation.checkbox
source: Don't ask again
uk: Не питай знову

# chat.retry.confirmation.message2
source: This will undo edits made to {0} since this request.
uk: Це скасує зміни, внесені до {0} з моменту цього запиту.

# chat.retry.confirmation.primaryButton
source: Yes
uk: Так

# chat.retry.label
source: Retry
uk: Спробувати ще раз

# chat.retryLast.confirmation.message2
source: This will undo edits made to {0} files in your working set since this request. Do you want to proceed?
uk: Це скасує редагування, внесені до {0} файлів у вашому робочому наборі з моменту цього запиту. Ви хочете продовжити?

# chat.retryLast.confirmation.title2
source: Do you want to retry your last request?
uk: Ви хочете повторити свій останній запит?

# interactive.helpful.label
source: Helpful
uk: Корисний

# interactive.insertIntoNotebook.label
source: Insert into Notebook
uk: Вставити в Блокнот

# interactive.reportIssueForBug.label
source: Report Issue
uk: Повідомити про проблему

# interactive.unhelpful.label
source: Unhelpful
uk: Непомічний

# chat.accept
source: Accept
uk: Прийняти

# chat.skip
source: Skip
uk: Пропустити

# chat.tools.description.agent
source: The selected tools are configured by the '{0}' custom agent. Changes to the tools will be applied to the custom agent file as well.
uk: Вибрані інструменти налаштовані за допомогою кастомного агента '{0}'. Зміни в інструментах також будуть застосовані до файлу кастомного агента.

# chat.tools.description.global
source: The selected tools will be applied globally for all chat sessions that use the default agent.
uk: Вибрані інструменти будуть застосовані глобально для всіх чат-сесій, які використовують агента за замовчуванням.

# chat.tools.description.readOnlyAgent
source: The selected tools are configured by the '{0}' custom agent. Changes to the tools will only be used for this session and will not change the '{0}' custom agent.
uk: Вибрані інструменти налаштовані за допомогою '{0}' користувацького агента. Зміни в інструментах будуть використані лише для цієї сесії і не змінять '{0}' користувацького агента.

# chat.tools.description.session
source: The selected tools were configured only for this chat session.
uk: Вибрані інструменти були налаштовані лише для цієї сесії чату.

# chat.tools.placeholder.agent
source: Select tools for this custom agent
uk: Виберіть інструменти для цього користувацького агента

# chat.tools.placeholder.global
source: Select tools that are available to chat.
uk: Виберіть інструменти, які доступні для чату.

# chat.tools.placeholder.readOnlyAgent
source: Select tools for this custom agent
uk: Виберіть інструменти для цього кастомного агента

# chat.tools.placeholder.session
source: Select tools for this chat session
uk: Виберіть інструменти для цієї чат-сесії

# label
source: Configure Tools...
uk: Налаштувати інструменти...

# addExtensionButton
source: Install Extension...
uk: Встановити розширення...

source: Add MCP Server...
uk: Додати сервер MCP...

# configMcpCol
source: Configure {0}
uk: Налаштувати {0}

# configToolSets
source: Configure Tool Sets...
uk: Налаштувати набори інструментів...

source: Configure Tools
uk: Налаштувати інструменти

# defaultBucketLabel
source: Built-In
uk: Вбудований

# deleteToolSet.confirm.detail
source: This removes the tool set definition from {0}.
uk: Це видаляє визначення набору інструментів з {0}.

# deleteToolSet.confirm.message
source: Delete tool set '{0}'?
uk: Видалити набір інструментів '{0}'?

# deleteToolSet.confirm.primary
source: Delete
uk: Видалити

# deleteToolSet.error
source: Failed to delete tool set '{0}': {1}
uk: Не вдалося видалити набір інструментів '{0}': {1}

# deleteUserBucket
source: Delete Tool Set
uk: Видалити набір інструментів

# editUserBucket
source: Edit Tool Set
uk: Редагувати набір інструментів

# manageToolApproval
source: Manage Approval
uk: Керувати затвердженням

# mcpShowOutput
source: Show Output
uk: Показати вихідні дані

# mcpUpdate
source: Update Tools
uk: Оновити інструменти

# noTools
source: Add tools to chat
uk: Додати інструменти до чату

# userBucket
source: User Defined Tool Sets
uk: Користувацькі набори інструментів

# activeEditor
source: Active editor '{0}'
uk: Активний редактор '{0}'

# applyCodeBlock.error
source: Failed to apply code block: {0}
uk: Не вдалося застосувати кодовий блок: {0}

# applyCodeBlock.errorOpeningFile
source: Failed to open {0} in a code editor.
uk: Не вдалося відкрити {0} в редакторі коду.

# applyCodeBlock.fileWriteError
source: Failed to create file: {0}
uk: Не вдалося створити файл: {0}

# applyCodeBlock.noActiveEditor
source: To apply this code block, open a code or notebook editor.
uk: Щоб застосувати цей кодовий блок, відкрийте редактор коду або нотаток.

# applyCodeBlock.noCodeMapper
source: No code mapper available.
uk: Немає доступного мапера коду.

# applyCodeBlock.progress
source: Applying code block using {0}...
uk: Застосування блоку коду за допомогою {0}...

# applyCodeBlock.readonly
source: Cannot apply code block to read-only file.
uk: Не можна застосувати блок коду до файлу лише для читання.

# applyCodeBlock.readonlyNotebook
source: Cannot apply code block to read-only notebook editor.
uk: Не можна застосувати кодовий блок до редактора нотаток лише для читання.

# createFile
source: New file '{0}'
uk: Новий файл '{0}'

# insertCodeBlock.noActiveEditor
source: To insert the code block, open a code editor or notebook editor and set the cursor at the location where to insert the code block.
uk: Щоб вставити кодовий блок, відкрийте редактор коду або редактор нотаток і встановіть курсор у місці, де потрібно вставити кодовий блок.

# insertCodeBlock.readonly
source: Cannot insert the code block to read-only code editor.
uk: Не вдається вставити кодовий блок у редактор коду тільки для читання.

# insertCodeBlock.readonlyNotebook
source: Cannot insert the code block to read-only notebook editor.
uk: Не вдається вставити кодовий блок у редактор нотаток лише для читання.

# newUntitledFile
source: New untitled editor
uk: Новий безіменний редактор

# selectOption
source: Select where to apply the code block
uk: Виберіть, де застосувати блок коду

# configureDictationInstructions
source: Voice: Configure Dictation Instructions
uk: Голос: Налаштувати інструкції для диктування

# configureVoiceInstructions
source: Voice: Configure Voice Mode Instructions
uk: Голос: Налаштування інструкцій режиму голосу

# selectSpeechInstructionsTarget
source: Select where to configure {0}
uk: Виберіть, де налаштувати {0}

# selectSpeechInstructionsTargetUntrusted
source: Select where to configure {0}. Trust the workspace to configure workspace instructions.
uk: Виберіть, де налаштувати {0}. Довірте робочій області налаштування інструкцій для робочої області.

# userSpeechInstructions
source: User
uk: Користувач

# userSpeechInstructionsDetail
source: Applies across all workspaces.
uk: Застосовується до всіх робочих просторів.

# workspaceSpeechInstructions
source: Workspace
uk: Робоча область

# workspaceSpeechInstructionsDetail
source: Applies to this workspace and can be shared with your team.
uk: Застосовується до цього робочого простору і може бути поділений з вашою командою.

# workspaceSpeechInstructionsNamed
source: Workspace: {0}
uk: Робоча область: {0}

source: Agents
uk: Агенти

# chat.createPlugin
source: Create Plugin
uk: Створити плагін

# createPluginTitle
source: Create Plugin
uk: Створити плагін

source: Hooks
uk: Гачки

source: Instructions
uk: Інструкції

source: MCP Servers
uk: MCP Сервери

# pluginCreateError
source: Failed to create plugin: {0}
uk: Не вдалося створити плагін: {0}

# pluginCreated
source: Plugin '{0}' created successfully.
uk: Плагін '{0}' успішно створено.

# pluginExists
source: A directory named '{0}' already exists at this location. Please choose a different name or location.
uk: Директорія з назвою '{0}' вже існує в цьому місці. Будь ласка, оберіть іншу назву або місце.

# pluginNameConsecutive
source: Plugin name must not contain consecutive hyphens or periods.
uk: Ім'я плагіна не повинно містити послідовних дефісів або крапок.

# pluginNameInvalid
source: Plugin name must contain only lowercase alphanumeric characters, hyphens, and periods, and must start and end with an alphanumeric character.
uk: Ім'я плагіна повинно містити лише малі літери, алфавітно-цифрові символи, дефіси та крапки, а також повинно починатися і закінчуватися алфавітно-цифровим символом.

# pluginNamePrompt
source: Enter a name for the plugin
uk: Введіть ім'я для плагіна

# pluginNameRequired
source: Plugin name is required.
uk: Ім'я плагіна є обов'язковим.

# pluginNameTooLong
source: Plugin name must be at most 64 characters.
uk: Ім'я плагіна повинно містити не більше 64 символів.

source: Prompts
uk: Запити

source: Select Folder
uk: Вибрати папку

# selectPluginLocation
source: Select Plugin Save Location
uk: Виберіть місце збереження плагіна

# selectResources
source: Select resources to include in the plugin
uk: Виберіть ресурси, які потрібно включити в плагін

# showAll
source: Show Built-in, Extension, and Plugin Resources
uk: Показати вбудовані, розширення та ресурси плагінів

source: Skills
uk: Навички

source: Export Agent Host Debug Logs...
uk: Експорт агентських хостів журналів налагодження...

# exportDebugLogs.folderDialogTitle
source: Select Folder for Agent Host Debug Logs
uk: Виберіть папку для журналів налагодження хоста агента

# exportDebugLogs.noFiles.activeSession
source: No log files were found for the active Agent Host session.
uk: Не було знайдено жодних файлів журналу для активної сесії Agent Host.

# exportDebugLogs.noFiles.currentWindow
source: No Agent Host log files were found for the current window.
uk: Не було знайдено файлів журналу Agent Host для поточного вікна.

# exportDebugLogs.privacyWarning
source: Note: This log may contain personal information such as auth tokens, file contents, or terminal output. Please consider sharing privately or reviewing the contents carefully before sharing.
uk: Примітка: Цей журнал може містити особисту інформацію, таку як токени автентифікації, вміст файлів або вивід терміналу. Будь ласка, розгляньте можливість приватного обміну або уважно перегляньте вміст перед обміном.

# exportDebugLogs.privacyWarning.internal
source: Note: This log may contain personal information such as auth tokens, file contents, or terminal output. It MUST be shared privately via Slack or in an issue filed on the microsoft/vscode-internalbacklog repo.
uk: Примітка: Цей журнал може містити особисту інформацію, таку як токени авторизації, вміст файлів або вихід терміналу. Його НЕОБХІДНО ділитися приватно через Slack або в питанні, поданому в репозиторії microsoft/vscode-internalbacklog.

# exportDebugLogs.saveError
source: Failed to save debug logs: {0}
uk: Не вдалося зберегти журнали налагодження: {0}

# openSessionEventsFile
source: Open Copilot CLI State File
uk: Відкрити файл стану Copilot CLI

# openSessionEventsFile.noHome
source: Remote agent host '{0}' did not report a home directory.
uk: Віддалений агент-хост '{0}' не повідомив про домашній каталог.

# openSessionEventsFile.noSession
source: No Copilot CLI session is active.
uk: Жодна сесія Copilot CLI не активна.

# openSessionEventsFile.notConnected
source: No active connection found for remote agent host '{0}'.
uk: Не знайдено активного з'єднання для віддаленого агента хоста '{0}'.

# openSessionEventsFile.unsupported
source: The active chat session is not a Copilot CLI session.
uk: Активна сесія чату не є сесією Copilot CLI.

source: Disable
uk: Вимкнути

# disableForWorkspace
source: Disable (Workspace)
uk: Вимкнути (Робоча область)

source: Enable
uk: Увімкнути

# enableForWorkspace
source: Enable (Workspace)
uk: Увімкнути (Робочий простір)

source: Install
uk: Встановити

source: Open Plugin Folder
uk: Відкрити папку плагінів

source: Open README
uk: Відкрити README

# pluginPolicyBlocked
source: The plugin "{0}" has been disabled by your organization and cannot be enabled.
uk: Плагін "{0}" був вимкнений вашою організацією і не може бути увімкнений.

source: Uninstall
uk: Видалити

# noReadme
source: No README available.
uk: Немає доступного README.

source: Update
uk: Оновити

# agentPluginEditorLabelIcon
source: Icon of the Agent Plugin editor.
uk: Іконка редактора плагіна агента.

# agentPluginInputName
source: Plugin: {0}
uk: Плагін: {0}

# cloneFailed
source: Failed to install plugin '{0}': {1}
uk: Не вдалося встановити плагін '{0}': {1}

# preparingMarketplace
source: Preparing plugin marketplace '{0}'...
uk: Підготовка маркетплейсу плагінів '{0}'...

# pullFailed
source: Failed to update plugin '{0}': {1}
uk: Не вдалося оновити плагін '{0}': {1}

# purgeAndRecloneMarketplace
source: Purge Marketplace Cache and Reclone
uk: Очищення кешу маркетплейсу та повторне клонування

# purgeMarketplaceFailed
source: Failed to purge plugin marketplace '{0}': {1}
uk: Не вдалося очистити маркетплейс плагінів '{0}': {1}

# purgeMarketplaceSuccess
source: Recloned plugin marketplace '{0}'. Try updating plugins again.
uk: Переклонили маркетплейс плагінів '{0}'. Спробуйте оновити плагіни ще раз.

# purgingMarketplace
source: Purging plugin marketplace '{0}'...
uk: Очищення маркетплейсу плагінів '{0}'...

# recloningMarketplace
source: Recloning plugin marketplace '{0}'...
uk: Переклонування магазину плагінів '{0}'...

source: Show Git Output
uk: Показати вихідні дані Git

# updatingPlugin
source: Updating plugin '{0}'...
uk: Оновлення плагіна '{0}'...

source: Agent Plugins
uk: Плагіни агента

source: Agent Plugins - Installed
uk: Плагіни агента - Встановлено

source: Agent Plugins
uk: Плагіни агента

# agentPlugins.browse
source: Agent Plugins
uk: Плагіни агента

# agentPlugins.browse.tooltip
source: Browse Agent Plugins
uk: Перегляд плагінів агента

# agentPlugins.checkForUpdates
source: Update Plugins
uk: Оновити плагіни

# agentPlugins.forceUpdate
source: Update Plugins (Force)
uk: Оновити плагіни (примусово)

# agentPlugins.marketplacesRefreshed
source: Plugin marketplaces refreshed.
uk: Оновлені маркетплейси плагінів.
