Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# dictation.hover.cloud
source: Types what you say into the input. Transcribes in the cloud with the MAI speech model.
uk: Вводьте те, що ви кажете, у поле введення. Транскрибує в хмарі за допомогою мовної моделі MAI.

# dictation.hover.nemotronMultilingual
source: Types what you say into the input. Transcribes on-device with the Nemotron 3.5 ASR multilingual model.
uk: Вводьте те, що ви говорите, у поле вводу. Транскрибує на пристрої за допомогою багатомовної моделі ASR Nemotron 3.5.

# dictation.hover.onDevice
source: Types what you say into the input. Transcribes on-device with {0}.
uk: Вводьте те, що ви говорите, у поле вводу. Транскрибує на пристрої з {0}.

# voiceMode.hover
source: Talk with the agent and hear it reply. Uses the online real-time voice model.
uk: Поговоріть з агентом і почуйте його відповідь. Використовує онлайн-модель голосу в реальному часі.

# dictation.configureInstructions
source: Configure Instructions
uk: Налаштувати інструкції

# dictation.disable
source: Disable
uk: Вимкнути

# dictation.microphoneButton
source: Microphone Button
uk: Кнопка мікрофона

# dictation.openSettings
source: Open Settings
uk: Відкрити Налаштування

# dictation.showIntroduction
source: Show Introduction
uk: Показати введення

# mic.selectMicrophone
source: Select Microphone
uk: Вибрати мікрофон

source: Voice Mode Button
uk: Кнопка режиму голосу

# voiceMode.configureInstructions
source: Configure Instructions
uk: Налаштувати інструкції

# voiceMode.disable
source: Disable
uk: Вимкнути

# voiceMode.openSettings
source: Open Settings
uk: Відкрити Налаштування

# voiceMode.showIntroduction
source: Show Introduction
uk: Показати введення

# riskDefaultGreen
source: {0} appears to have no observable side effects.
uk: {0} здається, не має помітних побічних ефектів.

# riskDefaultOrange
source: {0} may modify your workspace or send data over the network.
uk: {0} може змінити ваше робоче середовище або надіслати дані через мережу.

# riskDefaultRed
source: {0} performs an action that is hard to undo.
uk: {0} виконує дію, яку важко скасувати.

# clientToolSet.automations.description
source: Automations
uk: Автоматизації

# clientToolSet.automations.detail
source: List, configure, run, and delete scheduled agent automations.
uk: Список, налаштування, запуск та видалення запланованих автоматизацій агентів.

# clientToolSet.browser.description
source: Integrated Browser
uk: Інтегрований браузер

# clientToolSet.browser.detail
source: Open, navigate, and inspect pages in the built-in browser.
uk: Відкривайте, навігуюйте та перевіряйте сторінки у вбудованому браузері.

# clientToolSet.notebooks.detail
source: Create and edit Jupyter notebooks and run their cells.
uk: Створюйте та редагуйте блокноти Jupyter і виконуйте їхні клітини.

# clientToolSet.tasks.description
source: Tasks and Problems
uk: Завдання та Проблеми

# clientToolSet.tasks.detail
source: Create and run tasks and inspect workspace problems.
uk: Створюйте та запускайте завдання і перевіряйте проблеми робочого простору.

# clientToolSet.vscode.detail
source: Navigate code, manage extensions, and run built-in VS Code commands.
uk: Переміщуйтеся по коду, керуйте розширеннями та виконуйте вбудовані команди VS Code.

# allowCombinationGlobally
source: Always {0}
uk: Завжди {0}

# allowCombinationGloballyTooltip
source: Always allow this particular combination of tool and arguments without confirmation.
uk: Завжди дозволяти цю конкретну комбінацію інструмента та аргументів без підтвердження.

# allowCombinationSession
source: {0} in this Session
uk: {0} в цій сесії

# allowCombinationSessionTooltip
source: Allow this particular combination of tool and arguments in this session without confirmation.
uk: Дозволити цю конкретну комбінацію інструменту та аргументів у цій сесії без підтвердження.

# allowCombinationWorkspace
source: {0} in this Workspace
uk: {0} в цьому Робочому просторі

# allowCombinationWorkspaceTooltip
source: Allow this particular combination of tool and arguments in this workspace without confirmation.
uk: Дозволити цю конкретну комбінацію інструмента та аргументів у цьому робочому просторі без підтвердження.

# allowGlobally
source: Always Allow
uk: Завжди дозволяти

# allowGloballyPost
source: Always Allow Without Review
uk: Завжди дозволяти без перевірки

# allowGloballyPostTooltip
source: Always allow results from this tool to be sent without confirmation.
uk: Завжди дозволяти надсилати результати з цього інструменту без підтвердження.

# allowGloballyTooltip
source: Always allow this tool to run without confirmation.
uk: Завжди дозволяти цьому інструменту працювати без підтвердження.

# allowServerGlobally
source: Always Allow Tools from {0}
uk: Завжди дозволяти інструменти з {0}

# allowServerGloballyPost
source: Always Allow Tools from {0} Without Review
uk: Завжди дозволяти інструменти з {0} без перевірки

# allowServerGloballyPostTooltip
source: Always allow results from all tools from this server to be sent without confirmation.
uk: Завжди дозволяти надсилати результати з усіх інструментів цього сервера без підтвердження.

# allowServerGloballyTooltip
source: Always allow all tools from this server to run without confirmation.
uk: Завжди дозволяти всім інструментам з цього сервера працювати без підтвердження.

# allowServerSession
source: Allow Tools from {0} in this Session
uk: Дозволити інструменти з {0} у цій сесії

# allowServerSessionPost
source: Allow Tools from {0} Without Review in this Session
uk: Дозволити інструменти з {0} без перевірки в цій сесії

# allowServerSessionPostTooltip
source: Allow results from all tools from this server to be sent without confirmation in this session.
uk: Дозволити результати з усіх інструментів цього сервера надсилати без підтвердження в цій сесії.

# allowServerSessionTooltip
source: Allow all tools from this server to run in this session without confirmation.
uk: Дозволити всім інструментам з цього сервера працювати в цій сесії без підтвердження.

# allowServerWorkspace
source: Allow Tools from {0} in this Workspace
uk: Дозволити інструменти з {0} у цьому робочому просторі

# allowServerWorkspacePost
source: Allow Tools from {0} Without Review in this Workspace
uk: Дозволити інструменти з {0} без перевірки в цьому робочому просторі

# allowServerWorkspacePostTooltip
source: Allow results from all tools from this server to be sent without confirmation in this workspace.
uk: Дозволити результати з усіх інструментів цього сервера надсилати без підтвердження в цьому робочому просторі.

# allowServerWorkspaceTooltip
source: Allow all tools from this server to run in this workspace without confirmation.
uk: Дозволити всім інструментам з цього сервера працювати в цьому робочому просторі без підтвердження.

# allowSession
source: Allow in this Session
uk: Дозволити в цій сесії

# allowSessionPost
source: Allow Without Review in this Session
uk: Дозволити без перевірки в цій сесії

# allowSessionPostTooltip
source: Allow results from this tool to be sent without confirmation in this session.
uk: Дозволити надсилати результати з цього інструменту без підтвердження в цій сесії.

# allowSessionTooltip
source: Allow this tool to run in this session without confirmation.
uk: Дозволити цьому інструменту працювати в цій сесії без підтвердження.

# allowWorkspace
source: Allow in this Workspace
uk: Дозволити в цьому Робочому просторі

# allowWorkspacePost
source: Allow Without Review in this Workspace
uk: Дозволити без перевірки в цьому робочому просторі

# allowWorkspacePostTooltip
source: Allow results from this tool to be sent without confirmation in this workspace.
uk: Дозволити результати з цього інструменту надсилати без підтвердження в цьому робочому просторі.

# allowWorkspaceTooltip
source: Allow this tool to run in this workspace without confirmation.
uk: Дозволити цьому інструменту працювати в цьому робочому просторі без підтвердження.

# combinationArguments
source: Arguments
uk: Аргументи

source: Configure global tool approvals
uk: Налаштуйте глобальні схвалення інструментів

source: Configure session tool approvals
uk: Налаштуйте затвердження інструментів сесії

source: Configure workspace tool approvals
uk: Налаштуйте схвалення інструментів робочого простору

# continueWithoutReviewing
source: Continue without reviewing any tool results
uk: Продовжити без перегляду результатів інструментів

# continueWithoutReviewingResults
source: without reviewing result
uk: без перегляду результату

# runToolsWithoutApproval
source: Run any tool without approval
uk: Запустіть будь-який інструмент без затвердження

# runWithoutApproval
source: without approval
uk: без затвердження

# viewCombinationArguments
source: View Arguments
uk: Переглянути аргументи

# workspaceScope
source: Configure for this workspace only
uk: Налаштувати лише для цього робочого простору

# autoApprove2.button.disable
source: Disable
uk: Вимкнути

# autoApprove2.button.enable
source: Enable
uk: Увімкнути

# autoApprove2.title
source: Enable global auto approve?
uk: Увімкнути глобальне автоматичне схвалення?

# autoApprove3.markdown
source: Global auto approve also known as "YOLO mode" disables manual approval completely for _all tools in all workspaces_, allowing the agent to act fully autonomously. This is extremely dangerous and is *never* recommended, even containerized environments like [Codespaces](https://github.com/features/codespaces) and [Dev Containers](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers) have user keys forwarded into the container that could be compromised. **This feature disables [critical security protections](https://code.visualstudio.com/docs/agents/run/security) and makes it much easier for an attacker to compromise the machine.** Note: This setting only controls tool approval and does not prevent the agent from asking questions. To automatically answer agent questions, use the [`chat.autoReply`](command:workbench.action.openSettings?%5B%22chat.autoReply%22%5D) setting.
uk: Глобальне автоматичне схвалення, також відоме як "YOLO режим", повністю відключає ручне схвалення для _всіх інструментів у всіх робочих просторах_, дозволяючи агенту діяти повністю автономно. Це надзвичайно небезпечно і *ніколи* не рекомендується, навіть контейнеризовані середовища, такі як [Codespaces](https://github.com/features/codespaces) та [Dev Containers](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers), мають ключі користувачів, які передаються в контейнер і можуть бути скомпрометовані. **Ця функція відключає [критичні засоби захисту](https://code.visualstudio.com/docs/agents/run/security) і значно спрощує зловмиснику компрометацію машини.** Примітка: Цей параметр контролює лише схвалення інструментів і не заважає агенту ставити запитання. Щоб автоматично відповідати на запитання агента, використовуйте налаштування [`chat.autoReply`](command:workbench.action.openSettings?%5B%22chat.autoReply%22%5D).

# autopilotRiskSkipFallback
source: The action was assessed as potentially destructive or irreversible.
uk: Дію було оцінено як потенційно руйнівну або незворотну.

# autopilotRiskSkipped
source: Autopilot skipped "{0}" because it was assessed as high-risk: {1}
uk: Автопілот пропустив "{0}", оскільки його оцінили як високий ризик: {1}

# copilot.toolSet.agent.description
source: Delegate tasks to other agents
uk: Делегуйте завдання іншим агентам

# copilot.toolSet.execute.description
source: Execute code and applications on your machine
uk: Виконуйте код та програми на вашій машині

# copilot.toolSet.read.description
source: Read files in your workspace
uk: Читати файли у вашому робочому просторі

# copilot.toolSet.vscode.description
source: Use VS Code features
uk: Використовуйте можливості VS Code

# defaultToolConfirmation.disclaimer
source: Auto approval for '{0}' is restricted via {1}.
uk: Автоматичне схвалення для '{0}' обмежено через {1}.

# defaultToolConfirmation.message
source: Run the '{0}' tool?
uk: Запустити інструмент '{0}'?

# defaultToolConfirmation.title
source: Confirm tool execution
uk: Підтвердити виконання інструменту

# deniedByPreToolUseHook
source: Denied by {0} hook: {1}
uk: Відмовлено {0} хуком: {1}

# hookAllowed
source: Allowed by hook
uk: Дозволено за допомогою гачка

# hookDeniedNoReason
source: Hook denied tool execution
uk: Виконання інструмента відхилено хуком

# hookRequiresConfirmation.message
source: {0} hook required confirmation
uk: {0} підтвердження гачка потрібне

# hookRequiresConfirmation.messageWithReason
source: {0} hook required confirmation: {1}
uk: {0} хук вимагає підтвердження: {1}

# hookRequiresConfirmation.note
source: {0} hook required confirmation: {1}
uk: {0} гачок потребує підтвердження: {1}

# hookRequiresConfirmation.noteNoReason
source: {0} hook required confirmation
uk: {0} гачок потребує підтвердження

# hookRequiresConfirmation.title
source: Use the '{0}' tool?
uk: Використовувати інструмент '{0}'?

# openSettings.autoApproval.tooltip
source: Open settings to configure auto-approval
uk: Відкрийте налаштування, щоб налаштувати автоматичне схвалення.

# preToolUseHookRequiredConfirmation
source: {0} required confirmation
uk: {0} потрібне підтвердження

# tool.rename.displayName
source: Rename Symbol
uk: Перейменувати символ

# tool.rename.edits
source: Renamed `{0}` to `{1}` - {2} edits across {3} files.
uk: Перейменовано `{0}` на `{1}` - {2} редагувань у {3} файлах.

# tool.rename.invocationMessage
source: Renaming `{0}` to `{1}`
uk: Перейменування `{0}` на `{1}`

# tool.rename.oneEdit
source: Renamed `{0}` to `{1}` - 1 edit in {2} file.
uk: Перейменовано `{0}` на `{1}` - 1 редагування в файлі {2}.

# tool.rename.userDescription
source: Rename a symbol across the workspace
uk: Перейменувати символ у всьому робочому просторі

# bad_name1
source: Invalid file name
uk: Недійсна назва файлу

# bad_name2
source: '{0}' is not a valid file name
uk: '{0}' не є дійсною назвою файлу

# chat.configureToolSets
source: Configure Tool Sets...
uk: Налаштувати набори інструментів...

# chat.configureToolSets.add
source: Create new tool sets file...
uk: Створити новий файл наборів інструментів...

# chat.configureToolSets.createFromCurrentSelection
source: Create from current selection...
uk: Створити з поточного вибору...

# chat.configureToolSets.fileAlreadyExists
source: A file with this name already exists
uk: Файл з таким ім'ям вже існує

# chat.configureToolSets.placeholder
source: Select a tool set to configure
uk: Виберіть набір інструментів для налаштування

# chat.configureToolSets.short
source: Tool Sets
uk: Набори інструментів

# input.placeholder
source: Type tool sets file name
uk: Введіть ім'я файлу набору інструментів

# schema.default
source: Empty tool set
uk: Порожній набір інструментів

# schema.description
source: A short description of this tool set.
uk: Короткий опис цього набору інструментів.

# schema.icon
source: Icon to use for this tool set in the UI. Uses the "\$(name)"-syntax, like "\$(zap)"
uk: Іконка, яку потрібно використовувати для цього набору інструментів в інтерфейсі. Використовує синтаксис "\$(name)", наприклад, "\$(zap)"

# schema.tools
source: A list of tools or tool sets to include in this tool set. Cannot be empty and must reference tools the way they are referenced in prompts.
uk: Список інструментів або наборів інструментів, які потрібно включити в цей набір інструментів. Не може бути порожнім і повинен посилатися на інструменти так, як вони згадуються в запитах.

# toolSetName.bad_name
source: Tool set name cannot be empty
uk: Назва набору інструментів не може бути порожньою

# toolSetName.placeholder
source: Type new tool set name
uk: Введіть нову назву набору інструментів

# toolsetSchema.json
source: User tool sets configuration
uk: Конфігурація наборів інструментів користувача

# tool.usages.displayName
source: List Code Usages
uk: Список використань коду

# tool.usages.invocationMessage
source: Analyzing usages of `{0}`
uk: Аналіз використання `{0}`

# tool.usages.noResults
source: Analyzed usages of `{0}`, no results
uk: Проаналізовано використання `{0}`, результатів немає

# tool.usages.oneResult
source: Analyzed usages of `{0}`, 1 result
uk: Проаналізовано використання `{0}`, 1 результат

# tool.usages.results
source: Analyzed usages of `{0}`, {1} results
uk: Проаналізовано використання `{0}`, {1} результати

# tool.usages.userDescription
source: Find references, definitions, and implementations of a symbol
uk: Знайдіть посилання, визначення та реалізації символу

# chat.utilityModel.defaultEntry.description
source: Use the default behavior for utility models
uk: Використовуйте стандартну поведінку для утилітарних моделей

# chat.utilityModel.defaultEntry.label
source: Default
uk: За замовчуванням

# chatViewsWelcome.content
source: The content of the welcome message. The first command link will be rendered as a button.
uk: Зміст вітального повідомлення. Перше посилання команди буде відображено як кнопку.

# chatViewsWelcome.icon
source: The icon for the welcome message.
uk: Іконка для вітального повідомлення.

# chatViewsWelcome.title
source: The title of the welcome message.
uk: Назва вітального повідомлення.

# chatViewsWelcome.when
source: Condition when the welcome message is shown.
uk: Умова, коли відображається вітальне повідомлення.

# vscode.extension.contributes.chatViewsWelcome
source: Contributes a welcome message to a chat view
uk: Додає привітальне повідомлення до перегляду чату

# mic.hardwareMuted
source: Your microphone appears to be muted or disabled, possibly by a hardware switch. Voice Mode won't hear you until it's re-enabled.
uk: Ваш мікрофон, здається, вимкнений або деактивований, можливо, апаратним вимикачем. Режим голосу не почує вас, поки він не буде повторно активований.

# mic.permissionDenied
source: Microphone access was denied. Grant microphone permission in your system settings to use Voice Mode.
uk: Доступ до мікрофона був відхилений. Наддайте дозвіл на використання мікрофона у налаштуваннях системи, щоб використовувати Режим голосу.

# voiceMode.bargeInHint
source: Speak or use {0}
uk: Говоріть або використовуйте {0}

# voiceMode.bargeInHintNoKb
source: Speak to barge in
uk: Говорити, щоб вдертися

# voiceMode.clickMicOrBargeInHint
source: Click voice mode to talk or barge in
uk: Натисніть режим голосу, щоб говорити або втрутитися.

# voiceMode.listening
source: Listening...
uk: Слухання...

# voiceMode.pttOrBargeInHint
source: Press {0} to talk or barge in
uk: Натисніть {0}, щоб поговорити або втрутитися.

# voice.authentication.choices
source: choices: Authenticate; Cancel
uk: вибір: Автентифікувати; Скасувати

# voice.authentication.fallback
source: GitHub Copilot needs authentication to continue.
uk: GitHub Copilot потребує аутентифікації для продовження.

# voice.authentication.message
source: The MCP server {0} requires authentication to continue this tool call.
uk: Сервер MCP {0} вимагає автентифікації для продовження цього виклику інструменту.

# voice.authentication.title
source: authentication request: MCP authentication required
uk: запит аутентифікації: потрібна аутентифікація MCP

# voice.confirmation.choices
source: choices: {0}
uk: вибір: {0}

# voice.confirmation.fallback
source: GitHub Copilot needs your approval to continue.
uk: GitHub Copilot потребує вашого схвалення для продовження.

# voice.confirmation.moreChoices
source: {0}; {1} more choices
uk: {0}; {1} додатковий вибір

# voice.confirmation.title
source: confirmation: {0}
uk: підтвердження: {0}

# voice.connectFailed
source: Voice mode could not connect. Please try again.
uk: Режим голосу не зміг підключитися. Будь ласка, спробуйте ще раз.

# voice.elicitation.choices
source: choices: {0}
uk: вибори: {0}

# voice.elicitation.fallback
source: GitHub Copilot needs your input in the open request.
uk: GitHub Copilot потребує вашого внеску в відкритому запиті.

# voice.elicitation.title
source: input request: {0}
uk: вхідний запит: {0}

# voice.fatalDisconnect
source: Voice disconnected. Tap to start.
uk: Голос відключено. Торкніться, щоб почати.

# voice.movedToAnotherWindow
source: Voice moved to another window. Tap to start.
uk: Голос переміщено в інше вікно. Торкніться, щоб почати.

# voice.plan.choices
source: choices: {0}
uk: вибір: {0}

# voice.plan.fallback
source: A plan is open in GitHub Copilot and needs your approval.
uk: План відкритий у GitHub Copilot і потребує вашого затвердження.

# voice.plan.open
source: The plan is open in GitHub Copilot.
uk: План відкритий у GitHub Copilot.

# voice.plan.title
source: plan approval: {0}
uk: схвалення плану: {0}

# voice.questionnaire.context
source: context: {0}
uk: контекст: {0}

# voice.questionnaire.customOption
source: {0}; a custom response is also available
uk: {0}; доступна також індивідуальна відповідь

# voice.questionnaire.description
source: details: {0}
uk: деталі: {0}

# voice.questionnaire.fallback
source: I need your input in the open questionnaire.
uk: Мені потрібен ваш внесок у відкритий опитувальник.

# voice.questionnaire.freeform
source: response: enter a free-form answer in GitHub Copilot
uk: response: введіть відповідь у вільній формі в GitHub Copilot

# voice.questionnaire.manyOmitted
source: {0} more questions are open in GitHub Copilot.
uk: У GitHub Copilot відкрито ще {0} запитань.

# voice.questionnaire.moreOptions
source: {0}; {1} more options
uk: {0}; {1} додаткових варіантів

# voice.questionnaire.multiple
source: questionnaire: {0} questions
uk: анкета: {0} питань

# voice.questionnaire.oneOmitted
source: 1 more question is open in GitHub Copilot.
uk: 1 більше питання відкрите в GitHub Copilot.

# voice.questionnaire.open
source: The questionnaire is open in GitHub Copilot.
uk: Анкета відкрита в GitHub Copilot.

# voice.questionnaire.options
source: options: {0}
uk: опції: {0}

# voice.questionnaire.single
source: questionnaire: 1 question
uk: анкетування: 1 питання

# voice.toolConfirmation.command
source: command: {0}
uk: команда: {0}

# voice.toolConfirmation.fallback
source: GitHub Copilot needs your approval to continue.
uk: GitHub Copilot потребує вашого схвалення для продовження.

# voice.toolConfirmation.title
source: tool approval: {0}
uk: схвалення інструменту: {0}

# voiceMode.enterpriseUnavailable
source: Voice Mode is not available for GitHub Copilot Enterprise accounts.
uk: Режим голосу недоступний для облікових записів GitHub Copilot Enterprise.

# voiceMode.requiresPaidPlan
source: Voice Mode requires a paid GitHub Copilot plan.
uk: Режим голосу вимагає платного плану GitHub Copilot.

# agentsVoice.action.attachFile
source: Attaching file...
uk: Прикріплення файлу...

# agentsVoice.action.attachFiles
source: Attaching files...
uk: Прикріплення файлів...

# agentsVoice.action.autoApprove
source: Auto-approving session...
uk: Автоматичне схвалення сесії...

# agentsVoice.action.focusSession
source: Focusing session...
uk: Сесія фокусування...

# agentsVoice.action.getSessionChanges
source: Checking changes...
uk: Перевірка змін...

# agentsVoice.action.getSessionInfo
source: Checking sessions...
uk: Перевірка сесій...

# agentsVoice.action.getSessionThread
source: Checking conversation...
uk: Перевірка розмови...

# agentsVoice.action.newSessions
source: Starting new sessions...
uk: Початок нових сесій...

# agentsVoice.action.respond
source: Responding...
uk: Відповідаємо...

# agentsVoice.action.revokeAutoApprove
source: Revoking auto-approve...
uk: Скасування автоматичного затвердження...

# agentsVoice.action.sendToChat
source: Sending to chat...
uk: Відправка в чат...

# agentsVoice.action.setModel
source: Changing model...
uk: Змінюємо модель...

# agentsVoice.action.working
source: Working...
uk: Працює...
