Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_surveys.xlf
Languages: uk

# helpUs
source: Help us improve our support for {0}
uk: Допоможіть нам покращити нашу підтримку для {0}

# neverAgain
source: Don't Show Again
uk: Не показувати знову

# remindLater
source: Remind Me Later
uk: Нагадати мені пізніше

source: Take Short Survey
uk: Пройдіть коротке опитування

# surveyQuestion
source: Do you mind taking a quick feedback survey?
uk: Ви не проти заповнити коротке опитування зворотного зв'язку?

source: Take Survey
uk: Пройти опитування

source: Open Survey
uk: Відкрити опитування

# survey.help.overview
source: You are in a survey form. Use Tab to move between questions and options.
uk: Ви на формі опитування. Використовуйте Tab для переміщення між питаннями та варіантами.

# survey.help.select
source: Use arrow keys within a question to navigate between options, and Space or Enter to select.
uk: Використовуйте стрілки на клавіатурі в межах запитання, щоб переміщатися між варіантами, та пробіл або Enter для вибору.

# survey.help.submit
source: Tab to the Submit button and press Enter once the required question is answered. Additional questions are optional.
uk: Перейдіть до кнопки "Відправити" за допомогою клавіші Tab і натисніть Enter після того, як буде відповідано на обов'язкове питання. Додаткові питання є необов'язковими.

# surveyEditorPaneTitle
source: Survey
uk: Опитування

# surveyIcon
source: Icon for the survey editor.
uk: Іконка для редактора опитувань.

# survey.pane.ariaLabel
source: Survey
uk: Опитування

# survey.questionOptional
source: {0} (optional)
uk: {0} (додатково)

# survey.submitFeedback
source: Submit feedback
uk: Надіслати відгук

# survey.submitHint
source: Answer the required question to submit
uk: Відповідьте на необхідне питання, щоб надіслати.

# survey.success.detail
source: Your answer helps us understand who needs this most. Thank you.
uk: Ваш відповідь допомагає нам зрозуміти, хто цього найбільше потребує. Дякуємо.

# survey.success.message
source: Response sent
uk: Відповідь надіслано

# survey.copilotPmf.description
source: This short survey helps us understand how well Copilot fits into your workflow.
uk: Це коротке опитування допомагає нам зрозуміти, наскільки добре Copilot вписується у ваш робочий процес.

# survey.copilotPmf.q1
source: How disappointed would you be if you could no longer use Copilot?
uk: Наскільки ви були б розчаровані, якби більше не могли використовувати Copilot?

# survey.copilotPmf.q1.extremely
source: Extremely
uk: Надзвичайно

# survey.copilotPmf.q1.notAtAll
source: Not at all
uk: Зовсім ні

# survey.copilotPmf.q1.slightly
source: Slightly
uk: Трохи

# survey.copilotPmf.q1.somewhat
source: Somewhat
uk: Досить

# survey.copilotPmf.q1.very
source: Very
uk: Дуже

# survey.copilotPmf.q2
source: What has Copilot helped you with most recently?
uk: Чим найбільше вам допоміг Copilot нещодавно?

# survey.copilotPmf.q2.automating
source: Automating repetitive work
uk: Автоматизація рутинної роботи

# survey.copilotPmf.q2.gettingUnstuck
source: Getting unstuck on bugs
uk: Вибратися з багів

# survey.copilotPmf.q2.multiFile
source: Making multi-file changes
uk: Внесення змін у кількох файлах

# survey.copilotPmf.q2.noClearValue
source: I haven't gotten clear value yet
uk: Я ще не отримав чіткої цінності.

# survey.copilotPmf.q2.other
source: None of the above
uk: Ні один з наведених вище

# survey.copilotPmf.q2.planning
source: Planning an approach
uk: Планування підходу

# survey.copilotPmf.q2.reviewing
source: Improving or reviewing code
uk: Покращення або перегляд коду

# survey.copilotPmf.q2.shippingFaster
source: Shipping changes faster
uk: Доставка змінюється швидше

# survey.copilotPmf.q2.understanding
source: Understanding the codebase
uk: Розуміння кодової бази

# survey.copilotPmf.q3
source: What most gets in your way?
uk: Що найбільше заважає вам?

# survey.copilotPmf.q3.biggerTasks
source: Struggles with bigger tasks
uk: Боротьба з більшими завданнями

# survey.copilotPmf.q3.context
source: Missing repo or project context
uk: Відсутній контекст репозиторію або проєкту

# survey.copilotPmf.q3.cost
source: Limits, cost, or billing
uk: Обмеження, вартість або виставлення рахунків

# survey.copilotPmf.q3.other
source: None of the above
uk: Нічого з вищезазначеного

# survey.copilotPmf.q3.reviewingTime
source: Too much time reviewing
uk: Занадто багато часу на перегляд

# survey.copilotPmf.q3.security
source: Security or permissions friction
uk: Безпека або тертя прав доступу

# survey.copilotPmf.q3.setup
source: Setup or integrations are hard
uk: Налаштування або інтеграції складні

# survey.copilotPmf.q3.slow
source: Too slow / breaks flow
uk: Занадто повільно / порушує потік

# survey.copilotPmf.q3.steering
source: Too much steering needed
uk: Занадто багато керування потрібно

# survey.copilotPmf.q3.trust
source: Output is hard to trust
uk: Вихідні дані важко довіряти.

# survey.copilotPmf.q4
source: How long have you been programming?
uk: Як довго ви займаєтеся програмуванням?

# survey.copilotPmf.q4.10to19
source: 10-19 yr
uk: 10-19 р.

# survey.copilotPmf.q4.20plus
source: 20+ yr
uk: 20+ років

# survey.copilotPmf.q4.3to5
source: 3-5 yr
uk: 3-5 р.

# survey.copilotPmf.q4.6to9
source: 6-9 yr
uk: 6-9 р.

# survey.copilotPmf.q4.lessThan3
source: <3 yr
uk: <3 роки

# survey.copilotPmf.title
source: Help Us Improve GitHub Copilot
uk: Допоможіть нам покращити GitHub Copilot
