Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_browserView.xlf
Languages: uk

# handleDialogBrowserTool.userDescription
source: Respond to a dialog in a browser page
uk: Відповісти на діалог у веб-сторінці

# browser.hover.invocation
source: Hovering over {0} in {1}
uk: Наведення курсору на {0} у {1}

# browser.hover.past
source: Hovered over {0} in {1}
uk: Навели курсор на {0} у {1}

# hoverElementTool.displayName
source: Hover Element
uk: Елемент наведення

# hoverElementTool.userDescription
source: Hover over an element in a browser page
uk: Наведіть курсор на елемент на сторінці браузера

# browser.goBack.invocation
source: Navigating backward in {0}
uk: Переміщення назад у {0}

# browser.goBack.past
source: Navigated backward in {0}
uk: Переміщено назад у {0}

# browser.goForward.invocation
source: Navigating forward in {0}
uk: Переміщення вперед у {0}

# browser.goForward.past
source: Navigated forward in {0}
uk: Переміщено вперед у {0}

# browser.navigate.confirmMessage
source: This will navigate the browser to {0} and allow the agent to access its contents.
uk: Це перенаправить браузер на {0} і дозволить агенту отримати доступ до його вмісту.

# browser.navigate.confirmTitle
source: Navigate Browser?
uk: Перейти до браузера?

# browser.navigate.invocation
source: Navigating to {0} in {1}
uk: Перехід до {0} у {1}

# browser.navigate.past
source: Navigated to {0} in {1}
uk: Перейшли до {0} у {1}

# browser.reload.invocation
source: Reloading {0}
uk: Перезавантаження {0}

# browser.reload.past
source: Reloaded {0}
uk: Перезавантажено {0}

# navigateBrowserTool.displayName
source: Navigate Page
uk: Перейти на сторінку

# navigateBrowserTool.userDescription
source: Navigate or reload a browser page
uk: Перейдіть або перезавантажте сторінку браузера

# browser.open.confirmMessage
source: This will open {0} in the integrated browser. The agent will be able to read and interact with its contents.
uk: Це відкриє {0} в інтегрованому браузері. Агент зможе читати та взаємодіяти з його вмістом.

# browser.open.confirmTitle
source: Open Browser Page?
uk: Відкрити сторінку браузера?

# browser.open.invocation
source: Opening browser page at {0}
uk: Відкриття веб-сторінки в браузері за адресою {0}

# browser.open.newPageOption
source: No, open a new page at {0}
uk: Ні, відкрийте нову сторінку за {0}

# browser.open.noPagesOption
source: No - Do not share any tabs with the agent
uk: {Locked=" - Не діліться жодними вкладками з агентом"}

# browser.open.past
source: Opened browser page at {0}
uk: Відкрита сторінка браузера за адресою {0}

# browser.open.prompt.invocation
source: Prompting user to share a browser tab
uk: Запит користувача на спільний доступ до вкладки браузера

# browser.open.prompt.past
source: Prompted user to share a browser tab
uk: Запрошено користувача поділитися вкладкою браузера

# browser.open.result
source: Opened {0}
uk: Відкрито {0}

# browser.open.shareExistingOption
source: Yes, share "{0}" - {1}
uk: Так, поділіться "{0}" - {1}

# browser.open.shareQuestion.message
source: Share an existing browser tab?
uk: Поділитися існуючою вкладкою браузера?

# browser.open.shareQuestion.title
source: Share Browser Tab
uk: Поділитися вкладкою браузера

# browser.open.sharedResult
source: User shared {0}
uk: Користувач поділився {0}

# openBrowserTool.displayName
source: Open Browser Page
uk: Відкрити сторінку браузера

# openBrowserTool.userDescription
source: Open a URL in the integrated browser
uk: Відкрити URL у вбудованому браузері

# browser.open.nonAgentic.confirmMessage
source: This will open {0} in the integrated browser. The agent will not be able to read its contents.
uk: Це відкриє {0} у вбудованому браузері. Агент не зможе прочитати його вміст.

# browser.open.nonAgentic.confirmTitle
source: Open Browser Page?
uk: Відкрити сторінку браузера?

# browser.open.nonAgentic.invocation
source: Opening browser page at {0}
uk: Відкриття веб-сторінки в браузері за адресою {0}

# browser.open.nonAgentic.past
source: Opened browser page at {0}
uk: Відкрито сторінку браузера за адресою {0}

# browser.open.nonAgentic.result
source: Opened {0}
uk: Відкрито {0}

# browser.read.invocation
source: Reading {0}
uk: Читання {0}

# browser.read.past
source: Read {0}
uk: Читати {0}

# readBrowserTool.displayName
source: Read Page
uk: Читати сторінку

# readBrowserTool.userDescription
source: Read the content of a browser page
uk: Прочитайте вміст сторінки браузера

# browser.runCode.confirmDisclaimer
source: Make sure you trust the code before continuing.
uk: Переконайтеся, що ви довіряєте коду перед тим, як продовжити.

# browser.runCode.confirmTitle
source: Run Playwright Code?
uk: Запустити код Playwright?

# browser.runCode.invocation
source: Running Playwright code...
uk: Виконання коду Playwright...

# browser.runCode.past
source: Ran Playwright code
uk: Запустили код Playwright

# browser.runCode.waitInvocation
source: Waiting for Playwright code to complete...
uk: Очікування завершення коду Playwright...

# browser.runCode.waitPast
source: Waited for Playwright code
uk: Чекав на код Playwright

# runPlaywrightCodeTool.displayName
source: Run Playwright Code
uk: Запустити код Playwright

# runPlaywrightCodeTool.userDescription
source: Run a Playwright code snippet against a browser page
uk: Запустіть фрагмент коду Playwright на сторінці браузера

# browser.screenshot.invocation
source: Capturing browser screenshot
uk: Знімок екрана браузера

# browser.screenshot.invocation.element
source: Capturing screenshot of {0}
uk: Знімок екрану {0}

# browser.screenshot.past
source: Captured browser screenshot
uk: Захоплений скріншот браузера

# browser.screenshot.past.element
source: Captured screenshot of {0}
uk: Захоплений скріншот {0}

# screenshotBrowserTool.displayName
source: Screenshot Page
uk: Скріншот сторінки

# screenshotBrowserTool.userDescription
source: Capture a screenshot of a browser page
uk: Зробіть скріншот сторінки браузера

# browser.pressKey.invocation
source: Pressing key `{0}` in {1}
uk: Натискання клавіші `{0}` у {1}

# browser.pressKey.invocation.element
source: Pressing key `{0}` in {1} in {2}
uk: Натискання клавіші `{0}` у {1} у {2}

# browser.pressKey.past
source: Pressed key `{0}` in {1}
uk: Натиснута клавіша `{0}` у {1}

# browser.pressKey.past.element
source: Pressed key `{0}` in {1} in {2}
uk: Натиснута клавіша `{0}` у {1} у {2}

# browser.type.invocation
source: Typing text in {0}
uk: Введення тексту в {0}

# browser.type.invocation.element
source: Typing text in {0} in {1}
uk: Введення тексту в {0} у {1}

# browser.type.past
source: Typed text in {0}
uk: Набраний текст у {0}

# browser.type.past.element
source: Typed text in {0} in {1}
uk: Набраний текст у {0} у {1}

# browser.typeAndSubmit.invocation
source: Typing text in {0} and pressing Enter
uk: Введення тексту в {0} та натискання Enter

# browser.typeAndSubmit.invocation.element
source: Typing text in {0} in {1} and pressing Enter
uk: Введення тексту в {0} у {1} та натискання Enter

# browser.typeAndSubmit.past
source: Typed text in {0} and pressed Enter
uk: Набраний текст у {0} і натиснуто Enter

# browser.typeAndSubmit.past.element
source: Typed text in {0} in {1} and pressed Enter
uk: Набраний текст у {0} у {1} та натиснуто Enter

# typeBrowserTool.displayName
source: Type in Page
uk: Введіть на сторінці

# typeBrowserTool.userDescription
source: Type text or press keys in a browser page
uk: Введіть текст або натискайте клавіші на сторінці браузера

# browser.goTo
source: Go to {0}
uk: Перейдіть до {0}
