Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chat.repoInfo.enabled
source: Controls whether lightweight repository metadata (branch, commit, remotes) is captured when a chat request is submitted for internal diagnostics.
uk: Контролює, чи легка метадані репозиторію (гілка, коміт, віддалені) захоплюються, коли подається запит чату для внутрішньої діагностики.

# chatRepoInfoConfigurationTitle
source: Chat Repository Info
uk: Інформація про репозиторій чату

# chat.sessions.description.thinking
source: Thinking...
uk: Думаю...

# chat.sessions.description.waitingForConfirmation
source: Waiting for confirmation: {0}
uk: Очікування підтвердження: {0}

# chat.sessionPicker.label
source: Pick Option
uk: Виберіть опцію

# chatCommandsDescription
source: Commands available for this chat session, which the user can invoke with a `/`.
uk: Команди, доступні для цього учасника чату, які користувач може викликати за допомогою `/`.

# chatSessionsExtPoint
source: Contributes chat session integrations to the chat widget.
uk: Вносить інтеграції сеансів чату до віджету чату.

# chatSessionsExtPoint.alternativeIds
source: Alternative identifiers for backward compatibility.
uk: Альтернативні ідентифікатори для зворотної сумісності.

# chatSessionsExtPoint.autoAttachReferences
source: Whether to automatically attach instruction files to chat requests for this session type.
uk: Чи автоматично прикріплювати файли інструкцій до запитів чату для цього типу сесії.

# chatSessionsExtPoint.canDelegate
source: Whether delegation is supported. Default is false. Note that enabling this is experimental and may not be respected at all times.
uk: Чи підтримується делегування. За замовчуванням - false. Зверніть увагу, що активація цього є експериментальною і може не дотримуватися в усі часи.

# chatSessionsExtPoint.capabilities
source: Optional capabilities for this chat session.
uk: Додаткові можливості для цієї чат-сесії.

# chatSessionsExtPoint.chatSessionType
source: Unique identifier for the type of chat session.
uk: Унікальний ідентифікатор для типу чату.

# chatSessionsExtPoint.customAgentTarget
source: When set, the chat session will show a filtered mode picker that prefers custom agents whose target property matches this value. Custom agents without a target property are still shown in all session types. This enables the use of standard agent/mode with contributed sessions.
uk: Коли встановлено, сеанс чату відображатиме вибір режиму фільтрації, який надає перевагу користувацьким агентам, чия цільова властивість відповідає цьому значенню. Користувацькі агенти без цільової властивості все ще відображаються у всіх типах сеансів. Це дозволяє використовувати стандартний агент/режим з внесеними сеансами.

# chatSessionsExtPoint.description
source: Description of the chat session for use in menus and tooltips.
uk: Опис сеансу чату для використання в меню та підказках.

# chatSessionsExtPoint.displayName
source: A longer name for this item which is used for display in menus.
uk: Довша назва для цього елемента, яка використовується для відображення в меню.

# chatSessionsExtPoint.icon
source: Icon identifier (codicon ID) for the chat session editor tab. For example, "{0}" or "{1}".
uk: Ідентифікатор іконки (codicon ID) для вкладки редактора чат-сесії. Наприклад, "{0}" або "{1}".

# chatSessionsExtPoint.inputPlaceholder
source: Placeholder text to display in the chat input box for this session type.
uk: Текст-заповнювач для відображення в полі вводу чату для цього типу сесії.

# chatSessionsExtPoint.name
source: Name of the dynamically registered chat participant (eg: @agent). Must not contain whitespace.
uk: Ім'я динамічно зареєстрованого учасника чату (наприклад: @agent). Не повинно містити пробілів.

# chatSessionsExtPoint.order
source: Order in which this item should be displayed.
uk: Порядок, у якому цей елемент має бути відображений.

# chatSessionsExtPoint.requiresCopilotSignIn
source: Whether the chat session relies on a GitHub Copilot account and so cannot be used until the user signs in. Defaults to false.
uk: Чи залежить сесія чату від облікового запису GitHub Copilot, і тому не може бути використана, поки користувач не увійде в систему. За замовчуванням - false.

# chatSessionsExtPoint.requiresCustomModels
source: When set, the chat session will show a filtered model picker that prefers custom models. This enables the use of standard model picker with contributed sessions.
uk: Коли встановлено, сеанс чату відображатиме фільтрований вибір моделей, який надає перевагу користувацьким моделям. Це дозволяє використовувати стандартний вибір моделей з внесеними сеансами.

# chatSessionsExtPoint.supportsAutoModel
source: Whether the chat session supports the synthetic "Auto" model fallback. Defaults to false. When true and no models are available, the picker shows "Auto" instead of a "No models available" state.
uk: Чи підтримує сеанс чату резервування синтетичної моделі "Авто". За замовчуванням - false. Коли true і моделі недоступні, вибір показує "Авто" замість стану "Моделі недоступні".

# chatSessionsExtPoint.supportsFileAttachments
source: Whether this chat session supports attaching files or file references.
uk: Чи підтримує ця чат-сесія прикріплення файлів або посилань на файли.

# chatSessionsExtPoint.supportsHandOffs
source: Whether this chat session supports hand-off prompts.
uk: Чи підтримує ця сесія чату підказки для передачі.

# chatSessionsExtPoint.supportsImageAttachments
source: Whether this chat session supports attaching images.
uk: Чи підтримує ця чат-сесія прикріплення зображень.

# chatSessionsExtPoint.supportsInstructionAttachments
source: Whether this chat session supports attaching instructions.
uk: Чи підтримує ця сесія чату прикріплення інструкцій.

# chatSessionsExtPoint.supportsMCPAttachments
source: Whether this chat session supports attaching MCP resources.
uk: Чи підтримує ця сесія чату прикріплення ресурсів MCP.

# chatSessionsExtPoint.supportsProblemAttachments
source: Whether this chat session supports attaching problems.
uk: Чи підтримує ця сесія чату прикріплення проблем.

# chatSessionsExtPoint.supportsPromptAttachments
source: Whether this chat session supports attaching prompts.
uk: Чи підтримує ця чат-сесія прикріплення запитів.

# chatSessionsExtPoint.supportsSearchResultAttachments
source: Whether this chat session supports attaching search results.
uk: Чи підтримує ця сесія чату прикріплення результатів пошуку.

# chatSessionsExtPoint.supportsSourceControlAttachments
source: Whether this chat session supports attaching source control changes.
uk: Чи підтримує ця сесія чату прикріплення змін контролю версій.

# chatSessionsExtPoint.supportsSymbolAttachments
source: Whether this chat session supports attaching symbols.
uk: Чи підтримує ця чат-сесія прикріплення символів.

# chatSessionsExtPoint.supportsToolAttachments
source: Whether this chat session supports attaching tools or tool references.
uk: Чи підтримує ця чат-сесія прикріплення інструментів або посилань на інструменти.

# chatSessionsExtPoint.useRequestToPopulateBuiltInPickers
source: Whether to use ChatRequestTurn2 to populate built-in pickers such as the Agent and Model pickers.
uk: Чи використовувати ChatRequestTurn2 для заповнення вбудованих вибірників, таких як вибірники Агент і Модель.

# chatSessionsExtPoint.welcomeMessage
source: Message text (supports markdown) to display in the chat welcome view for this session type.
uk: Текст повідомлення (підтримує markdown), який відображатиметься у вітальному чаті для цього типу сесії.

# chatSessionsExtPoint.welcomeTips
source: Tips text (supports markdown and theme icons) to display in the chat welcome view for this session type.
uk: Текст підказок (підтримує markdown та іконки теми) для відображення у вітальному чаті для цього типу сесії.

# chatSessionsExtPoint.welcomeTitle
source: Title text to display in the chat welcome view for this session type.
uk: Текст заголовка для відображення у вітальному чаті для цього типу сесії.

# chatSessionsExtPoint.when
source: Condition which must be true to show this item.
uk: Умова, яка повинна бути істинною, щоб показати цей елемент.

# icon.dark
source: Icon path when a dark theme is used
uk: Шлях до іконки, коли використовується темна тема

# icon.light
source: Icon path when a light theme is used
uk: Шлях до іконки, коли використовується світла тема

# interactiveSession.openNewChatSessionExternal
source: New {0} Session
uk: Новий сеанс {0}

# interactiveSession.openNewChatSessionInPlace
source: New {0} Session
uk: Новий сеанс {0}

# interactiveSession.openNewSessionEditor
source: New {0} Session
uk: Новий {0} сеанс

# interactiveSession.openNewSessionSidebar
source: New {0} Session
uk: Новий {0} сеанс

# interactiveSession.openSessionWithPrompt
source: New {0} with Prompt
uk: Новий {0} з Підказкою

# enableAuthExtension
source: Enabling GitHub Authentication
uk: Увімкнення автентифікації GitHub

source: Fix
uk: Виправити

# forceSignIn
source: Sign in to use GitHub Copilot
uk: Увійдіть, щоб використовувати GitHub Copilot

# hideChatSetup
source: Learn How to Hide AI Features
uk: Дізнайтеся, як приховати функції ШІ

# manageAdditionalSpend
source: Manage GitHub Copilot Budget
uk: Керувати бюджетом GitHub Copilot

# managePlan
source: Upgrade to GitHub Copilot Pro
uk: Оновити до GitHub Copilot Pro

# restartExtensionHost.reason.disable
source: Disabling AI features
uk: Вимкнення функцій ШІ

# restartExtensionHost.reason.enable
source: Enabling AI features
uk: Увімкнення функцій ШІ

source: Retry
uk: Спробувати ще раз

# review
source: Code Review
uk: Огляд

# setupErrorDialog
source: Chat setup failed. Would you like to try again?
uk: Налаштування чату не вдалося. Бажаєте спробувати ще раз?

# signInIndicatorTitleBarAction
source: Sign In
uk: Увійти

# toggle.chatSignIn
source: Copilot Sign In
uk: Увійти в Copilot

# toggle.chatSignInDescription
source: Toggle visibility of the Copilot Sign In button in title bar
uk: Переключити видимість кнопки входу Copilot у заголовку.

# triggerChatSetup
source: Use AI Features with Copilot for free...
uk: Використовуйте функції ШІ з Copilot безкоштовно...

# triggerChatSetupFromAccounts
source: Sign in to use GitHub Copilot...
uk: Увійдіть, щоб використовувати GitHub Copilot...

# upgradeSuccess
source: Upgrade Successful
uk: Оновлення успішне

# upgradeSuccessDescription
source: Please wait up to 10 minutes for your new plan to apply.
uk: Будь ласка, зачекайте до 10 хвилин, поки ваш новий план буде застосовано.

# enterpriseInstance
source: What is your {0} instance?
uk: Яка ваша {0} інстанція?

# enterpriseInstancePlaceholder
source: i.e. "octocat" or "https://octocat.ghe.com"...
uk: т.е. "octocat" або "https://octocat.ghe.com"...

# invalidEnterpriseInstance
source: You must enter a valid {0} instance (i.e. "octocat" or "https://octocat.ghe.com")
uk: Ви повинні ввести дійсний екземпляр {0} (тобто "octocat" або "https://octocat.ghe.com")

# setupChatProgress
source: Getting chat ready...
uk: Підготовка чату...

# unknownSetupError
source: An error occurred while setting up chat. Would you like to try again?
uk: Сталася помилка під час налаштування чату. Ви хочете спробувати ще раз?

# unknownSignInError
source: Failed to sign in to {0}. Would you like to try again?
uk: Не вдалося увійти до {0}. Бажаєте спробувати ще раз?

# unknownSignInErrorDetail
source: You must be signed in to use AI features.
uk: Ви повинні бути увійшли в систему, щоб використовувати функції ШІ.

# willResolveTo
source: Will resolve to {0}
uk: Вирішить до {0}

source: Developer
uk: Розробник

# growthSession.description
source: GitHub Copilot is available. Try it for free.
uk: GitHub Copilot доступний. Спробуйте безкоштовно.

# growthSession.label
source: Try Copilot
uk: Спробуйте Copilot

# growthSession.previousRequest
source: Tell me about GitHub Copilot!
uk: Розкажіть мені про GitHub Copilot!

# growthSession.previousResponse
source: Welcome to GitHub Copilot, your AI coding assistant! Here are some things you can try: - 🐛 *"Help me debug this error"* — paste an error message and get a fix - 🧪 *"Write tests for my function"* — select code and ask for unit tests - 💡 *"Explain this code"* — highlight something unfamiliar and ask what it does - 🚀 *"Scaffold a REST API"* — describe what you want and let Agent mode build it - 🎨 *"Refactor this to be more readable"* — select messy code and clean it up Type anything below to get started!
uk: Ласкаво просимо до GitHub Copilot, вашого AI-асистента з кодування! Ось кілька речей, які ви можете спробувати: - 🐛 *"Допоможіть мені виправити цю помилку"* — вставте повідомлення про помилку і отримайте виправлення - 🧪 *"Напишіть тести для моєї функції"* — виберіть код і запитайте про юніт-тести - 💡 *"Поясніть цей код"* — виділіть щось незнайоме і запитайте, що це робить - 🚀 *"Створіть REST API"* — опишіть, що ви хочете, і дайте режиму Агенту побудувати це - 🎨 *"Рефакторуйте це, щоб було більш читабельно"* — виберіть неохайний код і очистіть його Наберіть будь-що нижче, щоб почати!

# resetGrowthSession
source: Reset Growth Session Notification
uk: Скинути сповіщення про сесію зростання

# chatSetupError
source: Chat setup failed.
uk: Налаштування чату не вдалося.

# chatTookLongWarning
source: Chat took too long to get ready. Please ensure you are signed in to {0} and that the extension `{1}` is installed and enabled. Click restart to try again if this issue persists.
uk: Чат зайняв занадто багато часу для підготовки. Будь ласка, переконайтеся, що ви увійшли в {0} і що розширення `{1}` встановлено та активовано. Натисніть перезапустити, щоб спробувати ще раз, якщо ця проблема зберігається.

# chatTookLongWarningAnonymous
source: Chat took too long to get ready. Please ensure that the extension `{0}` is installed and enabled. Click restart to try again if this issue persists.
uk: Чат зайняв занадто багато часу для підготовки. Будь ласка, переконайтеся, що розширення `{0}` встановлено та увімкнено. Натисніть перезапустити, щоб спробувати ще раз, якщо ця проблема зберігається.

# chatTookLongWarningExtension
source: Please try again.
uk: Будь ласка, спробуйте ще раз.

# copilotUnavailableWarning
source: Failed to get a response. Please try again.
uk: Не вдалося отримати відповідь. Будь ласка, спробуйте ще раз.

source: Generate
uk: Генерувати

# installingChat
source: Getting chat ready
uk: Підготовка чату

source: Modify
uk: Змінити

# retryChat
source: Restart
uk: Перезапустити

# settingUpCopilotNeeded
source: You need to set up GitHub Copilot and be signed in to use Chat.
uk: Вам потрібно налаштувати GitHub Copilot та увійти в систему, щоб використовувати Chat.

# setupChatSignIn2
source: Signing in to {0}
uk: Увійти в {0}

# setupToolDisplayName
source: New Workspace
uk: Новий робочий простір

# setupToolsDescription
source: Scaffold a new workspace in VS Code
uk: Створіть новий робочий простір у VS Code

# showCopilotChatDetails
source: Show Details
uk: Показати деталі

# terminalAgentDescription
source: Ask how to do something in the terminal
uk: Запитайте, як щось зробити в терміналі

# trustNeeded
source: You need to trust this workspace to use Chat.
uk: Вам потрібно довіряти цьому робочому простору, щоб використовувати Chat.

# vscodeAgentDescription
source: Ask questions about VS Code
uk: Запитуйте питання про VS Code

# waitingChat
source: Getting chat ready
uk: Підготовка чату

# waitingChat2
source: Chat is almost ready
uk: Чат майже готовий

# workspaceAgentDescription
source: Ask about your workspace
uk: Запитайте про ваше робоче місце

# chatWorkspaceTrust
source: AI features are currently only supported in trusted workspaces.
uk: Функції ШІ наразі підтримуються лише в надійних робочих просторах.

# continueWith
source: Continue with {0}
uk: Продовжити з {0}

# enableMore
source: Enable more AI features
uk: Увімкнути більше функцій ШІ

# settings
source: By continuing, you agree to {0}'s [Terms]({1}) and [Privacy Statement]({2}). {3} Copilot may show [public code]({4}) suggestions and use your data to improve the product. You can change these [settings]({5}) anytime.
uk: Продовжуючи, ви погоджуєтеся з [Умовами]({1}) та [Заявою про конфіденційність]({2}) {0}. Copilot може показувати пропозиції з [публічного коду]({4}) та використовувати ваші дані для покращення продукту. Ви можете змінити ці [налаштування]({5}) в будь-який час.

# settingsAnonymous
source: By continuing, you agree to {0}'s [Terms]({1}) and [Privacy Statement]({2}).
uk: Продовжуючи, ви погоджуєтеся з [Умовами]({1}) та [Заявою про конфіденційність]({2}) {0}.

# setupAIButton
source: Use AI Features
uk: Використовуйте функції ШІ

# signIn
source: Sign in to use GitHub Copilot
uk: Увійти

# startUsing
source: Start using AI Features
uk: Почніть використовувати функції ШІ

# agents
source: Configure custom agents
uk: Агенти

# autoApprove
source: Set permissions to bypass approvals
uk: Встановіть дозволи для обходу затверджень

# autopilot
source: Set permissions to autopilot mode
uk: Встановіть дозволи на режим автопілота

# chatSessionOption.slashCommand.detail
source: Switch to '{0}'
uk: Переключитися на '{0}'

# clear.archive
source: Start a new chat and archive the current one
uk: Почніть новий чат і архівуйте поточний.

# clear.markDone
source: Start a new chat and mark the current one as done
uk: Почніть новий чат і позначте поточний як завершений.

# debug
source: Show Chat Debug View
uk: Показати перегляд налагодження чату

# disableAutoApprove
source: Set permissions back to default
uk: Встановіть дозволи назад на значення за замовчуванням

# disableYolo
source: Set permissions back to default
uk: Встановіть дозволи назад на значення за замовчуванням

# exitAutopilot
source: Set permissions back to default
uk: Встановіть дозволи назад на значення за замовчуванням

# fork
source: Fork conversation into a new chat session
uk: Розділіть розмову на нову сесію чату

# hooks
source: Configure hooks
uk: Гачки

# instructions
source: Configure instructions
uk: Інструкції

# models
source: Open the model picker
uk: Моделі

# plugins
source: Manage plugins
uk: Плагіни

# prompts
source: Configure prompt files
uk: Запити

# rename
source: Rename this chat
uk: Перейменувати...

# skills
source: Configure skills
uk: Навички

# tools
source: Configure tools
uk: Інструменти

# vscodePet
source: Toggle an interactive VS Code pet (Experimental)
uk: Перемкнути інтерактивного домашнього улюбленця VS Code (Експериментальний)

# yolo
source: Set permissions to bypass approvals
uk: Встановіть дозволи для обходу затверджень

# activateDescription
source: Set up Copilot to use AI features.
uk: Налаштуйте Copilot для використання функцій ШІ.

# activeDescriptionAnonymous
source: By continuing with {0} Copilot, you agree to {1}'s [Terms]({2}) and [Privacy Statement]({3})
uk: Продовжуючи з {0} Copilot, ви погоджуєтеся з [Умовами]({2}) та [Заявою про конфіденційність]({3}) {1}.

# additionalBudgetLabel
source: Additional Budget
uk: Додатковий бюджет

source: Cancel Snooze
uk: Скасувати відкладення

# chatsLabel
source: Chat messages
uk: Повідомлення чату

# completions.plus5min
source: +5 min
uk: +5 хв

# completions.remainingTime
source: remaining
uk: залишок

# completions.snooze5minutes
source: Hide inline suggestions for 5 min
uk: Сховати вбудовані пропозиції на 5 хвилин

# completions.snooze5minutesTitle
source: Hide suggestions for 5 min
uk: Сховати пропозиції на 5 хвилин

# completions.snoozeAdditional5minutes
source: Snooze additional 5 min
uk: Додатковий сон на 5 хвилин

# completions.snoozeTimeDescription
source: Inline suggestions are hidden for the remaining duration
uk: Вбудовані пропозиції приховані на залишок часу

# completionsLabel
source: Inline Suggestions
uk: Вбудовані пропозиції

# creditsLabel
source: Credits
uk: Кредити

# creditsUsedLabel
source: Credits Used
uk: Використані кредити

# enableAIFeatures
source: Use AI Features
uk: Використовуйте функції ШІ

# enableCopilotButton
source: Enable AI Features
uk: Увімкнути функції ШІ

# enableDescription
source: Enable Copilot to use AI features.
uk: Увімкніть Copilot для використання функцій ШІ.

source: Enable more AI Features
uk: Увімкнути більше функцій ШІ

# enableMoreDescription
source: Sign in to enable more Copilot AI features.
uk: Увійдіть, щоб активувати більше функцій Copilot AI.

# includedPremiumChatsLabel
source: Included premium requests
uk: Включені преміум запити

# includedTitle
source: Premium Requests
uk: Преміум запити

# includedTitleTBB
source: Credits
uk: Кредити

# inlineSuggestionsDisabled
source: Disabled
uk: Вимкнено

# inlineSuggestionsEnabled
source: Enabled
uk: Увімкнено

# inlineSuggestionsTab
source: Inline Suggestions
uk: Вбудовані пропозиції

source: Learn More
uk: Дізнатися більше

# modelLabel
source: Model
uk: Модель

# premiumChatsLabel
source: Premium requests
uk: Преміум запити

# premiumIncluded
source: Included with your organization's plan.
uk: Включено в план вашої організації.

# premiumIncludedCompact
source: {0} included with your organization's plan.
uk: {0} включено у план вашої організації.

# premiumLimitReached
source: Organization limit reached.
uk: Досягнуто межі організації.

# premiumLimitReachedCompact
source: {0} limit reached.
uk: {0} досягнуто ліміту.

# quotaAdditionalUsageActive
source: Additional budget is configured. Usage will continue until limits reset.
uk: Додатковий бюджет налаштовано. Використання триватиме до скидання лімітів.

# quotaAdditionalUsageActiveEnterprise
source: Copilot has paused because your limits are reached. Please contact your admin to increase your limits.
uk: Copilot призупинено, оскільки ви досягли своїх лімітів. Будь ласка, зв'яжіться з вашим адміністратором, щоб збільшити ваші ліміти.

# quotaAdditionalUsageApproaching
source: Once the limit is reached, additional budget will be used.
uk: Якщо буде досягнуто ліміт, буде використано додатковий бюджет.

# quotaAdditionalUsageApproachingEnterprise
source: Copilot will pause when your limits are reached. Please contact your admin to increase your limits.
uk: Copilot призупиниться, коли ви досягнете своїх обмежень. Будь ласка, зв'яжіться зі своїм адміністратором, щоб збільшити свої обмеження.

# quotaBudgetActive
source: Premium request budget is configured. Usage will continue until limits reset.
uk: Бюджет запиту преміум-класу налаштовано. Використання триватиме до скидання лімітів.

# quotaBudgetApproaching
source: Once the limit is reached, premium request budget will be used.
uk: Якщо буде досягнуто ліміт, буде використано бюджет запиту преміум.

# quotaBudgetExceededEnterprise
source: Your organization or enterprise has exceeded its Copilot budget. Contact your admin to resume usage.
uk: Ваша організація або підприємство перевищило свій бюджет на Copilot. Зв'яжіться з вашим адміністратором, щоб відновити використання.

# quotaLabel
source: Manage Copilot Settings
uk: Керувати налаштуваннями Copilot

# quotaLabelUsed
source: {0} used
uk: {0} використано

# quotaLimited
source: Limited
uk: Обмежений

# quotaPaused
source: Copilot is paused until the limit resets.
uk: Копілот призупинено до скидання ліміту.

# quotaPausedEnterprise
source: Copilot is paused until the limit resets. Contact your administrator for more information.
uk: Копілот призупинено до скидання ліміту. Зверніться до вашого адміністратора для отримання додаткової інформації.

# quotaResets
source: Resets {0}
uk: Скидає {0}

# quotaResetsAt
source: Resets {0} at {1}
uk: Скидає {0} о {1}

# quotaTooltip
source: Manage Copilot Settings
uk: Керувати налаштуваннями Copilot

# quotaUsed
source: used
uk: використаний

# quotaWarning
source: Copilot will pause when the limit is reached.
uk: Copilot призупиниться, коли буде досягнуто межу.
