Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# mcpServersDesc
source: Connect external tool servers that extend AI capabilities with custom tools and data sources.
uk: Підключіть зовнішні сервери інструментів, які розширюють можливості ШІ за допомогою користувацьких інструментів та джерел даних.

# migrationShortcutAriaLabel
source: Migrate prompt files to skills
uk: Міграція файлів підказок до навичок

# migrationShortcutAriaLabelWithCount
source: Prompts, {0} deprecated prompt files need migration
uk: Підказки, {0} застарілі файли підказок потребують міграції

# migrationShortcutLabel
source: Migrate Prompts
uk: Міграція запитів

# migrationShortcutTooltip
source: Convert deprecated prompt files to skills
uk: Перетворіть застарілі файли запитів на навички

source: Models
uk: Моделі

# modelsDesc
source: Configure and manage language models available for use.
uk: Налаштуйте та керуйте мовними моделями, доступними для використання.

# modelsDescription
source: Browse and manage language models from different providers. Select models for use in chat, code completion, and other AI features.
uk: Переглядайте та керуйте мовними моделями від різних постачальників. Вибирайте моделі для використання в чаті, завершенні коду та інших функціях ШІ.

# pluginsDesc
source: Install and manage agent plugins that add additional tools, skills, and integrations.
uk: Встановлюйте та керуйте плагінами агентів, які додають додаткові інструменти, навички та інтеграції.

# previewFieldHelpAriaLabel
source: Show help for '{0}'
uk: Показати довідку для '{0}'

# previewHeaderIssuesDescription
source: Switch to raw view to fix invalid or unsupported metadata entries.
uk: Перейдіть до сирого вигляду, щоб виправити недійсні або непідтримувані записи метаданих.

# previewHeaderIssuesTitle
source: Header issues detected
uk: Виявлено проблеми з заголовком

# previewNoBody
source: No markdown body found in this file.
uk: У цьому файлі не знайдено тіла markdown.

# previewNoFrontMatter
source: No metadata found in this file.
uk: Метадані не знайдено у цьому файлі.

# previewUnknownFieldDescription
source: Custom metadata field `{0}`.
uk: Користувацьке поле метаданих `{0}`.

# promptMigrationConfirmButton
source: Convert to Skills
uk: Перетворити на навички

# promptMigrationConfirmDetailUser
source: This converts {0} user prompt files into skills.
uk: Це перетворює {0} файлів запитів користувача на навички.

# promptMigrationConfirmDetailWorkspace
source: This converts {0} workspace prompt files into skills.
uk: Це перетворює {0} файли запитів робочого простору на навички.

# promptMigrationConfirmDetailWorkspaceAndUser
source: This converts {0} workspace prompt files and {1} user prompt files into skills.
uk: Це перетворює {0} файлів запитів робочого простору та {1} файлів запитів користувача на навички.

# promptMigrationConfirmMessage
source: Convert prompt files to skills?
uk: Перетворити файли запитів на навички?

# promptMigrationConverted
source: Converted {0} prompt files to skills.
uk: Перетворено {0} файлів запитів на навички.

# promptMigrationConvertedWithReview
source: Converted {0} prompt files to skills. Review migrated skills that used unsupported prompt headers: {1}.
uk: Перетворено {0} файлів запитів на навички. Перегляньте мігрувані навички, які використовували непідтримувані заголовки запитів: {1}.

# promptMigrationDeletePromptFilesCheckbox
source: Delete original prompt files after migration
uk: Видалити оригінальні файли запитів після міграції

# promptMigrationFilesFailed
source: Failed to migrate {0} prompt files: {1}.
uk: Не вдалося мігрувати {0} файлів запитів: {1}.

# promptMigrationFilesFailedWithRemainder
source: Failed to migrate {0} prompt files: {1}, and {2} more.
uk: Не вдалося мігрувати {0} файлів запитів: {1} та ще {2}.

# promptMigrationNoFilesConverted
source: No prompt files were converted.
uk: Не було конвертовано жодних файлів запитів.

# promptMigrationNoSkillFolders
source: No skill folders are configured for the active harness.
uk: Не налаштовано жодних папок навичок для активного обладнання.

# promptMigrationPageButton
source: Migrate
uk: Міграція

# promptMigrationPageButtonTooltip
source: Convert selected prompt files to skills
uk: Перетворити вибрані файли запитів на навички

# promptMigrationPageButtonWithCount
source: Migrate ({0})
uk: Міграція ({0})

# promptMigrationPageDescription
source: Select prompt files to convert into skills for the active harness.
uk: Виберіть файли запитів для перетворення в навички для активного ременя.

# promptMigrationPageDescriptionUser
source: Prompt files are not supported for this harness. Found {0} user prompt files that local VS Code can still run, but {1} ignores. Convert them to skills to keep them available.
uk: Файли запитів не підтримуються для цього пристрою. Знайдено {0} файлів запитів користувача, які локальний VS Code все ще може виконати, але {1} ігнорує. Перетворіть їх на навички, щоб зберегти їх доступними.

# promptMigrationPageDescriptionWorkspace
source: Prompt files are not supported for this harness. Found {0} workspace prompt files that local VS Code can still run, but {1} ignores. Convert them to skills to keep them available.
uk: Файли запитів не підтримуються для цього інструменту. Знайдено {0} файлів запитів робочого простору, які локальний VS Code все ще може виконати, але {1} ігнорує. Перетворіть їх на навички, щоб зберегти їх доступними.

# promptMigrationPageDescriptionWorkspaceAndUser
source: Prompt files are not supported for this harness. Found {0} prompt files ({1} workspace, {2} user) that local VS Code can still run, but {3} ignores. Convert them to skills to keep them available.
uk: Файли запитів не підтримуються для цього інструменту. Знайдено {0} файлів запитів ({1} робочий простір, {2} користувач), які локальний VS Code все ще може виконати, але {3} ігнорує. Перетворіть їх на навички, щоб зберегти їх доступними.

# promptMigrationPageEmpty
source: No prompt files are available to migrate.
uk: Немає доступних файлів запитів для міграції.

# promptMigrationPageTitle
source: Migrate Prompt Files
uk: Міграція файлів запитів

# promptMigrationPickWorkspaceSkillFolder
source: Select a workspace skill folder for migrated prompts
uk: Виберіть папку навичок робочого простору для мігрованих запитів

# promptMigrationSearchEmpty
source: No prompt files match your search.
uk: Немає файлів запитів, які відповідають вашому пошуку.

# promptMigrationSearchPlaceholder
source: Type to search...
uk: Наберіть для пошуку...

# promptMigrationSelectAriaLabel
source: Select {0}
uk: Виберіть {0}

# promptMigrationSelectGroupAriaLabel
source: Select all {0} prompt files
uk: Виберіть всі {0} файли запитів

# promptMigrationUserGroup
source: User
uk: Користувач

# promptMigrationWorkspaceGroup
source: Workspace
uk: Робоча область

# promptsDesc
source: Reusable prompt templates that can be invoked as slash commands.
uk: Повторно використовувані шаблони запитів, які можна викликати як команди з косою рискою.

# saveBuiltinCopyAndChooseLocation
source: Save override
uk: Зберегти переоприділення

# saveBuiltinCopyAndChooseLocationTooltip
source: Save override (choose Workspace, User, or Cancel)
uk: Зберегти перевизначення (оберіть Робоче середовище, Користувач або Скасувати)

# saveBuiltinCopyFailedUser
source: Could not save the override to your user folder.
uk: Не вдалося зберегти переоприділення у вашій папці користувача.

# saveBuiltinCopyFailedWorkspace
source: Could not save the override to the workspace.
uk: Не вдалося зберегти перевизначення в робочій області.

# saveBuiltinCopyPlaceholder
source: Select Workspace, User, or Cancel
uk: Виберіть Робоче середовище, Користувача або Скасувати

# saveCustomizationOnExitFailed
source: Could not save changes to {0}.
uk: Не вдалося зберегти зміни до {0}.

source: Saved
uk: Збережено

# sectionAriaLabelWithCount
source: {0}, {1} items
uk: {0}, {1} елементів

# sectionsAriaLabel
source: Agent Customization Sections
uk: Розділи налаштування агента

# skillsDesc
source: Create reusable skill files that provide domain-specific knowledge and workflows.
uk: Створіть багаторазові файли навичок, які надають знання та робочі процеси, специфічні для домену.

source: Tools
uk: Інструменти

# toolsDesc
source: Enable or disable groups of language model tools available to chat.
uk: Увімкніть або вимкніть групи інструментів мовної моделі, доступних для чату.

# userSaveTarget
source: User
uk: Користувач

# workspaceSaveTarget
source: Workspace
uk: Робоча область

# aiCustomizationManagementEditorName
source: Agent Customizations
uk: Налаштування агента

# aiCustomizationManagementEditorNameWithHarness
source: Agent Customizations for {0}
uk: Налаштування агента для {0}

source: Browse...
uk: Перегляд...

# browseCategoryAriaLabel
source: Browse {0}...
uk: Переглянути {0}...

source: Configure...
uk: Налаштувати...

# configureCategoryAriaLabel
source: Configure {0}...
uk: Налаштувати {0}...

# convertPromptFilesAriaLabel
source: Convert prompt files to skills
uk: Перетворіть файли запитів на навички

source: Convert to Skills...
uk: Перетворити на навички...

source: Dictation Instructions
uk: Інструкції для диктування

# dictationInstructionsDesc
source: Customize Dictation terminology and transcript formatting with dictation.md.
uk: Налаштуйте термінологію диктування та форматування транскрипції за допомогою dictation.md.

# gettingStartedDesc
source: Describe your preferences and conventions to draft agents, skills, and instructions.
uk: Опишіть свої уподобання та звичаї для створення агентів, навичок і інструкцій.

# gettingStartedTitle
source: Customize Your Agent
uk: Налаштуйте свого агента

# migratePromptFiles
source: Migrate
uk: Міграція

source: New...
uk: Новий...

# newCategoryAriaLabel
source: New {0}...
uk: Новий {0}...

# promptMigrationCardDescriptionUser
source: Prompt files are deprecated for this harness. Found {0} global prompt files that local VS Code can still run, but {1} ignores. Convert them to skills to keep them available.
uk: Файли запитів застаріли для цього інструменту. Знайдено {0} глобальних файлів запитів, які локальний VS Code все ще може виконати, але {1} ігнорує. Перетворіть їх на навички, щоб зберегти їх доступними.

# promptMigrationCardDescriptionWorkspace
source: Prompt files are deprecated for this harness. Found {0} workspace prompt files that local VS Code can still run, but {1} ignores. Convert them to skills to keep them available.
uk: Файли запитів застаріли для цього інструмента. Знайдено {0} файлів запитів робочого простору, які локальний VS Code все ще може виконати, але {1} ігнорує. Перетворіть їх на навички, щоб зберегти їх доступними.

# promptMigrationCardDescriptionWorkspaceAndUser
source: Prompt files are deprecated for this harness. Found {0} prompt files ({1} workspace, {2} global) that local VS Code can still run, but {3} ignores. Convert them to skills to keep them available.
uk: Файли запитів застаріли для цього каркасу. Знайдено {0} файлів запитів ({1} робочий простір, {2} глобальний), які локальний VS Code все ще може виконати, але {3} ігнорує. Перетворіть їх на навички, щоб зберегти їх доступними.

source: Sent to chat ✓
uk: Відправлено в чат ✓

# toolsDesc
source: Enable or disable the tools available to chat.
uk: Увімкніть або вимкніть групи інструментів мовної моделі, доступних для чату.

source: Voice Mode Instructions
uk: Інструкції режиму голосу

# voiceModeInstructionsDesc
source: Customize Voice Mode behavior and terminology with voice.md.
uk: Налаштуйте поведінку та термінологію режиму голосу за допомогою voice.md.

# welcomeHeadingWithHarness
source: Agent Customizations for {0}
uk: Налаштування агента для {0}

# welcomeSubtitle
source: Tailor how agents work in your projects. Configure workspace customizations for the entire team, or create personal ones that follow you across projects.
uk: Налаштуйте, як агенти працюють у ваших проєктах. Налаштуйте персоналізації робочого простору для всієї команди або створіть особисті, які супроводжуватимуть вас у проєктах.

# workflowInputAriaLabel
source: Describe your preferences to customize your agent
uk: Опишіть свої уподобання, щоб налаштувати свого агента.

# workflowInputPlaceholder
source: Prefer concise commits, thorough reviews, and tested code...
uk: Віддавайте перевагу лаконічним комітам, ретельним оглядам та протестованому коду...

# workflowSubmitAriaLabel
source: Customize agent
uk: Налаштувати агента

# workflowSubmitTooltip
source: Open in Chat
uk: Відкрити в чаті

# generateName
source: Name for the new {0}
uk: Назва для нового {0}

# nameRequired
source: Name is required
uk: Ім'я є обов'язковим

# selectTargetDirectory
source: Select a directory for the new customization file
uk: Виберіть каталог для нового файлу налаштувань

# pluginDetailEmpty
source: No plugin selected.
uk: Не вибрано плагін.

# pluginSourceInstalled
source: Installed from {0}
uk: Встановлено з {0}

# pluginSourceLocal
source: Installed plugin
uk: Встановлений плагін

# pluginSourceMarketplace
source: From {0}
uk: Від {0}

# pluginSourceMarketplaceUnknown
source: Marketplace plugin
uk: Плагін ринку

# toolDetailBy
source: by {0}
uk: за {0}

# toolDetailEmpty
source: No extension selected.
uk: Не вибрано розширення.

# toolDetailIncludedTools
source: Included Tools
uk: Включені інструменти

# toolDetailLoadingTools
source: Loading tools...
uk: Завантаження інструментів...

# toolDetailNoTools
source: This extension does not contribute any tools.
uk: Цей розширення не надає жодних інструментів.

# toolDetailToolsError
source: Unable to load the tools for this extension.
uk: Не вдалося завантажити інструменти для цього розширення.

# toolDetailToolsLoaded
source: {0} tools
uk: {0} інструменти

# toolDetailToolsLoadedOne
source: 1 tool
uk: 1 інструмент

# mcpDetailEmpty
source: No MCP server selected.
uk: Не вибрано сервер MCP.

# mcpScopeUser
source: User
uk: Користувач

# mcpScopeWorkspace
source: Workspace
uk: Робоча область

# galleryItemBy
source: by {0}
uk: від {0}

# galleryItemInstall
source: Install
uk: Встановити

# galleryItemInstalled
source: Installed
uk: Встановлено

# galleryItemInstalling
source: Installing...
uk: Встановлення...

# activeSessionMcpServerOptions
source: Server Options
uk: Параметри сервера

# activeSessionMcpServerStart
source: Start Server
uk: Запустити сервер

# activeSessionMcpServerStop
source: Stop Server
uk: Зупинити сервер

# addMcpServer
source: Add an MCP server configuration to get started
uk: Додати сервер MCP...

source: Add Server
uk: Додати сервер

# addServerTooltip
source: Add Server
uk: Додати сервер

# agentHostMcpServerDisable
source: Disable
uk: Вимкнути

# agentHostMcpServerDisableForWorkspace
source: Disable (Workspace)
uk: Вимкнути (Робоча область)

# agentHostMcpServerEnable
source: Enable
uk: Увімкнути

# agentHostMcpServerEnableForWorkspace
source: Enable (Workspace)
uk: Увімкнути (Робочий простір)

# authRequired
source: Authentication required
uk: Необхідна аутентифікація

# backToInstalled
source: Back to installed servers
uk: Назад до встановлених серверів

source: Browse Marketplace
uk: Перегляд ринку

# builtInGroup
source: Built-in
uk: Вбудований

# builtInGroupDescription
source: MCP servers built into VS Code. These are available automatically.
uk: Сервери MCP, вбудовані у VS Code. Вони доступні автоматично.

# builtinMcpServerDisable
source: Disable
uk: Вимкнути

# builtinMcpServerDisableForWorkspace
source: Disable (Workspace)
uk: Вимкнути (Робочий простір)

# builtinMcpServerEnable
source: Enable
uk: Увімкнути

# builtinMcpServerEnableForWorkspace
source: Enable (Workspace)
uk: Увімкнути (Робочий простір)

# confirmUninstallPluginMcp
source: This MCP server is provided by the plugin '{0}'
uk: Цей сервер MCP надається плагіном '{0}'

# confirmUninstallPluginMcpDetail
source: Individual MCP servers from a plugin cannot be removed separately. Would you like to uninstall the entire plugin?
uk: Індивідуальні сервери MCP з плагіна не можуть бути видалені окремо. Ви хочете видалити весь плагін?

source: Disabled
uk: Вимкнено

# emptyGallery
source: No MCP servers available
uk: Немає доступних серверів MCP

source: Error
uk: Помилка

# extensionGroupDescription
source: MCP servers contributed by installed VS Code extensions.
uk: Тільки для читання налаштування, надані встановленими розширеннями.

# galleryError
source: Unable to load marketplace
uk: Неможливо завантажити маркетплейс

# learnMoreMcp
source: Learn more about MCP servers
uk: Дізнайтеся більше про сервери MCP

# loadingGallery
source: Loading marketplace...
uk: Завантаження ринку...

# mcpAccessDisabledByPolicy
source: Access to MCP servers is disabled by your organization. Contact your organization administrator for more information.
uk: Доступ до серверів MCP вимкнено вашою організацією. Зверніться до адміністратора вашої організації для отримання додаткової інформації.

# mcpAccessDisabledBySettingPrefix
source: MCP servers are disabled in settings.
uk: Сервери MCP вимкнені в налаштуваннях.

# mcpAccessDisabledSettingLink
source: Configure in settings.
uk: Налаштуйте в налаштуваннях.

# mcpAccessDisabledTitle
source: MCP servers are disabled
uk: Сервери MCP вимкнені

# mcpBrowseBack
source: Back
uk: Назад

# mcpGroupAriaLabel
source: {0}, {1} items, {2}
uk: {0}, {1} предметів, {2}

# mcpServersDescription
source: An open standard that lets AI use external tools and services. MCP servers provide tools for file operations, databases, APIs, and more.
uk: Відкритий стандарт, який дозволяє ШІ використовувати зовнішні інструменти та сервіси. Сервери MCP надають інструменти для роботи з файлами, базами даних, API та іншим.

# mcpServersListAriaLabel
source: MCP Servers
uk: Сервери MCP

# noGalleryResults
source: No servers match '{0}'
uk: Немає серверів, які відповідають '{0}'

# noMatchingServers
source: No servers match '{0}'
uk: Немає серверів, що відповідають '{0}'

# noMcpServers
source: No MCP servers configured
uk: Не налаштовано жодних серверів MCP

# pluginGroupDescription
source: MCP servers provided by installed plugins.
uk: Тільки для читання налаштування, надані встановленими плагінами.

source: Running
uk: Запуск

# searchGalleryPlaceholder
source: Search MCP marketplace...
uk: Шукати MCP ринок...

# searchMcpPlaceholder
source: Type to search...
uk: Наберіть для пошуку...

# sessionMcpServerDisable
source: Disable (Session)
uk: Вимкнути (Сесію)

# sessionMcpServerEnable
source: Enable (Session)
uk: Увімкнути (Сесію)

# showMcpServerOutput
source: Show output for {0}
uk: Показати вихідні дані для {0}

source: Sign In
uk: Увійти

# signInToMcpServer
source: Sign in to {0}
uk: Увійти до {0}

source: Starting
uk: Початок

source: Stopped
uk: Зупинено

# tryAgainLater
source: Check your connection and try again
uk: Перевірте своє з'єднання та спробуйте ще раз.

# userGroupDescription
source: MCP servers configured in your user settings. Private to you and available across all projects.
uk: Налаштування, збережені локально на вашій машині в центральному місці. Приватні для вас і доступні в усіх проектах.

# workspaceGroupDescription
source: MCP servers configured in your workspace or reported by the active session.
uk: Налаштування зберігаються як файли у вашій папці проекту та діляться з вашою командою через систему контролю версій.

source: Add Plugin
uk: Додати плагін

# addRemotePlugins
source: Use the toolbar to add remote plugins or install plugins from a source.
uk: Використовуйте панель інструментів, щоб додати віддалені плагіни або встановити плагіни з джерела.

source: Back to Installed Plugins
uk: Повернутися до встановлених плагінів

# browseMarketplaceUnsupportedWeb
source: Browse Marketplace is not available in VS Code for the Web.
uk: Перегляд ринку недоступний у VS Code для вебу.

# browseToAdd
source: Browse the marketplace to discover and install plugins
uk: Перегляньте ринок, щоб знайти та встановити плагіни.

source: Create Plugin
uk: Створити плагін

# disablePlugin
source: Disable {0} from sync
uk: Вимкнути {0} від синхронізації

# disabledGroup
source: Disabled Locally
uk: Вимкнено локально

# disabledGroupDescription
source: Plugins installed in this client but currently disabled.
uk: Плагіни, встановлені в цьому клієнті, але наразі вимкнені.

# emptyMarketplace
source: No plugins available
uk: Немає доступних плагінів

# enablePlugin
source: Enable {0} for sync
uk: Увімкніть {0} для синхронізації

# enabledGroup
source: Enabled Locally
uk: Увімкнено локально

# enabledGroupDescription
source: Plugins installed in this client and available for syncing to the remote session.
uk: Плагіни, встановлені в цьому клієнті та доступні для синхронізації з віддаленою сесією.

# installFromSource
source: Install Plugin from Source
uk: Встановити плагін з джерела

# learnMorePlugins
source: Learn more about agent plugins
uk: Дізнайтеся більше про плагіни агентів

source: Loading marketplace...
uk: Завантаження ринку...

# marketplaceError
source: Unable to load marketplace
uk: Неможливо завантажити маркетплейс

source: More Plugin Add Actions...
uk: Більше дій додавання плагіна...

# noMarketplaceResults
source: No plugins match '{0}'
uk: Немає плагінів, які відповідають '{0}'

# noMatchingPlugins
source: No plugins match '{0}'
uk: Немає плагінів, які відповідають '{0}'

# noPlugins
source: No plugins installed
uk: Не встановлено плагінів

# noRemotePlugins
source: No plugins configured
uk: Не налаштовано плагінів

# pluginBrowseBack
source: Back
uk: Назад

# pluginGroupAriaLabel
source: {0}, {1} items, {2}
uk: {0}, {1} предметів, {2}

# pluginInstalledItemAriaLabelDisabled
source: {0}. Disabled
uk: {0}. Вимкнено

# pluginInstalledItemAriaLabelEnabled
source: {0}. Enabled
uk: {0}. Увімкнено

# pluginsDescription
source: Extend your AI agent with plugins that add commands, skills, agents, hooks, and MCP servers from reusable packages.
uk: Розширте свого AI-агента плагінами, які додають команди, навички, агентів, хуки та сервери MCP з повторно використовуваних пакетів.

# pluginsDisabledByPolicy
source: Plugin integration in chat is disabled by your organization. Contact your organization administrator for more information.
uk: Інтеграція плагінів у чаті вимкнена вашою організацією. Зверніться до адміністратора вашої організації для отримання додаткової інформації.

# pluginsDisabledBySettingPrefix
source: Plugins are disabled in settings.
uk: Плагіни вимкнені в налаштуваннях.

# pluginsDisabledSettingLink
source: Configure in settings.
uk: Налаштуйте в налаштуваннях.

# pluginsDisabledTitle
source: Plugins are disabled
uk: Плагіни вимкнені

# pluginsListAriaLabel
source: Plugins
uk: Плагіни

# remoteHostGroup
source: Remote
uk: Віддалений

# remoteHostGroupDescription
source: Plugins configured directly on the remote agent host and available without local sync.
uk: Плагіни, налаштовані безпосередньо на віддаленому агенті, доступні без локальної синхронізації.

# remotePluginDegraded
source: Warning
uk: Увага

# remotePluginDisabled
source: Disabled
uk: Вимкнено

# remotePluginError
source: Error
uk: Помилка

# remotePluginLoaded
source: Loaded
uk: Завантажено

# remotePluginLoading
source: Loading
uk: Завантаження

# searchMarketplacePlaceholder
source: Search plugin marketplace...
uk: Пошук плагінів на ринку...

# searchPluginsPlaceholder
source: Type to search...
uk: Наберіть для пошуку...

source: Update Plugins
uk: Оновити плагіни

# alwaysAddedTooltip
source: This instruction is automatically included in every interaction.
uk: Ця інструкція автоматично включається в кожну взаємодію.

# onContextTooltip
source: This instruction is automatically included when files matching '{0}' are in context.
uk: Ця інструкція автоматично включається, коли файли, що відповідають '{0}', знаходяться в контексті.

# clientToolSet.copilotCli.description
source: Copilot
uk: Копілот
