Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# settings
source: By continuing with {0} Copilot, you agree to {1}'s [Terms]({2}) and [Privacy Statement]({3}).
uk: Продовжуючи, ви погоджуєтеся з [Умовами]({1}) та [Заявою про конфіденційність]({2}) {0}. Copilot може показувати пропозиції з [публічного коду]({4}) та використовувати ваші дані для покращення продукту. Ви можете змінити ці [налаштування]({5}) в будь-який час.

# followUpAriaLabel
source: Follow up question: {0}
uk: Запит на уточнення: {0}

# chat.goalBanner.dismiss
source: Dismiss
uk: Відхилити

# chat.goalBanner.label
source: Goal
uk: Мета

# chat.goalBanner.loading
source: Determining goal…
uk: Визначення мети…

source: Dismiss notification
uk: Відхилити сповіщення

# chatInputOnboarding.focusHint
source: {0}. Use Shift+Tab to reach the introduction.
uk: {0}. Використовуйте Shift+Tab, щоб дістатися до вступу.

# actions.chat.accessibiltyHelp
source: Chat Input {0}{1} Press Enter to send out the request. Use {2} for Chat Accessibility Help.
uk: Введення чату {0}{1} Натисніть Enter, щоб надіслати запит. Використовуйте {2} для допомоги з доступністю чату.

# chatEditingSession.ariaLabelWithCounts
source: {0}, {1} lines added, {2} lines removed
uk: {0}, {1} рядків додано, {2} рядків видалено

# chatEditingSession.manyFiles
source: {0} files changed
uk: {0} файлів змінено

# chatEditingSession.oneFile
source: 1 file changed
uk: 1 файл змінено

# chatEditingSession.toggleWorkingSet
source: Toggle changed files.
uk: Перемикання змінених файлів.

# chatInput.accessibilityHelp
source: Chat Input {0}{1}.
uk: Чат Введення {0}{1}.

# chatInput.accessibilityHelpNoKb
source: Chat Input {0}{1} Press Enter to send out the request. Use the Chat Accessibility Help command for more information.
uk: Чат Введення {0}{1} Натисніть Enter, щоб надіслати запит. Використайте команду Допомога з доступності чату для отримання додаткової інформації.

# chatInput.mode.agent
source: (Agent), edit files in your workspace.
uk: (Агент), редагуйте файли у вашому робочому просторі.

# chatInput.mode.ask
source: (Ask), ask questions or type / for topics.
uk: (Запитайте), задавайте питання або введіть / для тем.

# chatInput.mode.edit
source: (Edit), edit files in your workspace.
uk: (Редагувати), редагуйте файли у вашому робочому просторі.

# chatPhoneInput.autoLabel
source: Auto
uk: Авто

# chatPhoneInput.triggerAriaLabel
source: Pick Mode and Model, {0}
uk: Виберіть Режим та Модель, {0}

# chat.askInSideChat.hover
source: Ask this question in a side chat. The current response continues uninterrupted and the question is answered alongside it, without being added to this conversation.
uk: Задайте це питання в бічному чаті. Поточна відповідь триває без перерви, а питання відповідається паралельно, без додавання до цієї розмови.

# chat.queueMessage.hover
source: Queue this message to send after the current request completes. The current response will finish uninterrupted before the queued message is sent.
uk: Ставте це повідомлення в чергу для відправки після завершення поточного запиту. Поточна відповідь закінчиться без перерви перед відправкою чергового повідомлення.

# chat.queuePicker.moreActions
source: More Actions...
uk: Більше дій...

# chat.sendImmediately
source: Stop and Send
uk: Зупинити та надіслати

# chat.sendImmediately.hover
source: Cancel the current request and send this message immediately.
uk: Скасуйте поточний запит і надішліть це повідомлення негайно.

# chat.steerWithMessage.hover
source: Send this message at the next opportunity, signaling the current request to yield. The current response will stop and the new message will be sent immediately.
uk: Надішліть це повідомлення при наступній можливості, сигналізуючи про поточний запит на завершення. Поточна відповідь зупиниться, і нове повідомлення буде надіслано негайно.

# chat.learnMoreAgentHandOff
source: Learn about agent handoff...
uk: Дізнайтеся про передачу агента...

# chat.newChatSession
source: New Chat Session
uk: Нова чат-сесія

# chat.newChatSession.category
source: New Chat Session
uk: Нова чат-сесія

source: Continue In (Third Party)
uk: Продовжити в (Третій стороні)

# chatReferenceDescription
source: Chat
uk: Чат

source: Active file
uk: Активний файл

source: Attached context
uk: Прикріплений контекст

# installLabel
source: Install Chat Extensions...
uk: Встановити розширення чату...

# mcp.prompt.error
source: Error resolving prompt: {0}
uk: Помилка при обробці запиту: {0}

# mcp.prompt.image
source: Prompt Image
uk: Запит зображення

# mcp.prompt.resource
source: Prompt Resource
uk: Запит Ресурс

# session.description
source: Attach a chat session
uk: Прикріпіть сесію чату

# chatInput.promptSlashCommand.open
source: Click to open {0}
uk: Натисніть, щоб відкрити {0}

# chat.attachmentReference.imageHover
source: Image attachment reference, {0}
uk: Посилання на вкладення зображення, {0}

# chat.attachmentReference.imageHoverAccessible
source: Image attachment reference, {0}
uk: Посилання на вкладення зображення, {0}

# hoverAccessibilityChatAgent
source: There is a chat agent hover part here.
uk: Тут є частина з наведенням агента чату.

# chat.pastedImageAttached
source: Attached image
uk: Прикріплене зображення

# pasteHtmlAsMarkdown
source: Paste as Markdown
uk: Вставити як Markdown

# pastedAttachment.multiple
source: {0} and {1} more
uk: {0} та {1} ще

# pastedAttachment.multipleLines
source: {0} lines
uk: {0} рядків

# pastedAttachment.oneLine
source: 1 line
uk: 1 рядок

# pastedChatAttachments
source: Insert Prompt & Attachments
uk: Вставити запит та вкладення

source: Pasted Code Attachment
uk: Вставлений код вкладення

source: Pasted Image Attachment
uk: Вставлене зображення вкладення

# pastedImageName
source: Pasted Image
uk: Вставлене зображення

source: Pasted Symbol Reference
uk: Вставлений символ посилання

source: Built-In
uk: Вбудований

source: Custom
uk: Користувацький

# editModeConfiguration
source: Edit {0} agent
uk: Редагувати агента {0}

# viewModeConfiguration
source: View {0} agent
uk: Переглянути агента {0}

# chat.modelPicker.modelsLabel
source: Models
uk: Моделі

# chat.modelPicker.restrictedHover
source: {0} • Unavailable while in Restricted mode. Trust Workspace to enable models.
uk: {0} • Недоступно в обмеженому режимі. Довіртеся Workspace, щоб активувати моделі.

# chat.modelPicker.setupRequiredHover
source: {0} • Sign in to GitHub Copilot to choose a model.
uk: {0} • Увійдіть до GitHub Copilot, щоб вибрати модель.

# chat.config.cacheBreakHint
source: Changing these options mid-session resets the prompt cache and may increase cost.
uk: Зміна цих параметрів під час сесії скидає кеш запитів і може збільшити витрати.

# chat.effort.header
source: Thinking Effort
uk: Думкові зусилля

# chat.modelPicker.configureLabel
source: Configure
uk: Налаштувати

# chat.modelPicker.effortAriaLabel
source: Thinking Effort: {0}
uk: Думкові зусилля: {0}

# chat.modelPicker.tokensAriaLabel
source: Context Size: {0}
uk: Розмір контексту: {0}

# chat.tokens.header
source: Context Size
uk: Розмір контексту

# models.configDefault
source: Default
uk: За замовчуванням

# chat.category.lightweight
source: Lightweight
uk: Легкий

# chat.category.powerful
source: Powerful
uk: Потужний

# chat.category.versatile
source: Versatile
uk: Універсальний

# chat.promo.discountBadge
source: {0}% discount
uk: {0}% знижка

# models.cacheCostLabel
source: Cache Read
uk: Кешування читання

# models.cacheWriteCostLabel
source: Cache Write
uk: Кеш запису

# models.configurable
source: Configurable
uk: Конфігурований

# models.contextSize
source: Max context
uk: Розмір контексту

# models.cost
source: Cost: {0}
uk: Вартість: {0}

# models.cost.unknown
source: Unknown
uk: Невідомо

# models.creditsPerMillionTokens
source: Credits Per 1M Tokens
uk: Кредити за 1M токенів

# models.defaultContext
source: Default
uk: За замовчуванням

# models.inputCostLabel
source: Input
uk: Вхід

# models.longContext
source: Long Context
uk: Довгий контекст

# models.outputCostLabel
source: Output
uk: Вивід

# chat.modelPicker.adminDescription
source: Contact your admin
uk: Зв'яжіться з вашим адміністратором

# chat.modelPicker.adminHover
source: This model is not available. Contact your administrator to enable it.
uk: Ця модель недоступна. Зверніться до свого адміністратора, щоб активувати її.

# chat.modelPicker.adminLink
source: [Contact your admin]({0})
uk: [Зв'яжіться з вашим адміністратором]({0})

# chat.modelPicker.checkUpdateHover
source: This model requires a newer version of VS Code. [Update VS Code](command:update.checkForUpdate) to access it.
uk: Ця модель вимагає новішої версії VS Code. [Оновіть VS Code](command:update.checkForUpdate), щоб отримати доступ до неї.

# chat.modelPicker.downloadUpdateHover
source: This model requires a newer version of VS Code. [Download Update](command:update.downloadUpdate) to access it.
uk: Ця модель вимагає новішої версії VS Code. [Завантажити оновлення](command:update.downloadUpdate), щоб отримати доступ до неї.

# chat.modelPicker.pin
source: Pin Model
uk: Модель Pin

# chat.modelPicker.restartUpdateHover
source: This model requires a newer version of VS Code. [Restart to Update](command:update.restartToUpdate) to access it.
uk: Ця модель вимагає новішої версії VS Code. [Перезапустіть для оновлення](command:update.restartToUpdate), щоб отримати доступ до неї.

# chat.modelPicker.unpin
source: Unpin Model
uk: Відкріпити модель

# chat.modelPicker.updateDescription
source: Update VS Code
uk: Оновити VS Code

# chat.modelPicker.upgradeHover
source: [Upgrade to GitHub Copilot Pro](command:workbench.action.chat.upgradePlan " ") to use the best models.
uk: [Оновити до GitHub Copilot Pro](command:workbench.action.chat.upgradePlan " ") для використання найкращих моделей.

# chat.modelPicker.upgradeHoverProPlus
source: [Upgrade to GitHub Copilot Pro+](command:workbench.action.chat.upgradePlan " ") to use the best models.
uk: [Оновити до GitHub Copilot Pro+](command:workbench.action.chat.upgradePlan " ") для використання найкращих моделей.

# chat.modelPicker.upgradeLink
source: [Upgrade](command:workbench.action.chat.upgradePlan " ")
uk: [Оновити](command:workbench.action.chat.upgradePlan " ")

# chat.promo.discount
source: {0}% discount
uk: {0}% знижка

# chat.modelPicker.auto
source: Auto
uk: Авто

# chat.modelPicker.noModels
source: No models available
uk: Немає доступних моделей

# chat.modelPicker.otherModels
source: Other Models
uk: Інші моделі

# chat.modelPicker.pinned
source: Pinned
uk: Закріплено

# chat.modelPicker.restrictedMode
source: Models unavailable while in Restricted mode
uk: Моделі недоступні в обмеженому режимі

# chat.modelPicker.restrictedMode.trust
source: Trust Workspace to enable models...
uk: Довіртеся Workspace для активації моделей...

# chat.modelPicker.restrictedMode.trustTooltip
source: Trust the workspace to enable models.
uk: Довірте робочому простору активувати моделі.

# chat.modelPicker.setupRequired
source: Sign in to use Copilot
uk: Увійдіть, щоб використовувати Copilot

# chat.modelPicker.setupRequired.signIn
source: Sign in to use Copilot...
uk: Увійдіть, щоб використовувати Copilot...

# chat.modelPicker.setupRequired.signInTooltip
source: Sign in to GitHub Copilot to choose a model.
uk: Увійдіть до GitHub Copilot, щоб вибрати модель.

# chat.manageModels
source: Manage Models...
uk: Керувати моделями...

# chat.manageModels.tooltip
source: Manage Language Models
uk: Керувати мовними моделями

# chat.priceCategory.high
source: High cost
uk: Висока вартість

# chat.priceCategory.low
source: Low cost
uk: Низька вартість

# chat.priceCategory.medium
source: Medium cost
uk: Середня вартість

# chat.priceCategory.unknown
source: {0} cost
uk: {0} вартість

# chat.priceCategory.veryHigh
source: Very high cost
uk: Дуже висока вартість

# chat.cacheBreak.learnMore
source: Learn more
uk: Дізнатися більше

# chat.modelPicker.activating
source: Activating...
uk: Активація...

# chat.modelPicker.ariaLabel
source: Models, {0}
uk: Моделі, {0}

# chat.modelPicker.ariaLabelRestricted
source: Models, unavailable while in Restricted mode
uk: Моделі недоступні в обмеженому режимі

# chat.modelPicker.ariaLabelSetupRequired
source: Models, sign in to use Copilot
uk: Моделі, увійдіть, щоб використовувати Copilot

# chat.modelPicker.cacheBreakHint
source: Switching models mid-session resets the prompt cache and may increase cost.
uk: Переключення моделей під час сесії скидає кеш запитів і може збільшити витрати.

# chat.modelPicker.configTooltip
source: Configure Model
uk: Налаштувати модель

# chat.modelPicker.search
source: Search models
uk: Шукати моделі

# chat.modelPicker.trustMessage
source: Trusting this workspace enables AI models and chat features.
uk: Довіра до цього робочого простору активує моделі ШІ та функції чату.

# chatModelProviderClaudeIcon
source: Icon for Claude models.
uk: Іконка для моделей Claude.

# chatModelProviderCopilotIcon
source: Icon for Copilot models.
uk: Іконка для моделей Copilot.

# chatModelProviderGeminiIcon
source: Icon for Gemini models.
uk: Іконка для моделей Gemini.

# chatModelProviderGenericIcon
source: Icon for other model providers.
uk: Іконка для інших постачальників моделей.

# chatModelProviderKimiIcon
source: Icon for Kimi models.
uk: Іконка для моделей Kimi.

# chatModelProviderMicrosoftIcon
source: Icon for Microsoft models.
uk: Іконка для моделей Microsoft.

# chatModelProviderOpenAIIcon
source: Icon for OpenAI models.
uk: Іконка для моделей OpenAI.

# chatModelProviderXAIIcon
source: Icon for xAI models.
uk: Іконка для моделей xAI.

# permissions.ariaLabel
source: Permission picker, {0}
uk: Вибір дозволів, {0}

# permissions.ariaLabelWithDescription
source: Permission picker, {0}, {1}
uk: Вибір дозволів, {0}, {1}

# permissions.assisted
source: Assisted permissions
uk: Допоміжні дозволи

# permissions.assisted.description
source: An LLM judge evaluates each tool call. Tools it doesn't approve require your approval.
uk: Суддя LLM оцінює кожен виклик інструменту. Інструменти, які він не затверджує, потребують вашого затвердження.

# permissions.assisted.label
source: Assisted permissions
uk: Допоміжні дозволи

# permissions.assisted.subtext
source: Evaluates risk before running tools
uk: Оцінює ризик перед запуском інструментів

# permissions.autoApprove
source: Allow all
uk: Дозволити все

# permissions.autoApprove.description
source: Auto-approve all tool calls and retry on errors
uk: Автоматично затверджувати всі виклики інструментів і повторювати у разі помилок

# permissions.autoApprove.label
source: Allow all
uk: Дозволити все

# permissions.autoApprove.subtext
source: Runs tool calls without asking
uk: Виконує виклики інструментів без запитів

# permissions.autopilot
source: Autopilot (Preview)
uk: Автопілот (Попередній перегляд)

# permissions.autopilot.description
source: Auto-approve all tool calls and continue until the task is done. Autopilot may increase costs.
uk: Автоматично затверджувати всі виклики інструментів і продовжувати, поки завдання не буде виконане. Автопілот може збільшити витрати.

# permissions.autopilot.label
source: Autopilot (Preview)
uk: Автопілот (Попередній перегляд)

# permissions.autopilot.subtext
source: Works autonomously within permissions
uk: Працює автономно в межах дозволів

# permissions.default
source: Default permissions
uk: Типові дозволи

# permissions.default.description
source: Use configured approval settings
uk: Використовуйте налаштовані параметри затвердження

# permissions.default.label
source: Default permissions
uk: Типові дозволи

# permissions.default.sandbox.toggle
source: Sandboxing for terminal
uk: Пісочниця для терміналу

# permissions.default.sandbox.toggle.title
source: Run terminal commands inside a sandbox that restricts file system and network access
uk: Запускайте команди терміналу в пісочниці, яка обмежує доступ до файлової системи та мережі.

# permissions.default.subtext
source: Asks when approval settings don't apply
uk: Запитує, коли налаштування затвердження не застосовуються

# permissions.defaultSandboxed.label
source: Default permissions (sandboxed)
uk: Типові дозволи (в ізольованому середовищі)

# permissions.ext.locked
source: This option is locked
uk: Ця опція заблокована

# permissions.learnMore
source: Learn more about permissions
uk: Дізнайтеся більше про дозволи

# permissions.policyDescription
source: Disabled by enterprise policy
uk: Вимкнено політикою підприємства

# permissions.policyDisabled
source: Disabled by enterprise policy
uk: Вимкнено політикою підприємства

# chat.learnMoreAgentTypes
source: Learn about harnesses...
uk: Дізнайтеся про ремені...

# chat.sessionTarget.category.agent
source: Agent Types
uk: Типи агентів

# chat.sessionTarget.category.other
source: Other
uk: Інше

source: Open Folder...
uk: Відкрити папку...

# openFolderTooltip
source: Open Folder...
uk: Відкрити папку...

# selectWorkspace
source: Workspace
uk: Виберіть цільове робоче середовище

# termsDisclaimer
source: By continuing with {0} Copilot, you agree to {1}'s [Terms]({2}) and [Privacy Statement]({3})
uk: Продовжуючи з {0} Copilot, ви погоджуєтеся з [Умовами]({2}) та [Заявою про конфіденційність]({3}) {1}.

# chatEditor.loadingSession
source: Loading...
uk: Завантаження...

# chat.startEditing.confirmation.acceptEdits
source: Keep & Continue
uk: Зберігайте та продовжуйте

# chat.startEditing.confirmation.discardEdits
source: Undo & Continue
uk: Скасувати та продовжити

# chat.startEditing.confirmation.pending.message.2
source: Do you want to keep pending edits to {0} files?
uk: Ви хочете зберегти незавершені редагування {0} файлів?

# chat.startEditing.confirmation.pending.message.default
source: Closing the chat editor will end your current edit session.
uk: Закриття редактора чату завершить вашу поточну сесію редагування.

# chat.startEditing.confirmation.pending.message.default1
source: Starting a new chat will end your current edit session.
uk: Початок нового чату завершить вашу поточну сесію редагування.

# chat.startEditing.confirmation.title
source: Start new chat?
uk: Почати новий чат?

# chatEditorConfirmTitle
source: Close Chat Editor
uk: Закрити редактор чату

# chatEditorLabelIcon
source: Icon of the chat editor label.
uk: Іконка мітки редактора чату.

# chatEditorName
source: Chat
uk: Чат

source: Context Window
uk: Вікно контексту

source: Other
uk: Інше

# outputReserved
source: Reserved for response
uk: Заброньовано для відповіді

# qualityWarning
source: Quality may decline as limit nears.
uk: Якість може знижуватися, коли межа наближається.

source: Session Cost
uk: Вартість сесії

# sessionCostCredit
source: {0} credit
uk: {0} кредит

# sessionCostCredits
source: {0} credits
uk: {0} кредити

source: Session Info
uk: Інформація про сесію

# tokenCount
source: {0} / {1} tokens
uk: {0} токенів

source: Uncategorized
uk: Без категорії

# contextUsageLabel
source: Context window usage
uk: Використання контекстного вікна

# contextUsagePercentageLabel
source: Context window usage: {0}%
uk: Використання контекстного вікна: {0}%

# chat.loadSessionFailed
source: Failed to open chat session: {0}
uk: Не вдалося відкрити сесію чату: {0}

source: New Session
uk: Нова сесія

# sessionInProgress
source: Agent Session in Progress
uk: Сесія агента в процесі

source: Sessions
uk: Сесії

# voiceMode.pttHint
source: Hold {0} to talk
uk: Утримуйте {0}, щоб говорити

# voiceMode.simHint.buttonHold
source: Hold the button to talk, tap to turn off
uk: Утримуйте кнопку, щоб говорити, торкніться, щоб вимкнути

# voiceMode.simHint.clickToggle
source: Tap the button to start listening
uk: Натисніть кнопку, щоб почати слухати

# voiceMode.simHint.handsFree
source: Hands-free — just start talking
uk: Без рук — просто почніть говорити

# voiceMode.simHint.keyboardHold
source: Hold Space to talk
uk: Утримуйте пробіл, щоб говорити

# chat.pickAgentSession
source: Pick Agent Session
uk: Вибрати сесію агента

# agentKind
source: The 'kind' of the current agent.
uk: 'Тип' поточного агента.

# agentSessionHasChanges
source: True when the current agent session item has changes.
uk: Істина, коли поточний елемент сесії агента має зміни.

# agentSessionHasMultipleSelected
source: True when multiple agent sessions are selected.
uk: Істинно, коли вибрано кілька сесій агентів.

# agentSessionIsArchived
source: True when the agent session item is archived.
uk: Істинно, коли елемент сесії агента архівується.

# agentSessionIsPinned
source: True when the agent session item is pinned.
uk: Істинно, коли елемент сесії агента закріплений.

# agentSessionIsRead
source: True when the agent session item is read.
uk: Істина, коли елемент сесії агента прочитано.

# agentSessionPullRequest
source: Whether the current agent session item has an associated pull request: 'available' or 'none'. Unset when the pull request state is unknown.
uk: Чи має елемент сесії агента, що зараз використовується, асоційований запит на злиття: 'доступний' або 'немає'. Скидається, коли стан запиту на злиття невідомий.

# agentSessionSection
source: The section of the current agent session section item.
uk: Розділ елемента поточної сесії агента.

# agentSessionType
source: The type of the current agent session item.
uk: Тип поточного елемента сесії агента.

# agentSessionsViewerFocused
source: If the agent sessions view in the chat view is focused.
uk: Якщо перегляд сесій агентів у вікні чату є активним.

# agentSessionsViewerOrientation
source: Orientation of the agent sessions view in the chat view.
uk: Орієнтація перегляду сесій агентів у перегляді чату.

# agentSessionsViewerPosition
source: Position of the agent sessions view in the chat view.
uk: Позиція перегляду сесій агентів у перегляді чату.

# agentSessionsViewerVisible
source: Visibility of the agent sessions view in the chat view.
uk: Видимість перегляду сесій агентів у перегляді чату.

# agentSupportsAttachments
source: True when the chat agent supports attachments.
uk: Істина, коли агент чату підтримує вкладення.

# chatAgentHostProviderId
source: The Agent Host provider ID when the chat widget is locked to an Agent Host session.
uk: Ідентифікатор постачальника Agent Host, коли віджет чату заблоковано на сесії Agent Host.

# chatAgentModeDisabledByPolicy
source: True when agent mode is disabled by organization policy.
uk: Істинно, коли режим агента вимкнено політикою організації.

# chatContextUsageHasBeenOpened
source: True when the user has opened the context window usage details.
uk: Істинно, коли користувач відкрив деталі використання контекстного вікна.

# chatEditApplied
source: True when the chat text edits have been applied.
uk: Істина, коли зміни тексту чату були застосовані.

# chatEditingCanRedo
source: True when it is possible to redo an interaction in the editing panel.
uk: Істинно, коли можливо повторити взаємодію в панелі редагування.

# chatEditingCanUndo
source: True when it is possible to undo an interaction in the editing panel.
uk: Істинно, коли можливо скасувати взаємодію в панелі редагування.

# chatEditingHasElicitationRequest
source: True when a chat elicitation request is pending.
uk: Істинно, коли запит на отримання чату очікує.

# chatEditingHasQuestionCarousel
source: True when a question carousel is rendered in the chat input.
uk: Істинно, коли карусель запитань відображається у полі вводу чату.

# chatEditingHasToolConfirmation
source: True when a tool confirmation is present.
uk: Істинно, коли присутнє підтвердження інструмента.

# chatEditingSentRequest
source: The type of the current editing request.
uk: Тип поточного запиту на редагування.

# chatExtensionInvalid
source: True when the installed chat extension is invalid and needs to be updated.
uk: Істинно, коли встановлене розширення чату є недійсним і потребує оновлення.

# chatFirstRequest
source: The chat item is the first request in the session.
uk: Елемент чату є першим запитом у сесії.
