Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# clientToolSet.copilotCli.detail
source: Built-in tools the Copilot CLI agent runs inside its own runtime.
uk: Вбудовані інструменти агенту Copilot CLI працюють у власному середовищі виконання.

# confirmUninstallToolExtension
source: Do you want to uninstall the extension '{0}'?
uk: Ви хочете видалити розширення '{0}'?

# confirmUninstallToolExtensionDetail
source: This extension may contribute more than tools. Uninstalling it removes all of its contributions.
uk: Ця розширення може внести більше, ніж інструменти. Видалення його призводить до усунення всіх його внесків.

# copilotCliTool.applyPatch
source: Apply patches (used by some models instead of edit/create)
uk: Застосувати патчі (використовуються деякими моделями замість редагування/створення)

# copilotCliTool.askUser
source: Ask the user a question
uk: Запитайте користувача питання

# copilotCliTool.create
source: Create new files
uk: Створити нові файли

# copilotCliTool.edit
source: Edit files via string replacement
uk: Редагуйте файли за допомогою заміни рядків

# copilotCliTool.glob
source: Find files matching patterns
uk: Знайти файли, що відповідають шаблонам

# copilotCliTool.grep
source: Search for text in files
uk: Шукати текст у файлах

# copilotCliTool.listAgents
source: List available agents
uk: Список доступних агентів

# copilotCliTool.listShell
source: List active shell sessions
uk: Список активних сеансів оболонки

# copilotCliTool.readAgent
source: Check background agent status
uk: Перевірте статус фонового агента

# copilotCliTool.readShell
source: Read output from a shell session
uk: Читати вихідні дані з сеансу оболонки

# copilotCliTool.shell
source: Execute commands
uk: Виконати команди

# copilotCliTool.skill
source: Invoke custom skills
uk: Викликати користувацькі навички

# copilotCliTool.stopShell
source: Terminate a shell session
uk: Припинити сесію оболонки

# copilotCliTool.task
source: Run subagents
uk: Запустити субагентів

# copilotCliTool.view
source: Read files or directories
uk: Читати файли або каталоги

# copilotCliTool.webFetch
source: Fetch and parse web content
uk: Отримати та проаналізувати веб-контент

# copilotCliTool.writeShell
source: Send input to a shell session
uk: Надіслати введення до сеансу оболонки

# learnMoreTools
source: Learn more about tools
uk: Дізнайтеся більше про інструменти

# noMatchingTools
source: No tools match '{0}'
uk: Немає інструментів, які відповідають '{0}'

# toolsBrowseBack
source: Back
uk: Назад

# toolsBrowseError
source: Unable to load marketplace
uk: Неможливо завантажити маркетплейс

# toolsBrowseLoading
source: Loading marketplace...
uk: Завантаження ринку...

# toolsBrowseMarketplace
source: Browse Marketplace
uk: Перегляд ринку

# toolsBrowseNoResults
source: No tool extensions match '{0}'
uk: Немає розширень інструментів, які відповідають '{0}'

# toolsBrowsePlaceholder
source: Search the Marketplace...
uk: Шукати на Ринку...

# toolsBrowseTryAgain
source: Check your connection and try again
uk: Перевірте своє з'єднання та спробуйте ще раз.

# toolsListSubtitle
source: Enable or disable the tools available to chat. Disabled tools are not advertised to the agent. Tools other than Copilot CLI run on the client and require it to be connected.
uk: Увімкніть або вимкніть інструменти, доступні для чату. Вимкнені інструменти не рекламуються агенту. Інші інструменти, окрім Copilot CLI, працюють на клієнті і вимагають його підключення.

# toolsListTitle
source: Tools
uk: Інструменти

# toolsMarketplaceAria
source: Tool extensions
uk: Розширення інструментів

# toolsNoMatches
source: No tools available.
uk: Немає доступних інструментів.

# toolsRowEnabledOfTotal
source: {0} of {1} tools enabled
uk: {0} з {1} інструментів увімкнено

# toolsSearchAria
source: Search tools
uk: Інструменти пошуку

# toolsSetCheckbox
source: Enable {0}
uk: Увімкнути {0}

# toolsSetExtensionDetail
source: Tools contributed by {0}
uk: Інструменти, надані {0}

# toolsSetReadOnly
source: These are the agent's built-in tools and cannot be changed.
uk: Це вбудовані інструменти агента і їх не можна змінити.

# toolsToolCheckbox
source: Enable {0}
uk: Увімкнути {0}

# toolsTreeAria
source: Tool groups
uk: Групи інструментів

source: Uninstall Extension
uk: Видалити розширення

# uninstallExtensionBtn
source: Uninstall Extension
uk: Видалити розширення

# imageTooLarge
source: Image is too large
uk: Зображення занадто велике

# imageTooLargeMessage
source: The image {0} is too large to be attached.
uk: Зображення {0} занадто велике, щоб його можна було прикріпити.

# chat.NotebookImageAttachment
source: Attached Notebook output, {0}
uk: Прикріплений вихідний файл блокнота, {0}

# chat.attachment
source: Attached context, {0}
uk: Прикріплений контекст, {0}

# chat.attachment.chatReference
source: Link to chat {0}
uk: Посилання на чат {0}

# chat.attachment.chatReference.hover
source: Open chat "{0}"
uk: Відкрити чат "{0}"

# chat.attachment.clearButton
source: Remove from context
uk: Видалити з контексту

# chat.attachment.saveFileButton
source: Save As...
uk: Зберегти як...

# chat.attachment.saveFileError
source: Failed to save file: {0}
uk: Не вдалося зберегти файл: {0}

# chat.attachment.saveImageButton
source: Save Image As...
uk: Зберегти зображення як...

# chat.attachment.saveImageError
source: Failed to save image: {0}
uk: Не вдалося зберегти зображення: {0}

# chat.attachment.withDeleteHint
source: {0} (Delete)
uk: {0} (Видалити)

# chat.autoImageAttachment
source: Attached image, {0}. Image support depends on the model selected by Auto.
uk: Прикріплене зображення, {0}. Підтримка зображень залежить від моделі, вибраної автоматично.

# chat.autoImageAttachmentHover
source: Image support depends on the model selected by Auto.
uk: Підтримка зображень залежить від моделі, обраної Auto.

# chat.browserToolsDisabled
source: Browser tools are not enabled.
uk: Інструменти браузера не ввімкнені.

# chat.browserToolsDisabled.aria
source: Browser tools are not enabled, {0}
uk: Інструменти браузера не ввімкнені, {0}

# chat.browserViewAttachment.aria
source: Attached browser page, {0}
uk: Прикріплена сторінка браузера, {0}

# chat.browserViewClosed
source: This browser page is no longer open.
uk: Ця сторінка браузера більше не відкрита.

# chat.browserViewClosed.aria
source: Browser page unavailable, {0}
uk: Сторінка браузера недоступна, {0}

# chat.browserViewNotShared
source: This browser page is not shared with the agent.
uk: Ця сторінка браузера не спільна з агентом.

# chat.browserViewNotShared.aria
source: Browser page not shared with agent, {0}
uk: Сторінка браузера не поділена з агентом, {0}

# chat.elementAttachment
source: Attached element, {0}
uk: Прикріплений елемент, {0}

# chat.elementHover.attributes
source: ATTRIBUTES
uk: АТРИБУТИ

# chat.elementHover.computedStyles
source: KEY COMPUTED STYLES
uk: КЛЮЧОВІ ВИЧИСЛЕНІ СТИЛІ

# chat.elementHover.element
source: ELEMENT
uk: ЕЛЕМЕНТ

# chat.elementHover.htmlPath
source: HTML PATH
uk: HTML ШЛЯХ

# chat.elementHover.innerText
source: INNER TEXT
uk: ВНУТРІШНІЙ ТЕКСТ

# chat.elementHover.positionSize
source: POSITION & SIZE
uk: ПОЗИЦІЯ І РОЗМІР

# chat.elementHover.screenshot
source: SCREENSHOT
uk: СКРІНШОТ

# chat.elementHover.screenshotAlt
source: Screenshot of attached element {0}
uk: Скриншот прикріпленого елемента {0}

# chat.elementHover.showMore
source: Show More...
uk: Показати більше...

# chat.fileAttachment
source: Attached file, {0}
uk: Прикріплений файл, {0}

# chat.fileAttachmentHover
source: {0} does not support this file type.
uk: {0} не підтримує цей тип файлу.

# chat.fileAttachmentWithRange
source: Attached file, {0}, line {1} to line {2}
uk: Прикріплений файл, {0}, рядок {1} до рядка {2}

# chat.folderImageLimitExceededHover
source: This folder contains {0} images, which exceeds the maximum of {1} images per request. Older images will not be sent.
uk: Ця папка містить {0} зображень, що перевищує максимальну кількість {1} зображень на запит. Старі зображення не будуть надіслані.

# chat.imageAttachment
source: Attached image, {0}
uk: Прикріплене зображення, {0}

# chat.imageAttachmentHover
source: {0} does not support images.
uk: {0} не підтримує зображення.

# chat.imageAttachmentWarning
source: This GIF was partially omitted - current frame will be sent.
uk: Цей GIF був частково пропущений - поточний кадр буде надіслано.

# chat.imageLimitExceededAttachment
source: Image not sent due to limit: {0}
uk: Зображення не надіслано через обмеження: {0}

# chat.imageLimitExceededHover
source: This image was not sent because the maximum of {0} images per request was exceeded.
uk: Це зображення не було надіслано, оскільки перевищено максимальну кількість {0} зображень на запит.

# chat.imageLimitExceededHoverUnknownLimit
source: This image was not sent because this model's image limit was exceeded.
uk: Цю картинку не було надіслано, оскільки було перевищено ліміт зображень для цієї моделі.

# chat.instructionsAttachment
source: Instructions attachment, {0}
uk: Інструкції в додатку, {0}

# chat.omittedFileAttachment
source: Omitted this file: {0}
uk: Пропущено цей файл: {0}

# chat.omittedImageAttachment
source: Omitted this image: {0}
uk: Пропущено це зображення: {0}

# chat.omittedNotebookImageAttachment
source: Omitted this Notebook ouput: {0}
uk: Пропущено цей вихідний блокнот: {0}

# chat.openImagePreview
source: Open in Images Preview
uk: Відкрити в переглядачі зображень

# chat.partiallyOmittedImageAttachment
source: Partially omitted this image: {0}
uk: Частково опущено це зображення: {0}

# chat.partiallyOmittedNotebookImageAttachment
source: Partially omitted this Notebook output: {0}
uk: Частково пропущено вихідні дані цього блокнота: {0}

# chat.promptAttachment
source: Prompt file, {0}
uk: Файл запиту, {0}

# chat.terminalCommand
source: Terminal command, {0}
uk: Команда терміналу, {0}

# chat.terminalCommandHoverCommandTitle
source: Command
uk: Команда

# chat.terminalCommandHoverCommandTitleExit
source: Command: {0}, exit code: {1}
uk: Команда: {0}, код виходу: {1}

# chat.terminalCommandHoverOutputTitle
source: Output:
uk: Вихід:

# chat.unsupportedImageAttachment
source: Image not sent because {0} does not support images: {1}
uk: Зображення не надіслано, оскільки {0} не підтримує зображення: {1}

# instructions.label
source: Additional Instructions
uk: Додаткові інструкції

# resource
source: The full value of the chat attachment resource, including scheme and path
uk: Повна вартість ресурсу вкладення чату, включаючи схему та шлях

source: Screenshot
uk: Знімок екрану

# addToContext
source: Add {0} to context
uk: Додати {0} до контексту

# cell.lowercase
source: cell
uk: клітина

# chat.implicitBrowserContext
source: Suggested browser context, {0}
uk: Запропонований контекст браузера, {0}

# chat.implicitFileContext
source: Suggested context, {0}, {1}
uk: Запропонований контекст, {0}, {1}

# chat.implicitFileContextWithRange
source: Suggested context, {0}, {1}, line {2} to line {3}
uk: Запропонований контекст, {0}, {1}, рядок {2} до рядка {3}

# chat.implicitStringContext
source: Suggested context, {0}
uk: Запропонований контекст, {0}

# disable
source: Disable current {0} context
uk: Вимкнути

# disableImplicitContext
source: Disable {0} context {1}
uk: Вимкнути {0} контекст {1}

# enable
source: Enable current {0} context
uk: Увімкнути

# enableHint
source: Enable current {0} context
uk: Увімкнути поточний {0} контекст

# file.lowercase
source: file
uk: файл

# implicitContextFallback
source: context
uk: контекст

# openEditor
source: Current {0} context
uk: Поточний {0} контекст

# openFile
source: Current file context
uk: Поточний контекст файлу

source: Pin selection
uk: Вибір PIN-коду

source: Agent Plugin
uk: Плагін агента

# autoApprove3.description
source: Global auto approve also known as "YOLO mode" disables manual approval completely for all tools in all workspaces, allowing the agent to act fully autonomously. This is extremely dangerous and is *never* recommended, even containerized environments like Codespaces and Dev Containers have user keys forwarded into the container that could be compromised. This feature disables critical security protections and makes it much easier for an attacker to compromise the machine. Note: This setting only controls tool approval and does not prevent the agent from asking questions. To automatically answer agent questions, use the `#chat.autoReply#` setting.
uk: Глобальне автоматичне схвалення, також відоме як "YOLO режим", повністю відключає ручне схвалення для всіх інструментів у всіх робочих просторах, дозволяючи агенту діяти повністю автономно. Це надзвичайно небезпечно і *ніколи* не рекомендується, навіть контейнеризовані середовища, такі як Codespaces і Dev Containers, мають ключі користувачів, які передаються в контейнер і можуть бути скомпрометовані. Ця функція відключає критично важливі засоби безпеки і значно полегшує зловмиснику компрометацію машини. Примітка: Ця настройка контролює лише схвалення інструментів і не заважає агенту ставити запитання. Щоб автоматично відповідати на запитання агента, використовуйте налаштування `#chat.autoReply#`.

# chat.agent.allowedNetworkDomains
source: Allowed domains for network access by agent tools (fetch tool, integrated browser). Applies when {0} or {1} is enabled. When {2} is enabled, all domains are allowed. Supports wildcards like {3}. When both allowed and denied lists are empty, all domains are blocked. Denied domains (see {4}) take precedence.
uk: Дозволені домени для мережевого доступу агентських інструментів (інструмент отримання, інтегрований браузер). Застосовується, коли {0} або {1} увімкнено. Коли {2} увімкнено, всі домени дозволені. Підтримує символи підстановки, такі як {3}. Коли обидва списки дозволених і заборонених порожні, всі домени заблоковані. Заборонені домени (див. {4}) мають пріоритет.

# chat.agent.collapseCompletedResponses
source: Controls whether completed chat responses collapse intermediate work while keeping the final response visible.
uk: Контролює, чи згортаються проміжні роботи завершених відповідей чату, залишаючи видимою фінальну відповідь.

# chat.agent.deniedNetworkDomains
source: Denied domains for network access by agent tools (fetch tool, integrated browser). Applies when {0} or {1} is enabled. This does not apply when {2} is enabled. Takes precedence over {3}. Supports wildcards like {4}.
uk: Відмовлені домени для доступу до мережі агентськими інструментами (інструмент отримання, інтегрований браузер). Застосовується, коли {0} або {1} увімкнено. Це не застосовується, коли {2} увімкнено. Має пріоритет над {3}. Підтримує символи підстановки, такі як {4}.

# chat.agent.enabled.description
source: When enabled, agent mode can be activated from chat and tools in agentic contexts with side effects can be used.
uk: Коли увімкнено, режим агента може бути активований з чату, а інструменти в агентних контекстах з побічними ефектами можуть бути використані.

# chat.agent.maxRequests
source: The maximum number of requests to allow per-turn when using an agent. When the limit is reached, will ask to confirm to continue.
uk: Максимальна кількість запитів, дозволених за один хід при використанні агента. Коли ліміт буде досягнуто, буде запропоновано підтвердити продовження.

# chat.agent.networkFilter
source: When enabled, network access by agent tools (fetch tool, integrated browser) is restricted according to {0} and {1}. Domain filtering is also applied to those tools when {2} is enabled.
uk: Коли увімкнено, доступ до мережі агентських інструментів (інструмент отримання, інтегрований браузер) обмежується відповідно до {0} та {1}. Фільтрація доменів також застосовується до цих інструментів, коли {2} увімкнено.

# chat.agent.thinking.collapsedTools
source: Controls how tool calls are displayed in relation to thinking sections.
uk: Контролює, як виклики інструментів відображаються у відношенні до секцій мислення.

# chat.agent.thinking.collapsedTools.always
source: Tool calls are always collapsed, even without thinking.
uk: Виклики інструментів завжди згорнуті, навіть без роздумів.

# chat.agent.thinking.collapsedTools.off
source: Tool calls are shown separately, not collapsed into thinking.
uk: Виклики інструментів показані окремо, не згруповані в роздуми.

# chat.agent.thinking.collapsedTools.withThinking
source: Tool calls are collapsed into thinking sections when thinking is present.
uk: Виклики інструментів згруповані в секції мислення, коли присутнє мислення.

# chat.agent.thinking.generateTitles
source: Controls whether to use an LLM to generate summary titles for thinking sections.
uk: Контролює, чи використовувати LLM для генерації заголовків резюме для секцій роздумів.

# chat.agent.thinking.phrases
source: Customize the loading messages shown during agent thinking and progress indicators. Use `"mode": "replace"` to use only your phrases, or `"mode": "append"` to add them to the defaults.
uk: Налаштуйте повідомлення про завантаження, що відображаються під час роздумів агента та індикаторів прогресу. Використовуйте `"mode": "replace"`, щоб використовувати лише ваші фрази, або `"mode": "append"`, щоб додати їх до стандартних.

# chat.agent.thinking.phrases.mode
source: 'replace' replaces all default phrases entirely; 'append' adds your phrases to all default categories.
uk: 'замінити' повністю замінює всі стандартні фрази; 'додати' додає ваші фрази до всіх стандартних категорій.

# chat.agent.thinking.phrases.phrases
source: Custom loading messages to show during thinking, working progress, terminal, and tool operations.
uk: Користувацькі повідомлення про завантаження, які відображаються під час роздумів, прогресу роботи, терміналу та операцій з інструментами.

# chat.agent.thinking.terminalTools
source: When enabled, terminal tool calls are displayed inside the thinking dropdown with a simplified view.
uk: Коли увімкнено, виклики інструментів терміналу відображаються всередині випадаючого списку думок з спрощеним виглядом.

# chat.agent.thinkingMode.collapsed
source: Thinking parts will be collapsed by default.
uk: Частини думок будуть згорнуті за замовчуванням.

# chat.agent.thinkingMode.collapsedPreview
source: Thinking parts will be expanded first, then collapse once we reach a part that is not thinking.
uk: Частини, що думають, спочатку будуть розширені, а потім згорнуться, коли ми досягнемо частини, яка не думає.

# chat.agent.thinkingMode.fixedScrolling
source: Show thinking in a fixed-height streaming panel that auto-scrolls; click header to expand to full height.
uk: Показати думки в панелі потокового відео фіксованої висоти, яка автоматично прокручується; натисніть заголовок, щоб розгорнути до повної висоти.

# chat.agent.thinkingStyle
source: Controls how thinking is rendered.
uk: Контролює, як відображається мислення.

# chat.agentHost.agentDebugLog.enabled
source: Enable agent debug logging for agent host sessions: surface their debug events in the agent debug panel. Takes effect immediately; only sessions that run while this is enabled are captured.
uk: Увімкніть журнал налагодження агента для сеансів хостів агента: відображайте їхні події налагодження в панелі налагодження агента. Вступає в силу негайно; лише сеанси, які виконуються під час увімкнення цієї функції, захоплюються.

# chat.agentHost.agentDebugLog.maxEventsInMemory
source: Maximum number of debug events kept in memory per agent host session for the agent debug panel. Older events beyond this limit are dropped from the in-memory buffer, which also lowers the totals (such as token usage) shown in the panel overview.
uk: Максимальна кількість подій налагодження, що зберігаються в пам'яті для кожної сесії хоста агента на панелі налагодження агента. Старі події, що перевищують цей ліміт, видаляються з буфера в пам'яті, що також знижує загальні показники (наприклад, використання токенів), відображені в огляді панелі.

# chat.agentHost.ahpJsonlLogging
source: When enabled, logs all AHP transport messages for agent host connections to JSONL files under the window's log directory.
uk: Коли увімкнено, веде журнал усіх повідомлень транспорту AHP для з'єднань хостів агентів у файли JSONL у каталозі журналів вікна.

# chat.agentHost.allowSignedOutWhenUsable
source: When enabled, the Agents window opens without forcing GitHub sign-in as long as at least one agent is usable without GitHub (for example Claude in native mode with your own Anthropic credentials). When disabled (the default), GitHub sign-in is required.
uk: Коли увімкнено, вікно Агентів відкривається без примусової авторизації в GitHub, якщо принаймні один агент може бути використаний без GitHub (наприклад, Claude в рідному режимі з вашими власними обліковими даними Anthropic). Коли вимкнено (за замовчуванням), авторизація в GitHub є обов'язковою.

# chat.agentHost.copilot.toolSearch.deferThreshold
source: Minimum number of tools before MCP and external tools are deferred behind tool search. Set to 0 to always defer external tools. Only effective when tool search is enabled.
uk: Мінімальна кількість інструментів перед тим, як MCP та зовнішні інструменти відкладені за пошуком інструментів. Встановіть на 0, щоб завжди відкладати зовнішні інструменти. Діє лише коли пошук інструментів увімкнено.

# chat.agentHost.copilot.toolSearch.enabled
source: When enabled, Copilot SDK sessions defer MCP and non-core VS Code tools behind a tool-search tool so the model discovers them on demand instead of loading every tool definition up front.
uk: Коли увімкнено, сесії Copilot SDK відтерміновують MCP та некорінні інструменти VS Code за допомогою інструмента пошуку, щоб модель знаходила їх за запитом, а не завантажувала всі визначення інструментів заздалегідь.

# chat.agentHost.copilotSdk.logLevel
source: Controls the log level for the Copilot SDK runtime used by the local agent host. Changing this setting restarts the Copilot SDK client; active sessions are reloaded when next used.
uk: Контролює рівень журналювання для середовища виконання Copilot SDK, що використовується локальним агентом. Зміна цього налаштування перезапускає клієнт Copilot SDK; активні сесії перезавантажуються при наступному використанні.

# chat.agentHost.copilotSdk.logLevel.info
source: Log informational messages. Running VS Code with trace logging still enables all Copilot SDK runtime diagnostics.
uk: Записуйте інформаційні повідомлення. Запуск VS Code з трасуванням журналювання все ще дозволяє всі діагностики часу виконання Copilot SDK.

# chat.agentHost.copilotSdk.logLevel.trace
source: Log all Copilot SDK runtime diagnostics.
uk: Логувати всі діагностики виконання Copilot SDK.

# chat.agentHost.customTerminalTool.enabled
source: When enabled, Copilot SDK sessions use the Agent Host terminal tool override instead of the SDK's default terminal behavior.
uk: Коли увімкнено, сесії Copilot SDK використовують перевагу інструмента терміналу Agent Host замість стандартної поведінки терміналу SDK.
