Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chatDebug.cache.filterAgentsLabel
source: Agent
uk: Агент

# chatDebug.cache.filterAll
source: All agents ({0})
uk: Усі агенти ({0})

# chatDebug.cache.filterSome
source: {0} of {1} agents
uk: {0} з {1} агентів

# chatDebug.cache.findingJump
source: Reveal {0} in Components
uk: Відобразити {0} у Компонентах

# chatDebug.cache.findings
source: Findings
uk: Висновки

# chatDebug.cache.firstRequest
source: First request in session
uk: Перше запит у сесії

# chatDebug.cache.firstRequestNote
source: OTel-reported cache hit. Nothing earlier in this session to diff against — the system prompt and tools may still match a previous session's cache.
uk: OTel-зареєстрований кеш-хіт. Немає нічого раніше в цій сесії для порівняння — системний запит та інструменти можуть все ще відповідати кешу попередньої сесії.

# chatDebug.cache.groupLegend
source: small messages (grouped)
uk: маленькі повідомлення (груповані)

# chatDebug.cache.hitChip
source: [cache {0}%]
uk: [кеш {0}%]

# chatDebug.cache.hitHeadline
source: {0}% cache hit
uk: {0}% кеш-попадання

# chatDebug.cache.hitHeadlineVerdict
source: {0}% cache hit — {1}
uk: {0}% кеш-промах — {1}

# chatDebug.cache.identicalNote
source: {0} identical message(s) not shown — they extend the shared, cache-servable prefix.
uk: {0} ідентичне повідомлення(я) не показано — вони розширюють спільний, кешованний префікс.

# chatDebug.cache.inputTok
source: input tok
uk: вхідний токен

# chatDebug.cache.laneCurrent
source: Current
uk: Поточний

# chatDebug.cache.lanePrevious
source: Previous
uk: Попередній

# chatDebug.cache.legend.toolSearch
source: tool search
uk: пошук інструментів

# chatDebug.cache.legend.tools
source: tools (catalog)
uk: інструменти (каталог)

# chatDebug.cache.model
source: model
uk: модель

# chatDebug.cache.modelTurn
source: Model Turn
uk: Модель Поворот

# chatDebug.cache.msChip
source: [{0}ms]
uk: [{0}мс]

# chatDebug.cache.noFindings
source: No findings for this request pair.
uk: Немає результатів для цієї пари запитів.

# chatDebug.cache.noSignatureNote
source: The request-side prompt (system instructions, tool catalog, and input messages) was not captured for this session, so the prompt-signature diff and root-cause findings are unavailable. The cache-hit numbers above come from reported token usage.
uk: Запитна сторона підказки (інструкції системи, каталог інструментів та вхідні повідомлення) не були зафіксовані для цієї сесії, тому різниця підпису підказки та висновки про корінні причини недоступні. Числа кеш-хітів вище походять з повідомленого використання токенів.

# chatDebug.cache.noTurns
source: No model turns recorded for this session yet.
uk: Для цієї сесії ще не зафіксовано жодних моделей.

# chatDebug.cache.noTurnsForAgents
source: No model turns match the selected agent filter.
uk: Жодна модель не відповідає вибраному фільтру агента.

# chatDebug.cache.notPresent
source: (not present)
uk: (не присутній)

# chatDebug.cache.optionsBanner
source: Options changed: {0}
uk: Змінено параметри: {0}

# chatDebug.cache.optionsCurr
source: Current
uk: Поточний

# chatDebug.cache.optionsKey
source: Option
uk: Опція

# chatDebug.cache.optionsPrev
source: Previous
uk: Попередній

# chatDebug.cache.pctCol
source: % of current
uk: % від поточного

# chatDebug.cache.performance
source: Cache performance
uk: Продуктивність кешу

# chatDebug.cache.prevCol
source: Previous
uk: Попередній

# chatDebug.cache.previousRequest
source: Previous request
uk: Попередній запит

# chatDebug.cache.railGap
source: {0} min idle · cache likely expired
uk: {0} хвилин бездіяльності · кеш, ймовірно, застарів

# chatDebug.cache.recomputedTooltip
source: Diverges from the previous request: {0} chars are recomputed
uk: Відхиляється від попереднього запиту: {0} символів перераховуються заново

# chatDebug.cache.requestIdTooltip
source: Request id: {0}
uk: Ідентифікатор запиту: {0}

# chatDebug.cache.requestOptionsHeading
source: Request Options
uk: Запит параметрів

# chatDebug.cache.requestShape
source: shape
uk: форма

# chatDebug.cache.requestShape.continuation
source: Responses API continuation
uk: Продовження API відповідей

# chatDebug.cache.requestShape.continuationDescription
source: Responses API continuation: the displayed input is only the delta sent over the wire. The provider reconstructs prior context from the previous response id.
uk: Продовження API відповідей: відображений ввід є лише дельтою, надісланою через мережу. Постачальник відновлює попередній контекст з ідентифікатора попередньої відповіді.

# chatDebug.cache.requestShape.fullInput
source: full input request
uk: повний запит на введення

# chatDebug.cache.requestShape.toolOutput
source: tool output continuation
uk: продовження виходу інструмента

# chatDebug.cache.requestShape.toolOutputDescription
source: Responses API continuation: the displayed input is only the tool-output delta sent over the wire. The provider reconstructs prior context from the previous response id.
uk: Продовження API відповідей: відображений ввід є лише дельтою виходу інструменту, що передається через мережу. Постачальник відновлює попередній контекст з ідентифікатора попередньої відповіді.

# chatDebug.cache.requestShape.toolOutputRequest
source: tool output request
uk: запит на вивід інструменту

# chatDebug.cache.requestShape.toolSearch
source: tool_search_output continuation
uk: tool_search_output продовження

# chatDebug.cache.requestShape.toolSearchDescription
source: Responses API continuation: the displayed input is only the tool-search delta sent over the wire. The provider reconstructs prior context from the previous response id.
uk: Продовження API відповідей: відображений ввід є лише дельта пошуку інструментів, надіслана через мережу. Постачальник відновлює попередній контекст з ідентифікатора попередньої відповіді.

# chatDebug.cache.requestShape.toolSearchRequest
source: tool_search_output request
uk: tool_search_output запит

# chatDebug.cache.requestShape.toolSearchRequestDescription
source: This request contains a Responses API tool_search_output item. No previous-response continuation marker was captured, so the displayed input may be a full or history-sliced request rather than only a continuation delta.
uk: Цей запит містить елемент tool_search_output з API відповідей. Жоден маркер продовження попередньої відповіді не був зафіксований, тому відображений ввід може бути повним запитом або запитом з історії, а не лише дельтою продовження.

# chatDebug.cache.requestTitle
source: Request
uk: Запит

# chatDebug.cache.reuseLane
source: Match
uk: Матч

# chatDebug.cache.reusePct
source: {0}% match
uk: {0}% збіг

# chatDebug.cache.reusedTooltip
source: Byte-identical to the previous request: {0} chars can be served from cache
uk: Байт-ідентично до попереднього запиту: {0} символів можна отримати з кешу

# chatDebug.cache.segDriftTooltip
source: {0} ({1}): {2} — drifted. Click to inspect.
uk: {0} ({1}): {2} — зсунуто. Натисніть, щоб перевірити.

# chatDebug.cache.segGroupTooltip
source: {0} … {1}: {2} small messages, {3}
uk: {0} … {1}: {2} маленькі повідомлення, {3}

# chatDebug.cache.segSizeChars
source: {0} chars
uk: {0} символів

# chatDebug.cache.segSizeTokens
source: {0} chars (≈ {1} tok)
uk: {0} символів (≈ {1} ток)

# chatDebug.cache.selectAllAgents
source: Show All Agents
uk: Показати всіх агентів

# chatDebug.cache.sessionHealth
source: Session cache health
uk: Стан кешу сесії

# chatDebug.cache.sessionHealthChip
source: {0} ×{1} · {2} tok
uk: {0} ×{1} · {2} ток

# chatDebug.cache.sessionHealthStats
source: {0} of {1} request pairs healthy
uk: {0} з {1} пар запитів здорові

# chatDebug.cache.sessionHealthStatsLost
source: {0} of {1} request pairs healthy · ~{2} tokens recomputed avoidably
uk: {0} з {1} пар запитів здорові · ~{2} токенів перераховано уникнено

# chatDebug.cache.sessionOverallHit
source: {0}% overall cache hit
uk: {0}% загальний кеш-хіт

# chatDebug.cache.sessionOverallSub
source: {0} of {1} input tokens served from cache across {2} requests (token-weighted)
uk: {0} з {1} вхідних токенів, що надаються з кешу за {2} запитів (з урахуванням ваги токенів)

# chatDebug.cache.signatureHeading
source: Prompt Signature
uk: Підпис запиту

# chatDebug.cache.signatureSummaryBreakComponent
source: {0} of {1} chars reused · break at {2}
uk: {0} з {1} символів повторно використано · перервати на {2}

# chatDebug.cache.signatureSummaryClean
source: {0} of {1} chars reused · no divergence detected
uk: {0} з {1} символів повторно використано · жодних відхилень не виявлено

# chatDebug.cache.summaryAdded
source: {0} added in this request
uk: {0} додано в цей запит

# chatDebug.cache.summaryChanged
source: {0} in-place changed
uk: {0} змінено на місці

# chatDebug.cache.summaryDropped
source: {0} dropped from previous
uk: {0} зменшився з попереднього

# chatDebug.cache.summaryIdentical
source: {0} identical
uk: {0} ідентичний

# chatDebug.cache.systemComponent
source: system
uk: система

# chatDebug.cache.toggleGroup
source: Toggle group
uk: Перемикач групи

# chatDebug.cache.tokCol
source: ≈ tok
uk: ≈ ток

# chatDebug.cache.tokensReused
source: {0} of {1} input tokens reused
uk: {0} з {1} вхідних токенів повторно використано

# chatDebug.cache.tokensReusedLost
source: {0} of {1} input tokens reused · {2} uncached ({3}%)
uk: {0} з {1} вхідних токенів повторно використано · {2} без кешу ({3}%)

# chatDebug.cache.toolsComponent
source: tools catalog
uk: каталог інструментів

# chatDebug.cache.totalRow
source: Total
uk: Всього

# chatDebug.cache.truncatedBoth
source: Both sides truncated by the OTel attribute cap (originals were {0} and {1} chars) — diff may be partial.
uk: Обидві сторони обрізані атрибутом OTel cap (оригінали були {0} і {1} символів) — різниця може бути частковою.

# chatDebug.cache.truncatedOne
source: {0} side truncated by the OTel attribute cap (original was {1} chars) — diff may be partial.
uk: {0} сторона обрізана через обмеження атрибута OTel (оригінал був {1} символів) — різниця може бути частковою.

# chatDebug.cache.truncatedSideCurr
source: Current
uk: Поточний

# chatDebug.cache.truncatedSidePrev
source: Previous
uk: Попередній

# chatDebug.cache.turnAria
source: Turn {0}: {1}
uk: Хід {0}: {1}

# chatDebug.cache.turnHelp
source: Click to compare this request against the previous one
uk: Натисніть, щоб порівняти цей запит з попереднім.

# chatDebug.cache.unknownPrompt
source: (no prompt captured)
uk: (жодного запиту не зафіксовано)

# chatDebug.cache.unnamedAgent
source: (unnamed)
uk: (безіменний)

# chatDebug.cache.visibleSignatureHeading
source: Visible Request Signature
uk: Видима підпис запиту

# chatDebug.cache.visibleSignatureNote
source: For Responses API continuations, this shows the captured request inputs: system instructions, tools sent on this request, and the visible input delta. Earlier conversation state is referenced by previous response id and is not expanded here.
uk: Для продовжень API відповідей це показує захоплені вхідні дані запиту: інструкції системи, інструменти, надіслані з цим запитом, та видиму різницю у вхідних даних. Раніше стан розмови посилається на ідентифікатор попередньої відповіді і тут не розширюється.

# chatDebug.cache.visibleSignatureSummaryBreak
source: {0} of {1} captured request chars match before first captured drift: {2}
uk: {0} з {1} захоплених символів запиту збігаються перед першим захопленим дрейфом: {2}

# chatDebug.cache.visibleSignatureSummaryClean
source: {0} of {1} captured request chars match · no captured divergence detected
uk: {0} з {1} захоплених символів запиту збігаються · жодних захоплених відхилень не виявлено

# chatDebug.cacheExplorer.title
source: Cache Explorer — Prefix Diff
uk: Cache Explorer — Префіксна різниця

# chatDebug.title
source: Agent Debug Logs
uk: Журнали налагодження агента

# chatDebug.cache.category.expiration
source: expiration / not cacheable
uk: термін дії / не кешується

# chatDebug.cache.category.healthy
source: healthy growth
uk: здоровий ріст

# chatDebug.cache.category.history
source: history rewritten
uk: історія переписана

# chatDebug.cache.category.model
source: model changed
uk: модель змінена

# chatDebug.cache.category.options
source: request options changed
uk: змінено параметри запиту

# chatDebug.cache.category.system
source: system prompt changed
uk: системний запит змінено

# chatDebug.cache.category.tools
source: tool catalog changed
uk: каталог інструментів змінено

# chatDebug.cache.category.unknown
source: not classified
uk: не класифіковано

# chatDebug.cache.div.appended
source: {0} chars appended — the previous content survives as a shared prefix
uk: {0} символів додано — попередній вміст зберігається як спільний префікс

# chatDebug.cache.div.innerEdit
source: edited in place — first difference at char {0} ({1} leading and {2} trailing chars unchanged)
uk: відредаговано на місці — перша різниця на символі {0} ({1} незмінних ведучих та {2} незмінних слідуючих символів)

# chatDebug.cache.div.leadingRemoved
source: first {0} chars removed — this block no longer starts with the same bytes
uk: перші {0} символів видалено — цей блок більше не починається з тих самих байтів

# chatDebug.cache.div.prepended
source: {0} chars prepended — this block no longer starts with the same bytes
uk: {0} символів додано на початку — цей блок більше не починається з тих самих байтів

# chatDebug.cache.div.truncated
source: last {0} chars removed — the remaining content still matches the previous bytes
uk: останні {0} символів видалено — залишок вмісту все ще відповідає попереднім байтам

# chatDebug.cache.insight.afterBreak.detail
source: Once the prefix breaks at messages[{0}], everything after it is recomputed regardless — fix the first break first.
uk: Якщо префікс зламається на messages[{0}], все, що йде після нього, буде перераховано незалежно — спочатку виправте перший злам.

# chatDebug.cache.insight.afterBreak.title
source: {0} more changed position(s) after the break
uk: {0} ще змінених позицій(ї) після перерви

# chatDebug.cache.insight.append.detail
source: {0} new message(s) after {1} unchanged — the shared prefix was extended, not broken. The uncached tokens are the new suffix being written to the cache for the next request.
uk: {0} нове повідомлення(ь) після {1} незмінних — спільний префікс був розширений, а не зламаний. Некешовані токени є новим суфіксом, що записується в кеш для наступного запиту.

# chatDebug.cache.insight.append.title
source: New messages appended — expected growth
uk: Нові повідомлення додані — очікуване зростання

# chatDebug.cache.insight.continuation.detail
source: Only the wire delta is captured for this request; prior context is referenced by previous_response_id and reconstructed provider-side. Analysis is limited to system, tools, and request options.
uk: Тільки дротовий дельта захоплюється для цього запиту; попередній контекст посилається на previous_response_id і відновлюється на стороні постачальника. Аналіз обмежений системою, інструментами та параметрами запиту.

# chatDebug.cache.insight.continuation.title
source: Responses API continuation
uk: Продовження API відповідей

# chatDebug.cache.insight.drift.hint
source: Conversation history must be byte-identical between requests to reuse the cached prefix. A re-serialized {0} turn — trimmed whitespace, dropped reasoning or preamble text, reformatted tool calls — silently invalidates everything after it.
uk: Історія розмови повинна бути байтово-ідентичною між запитами для повторного використання кешованого префікса. Повторна серіалізація {0} ходу — обрізані пробіли, відкинуте міркування або текст преамбули, переформатовані виклики інструментів — безшумно анулює все після нього.

# chatDebug.cache.insight.drift.sizes
source: {0} message, {1} → {2} chars
uk: {0} повідомлення, {1} → {2} символи

# chatDebug.cache.insight.drift.title
source: History rewritten at messages[{0}]
uk: Історія переписана в messages[{0}]

# chatDebug.cache.insight.drift.volatileHint
source: The changed region looks like a {0} — a volatile value re-rendered into the conversation history breaks the prefix on every request.
uk: Змінений регіон виглядає як {0} — нестабільне значення, яке перерисовується в історії розмови, порушує префікс на кожному запиті.

# chatDebug.cache.insight.expired.detail
source: The prompt is byte-identical to the previous request but only {0}% was served from cache.{1}
uk: Запит є байтово ідентичним попередньому запиту, але лише {0}% було надано з кешу.{1}

# chatDebug.cache.insight.expired.gap
source: {0} minute(s) elapsed since the previous request.
uk: {0} хвилин(и) пройшло з моменту попереднього запиту.

# chatDebug.cache.insight.expired.hint
source: Provider prompt caches expire after a few minutes of inactivity (typically ~{0} min). Long gaps between requests recompute the full prompt even when nothing changed.
uk: Кеші підказок постачальника закінчуються через кілька хвилин бездіяльності (зазвичай ~{0} хв). Довгі перерви між запитами перераховують повну підказку, навіть коли нічого не змінилося.

# chatDebug.cache.insight.expired.title
source: Likely cache expiration
uk: Ймовірне закінчення терміну дії кешу

# chatDebug.cache.insight.lookback.detail
source: Providers typically look back ~{0} content blocks for a prior cache entry; a turn that appends more can silently miss it even though the prefix matches.
uk: Постачальники зазвичай переглядають ~{0} блоків контенту для попереднього кеш-ентиву; поворот, який додає більше, може тихо його пропустити, навіть якщо префікс збігається.

# chatDebug.cache.insight.lookback.hint
source: During long tool loops, place intermediate cache breakpoints every ~15 blocks so the next request can still find a cache entry.
uk: Під час тривалих циклів інструментів розміщуйте проміжні точки зупинки кешу кожні ~15 блоків, щоб наступний запит міг все ще знайти запис у кеші.

# chatDebug.cache.insight.lookback.title
source: {0} blocks appended — beyond the typical cache lookback window
uk: {0} блоків додано — за межами типової вікна перегляду кешу

# chatDebug.cache.insight.model.hint
source: Prompt caches are scoped to a model — switching models recomputes the entire prompt. Route sub-tasks that need a different model through a separate request chain so the main loop keeps its cache.
uk: Кеші запитів обмежені моделлю — зміна моделей перераховує весь запит. Направляйте підзадачі, які потребують іншої моделі, через окремий ланцюг запитів, щоб основний цикл зберігав свій кеш.

# chatDebug.cache.insight.model.title
source: Model changed
uk: Модель змінено

# chatDebug.cache.insight.options.hint
source: Options are part of the cache key on most providers. Keep per-request options stable when cache reuse matters.
uk: Опції є частиною ключа кешу у більшості постачальників. Зберігайте стабільність опцій для кожного запиту, коли важливе повторне використання кешу.

# chatDebug.cache.insight.options.title
source: Request options changed
uk: Змінено параметри запиту

# chatDebug.cache.insight.prevContinuation.detail
source: The previous request was a Responses API continuation (delta-only wire input); positionally diffing this full request against it would be misleading.
uk: Попередній запит був продовженням API відповідей (вхідні дані лише з дельтами); позиційне порівняння цього повного запиту з ним буде оманливим.

# chatDebug.cache.insight.prevContinuation.title
source: Message comparison suppressed
uk: Порівняння повідомлень подавлено

# chatDebug.cache.insight.stable.detail
source: No divergence detected — {0}% of input tokens were served from cache.
uk: Не виявлено розбіжностей — {0}% вхідних токенів було отримано з кешу.

# chatDebug.cache.insight.stable.title
source: Prompt prefix fully stable
uk: Префікс запиту повністю стабільний

# chatDebug.cache.insight.system.detail
source: {0} → {1} chars · {2}
uk: {0} → {1} символів · {2}

# chatDebug.cache.insight.system.hint
source: A system prompt change invalidates everything after the tools block. Keep the system prompt byte-stable for the life of a session and inject per-turn context into the newest message instead.
uk: Зміна системного запиту анулює все після блоку інструментів. Зберігайте системний запит у байтовій стабільності на протязі сесії та замість цього впроваджуйте контекст на кожен поворот у найновіше повідомлення.

# chatDebug.cache.insight.system.title
source: System prompt changed
uk: Системний запит змінено

# chatDebug.cache.insight.system.volatileHint
source: The changed region looks like a {0} — volatile values interpolated into the system prompt break the cache on every request. Move dynamic content after the conversation history or drop it.
uk: Змінений регіон виглядає як {0} — нестабільні значення, інтерпольовані в систему підказок, руйнують кеш при кожному запиті. Перемістіть динамічний контент після історії розмови або видаліть його.

# chatDebug.cache.insight.tooSmall.detail
source: {0} input tokens — providers only cache prompts above a minimum prefix size (roughly 1,024-4,096 tokens depending on model), and smaller prompts silently never cache.
uk: {0} вхідних токенів — постачальники кешують підказки лише вище мінімального розміру префікса (приблизно 1,024-4,096 токенів залежно від моделі), а менші підказки тихо ніколи не кешуються.

# chatDebug.cache.insight.tooSmall.hint
source: Small utility requests (titles, summaries) often sit below the threshold; a 0% hit on them is normal and not worth optimizing.
uk: Малі запити на утиліти (назви, резюме) часто знаходяться нижче порогу; 0% попадання на них є нормою і не варто їх оптимізувати.

# chatDebug.cache.insight.tooSmall.title
source: Prompt may be below the minimum cacheable size
uk: Запит може бути нижче мінімального розміру, що підлягає кешуванню.

# chatDebug.cache.insight.tools.hint
source: The tool catalog is the first block of the prompt — any byte change here invalidates the entire cache.
uk: Каталог інструментів є першим блоком запиту — будь-яка зміна байта тут анулює весь кеш.

# chatDebug.cache.insight.tools.title
source: Tool catalog changed
uk: Каталог інструментів змінено

# chatDebug.cache.insight.toolsAdded
source: added: {0}
uk: додано: {0}

# chatDebug.cache.insight.toolsDef.detail
source: changed: {0}
uk: змінено: {0}

# chatDebug.cache.insight.toolsDef.hint
source: A changed tool description or schema rewrites the prompt from the tools block onward. Check for dynamic content (counts, paths, timestamps) inside tool descriptions.
uk: Змінений опис інструмента або схема переписує запит від блоку інструментів і далі. Перевірте наявність динамічного контенту (лічильники, шляхи, мітки часу) всередині описів інструментів.

# chatDebug.cache.insight.toolsDef.title
source: Tool definitions modified
uk: Визначення інструментів змінено

# chatDebug.cache.insight.toolsRemoved
source: removed: {0}
uk: видалено: {0}

# chatDebug.cache.insight.toolsReorder.detail
source: Same {0} tools with identical definitions, sent in a different order.
uk: Ті ж {0} інструменти з ідентичними визначеннями, надіслані в іншому порядку.

# chatDebug.cache.insight.toolsReorder.hint
source: Tools render at the very start of the prompt — a pure reorder still changes the bytes and invalidates the entire cache. Serialize the tool list deterministically (e.g. sort by name).
uk: Інструменти рендеряться на самому початку запиту — чиста перестановка все ще змінює байти і робить весь кеш недійсним. Сериалізуйте список інструментів детерміновано (наприклад, сортуйте за назвою).

# chatDebug.cache.insight.toolsReorder.title
source: Tool definitions reordered
uk: Визначення інструментів перетасовані
