Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# agentPlugins.marketplacesRefreshedWithErrors
source: Refreshed plugin marketplaces, but {0} could not be read: {1}
uk: Оновлені маркетплейси плагінів, але {0} не вдалося прочитати: {1}

# agentPlugins.refreshMarketplaces
source: Refresh Plugin Marketplaces
uk: Оновити ринки плагінів

# agentPlugins.refreshMarketplacesFailed
source: Failed to refresh plugin marketplaces: {0}
uk: Не вдалося оновити ринки плагінів: {0}

# agentPlugins.refreshingMarketplaces
source: Refreshing plugin marketplaces...
uk: Оновлення маркетплейсів плагінів...

# agentPlugins.upToDate
source: Plugins are up to date.
uk: Плагіни оновлені.

# agentPlugins.updateFailed
source: Failed to update plugins: {0}
uk: Не вдалося оновити плагіни: {0}

source: Manage
uk: Керувати

# noAgentPlugins
source: No agent plugins found.
uk: Агентські плагіни не знайдено.

source: always added
uk: завжди додано

# alwaysIncluded
source: This instruction is automatically included in every interaction.
uk: Ця інструкція автоматично включається в кожну взаємодію.

# contextInstructions
source: This instruction is automatically included when files matching '{0}' are in context.
uk: Ця інструкція автоматично включається, коли файли, що відповідають '{0}', знаходяться в контексті.

# agentHost.signInDialogTitle
source: Sign in to use GitHub Copilot
uk: Увійдіть, щоб використовувати GitHub Copilot

# agentHost.signInFailed
source: Failed to sign in to use GitHub Copilot.
uk: Не вдалося увійти для використання GitHub Copilot.

# agentHostHarnessLabel.local
source: {0} [Agent Host]
uk: {0} [Агент Хост]

# agentHostModelSource.chatGPT.description
source: Models provided by your ChatGPT subscription
uk: Моделі, надані вашою підпискою на ChatGPT

# agentHostChatInputPicker.approvalsHover
source: Controls whether the agent asks before running tools in this session.
uk: Контролює, чи агент запитує перед використанням інструментів у цій сесії.

# agentHostChatInputPicker.approvalsLevelHoverReadOnly
source: {0} Read-only.
uk: {0} Тільки для читання.

# agentHostChatInputPicker.ariaLabel
source: {0} Picker
uk: {0} Вибірник

# agentHostChatInputPicker.assistedApprovalsHover
source: An LLM judge evaluates each tool call. Tools it doesn't approve require your approval.
uk: Суддя LLM оцінює кожен виклик інструмента. Інструменти, які він не затверджує, потребують вашого схвалення.

# agentHostChatInputPicker.autoApproveHover
source: Copilot runs all tools without asking for approval.
uk: Copilot запускає всі інструменти без запиту на схвалення.

# agentHostChatInputPicker.autopilotApprovalsHover
source: Copilot runs tools without asking for approval and continues until the task is done.
uk: Copilot запускає інструменти без запиту на схвалення і продовжує, поки завдання не буде виконано.

# agentHostChatInputPicker.boolean.false
source: Off
uk: Вимкнено

# agentHostChatInputPicker.boolean.offLabel
source: Off
uk: Вимкнено

# agentHostChatInputPicker.boolean.onLabel
source: On
uk: На

# agentHostChatInputPicker.boolean.true
source: On
uk: На

# agentHostChatInputPicker.defaultApprovalsHover
source: Copilot asks before running tools unless your configured settings allow the tool.
uk: Copilot запитує перед використанням інструментів, якщо ваші налаштовані параметри не дозволяють інструмент.

# agentHostChatInputPicker.filter
source: Filter...
uk: Фільтр...

# agentHostChatInputPicker.learnMorePermissions
source: Learn more about permissions
uk: Дізнайтеся більше про дозволи

# agentHostChatInputPicker.policyDisabledHover
source: Disabled by your organization. Contact your administrator.
uk: Вимкнено вашою організацією. Зверніться до вашого адміністратора.

# agentHostChatInputPicker.triggerAriaReadOnly
source: {0}: {1}, Read-Only
uk: {0}: {1}, Тільки для читання

# agentHost.autoApprovePicker
source: Auto-Approve
uk: Авто-схвалення

# agentHost.codexApprovalsPicker
source: Approvals
uk: Схвалення

# agentHost.folderPicker
source: Folder
uk: Папка

# agentHost.modePicker
source: Agent Mode
uk: Режим агента

# agentHost.permissionModePicker
source: Approvals
uk: Схвалення

# agentHost.mcpServer.authRequired
source: Server '{0}' requires authentication ({1})
uk: Сервер '{0}' вимагає аутентифікації ({1})

# agentHost.mcpServer.disabled
source: Server '{0}' is disabled
uk: Сервер '{0}' вимкнено

# agentHost.mcpServer.error
source: Server '{0}' failed: {1}
uk: Сервер '{0}' не вдалося запустити: {1}

# agentHost.mcpServer.ready
source: Server '{0}' is running
uk: Сервер '{0}' працює

# agentHost.mcpServer.starting
source: Server '{0}' is starting
uk: Сервер '{0}' запускається

# agentHost.mcpServer.stopped
source: Server '{0}' is stopped
uk: Сервер '{0}' зупинено

# agentHost.download.megabytes
source: {0} MB
uk: {0} МБ

# agentHost.download.titleFallback
source: Downloading
uk: Завантаження

# agentHost.selectFolder
source: Folder
uk: Папка

# agentHost.auto.discount
source: {0}% discount
uk: {0}% знижка

# agentHost.permission.allow
source: Allow
uk: Дозволити

# agentHost.permission.allowAlways
source: Always Allow
uk: Завжди дозволяти

# agentHost.permission.deny
source: Deny
uk: Заперечити

# agentHost.permission.morePending
source: +{0} more requests waiting
uk: +{0} ще запитів у черзі

# agentHost.permission.oneMorePending
source: +1 more request waiting
uk: +1 ще запит у черзі

# agentHost.permission.read
source: Remote agent host "{0}" wants to read {1}
uk: Віддалений агент-хост "{0}" хоче прочитати {1}

# agentHost.permission.write
source: Remote agent host "{0}" wants to write {1}
uk: Віддалений агент-хост "{0}" хоче записати {1}

# promptCacheExpiration.description
source: The next prompt will incur increased cost. Consider starting a new chat. [Learn more]({0})
uk: Наступний запит призведе до збільшення витрат. Розгляньте можливість почати новий чат. [Дізнатися більше]({0})

# promptCacheExpiration.dontShowAgain
source: Don't Show Again
uk: Не показувати знову

# promptCacheExpiration.startNewChat
source: Start New Chat
uk: Почати новий чат

# promptCacheExpiration.title
source: This chat's prompt cache is stale
uk: Кеш підказок цього чату застарілий

# agentHost.authRequired
source: Authentication is required to start a session. Please sign in and try again.
uk: Для початку сеансу потрібна аутентифікація. Будь ласка, увійдіть у систему та спробуйте ще раз.

# agentHost.clientTool.badInput
source: Invalid tool input for "{0}": expected JSON object parameters.
uk: Недійсний вхідний інструмент для "{0}": очікуються параметри у форматі JSON-об'єкта.

# agentHost.clientTool.beginFailed
source: Could not create invocation for client tool "{0}".
uk: Не вдалося створити виклик для інструменту клієнта "{0}".

# agentHost.clientTool.pastTense
source: Couldn't run {0}
uk: Не вдалося запустити {0}

# agentHost.clientTool.unclaimed
source: Couldn't run {0}
uk: Не вдалося запустити {0}

# agentHost.clientTool.unclaimedError
source: {0} needs confirmation but no session was available to answer it.
uk: {0} потребує підтвердження, але жодна сесія не була доступна для його відповіді.

# agentHost.clientTool.unknown
source: Tool "{0}" is not available on this client.
uk: Інструмент "{0}" недоступний на цьому клієнті.

# agentHost.elicit.url.cancel
source: Cancel
uk: Скасувати

# agentHost.elicit.url.open
source: Open {0}
uk: Відкрити {0}

# agentHost.elicit.url.title
source: Authorization Required
uk: Необхідна авторизація

# agentHost.forkedSessionLabel
source: Forked Session
uk: Розгалужена сесія

# agentHost.mcpToolAuthentication.cancelled
source: Cancelled tool call
uk: Скасований виклик інструмента

# agentHost.mcpToolAuthentication.cancelledError
source: MCP authentication was cancelled
uk: Аутентифікацію MCP було скасовано.

# agentHost.otherClientTool.skipped
source: Skipped {0}
uk: Пропущено {0}

# agentHost.otherClientTool.skippedError
source: {0} was skipped from another client
uk: {0} був пропущений від іншого клієнта

# agentHost.preparingSession
source: Preparing session…
uk: Підготовка сесії…

# agentHost.sessionLoadFailed
source: This session couldn't be loaded.
uk: Цю сесію не вдалося завантажити.

# agentHost.sessionLoadFailedLabel
source: Couldn't open session
uk: Не вдалося відкрити сесію

# agentHost.turnError
source: Error: ({0}) {1}
uk: Помилка: ({0}) {1}

# agentHost.workspaceTrust
source: AI features are currently only supported in trusted workspaces.
uk: Функції ШІ наразі підтримуються лише в надійних робочих просторах.

# agentHostWorkingDirectories.untrusted
source: The workspace folder '{0}' is not trusted.
uk: Папка робочого простору '{0}' не є довіреною.

# agentHostSettings.label
source: Host Settings
uk: Налаштування хоста

# openAgentHostSettings
source: Open Host Settings
uk: Відкрити налаштування хоста

# agentHostSettings.header
source: Agent host settings.
uk: Налаштування хоста агента.

# agentHostSettings.notObject
source: Agent host settings must be a JSON object.
uk: Налаштування хоста агента повинні бути об'єктом JSON.

# agentHostSettings.parseError
source: Failed to parse agent host settings as JSON.
uk: Не вдалося розібрати налаштування хоста агента як JSON.

# agentHostSettings.saveHint
source: Edit values below and save to apply. Unknown properties are ignored.
uk: Редагуйте значення нижче та збережіть, щоб застосувати. Невідомі властивості ігноруються.

# agentHostTerminal.local
source: Local
uk: Локальний

# agentSessionSettings.label
source: Session Settings
uk: Налаштування сеансу

# openAgentSessionSettings
source: Open Session Settings
uk: Відкрити налаштування сеансу

# chatAgentSessionSettings.header
source: Session settings for this agent host session.
uk: Налаштування сеансу для цього сеансу хоста агента.

# chatAgentSessionSettings.notObject
source: Agent session settings must be a JSON object.
uk: Налаштування сесії агента повинні бути об'єктом JSON.

# chatAgentSessionSettings.parseError
source: Failed to parse agent session settings as JSON.
uk: Не вдалося розібрати налаштування сесії агента як JSON.

# chatAgentSessionSettings.saveHint
source: Edit values below and save to apply. Unknown or non-mutable properties are ignored.
uk: Редагуйте значення нижче та збережіть, щоб застосувати. Невідомі або незмінні властивості ігноруються.

# chat.importConversation.subagent
source: Subagent
uk: Субагент

# chat.importConversation.toolFailed
source: Tool failed.
uk: Інструмент не вдалося запустити.

# agentFeedback.many
source: {0} comments
uk: {0} коментарів

# agentFeedback.one
source: 1 comment
uk: 1 коментар

# agentFeedback.reveal
source: Reveal Selected
uk: Відкрити вибране

# agentFeedback.reviewMessage
source: Choose which comments to reveal to the agent. Unchecked comments stay hidden.
uk: Виберіть, які коментарі показати агенту. Непозначені коментарі залишаються прихованими.

# agentFeedback.reviewTitle
source: Reveal unreviewed comments?
uk: Відобразити непереглянуті коментарі?

# agentHost.askUser.asking
source: Asking a question...
uk: Задавання запитання...

# agentHost.askUser.waiting
source: Waiting for answer...
uk: Очікування відповіді...

# agentHost.elicit.url.instruction
source: Open this URL?
uk: Відкрити це URL?

# agentHost.otherClientTool.running
source: Running {0} on another client...
uk: Виконання {0} на іншому клієнті...

# agentHost.responseDetails.credit
source: {0} credit
uk: {0} кредит

# agentHost.responseDetails.credits
source: {0} credits
uk: {0} кредитів

# agentHost.streaming.readingFile
source: Reading file
uk: Читання файлу

# chat.inputRequest.boolean.false
source: False
uk: Неправда

# chat.inputRequest.boolean.true
source: True
uk: Правда

# contextAttribution.category.system
source: System
uk: Система

# contextAttribution.category.userContext
source: User Context
uk: Контекст користувача

# contextAttribution.label.mcpTools
source: MCP Tools
uk: MCP Інструменти

# contextAttribution.label.messages
source: Messages
uk: Повідомлення

# contextAttribution.label.plugins
source: Plugins
uk: Плагіни

# contextAttribution.label.skills
source: Skills
uk: Навички

# contextAttribution.label.subAgents
source: Sub-agents
uk: Підагенти

# contextAttribution.label.toolDefinitions
source: Tool Definitions
uk: Визначення інструментів

# contextAttribution.label.toolResults
source: Tool Results
uk: Результати інструменту

# agentSessionCompleted
source: Completed
uk: Завершено

# agentSessionFailed
source: Failed
uk: Не вдалося

# agentSessionInProgress
source: In Progress
uk: В процесі

# agentSessionNeedsInput
source: Needs Input
uk: Потрібен ввід

# tooltip.archived
source: Archived
uk: Архівовано

# tooltip.file
source: 1 file
uk: 1 файл

# tooltip.files
source: {0} files
uk: {0} файлів

# agentSessionReadIndicatorForeground
source: Foreground color for the read indicator in an agent session.
uk: Колір переднього плану для індикатора прочитання в сесії агента.

# agentSessionSelectedBadgeBorder
source: Border color for the badges in selected agent session items.
uk: Колір рамки для значків у вибраних елементах сесії агента.

# agentSessionSelectedUnfocusedBadgeBorder
source: Border color for the badges in selected agent session items when the view is unfocused.
uk: Колір рамки для значків у вибраних елементах сесії агента, коли вид неактивний.

# chat.session.providerDescription.agentHostCodex
source: Delegate tasks to the Codex App Server using the Codex models included in your GitHub Copilot subscription. The agent iterates via chat and works interactively to implement changes on your main workspace.
uk: Делегуйте завдання серверу Codex App, використовуючи моделі Codex, включені у вашу підписку на GitHub Copilot. Агент взаємодіє через чат і працює інтерактивно, щоб впроваджувати зміни у вашому основному робочому просторі.

# chat.session.providerDescription.agentHostCopilot
source: Run a Copilot SDK agent in the local agent host process.
uk: Запустіть агента Copilot SDK у процесі локального хоста агента.

# chat.session.providerDescription.background
source: Delegate tasks to a background agent running locally on your machine. The agent iterates via chat and works asynchronously in a Git worktree to implement changes isolated from your main workspace using the GitHub Copilot CLI.
uk: Делегуйте завдання фоновому агенту, що працює локально на вашій машині. Агент ітерує через чат і працює асинхронно в Git worktree, щоб впроваджувати зміни, ізольовані від вашого основного робочого простору, використовуючи GitHub Copilot CLI.

# chat.session.providerDescription.claude
source: Delegate tasks to the Claude Agent SDK using the Claude models included in your GitHub Copilot subscription. The agent iterates via chat and works interactively to implement changes on your main workspace.
uk: Делегуйте завдання до Claude Agent SDK, використовуючи моделі Claude, включені у вашу підписку на GitHub Copilot. Агент взаємодіє через чат і працює інтерактивно, щоб впровадити зміни у вашому основному робочому просторі.

# chat.session.providerDescription.cloud
source: Delegate tasks to the GitHub Copilot coding agent. The agent iterates via chat and works asynchronously in the cloud to implement changes and pull requests as needed.
uk: Делегуйте завдання агенту кодування GitHub Copilot. Агент спілкується через чат і працює асинхронно в хмарі, щоб реалізувати зміни та запити на злиття за потреби.

# chat.session.providerDescription.codex
source: Open a new Codex session using the Codex extension from OpenAI. Codex sessions can be managed from the chat sessions view.
uk: Відкрийте нову сесію Codex, використовуючи розширення Codex від OpenAI. Сесії Codex можна керувати з перегляду чат-сесій.

# chat.session.providerDescription.growth
source: Learn about Copilot features.
uk: Дізнайтеся про можливості Copilot.

# chat.session.providerDescription.local
source: Run tasks within VS Code chat. The agent iterates via chat and works interactively to implement changes on your main workspace.
uk: Виконуйте завдання в чаті VS Code. Агент ітерує через чат і працює інтерактивно, щоб впровадити зміни у вашому основному робочому просторі.

# chat.session.providerLabel.agentHostCopilot
source: Copilot
uk: Копілот

# chat.session.providerLabel.cloud
source: Cloud
uk: Хмара

# chat.session.providerLabel.local
source: Local
uk: Місцевий

source: Filter Agent Sessions
uk: Фільтрувати сесії агентів

# agentSessions.deleteAll
source: Delete All Local Workspace Chat Sessions
uk: Видалити всі локальні сесії чату робочого простору

# archiveAllSessions.confirm
source: Are you sure you want to archive {0} agent sessions?
uk: Ви впевнені, що хочете архівувати {0} сесій агентів?

# archiveAllSessions.confirmSingle
source: Are you sure you want to archive 1 agent session?
uk: Ви впевнені, що хочете архівувати 1 сесію агента?

# archiveAllSessions.detail
source: You can unarchive sessions later if needed from the sessions view.
uk: Ви можете розархівувати сесії пізніше, якщо потрібно, з перегляду сесій.

# archiveSectionSessions.confirm
source: Are you sure you want to archive {0} agent sessions from '{1}'?
uk: Ви впевнені, що хочете архівувати {0} сесій агентів з '{1}'?

# archiveSectionSessions.confirmSingle
source: Are you sure you want to archive 1 agent session from '{0}'?
uk: Ви впевнені, що хочете архівувати 1 сесію агента з '{0}'?

# archiveSectionSessions.detail
source: You can unarchive sessions later if needed from the sessions view.
uk: Ви можете розархівувати сесії пізніше, якщо це необхідно, з перегляду сесій.

# archiveSession
source: Archive chat with pending edits?
uk: Архівувати чат з очікуючими редагуваннями?

# archiveSessionDescription
source: You have pending changes in this chat session.
uk: У вас є незавершені зміни в цій чат-сесії.

# chat.focusAgentSessionsViewer.label
source: Focus Agent Sessions
uk: Сесії агента фокусування

# chat.openSessionInEditorGroup.label
source: Open as Editor
uk: Відкрити як редактор

# chat.openSessionInNewEditorGroup.label
source: Open to the Side
uk: Відкрити вбік

# chat.openSessionInNewWindow.label
source: Open in New Window
uk: Відкрити в новому вікні

# chat.sessionsOrientation
source: Sessions Orientation
uk: Орієнтація сесій

# chat.sessionsOrientation.sideBySide
source: Side by Side
uk: Пліч-о-пліч

# chat.sessionsOrientation.stacked
source: Stacked
uk: Складений

# chat.showSessions
source: Show Sessions
uk: Показати сесії

# chatSessions
source: Chat Agent Sessions
uk: Сесії агента чату

source: Collapse All
uk: Згорнути все

source: Delete...
uk: Видалити...

# deleteAllChats.button
source: Delete All
uk: Видалити все

# deleteAllChats.confirm
source: Are you sure you want to delete {0} local workspace chat sessions?
uk: Ви впевнені, що хочете видалити {0} сеансів чату локального робочого простору?

# deleteAllChats.confirmSingle
source: Are you sure you want to delete 1 local workspace chat session?
uk: Ви впевнені, що хочете видалити 1 локальну сесію чату робочого простору?

# deleteAllChats.detail
source: This action cannot be undone.
uk: Цю дію не можна скасувати.

# deleteSession.confirm
source: Are you sure you want to delete this chat session?
uk: Ви впевнені, що хочете видалити цю чат-сесію?

# deleteSession.delete
source: Delete
uk: Видалити

# deleteSession.detail
source: This action cannot be undone.
uk: Цю дію не можна скасувати.

# deleteSession.error
source: Failed to delete chat session: {0}
uk: Не вдалося видалити сесію чату: {0}

# deleteSessions.confirm
source: Are you sure you want to delete {0} chat sessions?
uk: Ви впевнені, що хочете видалити {0} сеансів чату?

# doNotAskAgain
source: Do not ask me again
uk: Не питай мене знову.

# find
source: Find Agent Session
uk: Знайти сесію агента

source: Hide Agent Sessions Sidebar
uk: Сховати бічну панель сеансів агента

# markAllRead.label
source: Mark All as Read
uk: Позначити всі як прочитані

# markAllSessionsDone.confirm
source: Are you sure you want to mark {0} agent sessions as done?
uk: Ви впевнені, що хочете позначити {0} сесій агентів як завершені?

# markAllSessionsDone.confirmSingle
source: Are you sure you want to mark 1 agent session as done?
uk: Ви впевнені, що хочете позначити 1 сесію агента як завершену?

# markAllSessionsDone.detail
source: You can restore sessions later if needed from the sessions view.
uk: Ви можете відновити сесії пізніше, якщо це необхідно, з вигляду сесій.

# markRead
source: Mark as Read
uk: Позначити як прочитане

# markSectionRead
source: Mark All as Read
uk: Позначити всі як прочитані

# markSectionSessionsDone.confirm
source: Are you sure you want to mark {0} agent sessions from '{1}' as done?
uk: Ви впевнені, що хочете позначити {0} сесій агентів з '{1}' як завершені?

# markSectionSessionsDone.confirmSingle
source: Are you sure you want to mark 1 agent session from '{0}' as done?
uk: Ви впевнені, що хочете позначити 1 сесію агента з '{0}' як завершену?

# markSectionSessionsDone.detail
source: You can restore sessions later if needed from the sessions view.
uk: Ви можете відновити сесії пізніше, якщо потрібно, з вигляду сесій.

# markSessionDone
source: Mark chat as done with pending edits?
uk: Позначити чат як завершений з очікуючими редагуваннями?

# markUnread
source: Mark as Unread
uk: Позначити як Непрочитане

# newChatTitle
source: New agent session title
uk: Новий заголовок сесії агента

source: Pin
uk: Пін

# refresh
source: Refresh Agent Sessions
uk: Оновити сесії агента

source: Rename...
uk: Перейменувати...

# restoreSectionSessions.confirm
source: Are you sure you want to restore {0} agent sessions?
uk: Ви впевнені, що хочете відновити {0} сесій агента?

source: Show Agent Sessions Sidebar
uk: Показати бічну панель сесій агента

source: Toggle Agent Sessions Sidebar
uk: Перемикання бічної панелі сесій агентів

# unarchiveSectionSessions.confirm
source: Are you sure you want to unarchive {0} agent sessions?
uk: Ви впевнені, що хочете зняти архівацію {0} сесій агента?

source: Unpin
uk: Відкріпити

# agentsBanner.tryAgentsAppLabel
source: Try out the new Agents window
uk: Спробуйте нове вікно Агентів

# agentSessions.noFilterResults
source: No matching sessions
uk: Немає відповідних сесій

# agentSessions.resetFilter
source: Reset Filter
uk: Скинути фільтр

# agentSessionStatus.completed
source: Completed
uk: Завершено

# agentSessionStatus.failed
source: Failed
uk: Не вдалося

# agentSessionStatus.inProgress
source: In Progress
uk: В процесі

# agentSessionStatus.needsInput
source: Input Needed
uk: Введення необхідне

# agentSessions.filter.archived
source: Archived
uk: Архівовано

# agentSessions.filter.read
source: Read
uk: Читати

# agentSessions.filter.reset
source: Reset
uk: Скинути

# agentSessions.filter.sortByCreated
source: Sort by Created
uk: Сортувати за створенням

# agentSessions.filter.sortByUpdated
source: Sort by Updated
uk: Сортувати за оновленням

# agentSessionsOutput
source: Agent Sessions
uk: Сесії агентів

# chat.openSessionFailed
source: Failed to open chat session: {0}
uk: Не вдалося відкрити сеанс чату: {0}

# chatAgentPickerPlaceholder
source: Search agent sessions by name
uk: Шукати сесії агентів за ім'ям

# deleteSession
source: Delete
uk: Видалити

# renameSession
source: Rename
uk: Перейменувати

# agentSessionItemAriaLabel
source: {0} session {1} ({2}), created {3}
uk: {0} сесія {1} ({2}), створена {3}

# agentSessionSectionAriaLabel.plural
source: {0} sessions section, {1} sessions
uk: {0} секція сесій, {1} сесій

# agentSessionSectionAriaLabel.singular
source: {0} sessions section, {1} session
uk: {0} секція сесій, {1} сесія

# agentSessionShowLessAriaLabel
source: Show less sessions
uk: Показати менше сесій

# agentSessionShowMoreAriaLabel
source: Show {0} more sessions
uk: Показати {0} додаткових сесій

source: Agent Sessions
uk: Сесії агентів

# agentSessions.archivedSection
source: Archived
uk: Архівовано

# agentSessions.dragLabel
source: {0} agent sessions
uk: {0} сеанси агента

# agentSessions.moreSection
source: More
uk: Більше
