Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# chatInputWindow.requestHistory
source: In the input box, use up and down arrows to navigate your request history. Edit input and use Enter or the submit button to route a new request.
uk: У полі введення використовуйте стрілки вгору і вниз для навігації по історії запитів. Редагуйте введене і використовуйте Enter або кнопку відправлення для маршрутизації нового запиту.

# chatInputWindow.routing
source: When no existing session is a confident match, a new session is started for the request. When an existing session matches, a destination picker appears with a countdown before sending. Press Escape from the input box to cancel, or use Tab to reach the picker, the arrow keys to move, Space to select more than one destination, and Enter to send. The picker also offers starting a new session.
uk: Коли жодна існуюча сесія не є впевненим відповідником, для запиту починається нова сесія. Коли існуюча сесія відповідає, з'являється вибір призначення з відліком перед відправленням. Натисніть Escape в полі вводу, щоб скасувати, або використовуйте Tab, щоб дістатися до вибору, стрілки для переміщення, Space для вибору більше ніж одного призначення та Enter для відправлення. Вибір також пропонує почати нову сесію.

# chatInputWindow.signals
source: Accessibility Signals can be changed via settings with a prefix of signals.chat. By default, if a request takes more than 4 seconds, you will hear a sound indicating that progress is still occurring.
uk: Сигнали доступності можна змінити через налаштування з префіксом signals.chat. За замовчуванням, якщо запит займає більше 4 секунд, ви почуєте звук, що вказує на те, що процес все ще триває.

# inlineChat.access
source: It can be activated via code actions or directly using the command: Inline Chat: Start Inline Chat{0}.
uk: Його можна активувати за допомогою кодових дій або безпосередньо, використовуючи команду: Inline Chat: Start Inline Chat{0}.

# inlineChat.contextActions
source: Context menu actions may run a request prefixed with a /. Type / to discover such ready-made commands.
uk: Дії контекстного меню можуть виконувати запит, що починається з /. Введіть /, щоб знайти такі готові команди.

# inlineChat.diff
source: Once in the diff editor, enter review mode with{0}. Use up and down arrows to navigate lines with the proposed changes.
uk: Опинившись у редакторі відмінностей, увійдіть у режим огляду з {0}. Використовуйте стрілки вгору та вниз для навігації по рядках з запропонованими змінами.

# inlineChat.fix
source: If a fix action is invoked, a response will indicate the problem with the current code. A diff editor will be rendered and can be reached by tabbing.
uk: Якщо буде викликано дію виправлення, відповідь вказуватиме на проблему з поточним кодом. Буде відображено редактор порівняння, до якого можна дістатися за допомогою клавіші Tab.

# inlineChat.inspectResponse
source: In the input box, inspect the response in the accessible view{0}.
uk: У полі введення перевірте відповідь у доступному вигляді{0}.

# inlineChat.overview
source: Inline chat occurs within a code editor and takes into account the current selection. It is useful for making changes to the current editor. For example, fixing diagnostics, documenting or refactoring code. Keep in mind that AI generated code may be incorrect.
uk: Вбудований чат відбувається в редакторі коду і враховує поточний вибір. Це корисно для внесення змін до поточного редактора. Наприклад, для виправлення діагностики, документування або рефакторингу коду. Майте на увазі, що код, згенерований ШІ, може бути неправильним.

# inlineChat.requestHistory
source: In the input box, use Show Previous{0} and Show Next{1} to navigate your request history. Edit input and use enter or the submit button to run a new request.
uk: У полі введення використовуйте Show Previous{0} та Show Next{1} для навігації в історії запитів. Відредагуйте введення та натисніть enter або кнопку відправлення, щоб виконати новий запит.

# inlineChat.toolbar
source: Use tab to reach conditional parts like commands, status, message responses and more.
uk: Використовуйте табуляцію, щоб перейти до умовних частин, таких як команди, статус, відповіді на повідомлення та інше.

# sessions.selectionSideChat
source: When you select text within an assistant response, an Ask Question input appears near the selection. Type a question and press Enter to start a new side chat scoped to that selection.
uk: Коли ви вибираєте текст у відповіді асистента, поруч із вибором з'являється поле введення Запитати питання. Введіть питання та натисніть Enter, щоб розпочати новий бічний чат, обмежений цим вибором.

# workbench.action.chat.announceConfirmation
source: To focus pending chat confirmation dialogs, invoke the Focus Chat Confirmation Status command{0}.
uk: Щоб зосередити діалоги підтвердження чату, викличте команду Focus Chat Confirmation Status{0}.

# workbench.action.chat.cancelSpeechToText
source: While dictating, invoke the Cancel Dictation command{0} to stop and discard the dictated text.
uk: Під час диктування викличте команду Скасувати диктування{0}, щоб зупинити та скасувати диктований текст.

# workbench.action.chat.editing.attachFiles
source: - Attach Files{0}.
uk: - Прикріпити файли{0}.

# workbench.action.chat.focus
source: To focus the chat request and response list, invoke the Focus Chat command{0}. This will move focus to the most recent response, which you can then navigate using the up and down arrow keys.
uk: Щоб зосередити список запитів і відповідей чату, викличте команду Focus Chat{0}. Це перемістить фокус на найновішу відповідь, якою ви зможете керувати за допомогою стрілок вгору та вниз.

# workbench.action.chat.focusAgentSessionsViewer
source: You can focus the agent sessions list by invoking the Focus Agent Sessions command{0}.
uk: Ви можете зосередити список сесій агентів, викликавши команду Зосередити сесії агентів{0}.

# workbench.action.chat.focusInput
source: To focus the input box for chat requests, invoke the Focus Chat Input command{0}.
uk: Щоб зосередити поле вводу для запитів чату, виконайте команду Зосередити ввід чату{0}.

# workbench.action.chat.focusLastFocusedItem
source: To return to the last chat response you focused, invoke the Focus Last Focused Chat Response command{0}.
uk: Щоб повернутися до останньої відповіді чату, на якій ви зосередилися, викличте команду Focus Last Focused Chat Response{0}.

# workbench.action.chat.newChat
source: To create a new chat session, invoke the New Chat command{0}.
uk: Щоб створити нову сесію чату, виконайте команду Новий чат{0}.

# workbench.action.chat.nextCodeBlock
source: To focus the next code block within a response, invoke the Chat: Next Code Block command{0}.
uk: Щоб зосередити наступний кодовий блок у відповіді, викличте команду Chat: Next Code Block{0}.

# workbench.action.chat.nextUserPrompt
source: To navigate to the next user prompt in the conversation, invoke the Next User Prompt command{0}.
uk: Щоб перейти до наступного запиту користувача в розмові, виконайте команду Next User Prompt{0}.

# workbench.action.chat.openAgentHostFolderPicker
source: When starting an agent session in a multi-root workspace, you can choose which root folder it runs in by invoking the Folder command{0}, then selecting a folder from the list.
uk: Коли ви починаєте сесію агента в багатокореневому робочому просторі, ви можете вибрати, в якій кореневій папці вона буде виконуватись, викликавши команду Folder{0}, а потім вибравши папку зі списку.

# workbench.action.chat.previousUserPrompt
source: To navigate to the previous user prompt in the conversation, invoke the Previous User Prompt command{0}.
uk: Щоб перейти до попереднього запиту користувача в розмові, виконайте команду Previous User Prompt{0}.

# workbench.action.chat.restoreLastCheckpoint
source: - Restore to Last Checkpoint{0}.
uk: - Відновити до останнього контрольного пункту {0}.

# workbench.action.chat.toggleSpeechToText
source: To dictate your request into the input box, invoke the Dictate command{0}. Invoke it again to stop; recording start and stop are indicated by accessibility signals.
uk: Щоб диктувати ваше запитання в поле введення, викличте команду Dictate{0}. Викличте її знову, щоб зупинити; початок і кінець запису позначаються сигналами доступності.

# workbench.action.chat.undoEdits
source: - Undo Edits{0}.
uk: - Скасувати зміни{0}.

# workbench.action.openAgentsWindow
source: To open the Agents Window, invoke the Open Agents Window command{0}. In screen reader mode, this keybinding includes Alt to avoid conflicts with screen reader shortcuts.
uk: Щоб відкрити вікно агентів, виконайте команду Відкрити вікно агентів{0}. У режимі екранного зчитувача це сполучення клавіш включає Alt, щоб уникнути конфліктів з ярликами екранного зчитувача.

# actions.interactiveSession.focus
source: Focus Chat List
uk: Список чатів фокусу

# actions.interactiveSession.focusLastFocused
source: Focus Last Focused Chat List Item
uk: Зосередити останній елемент списку чатів, на який було зосереджено увагу

# agent.newSession
source: Start new session?
uk: Почати нову сесію?

# agent.newSession.confirm
source: Yes
uk: Так

# agent.newSessionMessage
source: Changing the agent will end your current edit session. Would you like to change the agent?
uk: Зміна агента завершить вашу поточну сесію редагування. Ви хочете змінити агента?

# chat.editToolApproval.description
source: Edit/manage the tool approval and confirmation preferences for AI chat agents.
uk: Редагуйте/керуйте налаштуваннями схвалення та підтвердження інструментів для AI чат-агентів.

# chat.editToolApproval.label
source: Manage Tool Approval
uk: Керування затвердженням інструментів

# chat.questionCarousel.focusUnavailable
source: No chat question to focus right now.
uk: Немає запитання для чату, на якому слід зосередитися прямо зараз.

# chat.showContextUsage
source: Show Context Usage
uk: Показати використання в контексті

# chat.tip.focusUnavailable
source: No chat tip.
uk: Немає поради чату.

# chat.todoList.focusUnavailable
source: No agent todos to focus right now.
uk: Немає агентів, на яких зараз слід зосередитися.

# chat.toggleDefaultVisibility.label
source: Show View by Default
uk: Показати вигляд за замовчуванням

# chatAndCompletionsQuotaExceeded
source: You've reached your monthly chat messages and inline suggestions quota.
uk: Ви досягли свого місячного ліміту на чат-повідомлення та вбудовані пропозиції.

# chatQuotaExceeded
source: You've reached your monthly chat messages quota. You still have free inline suggestions available.
uk: Ви досягли свого місячного ліміту на повідомлення в чаті. У вас все ще є безкоштовні інлайн-пропозиції.

# completionsQuotaExceeded
source: You've reached your monthly inline suggestions quota. You still have free chat messages available.
uk: Ви досягли свого місячного ліміту на вбудовані пропозиції. У вас ще є безкоштовні повідомлення для чату.

# configureCompletions
source: Configure Inline Suggestions...
uk: Налаштувати вбудовані пропозиції...

# copilotQuotaReached
source: GitHub Copilot Quota Reached
uk: Досягнуто ліміту GitHub Copilot

source: Dismiss
uk: Відхилити

# generateAgent
source: Generate Custom Agent
uk: Генерувати користувацького агента

# generateAgent.short
source: Generate Agent
uk: Згенерувати агента

source: Generate Code
uk: Генерувати код

source: Generate Hook
uk: Згенерувати Хук

# generateHook.short
source: Generate Hook
uk: Генерувати гачок

# generateInstructions
source: Generate Agent Instructions
uk: Згенерувати інструкції для агента

source: Generate On-Demand Instructions
uk: Генерувати інструкції на вимогу

# generatePrompt
source: Generate Prompt File
uk: Згенерувати файл запиту

# generatePrompt.short
source: Generate Prompt
uk: Згенерувати запит

source: Generate Skill
uk: Генерувати навичку

# generateSkill.short
source: Generate Skill
uk: Генерувати навичку

# insertForkConversationSlashCommand
source: Insert Fork Command
uk: Вставити команду Fork

# insertForkConversationSlashCommand.short
source: Insert /fork
uk: Вставити /fork

# insertTroubleshootSlashCommand
source: Insert Troubleshoot Command
uk: Вставте команду усунення несправностей

# insertTroubleshootSlashCommand.short
source: Insert /troubleshoot
uk: Вставити /усунути неполадки

# interactiveSession.clearHistory.label
source: Clear Input History
uk: Очистити історію введення

# interactiveSession.compactAgentHostConversation.label
source: Compact Conversation
uk: Компактна розмова

# interactiveSession.focusInput.label
source: Focus Chat Input
uk: Фокус вводу чату

# interactiveSession.focusQuestionCarousel.label
source: Chat: Toggle Focus Between Question and Input
uk: Чат: Перемикання фокусу між запитанням та введенням

# interactiveSession.focusQuestionCarouselTerminal.label
source: Chat: Focus Terminal from Question Carousel
uk: Чат: Фокус терміналу з каруселі запитань

# interactiveSession.focusTip.label
source: Chat: Toggle Focus Between Tip and Input
uk: Чат: Перемикання фокусу між підказкою та введенням

# interactiveSession.focusTodosView.label
source: Toggle Focus Between TODOs and Input
uk: Перемикати фокус між TODO та введенням

# interactiveSession.newChatWindow
source: New Chat Window
uk: Новий чат вікно

# interactiveSession.nextQuestion.label
source: Chat: Next Question
uk: Чат: Наступне питання

# interactiveSession.open
source: New Chat Editor
uk: Новий редактор чату

# interactiveSession.openToSide
source: New Chat Editor to the Side
uk: Новий редактор чату збоку

# interactiveSession.previousQuestion.label
source: Chat: Previous Question
uk: Чат: Попереднє запитання

# interactiveSession.showContextUsage.label
source: Show Context Window Usage
uk: Показати використання вікна контексту

# manageChat
source: Manage Copilot Settings
uk: Керувати налаштуваннями Copilot

source: Open Chat
uk: Відкрити чат

# openChatCustomizations
source: Open Customizations
uk: Відкрити налаштування

# openChatFeatureSettings
source: Chat Settings
uk: Налаштування чату

# openChatFeatureSettings.short
source: Chat Settings
uk: Налаштування чату

# openChatMode
source: Open Chat ({0})
uk: Відкрити чат ({0})

# quotaResetDate
source: The allowance will reset on {0}.
uk: Допомога буде скинута на {0}.

# resetTrustedTools
source: Reset Tool Confirmations
uk: Скидання підтверджень інструментів

# resetTrustedToolsSuccess
source: Tool confirmation preferences have been reset.
uk: Налаштування підтвердження інструментів було скинуто.

# showCopilotUsageExtensions
source: Show Extensions using Copilot
uk: Показати розширення за допомогою Copilot

# switchMode.confirmPhrase
source: Switching agents will end your current edit session.
uk: Переключення агентів завершить вашу поточну сесію редагування.

source: Toggle Chat
uk: Переключити чат

# upgradeChat
source: Upgrade GitHub Copilot Plan
uk: Оновити план GitHub Copilot

# upgradePlan
source: Upgrade GitHub Copilot Plan
uk: Оновити план GitHub Copilot

# upgradePro
source: Upgrade to GitHub Copilot Pro
uk: Оновіть до GitHub Copilot Pro

# upgradeToPro
source: Upgrade to GitHub Copilot Pro for: - Unlimited inline suggestions - Unlimited chat messages - Access to premium models
uk: Оновіть до GitHub Copilot Pro для: - Безмежних інлайн-пропозицій - Безмежних повідомлень у чаті - Доступу до преміум-моделей

# chat.installRecommendation
source: New {0}
uk: Новий {0}

# interactive.applyInEditor.label
source: Apply in Editor
uk: Застосувати в редакторі

# interactive.applyInEditorWithURL.label
source: Apply to {0}
uk: Подати заявку на {0}

# interactive.compare.apply
source: Apply Edits
uk: Застосувати зміни

# interactive.compare.discard
source: Discard Edits
uk: Відкинути зміни

# interactive.compare.openInDiffEditor
source: Open in Diff Editor
uk: Відкрити в редакторі порівняння

# interactive.compare.toggleDiffViewMode
source: Toggle Inline/Side-by-Side Diff
uk: Перемикання вбудованого/порядкового порівняння

# interactive.copyCodeBlock.label
source: Copy
uk: Копіювати

# interactive.insertCodeBlock.label
source: Insert At Cursor
uk: Вставити в курсор

# interactive.insertIntoNewFile.label
source: Insert into New File
uk: Вставити в новий файл

# interactive.nextCodeBlock.label
source: Next Code Block
uk: Наступний кодовий блок

# interactive.previousCodeBlock.label
source: Previous Code Block
uk: Попередній блок коду

# interactive.runInTerminal.label
source: Insert into Terminal
uk: Вставити в Терминал

# chatContext.attachScreenshot.labelElectron.Window
source: Screenshot Window
uk: Скріншот вікна

# chatContext.attachScreenshot.labelWeb
source: Screenshot
uk: Скріншот

# chatContext.editors
source: Open Editors
uk: Відкриті редактори

# chatContext.sessions
source: Sessions...
uk: Сесії...

# chatContext.sessions.placeholder
source: Select a session
uk: Виберіть сесію

# chatContext.tools
source: Tools...
uk: Інструменти...

# chatContext.tools.placeholder
source: Select a tool
uk: Виберіть інструмент

source: Image from Clipboard
uk: Зображення з буфера обміну

source: Pasted Image
uk: Вставлене зображення

source: Terminal
uk: Термінал

# chat.insertSearchResults
source: Add Search Results to Chat
uk: Додати результати пошуку до чату

# chatContext.attach.placeholder
source: Search attachments
uk: Шукати вкладення

source: Go back ↩
uk: Повернутися ↩

# workbench.action.chat.attachContext.label.2
source: Add Context...
uk: Додати контекст...

# workbench.action.chat.attachFile.label
source: Add File to Chat
uk: Додати файл до чату

# workbench.action.chat.attachFolder.label
source: Add Folder to Chat
uk: Додати папку до чату

# workbench.action.chat.attachPinnedEditors.label
source: Add Pinned Editors to Chat
uk: Додати закріплених редакторів до чату

# workbench.action.chat.attachSelection.label
source: Add Selection to Chat
uk: Додати вибір до чату

# chat.delegation.inlinePrompt
source: The following is the conversation history from a previous {0} session. Continue working on it. {1} User: {2}
uk: Наступне - це історія розмови з попередньої сесії {0}. Продовжуйте працювати над цим. {1} Користувач: {2}

# chat.delegation.transcriptContent
source: The following is the conversation history from a previous {0} session. Continue working on it. {1}
uk: Наступне - це історія розмови з попередньої сесії {0}. Продовжуйте працювати над цим. {1}

# chat.delegation.transcriptName
source: Previous conversation
uk: Попередня розмова

# chat.learnMore
source: Learn More
uk: Дізнатися більше

# continueChatInSession
source: Continue Chat in...
uk: Продовжити чат у...

source: Continue In
uk: Продовжити в

# continueInEllipsis
source: Continue in...
uk: Продовжити в...

# continueSessionIn
source: Continue in {0}
uk: Продовжити в {0}

# chat.copyKatexMathSource.label
source: Copy Math Source
uk: Скопіювати джерело математики

# interactive.copyAll.label
source: Copy All
uk: Копіювати все

# interactive.copyFinalResponse.label
source: Copy Final Response
uk: Скопіювати фінальну відповідь

# interactive.copyItem.ariaLabel
source: Copy
uk: Копіювати

# interactive.copyItem.copied
source: Copied
uk: Скопійовано

# interactive.copyItem.copiedAriaLabel
source: Copied
uk: Скопійовано

# interactive.copyItem.label
source: Copy
uk: Копіювати

# interactive.copyItem.status
source: Copied to clipboard
uk: Скопійовано в буфер обміну

# workbench.action.chat.clearRecentlyUsedLanguageModels.label
source: Clear Recently Used Language Models
uk: Очистити нещодавно використані мовні моделі

# workbench.action.chat.inspectAgentHostSubscriptions.label
source: Inspect Agent Host Subscriptions
uk: Перевірити підписки агента хоста

# workbench.action.chat.inspectChatModel.label
source: Inspect Chat Model
uk: Перевірити модель чату

# workbench.action.chat.inspectChatModelReferences.label
source: Inspect Chat Model References
uk: Перевірити посилання на модель чату

# workbench.action.chat.logChatIndex.label
source: Log Chat Index
uk: Журнал індексу чату

# workbench.action.chat.logInputHistory.label
source: Log Chat Input History
uk: Журнал історії введення чату

# workbench.action.chat.resetPermissionWarningDialogs.label
source: Reset Permission Warning Dialogs (Autopilot, Bypass Approvals)
uk: Скинути діалоги попередження про дозволи (Автопілот, Обійти затвердження)

# chat.acceptElicitation
source: Accept Request
uk: Прийняти запит

# actions.chat.submitWithCodebase
source: Send with {0}
uk: Відправити з {0}

# chat.executeHandoff.label
source: Execute Handoff
uk: Виконати передачу

# chat.getHandoffs.label
source: Get Handoffs
uk: Отримати передачі

# chat.newChat.label
source: Send to New Chat
uk: Новий чат

# chat.remove.confirmation.checkbox
source: Don't ask again
uk: Не питай знову

# chat.remove.confirmation.message2
source: This will remove all subsequent requests and undo edits made to {0}. Do you want to proceed?
uk: Це видалить всі наступні запити та скасує редагування, зроблені до {0}. Ви хочете продовжити?

# chat.remove.confirmation.multipleEdits.message
source: This will remove all subsequent requests and undo edits made to {0} files in your working set. Do you want to proceed?
uk: Це видалить усі наступні запити та скасує зміни, внесені до {0} файлів у вашому робочому наборі. Ви хочете продовжити?

# chat.remove.confirmation.primaryButton
source: Yes
uk: Так

# chat.remove.confirmation.title
source: Do you want to undo {0} edits?
uk: Ви хочете скасувати {0} редагувань?

# chat.removeLast.confirmation.message2
source: This will remove your last request and undo the edits made to {0}. Do you want to proceed?
uk: Це видалить ваш останній запит і скасує зміни, внесені до {0}. Ви хочете продовжити?

# chat.removeLast.confirmation.multipleEdits.message
source: This will remove your last request and undo edits made to {0} files in your working set. Do you want to proceed?
uk: Це видалить ваш останній запит і скасує зміни, внесені до {0} файлів у вашому робочому наборі. Ви хочете продовжити?

# chat.removeLast.confirmation.title
source: Do you want to undo your last edit?
uk: Ви хочете скасувати останнє редагування?

source: Delegate Session
uk: Сесія делегатів

# edits.submit.label
source: Send
uk: Надіслати

# interactive.cancel.label
source: Cancel
uk: Скасувати

# interactive.cancelEdit.label
source: Cancel Edit
uk: Скасувати редагування

# interactive.changeModel.label
source: Change Model
uk: Змінити модель

# interactive.openChatSessionPrimaryPicker.label
source: Open Primary Session Picker
uk: Відкрити вибір сесії первинного сеансу

# interactive.openDelegationPicker.label
source: Open Delegation Picker
uk: Відкрити вибір делегації

# interactive.openModePicker.label
source: Open Agent Picker
uk: Відкрити вибір агента

# interactive.openModelPicker.label
source: Open Model Picker
uk: Відкрити вибір моделі

# interactive.openPermissionPicker.label
source: Open Permission Picker
uk: Відкрити вибір дозволів

# interactive.openSessionTargetPicker.label
source: Open Session Target Picker
uk: Відкрити вибірник цілей сесії

# interactive.openWorkspacePicker.label
source: Open Workspace Picker
uk: Відкрити вибір робочого простору

# interactive.submit.label
source: Send
uk: Надіслати

# interactive.submitPending.label
source: Routing Request…
uk: Запит маршрутизації…

# interactive.submitWithoutDispatch.label
source: Send
uk: Відправити

# interactive.switchToNextModel.label
source: Switch to Next Model
uk: Перемкнути на наступну модель

# interactive.switchToNextPinnedModel.label
source: Switch to Next Pinned Model
uk: Переключитися на наступну закріплену модель

# interactive.toggleAgent.label
source: Switch to Next Agent
uk: Перейти до наступного агента

# selectWorkspace
source: Select Target Workspace
uk: Виберіть цільове робоче середовище

source: Send to Agent
uk: Відправити агенту

# setChatMode
source: Set Agent
uk: Встановити агента

# setPermissionLevel
source: Set Permissions
uk: Встановити дозволи
