Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# commands.agent.create.ask-folder.empty.placeholder
source: No agent source folders found.
uk: Не знайдено папок джерел агентів.

# commands.hook.create.ask-folder.empty.docs-label
source: Learn how to configure hooks
uk: Дізнайтеся, як налаштувати хуки

# commands.hook.create.ask-folder.empty.placeholder
source: No hook source folders found.
uk: Не знайдено папок джерел хуків.

# commands.instructions.create.ask-folder.empty.docs-label
source: Learn how to configure reusable instructions
uk: Дізнайтеся, як налаштувати повторювані інструкції

# commands.instructions.create.ask-folder.empty.placeholder
source: No instruction source folders found.
uk: Не знайдено папок джерел інструкцій.

# commands.prompts.create.ask-folder.empty.docs-label
source: Learn how to configure reusable prompts
uk: Дізнайтеся, як налаштувати повторно використовувані запити

# commands.prompts.create.ask-folder.empty.placeholder
source: No prompt source folders found.
uk: Не знайдено жодних папок джерел підказок.

# commands.skill.create.ask-folder.empty.docs-label
source: Learn how to configure skills
uk: Дізнайтеся, як налаштувати навички

# commands.skill.create.ask-folder.empty.placeholder
source: No skill source folders found.
uk: Не знайдено папок джерел навичок.

# current.folder
source: Current Location
uk: Поточне місцезнаходження

# instructions.copy.location.placeholder
source: Select a location to copy the instructions file to
uk: Виберіть місце для копіювання файлу інструкцій.

# instructions.move.location.placeholder
source: Select a location to move the instructions file to
uk: Виберіть місце для переміщення файлу інструкцій.

# pathWithDefault
source: {0} (default)
uk: {0} (за замовчуванням)

# prompt.copy.location.placeholder
source: Select a location to copy the prompt file to
uk: Виберіть місце для копіювання файлу запиту

# prompt.move.location.placeholder
source: Select a location to move the prompt file to
uk: Виберіть місце для переміщення файлу запиту.

# skill.copy.location.placeholder
source: Select a location to copy the skill to
uk: Виберіть місце для копіювання навички

# skill.move.location.placeholder
source: Select a location to move the skill to
uk: Виберіть місце для переміщення навички

# workbench.command.agent.create.location.placeholder
source: Select a location to create the agent file
uk: Виберіть місце для створення файлу агента

# workbench.command.hook.create.location.placeholder
source: Select a location to create the hook file
uk: Виберіть місце для створення файлу хуків

# workbench.command.instructions.create.location.placeholder
source: Select a location to create the instructions file
uk: Виберіть місце для створення файлу інструкцій

# workbench.command.prompt.create.location.placeholder
source: Select a location to create the prompt file
uk: Виберіть місце для створення файлу запиту

# workbench.command.skill.create.location.placeholder
source: Select a location to create the skill
uk: Виберіть місце для створення навички

# commands.generate-agent-instructions.select-dialog.label
source: Generate agent instructions...
uk: Генерувати інструкції для агента...

# commands.generate-agent.select-dialog.label
source: Generate agent...
uk: Генерувати агента...

# commands.generate-on-demand-instructions.select-dialog.label
source: Generate on-demand instructions...
uk: Генерувати інструкції за запитом...

# commands.generate-prompt.select-dialog.label
source: Generate prompt...
uk: Генерувати запит...

# commands.generate-skill.select-dialog.label
source: Generate skill...
uk: Згенерувати навичку...

# commands.new-agentfile.select-dialog.label
source: Create new custom agent...
uk: Створити нового користувацького агента...

# commands.new-instructionsfile.select-dialog.label
source: New instruction file...
uk: Новий файл інструкцій...

# commands.new-promptfile.select-dialog.label
source: New prompt file...
uk: Новий файл запиту...

# commands.new-skill.select-dialog.label
source: New skill...
uk: Нове вміння...

# commands.prompts.use.select-dialog.delete-prompt.confirm.message
source: Are you sure you want to delete '{0}'?
uk: Ви впевнені, що хочете видалити '{0}'?

# commands.prompts.use.select-dialog.delete-skill.confirm.message
source: Are you sure you want to delete skill '{0}' and its folder?
uk: Ви впевнені, що хочете видалити навичку '{0}' та її папку?

# help.agent
source: Show help on custom agent files
uk: Показати допомогу по файлах користувацького агента

# help.hook
source: Show help on hook files
uk: Показати допомогу по файлах хуків

# help.instructions
source: Show help on instruction files
uk: Показати допомогу по файлах інструкцій

# help.prompt
source: Show help on prompt files
uk: Показати довідку про файли запитів

# help.skill
source: Show help on skill files
uk: Показати довідку про файли навичок

# hiddenInAgentPicker
source: Hidden from chat view agent picker
uk: Сховано від перегляду чату вибір агента

# hiddenLabelInfo
source: {0} (hidden)
uk: {0} (сховано)

source: Make a Copy
uk: Зробити копію

# makeInvisible
source: Shown in chat view agent picker. Click to hide.
uk: Показано в чаті вибір агента. Натисніть, щоб приховати.

# makeVisible
source: Hidden from chat view agent picker. Click to show.
uk: Сховано від перегляду чату вибір агента. Натисніть, щоб показати.

# open
source: Open in Editor
uk: Відкрити

# rename
source: Move and/or Rename
uk: Перейменувати...

# runInChat
source: Run in Chat View
uk: Запустити в режимі чату

# searching
source: Searching file system...
uk: Пошук файлової системи...

# separator.extensions
source: Extensions
uk: Розширення

# separator.organization
source: Organization
uk: Організація

# separator.plugins
source: Plugins
uk: Плагіни

# separator.user
source: User Data
uk: Дані користувача

# separator.workspace
source: Workspace
uk: Робоча область

# separator.workspace-agent-instructions
source: Agent Instructions
uk: Інструкції для агента

# runPromptWithCodingAgent
source: Run prompt file in a remote coding agent
uk: Запустіть файл запиту в віддаленому кодовому агенті

# runWithCodingAgent.label
source: {0} Delegate to Copilot coding agent
uk: {0} Делегувати кодувальному агенту Copilot

# configure-tools.capitalized.ellipsis
source: Configure Tools...
uk: Налаштувати інструменти...

# placeholder
source: Select tools
uk: Виберіть файли інструкцій для прикріплення

# confirmInstallAgent
source: An external application wants to create a custom agent with content from a URL. Do you want to continue by selecting a destination folder and name?
uk: Зовнішній додаток хоче створити користувацького агента з вмістом з URL. Чи хочете ви продовжити, вибравши папку призначення та ім'я?

# confirmInstallInstructions
source: An external application wants to create an instructions file with content from a URL. Do you want to continue by selecting a destination folder and name?
uk: Зовнішній додаток хоче створити файл інструкцій з вмістом з URL. Ви хочете продовжити, вибравши папку призначення та ім'я?

# confirmInstallPrompt
source: An external application wants to create a prompt file with content from a URL. Do you want to continue by selecting a destination folder and name?
uk: Зовнішній додаток хоче створити файл запиту з вмістом з URL. Ви хочете продовжити, вибравши папку призначення та ім'я?

# confirmOpenDetail2
source: This will access {0}.
uk: Це отримує доступ до {0}.

# confirmOpenDetail3
source: If you did not initiate this request, it may represent an attempted attack on your system. Unless you took an explicit action to initiate this request, you should press 'No'
uk: Якщо ви не ініціювали цей запит, це може бути спробою атаки на вашу систему. Якщо ви не вжили явних дій для ініціювання цього запиту, вам слід натиснути 'Ні'.

# failed
source: Failed to fetch URL: {0}
uk: Не вдалося отримати URL: {0}

# noButton
source: No
uk: Ні

# yesButton
source: &&Yes
uk: &&Так

# commands.prompt.manage-dialog.placeholder
source: Select the prompt file to open
uk: Виберіть файл інструкцій для відкриття

# commands.prompt.select-dialog.placeholder
source: Select the prompt file to run (hold {0}-key to use in new chat)
uk: Виберіть файл запиту для запуску (утримуйте клавішу {0}, щоб використовувати в новому чаті)

# configure-prompts
source: Configure Prompt Files...
uk: Налаштувати файли запитів...

# configure-prompts.short
source: Prompt Files
uk: Файли запитів

# run-prompt-in-new-chat.capitalized
source: Run Prompt In New Chat
uk: Запустити запит у новому чаті

# run-prompt.capitalized
source: Run Prompt in Current Chat
uk: Запустити запит у поточному чаті

# run-prompt.capitalized.ellipses
source: Run Prompt...
uk: Запустити запит...

# promptfile.saveAgentFile
source: Save As Agent File
uk: Зберегти як файл агента

# promptfile.saveAgentFile.description
source: Save as agent file
uk: Зберегти як файл агента

# promptfile.saveInstructionsFile
source: Save As Instructions File
uk: Зберегти як файл інструкцій

# promptfile.saveInstructionsFile.description
source: Save as instructions file
uk: Зберегти як файл інструкцій

# promptfile.savePromptFile
source: Save As Prompt File
uk: Зберегти як файл запиту

# promptfile.savePromptFile.description
source: Save as prompt file
uk: Зберегти як файл запиту

# commands.prompt.manage-skills-dialog.placeholder
source: Select the skill to open
uk: Виберіть навичку для відкриття

source: Configure Skills...
uk: Налаштувати навички...

# configure-skills.short
source: Skills
uk: Навички

# chat.stickyScroll.enabled
source: Controls whether the current prompt is pinned to the top of the chat transcript while scrolling.
uk: Контролює, чи закріплено поточний запит у верхній частині чату під час прокручування.

# sessions.chatTimeline.display
source: Controls how the prompt timeline is displayed next to the chat transcript in the Agents window.
uk: Контролює, як часовий проміжок підказки відображається поруч з транскриптом чату у вікні Агентів.

# sessions.chatTimeline.display.gutter
source: Show a minimal handle in the transcript's left gutter that opens a list of prompts on hover.
uk: Показати мінімальну ручку в лівій частині транскрипту, яка відкриває список підказок при наведенні.

# sessions.chatTimeline.display.off
source: Do not show the prompt timeline.
uk: Не показувати часову шкалу підказок.

# sessions.chatTimeline.display.ruler
source: Show an overview ruler beside the transcript scrollbar that fans into prompt pills on engagement.
uk: Показати оглядову лінійку поруч зі скролбаром транскрипту, яка розширюється в підказки про залучення.

# promptTimeline.groupedCount
source: {0} prompts
uk: {0} запитів

# promptTimeline.nFiles
source: {0} files
uk: {0} файлів

# promptTimeline.noEdits
source: no edits
uk: без редагувань

# promptTimeline.oneFile
source: 1 file
uk: 1 файл

# promptTimeline.reviewChangesForPrompt
source: Review Changes for Prompt: {0}
uk: Переглянути зміни для запиту: {0}

# promptTimeline.gutter.railLabel
source: Prompt timeline
uk: Таймлайн запиту

# promptTimeline.gutter.toggleLabel
source: Show prompts
uk: Показати підказки

# promptTimeline.reviewTitle
source: Changes · {0}
uk: Зміни · {0}

# promptTimeline.tick
source: Prompt: {0}
uk: Запит: {0}

# promptTimeline.tickGrouped
source: {0} prompts starting with: {1}
uk: {0} запитів, що починаються з: {1}

# promptTimeline.railLabel
source: Prompt timeline
uk: Таймлайн запиту

# promptTimeline.emptyPrompt
source: (empty prompt)
uk: (порожній запит)

# promptTimeline.nextPrompt
source: Go to Next Prompt
uk: Перейти до наступного запиту

# promptTimeline.previousPrompt
source: Go to Previous Prompt
uk: Перейти до попереднього запиту

# promptTimeline.stickyLabel
source: Go to prompt {0} of {1}: {2}
uk: Перейдіть до підказки {0} з {1}: {2}

# promptTimeline.stickyNavAriaLabel
source: Prompt navigation
uk: Швидка навігація

# customizations.agent
source: {0} agent
uk: {0} агент

# customizations.applying
source: {0} applying
uk: {0} подання

# customizations.listed
source: {0} listed
uk: {0} у списку

# customizations.referenced
source: {0} referenced
uk: {0} згадано

# customizationsResolved
source: Resolve Customizations
uk: Вирішити налаштування

# customizationsResolved.details
source: Resolved {0} customizations ({1}) in {2}ms
uk: Вирішено {0} налаштувань ({1}) за {2}мс

# customizationsResolved.none
source: No customizations resolved
uk: Немає вирішених налаштувань

# hook.unknownCommand
source: (unknown command)
uk: (невідома команда)

# promptsDebugContribution.resolvedAgent
source: Resolved {0} agent in {1}ms
uk: Вирішено {0} агентів за {1}мс

# promptsDebugContribution.resolvedAgents
source: Resolved {0} agents in {1}ms
uk: Вирішено {0} агентів за {1}мс

# promptsDebugContribution.resolvedHook
source: Resolved {0} hook in {1}ms
uk: Вирішено {0} хук за {1}мс

# promptsDebugContribution.resolvedHooks
source: Resolved {0} hooks in {1}ms
uk: Вирішено {0} хуків за {1}мс

# promptsDebugContribution.resolvedHooksWithSkipped
source: Resolved {0} hooks from {1} files in {2}ms, skipped {3}
uk: Вирішено {0} хуків з {1} файлів за {2}мс, пропущено {3}

# promptsDebugContribution.resolvedInstruction
source: Resolved {0} instruction in {1}ms
uk: Вирішено {0} інструкцію за {1}мс

# promptsDebugContribution.resolvedInstructions
source: Resolved {0} instructions in {1}ms
uk: Вирішено {0} інструкцій за {1}мс

# promptsDebugContribution.resolvedSkill
source: Resolved {0} skill in {1}ms
uk: Вирішено {0} навичку за {1}мс

# promptsDebugContribution.resolvedSkills
source: Resolved {0} skills in {1}ms
uk: Вирішено {0} навичок за {1}мс

# promptsDebugContribution.resolvedSlashCommand
source: Resolved {0} slash command in {1}ms
uk: Вирішено {0} слеш-команду за {1}мс

# promptsDebugContribution.resolvedSlashCommands
source: Resolved {0} slash commands in {1}ms
uk: Вирішено {0} слеш-команд за {1}мс

# promptsService.loadAgents
source: Agent Discovery
uk: Виявлення агента

# promptsService.loadHooks
source: Hook Discovery
uk: Виявлення хуків

# promptsService.loadInstructions
source: Instructions Discovery
uk: Інструкції виявлення

# promptsService.loadSkills
source: Skill Discovery
uk: Виявлення навичок

# promptsService.loadSlashCommands
source: Slash Commands Discovery
uk: Відкриття слеш-команд

# chatSessionRouting.bestMatchSessionModel
source: Best Match · Session model
uk: Найкраще співпадіння · Модель сесії

# chatSessionRouting.changeHint
source: Tab to choose · Arrow keys move · Space selects several · Escape cancels
uk: Tab для вибору · Стрілки переміщують · Пробіл вибирає кілька · Escape скасовує

# chatSessionRouting.changeTargetFolder
source: Change Folder
uk: Змінити папку

# chatSessionRouting.changeTargetFolderAria
source: Change target folder for new session
uk: Змінити папку призначення для нової сесії

# chatSessionRouting.completedIn
source: Completed in {0}
uk: Завершено за {0}

# chatSessionRouting.confirmNewSession
source: No confident match. Choose a destination before sending.
uk: Немає впевненого збігу. Виберіть місце призначення перед відправкою.

# chatSessionRouting.currentSession
source: Current session
uk: Поточна сесія

# chatSessionRouting.deliveryResults
source: Delivery results
uk: Результати доставки

# chatSessionRouting.dismiss
source: Dismiss
uk: Відхилити

# chatSessionRouting.dispatching
source: Sending request…
uk: Відправка запиту…

# chatSessionRouting.failedIn
source: Failed in {0}
uk: Не вдалося в {0}

# chatSessionRouting.fanoutResult
source: {0} sent, {1} queued, {2} failed.
uk: {0} надіслано, {1} в черзі, {2} не вдалося.

# chatSessionRouting.findingDestination
source: Finding the best chat for your request.
uk: Знайдення найкращого чату для вашого запиту.

# chatSessionRouting.highConfidenceSessionModel
source: High Confidence · Session model
uk: Висока впевненість · Модель сесії

# chatSessionRouting.needsInputIn
source: {0} needs your input
uk: {0} потребує вашого внеску

# chatSessionRouting.newSession
source: New session
uk: Нова сесія

# chatSessionRouting.newSessionInFolder
source: New session in {0}
uk: Нова сесія в {0}

# chatSessionRouting.noLongerQueued
source: Request is no longer queued for {0}
uk: Запит більше не знаходиться в черзі для {0}

# chatSessionRouting.open
source: Open
uk: Відкрити

# chatSessionRouting.queueCancelled
source: Queued request to {0} was cancelled
uk: Запит у черзі до {0} був скасований

# chatSessionRouting.queuedFor
source: Queued for {0}
uk: У черзі на {0}

# chatSessionRouting.queuedNotSent
source: Queued request to {0} was not sent
uk: Запит у черзі до {0} не був надісланий.

# chatSessionRouting.runningIn
source: Running in {0}
uk: Запуск у {0}

# chatSessionRouting.selectTargetFolder
source: Select the folder for the new session
uk: Виберіть папку для нової сесії

# chatSessionRouting.selectedModel
source: Selected model
uk: Вибрано модель

# chatSessionRouting.sendAllHint
source: Enter to send to all
uk: Натисніть Enter, щоб надіслати всім

# chatSessionRouting.sendFailed
source: Could not send the request. Your draft was preserved.
uk: Не вдалося надіслати запит. Ваш чернетка була збережена.

# chatSessionRouting.sendFailedTo
source: Could not send to {0}. Your draft was preserved.
uk: Не вдалося надіслати до {0}. Ваш чернетка була збережена.

# chatSessionRouting.sendNowHint
source: Enter to send now
uk: Натисніть Enter, щоб надіслати зараз

# chatSessionRouting.sendTo
source: Send to
uk: Відправити на

# chatSessionRouting.sendToMany
source: Send to {0} sessions
uk: Відправити на {0} сесій

# chatSessionRouting.sendingIn
source: sending in {0}s
uk: надсилання через {0}с

# chatSessionRouting.sendingToIn
source: Sending to {0} in {1} seconds. Press Escape to cancel.
uk: Відправка до {0} через {1} секунд. Натисніть Escape, щоб скасувати.

# chatSessionRouting.sentTo
source: Sent to {0}
uk: Відправлено на {0}

# chatSessionRouting.targetCancelled
source: {0}: cancelled
uk: {0}: скасовано

# chatSessionRouting.targetFailed
source: {0}: failed
uk: {0}: не вдалося

# chatSessionRouting.targetFolderChanged
source: New session will use folder {0}.
uk: Нова сесія використовуватиме папку {0}.

# chatSessionRouting.targetNoLongerQueued
source: {0}: no longer queued
uk: {0}: більше не в черзі

# chatSessionRouting.targetQueued
source: {0}: queued
uk: {0}: у черзі

# chatSessionRouting.targetSent
source: {0}: sent
uk: {0}: надіслано

# chatSessionRouting.waiting
source: waiting for you
uk: чекаю на тебе

# chatStt.audioError
source: Speech-to-text stopped because audio could not be sent for transcription: {0}
uk: Розпізнавання мови зупинилося, оскільки аудіо не вдалося надіслати для транскрипції: {0}

# chatStt.captureError
source: Could not start audio capture for speech-to-text: {0}
uk: Не вдалося розпочати захоплення аудіо для перетворення мови в текст: {0}

# chatStt.connectError
source: Could not start speech-to-text: {0}
uk: Не вдалося запустити розпізнавання мови: {0}

# chatStt.downloading
source: Downloading…
uk: Завантаження…

# chatStt.downloadingPercent
source: Downloading… {0}%
uk: Завантаження… {0}%

# chatStt.installFromPackage
source: Install from Local Package...
uk: Встановити з локального пакета...

# chatStt.loadingModel
source: Loading model…
uk: Завантаження моделі…

# chatStt.maiBusy
source: Cloud dictation is unavailable while Voice Mode is connected.
uk: Хмарне диктування недоступне, поки підключено Режим голосу.

# chatStt.maiDisconnected
source: Cloud dictation was disconnected.
uk: Хмарне диктування було відключено.

# chatStt.maiEnterpriseUnavailable
source: Cloud speech-to-text is not available for GitHub Copilot Enterprise accounts.
uk: Хмарний розпізнавач мови в текст не доступний для облікових записів GitHub Copilot Enterprise.

# chatStt.maiNotConfigured
source: Cloud speech-to-text is not available: no voice service is configured.
uk: Хмарний розпізнавач мови не доступний: сервіс голосу не налаштовано.

# chatStt.maiSignIn
source: Sign in to GitHub to use cloud dictation.
uk: Увійдіть до GitHub, щоб використовувати хмарне диктування.

# chatStt.micError
source: Could not access the microphone for speech-to-text: {0}
uk: Не вдалося отримати доступ до мікрофона для перетворення мови в текст: {0}

# chatStt.modelError
source: On-device speech-to-text model failed to load: {0}
uk: Модель розпізнавання мови на пристрої не вдалося завантажити: {0}

# chatStt.modelErrorOffline
source: Could not download the {0} speech-to-text model, which can happen on networks that block the model registry. You can install it from a downloaded package instead.
uk: Не вдалося завантажити модель {0} для перетворення мови в текст, що може статися в мережах, які блокують реєстр моделей. Ви можете встановити її з завантаженого пакету.

# chatStt.notSupported
source: On-device speech-to-text is not available on this platform.
uk: На пристрої розпізнавання мови в текст не доступне на цій платформі.

# chatStt.preparingModel
source: Preparing speech-to-text model…
uk: Підготовка моделі розпізнавання мови…

# chatStt.requiresPaidPlan
source: Dictation requires a paid GitHub Copilot plan.
uk: Диктування вимагає платного плану GitHub Copilot.

# chatStt.switchMicError
source: Could not switch the microphone for speech-to-text: {0}
uk: Не вдалося перемкнути мікрофон для розпізнавання мови: {0}

# chatStt.hover.connecting
source: Establishing a connection. This happens each time you start cloud dictation. Click to cancel.
uk: Встановлення з'єднання. Це відбувається щоразу, коли ви починаєте хмарне диктування. Натисніть, щоб скасувати.

# chatStt.hover.connectingTitle
source: **Connecting to dictation service**
uk: **Підключення до служби диктування**

# chatStt.hover.preparing
source: This happens only the first time you dictate. Click to cancel.
uk: Це відбувається лише під час першого диктування. Натисніть, щоб скасувати.

# chatStt.hover.title
source: **Downloading local model**
uk: **Завантаження локальної моделі**

# chatStt.preparing.connecting
source: Connecting to dictation service…
uk: Підключення до служби диктування…

# chatStt.preparing.downloading
source: Downloading speech-to-text model… {0}%
uk: Завантаження моделі розпізнавання мови… {0}%

# chatStt.preparing.preparing
source: Preparing speech-to-text model…
uk: Підготовка моделі розпізнавання мови в текст…

# dictation.onboarding.close
source: Close the introduction
uk: Закрити вступ

# dictation.onboarding.defaultDevice
source: {0} (System default)
uk: {0} (Системний за замовчуванням)

# dictation.onboarding.denied
source: No microphone access. Check your system privacy settings.
uk: Немає доступу до мікрофона. Перевірте налаштування конфіденційності вашої системи.

# dictation.onboarding.description
source: Speak and it becomes text. Adjust [[settings]] or [[how it's written]] any time.
uk: Говоріть, і це стане текстом. Налаштуйте [[settings]] або [[how it's written]] в будь-який час.

# dictation.onboarding.microphone
source: Microphone
uk: Мікрофон

# dictation.onboarding.microphoneSelected
source: {0} selected.
uk: {0} вибрано.

# dictation.onboarding.noDevice
source: No microphone found.
uk: Мікрофон не знайдено.

# dictation.onboarding.region
source: Dictation introduction
uk: Вступ до диктанту

# dictation.onboarding.regionDescription
source: Speak and it becomes text.
uk: Говоріть, і це стане текстом.

# dictation.onboarding.regionDescription.preview
source: Say anything to check your microphone.
uk: Скажіть щось, щоб перевірити свій мікрофон.

# dictation.onboarding.systemDefault
source: System default
uk: Системне за замовчуванням

# dictation.onboarding.title
source: Dictation
uk: Диктант

# dictation.onboarding.unavailable
source: Can't read the microphone level.
uk: Не вдається зчитати рівень мікрофона.

# dictation.onboarding.unknownDevice
source: Unknown device ({0})
uk: Невідомий пристрій ({0})

# chatStt.listening
source: Listening…
uk: Слухаю…
