Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# tool.reviewPlan.userDescription
source: Ask the user to review and approve a plan before proceeding.
uk: Запитайте користувача переглянути та затвердити план перед продовженням.

# tool.runSubagent.displayName
source: Run Subagent
uk: Запустити підагента

# tool.runSubagent.userDescription
source: Run a task within an isolated subagent context to enable efficient organization of tasks and context window management.
uk: Запустіть задачу в ізольованому контексті підагента, щоб забезпечити ефективну організацію задач і управління контекстним вікном.

# tool.setArtifactRules.displayName
source: Set Artifact Rules
uk: Встановити правила артефактів

# tool.setArtifactRules.pastTense
source: Updated artifact rules
uk: Оновлені правила артефактів

# tool.setArtifactRules.success
source: Updated artifact rules
uk: Оновлені правила артефактів

# tool.setArtifacts.displayName
source: Set Session Artifacts
uk: Встановити артефакти сесії

# tool.setArtifacts.pastTense
source: Updated session artifacts
uk: Оновлені артефакти сесії

# tool.setArtifacts.success
source: Set {0} artifact(s)
uk: Встановлено {0} артефакт(ів)

# tool.setArtifacts.uriNotFound
source: Artifact URI does not exist: {0}
uk: Артефакт URI не існує: {0}

# canBeReferencedInPrompt
source: If true, this tool shows up as an attachment that the user can add manually to their request. Chat participants will receive the tool in {0}.
uk: Якщо це правда, цей інструмент з'являється як вкладення, яке користувач може додати вручну до свого запиту. Учасники чату отримають інструмент у {0}.

# condition
source: Condition which must be true for this tool to be enabled. Note that a tool may still be invoked by another extension even when its `when` condition is false.
uk: Умова, яка повинна бути істинною для активації цього інструменту. Зверніть увагу, що інструмент все ще може бути викликаний іншою розширенням, навіть коли його умова `when` є хибною.

# descriptions
source: Description
uk: Опис

# icon
source: An icon that represents this tool. Either a file path, an object with file paths for dark and light themes, or a theme icon reference, like "\$(zap)"
uk: Іконка, яка представляє цей інструмент. Або шлях до файлу, об'єкт з шляхами до файлів для теми темряви та світлої теми, або посилання на іконку теми, наприклад "\$(zap)"

# langModelToolSets
source: Language Model Tool Sets
uk: Набори інструментів мовних моделей

# langModelTools
source: Language Model Tools
uk: Інструменти мовної моделі

source: Name
uk: Ім'я

# parametersSchema
source: A JSON schema for the input this tool accepts. The input must be an object at the top level. A particular language model may not support all JSON schema features. See the documentation for the language model family you are using for more information.
uk: Схема JSON для вхідних даних, які приймає цей інструмент. Вхідні дані повинні бути об'єктом на верхньому рівні. Конкретна мовна модель може не підтримувати всі функції схеми JSON. Дивіться документацію для сім'ї мовних моделей, яку ви використовуєте, для отримання додаткової інформації.

# reference
source: Reference Name
uk: Ім'я посилання

# toolDisplayName
source: A human-readable name for this tool that may be used to describe it in the UI.
uk: Людинозрозуміла назва для цього інструменту, яка може бути використана для його опису в інтерфейсі.

# toolModelDescription
source: A description of this tool that may be used by a language model to select it.
uk: Опис цього інструменту, який може бути використаний мовною моделлю для його вибору.

# toolName
source: A unique name for this tool. This name must be a globally unique identifier, and is also used as a name when presenting this tool to a language model.
uk: Унікальна назва для цього інструменту. Ця назва повинна бути глобально унікальним ідентифікатором і також використовується як назва при представленні цього інструменту мовній моделі.

# toolName2
source: If {0} is enabled for this tool, the user may use '#' with this name to invoke the tool in a query. Otherwise, the name is not required. Name must not contain whitespace.
uk: Якщо {0} увімкнено для цього інструмента, користувач може використовувати '#' з цим ім'ям, щоб викликати інструмент у запиті. В іншому випадку ім'я не є обов'язковим. Ім'я не повинно містити пробілів.

# toolSetDescription
source: A description of this tool set.
uk: Опис цього набору інструментів.

# toolSetIcon
source: An icon that represents this tool set, like {0}
uk: Іконка, яка представляє цей набір інструментів, як {0}

# toolSetName
source: A name for this tool set. Used as reference and should not contain whitespace.
uk: ToolSet: {0}

# toolSetTools
source: A list of tools or tool sets to include in this tool set. Cannot be empty and must reference tools by their `toolReferenceName`.
uk: Список інструментів або наборів інструментів, які потрібно включити в цей набір інструментів. Не може бути порожнім і повинен посилатися на інструменти за їхнім `toolReferenceName`.

# toolTableDescription
source: Description
uk: Опис

# toolTableDisplayName
source: Display Name
uk: Ім'я для відображення

# toolTableName
source: Name
uk: Ім'я

# toolTags
source: A set of tags that roughly describe the tool's capabilities. A tool user may use these to filter the set of tools to just ones that are relevant for the task at hand, or they may want to pick a tag that can be used to identify just the tools contributed by this extension.
uk: Набір тегів, які приблизно описують можливості інструмента. Користувач інструмента може використовувати їх для фільтрації набору інструментів, залишаючи лише ті, що є релевантними для поточного завдання, або ж він може вибрати тег, який можна використовувати для ідентифікації лише тих інструментів, що були додані цим розширенням.

# toolUserDescription
source: A description of this tool that may be shown to the user.
uk: Опис цього інструменту, який може бути показаний користувачу.

# vscode.extension.contributes.toolSets
source: Contributes a set of language model tools that can be used together.
uk: Вносить набір інструментів мовної моделі, які можна використовувати разом.

# vscode.extension.contributes.tools
source: Contributes a tool that can be invoked by a language model in a chat session, or from a standalone command. Registered tools can be used by all extensions.
uk: Вносить інструмент, який може бути викликаний мовною моделлю в чат-сесії або з окремої команди. Зареєстровані інструменти можуть використовуватися всіма розширеннями.

source: Built-In
uk: Вбудований

# toolResultDataPartA11y
source: {0} of {1} binary data
uk: {0} з {1} двійкових даних

# user
source: User Defined
uk: Користувацький визначений

# voiceChatInProgress
source: A speech-to-text session is in progress for chat.
uk: Триває сеанс перетворення мови в текст для чату.

# agentStatusIndicator.background
source: Background color of the agent status indicator in the titlebar.
uk: Колір фону індикатора статусу агента в заголовку.

# chat.avatarBackground
source: The background color of a chat avatar.
uk: Колір фону аватара чату.

# chat.avatarForeground
source: The foreground color of a chat avatar.
uk: Колір переднього плану аватара чату.

# chat.dictationActiveMicGlow
source: Accent color of the glow shown on the microphone while dictation is listening.
uk: Колір акценту світіння, що відображається на мікрофоні під час прослуховування диктовки.

# chat.editedFileForeground
source: The foreground color of a chat edited file in the edited file list.
uk: Колір переднього плану редагованого файлу чату в списку редагованих файлів.

# chat.inputWorkingBorderColor1
source: First color stop of the animated chat input border shown while a request is in flight.
uk: Перший колірний стоп анімованого кордону вводу чату, який відображається під час обробки запиту.

# chat.inputWorkingBorderColor2
source: Secondary accent color used by other animated chat input affordances. Not used by the in-flight chat input border.
uk: Вторинний колір акценту, що використовується іншими анімаційними елементами введення чату. Не використовується кордоном введення чату під час польоту.

# chat.inputWorkingBorderColor3
source: Tertiary accent color used by other animated chat input affordances. Not used by the in-flight chat input border.
uk: Третій акцентний колір, що використовується іншими анімаційними елементами введення чату. Не використовується для межі введення чату під час польоту.

# chat.linesAddedForeground
source: Foreground color of lines added in chat code block pill.
uk: Колір переднього плану рядків, доданих у кодовий блок чату.

# chat.linesRemovedForeground
source: Foreground color of lines removed in chat code block pill.
uk: Колір переднього плану ліній видалено в блоці коду чату.

# chat.requestBackground
source: The background color of a chat request.
uk: Колір фону запиту чату.

# chat.requestBorder
source: The border color of a chat request.
uk: Колір межі запиту чату.

# chat.requestBubbleBackground
source: Background color of the chat request bubble.
uk: Колір фону бульбашки запиту чату.

# chat.requestBubbleHoverBackground
source: Background color of the chat request bubble on hover.
uk: Колір фону бульбашки запиту чату при наведенні.

# chat.requestCodeBorder
source: Border color of code blocks within the chat request bubble.
uk: Колір рамки кодових блоків у бульбашці запиту чату.

# chat.slashCommandBackground
source: The background color of a chat slash command.
uk: Колір фону команди чату зі слешем.

# chat.slashCommandForeground
source: The foreground color of a chat slash command.
uk: Колір переднього плану команди чату зі слешем.

# chat.thinkingShimmer
source: Shimmer highlight for thinking/working labels.
uk: Блискучий акцент для етикеток думок/роботи.

# chat.voiceGlowBaseColor
source: Base accent the Voice Mode ambient glow is derived from. The listening and speaking glows are hue-shifted from this color.
uk: Базовий акцент, від якого походить амбієнтне сяйво режиму голосу. Сяйва слухання та мовлення змінюють відтінок цього кольору.

# chat.voiceListeningGlow
source: Accent color of the Voice Mode glow while listening. Derived from {0} when unset.
uk: Колір акценту світіння Режиму голосу під час прослуховування. Витягується з {0}, коли не встановлено.

# chat.voiceSpeakingGlow
source: Accent color of the Voice Mode glow while the agent is speaking. Derived from {0} when unset.
uk: Колір акценту світіння Режиму Голосу, поки агент говорить. Витягується з {0}, коли не встановлено.

# chatCheckpointSeparator
source: Chat checkpoint separator color.
uk: Колір роздільника контрольної точки чату.

# workbench.action.chat.openStorageFolder.label
source: Open Chat Storage Folder
uk: Відкрити папку збереження чату

# chat.exportAsZip.label
source: Export Chat as Zip...
uk: Експортувати чат як Zip...

# chatExportZip.error
source: Failed to export chat as zip: {0}
uk: Не вдалося експортувати чат як zip: {0}

# chatExportZip.noRepoData
source: Exported chat without repository context. No Git repository was detected.
uk: Експортований чат без контексту репозиторію. Репозиторій Git не було виявлено.

# debugAgentHost.noInspectPort
source: Could not enable the Node.js inspector for the agent host process.
uk: Не вдалося увімкнути інспектор Node.js для процесу хоста агента.

# debugAgentHostInDevTools
source: Debug Local Agent Host Process In Dev Tools
uk: Налагодження процесу локального агента хоста в інструментах розробника

# exportDebugLogs.saveDialogTitle
source: Export Agent Host Debug Logs
uk: Експорт агентських хост-дебаг логів

# exportDebugLogs.zipFilter
source: Zip Archive
uk: Zip архів

# exportAgentTracesDB.error
source: Failed to export agent host traces database: {0}
uk: Не вдалося експортувати базу даних трас агентів хостів: {0}

# exportAgentTracesDB.label
source: Export Agent Host Traces Database...
uk: Експорт агентських трас бази даних...

# exportAgentTracesDB.notFound
source: No agent host trace database found yet. Run an agent session with `#chat.agentHost.otel.dbSpanExporter.enabled#` turned on to populate it.
uk: Не знайдено жодної бази даних трас агентів. Запустіть сесію агента з увімкненим `#chat.agentHost.otel.dbSpanExporter.enabled#`, щоб заповнити її.

# chat.installDictationModel
source: Install Dictation Model from Local Package...
uk: Встановіть модель диктування з локального пакету...

# chat.installDictationModel.dialogTitle
source: Select the {0} CPU model package (.zip) or folder
uk: Виберіть пакет моделі процесора {0} (.zip) або папку

# chat.installDictationModel.error
source: Failed to install the dictation model: {0}
uk: Не вдалося встановити модель диктування: {0}

# chat.installDictationModel.filter
source: Foundry Local Model Package
uk: Пакет локальної моделі Foundry

# chat.installDictationModel.localOnly
source: The dictation model package must be on the local file system.
uk: Пакет моделі диктування повинен бути на локальній файловій системі.

# chat.installDictationModel.openLabel
source: Install
uk: Встановити

# chat.installDictationModel.progress
source: Installing dictation model...
uk: Встановлення моделі диктування...

# chat.installDictationModel.success
source: Installed {0} version {1}.
uk: Встановлено {0} версію {1}.

# chat.installDictationModel.unsupported
source: On-device dictation is not supported on this platform.
uk: Диктування на пристрої не підтримується на цій платформі.

# workbench.action.chat.agentHostNetworkDiagnostics.label
source: Network Diagnostics
uk: Діагностика мережі

# profileAgentHost
source: Profile Local Agent Host Process
uk: Профіль локального агента хост-процесу

# profileAgentHost.cpuProfiles
source: CPU Profiles
uk: Профілі ЦПУ

# profileAgentHost.noInspectPort
source: Could not enable the Node.js inspector for the agent host process.
uk: Не вдалося увімкнути інспектор Node.js для процесу хоста агента.

# profileAgentHost.notification
source: Profiling the local agent host process.
uk: Профілювання процесу хоста локального агента.

# profileAgentHost.saveDialogTitle
source: Save Agent Host Profile
uk: Зберегти профіль хоста агента

# profileAgentHost.saveFailed
source: Failed to save or open the agent host profile: {0}
uk: Не вдалося зберегти або відкрити профіль хоста агента: {0}

# profileAgentHost.startFailed
source: Failed to start profiling the agent host: {0}
uk: Не вдалося розпочати профілювання хоста агента: {0}

# profileAgentHost.statusAriaLabel
source: Profiling Agent Host. Activate to stop profiling.
uk: Агент профілювання хоста. Активуйте, щоб зупинити профілювання.

# profileAgentHost.statusName
source: Agent Host Profiler
uk: Профайлер хоста агента

# profileAgentHost.statusText
source: Profiling Agent Host
uk: Агент профілювання хоста

# profileAgentHost.statusTooltip
source: Click to stop profiling.
uk: Натисніть, щоб зупинити профілювання.

# profileAgentHost.stop
source: Stop
uk: Зупинити

# profileAgentHost.stopFailed
source: Failed to stop profiling the agent host: {0}
uk: Не вдалося зупинити профілювання хоста агента: {0}

# stopAgentHostProfile
source: Stop Local Agent Host Profile
uk: Зупинити профіль хоста локального агента

source: Restart Local Agent Host
uk: Перезапустити локальний агент хоста

# keywordActivation.status.active
source: Listening to 'Hey Code'...
uk: Слухаю 'Hey Code'...

# keywordActivation.status.inactive
source: Waiting for voice chat to end...
uk: Очікування закінчення голосового чату...

# keywordActivation.status.name
source: Voice Keyword Activation
uk: Активація голосових ключових слів

# listening
source: I'm listening
uk: Я слухаю

# scopedChatSynthesisInProgress
source: Defined as a location where voice recording from microphone is in progress for voice chat. This key is only defined scoped, per chat context.
uk: Визначено як місце, де триває запис голосу з мікрофона для голосового чату. Цей ключ визначений лише в межах контексту чату.

# scopedVoiceChatGettingReady
source: True when getting ready for receiving voice input from the microphone for voice chat. This key is only defined scoped, per chat context.
uk: Істинно, коли готується до отримання голосового вводу з мікрофона для голосового чату. Цей ключ визначений лише в межах, відповідно до контексту чату.

# scopedVoiceChatInProgress
source: Defined as a location where voice recording from microphone is in progress for voice chat. This key is only defined scoped, per chat context.
uk: Визначено як місце, де триває запис голосу з мікрофона для голосового чату. Цей ключ визначено лише в контексті чату.

# voice.keywordActivation
source: Controls whether the keyword phrase 'Hey Code' is recognized to start a voice chat session. Enabling this will start recording from the microphone but the audio is processed locally and never sent to a server.
uk: Контролює, чи розпізнається ключова фраза 'Hey Code' для початку сеансу голосового чату. Увімкнення цього параметра розпочне запис з мікрофона, але аудіо обробляється локально і ніколи не надсилається на сервер.

# voice.keywordActivation.chatInContext
source: Keyword activation is enabled and listening for 'Hey Code' to start a voice chat session in the active editor or view depending on keyboard focus.
uk: Активація ключового слова увімкнена і слухає 'Привіт Код', щоб розпочати сеанс голосового чату в активному редакторі або перегляді в залежності від фокусу клавіатури.

# voice.keywordActivation.chatInView
source: Keyword activation is enabled and listening for 'Hey Code' to start a voice chat session in the chat view.
uk: Активація ключового слова увімкнена і слухає 'Привіт Код', щоб розпочати голосову бесіду в режимі чату.

# voice.keywordActivation.inlineChat
source: Keyword activation is enabled and listening for 'Hey Code' to start a voice chat session in the active editor if possible.
uk: Активація ключового слова увімкнена, і система слухає 'Hey Code', щоб розпочати сеанс голосового чату в активному редакторі, якщо це можливо.

# voice.keywordActivation.off
source: Keyword activation is disabled.
uk: Активація ключового слова вимкнена.

# voice.keywordActivation.quickChat
source: Keyword activation is enabled and listening for 'Hey Code' to start a voice chat session in the quick chat.
uk: Активація ключового слова увімкнена і слухає 'Привіт Код', щоб розпочати сеанс голосового чату в швидкому чаті.

# workbench.action.chat.holdToVoiceChatInChatView.label
source: Hold to Voice Chat in Chat View
uk: Утримуйте для голосового чату в режимі чату

# workbench.action.chat.inlineVoiceChat
source: Inline Voice Chat
uk: Вбудований голосовий чат

# workbench.action.chat.quickVoiceChat.label
source: Quick Voice Chat
uk: Швидкий голосовий чат

# workbench.action.chat.readChatResponseAloud
source: Read Aloud
uk: Читати вголос

# workbench.action.chat.startVoiceChat.label
source: Start Voice Chat
uk: Почати голосовий чат

# workbench.action.chat.stopListening.label
source: Stop Listening
uk: Припинити прослуховування

# workbench.action.chat.stopListeningAndSubmit.label
source: Stop Listening and Submit
uk: Припинити слухати та надіслати

# workbench.action.chat.stopReadChatItemAloud
source: Stop Reading Aloud
uk: Припиніть читати вголос

# workbench.action.chat.voiceChatInView.label
source: Voice Chat in Chat View
uk: Голосовий чат у вигляді чату

# workbench.action.speech.stopReadAloud
source: Stop Reading Aloud
uk: Припиніть читати вголос

# chat.agentsHandoff.tip.action
source: Open in Agents Window
uk: Відкрити в вікні агентів

# chat.agentsHandoff.tip.action.custom
source: Give your agent more room?
uk: Дати вашому агенту більше простору?

# chat.agentsHandoff.tip.action.default
source: Continue in Agents Window
uk: Продовжити в вікні Агентів

# chat.agentsHandoff.tip.description
source: Get a dedicated, multi-pane view alongside your workspace.
uk: Отримайте спеціалізований, багатопанельний вигляд поряд із вашим робочим простором.

# chat.agentsHandoff.tip.description.copilot
source: Free with your Copilot plan — get a dedicated, multi-pane view alongside your workspace.
uk: Безкоштовно з вашим планом Copilot — отримайте спеціалізований, багатопанельний вигляд поряд з вашим робочим простором.

# chat.agentsHandoff.tip.emptyWorkspace.description
source: Open the Agents Window to start a Copilot CLI session.
uk: Відкрийте вікно Агентів, щоб розпочати сесію Copilot CLI.

# chat.agentsHandoff.tip.emptyWorkspace.message
source: Copilot CLI [Agent Host] isn't available without an open folder
uk: Copilot CLI [Agent Host] недоступний без відкритої папки

# chat.agentsHandoff.tip.message
source: Continue this session in the Agents Window
uk: Продовжте цю сесію у вікні Агентів

# chat.agentsHandoff.tip.mute
source: Don't Show Again
uk: Не показувати знову

source: Open Agents Window
uk: Відкрити вікно агентів

# openInAgentsHover
source: Open in Agents Window
uk: Відкрити в вікні агентів

# openSessionInAgentsWindow
source: Open in Agents Window
uk: Відкрити в вікні агентів

# openWorkspaceInAgentsWindow
source: Open in Agents
uk: Відкрити в Агентів

# toggle.openInAgentsWindow
source: Open in Agents Window
uk: Відкрити в вікні агентів

# toggle.openInAgentsWindowDescription
source: Toggle visibility of the Open in Agents Window button in title bar
uk: Перемикати видимість кнопки Відкрити в вікні агентів на панелі заголовка

# fetchWebPage.binaryNotSupported
source: Binary files are not supported at the moment.
uk: Бінарні файли наразі не підтримуються.

# fetchWebPage.confirmationMessage.plural
source: Web content may contain malicious code or attempt prompt injection attacks.
uk: Веб-контент може містити шкідливий код або намагатися здійснити атаки з підстановкою запитів.

# fetchWebPage.confirmationTitle.plural
source: Fetch web pages?
uk: Отримати веб-сторінки?

# fetchWebPage.confirmationTitle.singular
source: Fetch web page?
uk: Отримати веб-сторінку?

# fetchWebPage.fetchedFrom
source: Fetched from {0}
uk: Отримано з {0}

# fetchWebPage.invalidUrl
source: Invalid URL
uk: Неправильне URL

# fetchWebPage.invocationMessage.plural
source: Fetching {0} resources
uk: Отримання {0} ресурсів

# fetchWebPage.invocationMessage.singular
source: Fetching {0}
uk: Отримання {0}

# fetchWebPage.invocationMessage.singularAsLink
source: Fetching [resource]({0})
uk: Отримання [ресурсу]({0})

# fetchWebPage.noValidUrls
source: No valid URLs provided.
uk: Не надано жодних дійсних URL-адрес.

# fetchWebPage.pastTenseMessage.plural
source: Fetched {0} resources, but the following were invalid URLs: {1}
uk: Отримано {0} ресурсів, але наступні були недійсними URL-адресами: {1}

# fetchWebPage.pastTenseMessage.singular
source: Fetched resource, but the following was an invalid URL: {0}
uk: Отримано ресурс, але наступний був недійсним URL: {0}

# fetchWebPage.pastTenseMessageResult.plural
source: Fetched {0} resources
uk: Отримано {0} ресурсів

# fetchWebPage.pastTenseMessageResult.singular
source: Fetched {0}
uk: Отримано {0}

# fetchWebPage.pastTenseMessageResult.singularAsLink
source: Fetched [resource]({0})
uk: Отримано [ресурс]({0})

# fetchWebPage.urlMentionedInPrompt
source: Auto approved because URL was in prompt
uk: Автоматично затверджено, оскільки URL був у запиті.

# fetchWebPage.urlsDescription
source: An array of URLs to fetch content from.
uk: Масив URL-адрес для отримання контенту.

# changeWorkspace.detail
source: The session will stop if you change the workspace.
uk: Сесія зупиниться, якщо ви зміните робочу область.

# changeWorkspace.message
source: A session is in progress. Are you sure you want to change the workspace?
uk: Сесія триває. Ви впевнені, що хочете змінити робочий простір?

# chatRequestInProgress
source: A session is in progress.
uk: Сесія триває.

# closeTheWindow.detail
source: The session will stop if you close the window.
uk: Сесія зупиниться, якщо ви закриєте вікно.
