Repository: mrkaktuz/vscode-language-pack-uk
Catalog: vscode-workbench/*/vs_workbench_contrib_chat.xlf
Languages: uk

# agentSessions.noRepository
source: Other
uk: Інше

# agentSessions.olderSection
source: Older
uk: Старший

# agentSessions.pinnedSection
source: Pinned
uk: Закріплено

# agentSessions.showLess
source: Show less
uk: Показати менше

# agentSessions.showMore
source: Show {0} More...
uk: Показати {0} більше...

# agentSessions.showMoreCompact
source: +{0} more
uk: +{0} ще

# agentSessions.todaySection
source: Today
uk: Сьогодні

# agentSessions.weekSection
source: Last 7 days
uk: Останні 7 днів

# agentSessions.yesterdaySection
source: Yesterday
uk: Вчора

# allowAction
source: Allow
uk: Дозволити

# allowActionOnce
source: Allow once
uk: Дозволити один раз

# chat.session.status.failed
source: Failed
uk: Не вдалося

# chat.session.status.inProgress
source: Working...
uk: Працює...

# chat.session.status.needsInput
source: Input needed.
uk: Введення необхідне.

# date.fromNow.days.multiple
source: 2 days
uk: 2 дні

# date.fromNow.days.multiple.ago
source: 2 days ago
uk: 2 дні тому

# date.fromNow.days.singular
source: 1 day
uk: 1 день

# date.fromNow.days.singular.ago
source: 1 day ago
uk: 1 день тому

# pendingVoiceResponse
source: Voice response ready
uk: Готовий голосовий відповідь

# secondsDuration
source: now
uk: тепер

# chatInAgentSessionProjection
source: True when the workbench is in agent session projection mode for reviewing an agent session.
uk: Істинно, коли робоча панель знаходиться в режимі проекції сесії агента для перегляду сесії агента.

source: Enter Agent Session Projection
uk: Введіть проекцію сесії агента

source: Exit Agent Session Projection
uk: Вихід з проекції сесії агента

# toggle.agentQuickInput
source: Agent Quick Input
uk: Агент Швидкий Введення

# toggle.agentQuickInputDescription
source: Toggle Agent Quick Input, replacing the classic command center search box.
uk: Перемикайте швидкий ввід агента, замінюючи класичне поле пошуку командного центру.

# agentSessionProjection.changes.title
source: {0} - All Changes
uk: {0} - Усі зміни

# agentsControl
source: Agents
uk: Агенти

# title4
source: Chat
uk: Чат

# toggleAgentQuickInput
source: Agent Quick Input (Experimental)
uk: Агент Швидкий Ввід (Експериментальний)

# activeSessionsTooltip
source: {0} sessions in progress
uk: {0} сесій в процесі

# activeSessionsTooltip1
source: {0} session in progress
uk: {0} сесія в процесі

source: Agent Session Projection
uk: Проекція сесії агента

# agentSessionProjectionTooltip
source: Agent Session Projection: {0}
uk: Проекція сесії агента: {0}

# agentSessionReady
source: Review Changes
uk: Переглянути зміни

# agentSessionReadyGeneric
source: Review agent session changes
uk: Переглянути зміни сесії агента

# agentSessionReadyTooltip
source: Review changes from: {0}
uk: Переглянути зміни з: {0}

# agentStatus.sparkle.dropdown
source: More Actions
uk: Більше дій

# agentStatusToolbarLabel
source: Agent Status
uk: Статус агента

# agentStatusWidget.search
source: Search
uk: Пошук

# askAnythingPlaceholder
source: Ask anything or describe what to build
uk: Запитайте будь-що або опишіть, що потрібно побудувати

# askTooltip
source: Open Quick Access ({0})
uk: Відкрити Швидкий доступ ({0})

# askTooltip2
source: Open Quick Access
uk: Відкрити швидкий доступ

# enterAgentSessionProjectionTooltip
source: Review Changes ({0})
uk: Переглянути зміни ({0})

# enterAgentSessionProjectionTooltipNoKey
source: Review Changes
uk: Переглянути зміни

# exitAgentSessionProjectionTooltip
source: Exit Agent Session Projection (Escape)
uk: Вихід з проекції сеансу агента (Втеча)

# needsInputSessionsTooltip
source: {0} sessions need input
uk: {0} сесій потребують введення

# needsInputSessionsTooltip1
source: {0} session needs input
uk: {0} сеанс потребує вводу

source: Open Quick Access
uk: Відкрити швидкий доступ

source: Open Quick Open
uk: Відкрити Швидке Відкриття

# openQuickOpenTooltip
source: Go to File ({0})
uk: Перейдіть до Файлу ({0})

# openQuickOpenTooltip2
source: Go to File
uk: Перейти до Файлу

source: Review
uk: Огляд

# unreadSessionsTooltip
source: {0} unread sessions
uk: {0} непрочитаних сесій

# unreadSessionsTooltip1
source: {0} unread session
uk: {0} непрочитана сесія

# agentSessionsPlaceholder
source: Search sessions or type a message...
uk: Шукайте сесії або введіть повідомлення...

# agentSessionsTab
source: Sessions
uk: Сесії

# agentSessionsTooltip
source: Search sessions or send a message to agent
uk: Шукайте сесії або надішліть повідомлення агенту

# commandsPlaceholder
source: Search commands...
uk: Пошук команд...

# commandsTab
source: Commands
uk: Команди

# commandsTooltip
source: Run commands
uk: Запустити команди

# filesPlaceholder
source: Search files...
uk: Шукати файли...

# filesTab
source: Files
uk: Файли

# filesTooltip
source: Go to files
uk: Перейти до файлів

# noProvider
source: No provider available for this tab
uk: Немає доступного постачальника для цієї вкладки

# openChatTooltipNoKeybinding
source: Open chat
uk: Відкрити чат

# openChatTooltipWithKeybinding
source: Open chat ({0})
uk: Відкрити чат ({0})

# pressSendOrEnter
source: Press Enter or click Send to create a new agent session
uk: Натисніть Enter або клацніть Надіслати, щоб створити нову сесію агента.

source: Send
uk: Надіслати

# sendToAgentAria
source: Send message to agent: {0}
uk: Надіслати повідомлення агенту: {0}

# sendToAgentLabel
source: Send to agent
uk: Відправити агенту

# sendTooltipNoKeybinding
source: Send message to new agent session
uk: Надіслати повідомлення новій сесії агента

source: Show Agent Quick Access
uk: Показати швидкий доступ до агента

# showAgentSessionsQuickAccess
source: Show Agent Sessions
uk: Показати сесії агента

# showCommandsQuickAccess
source: Show Commands (Unified)
uk: Показати команди (уніфіковані)

# showFilesQuickAccess
source: Show Files (Unified)
uk: Показати файли (уніфіковані)

# chat.sessionType.noModels
source: No models available
uk: Немає доступних моделей

# chat.sessionType.noModelsHover
source: No models are available for this agent.
uk: Моделі для цього агента недоступні.

# chat.sessionType.signInHover
source: [Sign in to GitHub Copilot](command:workbench.action.chat.triggerSetup) to use this agent.
uk: [Увійти в GitHub Copilot](command:workbench.action.chat.triggerSetup), щоб використовувати цього агента.

# chat.sessionType.signInLink
source: [Sign in](command:workbench.action.chat.triggerSetup)
uk: [Увійти](command:workbench.action.chat.triggerSetup)

# chat.sessionType.signInMobile
source: Requires sign in
uk: Потрібно увійти в систему

# chat.sessionType.upgradeHover
source: [Upgrade to GitHub Copilot Pro](command:workbench.action.chat.upgradePlan) to use this agent.
uk: [Оновити до GitHub Copilot Pro](command:workbench.action.chat.upgradePlan), щоб використовувати цього агента.

# chat.sessionType.upgradeLink
source: [Upgrade](command:workbench.action.chat.upgradePlan)
uk: [Оновити](command:workbench.action.chat.upgradePlan)

# chat.sessionType.upgradeMobile
source: Requires GitHub Copilot Pro
uk: Вимагає GitHub Copilot Pro

# agentSettings.save
source: Save
uk: Зберегти

# agentSettings.unavailable
source: These harness settings are not available from the connected agent host.
uk: Ці налаштування ременів недоступні з підключеного хоста агента.

# aiCustomizationAddIcon
source: Icon for adding new items.
uk: Іконка для додавання нових елементів.

# aiCustomizationAgentIcon
source: Icon for custom agents.
uk: Іконка для користувацьких агентів.

# aiCustomizationAutomationIcon
source: Icon for scheduled automations.
uk: Іконка для запланованих автоматизацій.

# aiCustomizationBuiltinIcon
source: Icon for built-in items.
uk: Іконка для вбудованих елементів.

# aiCustomizationExtensionIcon
source: Icon for extension-contributed items.
uk: Іконка для елементів, внесених розширенням.

# aiCustomizationHookIcon
source: Icon for hooks.
uk: Іконка для хуків.

# aiCustomizationInstructionsIcon
source: Icon for instruction files.
uk: Іконка для файлів інструкцій.

# aiCustomizationMcpServerIcon
source: Icon for MCP servers.
uk: Іконка для серверів MCP.

# aiCustomizationPluginIcon
source: Icon for plugin-contributed items.
uk: Іконка для елементів, внесених плагіном.

# aiCustomizationPromptIcon
source: Icon for prompt files.
uk: Іконка для файлів запитів.

# aiCustomizationRunIcon
source: Icon for running a prompt or agent.
uk: Іконка для запуску запиту або агента.

# aiCustomizationSkillIcon
source: Icon for skills.
uk: Іконка для навичок.

# aiCustomizationToolsIcon
source: Icon for the Tools section.
uk: Іконка для розділу Інструменти.

# aiCustomizationUserIcon
source: Icon for user items.
uk: Іконка для користувацьких елементів.

# aiCustomizationViewIcon
source: Icon for the Agent Customization view.
uk: Іконка для перегляду налаштування агента.

# aiCustomizationWorkspaceIcon
source: Icon for workspace items.
uk: Іконка для елементів робочого простору.

# uiIntegrationBadge
source: UI Integration
uk: Інтеграція UI

source: Agent
uk: Агент

# agentInstructionsGroup
source: Agent Instructions
uk: Інструкції для агента

# agentInstructionsGroupDescription
source: Instruction files automatically loaded for all agent interactions (e.g. AGENTS.md, CLAUDE.md, copilot-instructions.md).
uk: Файли інструкцій автоматично завантажуються для всіх взаємодій з агентами (наприклад, AGENTS.md, CLAUDE.md, copilot-instructions.md).

# agentsDescription
source: Configure the AI to adopt different personas tailored to specific development tasks. Each agent has its own instructions, tools, and behavior.
uk: Налаштуйте ШІ для прийняття різних персон, адаптованих до конкретних завдань розробки. Кожен агент має свої власні інструкції, інструменти та поведінку.

# builtinGroup
source: Built-in
uk: Вбудований

# builtinGroupDescription
source: Built-in customizations shipped with the application.
uk: Вбудовані налаштування, які постачаються з додатком.

# builtinSource
source: Built-in
uk: Вбудований

source: collapsed
uk: згорнуто

source: Configure Hooks
uk: Налаштувати хуки

# configureHooksDisabled
source: Open a workspace folder to configure hooks.
uk: Відкрийте папку робочого простору, щоб налаштувати хуки.

# contextInstructionsGroup
source: Included Based on Context
uk: Включено на основі контексту

# contextInstructionsGroupDescription
source: Instructions automatically loaded when matching files are part of the context.
uk: Інструкції автоматично завантажуються, коли відповідні файли є частиною контексту.

source: Copy Full Path
uk: Копіювати повний шлях

source: Copy Relative Path
uk: Копіювати відносний шлях

# countAgents
source: {0} agents
uk: {0} агенти

# countAgentsNoResults
source: No agents found
uk: Агентів не знайдено

# countAgentsNone
source: No agents
uk: Немає агентів

# countAgentsOne
source: 1 agent
uk: 1 агент

# countAgentsOneResult
source: 1 agent found
uk: Знайдено 1 агента

# countAgentsResults
source: {0} agents found
uk: Знайдено {0} агентів

# countHooks
source: {0} hooks
uk: {0} хуки

# countHooksNoResults
source: No hooks found
uk: Не знайдено хуків

# countHooksNone
source: No hooks
uk: Немає хуків

# countHooksOne
source: 1 hook
uk: 1 гачок

# countHooksOneResult
source: 1 hook found
uk: Знайдено 1 гачок

# countHooksResults
source: {0} hooks found
uk: Знайдено {0} хуків

# countInstructions
source: {0} instruction files
uk: {0} файли інструкцій

# countInstructionsNoResults
source: No instructions found
uk: Не знайдено інструкцій

# countInstructionsNone
source: No instructions
uk: Немає інструкцій

# countInstructionsOne
source: 1 instruction file
uk: 1 файл інструкцій

# countInstructionsOneResult
source: 1 instruction file found
uk: Знайдено 1 файл інструкцій

# countInstructionsResults
source: {0} instruction files found
uk: Знайдено {0} файлів інструкцій

# countPrompts
source: {0} prompts
uk: {0} підказки

# countPromptsNoResults
source: No prompts found
uk: Не знайдено підказок

# countPromptsNone
source: No prompts
uk: Немає підказок

# countPromptsOne
source: 1 prompt
uk: 1 підказка

# countPromptsOneResult
source: 1 prompt found
uk: Знайдено 1 запит.

# countPromptsResults
source: {0} prompts found
uk: Знайдено {0} запитів

# countSkills
source: {0} skills
uk: {0} навички

# countSkillsNoResults
source: No skills found
uk: Не знайдено навичок

# countSkillsNone
source: No skills
uk: Немає навичок

# countSkillsOne
source: 1 skill
uk: 1 навичка

# countSkillsOneResult
source: 1 skill found
uk: Знайдено 1 навичку

# countSkillsResults
source: {0} skills found
uk: Знайдено {0} навичок

# createFirstAgent
source: Create your first custom agent to get started
uk: Створіть свого першого користувацького агента, щоб почати.

# createFirstHook
source: Create hooks to execute commands at agent lifecycle events
uk: Створіть хуки для виконання команд під час подій життєвого циклу агента

# createFirstInstructions
source: Add instructions to teach Copilot about your codebase
uk: Додайте інструкції, щоб навчити Copilot вашій кодовій базі.

# createFirstPrompt
source: Create reusable prompts for common tasks
uk: Створіть багаторазові запити для загальних завдань

# createFirstSkill
source: Create your first skill to extend agent capabilities
uk: Створіть свій перший навик, щоб розширити можливості агента.

source: expanded
uk: розширений

# extensionGroup
source: Extensions
uk: Розширення

# extensionGroupDescription
source: Read-only customizations provided by installed extensions.
uk: Тільки для читання налаштування, надані встановленими розширеннями.

# fromExtension
source: Extension: {0}
uk: Розширення: {0}

# fromPlugin
source: Plugin: {0}
uk: Плагін: {0}

# groupAriaLabel
source: {0}, {1} items, {2}
uk: {0}, {1} предметів, {2}

source: Hook
uk: Гачок

# hooksDescription
source: Prompts executed at specific points during an agentic lifecycle.
uk: Запити виконуються в конкретні моменти під час агентного життєвого циклу.

# instructionsDescription
source: Define common guidelines and rules that automatically influence how AI generates code and handles development tasks.
uk: Визначте загальні настанови та правила, які автоматично впливають на те, як ШІ генерує код і виконує завдання з розробки.

# itemAriaLabelDisabled
source: {0}, disabled
uk: {0}, вимкнено

# learnMoreAgents
source: Learn more about custom agents
uk: Дізнайтеся більше про користувацькі агенти

# learnMoreHooks
source: Learn more about hooks
uk: Дізнайтеся більше про хуки

# learnMoreInstructions
source: Learn more about custom instructions
uk: Дізнайтеся більше про користувацькі інструкції

# learnMorePrompts
source: Learn more about prompt files
uk: Дізнайтеся більше про файли запитів

# learnMoreSkills
source: Learn more about agent skills
uk: Дізнайтеся більше про навички агента

# listAriaLabel
source: Agent Customizations
uk: Налаштування агента

# noAgents
source: No agents yet
uk: Немає агентів ще

# noHooks
source: No hooks yet
uk: Ще немає хуків

# noInstructions
source: No instructions yet
uk: Ще немає інструкцій

# noMatchingItems
source: No items match '{0}'
uk: Немає елементів, що відповідають '{0}'

# noPrompts
source: No prompts yet
uk: Немає ще підказок

# noSkills
source: No skills yet
uk: Немає навичок ще

# onDemandInstructionsGroup
source: Loaded on Demand
uk: Завантажено за запитом

# onDemandInstructionsGroupDescription
source: Instructions loaded only when explicitly referenced.
uk: Інструкції завантажуються лише тоді, коли їх явно згадано.

# pluginGroup
source: Plugins
uk: Плагіни

# pluginGroupDescription
source: Read-only customizations provided by installed plugins.
uk: Тільки для читання налаштування, надані встановленими плагінами.

source: Prompt
uk: Запит

# promptsDescription
source: Reusable prompts for common development tasks like generating code, performing reviews, or scaffolding components.
uk: Повторно використовувані запити для загальних завдань розробки, таких як генерування коду, проведення оглядів або створення компонентів.

# remoteClientGroupShort
source: Local
uk: Локальний

# remoteHostGroupShort
source: Remote
uk: Віддалений

# searchPlaceholder
source: Type to search...
uk: Наберіть для пошуку...

source: Skill
uk: Навичка

# skillsDescription
source: Folders of instructions, scripts, and resources that Copilot loads when relevant to perform specialized tasks.
uk: Папки з інструкціями, скриптами та ресурсами, які Copilot завантажує, коли це доречно, для виконання спеціалізованих завдань.

# tryDifferentSearch
source: Try a different search term
uk: Спробуйте інший пошуковий запит

# userGroup
source: User
uk: Користувач

# userGroupDescription
source: Customizations stored locally on your machine in a central location. Private to you and available across all projects.
uk: Налаштування, збережені локально на вашій машині в центральному місці. Приватні для вас і доступні в усіх проектах.

# workspaceGroup
source: Workspace
uk: Робоча область

# workspaceGroupDescription
source: Customizations stored as files in your project folder and shared with your team via version control.
uk: Налаштування зберігаються як файли у вашій папці проекту та діляться з вашою командою через систему контролю версій.

# aiCustomizationManagementEditorFocused
source: Whether the Agent Customizations editor is focused
uk: Чи сфокусований редактор налаштувань агента

# chatCustomizationSection
source: The currently selected section in the Agent Customizations editor
uk: Вибрана в даний момент секція в редакторі налаштувань агента

# chatCustomizationSessionType
source: The active harness (session type) in the Agent Customizations editor
uk: Активний ремінь (тип сесії) в редакторі налаштувань агента

source: Install Chat Customization Extension
uk: Встановіть розширення налаштування чату

# aiCustomizationManagementEditor
source: Agent Customizations Editor
uk: Редактор налаштувань агента

# aiCustomizations
source: Customizations
uk: Налаштування

# cannotDeleteExtension
source: Cannot Delete Extension File
uk: Не вдається видалити файл розширення

# cannotDeleteExtensionDetail
source: Files provided by extensions cannot be deleted. You can disable the extension if you no longer want to use this customization.
uk: Файли, надані розширеннями, не можуть бути видалені. Ви можете вимкнути розширення, якщо більше не хочете використовувати цю настройку.

# cannotDeletePluginItem
source: This item is provided by the plugin '{0}'
uk: Цей елемент надається плагіном '{0}'

# cannotDeletePluginItemDetail
source: Individual components from a plugin cannot be removed separately. Would you like to uninstall the entire plugin?
uk: Окремі компоненти плагіна не можуть бути видалені окремо. Ви хочете видалити весь плагін?

# confirmDelete
source: Are you sure you want to delete '{0}'?
uk: Ви впевнені, що хочете видалити '{0}'?

# confirmDeleteDetail
source: This action cannot be undone.
uk: Цю дію не можна скасувати.

# confirmDeleteHook
source: Are you sure you want to delete the '{0}' hook?
uk: Ви впевнені, що хочете видалити хуки '{0}'?

# confirmDeleteSkill
source: Are you sure you want to delete skill '{0}' and its folder?
uk: Ви впевнені, що хочете видалити навичку '{0}' та її папку?

# confirmUninstallPlugin
source: This item is provided by the plugin '{0}'
uk: Цей елемент надається плагіном '{0}'

# confirmUninstallPluginDetail
source: Individual components from a plugin cannot be removed separately. Would you like to uninstall the entire plugin?
uk: Індивідуальні компоненти плагіна не можуть бути видалені окремо. Ви хочете видалити весь плагін?

source: Copy Path
uk: Скопіювати шлях

source: Delete
uk: Видалити...

# deleteHookItemFailed
source: Unable to delete this hook entry because the file contents have changed.
uk: Не вдалося видалити цей запис хуку, оскільки вміст файлу змінився.

# deleteHookItemFailedDetail
source: Refresh the view and try again.
uk: Оновіть вигляд і спробуйте ще раз.

# generateDebugReport
source: Generate Customization Debug Report
uk: Згенерувати звіт про налагодження налаштувань

source: Install Chat Customization Extension
uk: Встановіть розширення налаштування чату

source: Open
uk: Відкрити

# openAICustomizations
source: Open Customizations
uk: Відкрити налаштування

# openContainer
source: Open Containing Folder
uk: Відкрити папку, що містить

source: Open Marketplace
uk: Відкритий ринок

# readonlyPluginFile
source: This file is provided by a plugin or extension and cannot be edited.
uk: Цей файл надається плагіном або розширенням і не може бути відредагований.

# revealInMac
source: Reveal in Finder
uk: Відкрити у Finder

# revealInWindows
source: Reveal in File Explorer
uk: Відкрити у Провіднику файлів

source: Run Prompt
uk: Запустити запит

source: Show Plugin
uk: Показати плагін

source: Uninstall Plugin
uk: Видалити плагін

# uninstallPluginBtn
source: Uninstall Plugin
uk: Видалити плагін

# agentsDesc
source: Define custom agents with specialized personas, tool access, and instructions for specific tasks.
uk: Визначте користувацькі агенти з спеціалізованими персонами, доступом до інструментів та інструкціями для конкретних завдань.

source: Back to list
uk: Назад до списку

# backToListTooltip
source: Back to list
uk: Назад до списку

# backToMcpList
source: Back to MCP servers
uk: Назад до серверів MCP

# backToMcpListTooltip
source: Back to MCP servers
uk: Назад до серверів MCP

source: Back to overview
uk: Назад до огляду

# backToOverviewTooltip
source: Back to overview
uk: Назад до огляду

# backToPluginList
source: Back to plugins
uk: Назад до плагінів

# backToPluginListTooltip
source: Back to plugins
uk: Назад до плагінів

# backToPromptMigration
source: Back to Migrate Prompt Files
uk: Назад до файлів запиту міграції

# backToPromptMigrationTooltip
source: Back to Migrate Prompt Files
uk: Назад до файлів запиту міграції

# backToToolsList
source: Back to tools
uk: Назад до інструментів

# backToToolsListTooltip
source: Back to tools
uk: Назад до інструментів

# cancelSaveTarget
source: Cancel
uk: Скасувати

# confirmDeletePromptFile
source: Are you sure you want to delete '{0}'?
uk: Ви впевнені, що хочете видалити '{0}'?

# customizationPreviewAriaLabel
source: Customization preview
uk: Попередній перегляд налаштувань

# deletePromptFile
source: Delete {0}
uk: Видалити {0}

# deletePromptFileTooltip
source: Delete
uk: Видалити

# editorActionButtonFailed
source: Failed to finish the prompt action.
uk: Не вдалося завершити дію запиту.

# editorEditRawButtonLabel
source: Edit
uk: Редагувати

# editorEditRawButtonTooltip
source: Edit the raw markdown file
uk: Редагуйте сирий файл markdown

# editorPreviewButtonLabel
source: Preview
uk: Попередній перегляд

# editorPreviewButtonTooltip
source: Show structured preview
uk: Показати структурований попередній перегляд

# editorViewRawButtonLabel
source: View Raw
uk: Переглянути сирий

# editorViewRawButtonTooltip
source: Show the raw markdown file
uk: Показати сирий файл markdown

# homeButton
source: Overview
uk: Огляд

# homeButtonLabel
source: Overview
uk: Огляд

# homeButtonTooltip
source: Back to overview
uk: Повернутися до огляду

# hooksDesc
source: Configure automated actions triggered by events like saving files or running tasks.
uk: Налаштуйте автоматизовані дії, які запускаються подіями, такими як збереження файлів або виконання завдань.

# instructionsDesc
source: Set always-on instructions that guide AI behavior across your workspace or user profile.
uk: Встановіть інструкції, що завжди активні, які керують поведінкою ШІ у вашому робочому просторі або профілі користувача.

# learnMoreModels
source: Learn more about language models
uk: Дізнайтеся більше про мовні моделі

# localHarnessLabel
source: Local
uk: Місцевий
